url_sync_script_version_name:
  script_version_id: 7
  attribute_key: name
  attribute_value: MyName
  attribute_default: true
  locale_id: 1
  value_markup: text
url_sync_script_version_description:
  script_version_id: 7
  attribute_key: description
  attribute_value: MyDescription
  attribute_default: true
  locale_id: 1
  value_markup: text
url_sync_script_version_additional_info:
  script_version_id: 7
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown
