english:
  id: 1
  english_name: English
  native_name: English
  code: en
  detect_language_code: en
  ui_available: true

french:
  id: 2
  english_name: French
  native_name: Français
  code: fr
  detect_language_code: fr
  ui_available: true

spanish:
  id: 3
  english_name: Spanish
  native_name: Español
  code: es
  detect_language_code: es
  ui_available: true

chinese traditional:
  id: 4
  english_name: Chinese (Traditional)
  native_name: 繁體中文
  code: zh-TW
  detect_language_code: zh-TW
  ui_available: true

chinese simplified:
  id: 5
  english_name: Chinese (Simplified)
  native_name: 简体中文
  code: zh-CN
  detect_language_code: zh-CN
  ui_available: true

portuguese:
  id: 6
  english_name: Portuguese
  native_name: Português
  code: pt
  detect_language_code: pt
  ui_available: false

portuguese brazil:
  id: 7
  english_name: Portuguese (Brazil)
  native_name: Português do Brasil
  code: pt-BR
  detect_language_code: pt-BR
  ui_available: true

zulu:
  id: 8
  english_name: Zulu
  native_name: isiZulu
  code: zu
  detect_language_code: zu
  ui_available: false
