one:
  id: 1
  user_id: 1
  default_name: A Test!
  code_updated_at: 2014-01-01
  version: 1

two:
  id: 2
  user_id: 1
  default_name: A Test!
  code_updated_at: 2014-01-01
  version: 1

three:
  id: 3
  user_id: 1
  default_name: A Test!
  code_updated_at: 2014-01-01
  version: 1

script_with_generated_version:
  id: 4
  user_id: 1
  default_name: A Test!
  code_updated_at: 2014-01-01
  version: 1

script_with_explicit_version:
  id: 5
  user_id: 1
  default_name: A Test!
  code_updated_at: 2014-01-01
  version: 1

with_namespace:
  id: 6
  user_id: 1
  default_name: A Test!
  code_updated_at: 2014-01-01
  version: 1

url_sync_script:
  id: 7
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  script_sync_source_id: 100
  last_attempted_sync_date: 2000-01-01
  last_successful_sync_date: 2000-01-01
  sync_identifier: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;
  version: 1

url_sync_script_unchanged:
  id: 8
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  script_sync_source_id: 100
  last_attempted_sync_date: 2000-01-01
  last_successful_sync_date: 2000-01-01
  sync_identifier: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;
  version: 1

url_sync_script_new_has_no_description:
  id: 9
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  script_sync_source_id: 100
  last_attempted_sync_date: 2000-01-01
  last_successful_sync_date: 2000-01-01
  sync_identifier: |-
    // ==UserScript==
    // @name		A Test!
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;
  version: 1

url_sync_script_invalid:
  id: 10
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  script_sync_source_id: 100
  last_attempted_sync_date: 2000-01-01
  last_successful_sync_date: 2000-01-01
  sync_identifier: |
    // ==UserScript==
    // ==/UserScript==
    var foo = 1;
  version: 1

previous_with_description:
  id: 11
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  version: 1

meta_not_at_top:
  id: 12
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  version: 1

previous_with_name_and_description:
  id: 13
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  version: 1

synced_and_localized:
  id: 14
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  script_sync_source_id: 100
  sync_identifier: |
    // ==UserScript==
    // @name		A Test!
    // @name:fr		Un test!
    // @namespace		http://example.com/1
    // @description		Unit test.
    // @description:fr		Test d'unit.
    // @version		1
    // ==/UserScript==
    foo.baz();
  version: 1

http_sync:
  id: 15
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  script_sync_source_id: 1
  sync_identifier: http://www.example.com/sync
  version: 1

http_ai_sync:
  id: 16
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  version: 1

url_sync_script_with_screenshots:
  id: 17
  user_id: 1
  default_name: A Test!
  code_updated_at: 2000-01-01
  script_sync_source_id: 100
  last_attempted_sync_date: 2000-01-01
  last_successful_sync_date: 2000-01-01
  sync_identifier: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;
  version: 1
