# use this one when it doesn't matter
empty:
  id: 100
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;

one:
  id: 1
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;

two:
  id: 2
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;

three:
  id: 3
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;

four:
  id: 4
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // ==/UserScript==
    var foo = 1;

five:
  id: 5
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @namespace http://example.com
    // ==/UserScript==
    var foo = 1;

six:
  id: 6
  code: |
    // ==UserScript==
    // @name		This is something
    // @description		Unit test.
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 2;

seven:
  id: 7
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;

eight:
  id: 8
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;

nine:
  id: 9
  code: |-
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;

ten:
  id: 10
  code: |
    // ==UserScript==
    // @name		A Test!
    // @description		Unit test.
    // @version 1.1
    // @namespace http://greasyfork.local/users/1
    // ==/UserScript==
    var foo = 1;

eleven:
  id: 11
  code: |
    // ==UserScript==
    // @name		A Test!
    // @namespace		http://example.com/1
    // @description		Unit test.
    // @version		1
    // ==/UserScript==
    foo.baz();

twelve:
  id: 12
  code: |
    // ==UserScript==
    // @name		A Test!
    // @namespace		http://example.com/1
    // @description		Unit test.
    // @version		1
    // ==/UserScript==
    foo.baz();

thirteen:
  id: 13
  code: |
    /* License info is here */
    // ==UserScript==
    // @name		A Test!
    // @namespace		http://example.com/1
    // @description		Unit test.
    // @version		1
    // ==/UserScript==
    foo.baz();

fourteen:
  id: 14
  code: |
    // ==UserScript==
    // @name		A Test!
    // @name:fr		Un test!
    // @namespace		http://example.com/1
    // @description		Unit test.
    // @description:fr		Test d'unit.
    // @version		1
    // ==/UserScript==
    foo.baz();
