cs:
  layouts:
    application:
      script_list: "Skripty"
      forum: "Fórum"
      help: "Nápověda"
      sign_in: "Přihlásit se"
      submenu: "Více"
      advanced_search: "Pokročilé hledání"
      user_list: "Seznam uživatelů"
      libraries: "Knihovny"
      moderator_log: "Záznamy moderátora"
  helpers:
    application:
      time_ago:
        minutes:
          one: "před %{count} minutou"
          few: "před %{count} minutami"
          many: "před %{count} minutami"
          other: "před %{count} minutami"
        hours:
          one: "před %{count} hodinou"
          few: "před %{count} hodinami"
          many: "před %{count} hodinami"
          other: "před %{count} hodinami"
        days:
          one: "před %{count} dnem"
          few: "před %{count} dny"
          many: "před %{count} dny"
          other: "před %{count} dny"
  scripts:
    created_date: "Vytvořeno"
    updated_date: "Aktualizováno"
    total_installs: "Celkem instalací"
    daily_installs: "Denně instalací"
    ratings: "Hodnocení"
    author_name: "Autor"
    version_number: "Verze"
    license: "Licence"
    no_license: "neuvedeno"
    compatibility: "Kompatibilita"
    compatible_with_browser: "Kompatibilní s %{browser}"
    incompatible_with_browser: "Není kompatibilní s %{browser}"
    applies_to: "Spustit na"
    applies_to_link_title:
      one: "Zobrazit %{count} další skript pro %{site}"
      few: "Zobrazit %{count} další skripty pro %{site}"
      many: "Zobrazit %{count} dalších skriptů pro %{site}"
      other: "Zobrazit %{count} dalších skriptů pro %{site}"
    applies_to_all: "všech stránkách"
    additional_info: "Autorův popis"
    install: "Nainstalovat skript"
    install_help: "?"
    install_help_title: "Jak nainstalovat"
    update: "Aktualizovat na verzi %{version}"
    downgrade: "Návrat k verzi %{version}"
    reinstall: "Přeinstalovat verzi %{version}"
    author_promoted: "Skript doporučený autorem"
    library_instructions_html: "Tento skript by neměl být instalován přímo. Jedná se o knihovnu, kterou by měly jiné skripty využívat pomocí meta příkazu %{code}"
    deleted_notice: "Tento skript byl smazán."
    version_notice_html: "Verze ze dne %{date}. Zobrazit %{latest_version_link}."
    version_notice_latest_version_link: "nejnovější verzi"
    info_page: "Info"
    code_page: "Kód"
    history_page: "Historie"
    feedback_page: "Zpětná vazba (%{count})"
    stats_page: "Statistiky"
    derivatives_page: "Odvozené skripty"
    update_page: "Aktualizovat"
    delete_page: "Smazat"
    delete_explanation: "Smazaný skript bude nedostupný pro všechny uživatele kromě vás a moderátorů Greasy Fork. Skript můžete kdykoliv obnovit."
    delete_update_behaviour: "Jak se má smazání projevit u uživatelů, kteří si již skript nainstalovali?"
    delete_update_behaviour_1: "Ponechat beze změny."
    delete_update_behaviour_2: "Aktualizovat na prázdný skript. Tato volba je vhodná v případě, že skript měl negativní efekt při prohlížení předmětných stránek."
    delete_permanently_heading: "Trvalé smazání"
    delete_permanently_explanation: "Trvalé smazání skriptu vede k jeho odstranění a smazání souvisejících záznamů s výjimkou diskuse na fóru a logu moderátorských akcí. Trvalé smazání je nevratné; skript nelze obnovit ani za pomoci moderátorů."
    delete_permanently_request_explanation: "Trvalé smazání skriptu musí být potvrzeno moderátorem."
    delete_permanently_confirm: "Jste si jisti, že chcete skript trvale smazat? Operaci nelze vrátit!"
    delete_permanently_submit: "Vyžádat trvalé smazání"
    delete_permanently_immediate_submit: "Trvale smazat"
    delete_permanently_notice: "Požadavek na trvalé smazání byl zaznamenán a bude nyní posouzen moderátorem."
    delete_permanently_already_requested: "Žádost o trvalé smazání byla zaslána %{datetime}."
    delete_permanently_notice_immediate: "Skript byl trvale smazán."
    cancel_delete_permanently_submit: "Stornovat požadavek na trvalé smazání"
    cancel_delete_permanently_notice: "Požadavek na trvalé smazání byl stornován."
    delete_permanently_rejected_locked: "Tento skript je uzamčený a nelze ho trvale smazat"
    history_title: "%{script_name} - Historie verzí"
    history_only_code_changes_info: "Seznam verzí skriptu, při kterých došlo ke změnám v kódu."
    history_all_changes_link: "Zobrazit všechny verze."
    history_all_changes_info: "Seznam všech verzí skriptu."
    history_only_code_changes_link: "Zobrazit pouze verze, při kterých došlo ke změně v kódu."
    diff_button: "Porovnat vybrané verze"
    code_title: "%{script_name} - Zdrojový kód"
    code_highlighting_disabled: "Kód je větší než %{size}, zvýraznění syntaxe bylo proto vypnuto z důvodu optimalizace výkonu prohlížeče."
    feedback_title: "%{script_name} - Zpětná vazba"
    feedback_no_discussions_html: "Dosud žádná diskuse. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Zahájit první diskusi o skriptu."
    feedback_start_discussion_link: "Zahájit novou diskusi o skriptu."
    feedback_discussions_heading: "Diskuse na Greasy fóru"
    feedback_favoriters_heading: "Oblíbené"
    feedback_favoriters_user_list_intro: "Tento skript byl označili jako oblíbený:"
    feedback_no_favoriters: "Skript nebyl nikým označen jako oblíbený."
    feedback_sign_in_to_favorite: "Pro označení jako oblíbený se musíte přihlásit."
    stats_title: "%{script_name} - Statistiky"
    stats_daily_installs_heading: "Denně instalací"
    stats_weekly_installs_heading: "Instalací týdně"
    stats_daily_update_checks_heading: "Denně kontrol aktualizací"
    stats_daily_installs_date_column_heading: "Datum"
    stats_daily_installs_install_count_column_heading: "Instalace"
    stats_daily_installs_update_check_count_column_heading: "Kontroly aktualizací"
    stats_raw_data_header: "Data"
    stats_download_raw_data_html: "Uložit data jako: %{links}"
    stats_no_data: "neuvedeno"
    derivatives_title: "%{script_name} - Odvozené skripty"
    derivatives_intro: "Tyto skripty mohou být odvozeny od vašeho (nebo je váš odvozen od nich). Pokud naleznete neoprávněné užití vašeho kódu, ohlašte to pomocí nové diskuse o předmětném skriptu."
    derivatives_namespace_matches_info_html: "Seznam skriptů jiných autorů obsahujících <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Seznam skriptů jiných autorů s názvem podobným vašemu skriptu:"
    derivatives_script_html: "%{script_link} od uživatele %{user_link}, licence: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} od uživatele %{user_link}, licence: %{license}"
    script_lines_link: "%{script_name}, řádky %{start} až %{end}"
    listing_title_all_sites: "Uživatelské skripty pro všechny stránky"
    listing_description_all_sites: "Uživatelské skripty, které přidávají funkcionality a řeší chyby na všech stránkách"
    listing_title_for_site: "Uživatelské skripty pro %{site}"
    listing_description_for_site: "Uživatelské skripty, které přidávají funkcionality a řeší chyby na %{site}"
    listing_title_for_search: "Uživatelské skripty '%{search_string}'"
    listing_title_for_code_search: "Uživatelské skripty '%{search_string}'"
    listing_title_generic: "Uživatelské skripty"
    listing_title_for_favorites: "%{set_name} uživatele %{user_name}"
    listing_description_generic: "Uživatelské skripty, které přidávají funkcionality a řeší chyby na vašich oblíbených stránkách"
    listing_sort_label: "Seřadit podle:"
    listing_sort_relevance: "Relevance"
    listing_sort_daily_installs: "Instalací denně"
    listing_sort_total_installs: "Instalací celkem"
    listing_sort_ratings: "Hodnocení"
    listing_sort_created: "Data vytvoření"
    listing_sort_updated: "Data aktualizace"
    listing_sort_name: "Jména"
    listing_filter_by_site_label: "Zobrazuji skripty pro:"
    listing_filter_by_site_disable: "Zobrazit vše"
    listing_filter_by_site_all_sites: "(Všechny stránky)"
    listing_filter_by_site_more_sites: "Více..."
    listing_no_scripts: "Nenalezen žádný skript."
    listing_created_feed: "Nové skripty"
    listing_updated_feed: "Aktualizované skripty"
    listing_none: "(žádný)"
    import: "Importovat skripty"
    new: "Vytvořit skript"
    support_site: "Navštívit stránku podpory autora."
    support_email: "Zaslat e-mail na podporu autora."
    contribution_no_amount: "Poděkovat %{author} zasláním finančního příspěvku."
    contribution_with_amount: "Poděkovat %{author} zasláním finančního příspěvku. Navrhovaná částka je %{amount}."
    contribution_bitcoin_no_amount_html: "Poděkovat %{author} zasláním Bitcoin příspěvku na %{address}."
    contribution_bitcoin_with_amount_html: "Poděkovat %{author} zasláním Bitcoin příspěvku na %{address}. Navrhovaná částka je %{amount}."
    locale_explanation_html: "Hodnota by měla odpovídat jazyku <code>@name</code>, <code>@description</code> a prvního doplňujícího popisu."
    locale_auto_select: "(Detekovat automaticky)"
    sets_label: "V sadě skriptů:"
    sets_label_no_sets: "Sady skriptů:"
    sets_remove_inclusion: "Odebrat ze sady %{set_name}"
    sets_remove_exclusion: "Odebrat výjimku ze sady %{set_name}"
    sets_add_inclusion: "Přidat do sady %{set_name}"
    sets_add_exclusion: "Nastavit výjimku ze sady %{set_name}"
    sets_add_to_new: "Přidat do nové sady"
    rules_summary_html: "Skripty musí být <strong>správně popsány</strong>, nesmí být <strong>zmatečné</strong> nebo <strong>komprimované</strong>, musí respektovat <strong>autorská práva</strong> a využívat pouze nezbytné množství <strong>externího kódu</strong>. %{full_rules_link}"
    rules_summary_link_to_full: "Přečtěte si kompletní podmínky."
    syncing_notice_html: "Tento skript je %{syncing_notice_sync_type}. Jakékoliv změny zde provedené v kódu budou při příští synchronizaci ztraceny."
    syncing_notice_sync_type_manual: "ručně synchronizován z %{sync_identifier}"
    syncing_notice_sync_type_automatic: "automaticky synchronizován z %{sync_identifier}"
    upload_label: "Nebo nahrát:"
    enable_source_code_editor_label: "Povolit editor se zvýrazněním syntaxe zdrojového kódu"
    changelog_note: "Co se v této verzi změnilo?"
    additional_info_note_html: "Povězte více o skriptu. %{allowed_elements_link}"
    post_new_script: "Vytvořit skript"
    post_updated_script: "Vytvořit novou verzi"
    type_1_html: "Veřejný uživatelský skript - zobrazeno všem."
    type_2_html: "Neveřejný uživatelský skript - skript pro soukromé použití. Je dostupný pouze pomocí přímého odkazu a není uveden v žádném seznamu %{site_name}."
    type_3_html: "Knihovna - skript užívaný prostřednictvím <code>@require</code> v jiných skriptech. Neměl by být instalován přímo."
    override_warning_checkbox_label: "Přesto uložit?"
    warning_version_not_incremented_html: "Změnili jste kód, ale nezvýšili jste číslo <code>@version</code>. Uživatelům, kteří používají váš skript, se kód neaktualizuje."
    warning_version_missing_html: "Neuvedli jste parametr <code>@version</code>. Meta parametr <code>@version</code> umožňuje provádět kontrolu aktualizace vašeho skriptu."
    warning_version_missing_generate_automatically_html: "Generovat <code>@version</code> automaticky?"
    warning_namespace_missing_html: "Neuvedli jste parametr <code>@namespace</code>. Meta parametr <code>@namespace</code> umožňuje uživatelům reinstalovat skript pro jeho aktualizaci."
    warning_namespace_missing_generate_automatically_html: "Generovat <code>@namespace</code> automaticky?"
    warning_namespace_changed_html: "Parametr <code>@namespace</code> se změnil. Neměnné <code>@namespace</code> umožňuje uživatelům reinstalovat skript pro jeho aktualizaci."
    warning_potentially_minified_html: "Zdá se, že váš skript obsahuje komprimovaný kód. Pokud používáte komprimovanou knihovnu, vložte ji pomocí <code>@require</code> z %{allowed_requires_link}. Komprimované skripty jsou v rozporu s podmínkami a budou vymazány."
    warning_automatic_sensitive_html: "Váš skript je pro %{sensitive_domains} a proto bude označen jako obsah pro dospělé."
    warning_potentially_minified_allowed_requires_link: "některého z těchto umístění"
    additional_info_locale_prompt: "(Vybrat jazyk)"
    additional_info_add_localized: "Přidat lokalizovaný doplňující popis"
    additional_info_locale_repeated: "Uveďte pouze jeden dodatečný popis pro jazyk '%{locale_code}'."
    localized_additional_info_with_no_name: "Pro jazyk '%{locale_code}' byl vložen doplňující popis, ale nebyl doplněn parametr @name:%{locale_code}."
    code_syncing_from_url_html: "Tento skript bude aktualizován z: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} může importovat skripty, které jsou uloženy jinde, například na verzovacím systému (jako je GitHub), na vašem serveru nebo na jiném úložišti uživatelských skriptů. Pro zapnutí synchronizace vložte URL: %{field}"
    sync_type_intro: "Tento skript bude synchronizován:"
    sync_type_1: "Ručně - aktualizace bude provedena pouze na váš pokyn"
    sync_type_2: "Automaticky - budou prováděny pravidelné kontroly aktualizace"
    sync_type_3: "Pomocí webhook - skript bude aktualizován pokud na GitHub u tohoto souboru proběhne push operace"
    sync_failed_info_html: "Poslední pokus o synchronizaci proběhl %{date}, výsledkem byla chyba %{error}."
    sync_success_info_html: "Poslední úspěšná aktualizace proběhla %{date}."
    sync_never_succeeded: "Synchronizace dosud nikdy neproběhla úspěšně."
    update_and_sync: "Aktualizovat a synchronizovat nyní"
    update_no_sync: "Aktualizovat"
    turn_off_syncing: "Vypnout synchronizaci tohoto skriptu"
    additional_info_default_sync_html: "Výchozí doplňující popis (jazyk odpovídá <code>@name</code>)"
    additional_info_localized_sync_html: "Pro jazyk (odpovídá <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Maximálně %{number} obrázků formátu PNG, GIF nebo JPEG o velikosti nepřesahující %{size}."
    screenshots_add: "Přidat:"
    screenshots_remove: "Odebrat"
    replacement_script_explanation: "(Volitelné) Vyberte jiný skript, který nahrazuje tento skript. Uživatelé budou při aktualizaci přesměrováni na nový skript. Zadejte URL náhradního skriptu:"
    diff_title: "%{script} - Rozdíl verzí"
    diff_old_version: "Stará:"
    diff_new_version: "Nová:"
    diff_lines_of_context: "Řádky kontextu:"
    diff_ignore_whitespace: "Ignorovat změny počtu mezer"
    diff_refresh: "Obnovit výpis"
    diff_no_change: "Nenalezeny rozdíly."
    good_rating_explanation: "Počet lidí, kteří dali hodnocení \"Výborný\" nebo si skript přidali do oblíbených."
    ok_rating_explanation: "Počet lidí, kteří dali hodnocení \"OK\"."
    bad_rating_explanation: "Počet lidí, kteří dali hodnocení \"Špatný\"."
    write_your_own_html: "%{post_a_script_link} (nebo %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Vložit vámi napsaný skript"
    learn_to_write_scripts_link_text: "naučit se napsat skript"
    feedback_suggestion: "Zeptat se na otázku, odeslat hodnocení, nebo nahlásit skript na %{site_name}"
    approve_redistribution_explanation: "%{site_name} může sdělit jiným stránkám, zda mohou převzít váš skript. To již může současně také povolovat licence, kterou jste zvolili."
    approve_redistribution_use_user_setting: "Použít výchozí hodnotu (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "nenastaveno"
    approve_redistribution_true: "Nevadí mi, pokud můj skript bude vystaven v jiných knihovnách"
    approve_redistribution_false: "Nesouhlasím s vystavením mého skriptu v jiných knihovnách"
    redistributable_title: "Skripty s povoleným šířením"
    redistributable_page_description: "Autoři těchto skriptů výslovně uvedli, že povolují přebírání skriptů jinými stránkami. Na skripty se nicméně mohou vztahovat dodatečná licenční ujednání týkající se redistribuce. Zkontrolujte vždy detaily licence každého skriptu."
    adult_content: "Obsah pro dospělé"
    adult_content_self_report: "Tento skript obsahuje mládeži nepřístupný materiál nebo je určen pro stránku přístupnoou od 18 let."
    adult_content_self_report_explanation: "%{site_name} povoluje skripty s obsahem pro dospělé, ale pouze za podmínky, že jsou tyto skripty označeny a uživatelé si mohou zvolit, zda budou zobrazeny."
    not_adult_content_self_report_html: "Tento skript <strong>neobsahuje</strong> mládeži nepřístupný materiál a <strong>není</strong> určen pro stránky přístupné od 18 let."
    not_adult_content_self_report_explanation: "%{site_name} povoluje skripty s obsahem pro dospělé, ale pouze za podmínky, že jsou tyto skripty označeny a uživatelé si mohou zvolit, zda budou zobrazeny. Vaš skript byl označen jako mládeži nepřístupný. Pokud s tímto označením nesouhlasíte, můžete požádat moderátora o přezkoumání."
    adult_content_on_greasy_logged_in_error: "Skript již není na této stránce dostupný s vaším současným %{edit_account_link:nastavením účtu Greasy Fork}."
    adult_content_on_greasy_not_logged_in_error: "Tento skript již není dostupný anonymně. %{login_link:Přihlaste se} a zkontrolujte nastavení účtu Greasy Fork."
    non_adult_content_on_sleazy: "Skript není na této stránce k dispozici."
    adult_marker: "(18+)"
    deleted_marker: "(Smazaný)"
    locked_marker: "(Uzamčený)"
    unlisted_marker: "(Neveřejný)"
    library_marker: "(Knihovna)"
    libraries_title: "Knihovny"
    by_site_list_filter: "Řadit podle názvu stránky"
    search_placeholder: "Hledat skripty"
    preview_additional_info: "Náhled"
  script_sets:
    favorites_name: "Oblíbené"
    delete: "Smazat sadu skriptů"
    delete_confirmation: "Jste si jist, že chcete smazat tuto sadu skriptů?"
    site_default_sort: "(Výchozí)"
    edit_scripts:
      heading: "Skripty"
      included_none: "(Žádný)"
      remove_included: "Smazat vybrané"
      excluded: "Vynechané"
      excluded_none: "(Žádný)"
      remove_excluded: "Smazat vybrané"
      add_label: "Přidat skripty (URL nebo ID, oddělené mezerou)"
      add_include: "Zahrnout"
      add_exclude: "Vynechat"
    edit_sets:
      included_none: "(Žádný)"
      remove_included: "Smazat vybrané"
      excluded_none: "(Žádný)"
      remove_excluded: "Smazat vybrané"
      add_include: "Zahrnout"
      add_exclude: "Vynechat"
    edit_auto_sets:
      included_none: "(Žádný)"
      remove_included: "Smazat vybrané"
      excluded_none: "(Žádný)"
      all_scripts_label: "Všechny skripty"
      for_user_include: "Zahrnout"
      for_user_exclude: "Vynechat"
      for_language_include: "Zahrnout"
      for_language_exclude: "Vynechat"
    save: "Uložit"
    auto_set_types:
      all_scripts: "Všechny skripty"
      site: "Skripty pro %{site}"
      all_sites: "Všechny stránky"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} od uživatele %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} od uživatele %{original_poster_link} %{original_post_date}, poslední komentář od uživatele %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} od uživatele %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} od uživatele %{original_poster_link} %{original_post_date}, poslední komentář od uživatele %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - bezpečné a užitečné uživatelské skripty"
    welcome: "Vítejte na %{site_name}, úložišti pro uživatelské skripty."
    sleazy_title: "%{site_name} - bezpečné a užitečné uživatelské skripty pro dospělé"
    sleazy_welcome: "Vítejte na %{site_name}, úložišti pro uživatelské skripty pro dospělé."
    scripts_for_label: "Skripty pro:"
    explain_user_scripts_heading: "Co jsou uživatelské skripty?"
    explain_user_scripts_html: "Uživatelské skripty vám umožňují mít kontrolou nad prohlížením webu. Jakmile se nainstalují, automaticky vylepšují navštívené stránky přidáváním funkcí, zjednodušním ovládání nebo vynecháním obtěžujících částí. Uživatelské skripty na %{site_name} byly napsány jinými uživateli a poskytnuty ke sdílení celému světu. Jsou zdarma k instalaci a snadno se používají."
    installing_step1_header: "Krok 1: nainstalujte manažer skriptů"
    installing_step1_caption: "Tampermonkey pro Chrome"
    installing_step2_header: "Krok 2: nainstalujte uživatelký skript"
    installing_step3_header: "Krok 3: použijte uživatelský skript"
  users:
    sign_in_title: "Přihlásit se do %{site_name}"
    sign_in_description: "Přihlášení do %{site_name} vám umožní vytvářet skripty a vkládat komentáře ke skriptům ostatních autorů. Není třeba se přihlašovat pro procházení nebo instalaci skriptů."
    sign_in_external: "Přihlásit se externím účtem"
    sign_in_with: "Přihlásit se pomocí %{provider}"
    sign_in_password: "Přihlásit se pomocí hesla"
    sign_in_email_used_no_external_services_html: "Adresa '%{email}' je již využívána uživatelem '%{user_name}'. Pokud jste to vy a snažíte se přidat další přihlášení pomocí %{provider}, %{sign_in_link} k vašemu externímu účtu a poté přidejte přihlášení pomocí %{provider}."
    sign_in_email_used_with_external_services_html: "Adresa '%{email}' je již využívána uživatelem '%{user_name}', který se přihlašuje pomocí  %{existing_providers}. Pokud jste to vy a snažíte se přidat další přihlášení pomocí %{provider}, %{sign_in_link} k vašemu externímu účtu a poté přidejte přihlášení pomocí %{provider}."
    sign_in_email_used_sign_in_link: "přihlaste se"
    sign_in_email_missing: "%{site_name} vyžaduje pro vytvoření nového účtu e-mailovou adresu, ale %{provider} žádnou adresu neposkytl. Můžete buď přidat e-mail k vašemu %{provider} účtu a znovu se přihlásit, nebo vytvořit %{site_name} účet pomocí e-mailu a hesla a poré jej spárovat s %{provider} účtem."
    sign_in_name_used: "Jméno '%{name}' je již obsazeno. Zvolte si prosím jiné."
    sign_in_name_used_submit: "Uložit"
    control_panel: "Ovládací panel"
    discussions_on_scripts: "Diskuse o vašich skriptech"
    discussions_on_scripts_feed_alt: "RSS Feed"
    discussions_on_scripts_none: "Zatím žádné!"
    discussions_on_scripts_more: "Více diskusí..."
    script_list: "Skripty"
    script_list_none: "Žádné uložené skripty."
    script_list_none_for_filter: "Žádný skript neodpovídá nastaveným filtrům."
    script_list_none_same_user_html: "Dosud jste nenapsali žádný skipt. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Chcete se naučit jak na to?"
    deleted_script_list: "Smazané skripty"
    sign_out: "Odhlásit se"
    edit: "Změny účtu"
    edit_sign_in: "Změna způsobu přihlášení"
    edit_sign_in_title: "Změna způsobu přihlášení"
    edit_sign_in_password: "Heslo"
    no_password_set_info: "Váš účet není konfigurován s heslem."
    set_password: "Nastavit heslo"
    update_password: "Změnit heslo"
    update_password_no_match: "Hesla se neshodují."
    password_updated: "Změna hesla provedena."
    remove_password_info: "Můžete heslo odebrat a přihlašovat se výhradně pomocí externích účtů."
    remove_password: "Odebrat heslo"
    cant_remove_password: "Heslo nelze odebrat - neexistuje jiný způsob přihlášení!"
    cant_remove_sign_in: "Nelze odebrat přihlášení pomocí %{provider} - neexistuje jiný způsob přihlášení!"
    password_removed: "Heslo odebráno"
    edit_sign_in_external: "Přihlášení externími účty"
    external_sign_in_info_no_sign_ins: "Pro přihlášení do %{site_name} lze použít účty na jiných stránkách."
    external_sign_in_info_with_sign_ins: "V současnosti používáte následující účty pro přihlášení. Volba \"synchronizovat\" znamená, že při přihlášení pomocí tohoto účtu budou na %{site_name} aktualizovány vaše údaje (např. jméno nebo e-mail)."
    external_sign_in_added: "Přidáno přihlášení pomocí %{provider}."
    external_sign_in_updated: "Přihlášení pomocí %{provider} bylo upraveno."
    external_sign_in_removed: "Odebráno přihlášení pomocí %{provider}."
    external_sign_in_failed: "Přihlášení do %{provider} selhalo: %{error}."
    external_sign_in_already_used: "Přidání přihlášení pomocí %{provider} selhalo: tento účet již používá uživatel '%{user_name}'."
    syncing_indicator: "(synchronizovat)"
    enable_syncing: "Zapnout synchronizaci"
    disable_syncing: "Vypnout synchronizaci"
    remove_external_sign_in: "Odebrat"
    add_external_sign_in_info: "Přidat přihlášení:"
    set_up_webhook: "Nastavit GitHub webhook"
    author_email_notification_type:
      none: "Nedostávat e-maily týkající se diskusí o vašich skriptech"
      discussion_only: "Zaslat e-mail pokud je zahájena nová diskuse o vašem skriptu"
      discussion_and_comment: "Zaslat e-mail pokud je zahájena nová diskuse o vašem skriptu nebo je vložen nový komentář do diskuse."
      note: "V závislosti na nastavení fóra můžete dostat e-maily i v jiných případech."
    list_display_html:
      one: "%{user_link} - %{count} skript"
      few: "%{user_link} - %{count} skripty"
      many: "%{user_link} - %{count} skriptů"
      other: "%{user_link} - %{count} skriptů"
    listing_number_of_scripts: "Počet skriptů"
    listing_new_scripts: "Nové skripty"
    listing_updated_scripts: "Aktualizované skripty"
    listing_registration_date: "Datum registrace"
    listing_title: "Uživatelé"
    search_placeholder: "Hledat uživatele"
    locale_prompt: "(Vybrat jazyk)"
    show_ads_description: "Podpořte %{site_name} povolením zobrazení reklam"
    show_sensitive_description: "Zobrazovat skripty s obsahem pro dospělé"
    preferred_markup_description: "Bude použito pro nové skripty a komentáře."
    flattr_username_description_html: "Uživatelé vačeho skriptu budou požádáni o příspěvek na <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} může sdělit jiným stránkám, zda mohou převzít váš skript. To již může současně také povolovat licence, kterou jste zvolili. Toto obecné nastavení může být potlačeno nastavením konkrétního skriptu."
    approve_redistribution_true: "Nevadí mi, pokud mé skripty budou vystaveny v jiných knihovnách"
    approve_redistribution_false: "Nesouhlasím s vystavením mých skriptů v jiných knihovnách"
    greasy_fork_scripts_link:
      one: "%{user_name} má %{count} další skript na Greasy Fork."
      few: "%{user_name} má %{count} další skripty na Greasy Fork."
      many: "%{user_name} má %{count} dalších skriptů na Greasy Fork."
      other: "%{user_name} má %{count} dalších skriptů na Greasy Fork."
  help:
    installing_user_scripts:
      title: 'Jak nainstalovat uživatelsé skripty'
    meta_keys:
      title: "Meta parametry skriptu zpracovávané %{site_name}em"
      intro_html: "Toto je seznam <a href=\"http://wiki.greasespot.net/Metadata_Block\">meta klíčů uživatelského skriptu</a>, které %{site_name} rozpozná. Klíče mimo tento seznam mohou být obsaženy ve skriptu, budou v instalovaném skriptu přítomny, ale nebudou mít efekt v uživatelském rozhraní %{site_name}."
      name: "Název skriptu, používaný v záhlaví a odkazech. Povinná položka."
      description: "Popis funkce skriptu. Zobrazuje se pod názvem skriptu. Povinná položka"
      include: "Uveďte stránky, na kterých skript poběží. Seznam bude zpracován, zobrazen na stránce skriptu a bude použit pro kategorizaci skriptu."
      require_html: "Skript obsahuje externí JavaScript. Více viz %{external_script_link}."
      require_external_script_link_text: "pravidla pro kód obsahující externí skripty"
      updateURL: "Popis, jak mohou správci skriptů získat aktualizace. %{site_name} tyto klíče vymazává, všechny skripty instalované z %{site_name} musejí být aktualizovány pomocí %{site_name}."
      supportURL: "URL stránky, kde mohou uživatelé získat podporu (např. bug tracker, fórum, e-mailová adresa). URL podpory se zobrazí na stránce skriptu."
      contributionAmount_html: "Navrhovaná výše příspěvku, použito ve spojení s <code>@contributionURL</code>."
      compatible_html: "Označit skript jako kompatibilní s browserem. Informace o kompatibilitě bude zobrazena na stránce skriptu. Komentáře ke kompatibilitě mohou být uvedeny ve formátu <code>@compatible firefox Must disable pop-up blocker</code>. Rozpoznané browsery: %{browsers}."
      incompatible_html: "Označit skript jako nekompatibilní s browserem. Informace o kompatibilitě bude zobrazena na stránce skriptu. Komentáře ke kompatibilitě mohou být uvedeny ve formátu <code>@incompatible firefox Broken since Firefox 23</code>. Rozpoznané browsery: %{browsers}."
    writing_user_scripts:
      title: "Jak psát uživatelské skripty"
      content_html: "<p>Tvorba uživatelských skriptů vyžaduje znalost JavaScriptu. <a href=\"http://wiki.greasespot.net/Tutorials\">Ukázky na GreaseSpot Wiki</a> by vám mohly pomoci s úvodem do JavaScriptu a tvorby uživatelských skriptů. Rovněž může být vhodné studium skriptů ostatních autorů. Doporučujeme přečíst si %{code_rules_link} a %{meta_keys_link}. Pokud potřebujete pomoc s vytvořením skriptu. %{ask_in_forum_link}.</p><p>Pro vložení skriptu do %{site_name} potřebujete uživatelský účet. Na své %{user_page_link} naleznete odkaz pro %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'položte dotaz na fóru'
      user_page_link_text: 'uživatelské stránce'
      post_new_script_link_text: 'vytvoření nového skriptu'
    code_rules:
      title: "Pravidla %{site_name} pro skripty"
    external_scripts:
      title: "Pravidla %{site_name} o používání externích skriptů"
    credits:
      title: "Autoři"
      authors_credit: "%{site_name} by nemohl existovat bez autorů, kteří pracují na skriptech."
      developers_credit: "Samotný %{site_name} je budován %{developers_link:těmito lidmi} společně s pomocí ostatních, kdo hlásí chyby nebo zasílají náměty na vylepšení."
      translators_credit: "%{site_name} je překládán %{translators_link:předkladatelskou skupinou Greasy Translation Force na Transifexu}:"
      icons_credit: "Ikony diskuse jsou z %{vistastylebase} od %{iconsland}. Ikony prohlížečů jsou z %{browserlogos}."
    help_with_greasymonkey: "Pomoc s Greasymonkey"
    contact:
      title: "Kontaktovat někoho"
    privacy_policy:
      title: "Ochrana soukromí"
  common:
    error_preamble: "S vloženým obsahem není vše v pořádku..."
    allowed_elements_link: "(Zobrazit povolené elementy.)"
    allowed_elements_and_attributes_title: "Povolené elementy pro HTML obsah"
    allowed_elements_intro: "Následující elementy a atributy jsou povoleny. To se týká HTML i Markdown (po konverzi do HTML)."
    allowed_elements_extra_info: "Konce řádků budou převedeny na elementy P nebo BR. Všechny URL budou převedeny na odkazy."
    not_found_text: "404 - stránka nenalezena."
    not_found_title: "404 - stránka nenalezena"
    not_found_link_home: "Na domovskou stránku."
    suggest_locale: "%{site_name} je k dispozici v %{locale_name}."
    incomplete_locale: "Překlad %{site_name} do %{locale_name} je hotov z %{percent}. Můžete to změnit."
    expander_show_more: "Zobrazit více"
    expander_show_less: "Zobrazit méně"
    advertisement_note: Reklama
    preview_tab: Náhled
  activerecord:
    attributes:
      user:
        name: "Jméno"
        profile: "Profil"
        locale: "Preferovaný jazyk"
        author_email_notification_type_id: "Notifikace diskusí o skriptech"
        show_ads: "Zobrazit reklamy"
        show_sensitive: "Obsah pro dospělé"
        preferred_markup: "Preferované značkování"
        flattr_username: "Flattr účet"
      script:
        name: "Jméno"
        description: "Popis"
        locale: "Jazyk"
        code: "Kód"
        changelog: "Přehled změn"
        type: "Typ skriptu"
        additional_info: "Doplňující popis"
        screenshots: "Snímky obrazovky"
        screenshot_caption: "Titulek"
        replaced_by_script_id: "Náhradní skript"
        approve_redistribution: "Redistribuce"
      script_set:
        name: "Název"
        description: "Popis"
  errors:
    messages:
      script_missing_name: "je vyžadováno - použijte parametr @name"
      script_missing_description: "je vyžadováno - použijte parametr @description"
      script_name_same_as_description: "nesmí být stejné jako jméno"
      script_sync_identifier_bad_protocol: "URL musí být HTTP nebo HTTPS"
      script_too_many_screenshots: "Vloženo příliš mnoho snímků obrazovky. Maximum je %{number}"
      cannot_be_self_reference: "nemůže nahrazovat sám sebe"
      cannot_be_deleted_reference: "nemůže být smazaný skript"
      must_be_greasy_fork_script: "musí být umístěn na %{site_name}"
      script_update_not_utf8: "nahraný text musí mít kódování UTF-8"
      script_disallowed_require: "využívá neschválený externí skript: %{code}"
