da:
  layouts:
    application:
      script_list: "Script ID:"
      forum: "Forum"
      help: "Hjælp"
      sign_in: "Log på"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} minut siden"
          other: "%{count} minutter siden"
        hours:
          one: "%{count} time siden"
          other: "%{count} timer siden"
        days:
          one: "%{count} dag siden"
          other: "%{count} dage siden"
  scripts:
    created_date: "Oprettet"
    updated_date: "Opdateret"
    total_installs: "Installationer i alt"
    daily_installs: "Daglige installationer"
    ratings: "Bedømmelser"
    author_name: "Ejer"
    version_number: "Version"
    license: "Licens"
    no_license: "N/A"
    compatibility: "Kompatibilitet "
    compatible_with_browser: "Kompatibel med %{browser}"
    incompatible_with_browser: "Ukompatibel med %{browser}"
    applies_to: "Gælder for"
    applies_to_link_title:
      one: "Se %{count} andet script på %{site}"
      other: "Se %{count} andre scripts på %{site}"
    applies_to_all: "Alle hjemmesider"
    additional_info: "Ejerens beskrivelse"
    install: "Installer dette script"
    install_help: "?"
    install_help_title: "Installationsvejledning"
    library_instructions_html: "Dette script skal ikke installes direkte. Det er et API for andre scripts der skal inkluderes med meta direktiv %{code}"
    deleted_notice: "Dette script er blevet slettet."
    version_notice_html: "Fra og med %{date}. Se %{latest_version_link}."
    version_notice_latest_version_link: "Den nyeste version"
    info_page: "Information"
    code_page: "Kode"
    history_page: "Historik"
    feedback_page: "Tilbagemeldinger (%{count})"
    stats_page: "Statistik"
    derivatives_page: "Relateret"
    update_page: "Opdater"
    delete_page: "Slet"
    delete_update_behaviour_1: "De vil beholde det som det er."
    delete_permanently_heading: "Permanent slettet"
    delete_permanently_notice_immediate: "Script er blevet slettet permanent."
    cancel_delete_permanently_submit: "Annuller anmodning om permanent sletning"
    history_all_changes_link: "Vis alle versioner."
    diff_button: "Diff valgte versioner"
    feedback_start_first_discussion_link: "Vær den første til at diskutere dette script."
    feedback_start_discussion_link: "Start en ny disksution om dette script."
    feedback_discussions_heading: "Disksutioner på Greasy Forumet"
    feedback_favoriters_heading: "Favoritter"
    feedback_sign_in_to_favorite: "Log ind for at tilføje til favoritter"
    stats_title: "%{script_name} - Statistik"
    stats_daily_installs_heading: "Daglige installationer"
    stats_daily_update_checks_heading: "Daglige opdateringstjek"
    stats_daily_installs_date_column_heading: "Dato"
    stats_daily_installs_install_count_column_heading: "Installationer"
    stats_daily_installs_update_check_count_column_heading: "Opdateringscheck"
    stats_raw_data_header: "Rå data"
    stats_no_data: "N/A"
    listing_title_generic: "Bruger scripts"
    listing_sort_label: "Sortering efter:"
    listing_sort_relevance: "Relevans"
    listing_sort_daily_installs: "Daglige installationer"
    listing_sort_total_installs: "Installationer i alt"
    listing_sort_ratings: "Vurderinger"
    listing_sort_created: "Oprettelsesdato"
    listing_sort_updated: "Opdateringsdato"
    listing_sort_name: "Navn"
    listing_filter_by_site_label: "Viser scripts af:"
    listing_filter_by_site_disable: "Alle"
    listing_filter_by_site_all_sites: "(Alle sider)"
    listing_filter_by_site_more_sites: "Mere..."
    listing_no_scripts: "Ingen scripts fundet."
    listing_created_feed: "Nye scripts"
    listing_updated_feed: "Opdaterede scripts"
    listing_none: "(Ingen)"
    import: "Importér scripts"
    new: "Post et script"
    locale_auto_select: "(Automatisk slettet)"
    rules_summary_link_to_full: "Læs alle reglerne."
    upload_label: "Eller upload:"
    override_warning_checkbox_label: "Gem alligevel?"
    update_and_sync: "Opdatere og synkronisering nu"
    update_no_sync: "Opdatere"
    screenshots_add: "Tilføj:"
    screenshots_remove: "Fjern"
    diff_old_version: "Gammel:"
    diff_new_version: "Ny:"
    learn_to_write_scripts_link_text: "Lær hvordan du laver et"
    adult_content: "Voksen indhold"
    adult_marker: "(Voksen)"
    deleted_marker: "(Slettet)"
    locked_marker: "(Låst)"
  script_sets:
    favorites_name: "Favoritter"
  home:
    explain_user_scripts_heading: "Hvad er et user script?"
