de:
  layouts:
    application:
      script_list: "Skripte"
      forum: "Forum"
      help: "Hilfe"
      sign_in: "Anmelden"
      submenu: "mehr"
      advanced_search: "Erweiterte Suche"
      user_list: "Benutzerliste"
      libraries: "Bibliotheken"
      moderator_log: "Moderator Protokoll"
  helpers:
    application:
      time_ago:
        minutes:
          one: "vor %{count} Minute"
          other: "vor %{count} Minuten"
        hours:
          one: "vor %{count} Stunde"
          other: "vor %{count} Stunden"
        days:
          one: "vor %{count} Tag"
          other: "vor %{count} Tagen"
  scripts:
    created_date: "Erstellt am"
    updated_date: "Letzte Aktualisierung"
    total_installs: "Installationen gesamt"
    daily_installs: "Installationen heute"
    ratings: "Bewertungen"
    author_name: "Autor"
    version_number: "Version"
    license: "Lizenz"
    no_license: "n/a"
    compatibility: "Kompatibilität"
    compatible_with_browser: "Kompatibel mit %{browser}"
    incompatible_with_browser: "Nicht kompatibel mit %{browser}"
    applies_to: "Wird angewandt auf"
    applies_to_link_title:
      one: "%{count} anderes Skript für %{site} ansehen"
      other: "%{count} andere Skripte für %{site} ansehen"
    applies_to_all: "Alle Seiten"
    additional_info: "Beschreibung des Autors"
    install: "Skript installieren"
    install_help: "?"
    install_help_title: "Installationsanleitung"
    update: "Auf Version %{version} aktualisieren"
    downgrade: "Auf Version %{version} zurückstufen"
    reinstall: "Version %{version} erneut installieren"
    old_version_warning: "Das ist nicht die neueste Version dieses Skripts. Wenn du es installierst, wirst du nie ein Update für eine neuere Version erhalten. Trotzdem installieren?"
    promoted: "Vorgeschlagenes Skript"
    author_promoted: "Vom Autor empfohlenes Skript"
    promoted_text_html: "Dir könnte auch %{script_link} gefallen."
    library_instructions_html: "Dieses Skript sollte nicht direkt installiert werden. Es handelt sich hier um eine Bibliothek für andere Skripte, welche über folgenden Befehl in den Metadaten eines Skriptes eingebunden wird %{code}"
    deleted_notice: "Dieses Skript wurde gelöscht."
    version_notice_html: "Version vom %{date}. %{latest_version_link}"
    version_notice_latest_version_link: "Aktuellste Version"
    info_page: "Info"
    code_page: "Quelltext"
    history_page: "Versionen"
    feedback_page: "Rückmeldungen (%{count})"
    stats_page: "Statistiken"
    derivatives_page: "Derivate"
    update_page: "Aktualisieren"
    delete_page: "Löschen"
    delete_explanation: "Löschen des Skripts verbirgt es vor allen Nutzern mit Ausnahme des Autors und der Moderatoren. Ein Wiederherstellen ist jederzeit möglich."
    delete_update_behaviour: "Wie sollen Benutzer behandelt werden, welche das Skript bereits installiert haben?"
    delete_update_behaviour_1: "Sie behalten das Skript wie es ist."
    delete_update_behaviour_2: "Ihre Version wird mit einem leeren Skript aktualisiert. Dies ist anzuraten, wenn das Skript auf den Seiten, auf denen es ausgeführt wird, negative Auswirkungen hat."
    delete_permanently_heading: "Endgültige Löschung"
    delete_permanently_explanation: "Das endgültige Löschen eines Skripts löscht das Skript selbst und alle damit verbundenen Daten, mit Ausnahme von Forendiskussionen und Einträgen im Moderatorenlogbuch. Die endgültige Löschung ist endgültig; sie kann nicht Rückgängig gemacht werden, auch nicht von Moderatoren."
    delete_permanently_request_explanation: "Die endgültige Löschung dieses Skriptes kann erst nach der Prüfung durch einen Moderator abgeschlossen werden."
    delete_permanently_confirm: "Skript wirklich endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden!"
    delete_permanently_submit: "Endgültige Löschung beantragen"
    delete_permanently_immediate_submit: "Endgültig löschen"
    delete_permanently_notice: "Der Antrag auf endgültige Löschung wurde empfangen und wird von einem Moderator geprüft."
    delete_permanently_already_requested: "Endgültige Löschung wurde am %{datetime} beantragt."
    delete_permanently_notice_immediate: "Skript endgültig gelöscht."
    cancel_delete_permanently_submit: "Antrag auf endgültige Löschung zurücknehmen"
    cancel_delete_permanently_notice: "Der Antrag auf endgültige Löschung wurde zurückgenommen."
    delete_permanently_rejected_locked: "Dieses Skript ist gesperrt und kann nicht endgültig gelöscht werden"
    admin_page: "Administrator"
    admin:
      title: "%{script_name} - Administrator "
      promoted_heading: "Vorgestelltes Skript"
      promoted_explanation: "Nach Installation dieses Skripts,  kann %{site_name} dem Nutzer die Nutzung eines anderen Skripts deiner Wahl vorschlagen."
      promoted_script_label: "URL des Skripts zum Vorstellen"
      promoted_submit: "Vorgeschlagenes Skript festlegen"
      sync_heading: "Synchronisation"
      locale_heading: "Standardsprache"
      locale_example_html: "Lokalisierung dieses Textes: <i>%{text}</i>"
      locale_multiple_note: "Beachte, dass %{meta_keys_link:mehrere Sprachen für ein Skript} definiert werden können."
      update_locale: "Sprache aktualisieren"
      no_moderator_logs: "Gegen dieses Skript wurden keine Maßnahmen durch Moderatoren getroffen."
    history_title: "%{script_name} - Versionsverlauf"
    history_only_code_changes_info: "Das sind Skriptversionen, bei denen der Quelltext aktualisiert wurde."
    history_all_changes_link: "Alle Versionen anzeigen."
    history_all_changes_info: "Dies sind alle Versionen des Skriptes."
    history_only_code_changes_link: "Nur Versionen anzeigen, bei denen sich der Quelltext geändert hat."
    diff_button: "Ausgewählte Versionen vergleichen"
    code_title: "%{script_name} - Quelltext"
    code_highlighting_disabled: "Der Quelltext ist über %{size} groß. Deshalb wurde die Syntaxhervorhebung deaktiviert, um den Browser zu schonen."
    feedback_title: "%{script_name} - Rückmeldung"
    feedback_no_discussions_html: "Es sind bisher keine Diskussionen veröffentlicht. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Die erste Diskussion über dieses Skript starten."
    feedback_start_discussion_link: "Eine weitere Diskussion über dieses Skript starten."
    feedback_discussions_heading: "Diskussionen im Greasy Forum"
    feedback_favoriters_heading: "Favorisierende"
    feedback_favoriters_user_list_intro: "Dieses Skript wurde favorisiert von:"
    feedback_no_favoriters: "Dieses Skript wurde bisher von niemandem favorisiert."
    feedback_sign_in_to_favorite: "Anmelden, um es zu den Favoriten hinzuzufügen."
    stats_title: "%{script_name} - Statistiken"
    stats_daily_installs_heading: "Installationen pro Tag"
    stats_weekly_installs_heading: "Wöchentliche Installationen"
    stats_daily_update_checks_heading: "Tägliche Aktualisierungsprüfungen"
    stats_daily_installs_date_column_heading: "Datum"
    stats_daily_installs_install_count_column_heading: "Installationen"
    stats_daily_installs_update_check_count_column_heading: "Aktualisierungsprüfungen"
    stats_raw_data_header: "Rohdaten"
    stats_download_raw_data_html: "Alle Daten herunterladen als: %{links}"
    stats_no_data: "n/a"
    derivatives_title: "%{script_name} - Derivate"
    derivatives_intro: "Diese Skripte könnten auf Ihren Skripten basieren (oder Ihre Skripte auf diesen). Falls Sie eine nicht genehmigte Nutzung ihres Quelltextes feststellen, können Sie das Skript melden, indem Sie eine neue Diskussion darüber starten."
    derivatives_code_matches_info_html:
      one: "Von anderen veröffentlichte Skripte, welche Quelltext beinhalten der in mindestens %{match_size} Zeile mit Ihrem Skript übereinstimmt. Diese Prüfung wird nur für Skripte mit weniger als %{max_size} ausgeführt. Der Zeitpunkt der letzten Ausführung war %{last_run}."
      other: "Von anderen veröffentlichte Skripte, welche Quelltext beinhalten der in mindestens %{match_size} Zeilen mit Ihrem Skript übereinstimmt. Diese Prüfung wird nur für Skripte mit weniger als %{max_size} ausgeführt. Der Zeitpunkt der letzten Ausführung war %{last_run}."
    derivatives_namespace_matches_info_html: "Von anderen veröffentlichte Skripte, welche <code>%{namespace}</code> verwenden:"
    derivatives_name_matches_info: "Von anderen veröffentlichte Skripte, welche sehr ähnliche Namen zu Ihren Skripten verwenden:"
    derivatives_script_html: "%{script_link} von %{user_link}, Lizenz: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} von %{user_link}; Lizenz: %{license}"
    script_lines_link: "%{script_name}, Zeilen %{start} bis %{end}"
    listing_title_all_sites: "Benutzerskripte für alle Seiten"
    listing_description_all_sites: "Benutzerskripte, welche auf allen Seiten Funktionen hinzufügen und Fehler beheben"
    listing_title_for_site: "Benutzerskripte für %{site}"
    listing_description_for_site: "Benutzerskripte, welche auf %{site} Funktionen hinzufügen und Fehler beheben"
    listing_title_for_search: "»%{search_string}« Benutzerskripte"
    listing_title_for_code_search: "»%{search_string}« Benutzerskripte"
    listing_title_generic: "Benutzerskripte"
    listing_title_for_favorites: "%{set_name} von %{user_name}"
    listing_description_generic: "Benutzerskripte, welche auf den Seiten, die Sie benutzen, Funktionen hinzufügen und Fehler beheben"
    listing_sort_label: "Sortieren nach:"
    listing_sort_relevance: "Relevanz"
    listing_sort_daily_installs: "Tägliche Installationen"
    listing_sort_total_installs: "Installationen gesamt"
    listing_sort_ratings: "Bewertungen"
    listing_sort_created: "Erstelldatum"
    listing_sort_updated: "Letzte Aktualisierung"
    listing_sort_name: "Name"
    listing_filter_by_site_label: "Skripte anzeigen für:"
    listing_filter_by_site_disable: "Alle Skripte"
    listing_filter_by_site_all_sites: "(Alle Seiten)"
    listing_filter_by_site_more_sites: "Mehr …"
    listing_no_scripts: "Es wurden keine Skripte gefunden."
    listing_created_feed: "Neue Skripte"
    listing_updated_feed: "Aktualisierte Skripte"
    listing_none: "(Keine)"
    listing_set_locale_filter: "Zeige Ergebnisse für alle Sprachen. %{set_filter_link:Zeige nur %{language}.}"
    listing_remove_locale_filter: "Zeige nur Ergebnisse auf %{language}. %{remove_filter_link:Zeige Ergebnisse für alle Sprachen.}"
    import: "Skripte importieren"
    new: "Neues Skript veröffentlichen"
    support_site: "Die Hilfeseite des Autors besuchen."
    support_email: "Dem Autor eine E-Mail schreiben, um Unterstützung zu erhalten."
    contribution_no_amount: "Bedanken Sie sich mit einer Spende bei %{author}."
    contribution_with_amount: "Bedanken Sie sich mit einer Spende bei %{author}. Die vorgeschlagene Spendensumme beträgt %{amount}."
    contribution_bitcoin_no_amount_html: "Bedanken Sie sich bei %{author} mit einer Bitcoin-Spende an %{address}."
    contribution_bitcoin_with_amount_html: "Bedanken Sie sich bei %{author} mit einer Bitcoin-Spende an %{address}. Die vorgeschlagene Spendensumme beträgt %{amount}."
    locale_explanation_html: "Sollte der Sprache von <code>@name</code>, <code>@description</code> und der ersten zusätzlichen Informationen entsprechen."
    locale_auto_select: "(Automatisch bestimmen)"
    sets_label: "In Skriptsammlungen:"
    sets_label_no_sets: "Skriptsammlungen:"
    sets_remove_inclusion: "Aus %{set_name} entfernen"
    sets_remove_exclusion: "Ausschluss aus %{set_name} entfernen"
    sets_add_inclusion: "Zu %{set_name} hinzufügen"
    sets_add_exclusion: "Aus %{set_name} ausschließen"
    sets_add_to_new: "Zu neuer Liste hinzufügen"
    rules_summary_html: "Skripte müssen <strong>beschrieben werden</strong>, dürfen nicht <strong>verschlüsselt</strong> oder <strong>verkleinert</strong> sein, müssen das <strong>Urheberrecht</strong> beachten und sind in den von <strong>extern eingebundenen Quelltexten</strong> beschränkt. %{full_rules_link}"
    rules_summary_link_to_full: "Bitte die vollständigen Regeln lesen."
    syncing_notice_html: "Dieses Skript ist %{syncing_notice_sync_type}. Jegliche Aktualisierungen, die Sie am Quelltext hier vornehmen, werden durch eine Synchronisation überschrieben."
    syncing_notice_sync_type_manual: "auf manuelle Synchronisation eingestellt, von %{sync_identifier}"
    syncing_notice_sync_type_automatic: "auf automatische Synchronisation eingestellt, von %{sync_identifier}"
    upload_label: "Oder hochladen:"
    enable_source_code_editor_label: "Bearbeitung mit Syntaxhervorhebung aktivieren"
    changelog_note: "Was hat sich in dieser Version geändert?"
    additional_info_note_html: "Schreiben Sie über Ihr Skript. %{allowed_elements_link}"
    post_new_script: "Skript veröffentlichen"
    post_updated_script: "Neue Version veröffentlichen"
    type_1_html: "Öffentliches Nutzerskript - ein Nutzerskript, welches alle sehen und nutzen können."
    type_2_html: "Nicht aufgeführtes Benutzerskript - ein Benutzerskript für die (halb-)private Nutzung. Verfügbar über direkten Zugriff, jedoch nirgendwo auf %{site_name} verlinkt."
    type_3_html: "Bibliothek - ein Skript, welches per <code>@require</code> in anderen Skripten eingebunden und nicht direkt installiert werden soll."
    override_warning_checkbox_label: "Trotzdem speichern?"
    warning_version_not_incremented_html: "Sie haben den Quelltext geändert, aber die <code>@version</code> Nummer nicht erhöht. Diejenigen, die Ihr Skript vorher installiert hatten, werden den aktualisierten Quelltext möglicherweise nicht erhalten."
    warning_version_missing_html: "Sie haben <code>@version</code> nicht angegeben. Der <code>@version</code> Meta-Key erlaubt es Benutzerskriptverwaltungen auf Aktualisierungen für Ihr Skript zu prüfen."
    warning_version_missing_generate_automatically_html: "<code>@version</code> automatisch erstellen?"
    warning_namespace_missing_html: "Sie haben <code>@namespace</code> nicht angegeben. Der <code>@namespace</code> Meta-Key erlaubt es Nutzern, das Skript erneut zu installieren oder zu aktualisieren."
    warning_namespace_missing_generate_automatically_html: "<code>@namespace</code> automatisch erstellen?"
    warning_namespace_changed_html: "Ihr <code>@namespace</code> hat sich geändert. Ein konsistenter <code>@namespace</code> erlaubt es ihren Nutzern, das Script erneut zu installieren oder es zu aktualisieren."
    warning_potentially_minified_html: "Ihr Skriptquelltext sieht aus, als enthielte er verkürzten (komprimierten) Quelltext. Falls Sie eine verkleinerte Bibliothek benutzen, binden Sie diese bitte mit <code>@require</code> von %{allowed_requires_link} ein. Skripte mit verkleinertem Quelltext können entfernt werden."
    warning_automatic_sensitive_html: "Dein Skript ist für %{sensitive_domains} und wird daher als nicht-jugendfrei markiert."
    warning_potentially_minified_allowed_requires_link: "einer dieser Seiten"
    additional_info_locale_prompt: "(Wählen Sie eine Sprache)"
    additional_info_add_localized: "Lokalisierte zusätzliche Informationen hinzufügen"
    additional_info_locale_repeated: "Zusätzliche Informationen für Sprache »%{locale_code}« nur einmal hinzufügen"
    localized_additional_info_with_no_name: "Zusätzliche Informationen sind für Sprache »%{locale_code}« angegeben, @name:%{locale_code} wird aber nicht bereitgestellt."
    code_syncing_from_url_html: "Der Quelltext des Skripts ist eingestellt für Synchronisation von: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} kann Skripte importieren, welche schon an anderer Stelle gespeichert sind, wie beispielsweise in einer Versionskontrolle (wie GitHub), Ihrem eigenen Server oder einer anderen Benutzerskript Seite. Geben Sie bitte eine Internetadresse an, um die Synchronisierung für Ihr Skript einzurichten: %{field}"
    sync_type_intro: "Das Skript wird synchronisiert:"
    sync_type_1: "Manuell - es wird auf Aktualisierungen geprüft, wenn Sie es anstoßen"
    sync_type_2: "Automatisch - es wird automatisch auf Aktualisierungen geprüft"
    sync_type_3: "Durch einen Web-Hook - es wird aktualisiert, wenn Sie Änderungen dieser Datei auf GitHub stellen"
    sync_failed_info_html: "Letzter Synchronisierungsversuch: %{date}, Fehler: %{error}."
    sync_success_info_html: "Letzte erfolgreiche Synchronisierung: %{date}."
    sync_never_succeeded: "Die Synchronisierung wurde bisher nicht erfolgreich abgeschlossen."
    update_and_sync: "Jetzt aktualisieren und synchronisieren"
    update_no_sync: "Aktualisieren"
    turn_off_syncing: "Synchronisierung für dieses Skript abschalten"
    additional_info_default_sync_html: "Standardmäßige zusätzliche Informationen (Sprache entspricht <code>@name</code>)"
    additional_info_localized_sync_html: "Für Sprache (entspricht <code>@name:XX</code>)"
    sync_url_placeholder: "(Internetadresse)"
    screenshots_explanation: "Maximal %{number} PNG, GIF oder JPEG Bilder erlaubt, jedes kleiner als %{size}."
    screenshots_add: "Hinzufügen:"
    screenshots_remove: "Entfernen"
    replacement_script_explanation: "(Optional) Wählen Sie ein anderes Skript, welches dieses Skript ersetzt. Nutzer werden Aktualisierungen für dieses erhalten und auf dieses weitergeleitet werden. Bitte die Adresse des ersetzenden Skriptes eingeben:"
    diff_title: "%{script} - Versionsunterschiede"
    diff_old_version: "Alt:"
    diff_new_version: "Neu:"
    diff_lines_of_context: "Kontextzeilen:"
    diff_ignore_whitespace: "Leerzeichenänderungen vernachlässigen"
    diff_refresh: "Auffrischen"
    diff_no_change: "Keine Unterschiede gefunden."
    good_rating_explanation: "Anzahl an Nutzern, die es mit »Gut« bewertet oder ihren Favoriten hinzugefügt haben."
    ok_rating_explanation: "Anzahl an Nutzern, die es mit »OK« bewertet haben."
    bad_rating_explanation: "Anzahl an Nutzern, die es mit »Schlecht« bewertet haben."
    write_your_own_html: "%{post_a_script_link} (oder %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Veröffentlichen Sie ein Skript, welches Sie geschrieben haben"
    learn_to_write_scripts_link_text: "lernen Sie eines zu schreiben"
    feedback_suggestion: "Stelle eine Frage, veröffentlichen eine Bewertung oder melde das Skript auf %{site_name}."
    feedback_suggestion_with_support_site: "%{support_url:Besuche die Seite des Autors für Hilfe} oder %{feedback_link:stelle eine Frage,  veröffentliche eine Bewertung oder melde ein Skript auf %{site_name}}."
    feedback_suggestion_with_support_email: "%{support_url:Schreibe dem Autor für Hilfe} oder %{feedback_link:stelle eine Frage, veröffentliche eine Bewertung oder melde das Skript auf %{site_name}}."
    approve_redistribution_explanation: "%{site_name} kann anderen Internetseiten mitteilen, dass Sie Ihnen die Veröffentlichung Ihres Skriptes erlauben. Das kann durch die Lizenz, welche für das Skript gewählt wurde, bereits erlaubt sein."
    approve_redistribution_use_user_setting: "Meine Kontovorgabe benutzen (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "Nicht festgelegt"
    approve_redistribution_true: "Mein Skript darf anderswo veröffentlicht werden"
    approve_redistribution_false: "Ich möchte nicht, dass mein Skript anderswo veröffentlicht wird"
    redistributable_title: "Benutzerskripte die weiterverbreitet werden dürfen"
    redistributable_page_description: "Die Autoren dieser Skripte haben ausdrücklich angegeben, dass sie der Veröffentlichung durch Dritte zustimmen. Die Weiterverbreitung dieser Skripte kann jedoch weiteren Bedingungen unterliegen, die der Lizenz jedes Skriptes entnommen werden können."
    adult_content: "Inhalt für Erwachsene"
    adult_content_self_report: "Dieses Skript enthält Inhalte für Erwachsene oder ist für eine Seite die Inhalte für Erwachsene enthält."
    adult_content_self_report_explanation: "%{site_name} erlaubt Skripte mit nicht-jugendfreien Inhalten. Diese müssen jedoch entsprechend gekennzeichnet sein, damit Nutzer entscheiden können ob sie diese Inhalte sehen möchten."
    not_adult_content_self_report_html: "Dieses Skript enthält <strong>keine</strong> nicht-jugendfreien Inhalte und es ist <strong>nicht</strong> für eine Seite die nicht-jugendfreie Inhalte enthält."
    not_adult_content_self_report_explanation: "%{site_name} erlaubt Skripte mit nicht-jugendfreien Inhalten. Diese müssen jedoch entsprechend gekennzeichnet sein, damit Nutzer entscheiden können ob sie diese Inhalte sehen möchten. Ihr Skript wurde als nicht-jugendfrei gekennzeichnet. Sie können erklären dass es dies nicht ist. Ihre Erklärung wird von einem Moderator überprüft."
    not_adult_content_self_report_explanation_automatic: "%{site_name}erlaubt Skripte mit nicht-jugendfreiem Inhalt. Sie müssen aber als solche markiert sein, damit Benutzer auswählen können, ob sie sie sehen. Dein Skript wurde als nicht-jugendfrei markiert, weil es für %{domain_list} ist."
    adult_content_on_greasy_logged_in_error: "Dieses Skript ist mit Ihren derzeitigen %{edit_account_link:Greasy Fork Kontoeinstellungen} nicht länger auf dieser Seite verfügbar."
    adult_content_on_greasy_not_logged_in_error: "Dieses Skript ist auf dieser Seite nicht länger anonym verfügbar.  %{login_link:Loggen Sie sich ein} und prüfen Sie Ihre Greasy Fork Kontoeinstellungen."
    non_adult_content_on_sleazy: "Dieses Skript ist nicht auf dieser Webseite verfügbar."
    adult_marker: "(Nicht Jugendfrei)"
    deleted_marker: "(Gelöscht)"
    locked_marker: "(Gesperrt)"
    unlisted_marker: "(Ungelistet)"
    library_marker: "(Bibliothek)"
    libraries_title: "Bibliotheken"
    libraries_description_html: "Dies sind durch %{site_name} Benutzer erstellte Bibliotheken, welche Sie in Ihren Skripten mit <code>@require</code> einbinden können. Für andere arten von Bibliotheken, welche Sie per <code>@require</code> einbinden können, lesen Sie bitte %{policy_link:%{site_name}s Richtlinien für <code>@require</code>}."
    by_site_list_title: "Benutzerscripte für %{site_name}, gruppiert per Seite"
    by_site_list_description: "Dies sind die Seiten, welche durch die beliebtesten Benutzerskripte geändert werden. Größere Schriftgröße bedeutet beliebtere Benutzerskripte."
    by_site_list_filter: "Nach Seitennamen filtern:"
    search_placeholder: "Skripte suchen"
    updated: "Skript aktualisiert."
    preview_additional_info: "Vorschau"
    must_confirm_email: "Sie müssen Ihre E-Mailadresse bestätigen, bevor Sie Skripte veröffentlichen können."
    must_confirm_email_button: "Bestätigungslink an %{email} senden"
  script_sets:
    description: "Mit Skriptsammlungen können individuelle Listen von Skripten angelegt werden, um Greasy Fork zu durchstöbern. Sie können Ihrer Sammlung einzelne Skripte, die Skripte anderer Nutzer und automatisch erzeugte Listen hinzufügen. Auf dem selben Weg können Sie auch Skripte aus Ihrer Sammlung entfernen."
    favorites_name: "Favoriten"
    delete: "Skriptsammlung löschen"
    delete_confirmation: "Sind Sie sicher, dass Sie diese Skriptsammlung löschen möchten?"
    site_default_sort: "(Seiteneinstellung)"
    edit_scripts:
      heading: "Skripte"
      description: "Einzelne Skripte Ihrer Skriptsammlung hinzufügen oder entfernen."
      included: "Enthalten"
      included_none: "(Keine)"
      remove_included: "Ausgewählte entfernen"
      excluded: "Ausgeschlossen"
      excluded_none: "(Keine)"
      remove_excluded: "Ausgewählte entfernen"
      add_label: "Skripte hinzufügen (URLs oder IDs, getrennt durch Leerzeichen)"
      add_include: "Hinzufügen"
      add_exclude: "Ausschließen"
    edit_sets:
      heading: "Skriptsammlungen"
      description: "Andere Skripte in Ihrer Skriptsammlung hinzufügen oder entfernen."
      included: "Enthalten"
      included_none: "(Keine)"
      remove_included: "Ausgewählte entfernen"
      excluded: "Ausgeschlossen"
      excluded_none: "(Keine)"
      remove_excluded: "Ausgewählte entfernen"
      add_label: "Skripte hinzufügen (URLs oder IDs, getrennt durch Leerzeichen)"
      add_include: "Hinzufügen"
      add_exclude: "Ausschließen"
      user_label: "Skriptsammlungen des Nutzers (URL, ID oder Name) anzeigen"
      user_no_sets: "(Nutzer hat keine Sammlungen)"
      user_no_other_sets: "(Nutzer hat keine weiteren Sammlungen)"
    edit_auto_sets:
      heading: "Automatisch erzeugte Skriptsammlungen"
      description: "Eine automatisch erzeugte Liste von Skripten Ihrer Sammlung hinzufügen oder entfernen."
      included: "Enthalten"
      included_none: "(Keine)"
      remove_included: "Ausgewählte entfernen"
      excluded: "Ausgeschlossen"
      excluded_none: "(Keine)"
      all_scripts_label: "Alle Skripte"
      all_scripts_include: "Hinzufügen"
      for_sites_label: "Skripte für Seite (z.B. example.com, freilassen für \"Alle Seiten\")"
      for_sites_include: "Hinzufügen"
      for_sites_exclude: "Ausschließen"
      for_user_label: "Skripte des Nutzers (URL, ID oder Name)"
      for_user_include: "Hinzufügen"
      for_user_exclude: "Ausschließen"
      for_language_label: "Skripte in der Sprache"
      for_language_include: "Hinzufügen"
      for_language_exclude: "Ausschließen"
    calculated_list: "Berechnete Skriptliste"
    calculated_list_none: "(Keine)"
    calculated_list_more:
      one: "Und %{count} weiteres…"
      other: "Und %{count} weitere…"
    already_included: "'%{name}' schon enthalten."
    could_not_parse_script: "Skript '%{value}' konnte nicht analysiert werden."
    save: "Speichern"
    saved: "Skriptsammlung gespeichert."
    auto_set_types:
      all_scripts: "Alle Skripte"
      site: "Skripte für %{site}"
      all_sites: "Alle Seiten"
      user: "Skripte des Nutzers %{user}"
      locale: "Skripte auf %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} von %{original_poster_link} gestartet: %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} von %{original_poster_link} gestartet: %{original_post_date}, letzter Kommentar von %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} von %{original_poster_link} gestartet: %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} von %{original_poster_link} gestartet: %{original_post_date}, letzter Kommentar von %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - sichere und hilfreiche Benutzerskripte"
    welcome: "Herzlich Willkommen auf %{site_name}, einer Seite für Benutzerskripte"
    sleazy_title: "%{site_name} - sichere und hilfreiche nicht-jugendfreie Benutzerskripte"
    sleazy_welcome: "Herzlich Willkommen auf %{site_name}, einer Seite für nicht-jugendfreie Benutzerskripte"
    search_placeholder: "Suche nach Benutzer Skripten"
    scripts_for_label: "Skripte für:"
    explain_user_scripts_heading: "Was sind Benutzerskripte?"
    explain_user_scripts_html: "Benutzerskripte erlauben die vollständige Kontrolle des Interneterlebnisses. Einmal installiert werten sie automatisch die besuchten Seiten auf, indem sie diesen Funktionen hinzufügen, deren Verwendung vereinfachen oder störende Kleinigkeiten entfernen. Die Benutzerskripte auf %{site_name} wurden von anderen Benutzern geschrieben und veröffentlicht um sie mit der ganzen Welt zu teilen. Sie sind frei verwendbar und einfach zu benutzen."
    installing_step1_header: "Schritt 1: Eine Benutzerskriptverwaltung installieren"
    installing_step1_caption: "Tampermonkey in Chrome"
    installing_step1_description_html: >
        <p>Um Benutzerskripte zu verwenden, musst du zuerst einen Skript-Verwaltung
        installieren. Welchen Manager du nutzen kannst, hängt von deinem Browser ab.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> or %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey},
        or %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} or %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (no additional software required)</li>

        <li>AdGuard: (no additional software required)</li>

        </ul>
    installing_step2_header: "Schritt 2: Ein Benutzerskript installieren"
    installing_step2_caption: "Der Installationsknopf eines Benutzerskripts"
    installing_step2_description_html: >
        <p>%{browse_link:Stöbern Sie auf dieser Seite} um ein Benutzerskript zu finden,
        welches Sie ausprobieren möchten. Hier ist ein Beispiel unserer beliebtesten
        Skripte:</p>

        %{highlighted_scripts_list}

        <p>Sobald Sie ein Benutzerskript gefunden haben, klicken Sie auf den grünen
        Installationsknopf auf der Benutzerskriptseite Ihre Benutzerskriptverwaltung
        wird sie nach einer Bestätigung der Installation fragen.</p>
    installing_step3_header: "Schritt 3: Das Skript nutzen"
    installing_step3_description_html: >
        <p>Gehe Sie zur Seite, die durch das Benutzerskript geändert wird. Es sollte
        die Änderungen automatisch vornehmen. Nachdem Sie das Benutzerskript einige
        Zeit ausprobiert haben, kehren Sie bitte dahin zurück, von wo Sie das Benutzerskript
        installiert haben und geben dem Benutzerskriptautor Rückmeldung.</p>
  users:
    sign_in_title: "Bei %{site_name} anmelden"
    sign_in_description: "Wenn Sie sich bei %{site_name} anmelden, können Sie Skripte veröffentlichen und Rückmeldungen zu anderen Skripten schreiben. Sie müssen sich nicht anmelden, um die Skripte zu durchsuchen oder zu installieren."
    sign_in_external: "Mit einem externen Dienst anmelden"
    sign_in_with: "Anmelden mit %{provider}"
    sign_in_password: "Mit einem Passwort anmelden"
    sign_in_email_used_no_external_services_html: "»%{email}« wird schon von »%{user_name}« verwendet. Wenn das Ihr Konto ist und Sie sich zusätzlich mit %{provider} anmelden wollen, bitte erst in Ihrem Konto %{sign_in_link} und %{provider} hinzufügen."
    sign_in_email_used_with_external_services_html: "»%{email}« wird schon von »%{user_name}« verwendet, welcher sich mit %{existing_providers} anmeldet. Wenn das Ihr Konto ist und Sie sich zusätzlichen mit %{provider} anmelden wollen, bitte erst in Ihrem Konto %{sign_in_link} und %{provider} hinzufügen."
    sign_in_email_used_sign_in_link: "anmelden"
    sign_in_email_missing: "%{site_name} benötigt eine E-Mail-Adresse, um ein neues Konto zu erstellen, aber %{provider} stellt für Sie keine bereit. Sie können entweder Ihr %{provider}-Konto aktualisieren, um eine E-Mail-Adresse zu erhalten und danach versuchen sich erneut anzumelden oder eine normales »%{site_name}«-Konto mit E-Mail und Passwort erstellen und diesem anschließend Ihr %{provider}-Konto hinzufügen."
    sign_in_name_used: "Der Name »%{name}« wird schon benutzt. Bitte einen anderen auswählen."
    sign_in_name_used_submit: "Absenden"
    control_panel: "Optionen"
    discussions_on_scripts: "Diskussionen über Ihre Skripte"
    discussions_on_scripts_feed_alt: "RSS Feed"
    discussions_on_scripts_none: "Bisher keine!"
    discussions_on_scripts_more: "Weitere Diskussionen …"
    script_list: "Skripte"
    script_list_none: "Bisher keine Skripte veröffentlicht."
    script_list_none_for_filter: "Keine Skripte für die aktuellen Filtereinstellungen."
    script_list_none_same_user_html: "Sie haben bisher keine Skripte geschrieben. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Möchten Sie lernen, wie das geht?"
    deleted_script_list: "Gelöschte Skripte"
    sign_out: "Abmelden"
    edit: "Konto bearbeiten"
    edit_sign_in: "Anmeldeverfahren bearbeiten"
    edit_sign_in_title: "Anmeldeverfahren bearbeiten"
    edit_sign_in_password: "Passwort"
    no_password_set_info: "Ihr Konto ist nicht mit einem Passwort konfiguriert."
    set_password: "Passwort einstellen"
    update_password: "Passwort ändern"
    update_password_no_match: "Die Passwörter stimmen nicht überein."
    password_updated: "Das Passwort wurde erfolgreich aktualisiert."
    remove_password_info: "Sie können Ihr Passwort entfernen und sich ausschließlich auf externe Anmeldeanbieter verlassen."
    remove_password: "Passwort entfernen"
    cant_remove_password: "Das Passwort kann nicht entfernt werden - sonst haben Sie keine Möglichkeit sich anzumelden!"
    cant_remove_sign_in: "Die Anmeldung mit %{provider} kann nicht entfernt werden - sonst haben Sie keine Möglichkeit, sich anzumelden!"
    password_removed: "Das Passwort wurde erfolgreich entfernt."
    edit_sign_in_external: "Externe Anmeldungen"
    external_sign_in_info_no_sign_ins: "Sie können Ihre Konten von anderen Seiten verwenden, um sich bei %{site_name} anzumelden."
    external_sign_in_info_with_sign_ins: "Sie benutzen momentan die unten aufgeführten externen Anbieter zum Anmelden. Eine »synchronisierte« Anmeldung bedeutet, dass Ihre Informationen auf %{site_name} (wie Benutzername und E-Mail) den Informationen des externen Anbieters angepasst werden, wenn Sie sich anmelden."
    external_sign_in_added: "%{provider}-Anmeldung wurde hinzugefügt."
    external_sign_in_updated: "%{provider}-Anmeldung wurde aktualisiert."
    external_sign_in_removed: "%{provider}-Anmeldung wurde entfernt."
    external_sign_in_failed: "%{provider}-Anmeldung ist fehlgeschlagen: %{error}."
    external_sign_in_already_used: "Das Hinzufügen des Anmeldens mit %{provider} ist fehlgeschlagen, da diese Anmeldedaten schon von »%{user_name}« verwendet werden."
    external_sign_in_confirmation: "Ein neues %{site_name}-Konto wurde erstellt, basierend auf Ihren %{provider}-Kontodaten. Ihr öffentlicher Benutzername ist %{username}."
    syncing_indicator: "(synchronisierend)"
    enable_syncing: "Synchronisieren aktivieren"
    disable_syncing: "Synchronisieren deaktivieren"
    remove_external_sign_in: "Entfernen"
    add_external_sign_in_info: "Anmeldeinformation hinzufügen:"
    set_up_webhook: "GitHub-Webhook einrichten"
    author_email_notification_type:
      none: "Keine Benachrichtigungen über Diskussionen über Ihre Skripte per E-Mail erhalten"
      discussion_only: "Benachrichtigung per E-Mail erhalten, wenn eine neue Diskussion über eines Ihrer Skripte gestartet wird"
      discussion_and_comment: "Benachrichtigung per E-Mail erhalten, wenn eine neue Diskussion über eines Ihrer Skripte gestartet wird oder diese Diskussion neue Kommentare erhält"
      note: "Es kann sein, dass Sie aufgrund Ihrer Foreneinstellungen weitere E-Mails bekommen."
    list_display_html:
      one: "%{user_link} - %{count} Skript"
      other: "%{user_link} - %{count} Skripte"
    listing_number_of_scripts: "Skriptanzahl"
    listing_new_scripts: "Neue Skripte"
    listing_updated_scripts: "Aktualisierte Skripte"
    listing_registration_date: "Datum der Registrierung"
    listing_title: "Benutzer"
    search_placeholder: "Benutzer suchen"
    locale_prompt: "(Sprache wählen)"
    show_ads_description: "Unterstützen Sie %{site_name}, indem Sie das Anzeigen von Werbung erlauben"
    show_sensitive_description: "Skripte mit Inhalten für Erwachsene anzeigen"
    preferred_markup_description: "Wird bei neuen Skripten und Beiträgen verwendet"
    flattr_username_description_html: "Benutzer Ihres Skriptes werden gebeten, auf Ihr <a href=\"https://flattr.com\">Flattr-Konto</a> zu spenden."
    approve_redistribution_explanation: "%{site_name} kann anderen Internetseiten mitteilen, dass Sie ihnen die Veröffentlichung Ihrer Skripte ausdrücklich erlauben. Das kann durch die Lizenzen, welche für die Skripte gewählt wurden, bereits erlaubt sein. Die Einstellung kann für jedes Skript einzeln überschrieben werden."
    approve_redistribution_true: "Meine Skripte dürfen anderswo veröffentlicht werden"
    approve_redistribution_false: "Ich möchte nicht, dass meine Skripte anderswo veröffentlicht werden"
    greasy_fork_scripts_link:
      one: "%{user_name} hat auch %{count} Skript auf Greasy Fork."
      other: "%{user_name} hat auch %{count} Skripte auf Greasy Fork."
    update_sync_warning:
      one: "Ihr Benutzername und E-Mail sind auf Synchronisierung eingestellt, wenn Sie sich mit %{providers} anmelden. %{edit_sign_in_link:Bearbeiten Sie Ihre Anmeldearten, um die Synchronisierung zu beenden}, falls Sie einen endgültigen Benutzernamen oder E-Mail setzen möchten."
      other: "Ihr Benutzername und E-Mail sind auf Synchronisierung eingestellt, wenn Sie sich mit %{providers} anmelden. %{edit_sign_in_link:Bearbeiten Sie Ihre Anmeldearten, um die Synchronisierung zu beenden}, falls Sie einen endgültigen Benutzernamen oder E-Mail setzen möchten."
    delete_link: "Konto löschen"
    delete:
      intro: "Die Löschung Ihres %{site_name}Kontos '%{user_name}' hat folgende Auswirkungen:"
      requires_permanent_deletion: "Bevor Ihr Konto gelöscht wird, müssen Sie die dauerhafte Löschung folgender Skripte bestätigen:"
      password_effect: "Sie können sich nicht mehr mit Ihrem Passwort anmelden."
      identities_effect:
        one: "Bei Anmeldung über %{identities} wird ein neues Konto erstellt."
        other: "Bei Anmeldung über %{identities} wird ein neues Konto erstellt."
      scripts_effect:
        one: "%{count} Skript wird gelöscht."
        other: "Ihre %{count} Skripte werden gelöscht."
      script_sets_effect:
        one: "%{count} Skriptsammlung wird gelöscht."
        other: "Ihre %{count} Skriptsammlungen werden gelöscht."
      forum_effect: "Ihre Forenbeiträge bleiben erhalten, aber der angezeigte Benutzername wird \"%{user_name}\" sein."
      email_confirmation: "Bevor Ihr Konto gelöscht wird, erhalten Sie von %{site_name} eine E-Mail an %{email} mit einem Bestätigungslink."
      submit: "Konto löschen"
      confirmation_email_sent: "E-Mail mit Link zum Bestätigen des Löschens wurde versendet."
      confirmation_email:
        subject: "Bestätigen Sie die Löschung Ihres Kontos bei %{site_name}"
        body: "Eine Anfrage zur Löschung Ihres Kontos '%{user_name}' auf %{site_name} wurde registriert. Um diese Anfrage zu bestätigen, rufe n Sie bitte %{url} auf. Dies muss innerhalb der nächsten 24 Stunden geschehen, andernfalls wird die Anfrage verworfen."
      confirmation:
        intro: "Sie sind dabei, das Konto '%{user_name}' zu löschen. Diese Aktion kann nicht rückgängig gemacht werden."
        confirm: "Lösche '%{user_name}'"
        cancel: "Löschen abbrechen"
        key_mismatch: "Konnte Benutzer nicht löschen - Schlüssel stimmen nicht überein."
        request_expired: "Konnte Benutzer nicht löschen - Anfrage abgelaufen."
        cancelled: "Löschen abgebrochen."
        completed: "Ihr Konto wurde gelöscht."
  help:
    installing_user_scripts:
      title: 'Wie installiert man Benutzerskripte?'
    meta_keys:
      title: "Von %{site_name} gelesene Skript-Meta-Keys"
      intro_html: "Das ist eine Liste von <a href=\"http://wiki.greasespot.net/Metadata_Block\">Benutzerskript-Meta-Keys</a>, welche %{site_name} ausliest. Nicht in dieser Liste aufgeführte Keys sind im installierten Skript vorhanden, haben aber keine Auswirkungen in der Benutzerobefläche von %{site_name}."
      name: "Der Name des Skriptes; genutzt als Überschrift und in Verknüpfungen. Erforderlich."
      name_localized_html: "Der Name des Skriptes in einer bestimmten Sprache, wobei XX ein <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-Buchstaben-Kürzel</a> und YY ein optionales <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 Länderkürzel</a> ist. Überschreibt <code>@name</code> wenn der Nutzer die passende Sprache verwendet."
      description: "Die Beschreibung was das Skript macht. Wird als Text unter dem Skriptnamen angezeigt. Erforderlich."
      description_localized_html: "Die Beschreibung des Skriptes in einer bestimmten Sprache, wobei XX ein <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-Buchstaben-Kürzel</a> und YY ein optionales <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 Länderkürzel</a> ist. Überschreibt <code>@description</code> wenn der Nutzer die passende Sprache verwendet."
      namespace_html: "Eine Kombination aus <code>@namespace</code> und <code>@name</code> wird von Benutzerskriptverwaltungen genutzt, um zu prüfen, ob ein Skript schon installiert ist. %{site_name} benötigt dieses Feld und warnt, wenn es bei einer Aktualisierung geändert wird."
      version_html: "Kennung für eine bestimmte Version eines Skriptes im <a href=\"https://developer.mozilla.org/de/docs/Toolkit_version_format\">Mozilla-Versionsformat</a>. Die Version wird auf der Informationsseite eines Benutzerskriptes angezeigt. %{site_name} benötigt dieses Feld und warnt, wenn es verringert oder nicht erhöht wird, wenn der Skript-Quelltext geädert wird."
      include: "Beschreibt, auf welchen Seiten das Skript ausgeführt wird. Diese Liste wird ausgewertet, auf der Skriptinformationsseite angezeigt und genutzt, um Skripte zu kategorisieren."
      require_html: "Bindet externes JavaScript in einem Skript ein. Siehe %{external_script_link}."
      require_external_script_link_text: "die Regeln zum Einbinden von Quelltext externer Skripte"
      updateURL: "Beschreibt wie Benutzerskriptverwaltungen Aktualisierungen beziehen sollen. %{site_name} entfernt diese Keys, wodurch jedes Skript welches von %{site_name} aus installiert wurde, nur von %{site_name} aus aktualisiert wird."
      license: "Die Lizenz, die beschreibt, ob Leute ein Skript kopieren oder bearbeiten dürfen. Es wird empfohlen, einen \"Vollnamen\" oder \"Kennzeichnung\" der %{spdx_link:the SPDX Lizenzliste}  zu verwenden. Eine fehlende Lizenz impliziert, dass das Skript für persönlichen Gebrauch installiert werden, aber nicht weiterverbreitet werden darf. Die Lizenz wird auf der Infoseite des Skripts angezeigt."
      supportURL: "Internetadresse zu einer Seite, auf der Benutzer Hilfe zu einem Skript erhalten können (z.B. ein Bug-Tracker, ein Forum, eine E-Mail-Adresse). Die Hilfeadresse wird auf der Rückmeldeseite eines Skriptes angezeigt."
      contributionURL_html: "Internetadresse zu einer Seite, auf der Benutzer an den Autor eines Skriptes spenden können. Die Spendenseite wird auf der Rückmeldeseite eines Skriptes angezeigt. Die Internetadresse kann http, https oder ein Bitcoin-Protokoll sein. Um eine PayPal-Spendenseite zu verknüpfen, nutzen Sie eine Internetadresse im Format <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation</a>, bei der Sie die Beispiel-E-Mail-Adresse durch Ihre eigene ersetzen."
      contributionAmount_html: "Vorgeschlagener Spendenbetrag; genutzt in Verbindung mit <code>@contributionURL</code>."
      compatible_html: "Markiert das Skript als kompatibel mit einem Browser. Kompatibilitätsinformationen werden auf der Seite eines Skriptes angezeigt. Kommentare zu der Kompatibilität können im Format <code>@compatible firefox Popup-Blocker muss deaktiviert werden</code> eingebunden werden. Erkannte Browser sind: %{browsers}"
      incompatible_html: "Markiert das Skript als inkompatibel mit einem Browser. Kompatibilitätsinformationen werden auf der Seite eines Skriptes angezeigt. Optionale Kommentare zu der Kompatibilität können im Format <code>@incompatible firefox Kaputt seit Firefox 23</code> eingebunden werden. Erkannte Browser sind: %{browsers}"
    writing_user_scripts:
      title: "Wie Benutzerskripte geschrieben werden"
      content_html: "<p>Benutzerskripte schreiben erfordert die Kenntnis von JavaScript. Die <a href=\"http://wiki.greasespot.net/Tutorials\">Übungen im GreaseSpot Wiki</a> helfen Ihnen beim Start mit JavaScript, sowohl im allgemeinen als auch im Bezug auf Benutzerskripte. Andere Skripte anzuschauen kann hilfreich sein. Sie dürften auch an %{code_rules_link} und %{meta_keys_link} interessiert sein. Wenn Sie Hilfe beim entwickeln Ihres Skriptes benötigen, dann können Sie gerne %{ask_in_forum_link}.</p><p>Um auf %{site_name} zu veröffentlichen, benötigen Sie ein Konto. Dann folgen Sie von Ihrer %{user_page_link} aus dem Link, um %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'im Forum nachfragen'
      user_page_link_text: 'Benutzerseite'
      post_new_script_link_text: 'ein neues Skript zu veröffentlichen'
    code_rules:
      title: "%{site_name}s Regeln für veröffentlichte Skripte"
      content_html: >
          <p>Nachfolgend sind die Voraussetzungen zur Veröffentlichung von Skripten
          auf %{site_name} genannt. Diese sollen dazu beitragen, dass %{site_name}
          ein sicherer und hilfreicher Ort für Benutzerskripte bleibt. Alle Skripte,
          die die Voraussetzungen nicht erfüllen, können von %{site_name} Moderatoren
          gelöscht werden.</p> <ul>

          <li>Skripte müssen eine Beschreibung darüber enthalten, was sie tun. Sie
          dürfen nichts tun, was nicht dem Erreichen dieses Ziels dient. Benutzer
          müssen wissen, was das Skript tun wird, bevor sie es installieren. Skripte,
          die Tracking, Werbung oder Cryptominer enthalten, sind nicht verboten, müssen
          dies aber hervorstechend in ihrer Beschreibung oder den zusätzlichen Informationen
          offenlegen.</li>

          <li>Code, der auf dieser Seite veröffentlicht wird, darf nicht verschleiert
          oder unlesbar komprimiert sein. Benutzer müssen die Möglichkeit haben, den
          Quelltext zu analysieren und verstehen, bevor sie das Skript installieren.</li>

          <li>Nutzt das Skript Bibliotheken, so müssen diese mit <code>@require</code>eingebunden
          werden, falls kein triftiger technischer Grund dagegen vorliegt. Wird eine
          Bibliothek inline eingebunden, so müssen Informationen zur Quelle (URL)
          und Version der Bibliothek in einem Kommentar hinterlegt werden.</li>

          <li>Veröffentlichte Skripte müssen das Urheberrecht anderer beachten. Das
          betrifft sowohl das Skript selbst, als auch sämtliche genutzten Ressourcen
          wie z.B. Bilder. Wenn Sie beabsichtigen, Inhalte anderer zu nutzen, dann
          sind sie verpflichtet, sich an deren Lizenzvorgaben zu halten oder zuvor
          eine Erlaubnis des Autors einzuholen.</li>

          <li>%{external_scripts_link:Die Nutzung externer Skripte ist begrenzt.}</li>

          %{adult_content_requirement}

          <li>Skripte dürfen nicht öfter als ein Mal pro Tag nach Updates suchen.
          Beachten Sie, dass die meisten Userskript-Verwaltungen Aktualisierungen
          automatisch abwickeln und eine Prüfung im Skript normalerweise unnötig ist.</li>

          </ul> <p>Wenn Sie ein Skript bemerken, welches diese Voraussetzungen nicht
          alle erfüllt, so melden Sie es bitte den Moderatoren, indem Sie auf den
          "Rückmeldungen"-Link dieses Skripts klicken, eine neue Diskussion eröffnen
          und die Option "Skript melden" auswählen.</p> <p>Falls Sie mit einer dieser
          Vorgaben nicht einverstanden sind, dann %{contact_link:lassen Sie uns darüber
          reden}!</p>
      adult_content_rule_html: "<li>Skripte, welche nicht-jugendfreie Inhalte enthalten oder für Seiten mit nicht-jugendfreien Inhalten gemacht sind, müssen als solche gekennzeichnet werden, um anderen Nutzern die Wahlmöglichkeit zu geben ob sie diese sehen möchten.</li>"
    external_scripts:
      title: "%{site_name}s Richtlinie für externe Skripte"
      content_html: >
          <p>Benutzerskripte haben die technische Möglichkeit andere Skripte zu laden
          und auszuführen. Der %{require_doc_link:<code>@require</code>} Meta-Key
          ist der einfachste Weg, dies zu erreichen, aber Skripte können beispielsweise
          auch einen XmlHttpRequest nutzen, um ein anderes Skript herunterzuladen
          und in den DOM einzufügen.</p> <p>Während dies eine nützliche Funktion ist
          und die meisten Skriptautoren diese für seriöse Zwecke nutzen, kann sie
          aber auch schadhaaft genutzt werden. Eines der Kernprinzipien von %{site_name}
          ist es, dass Nutzer in der Lage sein müssen den Code eines Skriptes zu inspizieren.
          Externe Skripte können dieses Prinzip auf verschiedene Arten umgehen: sie
          können sich ohne Warnung oder Historie ändern, sie können verschiedenen
          Quelltext an verschiedene Personen ausliefern und sie können genutzt werden,
          um schadhaften Quellcode inmitten von bekannten Bibliotheken zu verstecken.
          Selbst wenn jemand eine externes Skript überprüfen würde und es als seriös
          einstuft, wäre dies keine Garantie, dass das Skript auch schon immer seriös
          war oder sein wird.</p> <p>Um Skriptautoren die Nutzung externer Skripte
          weiterhin zu erlauben, hat %{site_name} eine Positivliste von URL-Mustern
          eingebaut, welche in einem Skript eingebunden werden dürfen. Diese Positivliste
          besteht aus Skriptorten welche:</p> <ul>

          <li>öffentlich sind</li>

          <li>ihre Inhalte nicht laufend ändern</li>

          <li>für mehr als einen Skriptautoren nützlich sind</li>

          </ul> <p>Die aktuelle Liste besteht aus:</p> %{allowed_require_list} <p>Falls
          Sie versuchen ein Skript zu erstellen, welches ein <code>@require</code>
          außerhalb dieser Orte beinhaltet, sind Sie nicht in der Lage Ihr Skript
          zu speichern.</p> <p>Falls das Skript, welches sie einbinden möchten eine
          Java Script Bibliothek ist (beispielsweise JQuery oder YUI), dann versuchen
          Sie bitte diese auf einer der oben aufgeführten Seiten zu finden. Insbesondere
          %{cdnjs_link:cdnjs} und %{jsdelivr_link:jsDelivr} stellen eine große Zahl
          an Bibliotheken bereit.</p> <p>Falls das Skript, welches Sie verwenden möchten,
          nicht auf einer der oben aufgeführten Seiten zu finden ist, dann %{contact_link:informieren
          Sie uns darüber} und wir können eine Seite finden, auf der es zu finden
          ist (oder es selbst speichern!).</p> <p>Falls das Skript, welches Sie einbinden
          möchten auch von Ihnen geschrieben wurde, dann können Sie es als eigenes
          Skript auf %{site_name} übermitteln indem sie den "Bibliothek" Skripttyp
          verwenden. Sie sind dann in der Lage diese Bibliothek auch in Ihrem Skript
          zu verwenden.</p>
    script_rewriting:
      title: "Wie %{site_name} veröffentlichte Skripte umschreibt"
      content_html: >
          <p>Skripte, welche auf %{site_name} veröffentlicht werden, werden wie folgt
          umgeschrieben:</p><ul>

          <li>Die Anweisungen <code>@updateURL</code>, <code>@installURL</code> und
          <code>@downloadURL</code> werden entfernt, falls vorhanden. Das Fehlen dieser
          Anweisungen bedeutet, dass jedes Skript, was von %{site_name} installiert
          wurde auch Aktualisierungen von %{site_name} erhält.</li>

          <li>Die Anweisungen <code>@version</code> und <code>@namespace</code> werden
          eingefügt, falls sie im Skript fehlen. Diese Anweisungen werden fürs ordnungsgemäße
          Aktualisieren benötigt.</li>

          <li><code>@description</code> wird eingefügt, falls sie in einer neuen Skriptversion
          fehlt, aber eine vorherige Version des Skriptes sie hatte.</li>

          <li>CRLF- und CR-Zeilenumbrüche werden in Standard-/Unix-Zeilenumbrüche
          umgewandelt.</li>

          </ul>
    site_feedback_link: "Melde ein Problem oder veröffentliche eine Idee für %{site_name} selbst"
    credits:
      title: "Mitwirkende"
      authors_credit: "Das Bestehen von %{site_name} wäre ohne die Ersteller der hochgeladenen Skripte nicht möglich."
      developers_credit: "%{site_name} wurde entwickelt von %{developers_link:diesen Menschen}, unterstützt von allen, welche Fehler melden und Verbesserungen vorschlagen."
      translators_credit: "%{site_name} wurde übersetzt von %{translators_link:der Greasy Übersetzungs Einheit auf Transifex}:"
      icons_credit: "Die Diskussionssymbole sind von %{vistastylebase} aus %{iconsland}. Die Browser-Symbole stammen von %{browserlogos}."
    help_with_greasymonkey: "Hilfe mit Greasemonkey"
    contact:
      title: "Jemanden kontaktieren"
      content_html: >
          <p>Es gibt verschiende Möglichkeiten, um über %{site_name} und die Inhalte
          darauf zu sprechen.</p> <p>Haben Sie eine Frage oder einen Kommentar zu
          einem bestimmten auf der Seite veröffentlichten Skript? Falls dies der Fall
          ist, dann erstellen Sie eine Diskussion über die Verknüpfung auf der Rückmeldungsregisterkarte
          auf der Skriptseite. Skriptautoren erhalten eine Benachrichtigung auf ihrer
          Kontoseite für alle Diskussionen über ihre Skripte.</p> <p>Haben Sie eine
          Frage oder einen Kommentar zu %{site_name} selbst oder Skriptentwicklung
          oder möchten Sie jemanden fragen ob er ein Skript für Sie erstellt? %{forum_link:Einen
          Beitrag im Forum erstellen} würde Ihenen die größte Zuhörerschaft für Ihre
          Diskussion geben.</p> <p>Haben Sie eine Fehlermeldung oder eine ausgearbeitete
          Idee für %{site_name} selbst (<em>nicht</em> ein bestimmtest auf %{site_name}
          <em>veröffentlichtes Skript</em>)? %{github_link:Veröffentlichen Sie diese
          auf der GitHub Seite.}</p> <p>Haben Sie eine private Frage oder einen privaten
          Kommentar, den nur der Administrator sehen soll?  %{admin_email_link:Schreiben
          Sie eine E-Mail.}</p>
    privacy_policy:
      title: "Datenschutz"
      content_html: >
          <p>Diese Seite beschreibt, wie %{site_name} Daten von Nutzern sammelt oder
          diese verfolgt. Falls Sie Bedenken deswegen haben, dann %{admin_email_link:schreiben
          Sie dem Administrator eine E-Mail}.</p> <h2>Serverprotokolle</h2> <p>%{site_name}
          protokolliert alle Anfragen in einer für Serverprotokolle typischen Art
          und Weise. Die protokollierte Information beinhaltet die besuchten Seiten,
          IP-Adressen und den User-Agent-String. Diese Protokolle werden für die Fehlersuche
          und Serveranalyse genutzt. Die Daten werden eine Woche lang aufgehoben.
          Die Daten werden nicht geteilt oder veröffentlicht.</p> <h2>Skriptstatistiken</h2>
          <p>Zum Zweck der Statistikerstellung zeichnet %{site_name} installationen
          und Updateanfragen mit IP-Adressinformation auf. Diese information wird
          für einen Tag gespeichert und wird dann aggregiert, sodass die IP-Adressen
          nicht mehr länger beinhaltet sind. Die IP-Adresse spezifischen Daten werden
          nicht geteilt oder veröffentlicht, die aggregierten Daten werden dies jedoch.</p>
          <h2>Cookies (wenn nicht angemeldet)</h2> <p>%{site_name} kann temporäre
          Sitzungscookies setzen um manche Seitenfunktionen zu ermöglichen. Diese
          Cookies sind nicht eingestellt dauerhaft zu existieren und können gelöscht
          werden, wenn der Browser geschlossen wird (abhängig von den Brwosereinstellungen).</p>
          <h2>Benutzerkonten</h2> <p>%{site_name} erfordert es vom Benutzer ein Konto
          zu erstellen, um Skripte zu veröffentlichen, an Diskussionen teilzunehmen
          und manche andere Seitenfunktionen zu nutzen. Wenn ein neues Konto erstellt
          wird, dann werden Informationen wie IP-Adresse, E-Mail-Adresse und User-Agent
          dauerhaft gepeichert. Manche dieser Informationen können anderen Benutzern
          sichtbar gemacht werden.</p> <p>Handlungen, welche durchgeführt werden,
          während der Benutzer eingeloggt ist, beispielsweise das Veröffentlichen
          von Skripten und Kommentaren, werden anderen Benutzern sichtbar gemacht.</p>
          <p>Falls die "Angemeldet bleiben" Option ausgewählt wird, wenn eine Anmeldung
          in ein Konto erfolgt, setzt %{site_name} ein dauerhaftes Cookie um die Anmeldung
          aufrecht zu erhalten.</p> <h2>Auf  %{site_name} veröffentlichte Skripte</h2>
          <p>%{site_name} enhält durch Benutzer erstellte Inhalte und Skripte, welche
          veröffentlich wurden, könnten in der Lage sein ihre Benutzer zu verfolgen.</p>
          <h2>Bibliotheken Dritter</h2> <p>%{site_name} kann fremden Quellcode beinhalten,
          um Statistiken zu erstellen oder Werbung auf der Seite anzuzeigen. Diese
          Bibliotheken könnten Logik zur Verfolgung beinhalten.</p>
  search:
    script_search:
      title: "Skriptsuche"
      description: "Suche nach Skripten. Durchsucht Skriptnamen, Beschreibungen, zusätzliche Informationen und Autorennamen. %{sphinx_link:Sphinx erweiterte Anfragesyntax.}"
    library_search:
      title: "Bibliothekssuche"
      description: "Suche nach Bibliotheken. Durchsucht Skriptnamen, Beschreibungen, zusätzliche Informationen und Autorennamen. %{sphinx_link:Sphinx erweiterte Anfragesyntax.}"
    code_search:
      title: "Quelltextsuche"
      description: "Suche nach Skript-Quelltext. Dies ist eine von Groß-/Kleinschreibung unabhängige Klartextsuche ohne Stellvertretersymbole."
    forum_search:
      title: "Forumsuche"
      description: "Suchen nach Diskussionen und Bewertungen im Forum. %{fulltext_link:MySQL natural language Suche.}"
    user_search:
      title: "Benutzersuche"
      description: "Suchen nach Benutzern über den Namen. Volltext LIKE Suche."
  moderator_logs:
    date_column: "Datum"
    moderator_column: "Moderator"
    item_column: "Eintrag"
    action_column: "Aktion"
    reason_column: "Grund"
    item_script_html: "Skript %{script_link}"
    item_deleted_script: "Gelöschtes Skript%{id}"
    item_user_html: "Nutzer: %{user_link}"
  common:
    error_preamble: "Es gab einige Probleme mit dem was Sie eingegeben haben …"
    allowed_elements_link: "(Erlaubte Elemente anzeigen.)"
    allowed_elements_and_attributes_title: "Erlaubte Elemente für HTML-Inhalte"
    allowed_elements_intro: "Folgende Elemente und Attribute sind erlaubt. Das gilt sowohl für HTML als auch Markdown (nach der Konvertierung zu HTML)."
    allowed_elements_extra_info: "Zeilenumbrüche werden in p oder br Elemente umgewandelt. Internetadressen werden automatisch verknüpft."
    not_found_text: "404 - Seite nicht gefunden."
    not_found_title: "404 - Seite nicht gefunden"
    not_found_link_home: "Zur Startseite."
    suggest_locale: "%{site_name} ist auf %{locale_name} verfügbar."
    incomplete_locale: "Die Übersetzung von %{site_name} nach %{locale_name} ist nur zu %{percent} vollständig. Sie können das ändern."
    expander_show_more: "Mehr anzeigen"
    expander_show_less: "Weniger anzeigen"
    advertisement_note: Werbung
    preview_tab: Vorschau
    write_tab: Schreiben
  activerecord:
    attributes:
      user:
        name: "Name"
        profile: "Profil"
        locale: "Bevorzugte Sprache"
        author_email_notification_type_id: "Benachrichtigungen über Skriptdiskussionen"
        show_ads: "Werbung anzeigen"
        show_sensitive: "Inhalt für Erwachsene"
        preferred_markup: "Bevorzugte Textformatierung"
        flattr_username: "Flattr-Benutzername"
      script:
        name: "Name"
        description: "Beschreibung"
        locale: "Sprache"
        code: "Quelltext"
        changelog: "Änderungsprotokoll"
        type: "Skriptart"
        additional_info: "Zusätzliche Informationen"
        screenshots: "Bildschirmfotos"
        screenshot_caption: "Bildunterschrift"
        replaced_by_script_id: "Ersetzendes Skript"
        approve_redistribution: "Weiterverbreitung"
      script_set:
        name: "Name"
        description: "Beschreibung"
        default_sort: "Standardsortierung"
  errors:
    messages:
      script_missing_name: "wird benötigt - bitte einen Namen mit @name angeben"
      script_missing_description: "wird benötigt - bitte eine Beschreibung mit @description angeben"
      script_name_same_as_description: "darf nicht gleich dem Namen sein"
      script_sync_identifier_bad_protocol: "muss eine HTTP- oder HTTPS-Adresse sein"
      script_too_many_screenshots: "Zu viele Bildschirmfotos eingebunden - maximal %{number} möglich"
      cannot_be_self_reference: "darf nicht das gleiche Skript sein"
      cannot_be_deleted_reference: "darf kein gelöschtes Skript sein"
      cannot_be_used_with_this_script: "kann mit diesem Skript nicht benutzt werden"
      must_be_greasy_fork_script: "muss die Adresse eines Skriptes auf %{site_name} sein"
      script_update_not_utf8: "das Format des hochgeladenen Textes muss UTF-8 sein"
      script_disallowed_require: "benutzt ein nicht zugelassenes externes Skript: %{code}"
      script_rate_limit: "Du hast das Beitragslimit überschritten. Versuche es später nochmal."
  opensearch:
    short_name: "%{site_name} Suche"
    description: "Auf %{site_name} nach Benutzerskripten suchen."
    long_name: "%{site_name} Benutzerskript Suche"
    attribution: "Das Urheberrecht liegt bei den Autoren der Skripte, siehe jeweiliges Skript für Details zu Lizenz"
