el:
  layouts:
    application:
      script_list: "Κώδικες"
      forum: "Δημόσια Συζήτηση"
      help: "Βοήθεια"
      sign_in: "Σύνδεση"
      submenu: "Περισσότερα"
      advanced_search: "Αναζήτηση για προχωρημένους"
      user_list: "Λίστα χρηστών"
      libraries: "Βιβλιοθήκες"
      moderator_log: "Καταγραφή διαχειριστών"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} λεπτό πριν"
          other: "%{count} λεπτά πριν"
        hours:
          one: "%{count} ώρα πριν"
          other: "%{count} ώρες πριν"
        days:
          one: "%{count} ημέρα πριν"
          other: "%{count} ημέρες πριν"
  scripts:
    created_date: "Δημιουργήθηκε την"
    updated_date: "Ενημερώθηκε την"
    total_installs: "Σύνολο εγκαταστάσεων"
    daily_installs: "Ημερήσιες εγκαταστάσεις"
    ratings: "Βαθμολογίες"
    author_name: "Δημιουργός"
    version_number: "Έκδοση"
    license: "Άδεια"
    no_license: "Μη διαθέσιμη"
    compatibility: "Συμβατότητα"
    compatible_with_browser: "Συμβατό με %{browser}"
    incompatible_with_browser: "Ασύμβατο με %{browser}"
    applies_to: "Εφαρμόζεται σε"
    applies_to_link_title:
      one: "Δείτε %{count} άλλο κώδικα για %{site}"
      other: "Δείτε %{count} άλλους κώδικες για %{site}"
    applies_to_all: "Όλοι οι ιστοχώροι"
    additional_info: "Περιγραφή Δημιουργού"
    install: "Εγκατάσταση αυτού του κώδικα"
    install_help: "Βοήθεια"
    install_help_title: "Πώς γίνεται η εγκατάσταση"
    update: "Αναβάθμιση στην έκδοση %{version}"
    downgrade: "Υποβάθμιση στην έκδοση %{version}"
    reinstall: "Επανεγκατάσταση έκδοσης %{version}"
    old_version_warning: "Αυτή δεν είναι η τελευταία έκδοση αυτού του κώδικα. Αν την εγκαταστήσετε, δεν θα ενημερωθείτε ξανά για νέα έκδοση. Θέλετε να την εγκαταστήσετε, παρόλα αυτά;"
    promoted: "Προωθούμενος κώδικας"
    author_promoted: "Κώδικας προτεινόμενος από τον δημιιουργό"
    promoted_text_html: "Μπορεί, επίσης, να σας αρέσει ο κώδικας %{script_link}."
    library_instructions_html: "Αυτός ο κώδικας δεν πρέπει να εγκατασταθεί άμεσα. Είναι μια βιβλιοθήκη για όλους κώδικες που περιλαμβάνεται μέσω της οδηγίας meta %{code}"
    deleted_notice: "Αυτός ο κώδικας έχει διαγραφεί."
    version_notice_html: "Από την %{date}. Δείτε %{latest_version_link}."
    version_notice_latest_version_link: "την τελευταία έκδοση"
    info_page: "Πληροφορίες"
    code_page: "Κωδικός"
    history_page: "Ιστορικό"
    feedback_page: "Συζήτηση (%{count})"
    stats_page: "Στατιστικά"
    derivatives_page: "Παράγωγα"
    update_page: "Ενημέρωση"
    delete_page: "Διαγραφή"
    delete_explanation: "Διαγράφοντας τον κώδικά σας, τον κάνει μη προσβάσιμο στον οποιοδήποτε εκτός από εσάς και τους διαχειριστές του Grease Fork. Μπορείτε να αναιρέσετε τη διαγραφή οποτεδήποτε."
    delete_update_behaviour: "Τι θα θέλατε να συμβεί στους χρήστες είχαν εγκαταστήσει τον κώδικά σας;"
    delete_update_behaviour_1: "Θα το κρατήσουν ως έχει."
    delete_update_behaviour_2: "Θα αναβαθμιστούν σε ένα κενό κώδικα. Αυτό είναι κατάλληλο όταν ο κώδικας έχει αρνητική επίδραση στις ιστοσελίδες που τρέχει."
    delete_permanently_heading: "Μόνιμη διαγραφή"
    delete_permanently_explanation: "Η μόνιμη διαγραφή του κώδικά σας θα διαγράψει αυτόν και όλες τις σχετικές εγγραφές, με εξαίρεση τις συζητήσεις και την καταγραφή των δράσεων των διαχειριστών. Η μόνιμη διαγραφή είναι μόνιμη και μη αναστρέψιμη ακόμα και από τους διαχειριστές."
    delete_permanently_request_explanation: "Η μόνιμη διαγραφή αυτού του κώδικα μπορεί να ολοκληρωθεί μόνο μετά από επισκόπηση των διαχειριστών."
    delete_permanently_confirm: "Θέλετε, σίγουρα, να διαγράψετε μόνιμα τον κώδικά σας; Αυτή η ενέργεια δεν είναι αναστρέψιμη!"
    delete_permanently_submit: "Αίτημα μόνιμης διαγραφής"
    delete_permanently_immediate_submit: "Μόνιμη διαγραφή"
    delete_permanently_notice: "Το αίτημα για μόνιμη διαγραφή έχει καταχωρηθεί και θα αναγνωστεί από ένα διαχειριστή."
    delete_permanently_already_requested: "Αιτηθήκατε μόνιμη διαγραφή στις %{datetime}."
    delete_permanently_notice_immediate: "Ο κώδικας διαγράφτηκε μόνιμα."
    cancel_delete_permanently_submit: "Ακύρωση αιτήματος μόνιμης διαγραφής"
    cancel_delete_permanently_notice: "Το αίτημά σαας για μόνιμη διαγραφή έχει ακυρωθεί."
    delete_permanently_rejected_locked: "Αυτός ο κώδικας έχει κλειδωθεί και δεν μπορεί να διαγραφεί μόνιμα"
    admin_page: "Διαχειριστής"
    admin:
      title: "%{script_name} - Διαχειριστής"
      promoted_heading: "Προωθούμενος Κώδικας"
      promoted_explanation: "Μετά την εγκατάσταση αυτού του κώδικα, το %{site_name} μπορεί να προτείνει στο χρήστη να δοκιμάσει έναν άλλο κώδικα της επιλογής σας."
      promoted_script_label: "URL κώδικα για προώθηση"
      promoted_submit: "Ορισμός προωθούμενος κώδικας"
      sync_heading: "Συγχρονισμός Προέλευσης"
      locale_heading: "Προεπιλεγμενη γλώσσα"
      locale_example_html: "Γλώσσα αυτού του κειμένου: <i>%{text}</i>"
      locale_multiple_note: "Σημειώστε ότι %{meta_keys_link:για έναν κώδικα μπορούν να οριστούν πολλές γλώσσες}."
      update_locale: "Ενημέρωση γλώσσας"
      no_moderator_logs: "Καμιά ενέργεια δεν έχει λάβει χώρα από τους συντονιστές για αυτόν τον κώδικα."
    history_title: "%{script_name} - Ιστορικό έκδοσης"
    history_only_code_changes_info: "Αυτές είναι εκδόσεις αυτού του κώδικα όπου ο κώδικας έχει ενημερωθεί."
    history_all_changes_link: "Προβολή όλων των εκδόσεων."
    history_all_changes_info: "Αυτές είναι όλες οι εκδόσεις αυτού του κώδικα."
    history_only_code_changes_link: "Προβολή μόνο των εκδόσεων όπου άλλαξε ο κώδικας."
    diff_button: "Διαφορές μεταξύ επιλεγμένων εκδόσεων"
    code_title: "%{script_name} - Κώδικας προέλευσης"
    code_highlighting_disabled: "Ο κώδικας είναι πάνω από %{size}, για αυτό ο χρωματισμός του κώδικα απενεργοποιήθηκε για τη διασφάλιση του φυλλομετρητή σας."
    feedback_title: "%{script_name} - Συζήτηση"
    feedback_no_discussions_html: "Δεν υπάρχουν ακόμα δημοσιευμένες συζητήσεις. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Γίνεται ο/η πρώτος/η που θα συζητήσετε αυτόν τον κώδικα."
    feedback_start_discussion_link: "Ξεκινήστε μια νέα συζήτηση για αυτόν τον κώδικα."
    feedback_discussions_heading: "Συζητήσεις για τη Δημόσια Συζήτηση του Greasy"
    feedback_favoriters_heading: "Καταχωρούντες στα αγαπημένα"
    feedback_favoriters_user_list_intro: "Αυτός ο κώδικας έχει καταχωρηθεί στα αγαπημένα από:"
    feedback_no_favoriters: "Αυτός ο κώδικας δεν έχει καταχωρηθεί στα αγαπημένα από κανένα."
    feedback_sign_in_to_favorite: "Συνδεθείτε για να προσθέσετε στα αγαπημένα."
    stats_title: "%{script_name} - Στατιστικά"
    stats_daily_installs_heading: "Ημερήσιες εγκαταστάσεις"
    stats_weekly_installs_heading: "Εβδομαδιαίες εγκαταστάσεις"
    stats_daily_update_checks_heading: "Ημερήσιοι έλεγχοι ενημέρωσης"
    stats_daily_installs_date_column_heading: "Ημερομηνία"
    stats_daily_installs_install_count_column_heading: "Εγκαταστάσεις"
    stats_daily_installs_update_check_count_column_heading: "Έλεγχοι ενημέρωσης"
    stats_raw_data_header: "Πρωτογενή δεδομένα"
    stats_download_raw_data_html: "Λήψη όλων των δεδομένων ως: %{links}"
    stats_no_data: "Μη διαθέσιμο"
    derivatives_title: "%{script_name} - Παράγωγα"
    derivatives_intro: "Αυτοί οι κώδικες ίσως βασίζονται στον δικό σας (ή ο δικός σας βασίζεται σε αυτούς). Αν βρήκατε μη εξουσιοδοτημένη χρήση του κώδικά σας, αναφέρετε αυτόν τον κώδικα ξεκινόντας μια νέα συζήτηση για αυτό."
    derivatives_code_matches_info_html:
      one: "Κώδικες που δημοσιεύονται από άλλους και περιλαμβάνουν κώδικα με τουλάχιστον %{match_size} γραμμή κοινή με τον κωδικά σας. Αυτός ο έλεγχος εκτελείται για κώδικες μικρότερους από %{max_size} και τελευταία εκτέλεση %{last_run}."
      other: "Κώδικες που δημοσιεύονται από άλλους και περιλαμβάνουν κώδικα με τουλάχιστον %{match_size} γραμμές κοινές με τον κωδικά σας. Αυτός ο έλεγχος εκτελείται για κώδικες μικρότερους από %{max_size} και τελευταία εκτέλεση %{last_run}."
    derivatives_namespace_matches_info_html: "Κώδικες που δημοσιεύτηκαν από άλλους χρησιμοποιώντας <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Κώδικες που δημοσιεύτηκαν από άλλους χρησιμοποιώντας παρόμοια ονόματα με τα δικά σας:"
    derivatives_script_html: "%{script_link} από %{user_link}, άδεια: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} από %{user_link}, άδεια: %{license}"
    script_lines_link: "%{script_name}, γραμμές %{start} έως %{end}"
    listing_title_all_sites: "Κώδικες χρηστών για όλες τις ιστοσελίδες"
    listing_description_all_sites: "Κώδικες χρηστών που προσθέτουν χαρακτηριστικά και απομακρύνουν σφάλματα σε όλους τους ιστοχώρους"
    listing_title_for_site: "Κώδικες χρηστών για τον ιστοχώρο %{site}"
    listing_description_for_site: "Κώδικες χρηστών που προσθέτουν χαρακτηριστικά και απομακρύνουν σφάλματα στον ιστοχώρο %{site}"
    listing_title_for_search: "Κώδικες χρηστών με το κείμενο «%{search_string}»"
    listing_title_for_code_search: "Κώδικες χρηστών με το κείμενο «%{search_string}»"
    listing_title_generic: "Κώδικες χρηστών"
    listing_title_for_favorites: "%{set_name} του/της %{user_name}"
    listing_description_generic: "Κώδικες χρηστών που προσθέτουν χαρακτηριστικά και απομακρύνουν σφάλματα στους ιστοχώρους που χρησιμοποιείτε"
    listing_sort_label: "Ταξινόμηση κατά:"
    listing_sort_relevance: "Συνάφεια"
    listing_sort_daily_installs: "Ημερήσιες εγκαταστάσεις"
    listing_sort_total_installs: "Συνολικές εγκαταστάσεις"
    listing_sort_ratings: "Βαθμολογίες"
    listing_sort_created: "Ημερομηνία δημιουργίας"
    listing_sort_updated: "Ημερομηνία ενημέρωσης"
    listing_sort_name: "Όνομα"
    listing_filter_by_site_label: "Προβολή κώδικα για:"
    listing_filter_by_site_disable: "Όλα"
    listing_filter_by_site_all_sites: "(Όλοι οι ιστοχώροι)"
    listing_filter_by_site_more_sites: "Περισσότερα…"
    listing_no_scripts: "Δεν βρέθηκαν κώδικες."
    listing_created_feed: "Νέοι κώδικες"
    listing_updated_feed: "Ενημερωμένοι κώδικες"
    listing_none: "(Κανένα)"
    listing_set_locale_filter: "Προβολή αποτελεσμάτων από όλες τις γλώσσες. . %{set_filter_link:Προβολή αποτελεσμάτων μόνο από την %{language}.}"
    listing_remove_locale_filter: "Προβολή αποτελεσμάτων μόνο από την %{language}. %{remove_filter_link:Προβολή αποτελεσμάτων από όλες τις γλώσσες.}"
    import: "Εισαγωγή κώδικα"
    new: "Δημοσίευση ενός κώδικα"
    support_site: "Επισκεφθείτε τον ιστοχώρο υποστήριξης του δημιουργού."
    support_email: "Στείλτε ηλεκτρονική επιστολή στο δημιουργό για υποστήριξη."
    contribution_no_amount: "Ευχαριστείστε τον/την %{author} κάνοντας μια δωρεά."
    contribution_with_amount: "Ευχαριστείστε τον/την %{author} κάνοντας μια δωρεά. Προτεινόμενη δωρεά είναι το ποσό των %{amount}."
    contribution_bitcoin_no_amount_html: "Ευχαριστείστε τον/την %{author} κάνοντας μια δωρεά Bitcoin στη διεύθυνση %{address}."
    contribution_bitcoin_with_amount_html: "Ευχαριστείστε τον/την %{author} κάνοντας μια δωρεά Bitcoin στη διεύθυνση %{address}. Προτεινόμενη δωρεά είναι το ποσό των %{amount}."
    locale_explanation_html: "Πρέπει να ταιριάζει με τη γλώσσα του <code>@name</code>, <code>@description</code>, και των πρώτων πρόσθετων πληροφοριών."
    locale_auto_select: "(Αυτόματη ανίχνευση)"
    sets_label: "Σύνολα εντός του κώδικα:"
    sets_label_no_sets: "Σύνολα κώδικα:"
    sets_remove_inclusion: "Απομάκρυνση από το σύνολο %{set_name}"
    sets_remove_exclusion: "Απομάκρυνση εξαίρεσης από το σύνολο %{set_name}"
    sets_add_inclusion: "Προσθήκη στο σύνολο %{set_name}"
    sets_add_exclusion: "Εξαίρεση από το σύνολο %{set_name}"
    sets_add_to_new: "Προσθήκη σε νέο σύνολο"
    rules_summary_html: "Οι κώδικες πρέπει να <strong>περιγράφονται επαρκώς</strong>, δεν πρέπει να είναι <strong>ασαφείς</strong> ή <strong>ελαχιστοποιημένα</strong>, πρέπει να σέβονται τα <strong>πνευματικά δικαιώματα</strong>, και περιορίζονται στον <strong>εξωτερικό κώδικα</strong> που χρησιμοποιούν. %{full_rules_link}"
    rules_summary_link_to_full: "Διαβάστε τους πλήρεις κανόνες."
    syncing_notice_html: "Αυτός ο κώδικας είναι %{syncing_notice_sync_type}. Οποιεσδήποτε ενημερώσεις κάνετε στον κώδικα εδώ θα αντικατασταθούν κατά τον συγχρονισμό."
    syncing_notice_sync_type_manual: "ορισμένος να συγχρονίζεται χειροκίνητα από %{sync_identifier}"
    syncing_notice_sync_type_automatic: "ορισμένος να συγχρονίζεται αυτόματα από %{sync_identifier}"
    upload_label: "Ή αποστολή:"
    enable_source_code_editor_label: "Ενεργοποιήση επεξεργαστή προέλευσης με επισήμανση σύνταξης"
    changelog_note: "Τι έχει αλλάξει σε αυτή την έκδοση;"
    additional_info_note_html: "Περιπλανηθείτε σχετικά με τον κώδικά σας. %{allowed_elements_link}"
    post_new_script: "Δημοσίευση κώδικα"
    post_updated_script: "Δημοσίευση νέας έκδοσης"
    type_1_html: "Δημόσιος κώδικας χρήστη - ένας κώδικας χρήστη για όλους να τον βλέπουν και να τον χρησιμοποιούν."
    type_2_html: "Αταξινόμητος κώδικας χρήστη - ένας κώδικας χρήστη για (ημί)ιδιωτική χρήση. Διαθέσιμος μέσω άμεσης πρόσβασης, αλλά όχι με δημοσιευμένη σύνδεσή του οπουδήποτε στο %{site_name}."
    type_3_html: "Βιβλιοθήκη - ένας κώδικας που προκειται να είναι προαπαιτούμενος <code>@require</code> από άλλους κώδικες και δεν θα εγκαθίσταται άμεσα."
    override_warning_checkbox_label: "Αποθήκευση παρά τις ειδοποιήσεις;"
    warning_version_not_incremented_html: "Ενημερώσατε τον κώδικα αλλά δεν αυξήσατε τον αριθμό της έκδοσης <code>@version</code>. Αυτοί που προηγούμενα εγκατέστησαν τον κώδικά σας ίσως δεν λάβουν τον ενημερωμένο κώδικα."
    warning_version_missing_html: "Δεν ορίσατε την ετικέτα <code>@version</code>. Μια ετικέτα <code>@version</code> επιτρέπει τον έλεγχο ενημερώσεων του κώδικά σας από τους διαχειριστές κώδικα χρηστών."
    warning_version_missing_generate_automatically_html: "Αυτόματη δημιουργία ετικέτας <code>@version</code>;"
    warning_namespace_missing_html: "Δεν ορίσατε την ετικέτα <code>@namespace</code>. Μια ετικέτα <code>@namespace</code> επιτρέπει στους χρήστες να επανεγκαταστήσουν ή να τον ενημερώσουν."
    warning_namespace_missing_generate_automatically_html: "Αυτόματη δημιουργία ετικέτας <code>@namespace</code>;"
    warning_namespace_changed_html: "Η ετικέτα <code>@namespace</code> έχει αλλάξει. Μια σταθερή ετικέτα <code>@namespace</code> επιτρέπει στους χρήστες να επανεγκαταστήσουν ή να τον ενημερώσουν."
    warning_potentially_minified_html: "Ο κώδικάς σας φαίνεται ότι ίσως περιέχει ελαχιστοποιημένο (συμπιεσμένο) κώδικα. Αν χρησιμοποιείτε μια ελαχιστοποιημένη βιβλιοθήκη, χρησιμοποιήστε αντίθετα την ετικέτα <code>@require</code> με μια από την λίστα %{allowed_requires_link}. Κώδικες με ελαχιστοποιημένο κώδικα απομακρύνονται."
    warning_automatic_sensitive_html: "Ο κώδικάς σας είναι για %{sensitive_domains} και για αυτό θα επισημανθεί ως περιεχόμενο για ενήλικες."
    warning_potentially_minified_allowed_requires_link: "ένα από αυτά τα μέρη"
    additional_info_locale_prompt: "(Επιλέξτε γλώσσα)"
    additional_info_add_localized: "Προσθήκη μιας πρόσθετης πληροφορίας για μια γλώσσα"
    additional_info_locale_repeated: "Παρέχετε μόνο μια πρόσθετη πληροφορία για τη γλώσσα «%{locale_code}»."
    localized_additional_info_with_no_name: "Η πρόσθετη πληροφορία ορίστηκε για τη γλώσσα «%{locale_code}», αλλά καμιά ετικέτα @name:%{locale_code} δεν παρέχεται."
    code_syncing_from_url_html: "Αυτός ο κώδικας έχει οριστεί να συγχρονίζεται από: %{field}"
    provide_code_syncing_from_url_html: "Το %{site_name} μπορεί να εισάγει κώδικες που φιλοξενούνται αλλού, για παράδειγμα σε ένα σύστημα ελέγχου εκδόσεων (όπως το GitHub), τον δικό σας διακομιστή ή σε άλλου χρήστη ιστοσελίδα φιλοξενίας κώδικα χρήστη. Για την ενεργοποίηση του συγχρονισμού, δώστε ένα URL: %{field}"
    sync_type_intro: "Ο κώδικας θα συγχρονίζεται:"
    sync_type_1: "Χειροκίνητα - θα γίνεται έλεγχος για ενημερώσεις μόνο όταν το ζητήσετε"
    sync_type_2: "Αυτόματα - θα γίνεται περιοδικός έλεγχος για ενημερώσεις"
    sync_type_3: "Ανά ιστοάγκιστρο - θα ενημερώνεται όταν βάζετε αλλαγές σε αυτό το αρχείο στο GitHub"
    sync_failed_info_html: "Η τελευταία προσπάθεια συγχρονισμού ήταν την %{date}, και είχε ως αποτέλεσμα στο σφάλμα %{error}."
    sync_success_info_html: "Ο τελευταίος επιτυχής συγχρονισμός ήταν την %{date}."
    sync_never_succeeded: "Ο συγχρονισμός δεν ολοκληρώθηκε ποτέ επιτυχώς."
    update_and_sync: "Ενημέρωση και συγχρονισμός τώρα"
    update_no_sync: "Ενημέρωση"
    turn_off_syncing: "Απενεργοποίηση συγχρονισμού για αυτόν τον κώδικα"
    additional_info_default_sync_html: "Προεπιλεγμένη πρόσθετη πληροφορία (ταίριασμα γλώσσας <code>@name</code>)"
    additional_info_localized_sync_html: "Για τη γλώσσα (ταίριασμα <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Το μέγιστο των %{number} εικόνων PNG, GIF ή JPEG, η κάθε μια μικρότερη από %{size}."
    screenshots_add: "Προσθήκη:"
    screenshots_remove: "Απομάκρυνση"
    replacement_script_explanation: "(Προαιρετικό) Επιλέξτε έναν άλλον κώδικα που θα αντικαταστήσει τον υπάρχων . Οι χρήστες θα ενημερώνονται και θα ανακατευθύνονται σε αυτόν τον κώδικα. Εισάγετε το URL του κώδικα αντικατάστασης:"
    diff_title: "%{script} - Διαφορές έκδοσης"
    diff_old_version: "Παλαιά:"
    diff_new_version: "Νέα:"
    diff_lines_of_context: "Γραμμές περιεχομένου:"
    diff_ignore_whitespace: "Αγνόηση αλλαγών λευκών διαστημάτων"
    diff_refresh: "Ανανέωση"
    diff_no_change: "Δεν βρέθηκαν διαφορές."
    good_rating_explanation: "Αριθμός ατόμων που το βαθμολόγησαν Καλό ή το πρόσθεσαν στα Αγαπημένα."
    ok_rating_explanation: "Αριθμός ατόμων που το βαθμολόγησαν ως Εντάξει."
    bad_rating_explanation: "Αριθμός ατόμων που το βαθμολόγησαν ως Κακό."
    write_your_own_html: "%{post_a_script_link} (ή %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Δημοσιεύστε έναν κώδικα που έχετε γράψει"
    learn_to_write_scripts_link_text: "μάθετε πως να γράψετε έναν"
    feedback_suggestion: "Κάντε μια ερώτηση, δημοσιεύστε μια επισκόπηση ή αναφέρτε ένα κώδικα στο %{site_name}."
    feedback_suggestion_with_support_site: "%{support_url:Επίσκεψη του ιστοχώρου του δημιουργού για υποστήριξη} ή %{feedback_link:κάντε μια ερώτηση, δημοσιεύστε μια επισκόπηση ή αναφέρετε ένα κώδικα στο %{site_name}}."
    feedback_suggestion_with_support_email: "%{support_url:Επικοινωνήστε ηλεκτρονικά με τον δημιουργό για υποστήριξη} ή %{feedback_link:κάντε μια ερώτηση, δημοσιεύστε μια επισκόπηση ή αναφέρετε ένα κώδικα στο %{site_name}}."
    approve_redistribution_explanation: "Το %{site_name} μπορεί να πει σε άλλες ιστοσελίδες ότι τους επιτρέπετε να επαναδημοσιεύσουν τον κώδικά σας. Αυτό ίσως επιτρέπεται ή όχι ανάλογα με την άδεια χρήσης που επιλέξατε για τον κώδικά σας."
    approve_redistribution_use_user_setting: "Χρήση της προεπιλεγμένης ρύθμισης (%{user_setting}) του λογαριασμού μου"
    approve_redistribution_use_user_setting_not_set: "δεν ορίστηκε"
    approve_redistribution_true: "Συμφωνώ με την επαναδημοσίευση του κώδικά μου αλλού"
    approve_redistribution_false: "Δεν συμφωνώ ο κώδικάς μου να επαναδημοσιεύεται αλλού"
    redistributable_title: "Αναδιανεμόμενοι κώδικες χρηστών"
    redistributable_page_description: "Οι δημιουργοί αυτών των κωδικών έχουν σαφώς δείξει ότι συμφωνούν με τη δημοσίευσή τους αλλού. Αυτοί οι κώδικες ίσως διατηρούν πρόσθετους όρους αναφορικά με την αναδιανομή τους, πατήστε σε κάθε άδεια κώδικα για λεπτομέρειες."
    adult_content: "Περιεχόμενο για ενήλικες"
    adult_content_self_report: "Αυτός ο κώδικας περιέχει περιεχόμενο για ενήλικες ή είναι για μια ιστοσελίδα που περιέχει περιεχόμενο για ενήλικες."
    adult_content_self_report_explanation: "Το Grease Fork επιτρέπει κώδικες με περιεχόμενο για ενήλικες, αλλά πρέπει να επισημανθούν ως τέτοιοι ώστε οι χρήστες να επιλέξουν αν θα τα βλέπουν."
    not_adult_content_self_report_html: "Αυτός ο κώδικας <strong>δεν</strong> περιέχει περιεχόμενο για ενήλικες και <strong>δεν</strong> αφορά ιστοσελίδα που περιέχει περιεχόμενο για ενήλικες."
    not_adult_content_self_report_explanation: "Το %{site_name} επιτρέπει κώδικες με περιεχόμενο για ενήλικες, αλλά πρέπει να επισημανθούν ως τέτοιοι ώστε οι χρήστες να μπορούν να επιλέξουν αν θα το δουν. Ο κώδικάς σας έχει επισημανθεί ότι έχει περιεχόμενο για ενήλικές. Μπορείτε να αναφέρετε ότι δεν έχει έχει και αυτό να ελεγχθεί από έναν συντονιστή."
    not_adult_content_self_report_explanation_automatic: "Το %{site_name} επιτρέπει κώδικες με περιεχόμενο για ενήλικες, αλλά πρέπει να έχουν επισημανθεί ως τέτοιοι ώστε οι χρήστες να μπορούν να επιλέξουν αν θα τους δουν. Ο κώδικάς σας έχει επισημανθεί ότι έχει περιεχόμενο για ενήλικες λόγω του ότι αναφέρεται για τους ιστοχώρους %{domain_list}."
    adult_content_on_greasy_logged_in_error: "Αυτός ο κώδικας δεν είναι πλέον διαθέσιμος σε αυτή την ιστοσελίδα με τις %{edit_account_link:ρυθμίσεις λογαριασμού Greasy Fork}."
    adult_content_on_greasy_not_logged_in_error: "Αυτός ο κώδικας δεν είναι πλέον διαθέσιμος ανωνύμως σε αυτή την ιστοσελίδα. %{login_link:Συνδεθείτε} και ελέγξτε τις ρυθμίσεις λογαριασμού Greasy Fork."
    non_adult_content_on_sleazy: "Αυτός ο κώδικας δεν είναι διαθέσιμος σε αυτή την ιστοσελίδα."
    adult_marker: "(Μόνο για ενήλικες)"
    deleted_marker: "(Διαγραμμένο)"
    locked_marker: "(Κλειδωμένο)"
    unlisted_marker: "(Εκτός λίστας)"
    library_marker: "(Βιβλιοθήκη)"
    libraries_title: "Βιβλιοθήκες"
    libraries_description_html: "Υπάρχουν βιβλιοθήκες που δημοσιεύονται από χρήστες του %{site_name} που μπορείτε να τις απαιτήσετε <code>@require</code> στους κώδικές σας. Για άλλα είδη βιβλιοθηκών, μπορείτε να τις απαιτήσετε <code>@require</code>, διαβάστε την πολιτική %{policy_link:%{site_name}'s για την απαίτηση <code>@require</code>}."
    by_site_list_title: "Κώδικες χρηστών στο %{site_name} ομαδοποιημένες ανά χώρο"
    by_site_list_description: "Αυτές είναι οι σελίδες που επηρεάζονται από τους πιο δημοφιλείς κώδικες χρηστών. Μεγαλύτερο μέγεθος γραμματοσειράς σημαίνει περισσότερους δημοφιλείς κώδικες χρηστών."
    by_site_list_filter: "Φιλτράρισμα ανά όνομα σελίδας:"
    search_placeholder: "Αναζήτηση κώδικα"
    updated: "Ο κώδικας ενημερώθηκε."
    preview_additional_info: "Προεπισκόπηση"
  script_sets:
    description: "Τα σύνολα κώδικα σας επιτρέπουν να δημιουργήσετε μια προσαρμοσμένη λίστα για πλοήγηση στο Greasy Fork. Μπορείτε να προσθέσετε κωδικούς στο σύνολό σας περιλαμβάνοντας μεμονωμένους κώδικες, σύνολα άλλων χρηστών ή αυτόματα δημιουργούμενα σύνολα. Μπορείτε, επίσης, να αποκλείσετε κώδικες από το σύνολό σας με τις ίδιες μεθόδους."
    favorites_name: "Αγαπημένα"
    delete: "Διαγραφή συνόλου κώδικα"
    delete_confirmation: "Θέλετε σίγουρα να διαγράψετε αυτό το σύνολο κώδικα;"
    site_default_sort: "(Προεπιλογή ιστοχώρου)"
    edit_scripts:
      heading: "Κώδικες"
      description: "Συμπεριλαμβάνει ή αποκλείει συγκεκριμένους κώδικες από το σύνολο κωδικών σας."
      included: "Συμπεριλαμβάνεται"
      included_none: "(Κανένα)"
      remove_included: "Απομάκρυνση επιλεγμένου"
      excluded: "Αποκλείεται"
      excluded_none: "(Κανένα)"
      remove_excluded: "Απομάκρυνση επιλεγμένου"
      add_label: "Προσθήκη κωδικών (URLs ή IDs, χωρισμένα με κενό διάστημα)"
      add_include: "Συμπεριλαμβάνεται"
      add_exclude: "Αποκλείεται"
    edit_sets:
      heading: "Σύνολα κωδικών"
      description: "Συμπεριλαμβάνει ή αποκλείει συγκεκριμένα σύνολα κωδικών από το σύνολο κωδικών σας."
      included: "Συμπεριλαμβανόμενο"
      included_none: "(Κανένα)"
      remove_included: "Απομάκρυνση επιλεγμένου"
      excluded: "Αποκλεισμένο"
      excluded_none: "(Κανένα)"
      remove_excluded: "Απομάκρυνση επιλεγμένου"
      add_label: "Προσθήκη κωδικών (URLs ή IDs, χωρισμένα με κενό διάστημα)"
      add_include: "Συμπεριλαμβάνεται"
      add_exclude: "Αποκλείεται"
      user_label: "Λίστα ομάδων κωδικών που ανήκουν στο χρήστη (URL, ID ή όνομα)"
      user_no_sets: "(Ο χρήστης δεν έχει ομάδες)"
      user_no_other_sets: "(Ο χρήστης δεν έχει άλλες ομάδες)"
    edit_auto_sets:
      heading: "Αυτόματες ομάδες κώδικα"
      description: "Συμπεριλαμβάνει ή αποκλείει μια αυτόματα δημιουργούμενη λίστα κωδικών στην ομάδα κωδικών σας."
      included: "Συμπεριλαμβανόμενο"
      included_none: "(Κανένα)"
      remove_included: "Απομάκρυνση επιλεγμένου"
      excluded: "Αποκλεισμένο"
      excluded_none: "(Κανένα)"
      all_scripts_label: "Όλοι οι κώδικες"
      all_scripts_include: "Συμπεριλαμβάνεται"
      for_sites_label: "Κώδικες για ιστοχώρο (π.χ. example.com, αφήστε το κενό για «Όλοι οι ιστοχώροι»)"
      for_sites_include: "Συμπεριλαμβάνεται"
      for_sites_exclude: "Αποκλείεται"
      for_user_label: "Κώδικες ανά χρήστη (URL, ID ή όνομα)"
      for_user_include: "Συμπεριλαμβάνεται"
      for_user_exclude: "Αποκλείεται"
      for_language_label: "Κώδικες στη γλώσσα"
      for_language_include: "Συμπεριλαμβάνεται"
      for_language_exclude: "Αποκλείεται"
    calculated_list: "Υπολογισμένη λίστα κώδικα"
    calculated_list_none: "(Κανένα)"
    calculated_list_more:
      one: "Και %{count} περισσότερα…"
      other: "Και %{count} περισσότερα…"
    already_included: "Το «%{name}» υπάρχει ήδη."
    could_not_parse_script: "Αδύνατη η προώθηση του κώδικα «%{value}»"
    save: "Αποθήκευση"
    saved: "Το σύνολο κώδικα αποθηκεύτηκε."
    auto_set_types:
      all_scripts: "Όλοι οι κώδικες"
      site: "Κώδικες για τον ιστοχώρο %{site}"
      all_sites: "Όλοι οι ιστοχώροι"
      user: "Κώδικες ανά χρήστη %{user}"
      locale: "Κώδικες στα %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} από %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} από %{original_poster_link} %{original_post_date}, τελευταίο σχόλιο από %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} από %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} από %{original_poster_link} %{original_post_date}, τελευταίο σχόλιο από %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - ασφαλείς και χρήσιμοι κώδικες χρηστών"
    welcome: "Καλώς ήρθατε στο %{site_name}, έναν ιστοχώρο για κώδικες χρηστών."
    sleazy_title: "%{site_name} - ασφαλείς και χρήσιμοι κώδικες χρηστών για ενηλίκους"
    sleazy_welcome: "Καλώς ήρθατε στο %{site_name}, μια ιστοσελίδα για κώδικες χρηστών για ενήλικες."
    search_placeholder: "Αναζήτηση κώδικα χρηστών"
    scripts_for_label: "Κώδικες για:"
    explain_user_scripts_heading: "Τι είναι οι κώδικες χρηστών;"
    explain_user_scripts_html: "Οι κώδικες χρηστών σας δίνουν τον έλεγχο της εμπειρίας πλοήγησής. Μόλις εγκατασταθούν, κάνουν αυτόματα τις ιστοσελίδες που επισκέπτεστε καλύτερες προσθέτοντας χαρακτηριστικά, ευκολότερες στη χρήση ή απομακρύνουν ενοχλητικά χαρακτηριστικά. Οι κώδικες χρηστών στο %{site_name} γράφτηκαν από άλλους χρήστες και δημοσιεύτηκαν για κοινή χρήση από όλο τον κόσμο. Είναι δωρεάν η εγκατάστασή τους και εύκολοι στη χρήση."
    installing_step1_header: "Βήμα 1: Εγκατάσταση ενός διαχειριστή κώδικα χρήστη"
    installing_step1_caption: "Tampermonkey στο Chrome"
    installing_step1_description_html: >
        <p>Για να χρησιμοποιήσετε κώδικες χρηστών, πρέπει πρώτα να εγκαταστήσετε ένα
        διαχειριστή κωδικών χρήστη. Ποιον διαχειριστή κωδικών χρήστη θα χρησιμοποιήσετε,
        εξαρτάται από τον φυλλομετρητή που χρησιμοποιείτε.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> ή %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey},
        ή %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} ή %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (δεν απαιτείται πρόσθετο λογισμικό)</li>

        <li>AdGuard: (δεν απαιτείται πρόσθετο λογισμικό)</li>

        </ul>
    installing_step2_header: "Βήμα 2: Εγκατάσταση ενός κώδικα χρήστη"
    installing_step2_caption: "Ένα κουμπί εγκατάστασης κώδικα χρήστη"
    installing_step2_description_html: >
        <p>%{browse_link:Πλοηγηθείτε σε αυτόν τον ιστοχώρο} για να βρείτε ένα κώδικα
        χρήστη που θέλετε να δοκιμάσετεt. Εδώ είναι ένα δείγμα των πιο δημοφιλών κωδικών:</p>

        %{highlighted_scripts_list}

        <p>Μόλις βρείτε ένα κώδικα χρήστη, πατήστε το πράσινο κουμπί εγκατάστασης
        στη σελίδα κώδικα χρήστη και ο διαχειριστής κωδικών χρήστων θα σας ζητήσει
        να επιβεβαιώσετε την εγκατάσταση.</p>
    installing_step3_header: "Βήμα 3: χρήση του κώδικα χρήστη"
    installing_step3_description_html: >
        <p>Μεταβείτε στον ιστοχώρο που επηρεάζει ο κώδικας χρήστη. Θα πρέπει να κάνει
        αυτόματα τις δικές του ενέργειες. Αφού δοκιμάστε τον κώδικα χρήστη για λίγο,
        μεταβείτε πίσω εκεί που εγκαταστήσατε τον κωδικό χρήστη και αφήστε κάποια
        σχόλια για τον δημιουργό του κώδικα χρήστη.</p>
  users:
    sign_in_title: "Συνδεθείτε στο %{site_name}"
    sign_in_description: "Η σύνδεσή σας στο %{site_name} σας επιτρέπει να δημοσιεύετε κώδικες και να δίνετε τα σχόλιά σας σε κώδικες άλλων. Δεν χρειάζεται να συνδεθείτε για αναζήτηση ή εγκατάσταση κωδίκων."
    sign_in_external: "Συνδεθείτε με μια εξωτερική υπηρεσία"
    sign_in_with: "Συνδεθείτε με το %{provider}"
    sign_in_password: "Συνδεθείτε με έναν κωδικό πρόσβασης"
    sign_in_email_used_no_external_services_html: "Η ηλεκτρονική διεύθυνση «%{email}» χρησιμοποιείται ήδη από το χρήστη «%{user_name}». Αν αυτός/ή είστε εσείς και θέλετε να προσθέσετε τη σύνδεση με τον πάροχο %{provider}, %{sign_in_link} πρώτα στο λογαριασμό σας, μετά προσθέστε τη σύνδεση του παρόχου %{provider}."
    sign_in_email_used_with_external_services_html: "Η ηλεκτρονική διεύθυνση «%{email}» χρησιμοποιείται ήδη από το χρήστη «%{user_name}», που συνδέεται με τους παρόχους %{existing_providers}. Αν αυτός/ή είστε εσείς και θέλετε να προσθέσετε τη σύνδεση με τον πάροχο %{provider}, %{sign_in_link} πρώτα στο λογαριασμό σας, μετά προσθέστε τη σύνδεση του παρόχου %{provider}."
    sign_in_email_used_sign_in_link: "συνδεθείτε"
    sign_in_email_missing: "Το %{site_name} απαιτεί μια ηλεκτρονική διεύθυνση για να κάνει ένα νέο λογαριασμό, αλλά ο παρόχος %{provider} δεν παρέχει ένα για εσάς. Μπορείτε να ενημερώσετε το λογαριασμό του παρόχου σας %{provider} για να έχετε ένα, μετά δοκιμάστε να συνδεθείτε ξανά ή δημιουργήστε ένα κανονικό λογαριασμό %{site_name} με ηλεκτρονική διεύθυνση και κωδικό πρόσβασης και μετά προσθέστε το λογαριασμό παρόχου %{provider} σε αυτό."
    sign_in_name_used: "Το όνομα «%{name}» χρησιμοποιείται ήδη. Επιλέξτε ένα άλλο."
    sign_in_name_used_submit: "Υποβολή"
    control_panel: "Πίνακας ελέγχου"
    discussions_on_scripts: "Συζητήσεις για τους κώδικές σας"
    discussions_on_scripts_feed_alt: "Τροφοδοσία RSS"
    discussions_on_scripts_none: "Καμιά συζήτηση διαθέσιμη!"
    discussions_on_scripts_more: "Περισσότερες συζητήσεις…"
    script_list: "Κώδικες"
    script_list_none: "Κανένας δημοσιευμένος κώδικας."
    script_list_none_for_filter: "Κανένας κώδικας για τα τρέχοντα φίλτρα."
    script_list_none_same_user_html: "Δεν έχετε γράψει κανένα κώδικα. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Θα θέλατε να μάθετε πως;"
    deleted_script_list: "Διαγραμμένοι κώδικες"
    sign_out: "Αποσύνδεση"
    edit: "Επεξεργασία λογαριασμού"
    edit_sign_in: "Επεξεργασία μεθόδων σύνδεσης"
    edit_sign_in_title: "Επεξεργασία μεθόδων σύνδεσης"
    edit_sign_in_password: "Κωδικός πρόσβασης"
    no_password_set_info: "Ο λογαριασμός σας δεν έχει ρυθμιστεί με κωδικό πρόσβασης."
    set_password: "Ορισμός κωδικού πρόσβασης"
    update_password: "Ενημέρωση κωδικού πρόσβασης"
    update_password_no_match: "Ο κωδικός πρόσβασης δεν ταιριάζει."
    password_updated: "Ο κωδικός πρόσβασης ενημερώθηκε."
    remove_password_info: "Μπορείτε να απομακρύνεται τον κωδικό πρόσβασής σας και να βασιστείτε μόνο στις εξωτερικές σας συνδέσεις."
    remove_password: "Απομάκρυνση κωδικού πρόσβασης"
    cant_remove_password: "Αδύνατη η απομάκρυνση του κωδικού πρόσβασης - δεν θα έχετε κανένα τρόπο να συνδεθείτε!"
    cant_remove_sign_in: "Αδύνατη η απομάκρυνση της σύνδεσης παρόχου %{provider} - δεν θα έχετε κανένα τρόπο να συνδεθείτε!"
    password_removed: "Ο κωδικός πρόσβασης απομακρύνθηκε."
    edit_sign_in_external: "Εξωτερικές συνδέσεις"
    external_sign_in_info_no_sign_ins: "Μπορείτε να χρησιμοποιήσετε το λογαριασμό σας σε άλλες ιστοσελίδες για να συνδεθείτε στο %{site_name}."
    external_sign_in_info_with_sign_ins: "Χρησιμοποιείτε τις εξωτερικές συνδέσεις που φαίνονται παρακάτω. Μια «συγχρονισμένη» σύνδεση σημαίνει ότι οι πληροφορίες του %{site_name} (όπως το όνομα χρήστη και η ηλεκτρονική διεύθυνση) θα ενημερώνονται για να ταιριάζουν όταν συνδέεστε."
    external_sign_in_added: "Η σύνδεση παρόχου %{provider} προστέθηκε."
    external_sign_in_updated: "Η σύνδεση παρόχου %{provider} ενημερώθηκε."
    external_sign_in_removed: "Η σύνδεση παρόχου %{provider} απομακρύνθηκε."
    external_sign_in_failed: "Η σύνδεση παρόχου %{provider} απέτυχε: %{error}."
    external_sign_in_already_used: "Η προσθήκη της σύνδεσης παρόχου %{provider} απέτυχε: αυτή η σύνδεση χρησιμοποιείται ήδη από το χρήστη «%{user_name}»."
    external_sign_in_confirmation: "Ένας νέος λογαριασμός %{site_name} έχει δημιουργηθεί με βάση τις λεπτομέρειες λογαριασμού σας %{provider}. Το δημόσιο όνομά σας είναι %{username}."
    syncing_indicator: "(σε συγχρονισμό)"
    enable_syncing: "Ενεργοποίηση συγχρονισμού"
    disable_syncing: "Απενεργοποίηση συγχρονισμού"
    remove_external_sign_in: "Απομάκρυνση"
    add_external_sign_in_info: "Προσθήκη μιας σύνδεσης:"
    set_up_webhook: "Ορισμός ενός ιστοάγκιστρου GitHub"
    author_email_notification_type:
      none: "Να μην λαμβάνονται ηλεκτρονικές επιστολές για τις συζητήσεις των κωδικών σας."
      discussion_only: "Να λαμβάνεται ηλεκτρονική επιστολη όταν δημοσιεύονται συζητήσεις για τους κώδικές σας"
      discussion_and_comment: "Να λαμβάνεται ηλεκτρονική επιστολη όταν δημοσιεύονται συζητήσεις για τους κώδικές σας ή όταν αυτές οι συζητήσεις λαμβάνουν νέα σχόλια"
      note: "Μπορείτε να λαμβάνεται άλλες ηλεκτρονικές επιστολές με βάση τις ρυθμίσεις σας στη Δημόσια Συζήτηση."
    list_display_html:
      one: "%{user_link} - %{count} κώδικας"
      other: "%{user_link} - %{count} κώδικες"
    listing_number_of_scripts: "Πλήθος κώδικα"
    listing_new_scripts: "Νέοι κώδικες"
    listing_updated_scripts: "Ενημερωμένοι κώδικες"
    listing_registration_date: "Ημερομηνία εγγραφής"
    listing_title: "Χρήστες"
    search_placeholder: "Αναζήτηση χρηστών"
    locale_prompt: "(Επιλογή γλώσσας)"
    show_ads_description: "Υποστηρίξτε το %{site_name} επιτρέποντάς του να σας δείχνει διαφημίσεις"
    show_sensitive_description: "Προβολή κωδικών με περιεχόμενο για ενήλικες"
    preferred_markup_description: "Θα χρησιμοποιηθεί για νέους κώδικες και δημοσιεύσεις."
    flattr_username_description_html: "Οι χρήστες των κωδικών σας θα ερωτηθούν για προσφορά δωρεάς στο λογαριασμό σας στο <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "Το %{site_name} μπορεί να πει σε άλλες ιστοσελίδες ότι τους επιτρέπετε να επαναδημοσιεύσουν τον κώδικά σας. Αυτό ίσως επιτρέπεται ή όχι ανάλογα με την άδεια χρήσης που επιλέξατε για τον κώδικά σας. Μπορείτε να αλλάξετε αυτή τη ρύθμιση για κάθε κώδικα ξεχωριστά."
    approve_redistribution_true: "Συμφωνώ με την επαναδημοσίευση του κώδικά μου αλλού"
    approve_redistribution_false: "Δεν συμφωνώ ο κώδικάς μου να επαναδημοσιεύεται αλλού"
    greasy_fork_scripts_link:
      one: "Ο χρήστης %{user_name} έχει επίσης %{count} κώδικα στο Greasy Fork."
      other: "Ο χρήστης %{user_name} έχει επίσης %{count} κώδικες στο Greasy Fork."
    update_sync_warning:
      one: "Το όνομα χρήστη και η ηλεκτρονική σας διεύθυνση έχουν οριστεί να συγχρονίζονται όταν συνδέεστε με το %{providers}. %{edit_sign_in_link:Επεξεργαστεί τις μεθόδους σύνδεσής σας για να απομακρύνετε το συγχρονισμό} αν θέλετε να ορίσετε μόνιμα ένα προσαρμοσμένο όνομα χρήστη ή ηλεκτρονική διεύθυνση."
      other: "Το όνομα χρήστη σας και η ηλεκτρονική σας διεύθυνση έχουν οριστεί να συγχρονίζονται όταν συνδέεστε με %{providers}. %{edit_sign_in_link:Επεξεργαστείτε τις μεθόδους σύνδεσής σας για απομάκρυνση του συγχρονισμού} αν θέλετε να ορίσετε μόνιμα ένα προσαρμοσμένο όνομα ή ηλεκτρονική διεύθυνση."
    delete_link: "Διαγραφή λογαριασμού"
    delete:
      intro: "Η διαγραφή του λογαριασμού %{site_name} «%{user_name}» θα έχει τις παρακάτω επιπτώσεις:"
      requires_permanent_deletion: "Πριν διαγράψετε τον λογαριασμό σας, πρέπει να ζητήσετε μόνιμη διαγραφή των παρακάτω:"
      password_effect: "Δεν θα μπορείτε πια να συνδεθείτε με τον κωδικό πρόσβασής σας."
      identities_effect:
        one: "Η σύνδεση μέσω του %{identities} θα έχει ως αποτέλεσμα ένα νέο λογαριασμό."
        other: "Η σύνδεση μέσω των %{identities} θα έχει ως αποτέλεσμα ένα νέο λογαριασμό."
      scripts_effect:
        one: "Ο %{count} κωδικός σας θα διαγραφεί."
        other: "Οι %{count} κώδικές σας θα διαγραφούν."
      script_sets_effect:
        one: "Το %{count} σύνολο κώδικά σας θα διαγραφεί."
        other: "Τα %{count} σύνολα κώδικά σας θα διαγραφούν."
      forum_effect: "Οι συνεισφορές σας στη δημόσια συζήτηση θα παραμείνουν, αλλά ο συσχετιζόμενος χρήστης θα μετονομαστεί σε «%{user_name}»."
      email_confirmation: "Πριν διαγράψετε τον λογαριασμό σας, το %{site_name} θα στείλει μια ηλεκτρονική επιστολή στο %{email} για επιβεβαίωση της αίτησης."
      submit: "Διαγραφή λογαριασμού"
      confirmation_email_sent: "Η ηλεκτρονική επιστολή επιβεβαίωσης της διαγραφής έχει σταλεί."
      confirmation_email:
        subject: "Επιβεβαίωση διαγραφής λογαριασμού %{site_name}"
        body: "Έχει γίνει ένα αίτημα διαγραφής του λογαριασμού σας «%{user_name}» στο %{site_name}. Για να επιβεβαιώσετε και να να διαγράψετε τον λογαριασμό σας, μεταβείτε στο %{url}. Αυτό πρέπει να ολοκληρωθεί στις επόμενες 24 ώρες διαφορετικά το αίτημα θα ακυρωθεί."
      confirmation:
        intro: "Πρόκειται να διαγράψετε τον λογαριασμό «%{user_name}». Αυτή η ενέργεια δεν είναι αναστρέψιμη."
        confirm: "Διαγραφή του «%{user_name}»"
        cancel: "Ακύρωση διαγραφής"
        key_mismatch: "Αδύνατη η διαγραφή χρήστη - τα κλειδιά δεν ταιριάζουν."
        request_expired: "Αδύνατη η διαγραφή χρήστη - το αίτημα έληξε."
        cancelled: "Η διαγραφή ακυρώθηκε."
        completed: "Ο λογαριασμός σας έχει διαγραφεί."
  help:
    installing_user_scripts:
      title: 'Πως να εγκαταστήσετε κώδικες χρηστών'
    meta_keys:
      title: "Τα μετα-κλειδιά του κώδικα που διαβάζει το %{site_name}"
      intro_html: "Αυτή είναι μια λίστα με τα <a href=\"http://wiki.greasespot.net/Metadata_Block\">μετά-κλειδιά των κωδικών χρήστη</a> που το %{site_name} θα διαβάζει. Τα κλειδιά εκτός αυτής της λίστας μπορούν να περιλαμβάνονται στους κώδικες και θα είναι παρόντα στον εγκατεστημένο κώδικα, αλλά δεν θα έχουν καμιά επίδραση στο περιβάλλον του %{site_name}."
      name: "Το όνομα του κώδικα, χρησιμοποιείται ως κεφαλίδα και στους συνδέσμους. Απαιτείται."
      name_localized_html: "Το όνομα του κώδικα σε συγκεκριμένη γλώσσα, όπου XX είναι ο <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">κωδικός ISO 639-1 2</a> και YY είναι ένας προαιρετικός <a href=\"https://www.iso.org/obp/ui/#search\">κωδικός χώρας ISO 3166</a>. Αντικαθιστά το <code>@name</code> όταν ο χρήστης πλοηγείται με τη γλώσσα που ταιριάζει."
      description: "Μια περιγραφή του τι κάνει ο κώδικας. Εμφανίζεται ως κείμενο κάτω από το όνομα του κωδικα. Απαιτείται."
      description_localized_html: "Η περιγραφή του κώδικα σε συγκεκριμένη γλώσσα, όπου XX είναι ο <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">κωδικός ISO 639-1 2</a> και YY είναι ένας προαιρετικός <a href=\"https://www.iso.org/obp/ui/#search\">κωδικός χώρας ISO 3166</a>. Αντικαθιστά το <code>@description</code> όταν ο χρήστης πλοηγείται με τη γλώσσα που ταιριάζει."
      namespace_html: "Ένας συνδυασμός των <code>@namespace</code> και <code>@name</code> χρησιμοποιείται από τους διαχειριστές κώδικα χρήστη αν ένας κώδικας έχει ήδη εγκατασταθεί. Το %{site_name} απαιτεί αυτό το πεδίο και θα προειδοποιήσει αν έχει αλλαχτεί με την ενημέρωση."
      version_html: "Η αναγνώριση μιας συγκεκριμένης έκδοση ενός κώδικα σε <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">μόρφή έκδοσης Mozilla</a>. Η έκδοση εμφανίζεται στη σελίδα πληροφοριών του κώδικα. Το %{site_name} απαιτεί αυτό το πεδίο και θα προειδοποιήσει αν έχει απομακρυνθεί όταν ο κώδικας αλλαχτεί."
      include: "Περιγράφει σε ποιες σελίδες θα εκτελείται ο κώδικας. Αυτή η λίστα θα εκτελείται και εμφανίζεται στη σελίδα πληροφοριών του κώδικα και χρησιμοποιείται για την κατηγοριοποίηση των κωδικών."
      require_html: "Περιλαμβάνει εξωτερικό JavaScript μέσα στον κώδικα. Δείτε τον στο %{external_script_link}."
      require_external_script_link_text: "κανόνες για κώδικα που περιλαμβάνει εξωτερικούς κώδικες"
      updateURL: "Περιγράφει πως οι διαχειριστές κωδικών χρήστη πρέπει να λαμβάνουν ενημερώσεις. Το %{site_name} θα απομακρύνει αυτά τα κλειδιά, που κάνουν τον οποιοδήποτε κώδικα που έχει εγκατασταθεί από το %{site_name} να ενημερώνεται μόνο από το %{site_name}."
      license: "Η άδεια που περιγράφει πως επιτρέπεται στους χρήστες να αντιγράφουν ή να αλλάζουν έναν κώδικα. Προτείνεται να χρησιμοποιήσετε ένα «Πλήρες όνομα» ή ένα «Αναγνωριστικό» από %{spdx_link:την Λίστα Αδειών SPDX}. Η έλλειψη άδειας σημαίνει ότι οι χρήστες μπορούν να εγκαταστήσουν τον κώδικα για προσωπική χρήση, αλλά δεν μπορούν να το διανέμουν. Η άδεια προβάλεται στη σελίδα πληροφοριών του κώδικα."
      supportURL: "Το URL για μια σελίδα όπου οι χρήστες μπορούν να έχουν υποστήριξη για ένα κώδικα (π.χ. ένα καταγραφέας σφαλμάτων, μια δημόσια συζήτηση, μια ηλεκτρονική διεύθυνση). Το URL υποστήριξης εμφανίζεται στη σελίδα συζήτησης του κώδικα."
      contributionURL_html: "Το URL για μια σελίδα, όπου οι χρήστες μπορούν να κάνουν μια δωρεά στο δημιουργό του κώδικα. Η διανομή του URL εμφανίζεται στη σελίδα συζήτησης του κώδικα. Τα URLs μπορούν να είναι πρωτόκολλα http, https ή Bitcoin. Για σύνδεσμό σε σελίδα δωρεάς PayPal, χρησιμοποιείστε ένα URL της μόρφής <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation</a>, αντικαθιστώντας το δείγμα ηλεκτρονικής διεύθυνσης τη δική σας."
      contributionAmount_html: "Προτεινόμενο ποσό δωρεάς, χρησιμοποιείται σε συνδυασμό με το <code>@contributionURL</code>."
      compatible_html: "Επισημαίνει αυτόν τον κώδικα ως συμβατό με έναν φυλλομετρητή. Οι πληροφορίες συμβατότητας θα εμφανίζονται στη σελίδα του κώδικα. Τα σχόλια για τη συμβατότητα μπορούν να περιληφθούν με τη μορφή <code>@compatible firefox Πρέπει να απενεργοποιηθεί το μπλοκάρισμα αναδυόμενων παραθύρων</code>. Αναγνωρισμένοι φυλλομετρητές είναι: %{browsers}."
      incompatible_html: "Επισημαίνει αυτόν τον κώδικα ως μη συμβατό με έναν φυλλομετρητή. Οι πληροφορίες συμβατότητας θα εμφανίζονται στη σελίδα του κώδικα. Προαιρετικά σχόλια στη συμβατότητα μπορούν να συμπεριληφθούν στη μορφή <code>@incompatible firefox Δεν λειτουργεί μέχρι τον Firefox 23</code>. Αναγνωρισμένοι φυλλομετρητές είναι: %{browsers}."
    writing_user_scripts:
      title: "Πως να γράψετε κώδικες χρηστών"
      content_html: "<p>Η δημιουργία κωδικών χρήστη απαιτεί γνώση JavaScript. Τα <a href=\"http://wiki.greasespot.net/Tutorials\">μαθήματα του GreaseSpot Wiki</a> μπορούν να σας δώσουν μια γεύση από JavaScript τόσο γενικά όσο και σε ότι αφορά τους κώδικες χρηστών. Η παρακολούθηση άλλων κωδικών μπορεί να σας είναι χρήσιμη. Μπορεί να ενδιαφέρεστε για τους %{code_rules_link} και τα %{meta_keys_link}. Αν θέλετε βοήθεια για να αναπτύξετε τον κώδικά σας, μην διστάσετε να %{ask_in_forum_link}.</p><p>Για να δημοσιεύσετε στο %{site_name}, θα χρειαστείτε έναν λογαριασμό. Από τη %{user_page_link}, μεταβείτε στον σύνδεσμο της %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'ρωτήσετε στη δημόσια συζήτηση'
      user_page_link_text: 'σελίδα χρήστη'
      post_new_script_link_text: 'δημοσίευσης νέου κώδικα'
    code_rules:
      title: "Κανόνες του %{site_name} για δημοσιευμένους κώδικες"
      content_html: >
          <p>Αυτές είναι οι απατήσεις για κώδικες που δημοσιεύονται στο %{site_name}.
          Αυτές έχουν πρόθεση να διατηρήσουν το %{site_name} ένα ασφαλή και χρήσιμο
          χώρο για κώδικες χρηστών. Οποιοσδήποτε κώδικας δεν πληρεί αυτές τις απαιτήσεις
          μπορεί να διαγραφεί από τους διαχειριστές του %{site_name} moderators.</p>
          <ul>

          <li>Οι κώδικες πρέπει να περιλαμβάνουν μια περιγραφή του τι κάνουν και δεν
          θα πρέπει να κάνουν οτιδήποτε εκτός αυτής της περιγραφής. Οι χρήστες πρέπει
          να ξέρουν τι κάνει ο κώδικας πριν τον εγκαταστήσουν.</li>

          <li>Ο κώδικας που δημοσιεύεται σε αυτή την ιστοσελίδα δεν πρέπει να είναι
          ασαφής ή ελάχιστος. Οι χρήστες πρέπει να έχουν τη δυνατότητα να επιθεωρήσουν
          και καταλάβουν τον κώδικα πριν τον εγκαταστήσουν.</li>

          <li>Οι βιβλιοθήκες που χρησιμοποιεί ένας κώδικας πρέπει να είναι απαιτητοί
          <code>@require</code>, διαφορετικά υπάρχει σοβαρός λόγος να μην είναι. Στην
          περίπτωση που μια βιβλιοθήκη περιλαμβάνεται εντός, πρέπει να περιλαμβάνει
          πληροφορίες για την προέλευση της βιβλιοθήκης (π.χ. ένα σχόλιο με το URL
          και/ή το όνομα και την έκδοση).</li>

          <li>Ο κώδικάς σας πρέπει να σέβεται τα πνευματικά δικαιώματα τρίτων. Αυτό
          περιλαμβάνει τον ίδιο το κώδικα και άλλες πηγές όπως εικόνες. Αν έχετε σκοπό
          να χρησιμοποιείσετε περιεχόμενο κάποιου άλλου τηρήστε τους όρους της άδειας
          χρήσης ή λάβετε την άδειά τους πριν τον χρησιμοποιήσετε.</li>

          <li>%{external_scripts_link:Η χρήση εξωτερικού JavaScript είναι περιορισμένη.}</li>

          %{adult_content_requirement}

          </ul> <p>Αν παρατηρήσετε έναν κώδικα που δεν πληρεί αυτές τις απαιτήσεις,
          αναφέρετέ τον στη Δημόσια Συζήτηση για αυτόν τον κώδικα, ξεκινώντας μια
          συζήτηση επιλέγοντας το «Αναφορά κώδικα».</p> <p>Αν διαφωνείτε μιε οποιοδήποτε
          από αυτά, %{contact_link:ας το συζητήσυμε}!</p>
      adult_content_rule_html: "<li>Κώδικες που περιλαμβάνουν περιεχόμενο για ενήλικες ή είναι για ιστοσελίδες με περιεχόμενο για ενήλικες πρέπει να επισημαίνονται ως τέτοιοι ώστε να επιτρέπουν στους χρήστες για το αν επιθυμούν να τους βλέπουν ή όχι.</li>"
    external_scripts:
      title: "Η πολιτική του %{site_name} για εξωτερικούς κώδικες"
      content_html: >
          <p>Οι κώδικες χρηστών έχουν την ικανότητα να φορτώνουν και να εκτελούν άλλους
          κώδικες. Το κλειδί μετά-δεδομένων %{require_doc_link:<code>@require</code>}
          είναι ο πιο άμεσος τρόπος για αυτό, αλλά οι κώδικες μπορούν, επίσης, να
          χρησιμοποιήσουν ένα XmlHttpRequest για λήψη ενός κώδικα και μετά εξαγωγή
          του στο DOM.</p><p>Καθώς αυτό είναι ένα χρήσιμο χαρακτηριστικό και οι περισσότεροι
          δημιουργοί το χρησιμοποιούν για νόμιμους σκοπούς, μπορεί να χρησιμοποιηθεί
          και κακόβουλα. Μια από τις βασικές αρχές του %{site_name} είναι ότι ο χρήστης
          μπορεί να επιθεωρήσει τον κώδικα. Οι εξωτερικοί κώδικες μπορούν να προσπεράσουν
          αυτή την αρχή με κάποιους τρόπους: μπορούν να αλλάξουν χωρίς προειδοποίηση,
          μπορούν να προσφέρουν διαφορετικό κώδικα σε διαφορετικούς ανθρώπους και
          μπορούν να χρησιμοποιηθούν για να αποκρύψουν κακόβουλο κώδικα μέσα σε γνωστές
          βιβλιοθήκες. Ακόμα και αν κάποιος ελέγξει έναν εξωτερικό κώδικα και αναγνωρίσει
          ότι είναι νόμιμος, δεν υπάρχει καμιά εγγύηση ότι αυτός ο κώδικας ήταν πάντα
          νόμιμος και θα παραμείνει για πάντα νόμιμος.</p><p>Για να επιτραπεί στους
          δημιουργούς κώδικας να συνεχίσουν να χρησιμοποιούν εξωτερικούς κώδικες,
          το %{site_name} έχει εφαρμόσει μια λευκή λίστα με πατέντες URL που μπορούν
          να περιληφθούν με ένα κώδικα. Αυτή η λευκή λίστα περιλαμβάνει τοποθεσίες
          κώδικα που:</p><ul>

          <li>Είναι δημόσιες</li>

          <li>Δεν αλλάζουν τα περιεχόμενά συχνά</li>

          <li>Θα είναι χρήσιμα σε περισσότερους κώδικες χρηστών</li>

          </ul><p>Η τρέχουσα λίστα είναι:</p> %{allowed_require_list} <p>Αν προσπαθείσετε
          να δημοσιεύσετε έναν κώδικα που χρησιμοποιεί ένα <code>@require</code> εκτός
          αυτών των τοποθεσιών, δεν θα μπορείτε να αποθηκεύσετε τον κώδικά σας.</p><p>Αν
          ο κώδικας που θέλετε να συμπεριλάβετε είναι μια βιβλιοθήκη JavaScript (για
          παράδειγμα jQuery ή YUI), δοκιμάστε να τη βρείτε στη λίστα με τους ιστοχώρους
          παραπάνω. %{cdnjs_link:cdnjs} και %{jsdelivr_link:jsDelivr} συγκεκριμένα
          έχουν ένα ευρύ φάσμα διαθέσιμων βιβλιοθηκών.</p><p>Αν ο κώδικας που θέλετε
          να συμπεριλάβετε δεν περιλαμβάνετε στους παραπάνω ιστοχώρους, %{contact_link:ενημερώστε
          μας} και μπορούμε να το βρούμε (ή να το φιλοξενήσουμε εμείς!).</p><p>Αν
          ο κώδικας που θέλετε να συμπεριλάβετε γράφτηκε από εσάς, μπορείτε να τον
          υποβάλλετε ως χωριστή εισαγωγή στο %{site_name} επιλέγοντας τον τύπο κώδικα
          «Βιβλιοθήκη». Τότε θα μπορείτε να συμπεριλάβετε αυτή τη δημοσιευμένη βιβλιοθήκη
          στον κώδικά σας.</p>
    script_rewriting:
      title: "Πως το %{site_name} θα ξαναγράψει δημοσιευμένους κώδικες"
      content_html: >
          <p>Οι κώδικες που δημοσιεύονται στο %{site_name} θα ξαναγραφτούν με τους
          ακόλουθους τρόπους:</p> <ul>

          <li>οι οδηγίες <code>@updateURL</code>, <code>@installURL</code>, και<code>@downloadURL</code>
          θα απομακρύνονται, αν υπάρχουν. Η έλλειψη αυτών σημαίνει ότι οποιοσδήποτε
          κώδικας που εγκαθίσταται από το %{site_name} θα ενημερώνονται από το %{site_name}.</li>

          <li>οι οδηγίες <code>@version</code> και<code>@namespace</code> θα εισάγονται
          αν ο κώδικας δεν τις έχει. Αυτές οι οδηγίες είναι απαραίτητες για σωστή
          ενημέρωση.</li>

          <li>η οδηγία <code>@description</code> θα εισάγεται αν μια νέα έκδοση του
          κώδικα λείπει και μια προηγούμενη την έχει.</li>

          <li>οι αλλαγές γραμμής CRLF και CR θα μετατρέπονται σε αλλαγές γραμμής βασικού/Unix
          στυλ.</li>

          </ul>
    site_feedback_link: "Αναφορά θέματος ή δημοσίευση ιδέας το ίδιο το %{site_name}"
    credits:
      title: "Συντελεστές"
      authors_credit: "Το %{site_name} δεν θα ήταν δυνατό χωρίς τους δημιουργούς που προσφέρουν κώδικες."
      developers_credit: "Το %{site_name} είναι φτιαγμένο από %{developers_link:these people} με την βοήθεια όλων αυτών που αναφέρουν σφάλματα και προτείνουν βελτιώσεις."
      translators_credit: "To %{site_name} έχει μεταφραστεί από %{translators_link:τη Ομάδα Μετάφρασης του Greasy στο Transifex}:"
      icons_credit: "Τα εικονίδια συζήτησης είναι από %{vistastylebase} από το %{iconsland}. Τα εικονίδια του φυλλομετρητή είναι από το %{browserlogos}."
    help_with_greasymonkey: "Βοήθεια για το Greasemonkey"
    contact:
      title: "Επικοινωνήστε με κάποιον"
      content_html: >
          <p>Υπάρχουν τρόποι για να μιλήσετε για το  %{site_name} και για τα πράγματα
          σε αυτό.</p> <p>Έχετε κάποια ερώτηση ή σχόλιο για κάποιο συγκεκριμένο κώδικα
          που δημοσιεύεται σε αυτή τη σελίδα; Αν ναι, δημοσιεύστε μια συζήτηση από
          τον σύνδεσμο στην καρτέλα Συζήτηση στη σελίδα του κώδικα. Οι δημιουργοί
          του κώδικα λαμβάνουν ειδοποιήσεις στη σελίδα του λογαριασμού τους για οποιαδήποτε
          συζήτηση σχετικά με τους κώδικές τους.</p> <p>Έχετε μια ερώτηση ή σχόλιο
          για το %{site_name} ή για την ανάπτυξη κώδικα ή θέλετε κάποιος να σας γράψει
          κάποιο κώδικα; Η %{forum_link:Δημοσίευση στη δημόσια συζήτηση} θα σας δώσει
          το πιο ευρύ κοινό για την συζήτησή σας.</p> <p>Έχετε να αναφέρετε κάποιο
          σφάλμα ή μια ολοκληρωμένη ιδέα για το %{site_name} (και όχι για συγκεκριμένο
          κώδικα  <em>που έχει δημοσιευτεί στο </em> %{site_name}); %{github_link:Δημοσιεύστε
          το στη σελίδα GitHub.}</p> <p>Έχετε μια ιδιωτική ερώτηση ή σχόλιο που θα
          θέλατε μόνο ο διαχειριστής να δει; %{admin_email_link:Στείλτε μια ηλεκτρονική
          επιστολή.}</p>
    privacy_policy:
      title: "Πολιτική ιδιωτικού απορρήτου"
      content_html: >
          <p>Αυτή η σελίδα περιγράφει πως το %{site_name} θα καταγράφει τους χρήστες.
          Αν έχετε κάποιες ανησυχίες, %{admin_email_link:επικοινωνήστε με τον διαχειριστή}.</p>
          <h2>Καταγραφές διακομιστή</h2> Το <p>%{site_name} καταγράφει όλα τα αιτήματα
          σε μια τυπική μορφή καταγραφής διακομιστή. Οι πληροφορίες που καταγράφονται
          περιλαμβάνει επισκεφθείσες σελίδες, διευθύνσεις IP και φυλλομετρητές χρήστη.
          Αυτές οι καταγραφές είναι για αποσφαλμάτωση και ανάλυση του διακομιστή.
          Τα δεδομένα διατηρούνται για μια εβδομάδα. Αυτά τα δεδομένα δεν κοινολογούνται
          ή δημοσιεύονται.</p> <h2>Στατιστικά κώδικα</h2> <p>Για λόγους γενικής στατιστικής,
          το %{site_name} καταγράφει αιτήματα εγκατάστασης και ενημέρωσης με πληροφορίες
          διεύθυνσης IP. Αυτές οι πληροφορίες παραμένουν για μια ημέρα και μετά διαμορφώνονται
          για να μην περιέχουν τη διεύθυνση IP. Τα δεδομένα που αφορούν τη διεύθυνση
          IP δεν κοινολογούνται ούτε δημοσιοποιούνται αλλά τα υπόλοιπα ναι.</p> <h2>Cookies
          (όταν δεν υπάρχει σύνδεση)</h2> Το <p>%{site_name} μπορεί να ορίσει προσωρινά
          cookies συνεδρίας για να επιτρέπονται ορισμένα χαρακτηριστικά της σελίδας.
          Αυτά τα cookies δεν έχουν οριστεί για να διατηρηθούν μπορούν να καθαριστούν
          όταν ο φυλλομετρητής κλείνει (εξαρτάται από τις ρυθμίσεις του φυλλομετρητή).</p>
          <h2>Λογαριασμοί χρήστη</h2> Το <p>%{site_name} απαιτεί από τους χρήστες
          να δημιουργήσουν ένα λογαριασμό για να δημοσιεύουν κώδικες, να λαμβάνουν
          μέρος σε συζητήσεις και να έχουν πρόσβαση σε κάποια άλλα χαρακτηριστικά
          της σελίδας. Όταν δημιουργείται ένας λογαριασμός, πληροφορίες όπως η διεύθυνση
          IP, η ηλεκτρονική διεύθυνση και ο φυλλομετρητής αποθηκεύονται μόνιμα. Μερικές
          από αυτές τις πληροφορίες μπορεί να είναι ορατές σε άλλους χρήστες.</p>
          <p>Οι ενέργειες που πραγματοποιούνται κατά τη διάρκεια της σύνδεσης, για
          παράδειγμα η δημοσίευση κώδικα και σχολίως, θα είναι ορατές σε άλλους χρήστες.</p>
          <p>Αν η επιλογή «Απομνημόνευση» επιλεγεί όταν συνδέεστε σε ένα λογαριασμό,
          το %{site_name} θα ορίσει ένα μόνιμο cookie για διατήρηση της κατάστασης
          σύνδεσης.</p> <h2>Κώδικες που δημοσιεύονται στο %{site_name}</h2> <p>Το
          %{site_name} περιέχει γενικό περιεχόμενο που αφορά το χρήστη και οι κώδικες
          που δημοσιεύονται μπορούν να καταγράφουν χρήστες, αν εγκαταστήσουν αυτόν
          τον κώδικα.</p> <h2>Βιβλιοθήκες τρίτων</h2> <p>Το %{site_name} μπορεί να
          περιλαμβάνει κώδικα τρίτων για συλλογή στατιστικών ή προβολής διαφημίσεων
          στην ιστοσελίδα. Αυτές οι βιβλιοθήκες μπορεί να περιλαμβάνουν λογική καταγραφής.</p>
  search:
    script_search:
      title: "Αναζήτηση κώδικα"
      description: "Αναζήτηση για κώδικες. Αναζητά ονόματα κωδίκων, πρόσθετες πληροφορίες και ονόματα δημιουργών. %{sphinx_link:Εκτεταμένη σύνταξη ερωτήματος Sphinx.}"
    library_search:
      title: "Αναζήτηση Βιβλιοθήκης"
      description: "Αναζήτηση για βιβλιοθήκες. Αναζητά ονόματα βιβλιοθηκών, περιγραφές, πρόσθετες πληροφορίες και ονόματα δημιουργών. %{sphinx_link:Εκτεταμένη σύνταξη ερωτήματος Sphinx.}"
    code_search:
      title: "Αναζήτηση κωδικού"
      description: "Αναζήτηση κωδικού κώδικα. Δεν γίνεται έλεγχος πεζών-κεφαλαίων, αναζήτηση απλού κειμένου χωρίς χαρακτήρες μπαλαντέρ."
    forum_search:
      title: "Αναζήτηση Συζήτησης"
      description: "Αναζήτηση συζητήσεων και ανασκοπήσεων στη δημόσια συζήτηση. %{fulltext_link:Αναζήτηση φυσικής γλώσσας MySQL.}"
    user_search:
      title: "Αναζήτηση χρήστη"
      description: "Αναζήτηση για χρήστες κατά όνομα. Αναζήτηση απλού κειμένου με την εντολή LIKE."
  moderator_logs:
    date_column: "Ημερομηνία"
    moderator_column: "Συντονιστής"
    item_column: "Αντικείμενο"
    action_column: "Ενέργεια"
    reason_column: "Αιτία"
    item_script_html: "Κώδικας: %{script_link}"
    item_deleted_script: "Διαγραμμένος κώδικας %{id}"
    item_user_html: "Χρήστης: %{user_link}"
  common:
    error_preamble: "Υπήρξαν κάποια προβλήματα με αυτά που δημοσιεύσατε..."
    allowed_elements_link: "(Δείτε τον επιτρεπτόμενο κώδικα.)"
    allowed_elements_and_attributes_title: "Επιτρεπτά αντικείμενα για περιεχόμενο HTML"
    allowed_elements_intro: "Τα ακόλουθα αντικείμενα και χαρακτηριστικά επιτρέπονται. Αυτό εφαρμόζεται σε αμφότερα HTML και Markdown (μετά τη μετατροπή στο HTML)."
    allowed_elements_extra_info: "Το λευκό κενό θα μετατραπεί σε αντικείμενο p ή br. Τα URLs θα γίνουν σύνδεσμοι αυτόματα."
    not_found_text: "404 - η σελίδα δεν βρέθηκε."
    not_found_title: "404 - Η Σελίδα Δεν Βρέθηκε"
    not_found_link_home: "Μετάβαση στην αρχική."
    suggest_locale: "Το %{site_name} είναι διαθέσιμο στη γλώσσα %{locale_name}."
    incomplete_locale: "Η μετάφραση της γλώσσας %{locale_name} %{site_name} είναι μόνο κατά %{percent} ολοκληρωμένη. Μπορείτε να το αλλάξετε αυτό."
    expander_show_more: "Εμφάνιση περισσότερων"
    expander_show_less: "Εμφάνιση λιγότερων"
    advertisement_note: Διαφήμιση
    preview_tab: Προεπισκόπηση
    write_tab: Εγγραφή
  activerecord:
    attributes:
      user:
        name: "Όνομα"
        profile: "Προφίλ"
        locale: "Προτιμώμενη γλώσσα"
        author_email_notification_type_id: "Ειδοποιήσεις συζητήσεων κώδικα"
        show_ads: "Προβολή διαφημίσεων"
        show_sensitive: "Περιεχόμενο για ενήλικες"
        preferred_markup: "Προτιμητέα χρήση ετικετών"
        flattr_username: "Όνομα χρήστη Flattr"
      script:
        name: "Όνομα"
        description: "Περιγραφή"
        locale: "Γλώσσα"
        code: "Κώδικας"
        changelog: "Καταγραφή αλλαγών"
        type: "Τύπος κώδικα"
        additional_info: "Πρόσθετες πληροφορίες"
        screenshots: "Στιγμιότυπα"
        screenshot_caption: "Λεζάντα"
        replaced_by_script_id: "Κώδικας αντικατάστασης"
        approve_redistribution: "Αναδιανομή"
      script_set:
        name: "Όνομα"
        description: "Περιγραφή"
        default_sort: "Προεπιλεγμένη ταξινόμηση"
  errors:
    messages:
      script_missing_name: "απαιτείται - ορίστε ένα με την ετικέτα @name"
      script_missing_description: "απαιτείται - ορίστε μια με την ετικέτα @description"
      script_name_same_as_description: "δεν πρέπει να είναι το ίδιο με το όνομα"
      script_sync_identifier_bad_protocol: "πρέπει να είναι ένα HTTP ή HTTPS URL"
      script_too_many_screenshots: "Πολλά στιγμιότυπα περιλήφθηκαν - το μέγιστο είναι %{number}"
      cannot_be_self_reference: "Δεν μπορεί να είναι ο ίδιος κώδικας"
      cannot_be_deleted_reference: "Δεν μπορεί να είναι κώδικας που έχει διαγραφεί"
      cannot_be_used_with_this_script: "δεν μπορεί να χρησιμοποιηθεί με αυτόν τον κώδικα"
      must_be_greasy_fork_script: "Πρέπει να είναι το URL για έναν κώδικα στο %{site_name}"
      script_update_not_utf8: "ο κώδικας που στέλνετε πρέπει να είναι κείμενο UTF-8"
      script_disallowed_require: "χρησιμοποιείται ένας μη αποδεκτός εξωτερικός κώδικας: %{code}"
      script_rate_limit: "Έχετε υπερβεί το όριο δημοσιεύσεων. Δοκιμάστε ξανά αργότερα."
  opensearch:
    short_name: "Αναζήτηση %{site_name}"
    description: "Αναζήτηση για κώδικες χρηστών στο %{site_name}."
    long_name: "Αναζήτηση κώδικα χρήστη του %{site_name}"
    attribution: "Για τα πνευματικά δικαιώματα των δημιουργών των κωδικών, δείτε κάθε ξεχωριστό κώδικα για την αδειοδότηση"
