es:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Foro"
      help: "Ayuda"
      sign_in: "Iniciar sesión"
      submenu: "Más"
      advanced_search: "Búsqueda avanzada"
      user_list: "Listado de usuarios"
      libraries: "Bibliotecas"
      moderator_log: "Registro del moderador"
  helpers:
    application:
      time_ago:
        minutes:
          one: "hace un minuto"
          other: "hace %{count} minutos"
        hours:
          one: "hace una hora"
          other: "hace %{count} horas"
        days:
          one: "hace un día"
          other: "hace %{count} días"
  scripts:
    created_date: "Creado"
    updated_date: "Actualizado"
    total_installs: "Instalaciones totales"
    daily_installs: "Instalaciones diarias"
    ratings: "Calificaciones"
    author_name: "Autor"
    version_number: "Versión"
    license: "Licencia"
    no_license: "N/D"
    compatibility: "Compatibilidad"
    compatible_with_browser: "Compatible con %{browser}"
    incompatible_with_browser: "Incompatible con %{browser}"
    applies_to: "Funciona en"
    applies_to_link_title:
      one: "Ver %{count} script más para %{site}"
      other: "Ver otros %{count} scripts para %{site}"
    applies_to_all: "Todos los sitios"
    additional_info: "Descripción del autor"
    install: "Instalar este script"
    install_help: "¿?"
    install_help_title: "Cómo instalar"
    update: "Actualizar a la versión %{version}"
    downgrade: "Degradar a la versión %{version}"
    reinstall: "Reinstalar versión %{version}"
    old_version_warning: "Esta no es la versión reciente de este script. Si la instalas, nunca se te va a actualizar a una versión más moderna. ¿Instalarla de todos modos?"
    promoted: "Script promovido"
    author_promoted: "Script recomendado por el autor"
    promoted_text_html: "Puede que también te guste %{script_link}."
    library_instructions_html: "Este script no debería instalarse directamente. Es una biblioteca que utilizan otros scripts mediante la meta-directiva de inclusión %{code}"
    deleted_notice: "Este script ha sido borrado."
    version_notice_html: "Versión del día %{date}. Echa un vistazo a %{latest_version_link}."
    version_notice_latest_version_link: "la versión más reciente"
    info_page: "Info"
    code_page: "Código"
    history_page: "Historial"
    feedback_page: "Opiniones (%{count})"
    stats_page: "Estadísticas"
    derivatives_page: "Derivados"
    update_page: "Actualizar"
    delete_page: "Borrar"
    delete_explanation: "Borrar tu script lo hace inaccesible para todos excepto para ti y los moderadores de Greasy Fork. Puedes recuperarlo en cualquier momento."
    delete_update_behaviour: "¿Qué te gustaría que pasara con los usuarios que ya han instalado tu script?"
    delete_update_behaviour_1: "Dejarlo tal cual."
    delete_update_behaviour_2: "La próxima vez que actualicen se les proporcionará un script en blanco. Útil cuando el script tiene efectos negativos en los sitios en los que normalmente funciona."
    delete_permanently_heading: "Borrado permanente"
    delete_permanently_explanation: "Borrar de forma permanente tu script lo eliminará por completo junto con todos los registros asociados, con excepción de las conversaciones del foro y el registro de acciones del moderador. La eliminación es permanente, sí, permanente; no se puede deshacer, ni siquiera con ayuda de algún moderador."
    delete_permanently_request_explanation: "Se ha registrado la solicitud de borrado permanente y un moderador la revisará en breve. Hasta entonces el script permanecerá intacto."
    delete_permanently_confirm: "¿Seguro que quieres borrar permanentemente el script? Recuerda, si lo haces no se podrá deshacer y por lo tanto no habrá marcha atrás."
    delete_permanently_submit: "Solicitar borrado permanente"
    delete_permanently_immediate_submit: "Borrar de forma permanente"
    delete_permanently_notice: "Se ha registrado la solicitud de borrado permanente y un moderador la revisará en breve."
    delete_permanently_already_requested: "Solicitaste el borrado permanente el %{datetime}."
    delete_permanently_notice_immediate: "Este script ha sido borrado de por vida."
    cancel_delete_permanently_submit: "Cancelar solicitud de borrado permanente"
    cancel_delete_permanently_notice: "Hemos cancelado tu solicitud de borrado permanente."
    delete_permanently_rejected_locked: "Este script está bloqueado y no se puede borrar de forma permanente"
    admin_page: "Administrar"
    admin:
      title: "Administrar - %{script_name}"
      promoted_heading: "Promocionar otro script"
      promoted_explanation: "%{site_name} puede sugerir al usuario otro script interesante una vez se haya pulsado en «instalar»."
      promoted_script_label: "Dirección URL del script a promocionar"
      promoted_submit: "Promocionar script"
      sync_heading: "Sincronizar código"
      locale_heading: "Regionalización predeterminada"
      locale_example_html: "Regionalización de este texto: <i>%{text}</i>"
      locale_multiple_note: "Observe que %{meta_keys_link:se pueden definir múltiples regionalizaciones para un script}."
      update_locale: "Actualizar regionalización"
      no_moderator_logs: "No se ha tomado ninguna decisión por parte de los moderadores sobre este script."
    history_title: "%{script_name} - Historial de versiones"
    history_only_code_changes_info: "A continuación se muestran las versiones de este script en las que se actualizó el código."
    history_all_changes_link: "Ver todas las versiones."
    history_all_changes_info: "Aquí están todas las versiones de este script."
    history_only_code_changes_link: "Mostrar únicamente las versiones en las que hubo cambios de código."
    diff_button: "Comparar versiones seleccionadas"
    code_title: "%{script_name} - Código fuente"
    code_highlighting_disabled: "El código ocupa más de %{size}, por lo que el resaltado de sintaxis se ha desactivado para evitar problemas de rendimiento en tu navegador."
    feedback_title: "%{script_name} - Comentarios y opiniones"
    feedback_no_discussions_html: "Todavía no se ha publicado nada. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Sé el primero en comentar este script."
    feedback_start_discussion_link: "Iniciar una nueva conversación sobre este script."
    feedback_discussions_heading: "Conversaciones en el Greasy Foro"
    feedback_favoriters_heading: "Seguidores"
    feedback_favoriters_user_list_intro: "Este script ha sido marcado como favorito por:"
    feedback_no_favoriters: "Este script todavía no ha recibido favoritos."
    feedback_sign_in_to_favorite: "Inicia sesión para añadirlo a favoritos."
    stats_title: "%{script_name} - Estadísticas"
    stats_daily_installs_heading: "Instalaciones diarias"
    stats_weekly_installs_heading: "Instalaciones semanales"
    stats_daily_update_checks_heading: "Comprobaciones de actualización diarias"
    stats_daily_installs_date_column_heading: "Fecha"
    stats_daily_installs_install_count_column_heading: "Instalaciones"
    stats_daily_installs_update_check_count_column_heading: "Comprobaciones de actualización"
    stats_raw_data_header: "Datos brutos"
    stats_download_raw_data_html: "Descargar todos los datos como: %{links}"
    stats_no_data: "N/D"
    derivatives_title: "%{script_name} - Derivados"
    derivatives_intro: "Estos scripts pueden basarse en el tuyo (o viceversa). Si detectas un uso no autorizado de tu código, denuncia el script creando un nueva conversación en su perfil."
    derivatives_code_matches_info_html:
      one: "Scripts escritos por otros que incluyen código con al menos %{match_size} línea en común con tu script. Esta comprobación se ejecuta sólo en los scripts de menos de %{max_size} y se ejecutó por última vez el %{last_run}."
      other: "Scripts escritos por otros que incluyen código con al menos %{match_size} líneas en común con tu script. Esta comprobación se ejecuta sólo en los scripts de menos de %{max_size} y se ejecutó por última vez el %{last_run}."
    derivatives_namespace_matches_info_html: "Scripts publicados por otros usando <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Scripts publicados por otros con los nombres más similares al suyo:"
    derivatives_script_html: "%{script_link} por %{user_link}, licencia: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} por %{user_link}, licencia: %{license}"
    script_lines_link: "%{script_name}, líneas de %{start} a %{end}"
    listing_title_all_sites: "Scripts de usuario para todos los sitios"
    listing_description_all_sites: "Scripts de usuario que añaden características y corrigen errores en todos los sitios"
    listing_title_for_site: "Scripts de usuario para %{site}"
    listing_description_for_site: "Scripts de usuario que añaden características y corrigen errores en %{site}"
    listing_title_for_search: "Scripts de usuario que contienen '%{search_string}'"
    listing_title_for_code_search: "Scripts de usuario que contienen '%{search_string}'"
    listing_title_generic: "Scripts de usuario"
    listing_title_for_favorites: "%{set_name} de %{user_name}"
    listing_description_generic: "Scripts de usuario que añaden características y corrigen errores en los sitios que usas"
    listing_sort_label: "Ordenado por:"
    listing_sort_relevance: "Relevancia"
    listing_sort_daily_installs: "Instalaciones diarias"
    listing_sort_total_installs: "Instalaciones totales"
    listing_sort_ratings: "Calificaciones"
    listing_sort_created: "Fecha de creación"
    listing_sort_updated: "Fecha de actualización"
    listing_sort_name: "Nombre"
    listing_filter_by_site_label: "Mostrando scripts para:"
    listing_filter_by_site_disable: "Todos"
    listing_filter_by_site_all_sites: "(Todos los sitios)"
    listing_filter_by_site_more_sites: "Más…"
    listing_no_scripts: "No se ha encontrado ningún script que coincida con los parámetros."
    listing_created_feed: "Scripts nuevos"
    listing_updated_feed: "Scripts actualizados"
    listing_none: "(Ninguno)"
    listing_set_locale_filter: "Mostrando resultados para todos los idiomas. %{set_filter_link:Sólo mostrar resultados en %{language}.}"
    listing_remove_locale_filter: "Mostrando sólo resultados en %{language}. %{remove_filter_link:Mostrar resultados para todos los idiomas.}"
    import: "Importar scripts"
    new: "Publicar un script"
    support_site: "Visitar el sitio de asistencia del autor."
    support_email: "Enviar un correo de asistencia al autor."
    contribution_no_amount: "Agradece a %{author} su trabajo haciendo una donación."
    contribution_with_amount: "Agradece a %{author} su trabajo haciendo una donación. La cantidad recomendada es de %{amount}."
    contribution_bitcoin_no_amount_html: "Agradece a %{author} su trabajo haciendo una donación en Bitcoin a %{address}."
    contribution_bitcoin_with_amount_html: "Agradece a %{author} su trabajo haciendo una donación en Bitcoin a %{address}. La cantidad recomendada es de %{amount}."
    locale_explanation_html: "Debería coincidir con el idioma de <code>@name</code>, <code>@description</code>, y la primera información adicional."
    locale_auto_select: "(Detectar automáticamente)"
    sets_label: "En los siguientes grupos de scripts:"
    sets_label_no_sets: "Grupos de scripts:"
    sets_remove_inclusion: "Eliminar de %{set_name}"
    sets_remove_exclusion: "Retirar la exclusión de %{set_name}"
    sets_add_inclusion: "Añadir a %{set_name}"
    sets_add_exclusion: "Excluir de %{set_name}"
    sets_add_to_new: "Añadir a un nuevo grupo"
    rules_summary_html: "Los scripts deben ser <strong>descritos apropiadamente</strong>, no se pueden <strong>ofuscar</strong>, <strong>compactar</strong> o <strong>miniaturizar</strong>, deben respetar los <strong>derechos de autor</strong> de otros, y están limitados en el uso de <strong>código externo</strong>. %{full_rules_link}"
    rules_summary_link_to_full: "Lee todas las reglas."
    syncing_notice_html: "Este script está %{syncing_notice_sync_type}. Cualquier cambio de código que hagas se sobrescribirá al sincronizar."
    syncing_notice_sync_type_manual: "en sincronización manual desde %{sync_identifier}"
    syncing_notice_sync_type_automatic: "en sincronización automática desde %{sync_identifier}"
    upload_label: "O súbelo:"
    enable_source_code_editor_label: "Habilitar editor de código fuente con resaltado de sintaxis"
    changelog_note: "¿Qué ha cambiado en esta versión?"
    additional_info_note_html: "Habla sobre las bondades de tu script, expláyate. %{allowed_elements_link}"
    post_new_script: "Publicar script"
    post_updated_script: "Publicar nueva versión"
    type_1_html: "Script de usuario público; un script de usuario que todos puedan ver y utilizar."
    type_2_html: "Script de usuario oculto; un script de usuario para un uso (más o menos) privado. Sólo los que tengan el enlace original podrán encontrarlo en %{site_name}."
    type_3_html: "Biblioteca; un script destinado a ser usado por otros scripts mediante <code>@require</code> y que no puede instalarse directamente."
    override_warning_checkbox_label: "¿Guardar de todas formas?"
    warning_version_not_incremented_html: "Has actualizado el código pero no has cambiado el número de <code>@version</code>. Puede que los que hayan instalado tu script no reciban versiones nuevas."
    warning_version_missing_html: "No has especificado ninguna <code>@version</code>. La metaclave <code>@version</code> permite que los gestores de scripts comprueben si hay nuevas versiones disponibles desde la última vez."
    warning_version_missing_generate_automatically_html: "¿Generar un <code>@version</code> automáticamente?"
    warning_namespace_missing_html: "No has especificado ningún <code>@namespace</code>. La metaclave <code>@namespace</code> permite a los usuarios reinstalar tu script para actualizarlo."
    warning_namespace_missing_generate_automatically_html: "¿Generar un <code>@namespace</code> automáticamente?"
    warning_namespace_changed_html: "Tu <code>@namespace</code> ha cambiado. Un <code>@namespace</code> constante permite a los usuarios reinstalar tu script para actualizarlo."
    warning_potentially_minified_html: "Tu script parece contener código compactado (miniaturizado). Si estás usando una biblioteca miniaturizada, por favor, cárgala desde %{allowed_requires_link} con <code>@require</code>. Los scripts con código miniaturizado se terminarán eliminando."
    warning_automatic_sensitive_html: "Tu script es para %{sensitive_domains} y por tanto se marcará como contenido para adultos."
    warning_potentially_minified_allowed_requires_link: "uno de estos sitios"
    additional_info_locale_prompt: "(Elige una configuración regional)"
    additional_info_add_localized: "Añadir información regional adicional"
    additional_info_locale_repeated: "Proporciona una sola información adicional para el idioma '%{locale_code}'."
    localized_additional_info_with_no_name: "Has añadido información adicional para el idioma '%{locale_code}', pero sin proporcionar el @name:%{locale_code}."
    code_syncing_from_url_html: "El código de este script está configurado para sincronizarse desde: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} puede importar scripts alojados en otro lugar, por ejemplo, en un sistema de control de versiones (como GitHub), tu propio servidor, o en cualquier otro sitio de alojamiento de scripts de usuario. Para sincronizar tu script proporciona una dirección URL: %{field}"
    sync_type_intro: "El script se sincronizará:"
    sync_type_1: "Manualmente; se comprobará si hay actualizaciones sólo cuando tú lo pidas"
    sync_type_2: "Automáticamente; las actualizaciones se comprobarán periódicamente"
    sync_type_3: "Por «webhook»; se actualizará cuando hagas cambios a este archivo en su repositorio de GitHub"
    sync_failed_info_html: "El último intento de sincronización fue el %{date}, y resultó en %{error}."
    sync_success_info_html: "La última actualización satisfactoria fue el %{date}."
    sync_never_succeeded: "La sincronización nunca se ha completado con éxito."
    update_and_sync: "Actualizar y sincronizar ahora"
    update_no_sync: "Actualizar"
    turn_off_syncing: "Desactivar la sincronización de este script"
    additional_info_default_sync_html: "Información adicional por defecto (el idioma coincide con <code>@name</code>)"
    additional_info_localized_sync_html: "Información adicional traducida (el idioma coincide con <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Un máximo de %{number} imágenes en formato PNG, GIF o JPEG, menores de %{size} cada una."
    screenshots_add: "Añadir:"
    screenshots_remove: "Eliminar"
    replacement_script_explanation: "(Opcional) Elige un nuevo script que sustituya al actual. Los usuarios que actualicen serán redirigidos a este script. Introduce la dirección URL del script sustituto:"
    diff_title: "%{script} - Comparar versiones"
    diff_old_version: "Anterior:"
    diff_new_version: "Nueva:"
    diff_lines_of_context: "Líneas de contexto:"
    diff_ignore_whitespace: "Ignorar cambios en espacios en blanco"
    diff_refresh: "Actualizar"
    diff_no_change: "No se han encontrado diferencias."
    good_rating_explanation: "Número de personas que lo calificaron como bueno o lo añadieron a sus favoritos."
    ok_rating_explanation: "Número de personas que lo calificaron como aceptable."
    bad_rating_explanation: "Número de personas que lo calificaron como malo."
    write_your_own_html: "%{post_a_script_link} (o %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Publica tu propio script"
    learn_to_write_scripts_link_text: "aprende a escribir uno"
    feedback_suggestion: "Pregunta tus dudas, ponle nota o notifica errores en %{site_name}."
    feedback_suggestion_with_support_site: "%{support_url:Visita la página web del autor si necesitas ayuda} o %{feedback_link:pregunta tus dudas, ponle nota o notifica errores en %{site_name}}."
    feedback_suggestion_with_support_email: "%{support_url:Contacta por correo con el autor si necesitas ayuda} o %{feedback_link:pregunta tus dudas, ponle nota o notifica errores en %{site_name}}."
    approve_redistribution_explanation: "%{site_name} puede notificar a otros sitios que les dejas listar tu script. Es posible que la licencia que elijas para cada uno de ellos ya lo permita en sus términos, o no. "
    approve_redistribution_use_user_setting: "Utilizar la opción general de mi cuenta (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "sin establecer"
    approve_redistribution_true: "Me parece bien que otros copien mi script en otros sitios"
    approve_redistribution_false: "No quiero que mi script aparezca en otros sitios"
    redistributable_title: "Scripts de usuario redistribuibles"
    redistributable_page_description: "Los autores de estos scripts han indicado de forma explícita que aprueban su uso y listado en otros sitios. Puede que estos scripts estén sujetos a términos legales de distribución; echa un vistazo a la licencia de cada script para más detalles."
    adult_content: "Contenido para adultos"
    adult_content_self_report: "Este script contiene contenido para adultos o funciona en una web con este tipo de contenidos restringidos."
    adult_content_self_report_explanation: "%{site_name} permite scripts con contenido para adultos, pero deben estar marcados de tal forma que los usuarios puedan elegir si quieren verlos o no."
    not_adult_content_self_report_html: "Este script <strong>no</strong> tiene contenido para adultos ni <strong>tampoco</strong> funciona en una web con este tipo de contenidos restringidos."
    not_adult_content_self_report_explanation: "%{site_name} permite scripts con contenido para adultos, pero deben estar marcados como tales para que los usuarios puedan elegir si quieren verlos o no. Tu script ha sido categorizado como de contenido restringido. Si no es así puedes informar de ello para que lo revise un moderador."
    not_adult_content_self_report_explanation_automatic: "%{site_name} permite scripts con contenido para adultos, pero han de estar marcados como tales de forma que los usuarios puedan escoger si los ven o no. Hemos marcado tu script como tal por contener las siguientes direcciones URL: %{domain_list}"
    adult_content_on_greasy_logged_in_error: "Ahora mismo no puedes ver este script con los filtros de contenido %{edit_account_link:elegidos en los ajustes de tu cuenta de Greasy Fork}, pero puedes cambiarlos."
    adult_content_on_greasy_not_logged_in_error: "Este script ya no se puede ver de forma anónima en este sitio. %{login_link:Inicia sesión} y echa un vistazo a los ajustes de contenido permitido en tu cuenta de Greasy Fork."
    non_adult_content_on_sleazy: "Este script ya no está disponible en este sitio."
    adult_marker: "(Para adultos)"
    deleted_marker: "(Borrado)"
    locked_marker: "(Bloqueado)"
    unlisted_marker: "(Oculto)"
    library_marker: "(Biblioteca)"
    libraries_title: "Bibliotecas"
    libraries_description_html: "Se trata de bibliotecas subidas por otros usuarios de %{site_name} que puedes utilizar en tus propios scripts mediante <code>@require</code>. Si quieres saber más sobre qué tipo de bibliotecas puedes depender al utilizar <code>@require</code>, léete %{policy_link:la política de %{site_name} de uso de <code>@require</code>}."
    by_site_list_title: "Scripts de usuario para %{site_name} agrupados por sitio."
    by_site_list_description: "Estos son los sitios en los que se ejecutan los scripts de usuario más populares. Cuanto más grande sea el texto mayor es su popularidad."
    by_site_list_filter: "Filtrar por nombre del sitio:"
    search_placeholder: "Buscar scripts"
    updated: "Se ha actualizado el script."
    preview_additional_info: "Vista previa"
    must_confirm_email: "Tienes que verificar tu dirección de correo electrónico antes de subir scripts."
    must_confirm_email_button: "Enviar un enlace de confirmación a %{email}"
  script_sets:
    description: "Los grupos permiten crear un listado personal de scripts con los que explorar Greasy Fork. Puedes agruparlos añadiendo scripts individuales, incluyendo grupos de otros usuarios, o incluso grupos generados automáticamente. También puedes excluir scripts de la misma forma."
    favorites_name: "Favoritos"
    delete: "Borrar grupo de scripts"
    delete_confirmation: "¿Seguro que quieres borrar este grupo de scripts?"
    site_default_sort: "(opción predeterminada del sitio)"
    edit_scripts:
      heading: "Scripts"
      description: "Incluir o excluir scripts individuales en este grupo."
      included: "Incluido"
      included_none: "(Ninguno)"
      remove_included: "Quitar seleccionado"
      excluded: "Excluido"
      excluded_none: "(Ninguno)"
      remove_excluded: "Quitar seleccionado"
      add_label: "Añadir scripts (direcciones URL o IDs, separados por espacios)"
      add_include: "Incluir"
      add_exclude: "Excluir"
    edit_sets:
      heading: "Grupos de scripts"
      description: "Incluir o excluir otros grupos de scripts en este grupo."
      included: "Incluido"
      included_none: "(Ninguno)"
      remove_included: "Quitar seleccionado"
      excluded: "Excluido"
      excluded_none: "(Ninguno)"
      remove_excluded: "Quitar seleccionado"
      add_label: "Añadir scripts (direcciones URL o IDs, separados por espacios)"
      add_include: "Incluir"
      add_exclude: "Excluir"
      user_label: "Listar grupos de scripts pertenecientes al usuario (dirección URL, ID, o nombre)"
      user_no_sets: "(El usuario no ha agrupado nada)"
      user_no_other_sets: "(El usuario no ha agrupado nada más)"
    edit_auto_sets:
      heading: "Grupos de script automáticos"
      description: "Incluir o excluir una lista de scripts generada automáticamente en este grupo."
      included: "Incluido"
      included_none: "(Ninguno)"
      remove_included: "Quitar seleccionado"
      excluded: "Excluido"
      excluded_none: "(Ninguno)"
      all_scripts_label: "Todos los scripts"
      all_scripts_include: "Incluir"
      for_sites_label: "Scripts de sitio (por ejemplo: example.com, déjalo en blanco para «todos los sitios»)"
      for_sites_include: "Incluir"
      for_sites_exclude: "Excluir"
      for_user_label: "Scripts de usuario (dirección URL, identificador o nombre)"
      for_user_include: "Incluir"
      for_user_exclude: "Excluir"
      for_language_label: "Scripts en un idioma"
      for_language_include: "Incluir"
      for_language_exclude: "Excluir"
    calculated_list: "Lista de scripts calculada"
    calculated_list_none: "(None)"
    calculated_list_more:
      one: "Y %{count} más…"
      other: "Y %{count} más…"
    already_included: "«%{name}» ya está incluido."
    could_not_parse_script: "No se pudo leer el valor «%{value}» del script."
    save: "Guardar"
    saved: "Se ha guardado el grupo de scripts."
    auto_set_types:
      all_scripts: "Todos los scripts"
      site: "Scripts para %{site}"
      all_sites: "Todos los sitios"
      user: "Scripts del usuario %{user}"
      locale: "Scripts en %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} por %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} por %{original_poster_link} %{original_post_date}, último comentario por %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} por %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} por %{original_poster_link} %{original_post_date}, último comentario por %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - scripts de usuario útiles y seguros"
    welcome: "Bienvenido a %{site_name}, un sitio decente para scripts de usuario decentes."
    sleazy_title: "%{site_name} - scripts de usuario para adultos útiles y seguros"
    sleazy_welcome: "Bienvenido a %{site_name}, un sitio con scripts de usuario para adultos."
    search_placeholder: "Buscar scripts de usuario"
    scripts_for_label: "Scripts para:"
    explain_user_scripts_heading: "¿Qué son los scripts de usuario?"
    explain_user_scripts_html: "Los scripts de usuario son pequeñas porciones de código que añaden funcionalidad, eliminan molestias y en general mejoran las páginas que visitas. Los scripts de usuario alojados en %{site_name} son gratuitos y creados por una comunidad global de usuarios. %{site_name} aloja miles de scripts de usuario escritos por cientos de autores."
    installing_step1_header: "Primer paso: Instala un administrador de scripts de usuario"
    installing_step1_caption: "Tampermonkey en Chrome"
    installing_step1_description_html: >
        <p>Para añadir scripts de usuario primero tienes que instalar un administrador
        de scripts. La opción a elegir depende del navegador que utilices.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> o %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey},
        o %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} o %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (no es necesario instalar nada más)</li>

        <li>AdGuard: (no es necesario instalar nada más)</li>

        </ul>
    installing_step2_header: "Segundo paso: Elige e instala un script"
    installing_step2_caption: "Botón de instalación de un script de usuario"
    installing_step2_description_html: >
        <p>%{browse_link:Busca entre los scripts alojados en el sitio} hasta encontrar
        uno que te guste. Si no se te ocurre nada aquí te hemos dejado una pequeña
        muestra de los scripts más populares:</p>

        %{highlighted_scripts_list}

        <p>Una vez hayas encontrado lo que buscas haz clic sobre el correspondiente
        botón verde, el administrador de scripts de usuario pedirá que confirmes la
        instalación.</p>
    installing_step3_header: "Tercer paso: Prueba el script"
    installing_step3_description_html: >
        <p>Visita el sitio en el que funciona el script, debería empezar a funcionar
        por su cuenta. Tras probar el script puedes dar tu opinión en la página de
        instalación, dejando comentarios útiles para el autor.</p>
  users:
    sign_in_title: "Inicia sesión en %{site_name}"
    sign_in_description: "Iniciar sesión en %{site_name} te permite publicar scripts y comentar en los scripts de otros.  Aunque no necesitas iniciar sesión para buscar o instalar scripts."
    sign_in_external: "Iniciar sesión con un servicio externo"
    sign_in_with: "Iniciar sesión con %{provider}"
    sign_in_password: "Iniciar sesión con una contraseña"
    sign_in_email_used_no_external_services_html: "El usuario «%{user_name}» ya utiliza la dirección de correo «%{email}». Si este usuario te pertenece debes saber que también puedes iniciar sesión con %{provider}, primero tienes que %{sign_in_link} en tu cuenta y después añadir la cuenta de %{provider} correspondiente."
    sign_in_email_used_with_external_services_html: "El usuario «%{user_name}» ya utiliza la dirección de correo «%{email}», la cuenta se creó iniciando sesión en %{existing_providers}. Si este usuario te pertenece debes saber que también puedes iniciar sesión con %{provider}, primero tienes que %{sign_in_link} en tu cuenta y después añadir la cuenta de %{provider} correspondiente."
    sign_in_email_used_sign_in_link: "iniciar sesión"
    sign_in_email_missing: "Para crear una nueva cuenta en %{site_name} necesitamos una dirección de correo electrónico que vincular a tu usuario, pero %{provider} no nos ha proporcionado ninguno. Puedes actualizar tu cuenta de %{provider} para añadir uno, y a continuación, intentar iniciar sesión de nuevo, o crear una cuenta normal con correo/contraseña en %{site_name}, y a continuación, añadir tu cuenta de %{provider} a la misma."
    sign_in_name_used: "El nombre «%{name}» ya está en uso. Elige uno diferente."
    sign_in_name_used_submit: "Enviar"
    control_panel: "Panel de control"
    discussions_on_scripts: "Conversaciones en tus scripts"
    discussions_on_scripts_feed_alt: "Canal RSS"
    discussions_on_scripts_none: "¡Todavía no hay nada!"
    discussions_on_scripts_more: "Ver más conversaciones…"
    script_list: "Scripts"
    script_list_none: "No hay scripts publicados."
    script_list_none_for_filter: "No hay scripts que coincidan con los filtros actuales."
    script_list_none_same_user_html: "Todavía no has escrito ningún script. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "¿Te gustaría aprender a hacerlos?"
    deleted_script_list: "Scripts borrados"
    sign_out: "Desconectar"
    edit: "Editar cuenta"
    edit_sign_in: "Editar métodos de inicio de sesión"
    edit_sign_in_title: "Editar métodos de inicio de sesión"
    edit_sign_in_password: "Contraseña"
    no_password_set_info: "Tu cuenta todavía no tiene asignada una contraseña."
    set_password: "Crear contraseña"
    update_password: "Actualizar contraseña"
    update_password_no_match: "Las contraseñas no coinciden."
    password_updated: "Contraseña actualizada."
    remove_password_info: "Puedes quitar la contraseña y depender únicamente de inicios de sesión externos."
    remove_password: "Quitar contraseña"
    cant_remove_password: "No podemos quitarte la contraseña porque no tendrías forma de volver a iniciar sesión."
    cant_remove_sign_in: "No podemos quitarte el inicio de sesión con %{provider} porque no tendrías forma de volver a iniciar sesión."
    password_removed: "Se ha quitado la contraseña."
    edit_sign_in_external: "Inicios de sesión externos"
    external_sign_in_info_no_sign_ins: "Puedes utilizar las cuentas que ya tienes en otros sitios para iniciar sesión en %{site_name}."
    external_sign_in_info_with_sign_ins: "Estás utilizando los inicios de sesión externos listados a continuación. Un inicio de sesión «sincronizado» hace que la información de tu perfil en %{site_name} (como el nombre de usuario y tu correo) se actualice para que coincida con los datos del servicio en el que inicies sesión."
    external_sign_in_added: "Se ha añadido el inicio de sesión con %{provider}."
    external_sign_in_updated: "Se ha actualizado el inicio de sesión con %{provider}."
    external_sign_in_removed: "Se ha quitado el inicio de sesión con %{provider}."
    external_sign_in_failed: "No se ha podido iniciar sesión con %{provider}: %{error}."
    external_sign_in_already_used: "No se ha podido añadir %{provider} porque el usuario «%{user_name}» ya está usando esa cuenta."
    external_sign_in_confirmation: "Se ha creado una nueva cuenta de %{site_name} basada en los detalles de la cuenta de %{provider}. Tu nombre público de usuario es %{username}."
    syncing_indicator: "(sincronizando)"
    enable_syncing: "Activar sincronización"
    disable_syncing: "Desactivar sincronización"
    remove_external_sign_in: "Eliminar"
    add_external_sign_in_info: "Añadir un inicio de sesión:"
    set_up_webhook: "Configurar un «webhook» de GitHub"
    author_email_notification_type:
      none: "No recibir correos electrónicos sobre comentarios en tus scripts"
      discussion_only: "Recibir un correo cuando se publiquen comentarios en tus scripts"
      discussion_and_comment: "Recibir un correo cuando se publiquen comentarios en tus scripts o cuando recibas una contestación a una conversación."
      note: "Puede que recibas otros correos dependiendo de la configuración del foro."
    list_display_html:
      one: "%{user_link} - %{count} script"
      other: "%{user_link} - %{count} scripts"
    listing_number_of_scripts: "Número de scripts"
    listing_new_scripts: "Scripts nuevos"
    listing_updated_scripts: "Scripts actualizados"
    listing_registration_date: "Fecha de registro"
    listing_title: "Usuarios"
    search_placeholder: "Buscar usuarios"
    locale_prompt: "(Elige un idioma)"
    show_ads_description: "Apoya a %{site_name} permitiendo que se muestren anuncios"
    show_sensitive_description: "Mostrar scripts con contenido para adultos"
    preferred_markup_description: "Para nuevos scripts y publicaciones."
    flattr_username_description_html: "A los usuarios de tus scripts se les pedirá donar en tu cuenta de <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} puede notificar a otros sitios que les dejas listar tu script. Es posible que la licencia que elijas para cada uno de ellos ya lo permita en sus términos, o no. También puedes establecer esta opción de forma individual para cada script si prefieres un control más exhaustivo."
    approve_redistribution_true: "Me parece bien que otros copien mi script en otros sitios"
    approve_redistribution_false: "No quiero que mi script aparezca en otros sitios"
    greasy_fork_scripts_link:
      one: "%{user_name} también tiene %{count} script en Greasy Fork."
      other: "%{user_name} también tiene %{count} scripts en Greasy Fork."
    update_sync_warning:
      one: "Su nombre de usuario y correo electrónico están configurados para sincronizarse cuando inicie sesión con %{providers}. %{edit_sign_in_link:Edite sus métodos de inicio de sesión para eliminar el sincronizado} si quiere establecer un nombre de usuario o correo electrónico personalizado de forma permanente."
      other: "Tu nombre de usuario y correo electrónico están configurados para sincronizarse cuando inicies sesión con %{providers}. %{edit_sign_in_link:Edita tus métodos de inicio de sesión para eliminar la sincronía} si quieres utilizar un nombre de usuario o correo electrónico personalizado de forma permanente."
    delete_link: "Borrar mi cuenta"
    delete:
      intro: "Al borrar tu cuenta («%{user_name}») de %{site_name} conseguirás lo siguiente:"
      requires_permanent_deletion: "Antes de borrar tu cuenta, tendrás que pedir el borrado permanente de todos estos scripts:"
      password_effect: "Ya no podrás iniciar sesión con tu contraseña."
      identities_effect:
        one: "Iniciar sesión vía %{identities} resultará en una nueva cuenta."
        other: "Iniciar sesión por %{identities} forzará la creación de una cuenta nueva."
      scripts_effect:
        one: "Su script se eliminará"
        other: "Se borrarán tus %{count} scripts."
      script_sets_effect:
        one: "Su juego de scripts se eliminará."
        other: "Se borrarán tus %{count} grupos de scripts."
      forum_effect: "Quedará todo cuanto hayas escrito en el foro, aunque el usuario asociado se cambiará a «%{user_name}»."
      email_confirmation: "%{site_name} enviará un correo a %{email} para confirmar la solicitud antes de borrar tu cuenta de forma definitiva."
      submit: "Borrar cuenta"
      confirmation_email_sent: "Se ha enviado el correo con la confirmación de borrado."
      confirmation_email:
        subject: "Confirmar el borrado de la cuenta en %{site_name}"
        body: "Se ha formulado una solicitud para borrar tu cuenta «%{user_name}» en %{site_name}. Para confirmar esta solicitud y eliminar tu cuenta, ve a %{url}. Debes confirmar el borrado en un margen de 24 horas o no se llevará a cabo."
      confirmation:
        intro: "Estás a punto de borrar la cuenta «%{user_name}». Esta acción no se podrá deshacer."
        confirm: "Borrar «%{user_name}»"
        cancel: "Cancelar el borrado"
        key_mismatch: "El borrado de usuario no se pudo completar porque las claves no coinciden."
        request_expired: "El borrado de usuario no se pudo completar porque ha caducado la solicitud."
        cancelled: "Se ha cancelado el borrado."
        completed: "Su cuenta ha sido eliminada."
  help:
    installing_user_scripts:
      title: 'Aprender a instalar scripts de usuario'
    meta_keys:
      title: "Claves de metadatos de scripts leídas por %{site_name}"
      intro_html: "Esta es una lista con las <a href=\"http://wiki.greasespot.net/Metadata_Block\">claves de metadatos utilizables en los scripts de usuario</a> que %{site_name} admite. Puedes incluir en los scripts claves sin listar, y de hecho aparecerán en la versión instalable que reciban tus usuarios, pero no tendrán ningún efecto en la interfaz de %{site_name}."
      name: "El nombre del script, que se utiliza en encabezados y enlaces. Obligatorio."
      name_localized_html: "El nombre del script en otro idioma, donde XX es un <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">código de dos letras ISO 639-1</a> e YY es un <a href=\"https://www.iso.org/obp/ui/#search\">código de país ISO 3166</a> totalmente opcional. Esta clave tiene precedencia sobre <code>@name</code> cuando el usuario está viendo la página en ese idioma."
      description: "Una descripción de lo que hace el script. Se muestra como texto bajo el nombre del mismo. Obligatorio."
      description_localized_html: "La descripción del script en otro idioma, donde XX es un <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">código de dos letras ISO 639-1</a> e YY es un <a href=\"https://www.iso.org/obp/ui/#search\">código de pais ISO 3166</a> totalmente opcional. Esta clave tiene precedencia sobre <code>@description</code> cuando el usuario está viendo la página en ese idioma."
      namespace_html: "Los gestores de scripts utilizan la combinación entre <code>@namespace</code> y <code>@name</code> para ver si el script ya está instalado. Este campo es obligatorio para %{site_name} y te avisaremos si cambia durante alguna actualización."
      version_html: "Identificador para una versión específica de un script en <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">el formato de versionado de Mozilla</a>. La versión se muestra en una página de información del script. %{site_name} necesita este campo y te avisará si lo cambias a una versión menor o si directamente no lo actualizas cuando cambias el código del script."
      include: "Describe en qué páginas funcionará el script. La lista será visible en su página de información y se usará para categorizar los scripts."
      require_html: "Incluye JavaScript externo en un script. Ver las %{external_script_link}."
      require_external_script_link_text: "reglas para código que incluye scripts externos"
      updateURL: "Describe desde dónde los gestores de scripts deberían conseguir las actualizaciones. %{site_name} quitará este tipo de claves para hacer que cualquier script instalado desde %{site_name} se actualice única y exclusivamente desde aquí, %{site_name}."
      license: "Nombre de la licencia, o dirección URL apuntando al texto, que describe la forma en la que se permite copiar o modificar un script.  Se recomienda utilizar el «nombre completo» o «identificador» en inglés de la %{spdx_link:lista de licencias de SPDX}. La ausencia de una licencia implica que los usuarios pueden instalar el script para uso personal pero no pueden redistribuirlo. La licencia aparece en la página de información del script."
      supportURL: "Dirección URL de una página gestionada por el autor en la que los usuarios puedan recibir asistencia (por ejemplo, un sitio de notificación de fallos —«bugtracker» en inglés—, un foro, una dirección de correo electrónico). La dirección de asistencia que escribas aparecerá en la página de opiniones y comentarios."
      contributionURL_html: "Dirección URL apuntando a una página donde los usuarios pueden donar al autor del script. La dirección aparece en la página de comentarios y opiniones. Las URLs pueden ser http, https, o protocolos tipo Bitcoin. Para enlazar a una página de donación de PayPal utiliza una dirección con el formato <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=tu.correo.aquí@ejemplo.com&item_name=Greasy+Fork+donation+/+Donación+en+%Greasy+Fork\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=tu.correo.aquí@ejemplo.com&item_name=Greasy+Fork+donation+/+Donación+en+%Greasy+Fork</a>, reemplazando la dirección de correo electrónico de ejemplo con la tuya de Paypal."
      contributionAmount_html: "Cantidad a donar recomendada, utilizada junto con <code>@contributionURL</code>."
      compatible_html: "Marca este script como compatible con un navegador. La información de compatibilidad se mostrará en otra página del script. Es posible incluir comentarios adicionales usando el formato <code>@compatible firefox Se debe desactivar el bloqueador de ventanas emergentes</code>. Los navegadores reconocidos son: %{browsers}."
      incompatible_html: "Marca este script como incompatible con un navegador. La información de compatibilidad se mostrará en otra página del script. Es posible incluir comentarios adicionales usando el formato <code>@incompatible firefox Dejó de funcionar en Firefox 23</code>. Los navegadores reconocidos son: %{browsers}."
    writing_user_scripts:
      title: "Cómo escribir scripts de usuario"
      content_html: "<p>Para escribir scripts de usuario es necesario saber JavaScript. Los <a href=\"http://wiki.greasespot.net/Tutorials\">tutoriales en GreaseSpot Wiki</a> deberían ser buen punto de partida para ver como funciona JavaScript en general y su relación con los scripts de usuario en particular. Ver el código de los demás, inspeccionando como funcionan por dentro sus scripts, puede ser educativo y divertido. Puede que te interesen las %{code_rules_link} y las %{meta_keys_link}. Si necesitas ayuda creando tu script puedes %{ask_in_forum_link}.</p><p>Para publicarlo en %{site_name} necesitarás tener una cuenta. Una vez estés en tu %{user_page_link} sigue el enlace llamado «%{post_new_script_link}», y listo.</p>"
      ask_in_forum_link_text: 'preguntar en el foro'
      user_page_link_text: 'página de usuario'
      post_new_script_link_text: 'publicar un nuevo script'
    code_rules:
      title: "Reglas de %{site_name} para scripts publicados"
      adult_content_rule_html: "<li>Los scripts con contenido para adultos (o que funcionen en sitios con este tipo de contenido restringido) deben marcarse para que los usuarios puedan decidir si quieren verlos o no.</li>"
    external_scripts:
      title: "Política de %{site_name} sobre scripts externos"
      content_html: >
          <p>Los scripts de usuario tienen la capacidad técnica de cargar y ejecutar
          otros scripts. La clave de metadatos %{require_doc_link:<code>@require</code>}
          es la forma más directa de realizar esto, pero, por ejemplo, los scripts
          también pueden usar una XmlHttpRequest para descargar un script y luego
          inyectarlo en el DOM.</p> <p>Aunque esto es una característica útil, y la
          mayoría de los autores de scripts la usan para propósitos legítimos, también
          se puede usar de forma maliciosa. Uno de principios centrales de %{site_name}
          es que el usuario tiene que poder inspeccionar el código en un script. Los
          scripts externos pueden evitar este principio de distintas maneras: pueden
          cambiar sin advertir o sin dejar rastro en el historial, pueden proporcionar
          distinto código a diferentes personas, y pueden usarse para ocultar código
          malicioso en medio de librerías conocidas. Incluso si alguien fuera a comprobar
          un script externo y determinar si es o no legítimo, eso no sería garantía
          de que ese script siempre haya sido o siempre será legítimo.</p> <p>Para
          permitir que los autores de scripts continúen usando script externos, %{site_name}
          ha implementado una lista blanca de patrones de URLs que se pueden incluir
          con un script. Esta lista blanca consiste en ubicaciones de scripts que:</p>
          <ul>

          <li>Sean públicas</li>

          <li>Sus contenidos no vayan a cambiar con frecuencia</li>

          <li>Probablemente sean útiles para más de un autor de scripts</li>

          </ul> <p>La lista actual es:</p> %{allowed_require_list} <p>Si trata de
          publicar un script que use un <code>@require</code> fuera de estas ubicaciones,
          no podrá guardar su script.</p> <p>Si el script que desea incluir es una
          librería JavaScript (por ejemplo jQuery o YUI), trate de encontrarla en
          uno de los sitios listados arriba. En particular %{cdnjs_link:cdnjs} y {jsdelivr_link:jsDelivr}
          tienen un amplio rango de librerías disponibles.</p> <p>Si el script que
          desea incluir no está disponible en los sitios anteriores, %{contact_link:háganoslo
          saber} y podremos encontrarlo en algún lugar en el que esté (¡o alojarlo
          nosotros mismos!).</p> <p>Si el script que desea incluir fue escrito por
          usted, puede ofrecerlo como una entrada aparte en %{site_name} seleccionando
          el tipo de script "Librería". Entonces podrá incluir esta librería publicada
          en su script.</p>
    script_rewriting:
      title: "Cómo afectará %{site_name} a los scripts publicados"
      content_html: >
          <p>A los scripts publicados en %{site_name} se les hará los siguientes cambios:</p>
          <ul>

          <li>Se les despojará de cualquier directiva <code>@updateURL</code>, <code>@installURL</code>,
          y <code>@downloadURL</code>. Al no tener estas directivas se podrán actualizar
          sólo desde %{site_name}.</li>

          <li>Las directivas <code>@version</code> y <code>@namespace</code> se insertarán
          si no están presentes. Estas directivas son necesarias para que los usuarios
          puedan actualizar.</li>

          <li>Si por error en alguna versión posterior falta <code>@description</code>
          se insertará con la descripción del perfil.</li>

          <li>Los saltos de línea se convertirán a formato Unix (\n).</li>

          </ul>
    site_feedback_link: "Infórmanos de algún problema o danos ideas que tengas sobre %{site_name}"
    credits:
      title: "Créditos"
      authors_credit: "%{site_name} no sería posible sin los autores que amablemente contribuyen sus scripts."
      developers_credit: "%{site_name} como plataforma ha sido desarrollada por %{developers_link:esta gente} con la inestimable ayuda de todos aquellos que notifican problemas y sugieren mejoras."
      translators_credit: "%{site_name} ha sido traducido por la %{translators_link: trabajadora Greasy-tradu-tropa en Transifex}:"
      icons_credit: "Los iconos del foro son de %{vistastylebase}, y fueron creados por %{iconsland}. Los iconos de los navegadores son de %{browserlogos}."
    help_with_greasymonkey: "Ayuda con Greasemonkey"
    contact:
      title: "Contactar con alguien"
      content_html: >
          <p>Si quieres hablar con alguien sobre la forma y el fondo de %{site_name}
          tienes varias alternativas.</p> <p>¿Tienes dudas o sugerencias sobre un
          script específico publicado aquí? Si es así, abre una conversación utilizando
          la pestaña de «comentarios y opiniones» que encontrarás en cada perfil.
          Los autores reciben una notificación de cualquier comentario sobre sus creaciones.</p>
          <p>¿Tienes dudas, comentarios o sugerencias acerca del propio %{site_name}
          o sobre el desarrollo de scripts en general, o quieres que alguien te haga
          uno? %{forum_link:Puedes abrir un hilo en nuestro foro} para darle más repercusión
          a la conversación.</p> <p>¿Has detectado algún fallo o pensado alguna sugerencia
          interesante para el propio %{site_name} (no para un script específico <em>publicado</em>
          aquí)? %{github_link:Abre una incidencia en nuestro repositorio de GitHub
          (en inglés).}</p> <p>¿Tienes alguna duda o comentario privado que sólo quieras
          compartir con el administrador? %{admin_email_link:Puedes enviarle un correo
          electrónico.}</p>
    privacy_policy:
      title: "Política de privacidad"
      content_html: >
          <p>Esta página describe la forma en la que %{site_name} registrará o rastreará
          a los usuarios. Si hay algo que le preocupe %{admin_email_link:escriba un
          correo electrónico al administrador}.</p> <h2>Registros (logs) del servidor</h2>
          <p>%{site_name} registra todas las peticiones al estilo típico de un log
          de servidor. La información registrada incluye páginas visitadas, direcciones
          IP, y la cadena de agente del usuario. Estos registros son para depuración
          y análisis del servidor. Los datos se conservan durante una semana. No se
          comparten ni se hacen públicos.</p> <h2>Estadísticas del script</h2> <p>Con
          el propósito de generar estadísticas, %{site_name} registra peticiones de
          instalación y actualización junto a la información de la dirección IP. Esta
          información se retiene durante un día, y luego se agrega para ya no incluir
          más la dirección IP. Los datos de dirección IP específicos no se comparten
          ni se hacen públicos, pero con los datos agregados sí se hace.</p> <h2>Cookies
          (cuando no tenga sesión iniciada)</h2> <p>%{site_name} puede establecer
          cookies temporales de sesión para permitir el uso de algunas características
          del sitio. Estas cookies no están configuradas para ser duraderas y pueden
          ser limpiadas cuando el navegador se cierre (dependiendo de la configuración
          del navegador).</p> <h2>Cuentas de usuario</h2> <p>%{site_name} requiere
          que los usuarios creen una cuenta para publicar scripts, tomar parte en
          conversaciones, y acceder a otras características del sitio. Al crear una
          cuenta, datos como la dirección IP, dirección de correo electrónico, y el
          agente del usuario, se pueden almacenar permanentemente. Parte de esta información
          puede hacerse visible para otros usuarios.</p> <p>Las acciones realizadas
          con la sesión iniciada, como por ejemplo, publicar scripts y comentarios,
          se harán visibles para otros usuarios.</p> <p>Si la opción "Recordarme"
          está marcada al iniciar sesión en una cuenta, %{site_name} establecerá una
          cookie para retener el estado de sesión iniciada.</p> <h2>Scripts publicados
          en %{site_name}</h2> <p>%{site_name} almacena contenido generado por el
          usuario, y los scripts publicados podrían ser capaces de rastrear usuarios
          si estos instalan ese script.</p> <h2>Librerías de terceros</h2> <p>%{site_name}
          puede incluir código de terceros para recopilar estadísticas o mostrar publicidad
          en el sitio. Estas librerías puede que incluyan algún mecanismo de rastreo.</p>
  search:
    script_search:
      title: "Buscar scripts"
      description: "Busca scripts. Por concordancia con nombres, descripciones, información adicional y nombres de autor. %{sphinx_link:Sintaxis de búsqueda expandida de Sphinx.}"
    library_search:
      title: "Buscar bibliotecas"
      description: "Busca bibliotecas. Por concordancia con nombres, descripciones, información adicional y nombres de autor. %{sphinx_link:Sintaxis de búsqueda expandida de Sphinx.}"
    code_search:
      title: "Buscar código"
      description: "Busca código de script. No distingue entre mayúsculas y minúsculas, exclusivamente en texto plano sin valores de reemplazo."
    forum_search:
      title: "Buscar en el foro"
      description: "Busca conversaciones y opiniones en el foro. %{fulltext_link:Búsqueda de lenguaje natural de MySQL.}"
    user_search:
      title: "Búsqueda de usuario"
      description: "Busca usuarios por nombre. Búsqueda parecida al operador «LIKE» de SQL en texto simple."
  moderator_logs:
    date_column: "Fecha"
    moderator_column: "Moderador"
    item_column: "Elemento"
    action_column: "Acción"
    reason_column: "Razón"
    item_script_html: "Script: %{script_link}"
    item_deleted_script: "Script borrado %{id}"
    item_user_html: "Usuario: %{user_link}"
  common:
    error_preamble: "Hemos tenido problemas al procesar el envío..."
    allowed_elements_link: "(Ver código permitido)"
    allowed_elements_and_attributes_title: "Elementos permitidos para el contenido HTML"
    allowed_elements_intro: "Se permiten los siguientes elementos y atributos. Esto se aplica tanto a HTML como a Markdown (después de la conversión a HTML)."
    allowed_elements_extra_info: "Los espacios en blanco se convertirán en elementos p o br. Las URLs se convertirán automáticamente en enlaces."
    not_found_text: "404 - página no encontrada."
    not_found_title: "404 - Página no encontrada"
    not_found_link_home: "Ir a la página principal."
    suggest_locale: "%{site_name} está disponible en %{locale_name}."
    incomplete_locale: "La traducción de %{site_name} a %{locale_name} está al %{percent}. Si sabes idiomas puedes ayudarnos."
    expander_show_more: "Mostrar más"
    expander_show_less: "Mostrar menos"
    advertisement_note: Anuncio
    preview_tab: Vista previa
    write_tab: Editar
  activerecord:
    attributes:
      user:
        name: "Nombre"
        profile: "Perfil"
        locale: "Idioma preferido"
        author_email_notification_type_id: "Notificaciones sobre conversaciones en scripts"
        show_ads: "Mostrar anuncios"
        show_sensitive: "Contenido para adultos"
        preferred_markup: "Formato de texto preferido"
        flattr_username: "Nombre de usuario en Flattr"
      script:
        name: "Nombre"
        description: "Descripción"
        locale: "Idioma"
        code: "Código"
        changelog: "Cambios"
        type: "Tipo de script"
        additional_info: "Información adicional"
        screenshots: "Capturas de pantalla"
        screenshot_caption: "Leyenda"
        replaced_by_script_id: "Script de sustitución"
        approve_redistribution: "Redistribución"
      script_set:
        name: "Nombre"
        description: "Descripción"
        default_sort: "Orden predeterminado"
  errors:
    messages:
      script_missing_name: "obligatorio; especifica uno con @name"
      script_missing_description: "obligatorio; especifica uno con @description"
      script_name_same_as_description: "no debe ser igual al nombre"
      script_sync_identifier_bad_protocol: "debe ser una dirección URL HTTP o HTTPS"
      script_too_many_screenshots: "Has incluido demasiadas capturas de pantalla. Sólo puedes poner %{number}"
      cannot_be_self_reference: "no puede ser el mismo script"
      cannot_be_deleted_reference: "no puede ser un script eliminado"
      cannot_be_used_with_this_script: "no se puede usar con este script"
      must_be_greasy_fork_script: "debe ser la dirección URL de un script en %{site_name}"
      script_update_not_utf8: "debe ser texto en formato UTF-8"
      script_disallowed_require: "usa un script externo no aprobado: %{code}"
      script_rate_limit: "Has subido demasiados scripts seguidos, prueba más tarde."
  opensearch:
    short_name: "Buscar en %{site_name}"
    description: "Busca scripts de usuario en %{site_name}."
    long_name: "Búsqueda de scripts de usuario en %{site_name}"
    attribution: "Propiedad de los autores de cada script, para ver las distintas licencias abre cada script de forma individual."
