fi:
  layouts:
    application:
      script_list: "Skriptit"
      forum: "Foorumi"
      help: "Ohje"
      sign_in: "Kirjaudu sisään"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} minuutti sitten"
          other: "%{count} minuuttia sitten"
        hours:
          one: "%{count} tunti sitten"
          other: "%{count} tuntia sitten"
        days:
          one: "%{count} päivä sitten"
          other: "%{count} päivää sitten"
  scripts:
    created_date: "Luotu"
    updated_date: "Päivitetty"
    total_installs: "Asennuskerrat"
    daily_installs: "Päivittäiset asennukset"
    ratings: "Arvostelut"
    author_name: "Tekijä"
    version_number: "Versio"
    license: "Lisenssi"
    no_license: "N/A"
    compatibility: "Yhteensopivuus"
    compatible_with_browser: "Yhteensopiva selaimen %{browser} kanssa"
    incompatible_with_browser: "Epäyhteensopiva selaimen %{browser} kanssa"
    applies_to: "Käytössä"
    applies_to_link_title:
      one: "Katso %{count} muu skripti sivustolle %{site}"
      other: "Katso %{count} muuta skriptiä sivustolle %{site}"
    applies_to_all: "Kaikki sivustot"
    additional_info: "Tekijän kuvaus"
    install: "Asenna tämä skripti"
    install_help: "?"
    install_help_title: "Asennusohje"
    library_instructions_html: "Tätä skriptiä ei tulisi asentaa suoraan. Se on kirjasto muita skriptejä varten sisällytettäväksi metadirektiivillä %{code}."
    deleted_notice: "Tämä skripti on poistettu."
    version_notice_html: "Ajankohdalta %{date}. Katso %{latest_version_link}."
    version_notice_latest_version_link: "uusin versio"
    info_page: "Tiedot"
    code_page: "Lähdekoodi"
    history_page: "Historia"
    feedback_page: "Palaute (%{count})"
    stats_page: "Tilastot"
    derivatives_page: "Johdannaiset"
    update_page: "Päivitä"
    delete_page: "Poista"
    delete_explanation: "Skriptin poistaminen estää pääsyn siihen kaikilta paitsi sinulta ja Greasy Forkin moderaattoreilta. Voit kumota poiston koska tahansa."
    delete_update_behaviour: "Mitä haluat tapahtuvan käyttäjille, jotka ovat aikaisemmin asentaneet skriptisi?"
    delete_update_behaviour_1: "Skripti jää heille muuttumattomana."
    delete_update_behaviour_2: "Heille päivitetään tyhjä skripti. Tämä on sopivaa, kun skriptillä on negatiivinen vaikutus sivustoihin, joilla se suoritetaan."
    delete_permanently_heading: "Pysyvä poisto"
    delete_permanently_explanation: "Skriptin poistaminen pysyvästi poistaa sen ja kaikki siihen liittyvät tiedot, poislukien foorumikeskustelut ja moderaattoritoimintojen lokin. Pysyvä poisto on pysyvä; edes moderaattorit eivät voi kumota sitä."
    delete_permanently_request_explanation: "Tämän skriptin pysyvä poistaminen voidaan suorittaa vasta moderaattorin tarkistuksen jälkeen."
    delete_permanently_confirm: "Haluatko varmasti poistaa skriptisi pysyvästi? Tätä ei voi kumota!"
    delete_permanently_submit: "Pyydä pysyvää poistoa"
    delete_permanently_immediate_submit: "Poista pysyvästi"
    delete_permanently_notice: "Pyyntö pysyvästä poistosta on tallennettu ja moderaattori tulee tarkistamaan sen."
    delete_permanently_already_requested: "Pyysit pysyvää poistoa %{datetime}."
    delete_permanently_notice_immediate: "Skripti poistettu pysyvästi."
    cancel_delete_permanently_submit: "Peruuta pyyntö pysyvästä poistosta"
    cancel_delete_permanently_notice: "Pyyntösi pysyvästä poistosta on peruttu."
    delete_permanently_rejected_locked: "Tämä skripti on lukittu eikä sitä voida poistaa pysyvästi."
    history_title: "%{script_name} - Versiohistoria"
    history_only_code_changes_info: "Tästä skriptistä on versioita, joissa koodia päivitettiin."
    history_all_changes_link: "Näytä kaikki versiot."
    history_all_changes_info: "Tässä ovat skriptin kaikki versiot."
    history_only_code_changes_link: "Näytä vain versiot, joissa koodi muuttui."
    diff_button: "Vertaa valittuja versioita"
    code_title: "%{script_name} - Lähdekoodi"
    code_highlighting_disabled: "Lähdekoodin koko on yli %{size}, joten syntaksin korostus on poistettu käytöstä selaimesi säästämiseksi."
    feedback_title: "%{script_name} - Palaute"
    feedback_no_discussions_html: "Ei keskusteluja lähetetty vielä. "
    feedback_start_first_discussion_link: "Ole ensimmäinen, joka keskustelee tästä skriptistä."
    feedback_start_discussion_link: "Aloita uusi keskustelu tästä skriptistä."
    feedback_discussions_heading: "Keskustelut Greasy Forumilla"
    feedback_favoriters_heading: "Suosikkeihin lisänneet"
    feedback_favoriters_user_list_intro: "Tämän skriptin ovat lisänneet suosikkeihinsa:"
    feedback_no_favoriters: "Kukaan ei ole vielä lisännyt tätä skriptiä suosikkeihinsa."
    feedback_sign_in_to_favorite: "Kirjaudu sisään lisätäksesi suosikkeja."
    stats_title: "%{script_name} - Tilastot"
    stats_daily_installs_heading: "Päivittäiset asennukset"
    stats_daily_update_checks_heading: "Päivittäiset päivitystarkastukset"
    stats_daily_installs_date_column_heading: "Päiväys"
    stats_daily_installs_install_count_column_heading: "Asennuskerrat"
    stats_daily_installs_update_check_count_column_heading: "Päivitystarkastukset"
    stats_raw_data_header: "Raakadata"
    stats_download_raw_data_html: "Lataa kaikki data: %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Johdannaiset"
    derivatives_intro: "Nämä skriptit saattavat perustua skriptiisi (tai omasi saattaa perustua niihin). Jos havaitset koodisi luvatonta käyttöä, raportoi skripti aloittamalla uusi keskustelu siitä."
    derivatives_namespace_matches_info_html: "Muiden lähettämät skriptit nimiavaruudessa <code>%{namespace}</code>."
    derivatives_name_matches_info: "Muiden lähettämät skriptit samankaltaisimmilla nimillä skriptisi kanssa:"
    derivatives_script_html: "%{script_link} (tehnyt %{user_link}), lisenssi: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} (tehnyt %{user_link}), lisenssi: %{license}"
    script_lines_link: "%{script_name}, rivit %{start}-%{end}"
    listing_title_all_sites: "Userscriptit kaikille sivustoille"
    listing_description_all_sites: "Userscriptit jotka lisäävät ominaisuuksia ja poistavat bugeja kaikilla sivustoilla"
    listing_title_for_site: "Userscriptit sivustolle %{site}"
    listing_description_for_site: "Userscriptit jotka lisäävät ominaisuuksia ja poistavat bugeja sivustolla %{site}"
    listing_title_for_search: "'%{search_string}' userscriptit"
    listing_title_for_code_search: "'%{search_string}' userscriptit"
    listing_title_generic: "Userscriptit"
    listing_title_for_favorites: "%{user_name}:n %{set_name}"
    listing_description_generic: "Userscriptit jotka lisäävät ominaisuuksia ja poistavat bugeja käyttämilläsi sivustoilla"
    listing_sort_label: "Lajitteluperuste:"
    listing_sort_relevance: "Osuvuus"
    listing_sort_daily_installs: "Päivittäiset asennukset"
    listing_sort_total_installs: "Asennuskerrat"
    listing_sort_ratings: "Arvostelut"
    listing_sort_created: "Luomispäivä"
    listing_sort_updated: "Päivityspäivä"
    listing_sort_name: "Nimi"
    listing_filter_by_site_label: "Näytetään skriptit sivustolle:"
    listing_filter_by_site_disable: "Kaikki"
    listing_filter_by_site_all_sites: "(Kaikki sivustot)"
    listing_filter_by_site_more_sites: "Lisää..."
    listing_no_scripts: "Skriptejä ei löytynyt."
    listing_created_feed: "Uudet skriptit"
    listing_updated_feed: "Päivitetyt skriptit"
    listing_none: "(Ei mitään)"
    import: "Tuo skriptejä"
    new: "Lähetä skripti"
    support_site: "Käy tekijän tukisivustolla"
    support_email: "Lähetä tekijälle sähköpostia saadaksesi tukea."
    contribution_no_amount: "Kiitä %{author}:a tekemällä lahjoitus."
    contribution_with_amount: "Kiitä %{author}:a tekemällä lahjoitus. Suositeltu määrä on %{amount}."
    contribution_bitcoin_no_amount_html: "Kiitä %{author}:a tekemällä Bitcoin-lahjoitus osoitteeseen %{address}."
    contribution_bitcoin_with_amount_html: "Kiitä %{author}:a tekemällä Bitcoin-lahjoitus osoitteeseen %{address}. Suositeltu määrä on %{amount}."
    locale_explanation_html: "Pitäisi vastata <code>@name</code>:n, <code>@description</code>:n ja ensimmäisten lisätietojen kieltä."
    locale_auto_select: "(Tunnista automaattisesti)"
    sets_label: "Skriptijoukoissa:"
    sets_label_no_sets: "Skriptijoukot:"
    sets_remove_inclusion: "Poista joukosta %{set_name}"
    sets_remove_exclusion: "Poista erotus joukosta %{set_name}"
    sets_add_inclusion: "Lisää joukkoon %{set_name}"
    sets_add_exclusion: "Erota joukosta %{set_name}"
    sets_add_to_new: "Lisää uuteen joukkoon"
    rules_summary_html: "Skriptit täytyy <strong>kuvailla kunnolla</strong> eivätkä ne voi olla <strong>obfuskoituja</strong>, <strong>minifioituja</strong>, rikkoa <strong>tekijänoikeuksia</strong> ja <strong>ulkoisen koodin</strong> määrää on rajoitettu. %{full_rules_link}"
    rules_summary_link_to_full: "Lue täydelliset säännöt."
    syncing_notice_html: "Tämä skripti on %{syncing_notice_sync_type}. Kaikki koodiin tekemäsi muutokset kumotaan synkronoinnin yhteydessä."
    syncing_notice_sync_type_manual: "aseta synkronoitumaan manuaalisesti kohteesta %{sync_identifier}"
    syncing_notice_sync_type_automatic: "aseta synkronoitumaan automaattisesti kohteesta %{sync_identifier}"
    upload_label: "Tai lähetä tiedosto:"
    enable_source_code_editor_label: "Käytä syntaksin korostusta editorissa"
    changelog_note: "Mitä muuttui tässä versiossa?"
    additional_info_note_html: "Kerro skriptistäsi. %{allowed_elements_link}"
    post_new_script: "Lähetä skripti"
    post_updated_script: "Lähetä uusi versio"
    type_1_html: "Julkinen skripti - skripti kaikkien nähtäväksi ja käytettäväksi."
    type_2_html: "Listaamaton skripti - skripti (melko) yksityiseen käyttöön. Käytettävissä suoraan, muttei linkitetä mistään muualta %{site_name}issa."
    type_3_html: "Kirjasto - skripti, joka on tarkoitettu <code>@require</code>ttavaksi muista skripteistä eikä asennettavaksi suoraan."
    override_warning_checkbox_label: "Tallenna silti?"
    warning_version_not_incremented_html: "Päivitit koodia, muttet kasvattanut <code>@version</code>-numeroa. Skriptisi jo asentaneet eivät ehkä saa päivitettyä versiota."
    warning_version_missing_html: "Et määrittänyt <code>@version</code>:a. <code>@version</code> -metadirektiivi mahdollistaa päivitysten tarkastamisen userscript-sovelluksissa."
    warning_version_missing_generate_automatically_html: "Generoidaanko <code>@version</code> automaattisesti?"
    warning_namespace_missing_html: "Et määritellyt <code>@namespace</code>a. <code>@namespace</code> -metadirektiivi sallii käyttäjiesi uudelleenasentaa skriptin päivittääkseen sen."
    warning_namespace_missing_generate_automatically_html: "Generoidaanko <code>@namespace</code> automaattisesti?"
    warning_namespace_changed_html: "<code>@namespace</code>si on vaihtunut. Pysyvä <code>@namespace</code> -metadirektiivi sallii käyttäjiesi uudelleenasentaa skriptin päivittääkseen sen."
    warning_potentially_minified_html: "Skriptisi näyttää sisältävän minifioitua (pakattua) koodia. Jos käytät minifioitua kirjastoa, ole hyvä ja <code>@require</code>a se  %{allowed_requires_link}. Minifioitua koodia sisältävät skriptit tulevat poistetuiksi."
    warning_potentially_minified_allowed_requires_link: "jostakin näistä paikoista"
    additional_info_locale_prompt: "(Valitse lokalisaatio)"
    additional_info_add_localized: "Lisää lokalisoitua lisätietoa"
    additional_info_locale_repeated: "Anna vain yhdet lisätiedot lokalisaatiolle '%{locale_code}'."
    localized_additional_info_with_no_name: "Lisätietoja annettiin lokalisaatiolle '%{locale_code}', mutta @name:%{locale_code} ei annettu."
    code_syncing_from_url_html: "Tämän skriptin koodi on asetettu synkronoitumaan kohteesta: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} voi tuoda skriptejä, joita säilytetään jo muualla, kuten versionhallintajärjestelmässä (kuten GitHub), omalla palvelimellasi, tai toisella userscript-sivustolla. Ottaaksesi käyttöön synkronoinnin skriptillesi, syötä URL: %{field}"
    sync_type_intro: "Skripti synkronoidaan:"
    sync_type_1: "Manuaalisesti - päivitykset tarkistetaan vain, kun käynnistät sen itse"
    sync_type_2: "Automaattisesti - päivitykset tarkistetaan säännöllisesti"
    sync_type_3: "Webhookilla - skripti päivitetään, kun pushaat muutoksia tiedostoon GitHubissa"
    sync_failed_info_html: "Viimeisin synkronointiyritys oli %{date}, jolloin lopputulos oli %{error}."
    sync_success_info_html: "Viimeisin onnistunut synkronointi tapahtui %{date}."
    sync_never_succeeded: "Synkronointi ei ole koskaan onnistunut."
    update_and_sync: "Päivitä ja synkronoi nyt"
    update_no_sync: "Päivitä"
    turn_off_syncing: "Poista synkronointi käytöstä tälle skriptille"
    additional_info_default_sync_html: "Oletuslisätiedot (kieli on <code>@name</code>)"
    additional_info_localized_sync_html: "Tietylle lokalisaatiolle (<code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Enintään %{number} PNG-, GIF- tai JPEG-kuvia, kukin enintään %{size}."
    screenshots_add: "Lisää:"
    screenshots_remove: "Poista"
    replacement_script_explanation: "(Valinnainen) Valitse toinen skripti, joka korvaa tämän skriptin. Käyttäjille päivitetään uusi skripti ja heidät uudelleenohjataan siihen. Syötä korvaavan skriptin URL:"
    diff_title: "%{script} - Versioiden ero"
    diff_old_version: "Vanha:"
    diff_new_version: "Uusi:"
    diff_lines_of_context: "Liittyvät rivit:"
    diff_ignore_whitespace: "Ohita tyhjämerkkien muutokset"
    diff_refresh: "Päivitä"
    diff_no_change: "Eroja ei löydetty."
    good_rating_explanation: "Ihmiset, jotka arvostelivat sen \"Hyvä\" tai lisäsivät sen suosikkeihin."
    ok_rating_explanation: "Ihmiset, jotka arvostelivat sen \"OK\"."
    bad_rating_explanation: "Ihmiset, jotka arvostelivat sen \"Huono\"."
    write_your_own_html: "%{post_a_script_link} (tai %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Lähetä tekemäsi skripti"
    learn_to_write_scripts_link_text: "opi tekemään sellainen"
    approve_redistribution_explanation: "%{site_name} voi kertoa muille sivustoille, että sallit niiden jakavan skriptiäsi. Skriptillesi valitsemasi lisenssi voi jo sallia tai kieltää tämän."
    approve_redistribution_use_user_setting: "Käytä tilin oletusarvoa (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "ei asetettu"
    approve_redistribution_true: "Skriptiäni saa jakaa muualla"
    approve_redistribution_false: "Skriptiäni ei saa jakaa muualla"
    redistributable_title: "Uudelleen jaettavat skriptit"
    redistributable_page_description: "Näiden skriptien tekijät ovat erikseen ilmoittaneet sallivansa skriptiensä jakamisen muualla. Skriptien uudelleenjakamiseen saattaa silti kohdistua lisäehtoja; tarkista lisätiedot kunkin skriptin lisenssistä."
    adult_content: "Aikuisille suunnattu sisältö"
    adult_content_self_report: "Tämä skripti sisältää aikuisille suunnattua sisältöä tai on aikuissisältöä sisältävää sivustoa varten."
    adult_content_self_report_explanation: "%{site_name} sallii skriptit, joissa on aikuisille suunnattua sisältöä, mutta ne täytyy merkitä sellaisiksi, jotta käyttäjät voivat valita näkevätkö sisällön."
    not_adult_content_self_report_html: "Tämä skripti <strong>ei</strong> sisällä aikuisille suunnattua sisältöä ja <strong>ei</strong> ole aikuissisältöä sisältävää sivustoa varten."
    not_adult_content_self_report_explanation: "%{site_name} sallii skriptit, joissa on aikuisille suunnattua sisältöä, mutta ne täytyy merkitä sellaisiksi, jotta käyttäjät voivat valita näkevätkö sisällön. Skriptisi on merkitty aikuisille suunnattua sisältöä sisältäväksi. Voit ilmoittaa, ettei näin ole; moderaattori tulee tarkistamaan asian."
    adult_content_on_greasy_logged_in_error: "Tämä skripti ei ole enää saatavilla tällä sivustolla %{edit_account_link:Greasy Fork -tilisi nykyisillä asetuksilla}."
    adult_content_on_greasy_not_logged_in_error: "Tämä skripti ei ole enää saatavilla anonyymisti tällä sivustolla. %{login_link:Kirjaudu sisään} ja tarkista Greasy Fork -tilisi asetukset."
    non_adult_content_on_sleazy: "Tämä skripti ei ole saatavilla tällä sivustolla."
    adult_marker: "(Aikuissisältö)"
    deleted_marker: "(Poistettu)"
    locked_marker: "(Lukittu)"
    unlisted_marker: "(Piilotettu)"
    library_marker: "(Kirjasto)"
  script_sets:
    favorites_name: "Suosikit"
    delete: "Poista skriptijoukko"
    delete_confirmation: "Haluatko varmasti poistaa tämän skriptijoukon?"
    site_default_sort: "(Sivuston oletus)"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} (aloittanut %{original_poster_link} %{original_post_date})"
    listing_no_script_with_reply_html: "%{discussion_link} (aloittanut %{original_poster_link} %{original_post_date}), viimeisin kommentti: %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} (aloittanut %{original_poster_link} %{original_post_date})"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} (aloittanut %{original_poster_link} %{original_post_date}), viimeisin kommentti: %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - turvallisia ja hyödyllisiä userscriptejä"
    welcome: "Tervetuloa %{site_name}in, sivustolle userscriptejä varten."
    sleazy_title: "%{site_name} - turvallisia ja hyödyllisiä aikuisten userscriptejä"
    sleazy_welcome: "Tervetuloa %{site_name}in, sivustolle aikusten userscriptejä varten."
    explain_user_scripts_heading: "Mitä ovat userscriptit?"
    explain_user_scripts_html: "Userscriptit antavat sinun hallita selauskokemustasi. Asennuksen jälkeen ne parantavat automaattisesti vierailemiasi sivustoja lisäämällä ominaisuuksia, tekemällä sivuista helppokäyttöisempiä tai poistamalla ärsyttäviä osia. %{site_name}in userscriptit ovat muiden käyttäjien kirjoittamia ja julkaisemia. Ne ovat ilmaisia asentaa ja helppoja käyttää."
  users:
    sign_in_title: "Kirjaudu sisään %{site_name}iin"
    sign_in_description: "Sisäänkirjautuminen %{site_name}iin sallii sinun lähettää skriptejäsi ja palautetta muiden skripteille. Sinun ei tarvitse kirjautua sisään selataksesi tai asentaaksesi skriptejä."
    sign_in_external: "Kirjaudu sisään ulkoisella palvelulla"
    sign_in_password: "Kirjaudu sisään salasanalla"
    sign_in_email_used_no_external_services_html: "'%{email}' on jo käytössä käyttäjällä '%{user_name}'. Jos tämä olet sinä ja haluat lisätä kirjautumisen palvelulla %{provider}, %{sign_in_link} tilillesi ensin, sitten lisää %{provider}-kirjautumisesi."
    sign_in_email_used_with_external_services_html: "'%{email}' on jo käytössä käyttäjällä '%{user_name}', joka kirjautuu sisään palveluilla %{existing_providers}. Jos tämä olet sinä ja haluat lisätä kirjautumisen palvelulla %{provider}, %{sign_in_link} tilillesi ensin, sitten lisää %{provider}-kirjautumisesi."
    sign_in_email_used_sign_in_link: "kirjaudu sisään"
    sign_in_email_missing: "%{site_name} vaatii sähköpostiosoitteen uuden tilin luontia varten, mutta %{provider} ei antanut sellaista puolestasi. Voit joko lisätä %{provider}-tiliisi sellaisen ja yrittää uudelleen, tai luoda normaalin sähköposti/salasana-tunnuksen %{site_name}iin ja sitten lisätä %{provider}-tilisi siihen."
    sign_in_name_used: "Nimi '%{name}' on jo käytössä. Valitse jokin muu."
    sign_in_name_used_submit: "Lähetä"
    control_panel: "Hallintapaneeli"
    discussions_on_scripts: "Keskustelut skripteistäsi"
    discussions_on_scripts_feed_alt: "RSS-syöte"
    discussions_on_scripts_none: "Ei mitään vielä!"
    discussions_on_scripts_more: "Lisää keskusteluja..."
    script_list: "Skriptit"
    script_list_none: "Ei lähetettyjä skriptejä."
    script_list_none_for_filter: "Ei skriptejä nykyisillä suodattimilla."
    script_list_none_same_user_html: "Et ole tehnyt skriptejä. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Haluaisitko oppia tekemään?"
    deleted_script_list: "Poistetut skriptit"
    sign_out: "Kirjaudu ulos"
    edit: "Muokkaa tiliä"
    edit_sign_in: "Muokkaa kirjautumistapoja"
    edit_sign_in_title: "Muokkaa kirjautumistapoja"
    edit_sign_in_password: "Salasana"
    no_password_set_info: "Tilillesi ei ole määritetty salasanaa."
    set_password: "Aseta salasana"
    update_password: "Päivitä salasana"
    update_password_no_match: "Salasanat eivät täsmää."
    password_updated: "Salasana päivitetty."
    remove_password_info: "Voit poistaa salasanasi ja käyttää pelkästään ulkoisia palveluita sisäänkirjatumiseen."
    remove_password: "Poista salasana"
    cant_remove_password: "Ei voida poistaa salasanaa - et voisi kirjautua sisään!"
    cant_remove_sign_in: "Ei voida poistaa %{provider}-kirjautumista - et voisi kirjautua sisään!"
    password_removed: "Salasana poistettu."
    edit_sign_in_external: "Ulkoiset sisäänkirjautumispalvelut"
    external_sign_in_info_no_sign_ins: "Voit käyttää muiden sivustojen tilejäsi sisäänkirjautumiseen %{site_name}issa."
    external_sign_in_info_with_sign_ins: "Käytät tällä hetkellä alla listattuja sisäänkirjautumispalveluja. \"Synkronoiva\" sisäänkirjautuminen tarkoittaa, että %{site_name} -tilisi tiedot (kuten nimi ja sähköpostiosoite) päivitetään, kun kirjaudut sisään."
    external_sign_in_added: "%{provider}-sisäänkirjautuminen lisätty."
    external_sign_in_updated: "%{provider}-sisäänkirjautuminen päivitetty."
    external_sign_in_removed: "%{provider}-sisäänkirjautuminen poistettu."
    external_sign_in_failed: "%{provider}-sisäänkirjautuminen epäonnistui: %{error}."
    external_sign_in_already_used: "%{provider}-sisäänkirjautumisen lisääminen epäonnistui: tuota sisäänkirjautumista käyttää jo '%{user_name}'."
    syncing_indicator: "(synkronoiva)"
    enable_syncing: "Kytke synkronointi päälle"
    disable_syncing: "Kytke synkronointi pois"
    remove_external_sign_in: "Poista"
    add_external_sign_in_info: "Lisää sisäänkirjautuminen"
    set_up_webhook: "Luo GitHub-webhook"
    author_email_notification_type:
      none: "Älä vastaanota sähköposteja keskusteluista skripteistäsi"
      discussion_only: "Vastaanota sähköposteja, kun keskusteluja luodaan skripteistäsi"
      discussion_and_comment: "Vastaanota sähköposteja, kun keskusteluja luodaan skripteistäsi tai niihin lisätään uusia kommentteja"
      note: "Saatat vastaanottaa muita sähkposteja riippuen foorumin asetuksistasi."
    list_display_html:
      one: "%{user_link} - %{count} skripti"
      other: "%{user_link} - %{count} skriptiä"
    listing_number_of_scripts: "Skriptien määrä"
    listing_new_scripts: "Uudet skriptit"
    listing_updated_scripts: "Päivitetyt skriptit"
    listing_registration_date: "Rekisteröitymispäivä"
    locale_prompt: "(Valitse lokalisaatio)"
    show_ads_description: "Tue %{site_name}ia antamalla sen näyttää mainoksia"
    show_sensitive_description: "Näytä aikuisille suunnattua sisältöä sisältävät skriptit"
    preferred_markup_description: "Käytetään uusiin skripteihin ja viesteihin."
    flattr_username_description_html: "Skriptiesi käyttäjiä pyydetään lahjoittamaan tilillesi <a href=\"https://flattr.com\">Flattrissa</a>."
    approve_redistribution_explanation: "%{site_name} voi kertoa muille sivustoille, että sallit niiden jakavan skriptiäsi. Skriptillesi valitsemasi lisenssi voi jo sallia tai kieltää tämän. Voit muuttaa tätä asetusta skriptikohtaisesti."
    approve_redistribution_true: "Skriptiäni saa jakaa muualla"
    approve_redistribution_false: "Skriptiäni ei saa jakaa muualla"
    greasy_fork_scripts_link:
      one: "Käyttäjällä %{user_name} on myös %{count} skripti Greasy Forkissa."
      other: "Käyttäjällä %{user_name} on myös %{count} skriptiä Greasy Forkissa."
  help:
    meta_keys:
      title: "%{site_name}in lukemat metatiedot skripteissä"
      intro_html: "Tämä on lista <a href=\"http://wiki.greasespot.net/Metadata_Block\">metatiedoista</a>, jotka %{site_name} lukee. Skriptit voivat sisältää listaan kuulumattomia metatietoja, mutta ne eivät vaikuta %{site_name}in tietoihin."
      name: "Skriptin nimi, jota käytetään otsikkona ja linkeissä. Pakollinen."
      name_localized_html: "Skriptin nimi tietyssä lokalisaatiossa, missä XX on <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">2-kirjaiminen ISO 639-1 -koodi</a> ja YY on vapaaehtoinen <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 -maakoodi</a>. Korvaa <code>@name</code>:n, kun käyttäjä käyttää vastaavaa lokalisaatiota."
      description: "Kuvaus skriptin toiminnasta. Näytetään tekstinä skriptin nimen alla. Pakollinen."
      description_localized_html: "Skriptin kuvaus tietyssä lokalisaatiossa, missä XX on <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">2-kirjaiminen ISO 639-1 -koodi</a> ja YY on vapaaehtoinen <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 -maakoodi</a>. Korvaa <code>@description</code>:n, kun käyttäjä käyttää vastaavaa lokalisaatiota."
      namespace_html: "Skriptien hallintaohjelmat käyttävät <code>@namespace</code>:n ja <code>@name</code>:n yhdistelmää havaitakseen, onko skripti jo asennettu. %{site_name} vaatii tämän kentän ja varoittaa, jos sitä muutetaan päivityksen yhteydessä."
      version_html: "Skriptin tietyn version tunniste <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">Mozillan versioformaatissa</a>. Versio näytetään skriptin tietosivulla. %{site_name} vaatii tämän kentän ja varoittaa, jos sitä pienennetään tai ei muuteta, kun skriptin koodi muuttuu."
      include: "Määrittää sivut, joilla skripti ajetaan. Tämä lista prosessoidaan ja näytetään skriptin tietosivulla ja sitä käytetään skriptien ryhmittelyyn."
      require_html: "Sisällyttää ulkoista JavaScript-koodia skriptiin. Katso %{external_script_link}."
      require_external_script_link_text: "ulkoisen koodin sisällyttämistä koskevat säännöt"
      updateURL: "Määrittää osoitteen, josta skriptien hallintaohjelmat hakevat päivityksiä. %{site_name} poistaa nämä tiedot, jolloin %{site_name}ista asennetut skriptit päivittyvät vain %{site_name}in kautta."
      supportURL: "URL-osoite sivulle, jolta käyttäjät voivat saada tukea skriptille (esim. bugilistaus, foorumi, sähköpostiosoite). Tukiosoite näytetään skriptin tietosivulla."
      contributionURL_html: "URL-osoite sivulle, jolla käyttäjät voivat tehdä lahjoituksia skriptin tekijälle. Avustus-URL näytetään skriptin tietosivulla. URL-osoitteet voivat käyttää http-, https-, tai Bitcoin-protokollaa. Linkittääksesi PayPal-lahjoitussivulle, käytä URL-osoitetta, joka on muotoa <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=sahkopostiosoitteesi@esimerkki.com&item_name=Greasy+Fork+-lahjoitus\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=sahkopostiosoitteesi@esimerkki.com&item_name=Greasy+Fork+-lahjoitus</a>, ja korvata esimerkkisähköpostiosoitteen omallasi."
      contributionAmount_html: "Ehdotettu lahjoituksen suuruus, käytetään yhdessä <code>@contributionURL</code>:n kanssa."
      compatible_html: "Merkitsee skriptin yhteensopivaksi selaimen kanssa. Yhteensopivuustiedot näytetään skriptin sivulla. Kommentteja yhteensopivuudesta voi lisätä muodossa <code>@compatible firefox Ponnahdusikkunoiden esto tulee poistaa käytöstä</code>. Tunnistetut selaimet: %{browsers}."
      incompatible_html: "Merkitsee skriptin epäyhteensopivaksi selaimen kanssa. Yhteensopivuustiedot näytetään skriptin sivulla. Kommentteja yhteensopivuudesta voi lisätä muodossa <code>@compatible firefox Toimimaton Firefox 23:sta alkaen</code>. Tunnistetut selaimet: %{browsers}."
    writing_user_scripts:
      title: "Miten kirjoittaa skriptejä"
      content_html: "<p>Skriptien kirjoittaminen vaatii JavaScriptin tuntemusta. <a href=\"http://wiki.greasespot.net/Tutorials\">GreaseSpot Wikin tutoriaalien</a> pitäisi auttaa sinut alkuun sekä JavaScriptin yleisessä käytössä että skriptien kirjoittamisessa. Muiden skriptien tutkiminen voi olla hyödyllistä. Saatat ehkä haluta lukea %{code_rules_link} ja %{meta_keys_link}. Jos haluat apua skriptin tekemiseen, %{ask_in_forum_link}.</p><p>Lähettääksesi skriptejä %{site_name}iin, sinun täytyy luoda tunnus. Seuraa linkkiä %{user_page_link} %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'kysy vain foorumilla'
      user_page_link_text: 'käyttäjäsivultasi'
      post_new_script_link_text: 'lähettämään uusi skripti'
    code_rules:
      title: "%{site_name}in skriptejä koskevat säännöt"
      adult_content_rule_html: "<li>Aikuisille suunnattua sisältöä sisältävät skriptit tai aikuissisältöä sisältäville sivustoille tarkoitetut skriptit täytyy merkitä sellaisiksi, jotta muut käyttäjät voivat valita, näkevätkö ne.</li>"
    external_scripts:
      title: "%{site_name}in käytäntö ulkoisista skripteistä"
      content_html: >
          <p>Userscripteillä on tekninen kyky ladata ja suorittaa muita skriptejä.
          User scripts have the technical ability to load and execute other scripts.
          %{require_doc_link:<code>@require</code>} -metadata-avain on yksinkertaisin
          tapa tehdä tämä, mutta skriptit voivat myös esimerkiksi käyttää XmlHttpRequestia
          ladatakseen skriptin ja sitten lisätä sen DOMiin.</p> <p>Vaikka tämä on
          hyödyllinen ominaisuus ja useimmat skriptien tekijät käyttävät sitä hyvään
          tarkoitukseen, sitä voidaan myös käyttää haitallisesti. Yksi %{site_name}in
          pääperiaatteista on, että käyttäjän täytyy voida tutkia skriptin koodia.
          Ulkoiset skriptit voivat ohittaa tämän periaatteen monella tavalla: ne voivat
          muuttua ilman varoitusta tai historiaa, ne voivat jaella eri koodia eri
          ihmisille, ja niitä voidaan käyttää haitallisen koodin piilottamiseen keskelle
          tunnettuja kirjastoja. Vaikka joku tarkistaisi ulkoisen skriptin ja toteaisi
          sen hyväntahtoiseksi, se ei takaisi, että skripti olisi aina ollut tai tulisi
          aina olemaan hyväntahtoinen.</p> <p>Salliakseen skriptien tekijöiden jatkaa
          ulkoisten skriptien käyttöä %{site_name} on toteuttanut listan sallituista
          URL-rakenteista, jotka voidaan sisällyttää skriptiin. Tällä listalla on
          sijainteja, jotka:</p> <ul>

          <li>Ovat julkisia</li>

          <li>Eivät muutu usein</li>

          <li>Ovat todennäköisesti hyödyllisiä useammalle kuin yhdelle skriptin tekijälle</li>

          </ul> <p>Tämänhetkinen lista on:</p> %{allowed_require_list} <p>Jos yrität
          lähettää skriptin, joka sisältää näiden sijaintien ulkopuolella olevan <code>@require</code>:n,
          et voi tallentaa skriptiäsi.</p> <p>Jos skripti, jonka haluat sisällyttää,
          on JavaScript-kirjasto (kuten jQuery tai YUI), yritä löytää sen jostain
          yllä olevista sivustoista. Erityisesti %{cdnjs_link:cdnjs} and %{jsdelivr_link:jsDelivr}
          tarjoavat laajan valikoiman kirjastoja.</p> <p>Jos skripti, jonka haluat
          sisällyttää, ei ole saatavilla yllä olevilla sivustoilla,  %{contact_link:kerro
          siitä meille} ja voimme etsiä sen jostain (tai jaella sitä itse!).</p> <p>Jos
          skripti, jonka haluat sisällyttää, on itse kirjoittamasi, voit lähettää
          sen erikseen %{site_name}in valitsemalla skriptityypin "Kirjasto". Tämän
          jälkeen voit sisällyttää lähettämäsi kirjaston skriptiisi.</p>
    script_rewriting:
      title: "Miten %{site_name} uudelleenkirjoittaa lähetetyt skriptit"
    site_feedback_link: "Ilmoita ongelmasta tai kerro idea %{site_name}ista itsestään"
    credits:
      title: "Tekijät"
      authors_credit: "%{site_name}in olemassaolo ei olisi mahdollista ilman skriptien tekijöitä."
      developers_credit: "%{site_name}in itse ovat rakentaneet %{developers_link:nämä henkilöt}, apunaan kaikki bugeista ilmoittavat ja parannuksia ehdottavat."
      translators_credit: "%{site_name}in on kääntänyt %{translators_link:Greasy Translation Force Transifexissa}:"
      icons_credit: "Keskusteluikonit ovat lähteestä %{vistastylebase}, ja ne on tehnyt %{iconsland}. Selainikonit ovat lähteestä %{browserlogos}."
    help_with_greasymonkey: "Ohjeet Greasemonkeylle"
    contact:
      title: "Ota yhteyttä johonkuhun"
      content_html: >
          <p>On muutama tapa keskustella %{site_name}ista ja siellä olevista asioista.</p>
          <p>Onko sinulla kysymys tai kommentti tietystä skriptistä sivustolla? Jos
          on, luo keskustelu tuon skriptin sivun Palaute-osioista. Skriptien tekijät
          saavat tilisivulleen ilmoituksen skripteistään käydyistä keskusteluista.</p>
          <p>Onko sinulla kysymys tai kommentti %{site_name}ista itsestään tai skriptien
          kehittämisestä, tai haluaisitko, että joku tekee skriptin sinulle? %{forum_link:Foorumille
          postaaminen} antaisi sinulle laajimman yleisön keskustelullesi.</p> <p>Onko
          sinulla bugiraportti tai valmis idea %{site_name}ista itsestään (ja ei tietystä
          %{site_name}in <em>lähetetystä</em> skriptistä)? %{github_link:Lähetä se
          GitHub-sivulle.}</p> <p>Onko sinulla yksityinen kysymys tai kommentti, jonka
          haluaisit vain ylläpitäjän näkevän? %{admin_email_link:Lähetä sähköposti.}</p>
    privacy_policy:
      title: "Tietosuoja"
      content_html: >
          <p>Tämä sivu kertoo, miten %{site_name} tallentaa käyttäjätietoja tai seuraa
          käyttäjiä. Jos sinulla on huolenaiheita, %{admin_email_link:lähetä ylläpitäjälle
          sähköpostia}.</p> <h2>Palvelimen lokit</h2> <p>%{site_name} tallentaa kaikki
          pyynnöt tyypillisen palvelinlokin tapaan. Tallennettu tieto sisältää vieraillut
          sivut, IP-osoitteen ja user agent -merkkijonon. Nämä lokit ovat vianetsintää
          ja palvelimen analysointia varten. Data säilytetään viikon ajan. Tätä dataa
          ei jaeta tai julkaista.</p> <h2>Skriptien tilastot</h2> <p>%{site_name}
          tallentaa kaikki asennus- ja päivityspyynnöt IP-osoitteiden kera tilastojen
          generoimista varten. Tiedot säilytetään päivän ajan, minkä jälkeen ne kerätään
          ja IP-osoitteet poistetaan. IP-osoitetitoja ei jaeta tai julkaista, mutta
          muut kerätyt tiedot julkaistaan.</p> <h2>Evästeet (kun ei sisäänkirjautuneena)</h2>
          <p>%{site_name} voi asettaa tilapäisiä istuntoevästeitä mahdollistaakseen
          jotkin sivuston ominaisuudet. Näitä evästeitä ei aseteta säilymään ja ne
          voivat poistua, kun selain suljetaan (riippuen selaimen asetuksista).</p>
          <h2>Käyttäjätilit</h2> <p>%{site_name} vaatii käyttäjiä luomaan tilin skriptien
          lähettämistä, keskusteluihin osallistumista ja joidenkin muiden sivuston
          ominaisuuksien käyttöä varten. Tunnusta luodessa tietoja kuten IP-osoite,
          sähköpostiosoite ja user agent -merkkijono voidaan tallentaa pysyvästi.
          Joitakin näistä tiedoista voidaan näyttää muille käyttäjille.</p> <p>Sisäänkirjautuneena
          suoritetut toiminnot, kuten skriptien ja kommenttien lähettäminen, näytetään
          muille käyttäjille.</p> <p>Jos "Muista minut" -valinta on päällä sisäänkirjauduttaessa,
          %{site_name} asettaa pysyvän evästeen säilyttämään sisäänkirjautumistiedot.</p>
          <h2>%{site_name}iin lähetetyt skriptit</h2> <p>%{site_name} sisältää käyttäjien
          luomaa sisältöä, ja lähetetyt skriptit saattavat seurata käyttäjää, jos
          ne asennetaan.</p> <h2>Kolmannen osapuolen kirjastot</h2> <p>%{site_name}
          voi sisällyttää kolmannen osapuolen koodia kerätäkseen tilastoja tai näyttääkseen
          mainoksia sivustolla. Nämä kirjastot saattavat sisältää seurantalogiikkaa.</p>
  common:
    error_preamble: "Lähettämissäsi tiedoissa oli ongelmia..."
    allowed_elements_link: "(Katso sallittu koodi.)"
    allowed_elements_and_attributes_title: "Sallitut elementit HTML-sisällölle"
    allowed_elements_intro: "Seuraavat elementit ja attribuutit sallitaan. Tämä koskee sekä HTML:ää että Markdownia (HTML-muunnoksen jälkeen)."
    allowed_elements_extra_info: "Tyhjämerkit muunnetaan p- tai br-elementeiksi. URLit muutetaan automaattisesti linkeiksi."
    not_found_text: "404 - sivua ei löydy."
    not_found_title: "404 - Sivua ei löydy"
    not_found_link_home: "Mene kotiin."
    suggest_locale: "%{site_name} on saatavilla kielellä %{locale_name}."
    incomplete_locale: "%{site_name}in käännös kielelle %{locale_name} on vain %{percent} valmis. Voit muuttaa asian."
    expander_show_more: "Näytä lisää"
    expander_show_less: "Näytä vähemmän"
    advertisement_note: Mainos
  activerecord:
    attributes:
      user:
        name: "Nimi"
        profile: "Profiili"
        locale: "Lokalisaatio"
        author_email_notification_type_id: "Ilmoitukset skriptikeskusteluista"
        show_ads: "Näytä mainokset"
        show_sensitive: "Aikuisille suunnattu sisältö"
        preferred_markup: "Merkkaustapa"
        flattr_username: "Flattr-käyttäjänimi"
      script:
        name: "Nimi"
        description: "Kuvaus"
        locale: "Lokalisaatio"
        code: "Koodi"
        changelog: "Muokkauksen tiedot"
        type: "Skriptin tyyppi"
        additional_info: "Lisätiedot"
        screenshots: "Kuvakaappaukset"
        screenshot_caption: "Kuvateksti"
        replaced_by_script_id: "Korvaava skripti"
        approve_redistribution: "Uudelleenlevitys"
  errors:
    messages:
      script_missing_name: "pakollinen - määritä @name:lla"
      script_missing_description: "pakollinen - määritä @description:lla"
      script_name_same_as_description: "ei voi olla sama kuin nimi"
      script_sync_identifier_bad_protocol: "täytyy olla HTTP- tai HTTPS-URL"
      script_too_many_screenshots: "Liikaa kuvakaappauksia - enintään %{number}"
      cannot_be_self_reference: "ei voi olla sama skripti"
      cannot_be_deleted_reference: "ei voi olla poistettu skripti"
      must_be_greasy_fork_script: "täytyy olla %{site_name}issa olevan skriptin URL"
      script_update_not_utf8: "ladatun tiedoston täytyy olla UTF-8-tekstiä"
      script_disallowed_require: "käyttää hyväksymätöntä ulkoista skriptiä: %{code}"
  opensearch:
    short_name: "%{site_name} -haku"
    description: "Etsi userscriptejä %{site_name}ista."
    long_name: "%{site_name} -userscripthaku"
    attribution: "Copyright skriptien tekijöillä, katso lisenssiehdot kunkin skriptin tiedoista"
