fr-CA:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Forum"
      help: "Aide"
      sign_in: "Connexion"
  scripts:
    created_date: "Créer"
    updated_date: "Mis à jour"
    total_installs: "Nombre d'installations"
    daily_installs: "Nombre d'installations quotidiennes"
    author_name: "Auteur"
    version_number: "Version"
    license: "Licence"
    no_license: "S/O"
    applies_to: "S'applique à"
    applies_to_link_title:
      one: "Voir %{count} autre script pour %{site}"
      other: "Voir %{count} autres scripts pour %{site}"
    applies_to_all: "Tous les sites"
    additional_info: "Description par l'auteur"
    install: "Installer ce script"
    install_help: "?"
    install_help_title: "Aide pour l'installation"
    library_instructions_html: "Ce script ne devrait pas être installé directement. C'est une librairie créée pour d'autres scripts. Elle doit être inclus avec la commande %{code}"
    deleted_notice: "Ce script a été supprimé."
    version_notice_html: "À partir de %{date}. Voir %{latest_version_link}."
    version_notice_latest_version_link: "la dernière version"
    info_page: "Information"
    code_page: "Code"
    history_page: "Historique"
    feedback_page: "Rétroaction (%{count})"
    stats_page: "Statistiques "
    derivatives_page: "Dérivés"
    update_page: "Mise à jour"
    delete_page: "Supprimer"
    history_title: "%{script_name} - Historique des mises à jour"
    history_only_code_changes_info: "Ceci est la version du script où le code a été mise à jour."
    history_all_changes_link: "Présenter toutes les versions."
    history_all_changes_info: "Ceci est l'ensemble des versions pour ce script."
    history_only_code_changes_link: "Présenter uniquement les versions où le code diffère."
    code_title: "%{script_name} - Code source"
    code_highlighting_disabled: "Le code source est supérieur à %{size}. La mise en évidence syntaxique par coloration a donc été désactivée pour alléger la charge de votre fureteur."
    feedback_title: "%{script_name} - Rétroaction"
    feedback_no_discussions_html: "Aucune discussion n'a encore été postée. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Soyez le premier à discuter de ce script."
    feedback_start_discussion_link: "Commencer une nouvelle discussion à propos de ce script."
    feedback_discussions_heading: "Discussions sur le forum Greasy"
    feedback_favoriters_heading: "Favoris de ces utilisateurs"
    feedback_favoriters_user_list_intro: "Ce script est le favori de:"
    feedback_no_favoriters: "Personne n'a ajouté ce script à ces favoris."
    feedback_sign_in_to_favorite: "Se connecter pour ajouter aux favoris."
    stats_title: "%{script_name} - Statistiques"
    stats_daily_installs_heading: "Installations quotidiennes"
    stats_daily_installs_date_column_heading: "Date"
    stats_daily_installs_install_count_column_heading: "Installations"
    derivatives_title: "%{script_name} - Dérivés"
    derivatives_intro: "Ces scripts peuvent avoir été basés sur le vôtre (ou votre script est basé sur ces derniers). Si vous trouvez une utilisation non autorisée de votre code source, signalez le script fautif en démarrant une nouvelle discussion à ce propos."
    derivatives_namespace_matches_info_html: "Les script postés par les autres utilisateurs utilisant <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Les scripts postés par les autres utilisateurs ressemblant le plus aux vôtres:"
    derivatives_script_html: "%{script_link} par %{user_link}, licence: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} par %{user_link}, licence: %{license}"
    script_lines_link: "%{script_name}, lignes %{start} à %{end}"
    listing_title_all_sites: "User scripts pour tous les sites"
    listing_description_all_sites: "User scripts qui ajoutent de nouvelles fonctionnalités et éliminent des bogues sur tout les sites"
    listing_title_for_site: "User scripts pour %{site}"
    listing_description_for_site: "User scripts qui ajoutent de nouvelles fonctionnalités et éliminent des bogues sur %{site}"
    listing_title_for_search: "'%{search_string}' user scripts"
    listing_title_for_code_search: "'%{search_string}' user scripts"
    listing_title_generic: "User scripts"
    listing_title_for_favorites: "%{set_name} de %{user_name}"
    listing_description_generic: "User scripts qui ajoutent de nouvelles fonctionnalités et éliminent des bogues sur les sites que vous utilisé"
    listing_sort_label: "Trier par:"
    listing_sort_relevance: "Pertinence"
    listing_sort_daily_installs: "Nombre d'installations quotidiennes"
    listing_sort_total_installs: "Nombre d'installations"
    listing_sort_created: "Date de création"
    listing_sort_updated: "Date de mise à jour"
    listing_sort_name: "Nom"
    listing_filter_by_site_label: "Montrer les scripts pour:"
    listing_filter_by_site_disable: "Tout"
    listing_filter_by_site_all_sites: "(Tous les sites)"
    listing_filter_by_site_more_sites: "Plus..."
    listing_no_scripts: "Aucun script n'a été trouvé."
    listing_created_feed: "Nouveaux scripts"
    listing_updated_feed: "Scripts mis à jour"
    listing_none: "(Aucun)"
    import: "Importer des scripts"
    new: "Poster un script"
    support_site: "Visiter le site de soutien technique de l'auteur."
    support_email: "Envoyer un courriel à l'auteur pour un soutien technique."
    contribution_no_amount: "Faire un don à %{author} pour le remercier."
    contribution_with_amount: "Faire un don à %{author} pour le remercier. Un don de %{amount} est suggéré."
    locale_auto_select: "(Détecter automatiquement)"
    sets_label: "Dans le jeu de script:"
    sets_label_no_sets: "Jeux de script"
    sets_remove_inclusion: "Éliminer de %{set_name}"
    sets_remove_exclusion: "Éliminer l'exclusion de %{set_name}"
    sets_add_inclusion: "Ajouté à %{set_name}"
    sets_add_exclusion: "Exclure de %{set_name}"
  script_sets:
    favorites_name: "Favoris"
    delete: "Supprimer le jeu de script"
    delete_confirmation: "Êtes-vous sûr de vouloir supprimer ce jeu de script?"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} par %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} par %{original_poster_link} %{original_post_date}, dernier commentaire par %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} par %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} par %{original_poster_link} %{original_post_date}, dernier commentaire par %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - des user scripts sûrs et pratiques"
    welcome: "Bienvenue sur %{site_name}, un site dédié aux user scripts."
    explain_user_scripts_heading: "Qu'est-ce qu'un user script?"
