fr:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Forum"
      help: "Aide"
      sign_in: "S'identifier"
      submenu: "Plus"
      advanced_search: "Recherche avancée"
      user_list: "Liste d'utilisateurs"
      libraries: "Bibliothèques"
      moderator_log: "Log modérateur"
  helpers:
    application:
      time_ago:
        minutes:
          one: "il y a %{count} minute"
          other: "il y a %{count} minutes"
        hours:
          one: "il y a %{count} heure"
          other: "il y a %{count} heures"
        days:
          one: "il y a %{count} jour"
          other: "il y a %{count} jours"
  scripts:
    created_date: "Créé"
    updated_date: "Mis à jour"
    total_installs: "Installations (total)"
    daily_installs: "Installations (jour)"
    ratings: "Notes"
    author_name: "Auteur"
    version_number: "Version"
    license: "Licence"
    no_license: "N/A"
    compatibility: "Compatibilité"
    compatible_with_browser: "Compatible avec %[browser]"
    incompatible_with_browser: "Incompatible avec %{browser}"
    applies_to: "S'applique à"
    applies_to_link_title:
      one: "Voir %{count} autre script pour %{site}"
      other: "Voir %{count} autres scripts pour %{site}"
    applies_to_all: "Tous les sites"
    additional_info: "Description de l'auteur"
    install: "Installer ce script"
    install_help: "?"
    install_help_title: "Comment installer"
    update: "Mettre à jour vers la version %{version}"
    downgrade: "Revenir à la version %{version}"
    reinstall: "Réinstaller la version %{version}"
    old_version_warning: "Ceci n'est pas la dernière version de ce script. Si vous l'installez, vous n'aurez jamais de mise à jour vers les nouvelles versions. Voulez-vous vraiment l'installer ?"
    promoted: "Script promotionnel"
    author_promoted: "Script suggéré par l'auteur"
    promoted_text_html: "Vous pourriez également aimer %{script_link}."
    library_instructions_html: "Ce script ne doit pas être installé directement. C'est une librairie destinée à être incluse dans d'autres scripts avec la méta-directive %{code}"
    deleted_notice: "Ce script a été supprimé."
    version_notice_html: "Version au %{date}. Voir %{latest_version_link}."
    version_notice_latest_version_link: "la dernière version"
    info_page: "Info"
    code_page: "Code"
    history_page: "Historique"
    feedback_page: "Commentaires (%{count})"
    stats_page: "Stats"
    derivatives_page: "Scripts similaires"
    update_page: "Mettre à jour"
    delete_page: "Supprimer"
    delete_explanation: "Supprimer votre script le rend inaccessible à qui que ce soit sauf à vous et aux modérateurs de Greasy Fork. Vous pouvez restaurer votre script à n'importe quel moment."
    delete_update_behaviour: "Que voudriez-vous qu'il se passe aux utilisateurs qui ont précédemment installé votre script ? "
    delete_update_behaviour_1: "Ils le garderont comme il est."
    delete_update_behaviour_2: "Ils seront mis à jour vers un script vierge. Cela convient quand le script a un effet négatif sur les sites où il est exécuté."
    delete_permanently_heading: "Suppression définitive"
    delete_permanently_explanation: "Supprimer définitivement votre script va supprimer votre script et tous les enregistrements associés, à l'exception du forum de discussions et du journal d'action modérateur.  La suppression définitive est définitive; elle ne peut pas être annulée, même pas les modérateurs."
    delete_permanently_request_explanation: "La suppression permanente de ce script ne peut être réalisée qu'après vérification par les modérateurs."
    delete_permanently_confirm: "Êtes-vous sûr de vouloir supprimer définitivement votre script ? Cette action ne peut pas être annulée!"
    delete_permanently_submit: "Demande de suppression définitive"
    delete_permanently_immediate_submit: "Supprimer de façon permanente"
    delete_permanently_notice: "Votre demande de suppression définitive a bien été enregistré et sera revue par un modérateur."
    delete_permanently_already_requested: "Vous avez demandé une suppression définitive à %{datetime}."
    delete_permanently_notice_immediate: "Script supprimé de façon permanente."
    cancel_delete_permanently_submit: "Demande d'annulation de suppression définitive."
    cancel_delete_permanently_notice: "Votre demande de suppression définitive a été annulé."
    delete_permanently_rejected_locked: "Ce script est verrouillé et ne peut être supprimé de façon permanente"
    admin_page: "Administrateur"
    admin:
      title: "%{script_name} - Admin"
      promoted_heading: "Script promotionnel"
      promoted_explanation: "Après avoir installer le script, %{site_name} peut suggérer à l'utilisateur d'essayer un autre script de votre choix."
      promoted_script_label: "URL du script à promouvoir"
      sync_heading: "Source de synchronisation"
      no_moderator_logs: "Aucun mesure n'a été prise par les modérateurs sur ce script."
    history_title: "%{script_name} - Historique des versions"
    history_only_code_changes_info: "Voici les versions de ce script où le code a été modifié."
    history_all_changes_link: "Voir toutes les versions."
    history_all_changes_info: "Voici toutes les versions de ce script."
    history_only_code_changes_link: "Voir uniquement les versions où le code a été modifié."
    diff_button: "Voir les différences entre les versions sélectionnées"
    code_title: "%{script_name} - Code source"
    code_highlighting_disabled: "Le code fait plus de %{size}, la coloration syntaxique a donc été désactivée pour alléger la charge du navigateur."
    feedback_title: "%{script_name} - Commentaires"
    feedback_no_discussions_html: "Aucun commentaire. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Soyez le premier à commenter ce script."
    feedback_start_discussion_link: "Démarrer une discussion sur ce script."
    feedback_discussions_heading: "Discussions sur le forum Greasy"
    feedback_favoriters_heading: "Fans"
    feedback_favoriters_user_list_intro: "Ce script est dans les favoris de :"
    feedback_no_favoriters: "Personne n'a mis ce script dans ses favoris."
    feedback_sign_in_to_favorite: "Connectez-vous pour l'ajouter à vos favoris."
    stats_title: "%{script_name} - Stats"
    stats_daily_installs_heading: "Nombre d'installations par jour"
    stats_weekly_installs_heading: "Nombre d'installations par semaine"
    stats_daily_update_checks_heading: "Vérifications de mise à jour (par jour)"
    stats_daily_installs_date_column_heading: "Date"
    stats_daily_installs_install_count_column_heading: "Installations"
    stats_daily_installs_update_check_count_column_heading: "Vérifications de mise à jour"
    stats_raw_data_header: "Données brutes"
    stats_download_raw_data_html: "Télécharger toutes les données en : %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Scripts similaires"
    derivatives_intro: "Ces scripts sont peut-être basés sur les vôtres (ou les vôtres peut-être basés sur eux). Si vous trouvez une utilisation interdite de votre code source, signalez le script en démarrant une discussion à ce propos."
    derivatives_code_matches_info_html:
      one: "Scripts postés par d'autres dont le code a au moins %{match_size} ligne en commun avec votre script. Ce test est exécuté seulement sur les scripts de moins de %{max_size} et a été exécuté la dernière fois il y a %{last_run}."
      other: "Scripts postés par d'autres dont le code a au moins %{match_size} lignes en commun avec votre script. Ce test est exécuté seulement sur les scripts de moins de %{max_size} et a été exécuté la dernière fois il y a %{last_run}."
    derivatives_namespace_matches_info_html: "Scripts postés par d'autres en utilisant <code>%{namespace}</code> :"
    derivatives_name_matches_info: "Scripts postés par d'autres ayant des noms similaires aux vôtres :"
    derivatives_script_html: "%{script_link} par %{user_link}, licence : %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} par %{user_link}, licence : %{license}"
    script_lines_link: "%{script_name}, lignes %{start} à %{end}"
    listing_title_all_sites: "Scripts utilisateurs pour tous les sites"
    listing_description_all_sites: "Scripts utilisateurs qui ajoutent des fonctionnalités et corrigent des bugs sur tous les sites"
    listing_title_for_site: "Scripts utilisateurs pour %{site}"
    listing_description_for_site: "Scripts utilisateurs qui ajoutent des fonctionnalités et corrigent des bugs sur %{site}"
    listing_title_for_search: "Scripts utilisateurs '%{search_string}'"
    listing_title_for_code_search: "Scripts utilisateurs '%{search_string}'"
    listing_title_generic: "Scripts utilisateurs"
    listing_title_for_favorites: "%{set_name} par %{user_name}"
    listing_description_generic: "Scripts utilisateurs qui ajoutent des fonctionnalités et corrigent des bugs sur les sites que vous utilisez"
    listing_sort_label: "Tri par :"
    listing_sort_relevance: "Pertinence"
    listing_sort_daily_installs: "Installations (jour)"
    listing_sort_total_installs: "Installations (total)"
    listing_sort_ratings: "Notes"
    listing_sort_created: "Date de création"
    listing_sort_updated: "Date de mise à jour"
    listing_sort_name: "Nom"
    listing_filter_by_site_label: "Montrer les scripts applicables à :"
    listing_filter_by_site_disable: "Tout"
    listing_filter_by_site_all_sites: "(Tous les sites)"
    listing_filter_by_site_more_sites: "Plus..."
    listing_no_scripts: "Aucun script trouvé."
    listing_created_feed: "Nouveaux scripts"
    listing_updated_feed: "Scripts mis à jour"
    listing_none: "(Aucun)"
    import: "Importer des scripts"
    new: "Poster un script"
    support_site: "Visiter le site du support indiqué par l'auteur."
    support_email: "Contacter l'auteur pour obtenir du support."
    contribution_no_amount: "Remercier %{author} en faisant un don."
    contribution_with_amount: "Remercier %{author} en faisant un don. Le don suggéré est de %{amount}"
    contribution_bitcoin_no_amount_html: "Remercier %{author} en faisant une donation Bitcoin à %{address}."
    contribution_bitcoin_with_amount_html: "Remercier %{author} en faisant une donation Bitcoin à %{address}. Montant suggéré : %{amount}."
    locale_explanation_html: "Doit correspondre à la langue de <code>@name</code>, <code>@description</code>, et la première information additionnelle."
    locale_auto_select: "(Détecter automatiquement)"
    sets_label: "Dans les jeux de scripts :"
    sets_label_no_sets: "Jeux de scripts :"
    sets_remove_inclusion: "Retirer de %{set_name}"
    sets_remove_exclusion: "Supprimer l'exclusion de %{set_name}"
    sets_add_inclusion: "Ajouter à %{set_name}"
    sets_add_exclusion: "Exclure de %{set_name}"
    sets_add_to_new: "Ajouter à un nouveau groupe"
    rules_summary_html: "Les script doivent être <strong>correctement décrits</strong>, ne peuvent être <strong>obfusqués</strong> ou <strong>compressés</strong>, ils doivent respecter les <strong>droits d'auteur</strong>, et l'utilisation de <strong>code externe</strong> est soumise à des règles. %{full_rules_link}"
    rules_summary_link_to_full: "Lire les règles complètes."
    syncing_notice_html: "Ce script est %{syncing_notice_sync_type}. Tout changement que vous faites au code ici sera écrasé lors de la synchronisation."
    syncing_notice_sync_type_manual: "configuré pour se synchroniser manuellement depuis %{sync_identifier}"
    syncing_notice_sync_type_automatic: "configuré pour se synchroniser automatiquement depuis %{sync_identifier}"
    upload_label: "Ou envoyer :"
    enable_source_code_editor_label: "Activer l'éditeur de code source avec coloration syntaxique"
    changelog_note: "Qu'est-ce qui a changé dans cette version ?"
    additional_info_note_html: "Blablatez à propos de votre script. %{allowed_elements_link}"
    post_new_script: "Poster un script"
    post_updated_script: "Poster une nouvelle version"
    type_1_html: "Script utilisateur public - un script utilisateur que tout le monde peut voir et utiliser."
    type_2_html: "Script utilisateur non listé - un script utilisateur pour utilisation (semi-)privée. Disponible par accès direct, mais aucun lien n'est présent sur %{site_name}."
    type_3_html: "Bibliothèque - un script fait pour être inclus dans d'autres scripts à l'aide de <code>@require</code>, et non installé directement."
    override_warning_checkbox_label: "Enregistrer tout de même ?"
    warning_version_not_incremented_html: "Vous avez mis à jour le code source mais n'avez pas modifié la clé <code>@version</code>. Ceux qui ont déjà installé votre script risquent de ne pas recevoir la mise à jour."
    warning_version_missing_html: "Vous n'avez pas spécifié de <code>@version</code>. Une clé de métadonnée <code>@version</code> permet la vérification de mise à jour dans les gestionnaires de scripts utilisateur."
    warning_version_missing_generate_automatically_html: "Générer <code>@version</code> automatiquement ?"
    warning_namespace_missing_html: "Vous n'avez pas spécifié de <code>@namespace</code>. Une clé de métadonnée <code>@namespace</code> permet aux utilisateurs de réinstaller votre script pour le mettre à jour."
    warning_namespace_missing_generate_automatically_html: "Générer <code>@namespace</code> automatiquement ?"
    warning_namespace_changed_html: "Votre <code>@namespace</code> a changé. Un <code>@namespace</code> cohérent permet aux utilisateurs de réinstaller votre script pour le mettre à jour."
    warning_potentially_minified_html: "Votre script semble contenir du code minimisé (compressé). Si vous utilisez une bibliothèque minimisée, veuillez utiliser <code>@require</code> depuis %{allowed_requires_link}. Les scripts avec du code minimisé risquent d'être supprimés."
    warning_potentially_minified_allowed_requires_link: "un de ces endroits"
    additional_info_locale_prompt: "(Sélectionner une langue)"
    additional_info_add_localized: "Ajouter une information additionnelle dans une autre langue"
    additional_info_locale_repeated: "Ne spécifiez qu'une information additionnelle pour la région '%{locale_code}'."
    localized_additional_info_with_no_name: "Une information additionnelle a été spécifiée pour la région '%{locale_code}', mais pas de @name:%{locale_code} n'est présent dans le script."
    code_syncing_from_url_html: "Le code de ce script est configuré pour se synchroniser depuis : %{field}"
    provide_code_syncing_from_url_html: "%{site_name} peut importer des scripts déjà hébergés autre part, par exemple depuis un gestionnaire de version (comme Github), votre propre serveur, ou un autre site d'hébergement de scripts utilisateur. Pour activer la synchronisation de votre script, spécifiez une URL : %{field}"
    sync_type_intro: "Le script va être synchronisé :"
    sync_type_1: "Manuellement - la vérification de mises à jour sera effectuée uniquement lorsque vous la déclencherez"
    sync_type_2: "Automatiquement - la vérification de mises à jour sera faite régulièrement"
    sync_type_3: "Par webhook - la mise à jour sera effectuée lorsque vous modifierez ce fichier sur Github"
    sync_failed_info_html: "Dernière tentative de synchronisation le %{date}, interrompue par %{error}."
    sync_success_info_html: "La dernière synchronisation réussie a été faite le %{date}."
    sync_never_succeeded: "La synchronisation n'a jamais réussi."
    update_and_sync: "Mettre à jour et synchroniser maintenant"
    update_no_sync: "Mettre à jour"
    turn_off_syncing: "Désactiver la synchronisation de ce script"
    additional_info_default_sync_html: "Information additionnelle par défaut (langue correspondant à <code>@name</code>)"
    additional_info_localized_sync_html: "Régional (correspond à <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Au maximum %{number} images PNG, GIF, ou JPEG, de taille inférieure à %{size} chacune."
    screenshots_add: "Ajouter :"
    screenshots_remove: "Supprimer :"
    replacement_script_explanation: "(Optionnel) Choisissez un script qui remplacera ce script. Les mises à jours et les utilisateurs seront redirigés vers ce script. Spécifiez l'URL du script de remplacement :"
    diff_title: "%{script} -  Delta entre versions"
    diff_old_version: "Vieux :"
    diff_new_version: "Nouveau :"
    diff_lines_of_context: "Lignes de contexte :"
    diff_ignore_whitespace: "Ignorer les modifications de caractères blancs."
    diff_refresh: "Actualiser"
    diff_no_change: "Pas de différence trouvée."
    good_rating_explanation: "Nombre de personnes l'ayant jugé-e Bon-ne ou ajouté-e aux favoris"
    ok_rating_explanation: "Nombre de personnes l'ayant jugé-e OK."
    bad_rating_explanation: "Nombre de personnes l'ayant jugé-e Mauvais-e."
    write_your_own_html: "%{post_a_script_link} (ou %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Soumettez votre script"
    learn_to_write_scripts_link_text: "Apprenez à scripter"
    approve_redistribution_explanation: "%{site_name} peut informer d'autres sites que vous les autorisez à republier votre script. Cela peut ou peut ne pas être déjà permis par la licence que vous choisissez pour votre script."
    approve_redistribution_use_user_setting: "Utiliser la valeur par défaut de mon compte (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "non renseigné"
    approve_redistribution_true: "Je suis d'accord pour que mon script soit publié autre part"
    approve_redistribution_false: "Je ne veux pas que mon script soit publié autre part"
    redistributable_title: "Les scripts utilisateurs redistribuables"
    redistributable_page_description: "Les auteurs de ces scripts ont explicitement indiqué qu'ils acceptent que leurs scripts soient publiés ailleurs."
    adult_content: "Contenu adulte"
    adult_content_self_report: "Ce script contient du contenu pour adultes ou est  pour un site qui contient du contenu pour adultes."
    adult_content_self_report_explanation: "%{site_name} autorise les scripts avec du contenu adulte, mais ils doivent être identifiés comme tels pour permettre aux utilisateurs de choisir si il le voit."
    not_adult_content_self_report_html: "Ce script ne contient <strong>pas</strong> de contenu adulte et n'est <strong>pas</strong> pour un site qui contient du contient du contenu adulte."
    not_adult_content_self_report_explanation: "%{site_name} permet les scripts à contenu adulte, mais doivent être indiqué comme tels afin que les utilisateurs peuvent choisir de les voir. Votre script a été marqué comme ayant du contenu adulte. Vous pouvez signaler que votre script n'en contient pas; Il sera vérifié par un modérateur."
    adult_content_on_greasy_logged_in_error: "Ce script n'est plus disponible sur ce site avec vos %{edit_account_link:paramètres de compte Greasy Fork} actuels."
    adult_content_on_greasy_not_logged_in_error: "Ce script n'est plus disponible anonymement sur ce site. %{login_link:Connectez-vous} et vérifiez vos paramètres de compte Greasy Fork."
    non_adult_content_on_sleazy: "Ce script n'est pas disponible sur ce site."
    adult_marker: "(Adulte)"
    deleted_marker: "(Supprimé)"
    locked_marker: "(Verouillé)"
    unlisted_marker: "(Non-listé)"
    library_marker: "(Bibliothèque)"
    libraries_title: "Bibliothèques"
    libraries_description_html: "Il y a des librairies postées par l'utilisateur %{site_name} que vous pouvez <code>@require</code> dans vos scripts. Pour les autres genres de librairies vous pouvez <code>@require</code>, lire les règles  de %{policy_link:%{site_name} sur <code>@require</code>}."
    by_site_list_title: "Scripts utilisateurs sur %{site_name} triés par site"
    by_site_list_description: "Ce sont les sites affectés par les scripts utilisateur les plus populaires. Une plus grande taille de police signifie des scripts utilisateur plus populaires."
    by_site_list_filter: "Filtrer par nom de site :"
    search_placeholder: "Recherche de scripts"
    updated: "Script mis à jour."
    preview_additional_info: "Prévisualisation"
    must_confirm_email: "Vous devez confirmer votre adresse email avant de poster des scripts."
    must_confirm_email_button: "Envoyer le lien de confirmation à %{email}"
  script_sets:
    description: "Les jeux de scripts vous permettent de créer une liste personnalisée de scripts pour naviguer avec sur Greasy Fork. Vous pouvez ajouter des scripts à votre jeu en incluant des scripts individuels, des jeux d'autres utilisateurs ou des jeux générés automatiquement. Vous pouvez également exclure les scripts de votre jeu avec les mêmes méthodes."
    favorites_name: "Favoris"
    delete: "Supprimer ce jeu de scripts"
    delete_confirmation: "Êtes-vous sûr de vouloir supprimer ce jeu de scripts ?"
    site_default_sort: "(Par défaut)"
    edit_scripts:
      heading: "Scripts"
      description: "Inclure ou exclure les jeux de script individuels dans votre jeu de script."
      included: "Inclus"
      included_none: "(Aucun)"
      remove_included: "Supprimer la sélection"
      excluded: "Exclus"
      excluded_none: "(Aucun)"
      remove_excluded: "Supprimer la sélection"
      add_label: "Ajouter des scripts (URLs ou IDs, séparés par un espace)"
      add_include: "Inclure"
      add_exclude: "Exclure"
    edit_sets:
      heading: "Jeux de scripts"
      description: "Inclure ou exclure les autres jeux de script dans votre jeu de script."
      included: "Inclus"
      included_none: "(Aucun)"
      remove_included: "Supprimer la sélection"
      excluded: "Exclus"
      excluded_none: "(Aucun)"
      remove_excluded: "Supprimer la sélection"
      add_label: "Ajouter des scripts (URLs ou IDs, séparés par un espace)"
      add_include: "Inclure"
      add_exclude: "Exclure"
      user_label: "Liste des jeux de scripts appartenant à l'utilisateur (URL, ID ou nom)"
      user_no_sets: "(L'utilisateur n'a pas de jeux)"
      user_no_other_sets: "(L'utilisateur n'a pas d'autres jeux)"
    edit_auto_sets:
      heading: "Jeux de script automatiques"
      description: "Inclure ou exclure une liste générée automatiquement de scripts dans votre jeu de script."
      included: "Inclus"
      included_none: "(Aucun)"
      remove_included: "Supprimer la sélection"
      excluded: "Exclus"
      excluded_none: "(Aucun)"
      all_scripts_label: "Tous les scripts"
      all_scripts_include: "Inclure"
      for_sites_label: "Scripts pour site (ex. exemple.com, laisser vide pour \"Tous les sites\")"
      for_sites_include: "Inclure"
      for_sites_exclude: "Exclure"
      for_user_label: "Scripts par utilisateur (URL, ID ou nom)"
      for_user_include: "Inclure"
      for_user_exclude: "Exclure"
      for_language_label: "Scripts dans la langue"
      for_language_include: "Inclure"
      for_language_exclude: "Exclure"
    calculated_list: "Liste des scripts calculés"
    calculated_list_none: "(Aucun)"
    calculated_list_more:
      one: "Et %{count} de plus"
      other: "Et %{count} de plus"
    already_included: "'%{name}' déjà inclus."
    could_not_parse_script: "Impossible d'analyser le script '% {value}'"
    save: "Sauver"
    saved: "Jeu de script sauvé"
    auto_set_types:
      all_scripts: "Tous les scripts"
      site: "Scripts pour %{site}"
      all_sites: "Tous les sites"
      user: "Scripts par utilisateur %{user}"
      locale: "Scripts en %{locale_name}."
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} par %{original_poster_link} le %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} par %{original_poster_link} le %{original_post_date}, dernier commentaire par  %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link} : %{discussion_link} par %{original_poster_link} le %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link} : %{discussion_link} par %{original_poster_link} le %{original_post_date}, dernier commentaire par %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - scripts utilisateurs sûrs et utiles"
    welcome: "Bienvenue sur %{site_name}, un site pour les scripts utilisateurs."
    sleazy_title: "%{site_name} - scripts utilisateurs sûrs et utiles pour les sites avec du contenu adulte"
    sleazy_welcome: "Bienvenue sur %{site_name}, un site pour les scripts utilisateurs pour les sites avec du contenu adulte."
    search_placeholder: "Recherche de scripts utilisateurs"
    scripts_for_label: "Scripts pour :"
    explain_user_scripts_heading: "Que sont les scripts utilisateurs ?"
    explain_user_scripts_html: "Les scripts utilisateurs vous permettent d'être le maître de votre expérience de navigation. Une fois installés, ils améliorent automatiquement les sites que vous visitez en ajoutant des fonctionnalités, qui permettent de faciliter leur utilisation, ou en supprimant les éléments ennuyeux. Les scripts utilisateurs sur %{site_name} sont écrits par d'autres utilisateurs et postés pour être partagés avec tout le monde. Ils sont installables gratuitement et sont faciles à utiliser."
    installing_step1_header: "Étape 1: installer un gestionnaire de script utilisateur"
    installing_step1_caption: "Tampermonkey sur Chrome"
    installing_step2_header: "Étape 2: installer un script utilisateur"
    installing_step2_caption: "Un bouton d'installation d'un script utilisateur"
    installing_step2_description_html: >
        <p>%{browse_link:Regarder ce site} pour trouver un script utilisateur que
        vous voulez essayer . Voici un example des scripts les plus populaires:</p>

        %{highlighted_scripts_list}

        <p>Une fois que vous avez trouvé un script utilisateur, cliquer sur le bouton
        d'installation vert sur la page du script, et votre gestionnaire de script
        va vous demandez une confirmation d'installation</p>
    installing_step3_header: "Étape 3: utilise le script utilisateur"
    installing_step3_description_html: >
        <p>Aller sur le site que le script utilisateur modifie. Il devrait faire son
        travail automatiquement. Après avoir essayer le script utilisateur pendant
        un moment, revenez là où vous l'avez téléchargé, et laissez quelques commentaires
        pour le l'auteur du script</p>
  users:
    sign_in_title: "S'identifier sur %{site_name}"
    sign_in_description: "S'identifier sur %{site_name} vous permet de poster des scripts et des commentaires sur d'autres scripts. Vous n'avez pas besoin d'être identifié pour parcourir ou installer les scripts."
    sign_in_external: "S'identifier avec un service externe"
    sign_in_with: "S'identifier avec %{provider}"
    sign_in_password: "S'identifier avec un mot de passe"
    sign_in_email_used_no_external_services_html: "'%{email}' est déjà utilisé par '%{user_name}'. Si c'est vous, et que vous souhaitez vous identifier également via %{provider}, %{sign_in_link} d'abord à votre compte, puis ajoutez l'identification via %{provider}."
    sign_in_email_used_with_external_services_html: "'%{email}' est déjà utilisé par '%{user_name}', via %{existing_providers}. S'il s'agit de vous et que vous souhaitez vous identifier également via %{provider}, %{sign_in_link} d'abord à votre compte, puis ajoutez l'identification via %{provider}."
    sign_in_email_used_sign_in_link: "s'identifier"
    sign_in_email_missing: "%{site_name} nécessite une adresse email pour créer un nouveau compte, mais %{provider} n'en fournit pas pour vous. Vous pouvez soit mettre à jour votre compte %{provider} pour en avoir une, et réessayer de vous identifier, ou créer un compte normal email/mot de passe sur %{site_name}, puis lui ajouter votre compte %{provider}."
    sign_in_name_used: "Le nom '%{name}' est déjà utilisé. Veuillez en choisir un autre."
    sign_in_name_used_submit: "Soumettre"
    control_panel: "Panneau de contrôle"
    discussions_on_scripts: "Discussions sur vos scripts"
    discussions_on_scripts_feed_alt: "Flux RSS"
    discussions_on_scripts_none: "Aucune pour l'instant !"
    discussions_on_scripts_more: "Plus de discussions..."
    script_list: "Scripts"
    script_list_none: "Aucun script posté."
    script_list_none_for_filter: "Aucun script pour les filtres actuels."
    script_list_none_same_user_html: "Vous n'avez créé aucun script. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Voudriez-vous apprendre à le faire ?"
    deleted_script_list: "Scripts supprimés"
    sign_out: "Se déconnecter"
    edit: "Modifier mon compte"
    edit_sign_in: "Modifier mes méthodes d'identification"
    edit_sign_in_title: "Modifier mes méthodes d'identification"
    edit_sign_in_password: "Mot de passe"
    no_password_set_info: "Votre compte n'est pas configuré avec un mot de passe."
    set_password: "Choisir un mot de passe"
    update_password: "Mettre à jour le mot de passe"
    update_password_no_match: "Les mots de passe ne correspondent pas"
    password_updated: "Mot de passe mis à jour."
    remove_password_info: "Vous pouvez supprimer votre mot de passe et utiliser uniquement l'identification externe."
    remove_password: "Supprimer le mot de passe"
    cant_remove_password: "Impossible de supprimer le mot de passe, sinon quoi vous n'aurez aucun moyen de vous identifier !"
    cant_remove_sign_in: "Impossible de supprimer l'identification par %{provider}, sinon quoi vous n'aurez aucun moyen de vous identifier !"
    password_removed: "Mot de passe supprimé."
    edit_sign_in_external: "Identifications externes"
    external_sign_in_info_no_sign_ins: "Vous pouvez utiliser votre compte sur d'autres site pour vous enregistrer sur %{site_name}"
    external_sign_in_info_with_sign_ins: "Vous utilisez actuellement les services d'identification suivants. La mention \"synchronisation\" signifie que vos informations %{site_name} (comme le nom d'utilisateur et l'adresse email) seront mise à jour pour correspondre lorsque vous vous identifierez."
    external_sign_in_added: "Identification via %{provider} ajoutée."
    external_sign_in_updated: "Identification via %{provider} mise à jour."
    external_sign_in_removed: "Identification via %{provider} supprimée."
    external_sign_in_failed: "L'identification via %{provider} a échoué : %{error}."
    external_sign_in_already_used: "L'ajout de l'identification via %{provider} a échoué : cette identification est déjà utilisée par '%{user_name}'."
    external_sign_in_confirmation: "Un nouveau compte %{site_name} a été créé à partir des détails de votre compte %{provider}. Votre nom d'utilisateur public est %{username}."
    syncing_indicator: "(synchronisation)"
    enable_syncing: "Activer la synchronisation"
    disable_syncing: "Désactiver la synchronisation"
    remove_external_sign_in: "Supprimer"
    add_external_sign_in_info: "Ajouter une identification externe :"
    set_up_webhook: "Mettre en place un webhook Github"
    author_email_notification_type:
      none: "Ne pas recevoir de courriel à propos des dicusssions sur vos scripts"
      discussion_only: "Recevoir un courriel quand une discussion est postée sur l'un de vos scripts"
      discussion_and_comment: "Recevoir un email quand une discussion est postée sur l'un de vos scripts, ou quand un nouveau commentaire est posté sur l'une de ces discussions"
      note: "Vous pouvez recevoir d'autres courriels selon les paramètres de votre compte dans le forum."
    list_display_html:
      one: "%{user_link} - %{count} script"
      other: "%{user_link} - %{count} scripts"
    listing_number_of_scripts: "Nombre de scripts"
    listing_new_scripts: "Nouveaux scripts"
    listing_updated_scripts: "Scripts mis à jour"
    listing_registration_date: "Date d'inscription"
    listing_title: "Utilisateurs"
    search_placeholder: "Rechercher des utilisateurs"
    locale_prompt: "(Choisissez une région)"
    show_ads_description: "Aider %{site_name} en l'autorisant à afficher des publicités"
    show_sensitive_description: "Afficher les scripts avec du contenu adulte"
    preferred_markup_description: "Sera utilisé pour les nouveaux script et posts."
    flattr_username_description_html: "On demandera aux utilisateurs de vos scripts de faire un don sur votre compte <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} peut informer d'autres sites que vous les autorisez à republier votre script. Cela peut ou peut ne pas être déjà permis par la licence que vous choisissez pour votre script. Vous pouvez redéfinir cette préférence sur chaque script particulier."
    approve_redistribution_true: "Je suis d'accord pour que mes scripts soient republiés ailleurs"
    approve_redistribution_false: "Je ne veux pas que mes scripts soient republiés ailleurs"
    greasy_fork_scripts_link:
      one: "%{user_name} a aussi %{count} script sur Greasy Fork."
      other: "%{user_name} a aussi %{count} scripts sur Greasy Fork."
    update_sync_warning:
      one: "Votre nom d'utilisateur et courriel sont configurés pour être synchronisés lorsque vous vous connectez avec %{providers}. %{edit_sign_in_link:Editer votre méthode de connexion pour supprimer la synchonisation} si vous voulez définir de façon permanente un nom d'utilisateur personnalisé ou un courriel."
      other: "Votre nom d'utilisateur et courriel sont configurés pour être synchronisés lorsque vous vous connectez avec %{providers}. %{edit_sign_in_link:Editer votre méthode de connexion pour supprimer la synchonisation} si vous voulez définir de façon permanente un nom d'utilisateur personnalisé ou un courriel."
    delete_link: "Supprimer mon compte"
    delete:
      intro: "Supprimer votre compte %{site_name} '%{user_name}' aura les conséquences suivantes :"
      requires_permanent_deletion: "Avant de supprimer votre compte, vous devez demander la suppression définitive des scripts suivants :"
      password_effect: "Vous ne pourrez plus vous connecter avec votre mot de passe."
      identities_effect:
        one: "Se connecter via %{identities} créera un nouveau compte."
        other: "Se connecter via %{identities} créera un nouveau compte."
      scripts_effect:
        one: "Vos %{count} scripts vont êtes supprimés."
        other: "Vos %{count} scripts vont être supprimés."
      email_confirmation: "Avant de supprimer votre compte, %{site_name} nous allons envoyer un email à %{email} afin de confirmer votre demande."
      submit: "Supprimer le compte"
      confirmation_email_sent: "Un email de confirmation de la suppression du compte a été envoyé"
      confirmation_email:
        subject: "Confirmation de la suppression du compte %{site_name}"
      confirmation:
        intro: "Vous êtes sur le point de supprimer le compte '%{user_name}'. Cette action est irréversible."
        confirm: "Supprimer %{user_name}"
        cancel: "Annuler la suppresion"
        key_mismatch: "Impossible de supprimer l'utilisateur - les clés ne correspondent pas."
        request_expired: "Suppression de l'utilisateur impossible - requête expirée"
        cancelled: "Suppression annulée"
        completed: "Votre compte a été supprimé"
  help:
    installing_user_scripts:
      title: 'Comment installer des scripts utilisateurs'
    meta_keys:
      title: "Métadonnées utilisées par %{site_name}"
      intro_html: "Voici une liste de <a href=\"http://wiki.greasespot.net/Metadata_Block\">métadonnées</a> que %{site_name} peut utiliser. Les entrées non citées dans cette liste peuvent être utilisées dans de nouveaux scripts. Elles seront alors exploitables dans le script installé, mais n'auront aucun effet sur l'interace de %{site_name}."
      name: "Le nom du script, utilisé comme entête et dans les liens. Requis."
      name_localized_html: "Le nom du script dans une langue ou localisation spécifique, où XX est un <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">code à deux lettres ISO 639-1</a> et YY est en option un <a href=\"https://www.iso.org/obp/ui/#search\">code pays ISO 3166</a>. Remplace <code>@name</code> quand l'utilisateur navigue avec une localisation correspondante."
      description: "Une description de ce que le script fait. Affichée sous forme de texte sous le nom du script. Requis."
      description_localized_html: "La description du script dans une langue spécifique, où XX est un <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">code à 2 lettres ISO 639-1</a> et YY ( optionnel ) est un <a href=\"https://www.iso.org/obp/ui/#search\">code du pays ISO 3166</a>. Remplace <code>@description</code> quand l'utilisateur navigue dans une langue correspondante."
      namespace_html: "Une combinaison de <code>@namespace</code> et de <code>@name</code> est utilisée par les outils de gestion de scripts pour déterminé si un script est déjà installé. %{site_name} a besoin de ce champ et montrera une alerte en cas de changement lors de la mise à jour."
      version_html: "Identifiant pour une version spécifique d'un script dans <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">Format de version Mozilla</a>. La version est affichée sur la page d'info d'un script. %{site_name} requiert ce champ et avertira si il est décrémenté ou si il n'est pas incrémenté quand le code source d'un script change."
      include: "Décrit sur quelles pages le script va s'exécuter. Cette liste sera traitée, affichée sur la page d'information du script, et utilisée pour catégoriser les scripts."
      require_html: "Inclut du JavaScript externe dans un script. Voir %{external_script_link}."
      require_external_script_link_text: "Règles pour les codes incluant des scripts externes."
      updateURL: "Décrit comment les gestionnaires de scripts utilisateurs doivent obtenir les mises à jours. %{site_name} supprimera ces clés, ce qui fait que n'importe quel script installé de %{site_name} se met à jour seulement de %{site_name}."
      supportURL: "URL de la page où l'utilisateur peut obtenir du support pour un script (un bug tracker, un forum, une adresse e-mail). L'URL de support est affichée sur la page de commentaires du script."
      contributionURL_html: "Lien de la page où les utilisateurs peuvent faire un don à l'auteur d'un script. Le lien de contribution est affiché dans la page de commentaires d'un script. Les liens peuvent être en protocole HTTP, HTTPS, ou Bitcoin. Pour diriger vers une page de donation PayPal, utilisez un lien dans ce format <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=votre.email.ici@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=votre.email.ici@example.com&item_name=Greasy+Fork+donation</a>, en remplaçant l'adresse e-mail en exemple par la vôtre."
      contributionAmount_html: "Montant suggéré de don, utilisé en conjonction avec <code>@contributionURL</code>."
      compatible_html: "Marquer ce script comme compatible avec un navigateur. L'information de la compatibilité va être affichée sur la page du script. Les commentaires sur la compatibilité peuvent être inclus dans le format <code>@compatible firefox Bloqueur de pub doit être désactivé</code>. Les navigateurs reconnus sont : %{browsers}."
      incompatible_html: "Marquer ce script comme incompatible avec un navigateur. L'information de la compatibilité va être affichée sur la page du script. Les commentaires sur la compatibilité peuvent être inclus dans le format <code>@incompatible firefox depuis Firefox 23</code>. Les navigateurs reconnus sont : %{browsers}."
    writing_user_scripts:
      title: "Comment rédiger vos scripts"
      content_html: "<p>Rédiger des scripts scripts demande des connaissances en JavaScript. Les <a href=\"http://wiki.greasespot.net/Tutorials\">tutoriels du Wiki de GreaseSpot</a> devraient vous aider à débuter en JavaScript, pour un usage  général comme pour la rédaction de scripts personnels. Examiner le code des scripts écrits par d'autres peut également vous aider. Vous serez peut-être intéressé par les règles de codage %{code_rules_link} et les raccourcis %{meta_keys_link}. Si vous avez besoin d'aide, n'hésitez pas à la demander sur le forum %{ask_in_forum_link}.</p><p>Afin de poster sur le forum de %{site_name}, vous devrez préalablement vous y inscrire. Depuis votre compte %{user_page_link}, cliquez sur le lien %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'en parler sur le forum'
      user_page_link_text: 'page personnelle'
      post_new_script_link_text: 'soumettre un nouveau script'
    code_rules:
      title: "Les règles à respecter lors de la soumission d'un script"
      adult_content_rule_html: "<li>Les scripts, qui incluent du contenu adulte ou qui sont pour des sites avec contenu adulte, doivent être marqués comme tels pour laisser aux autres utilisateurs le choix de les voir ou non.</li>"
    external_scripts:
      title: "Politique de %{site_name} concernant les scripts externes"
    script_rewriting:
      title: "Comment %{site_name} va récrire les scripts postés"
    site_feedback_link: "Signaler un problème ou suggérer une idée pour %{site_name} lui-même"
    credits:
      title: "Crédits"
      authors_credit: "%{site_name} ne serait pas possible sans les auteurs de scripts qui contribuent."
      developers_credit: "%{site_name} lui-même est réalisé par %{developers_link:these people} avec l'aide de tous ceux qui signalent des bugs et qui proposent des améliorations."
      translators_credit: "%{site_name} a été traduit par %{translators_link:the Greasy Translation Force on Transifex}:"
      icons_credit: "Les icônes de discussion proviennent de %{vistastylebase} par %{iconsland}. Les icônes de navigateur viennent de %{browserlogos}."
    help_with_greasymonkey: "Aide avec Greasemonkey"
    contact:
      title: "Contactez une personne"
    privacy_policy:
      title: "Politique de confidentialité"
  search:
    script_search:
      title: "Recherche de script"
      description: "Recherche de scripts. Recherche des noms de script, des descriptions, des infos supplémentaires et des noms d'auteur. %{sphinx_link:Sphinx extended query syntax.}"
    library_search:
      title: "Recherche dans la bibliothèque"
    code_search:
      title: "Recherche de code"
      description: "Rechercher le code de script. Il s'agit d'une case-insensible, la recherche en texte brut sans caractères génériques."
    forum_search:
      title: "Recherche de forum"
      description: "Rechercher des discussions et des commentaires sur le forum. %{fulltext_link:MySQL natural language search.}"
    user_search:
      title: "Recherche d'utilisateur"
      description: "Rechercher des utilisateurs par nom. Recherche simple LIKE."
  moderator_logs:
    date_column: "Date"
    moderator_column: "Moderateur"
    reason_column: "Raison"
    item_script_html: "Script :"
    item_deleted_script: "Script supprimé"
    item_user_html: "Utilisateur:"
  common:
    error_preamble: "Il y a des erreurs dans ce que vous avez posté..."
    allowed_elements_link: "(Voir les balises autorisées.)"
    allowed_elements_and_attributes_title: "Balises autorisées pour le contenu HTML"
    allowed_elements_intro: "Les éléments et attributs suivants sont autorisés. Cela s'applique à la fois au HTML et au Markdown (après conversion en HTML)"
    allowed_elements_extra_info: "Les sauts de ligne seront transformés en éléments <p> ou <br>. Les URL seront automatiquement transformées en liens."
    not_found_text: "404 - Page introuvable."
    not_found_title: "404 - Page introuvable"
    not_found_link_home: "Aller à la page d'accueil."
    suggest_locale: "%{site_name} est disponible en %{locale_name}."
    incomplete_locale: "La traduction en %{locale_name} de %{site_name} n'est complète qu'à %{percent}. Vous pouvez l'améliorer."
    expander_show_more: "Voir plus"
    expander_show_less: "Voir moins"
    advertisement_note: Publicité
    preview_tab: Prévisualiser
    write_tab: Ecrire
  activerecord:
    attributes:
      user:
        name: "Nom"
        profile: "Description"
        locale: "Région préférée"
        author_email_notification_type_id: "Notifications de discussion sur vos scripts"
        show_ads: "Afficher les publicités"
        show_sensitive: "Contenu adulte"
        preferred_markup: "Mise en forme préférée"
        flattr_username: "Nom d'utilisateur Flattr"
      script:
        name: "Nom"
        description: "Description"
        locale: "Langue"
        code: "Code"
        changelog: "Notes de version"
        type: "Type de script"
        additional_info: "Informations supplémentaires"
        screenshots: "Captures d'écran"
        screenshot_caption: "Légende"
        replaced_by_script_id: "Script de remplacement"
        approve_redistribution: "Redistribution"
      script_set:
        name: "Nom"
        description: "Description"
        default_sort: "Tri par défaut"
  errors:
    messages:
      script_missing_name: "est nécessaire - spécifiez-le avec @name"
      script_missing_description: "est nécessaire - spécifiez-le avec @description"
      script_name_same_as_description: "doit être différent du nom"
      script_sync_identifier_bad_protocol: "doit être une URL HTTP ou HTTPS"
      script_too_many_screenshots: "Trop de captures d'écran : le maximum est %{number}"
      cannot_be_self_reference: "ne peut pas être le même script"
      cannot_be_deleted_reference: "ne peut pas être un script effacé"
      cannot_be_used_with_this_script: "Ne peut être utilisé avec ce script."
      must_be_greasy_fork_script: "doit être l'URL d'un script %{site_name}"
      script_update_not_utf8: "téléchargé sur le serveur doit être du texte encodé en UTF-8"
      script_disallowed_require: "utilise un script externe non approuvé: %{code}"
      script_rate_limit: "Vous avez atteint la limite d'envois. Essayez plus tard."
  opensearch:
    short_name: "%{site_name} recherche"
    description: "Recherche de scripts utilisateur sur %{site_name}."
    long_name: "%{site_name} recherche de script utilisateur"
    attribution: "Copyright des auteurs des scripts, voir chaque script individuel pour les licences"
