he:
  layouts:
    application:
      script_list: "סקריפטים"
      forum: "פורום"
      help: "עזרה"
      sign_in: "התחבר"
      submenu: "עוד"
      advanced_search: "חיפוש מתקדם"
      user_list: "רשימת משתמש"
      libraries: "ספריות"
  helpers:
    application:
      time_ago:
        minutes:
          one: "לפני %{count} דקות"
          two: "לפני %{count} דקות"
          many: "לפני %{count} דקות"
          other: "לפני %{count} דקות"
        hours:
          one: "לפני %{count} דקות"
          two: "לפני %{count} שעות"
          many: "לפני %{count} שעות"
          other: "לפני %{count} שעות"
        days:
          one: "לפני %{count} ימים"
          two: "לפני %{count} דקות"
          many: "לפני %{count} דקות"
          other: "לפני %{count} דקות"
  scripts:
    created_date: "נוצר"
    updated_date: "עודכן"
    total_installs: "סה\"כ התקנות"
    daily_installs: "התקנות יומיות"
    ratings: "דירוג"
    author_name: "יוצר"
    version_number: "גרסה"
    license: "רישיון"
    no_license: "לא זמין"
    compatibility: "תאימות"
    compatible_with_browser: "תאימות ל%{browser}"
    incompatible_with_browser: "ללא תאימות ל%{browser}"
    applies_to: "חל על"
    applies_to_link_title:
      one: "ראה  %{count} סקריפטים אחרים בשביל %{site}"
      two: "ראה  %{count} סקריפטים אחרים בשביל %{site}"
      many: "ראה  %{count} סקריפטים אחרים בשביל %{site}"
      other: "ראה  %{count} סקריפטים אחרים בשביל %{site}"
    applies_to_all: "כל האתרים"
    additional_info: "תיאור היוצר"
    install: "התקן את הסקריפט"
    install_help: "?"
    install_help_title: "איך להתקין"
    update: "עדכן לגרסה %{version}"
    downgrade: "שנמך לגרסה %{version}"
    reinstall: "התקן מחדש גרסה %{version}"
    library_instructions_html: "אין להתקין סקריפט זה ישירות. זוהי ספרייה עבור סקריפטים אחרים %{code}"
    deleted_notice: "סקריפט זה נמחק"
    version_notice_html: "נכון ליום %{date}. ראה %{latest_version_link}."
    version_notice_latest_version_link: "הגרסה האחרונה"
    info_page: "מידע"
    code_page: "קוד"
    history_page: "היסטוריה"
    feedback_page: "ביקורות (%{count})"
    stats_page: "סטטיסטיקה"
    derivatives_page: "נגזרות"
    update_page: "עדכון"
    delete_page: "מחק"
    delete_explanation: "מחיקת הסקריפט שלך תהפוך אותו לבלתי זמין לכולם, למעט לך ולמנהלי גריזי פורק. אתה יכול לבטל את המחיקה בכל עת."
    delete_update_behaviour: "מה תרצה שיקרה למשתמשים שכבר התקינו את הסקריפט שלך?"
    delete_update_behaviour_1: "הם ישתמשו בו כפי שהם משתמשים כיום"
    delete_update_behaviour_2: "הם יועדכנו לסקריפט ריק. זה מתאים כאשר לסקריפט יש השפעה שלילית על האתר עליו הוא פועל."
    delete_permanently_heading: "מחיקה לצמיתות"
    delete_permanently_confirm: "האם אתה בטוח שהינך רוצה למחוק לצמיתות את הסקריפט שלך? הפעולה הזו לא תוכל להתבטל!"
    delete_permanently_submit: "בקשת מחיקה לצמיתות"
    delete_permanently_immediate_submit: "למחוק לצמיתות"
    delete_permanently_notice_immediate: "הסקריפט נמחק לצמיתות"
    cancel_delete_permanently_submit: "בטל בקשה למחיקה לצמיתות"
    cancel_delete_permanently_notice: "בקשתך למחיקה לצמיתות בוטלה"
    delete_permanently_rejected_locked: "סקריפט זה נעול ואינו ניתן למחיקה לצמיתות"
    history_all_changes_link: "הצג את כל הגרסאות"
    history_all_changes_info: "אלה כל הגרסאות של הסקריפט"
    history_only_code_changes_link: "הראה רק גרסאות בהן בוצע שינוי קוד"
    feedback_title: "%{script_name} - משוב"
    feedback_no_discussions_html: "אין דיונים שפורסמו עדיין. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "היה הראשון לדון בסקריפט זה"
    feedback_start_discussion_link: "התחל דיון חדש לגבי הסקריפט הזה"
    feedback_discussions_heading: "דיונים בגריזי פורק"
    feedback_favoriters_heading: "מועדפים"
    feedback_favoriters_user_list_intro: "סקריפט זה סומן כמועדף ע\"י:"
    feedback_no_favoriters: "הסקריפט טרם הוגדר כמועדף על ידי מישהו."
    feedback_sign_in_to_favorite: "התחבר ע\"מ להוסיף מועדפים"
    stats_daily_installs_heading: "התקנות יומיות"
    stats_weekly_installs_heading: "התקנות שבועיות"
    stats_daily_update_checks_heading: "בדיקות עדכון יומיות"
    stats_daily_installs_date_column_heading: "תאריך"
    stats_daily_installs_install_count_column_heading: "התקנות"
    stats_daily_installs_update_check_count_column_heading: "בדיקות עדכון"
    stats_no_data: "לא זמין"
    listing_title_all_sites: "סקריפטים של המשתמש בכל האתרים"
    listing_title_generic: "סקריפטים של המשתמש"
    listing_sort_label: "מיין לפי:"
    listing_sort_daily_installs: "התקנות יומיות"
    listing_sort_total_installs: "סה\"כ התקנות"
    listing_sort_ratings: "דירוג"
    listing_sort_created: "תאריך יצירה"
    listing_sort_updated: "תאריך עדכון "
    listing_sort_name: "שם "
    listing_filter_by_site_label: "מציג סקריפטים עבור:"
    listing_filter_by_site_disable: "כל"
    listing_filter_by_site_all_sites: "(כל האתרים)"
    listing_filter_by_site_more_sites: "עוד..."
    listing_no_scripts: "לא נמצא סקריפט"
    listing_created_feed: "סקריפטים חדשים"
    listing_updated_feed: "סקריפטים שעודכנו"
    listing_none: "(אין)"
    import: "ייבא סקריפט"
    new: "העלה סקריפט"
    support_site: "בקר באתר התמיכה של היוצר"
    support_email: "שלח דוא\"ל ליוצר לשם תמיכה"
    contribution_no_amount: "הודה ל%{author} באמצעות תרומה"
    sets_add_to_new: "הוסף סט חדש"
    rules_summary_link_to_full: "קרא את כל ההוראות"
    upload_label: "או העלה:"
    changelog_note: "מה עודכן בגרסה זו?"
    post_new_script: "העלה סקריפט"
    post_updated_script: "העלה סקריפט חדש"
    override_warning_checkbox_label: "לשמור בכל זאת?"
    update_and_sync: "עדכן וסנכרן כעת"
    screenshots_add: "הוסף:"
  help:
    writing_user_scripts:
      ask_in_forum_link_text: 'שאל בפורום'
      user_page_link_text: 'דף משתמש'
      post_new_script_link_text: 'העלה סקריפט חדש'
    privacy_policy:
      title: "הצהרת פרטיות"
  common:
    not_found_text: "404- הדף לא קיים"
    not_found_title: "404- הדף לא קיים"
    not_found_link_home: "לך לדף הבית"
    expander_show_more: "הצג עוד"
    expander_show_less: "הצג פחות"
    advertisement_note: פרסום
  activerecord:
    attributes:
      user:
        name: "שם"
        profile: "פרופיל"
        show_ads: "הצג פרסומות"
        show_sensitive: "תוכן למבוגרים"
      script:
        name: "שם"
        description: "תיאור"
        code: "קוד"
        additional_info: "מידע נוסף"
        screenshots: "צילומי מסך"
