hu:
  layouts:
    application:
      script_list: "Szkriptek"
      forum: "Fórum"
      help: "Segítség"
      sign_in: "Bejelentkezés"
      submenu: "Továbbiak"
      advanced_search: "Részletes keresés"
      user_list: "Felhasználók"
      libraries: "Könyvtárak"
      moderator_log: "Moderátor napló"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%[count] perccel ezelőtt"
          other: "%{count} perccel ezelőtt"
        hours:
          one: "%{count} órával ezelőtt"
          other: "%{count} órával ezelőtt"
        days:
          one: "%{count} nappal ezelőtt"
          other: "%{count} nappal ezelőtt"
  scripts:
    created_date: "Létrehozva"
    updated_date: "Frissítve"
    total_installs: "Telepítések száma"
    daily_installs: "Napi telepítések"
    ratings: "Értékelések"
    author_name: "Fejlesztő"
    version_number: "Verzió"
    license: "Licensz"
    no_license: "Ismeretlen"
    compatibility: "Kompatibilitás"
    compatible_with_browser: "Kompatibilis %{browser} böngészővel"
    incompatible_with_browser: "Nem kompatibilis %{browser} böngészővel"
    applies_to: "Érvényes"
    applies_to_link_title:
      one: "%{count} másik szkript megtekintése ehhez: %{site}"
      other: "%{count} másik szkript megtekintése ehhez: %{site}"
    applies_to_all: "Minden oldal"
    additional_info: "Szerző leírása"
    install: "Szkript telepítése"
    install_help: "?"
    install_help_title: "Hogyan telepítsd"
    update: "Frissítve a %{version} verzióra"
    downgrade: "Visszaállítva a %{version} verzióra"
    reinstall: "Újratelepítve a %{version} verzió"
    old_version_warning: "Ez nem a legutolsó verziója ennek a szkriptnek. Ha telepíted sosem fog frissülni a legutolsó verzióra. Ennek ellenére telepíted?"
    promoted: "Javasolt szkript"
    author_promoted: "A szerző által javasolt szkript"
    promoted_text_html: "Ez is érdekelhet: %{script_link}"
    library_instructions_html: "Ezt a szkriptet nem ajánlott közvetlenül telepíteni. Ez egy könyvtár más szkriptek számára, amik tartalmazzák a %{code} hivatkozást."
    deleted_notice: "Ezt a szkriptet eltávolították."
    version_notice_html: "Mint %{date}. Lásd %{latest_version_link}"
    version_notice_latest_version_link: "a legutóbbi verzió"
    info_page: "Információ"
    code_page: "Kód"
    history_page: "Történet"
    feedback_page: "Visszajelzések (%{count} db)"
    stats_page: "Statisztikák"
    derivatives_page: "Származtatottak"
    update_page: "Frissítve"
    delete_page: "Eltávolítás"
    delete_explanation: "A szkriptjének törlése elérhetetlenné teszi azt mindenki számára, kivéve Önt és a Greasy Fork moderátorokat. A törlést bármikor visszavonhatja."
    delete_update_behaviour: "Mi történjen azokkal a felhasználókkal, akik már korábban telepítették a szkriptjeit?"
    delete_update_behaviour_1: "Megtartják, ahogy van."
    delete_update_behaviour_2: "Egy üres szkriptre fognak frissíteni. Ez abban az esetben alkalmas, ha a szkript hátrányos hatással van az oldalakra, amiken fut."
    delete_permanently_heading: "Végleges törlés"
    delete_permanently_explanation: "A szkript végleges törlésével az összes kapcsolódó rekordot is törlöd, kivéve a fórum megbeszéléseket és a moderátorok naplóját. A végleges törlés tényleg végleges; nem lehet visszavonni, még a moderátorok által sem."
    delete_permanently_request_explanation: "A szkript végleges törlése csak moderátori jóváhagyást követően lehetséges."
    delete_permanently_confirm: "Biztosan szeretné véglegesen törölni a szkriptjét? A művelet nem vonható vissza!"
    delete_permanently_submit: "Végleges törlés kérése"
    delete_permanently_immediate_submit: "Végleges törlés"
    delete_permanently_notice: "A végleges törlésre vonatkozó kérdés rögzítésre került és továbbítva lett egy moderátornak."
    delete_permanently_already_requested: "Végleges törlést kért ekkor: %{datetime}."
    delete_permanently_notice_immediate: "A szkript végleges törlésre került."
    cancel_delete_permanently_submit: "Végleges törlési kérelem visszavonása"
    cancel_delete_permanently_notice: "A végleges törlésre vonatkozó kérelme visszavonva."
    delete_permanently_rejected_locked: "Ez a szkript zárolva van és véglegesen nem törölhető"
    admin_page: "Admin"
    admin:
      title: "%{script_name} - Admin"
      promoted_heading: "Javasolt szkript"
      promoted_explanation: "Miután telepítették ezt a szkriptet, %{site_name} javasolhat a felhasználónak egy másik szkriptet, választásod szerint."
      promoted_script_label: "Javasolt szkript URL címe"
    history_title: "%{script_name} - Verziótörténet"
    history_only_code_changes_info: "Ezek a szkript azon változatai, ahol a kód módosítva lett."
    history_all_changes_link: "Minden verzió mutatása"
    history_all_changes_info: "Ez a szkript összes változata."
    history_only_code_changes_link: "Csak azon verziók mutatása, ahol a kód változott."
    diff_button: "Kiválasztott verziók változtatásai"
    code_title: "%{script_name} - Forráskód"
    code_highlighting_disabled: "A kód több mint %{size}, ezért a szintaxiskiemelés ki lett kapcsolva a böngésző kímélése érdekében."
    feedback_title: "%{script_name} - Visszajelzés"
    feedback_no_discussions_html: "Még nem szóltak hozzá %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Legyél az első, aki hozzászól."
    feedback_start_discussion_link: "Új vita indítása a szkripttel kapcsolatban"
    feedback_discussions_heading: "Viták a Greasy Fórumon"
    feedback_favoriters_heading: "Kedvelők"
    feedback_favoriters_user_list_intro: "Ez a szkript a kedvencek közé került:"
    feedback_no_favoriters: "Ez a szkript még senkinek sem a kedvence."
    feedback_sign_in_to_favorite: "Jelentkezzen be, hogy a kedvencekhez adhassa."
    stats_title: "%{script_name} - Statisztikák"
    stats_daily_installs_heading: "Napi telepítések"
    stats_weekly_installs_heading: "Heti telepítések"
    stats_daily_update_checks_heading: "Napi frissítések keresése"
    stats_daily_installs_date_column_heading: "Dátum"
    stats_daily_installs_install_count_column_heading: "Telepítések száma"
    stats_daily_installs_update_check_count_column_heading: "Frissítés keresése"
    stats_raw_data_header: "Nyers adat"
    stats_download_raw_data_html: "MInden adat letöltése mint: %{links}"
    stats_no_data: "Ismeretlen"
    derivatives_title: "%{script_name} - Függőségek"
    derivatives_name_matches_info: "Mások által bejegyzett, az Önéhez hasonló nevű szkriptek:"
    listing_title_all_sites: "Felhasználói szkriptek minden oldalhoz"
    listing_description_all_sites: "Felhasználói szkriptek, amik funkciókat adnak hozzá és hibákat javítanak minden oldalon"
    listing_title_for_site: "Felhasználói szkriptek %{site} oldalhoz"
    listing_title_for_search: "'%{search_string}' felhasználói szkriptek"
    listing_title_for_code_search: "'%{search_string}' felhasználói szkriptek"
    listing_title_generic: "Felhasználói szkriptek"
    listing_title_for_favorites: "%{user_name} %{set_name}-ja/-je"
    listing_description_generic: "Felhasználói szkriptek, amik funkciókat adnak hozzá és hibákat javítanak az oldalakon, melyeket használ"
    listing_sort_label: "Rendezés:"
    listing_sort_relevance: "Fontosság"
    listing_sort_daily_installs: "Napi telepítések"
    listing_sort_total_installs: "Telepítések száma"
    listing_sort_ratings: "Értékelések"
    listing_sort_created: "Létrehozva"
    listing_sort_updated: "Frissítve"
    listing_sort_name: "Név"
    listing_filter_by_site_label: "Ezekhez tartozó szkriptek mutatása"
    listing_filter_by_site_disable: "Összes"
    listing_filter_by_site_all_sites: "(Minden oldal)"
    listing_filter_by_site_more_sites: "Több..."
    listing_no_scripts: "Nem található szkript."
    listing_created_feed: "Új szkriptek"
    listing_updated_feed: "Frissített szkriptek"
    listing_none: "(Semmi)"
    import: "Szkriptek importálása"
    new: "Szkript feltöltése"
    support_site: "Látogassa meg a fejlesztő támogatási oldalát."
    support_email: "E-mail küldés a fejlesztőnek támogatás céljából."
    contribution_no_amount: "Köszönje meg %{author} fejlesztőnek egy támogatással."
    contribution_with_amount: "Köszönje meg %{author} fejlesztőnek egy támogatással. Javasolt összeg: %{amount}."
    contribution_bitcoin_no_amount_html: "Köszönje meg %{author} fejlesztőnek Bitcoin adományozásával a %{address} címre."
    contribution_bitcoin_with_amount_html: "Köszönje meg %{author} fejlesztőnek Bitcoin adományozásával a %{address} címre. Javasolt Bitcoin: %{amount}."
    locale_explanation_html: "Megegyező nyelvű kell legyen a <code>@name</code>, <code>@description</code>, és az elsődleges tovább információ nyelvével."
    locale_auto_select: "(Automatikus felismerés)"
    sets_label: "Szkript készletekben:"
    sets_label_no_sets: "Szkript készletek:"
    sets_remove_inclusion: "Eltávolítva ebből %{set_name}"
    sets_remove_exclusion: "Kivétel eltávolítva ebből %{set_name}"
    sets_add_inclusion: "Hozzáadás ehhez: %{set_name}"
    sets_add_exclusion: "Kihagyás ebből %{set_name}"
    sets_add_to_new: "Hozzáadás új gyűjteményhez"
    rules_summary_link_to_full: "Olvassa el a szabályokat."
    upload_label: "Vagy töltse fel:"
    enable_source_code_editor_label: "Szintaxis-kiemelő engedélyezése"
    changelog_note: "Mi változott ebben a verzióban?"
    post_new_script: "Szkript feltöltése"
    post_updated_script: "Új verzió feltöltése"
    type_1_html: "Nyilvános felhasználói szkript - egy felhasználói szkript, amit mindenki láthat és használhat"
    override_warning_checkbox_label: "Mindenképp menti?"
    warning_version_missing_html: "Nem adta meg a <code>@version</code>-t. A <code>@version</code> önleíró kulcs lehetővé teszi a szkriptje frissítéseinek keresését a felhasználói szkript kezelőkben."
    warning_version_missing_generate_automatically_html: "<code>@version</code> automatikus generálása?"
    warning_namespace_missing_html: "Nem adta meg a <code>@namespace</code>-t. A <code>@namespace</code> önleíró kulcs lehetővé teszi, hogy a felhasználók frissítés végett újratelepítsék a szkriptet."
    warning_namespace_missing_generate_automatically_html: "Egy <code>@namespace</code> létrehozása automatikusan?"
    warning_potentially_minified_allowed_requires_link: "egyik hely ezek közül"
    additional_info_locale_prompt: "(Válasszon nyelvet)"
    additional_info_add_localized: "Egy lokalizált további információs mező hozzáadása"
    additional_info_locale_repeated: "A '%{locale_code}' nyelvhez csak egy további információs mezőt adjon meg."
    localized_additional_info_with_no_name: "Meg volt adva további információ a '%{locale_code}' nyelvhez, de @name:%{locale_code} nem volt megadva."
    code_syncing_from_url_html: "A szkript kódja innen fog szinkronizálódni: %{field}"
    sync_type_intro: "A szkript szinkronizálva lesz ide:"
    sync_type_1: "Manuális - Frissítések ellenőrzése csak ha Ön kezdeményezi"
    sync_type_2: "Automatikusan - Frissítések ellenőrzése rendszeres időközönként"
    sync_type_3: "Webhook által - Frissítve, ha a GitHub-on változik a fájl"
    sync_success_info_html: "A legutóbbi sikeres frissítés %{date}-kor volt."
    sync_never_succeeded: "A szinkronizáció sosem sikerült."
    update_and_sync: "Frissítés és szinkronizálás most"
    update_no_sync: "Frissítés"
    turn_off_syncing: "Szinkronizálás kikapcsolás ehhez a szkripthez"
    additional_info_default_sync_html: "Alapértelmezett további információ (aminek nyelve megegyezik <code>@name</code> nyelvével)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Legfeljebb %{number} PNG, GIF, vagy JPEG kép, kisebbek mint %{size} külön-külön."
    screenshots_add: "Hozzáadás:"
    screenshots_remove: "Eltávolítás"
    diff_title: "°%{script} - Verzióeltérés"
    diff_old_version: "Régi:"
    diff_new_version: "Új:"
    diff_refresh: "Frissítés"
    diff_no_change: "Nem található eltérés."
    good_rating_explanation: "Azok száma, akik jónak minősítették vagy kedvencnek jelölték."
    ok_rating_explanation: "Jó értékelések száma."
    bad_rating_explanation: "Rossz értékelések száma."
    post_a_script_link_text: "Töltsön fel egy szkriptet, amit Ön készített."
    learn_to_write_scripts_link_text: "Tanulja meg, hogyan készítsen egyet"
    approve_redistribution_use_user_setting_not_set: "nincs beállítva"
    approve_redistribution_true: "Engedélyezem a szkriptem máshova való feltöltését."
    approve_redistribution_false: "Nem szeretném ha megjelenne máshol a szkriptem."
    redistributable_title: "Terjeszthető felhasználói szkriptek"
    adult_content: "Felnőtt tartalom"
    non_adult_content_on_sleazy: "Ez a szkript nem elérhető ezen az oldalon."
    adult_marker: "(Felnőtt)"
    deleted_marker: "(Törölt)"
    locked_marker: "(Zárolt)"
    unlisted_marker: "(Listázatlan)"
    library_marker: "(Könyvtár)"
    libraries_title: "Könyvtárak"
    by_site_list_filter: "Szűrés oldal neve alapján:"
    search_placeholder: "Szkriptek keresése"
  script_sets:
    favorites_name: "Kedvencek"
    delete: "Szkriptgyűjtemény törlése"
    delete_confirmation: "Biztos, hogy törölni akarja ezt a szkriptgyűjteményt?"
    site_default_sort: "(Alapértelmezett)"
    edit_scripts:
      heading: "Szkriptek"
      description: "Adjon hozzá vagy hagyjon ki különálló szkripteket a saját szkriptkészleteiből."
      included: "Hozzáadva"
      included_none: "(Nincs)"
      remove_included: "Kiválasztott törlése"
      excluded: "Kizárva"
      excluded_none: "(Nincs)"
      remove_excluded: "Kiválasztott törlése"
      add_label: "Szkriptek hozzáadása (URL-ek vagy azonosítók, szóközzel elválasztva)"
      add_include: "Hozzáad"
      add_exclude: "Kizárás"
    edit_sets:
      heading: "Szkriptgyűjtemények"
      description: "Adjon hozzá vagy hagyjon ki szkriptkészleteket a saját szkriptkészleteiből."
      included: "Hozzáadva"
      included_none: "(Nincs)"
      remove_included: "Kiválasztott törlése"
      excluded: "Kizárva"
      excluded_none: "(Nincs)"
      remove_excluded: "Kiválasztott törlése"
      add_label: "Szkriptek hozzáadása (linkek vagy azonosítók, szóközzel elválasztva)"
      add_include: "Hozzáad"
      add_exclude: "Kizárás"
      user_label: "A felhasználóhoz tartozó szkriptkészletek listázása (link, azonosító vagy név)"
      user_no_sets: "(Felhasználónak nincs gyűjteménye)"
      user_no_other_sets: "(A felhasználónak nincsen további készlete)"
    edit_auto_sets:
      heading: "Automatikus szkriptkészletek"
      included: "Hozzáadva"
      included_none: "(Nincs)"
      remove_included: "Kiválasztott törlése"
      excluded: "Kizárva"
      excluded_none: "(Nincs)"
      all_scripts_label: "Minden szkript"
      all_scripts_include: "Hozzáad"
      for_sites_label: "Szkriptek az oldalhoz (pl.: pelda.hu, hagyja üresen az összes oldalhoz)"
      for_sites_include: "Hozzáadva"
      for_sites_exclude: "Kizárás"
      for_user_include: "Hozzáad"
      for_user_exclude: "Kizárás"
      for_language_include: "Hozzáad"
      for_language_exclude: "Kizárás"
    calculated_list_none: "(Nincs)"
    save: "Mentés"
    saved: "Szkript készlet elmentve."
    auto_set_types:
      all_scripts: "Minden szkript"
      site: "Szkriptek a %{site} oldalhoz"
      all_sites: "Minden oldal"
      user: "Szkriptek %{user} felhasználótól"
      locale: "Szkriptek ezen a nyelven: %{locale_name}"
  home:
    title: "%{site_name} - biztonságos és hasznos felhasználói szkriptek"
    welcome: "Üdvözöljük a %{site_name} weboldalán, egy oldalon a felhasználói szkriptek számára!"
    sleazy_title: "%{site_name} - biztonságos és hasznos felnőtt tartalmú felhasználói szkriptek"
    sleazy_welcome: "Üdvözöljük itt: %{site_name}, egy oldal felnőtt tartalmú felhasználói szkripteknek."
    explain_user_scripts_heading: "Mik azok a felhasználói szkriptek?"
    explain_user_scripts_html: "A felhasználói szkriptek az Ön kezébe adják a böngészési élmény irányítását. Telepítés után jobbá teszik a felkeresett oldalakat azzal, hogy funkciókat adnak hozzájuk, megkönnyítik a használatukat, vagy eltávolítanak zavaró részeket. A %{site_name}on lévő felhasználói szkripteket maguk a felhasználók írták és osztották meg a világgal. Szabadon telepíthetők és könnyen használhatók."
    installing_step1_header: "1. lépés: telepítsen egy felhasználói szkript kezelőt"
    installing_step1_caption: "Tampermonkey Chrome böngészőhöz"
    installing_step2_header: "2. lépés: felhasználói szkript telepítése"
    installing_step2_caption: "Egy felhasználói szkript telepítőgombja"
    installing_step3_header: "3. lépés: a szkript használata"
  users:
    sign_in_title: "Bejelentkezés"
    sign_in_external: "Bejelentkezés külső szolgáltatással"
    sign_in_with: "Bejelentkezés ezzel: %{provider}"
    sign_in_password: "Bejelentkezés jelszóval"
    sign_in_email_used_sign_in_link: "bejelentkezés"
    sign_in_name_used: "A név '%{name}' már használatban van. Válasszon másikat."
    sign_in_name_used_submit: "Elküldés"
    control_panel: "Vezérlőpult"
    discussions_on_scripts: "A szkriptjeivel kapcsolatos megbeszélések"
    discussions_on_scripts_feed_alt: "RSS feed"
    discussions_on_scripts_none: "Egyelőre nincs ilyen."
    discussions_on_scripts_more: "További beszélgetések..."
    script_list: "Szkriptek"
    script_list_none: "Nincsenek bejegyzett szkriptek."
    script_list_none_for_filter: "Nincsenek a feltételeknek megfelelő szkriptek."
    script_list_none_same_user_html: "Ön még nem írt egy szkriptet sem. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Szeretné megtudni hogyan?"
    deleted_script_list: "Törölt szkriptek"
    sign_out: "Kijelentkezés"
    edit: "Fiók szerkesztése"
    edit_sign_in: "Bejelentkezési módszerek szerkesztése"
    edit_sign_in_title: "Bejelentkezési módszerek szerkesztése"
    edit_sign_in_password: "Jelszó"
    no_password_set_info: "A fiókjához nincs beállítva jelszó."
    set_password: "Jelszó beállítása"
    update_password: "Jelszó megváltoztatása"
    update_password_no_match: "A jelszavak nem egyeznek."
    password_updated: "A jelszó megváltozott."
    remove_password_info: "Eltávolíthatja a jelszavait és támaszkodhat kizárólag külső bejelentkezésekre."
    remove_password: "Jelszó eltávolítása"
    cant_remove_password: "Nem lehet eltávolítani a jelszót - nem tudna hogyan bejelentkezni"
    password_removed: "Jelszó eltávolítva."
    edit_sign_in_external: "Külső bejelentkezések"
    external_sign_in_added: "%{provider} bejelentkezés hozzáadva."
    external_sign_in_updated: "%{provider} bejelentkezés frissítve."
    external_sign_in_removed: "%{provider} bejelentkezés eltávolítva."
    external_sign_in_failed: "%{provider} bejelentkezés sikertelen: %{error}."
    syncing_indicator: "(szinkronizálás)"
    enable_syncing: "Szinkronizáció bekapcsolása"
    disable_syncing: "Szinkronizáció kikapcsolása"
    remove_external_sign_in: "Eltávolítás"
    set_up_webhook: "GitHub összeköttetés beállítása"
    author_email_notification_type:
      note: "Érkezhetnek még üzenetei az Ön fórum beállításaitól függően."
    listing_number_of_scripts: "Szkriptek száma"
    listing_new_scripts: "Új szkriptek"
    listing_updated_scripts: "Frissített szkriptek"
    listing_registration_date: "Regisztáció dátuma"
    listing_title: "Felhasználók"
    search_placeholder: "Felhasználók keresése"
    locale_prompt: "(Válasszon helyszínt)"
    show_ads_description: "Támogassa a %{site_name}-ot azzal, hogy engedélyezi a hirdetéseket"
    show_sensitive_description: "Felnőtt tartalmú szkriptek megjelenítése"
    preferred_markup_description: "Az új szkriptekhez és bejegyzésekhez lesz használva."
    approve_redistribution_true: "Megengedem, hogy máshová feltöltsék a szkriptemet"
    approve_redistribution_false: "Ne töltsék fel máshová a szkriptemet"
  help:
    installing_user_scripts:
      title: 'Hogyan telepítsen felhasználói szkripteket'
    meta_keys:
      title: "Szkript önleíró kulcsok, amiket beolvas a %{site_name}"
      name: "A szkript neve, címként és hivatkozásokhoz használva. Kötelező."
      description: "A leírása annak, hogy mit csinál a szkript. Szövegként megjelenítve a szkript neve alatt. Kötelező."
    writing_user_scripts:
      title: "Hogyan írjon felhasználói szkripteket"
      ask_in_forum_link_text: 'kérdezzen a fórumon'
      user_page_link_text: 'felhasználói oldal'
      post_new_script_link_text: 'új szkript feltöltése'
    code_rules:
      title: "%{site_name} feltöltött szkriptekre vonatkozó szabályzata"
    external_scripts:
      title: "%{site_name} szabályzata külső szkriptek esetén"
    script_rewriting:
      title: "Hogyan módosítja a %{site_name} a feltöltött szkripteket"
    site_feedback_link: "Hiba jelentése vagy ötlet megosztása a %{site_name}-al kapcsolatban"
    credits:
      title: "Készítők"
    help_with_greasymonkey: "Segítség a Greasemonkey-hoz"
    contact:
      title: "Kapcsolatba lépés valakivel"
    privacy_policy:
      title: "Adatvédelmi irányelvek"
  search:
    script_search:
      title: "Szkript keresése"
    library_search:
      title: "Könyvtár keresése"
    code_search:
      title: "Kód keresése"
    forum_search:
      title: "Fórum keresése"
    user_search:
      title: "Felhasználó keresése"
      description: "Felhasználó keresése név alapján."
  common:
    error_preamble: "Volt néhány probléma azzal, amit megosztott..."
    allowed_elements_and_attributes_title: "Engedélyezett elemek HTML tartalomhoz"
    not_found_text: "404 – a lap nem található."
    not_found_title: "404 – A lap nem található"
    not_found_link_home: "Irány a kezdőlap."
    suggest_locale: "A(z) %{site_name} elérhető %{locale_name} nyelven."
    incomplete_locale: "A(z) %{site_name} %{locale_name} fordídítása csak %{percent}-ban kész. Változtathat rajta."
    expander_show_more: "Több"
    expander_show_less: "Kevesebb"
    advertisement_note: Hirdetés
  activerecord:
    attributes:
      user:
        name: "Név"
        profile: "Profil"
        locale: "Preferált helyszín"
        author_email_notification_type_id: "Szkript megbeszélés értesítések"
        show_ads: "Reklámok megjelenítése"
        show_sensitive: "Felnőtt tartalom"
        preferred_markup: "Preferált jelölés"
        flattr_username: "Flattr felhasználónév"
      script:
        name: "Név"
        description: "Leírás"
        locale: "Helyszín"
        code: "Kód"
        changelog: "Változások"
        type: "Szkript típusa"
        additional_info: "További információ"
        screenshots: "Képernyőfelvételek"
        screenshot_caption: "Felirat"
        replaced_by_script_id: "Helyettesítő szkript"
        approve_redistribution: "Terjesztés"
      script_set:
        name: "Név"
        description: "Leírás"
  errors:
    messages:
      script_missing_name: "szükséges - adjon meg egyet ezzel @name"
      script_name_same_as_description: "Nem lehet azonos a névvel"
      script_sync_identifier_bad_protocol: "HTTP vagy HTTPS linknek kell lennie"
      script_too_many_screenshots: "Túl sok képernyőfelvételt tartalmaz - a maximum %{number}"
      cannot_be_self_reference: "nem lehet ugyanaz a szkript"
      cannot_be_deleted_reference: "nem lehet törölt szkript"
      script_update_not_utf8: "a feltöltésnek UTF-8 kódolásúnak kell lennie"
      script_disallowed_require: "nem jóváhagyott külső szkriptet használ: %{code}"
  opensearch:
    short_name: "%{site_name} keresés"
    description: "Felhasználói szkriptek keresése itt: %{site_name}."
    long_name: "%{site_name} felhasználói szkript keresés"
