id:
  layouts:
    application:
      script_list: "Skrip"
      forum: "Forum"
      help: "Bantuan"
      sign_in: "Masuk"
      submenu: "Lainnya"
      advanced_search: "Pencarian Lanjutan"
      user_list: "Daftar Pengguna"
      libraries: "Pustaka"
      moderator_log: "Riwayat moderator"
  helpers:
    application:
      time_ago:
        minutes:
          other: "%{count} menit yang lalu"
        hours:
          other: "%{count} jam yang lalu"
        days:
          other: "%{count} hari yang lalu"
  scripts:
    created_date: "Dibuat"
    updated_date: "Diperbarui"
    total_installs: "Total pemasangan"
    daily_installs: "Pemasangan harian"
    ratings: "Nilai"
    author_name: "Penulis"
    version_number: "Versi"
    license: "Lisensi"
    no_license: "N/A"
    compatibility: "Kompatibilitas"
    compatible_with_browser: "Kompatibel dengan %{browser}"
    incompatible_with_browser: "Tidak kompatibel dengan %{browser}"
    applies_to: "Berlaku untuk"
    applies_to_link_title:
      other: "Lihat %{count} skrip lain untuk %{site}"
    applies_to_all: "Semua situs"
    additional_info: "Deskripsi Penulis"
    install: "Pasang skrip ini"
    install_help: "?"
    install_help_title: "Cara pemasangan"
    update: "Perbarui ke versi %{version}"
    downgrade: "Turunkan ke versi %{version}"
    reinstall: "Pasang ulang versi %{version}"
    library_instructions_html: "Skrip ini tidak untuk dipasang secara langsung. Ini adalah pustaka skrip lain untuk disertakan dengan direktif meta %{code}"
    deleted_notice: "Skrip ini telah dihapus."
    version_notice_html: "Pada tanggal %{date}. Lihat %(latest_version_link)."
    version_notice_latest_version_link: "versi terakhir"
    info_page: "Info"
    code_page: "Kode"
    history_page: "Riwayat"
    feedback_page: "Umpanbalik (%{count})"
    stats_page: "Stat"
    derivatives_page: "Turunan"
    update_page: "Perbarui"
    delete_page: "Hapus"
    delete_explanation: "Menghapus skrip akan membuatnya tidak dapat diakses oleh siapapun kecuali Anda dan moderator Greasy Fork. Anda bisa membatalkan penghapusan kapan saja."
    delete_update_behaviour: "Apa yang Anda inginkan terjadi pada skrip pengguna yang sebelumnya telah memasang skrip Anda?"
    delete_update_behaviour_1: "Mereka dapat menyimpannya apa adanya."
    delete_update_behaviour_2: "Skrip mereka akan diganti dengan skrip kosong. Hal ini cocok ketika skrip memiliki efek negatif pada situs skrip tersebut berjalan."
    delete_permanently_heading: "Dihapus secara permanen"
    delete_permanently_explanation: "Menghapus skrip secara permanen akan menghapus skrip tersebut dan semua yang terkait, kecuali diskusi pada forum dan catatan tindakan moderator. Penghapusan permanen tidak dapat dibatalkan, bahkan oleh moderator."
    delete_permanently_request_explanation: "Penghapusan permanen skrip ini hanya dapat diselesaikan setelah diulas oleh moderator."
    delete_permanently_confirm: "Apakah Anda yakin ingin secara permanen menghapus skrip? Tindakan ini tidak bisa dibatalkan!"
    delete_permanently_submit: "Minta penghapusan permanen"
    delete_permanently_immediate_submit: "Dihapus secara permanen"
    delete_permanently_notice: "Permintaan penghapusan permanen telah dicatat dan akan ditinjau oleh moderator."
    delete_permanently_already_requested: "Anda meminta penghapusan secara permanen pada %{datetime}."
    delete_permanently_notice_immediate: "Skrip telah dihapus secara permanen."
    cancel_delete_permanently_submit: "Batalkan permintaan penghapusan permanen"
    cancel_delete_permanently_notice: "Permintaan penghapusan permanen Anda telah dibatalkan."
    delete_permanently_rejected_locked: "Skrip ini sedang dikunci dan tidak dapat dihapus secara permanen"
    history_title: "%{script_name} - Riwayat versi"
    history_only_code_changes_info: "Ini adalah versi dari skrip ini yang kodenya telah diperbarui."
    history_all_changes_link: "Tampilkan semua versi."
    history_all_changes_info: "Ini adalah semua versi dari skrip ini."
    history_only_code_changes_link: "Hanya tampilkan versi yang kodenya telah diubah."
    diff_button: "Perbedaan versi yang dipilih"
    code_title: "%{script_name} - Kode sumber"
    code_highlighting_disabled: "Kode melebihi %{size}, jadi fungsi sorot sintaksis telah dimatikan demi menghemat kinerja peramban anda."
    feedback_title: "%{script_name} - Umpanbalik"
    feedback_no_discussions_html: "Belum ada diskusi yang dikirimkan. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Jadilah orang pertama yang mendiskusikan skrip ini."
    feedback_start_discussion_link: "Mulai diskusi baru tentang skrip ini."
    feedback_discussions_heading: "Diskusi pada Forum Greasy"
    feedback_favoriters_heading: "Yang memfavoritkan"
    feedback_favoriters_user_list_intro: "Skrip ini telah difavoritkan oleh:"
    feedback_no_favoriters: "Skrip ini belum difavoritkan oleh siapapun."
    feedback_sign_in_to_favorite: "Masuk untuk menambahkan ke favorit."
    stats_title: "%{script_name} - Statistik"
    stats_daily_installs_heading: "Pemasangan harian"
    stats_weekly_installs_heading: "Pemasangan Mingguan"
    stats_daily_update_checks_heading: "Pemeriksaan pembaruan harian"
    stats_daily_installs_date_column_heading: "Tanggal"
    stats_daily_installs_install_count_column_heading: "Pemasangan"
    stats_daily_installs_update_check_count_column_heading: "Pemeriksaan Pembaruan"
    stats_raw_data_header: "Data mentah"
    stats_download_raw_data_html: "Unduh semua data sebagai: %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Turunan"
    derivatives_intro: "Skrip ini mungkin dibuat berdasarkan milik anda (atau anda yang membuat berdasarkan mereka). Jika anda menemukan penggunaan tanpa izin dari kode anda, laporkan skrip dengan membuat diskusi baru didalamnya."
    derivatives_code_matches_info_html:
      other: "Skrip yang dikirimkan oleh pengguna lain memuat kode paling tidak %{match_size} baris yang sama dengan kode Anda. Pemeriksaan ini hanya dilakukan untuk skrip kurang dari %{max_size} dan terakhir dijalankan pada %{last_run}."
    derivatives_namespace_matches_info_html: "Skrip yang dikirimkan oleh pengguna lain menggunakan <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Skrip yang dikirimkan oleh pengguna lain dengan nama yang paling mirip dengan skrip anda:"
    derivatives_script_html: "%{script_link} oleh %{user_link}, lisensi: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} oleh %{user_link}, lisensi: %{license}"
    script_lines_link: "%{script_name}, baris %{start} sampai %{end}"
    listing_title_all_sites: "Skrip untuk semua situs"
    listing_description_all_sites: "Skrip yang menambah fitur dan membuang bug pada semua situs"
    listing_title_for_site: "Skrip untuk %{site}"
    listing_description_for_site: "Skrip yang menambah fitur dan membuang bug pada %{site}"
    listing_title_for_search: "Skrip '%{search_string}'"
    listing_title_for_code_search: "Skrip '%{search_string}'"
    listing_title_generic: "Skrip pengguna"
    listing_title_for_favorites: "%{set_name} %{user_name}"
    listing_description_generic: "Skrip yang menambah fitur dan membuang bug pada situs yang anda gunakan"
    listing_sort_label: "Susun berdasar:"
    listing_sort_relevance: "Relevan"
    listing_sort_daily_installs: "Pemasangan harian"
    listing_sort_total_installs: "Total pemasangan"
    listing_sort_ratings: "Nilai"
    listing_sort_created: "Tanggal dibuat"
    listing_sort_updated: "Tanggal diperbarui"
    listing_sort_name: "Nama"
    listing_filter_by_site_label: "Menampilkan skrip untuk:"
    listing_filter_by_site_disable: "Semua"
    listing_filter_by_site_all_sites: "(Semua situs)"
    listing_filter_by_site_more_sites: "Lebih banyak..."
    listing_no_scripts: "Skrip tidak ditemukan."
    listing_created_feed: "Skrip baru"
    listing_updated_feed: "Skrip terbaru"
    listing_none: "(Kosong)"
    import: "Impor skrip"
    new: "Kirimkan sebuah skrip"
    support_site: "Kunjungi situs dukungan penulis."
    support_email: "Kirim surel ke penulis untuk dukungan."
    contribution_no_amount: "Berterima kasihlah pada %{author} dengan memberikan donasi."
    contribution_with_amount: "Berterima kasihlah pada %{author} dengan memberikan donasi. Donasi yang disarankan sebesar %{amount}."
    contribution_bitcoin_no_amount_html: "Berterima kasihlah pada %{author} dengan memberikan donasi Bitcoin ke %{address}."
    contribution_bitcoin_with_amount_html: "Berterima kasihlah pada %{author} dengan memberikan donasi Bitcoin ke %{address}. Donasi yang disarankan sebesar %{amount}."
    locale_explanation_html: "Harus sesuai dengan bahasa <code>@name</code>, <code>@description</code>, dan info tambahan pertama."
    locale_auto_select: "(Terdeteksi secara otomatis)"
    sets_label: "Dalam set skrip:"
    sets_label_no_sets: "Set skrip:"
    sets_remove_inclusion: "Buang dari %{set_name}"
    sets_remove_exclusion: "Buang pengecualian dari %{set_name}"
    sets_add_inclusion: "Tambah ke %{set_name}"
    sets_add_exclusion: "Tiadakan dari %{set_name}"
    sets_add_to_new: "Tambahkan ke set baru"
    rules_summary_html: "Skrip harus <strong>dijelaskan sebagaimana mestinya</strong>, tidak boleh <strong>dikaburkan</strong> atau <strong>dimampatkan</strong>, harus menghormati <strong>hak cipta</strong>, dan terbatas dalam penggunaan <strong>kode eksternal</strong>. %{full_rules_link}"
    rules_summary_link_to_full: "Baca aturan lengkapnya."
    syncing_notice_html: "Skrip ini %{syncing_notice_sync_type}. Pembaruan apapun terhadap kode yang anda buat disini akan ditimpa ulang ketika peyingkronan."
    syncing_notice_sync_type_manual: "tetapkan penyingkronan secara manual dari %{sync_identifier}"
    syncing_notice_sync_type_automatic: "menetapkan penyelarasan secara otomatis dari %{sync_identifier}"
    upload_label: "Atau unggah:"
    enable_source_code_editor_label: "Aktifkan fungsi sorot sintaksis penyunting sumber"
    changelog_note: "Apa yang berubah pada versi ini?"
    additional_info_note_html: "Jelaskan tentang kegunaan skrip anda. %{allowed_elements_link}"
    post_new_script: "Kirimkan skrip"
    post_updated_script: "Kirimkan versi baru"
    type_1_html: "Skrip publik - untuk semua orang lihat dan gunakan."
    type_2_html: "Skrip tidak terdaftar - untuk penggunaan (semi-)pribadi. Tersedia melalui akses langsung, tetapi tidak ditautkan dari manapun di %{site_name}."
    type_3_html: "Pustaka - skrip yang dibutuhkan <code>@require</code> oleh / dari skrip lain dan tidak untuk dipasang secara langsung."
    override_warning_checkbox_label: "Tetap menyimpan?"
    warning_version_not_incremented_html: "Anda memperbarui kode tetapi tidak meningkatkan angka <code>@version</code>. Siapapun yang sebelumnya memasang skrip anda kemungkinan tidak akan mendapatkan kode yang terbarui."
    warning_version_missing_html: "Anda tidak menetapkan <code>@version</code>. Kunci meta <code>@version</code> dapat membuat pengelola userscript untuk memeriksa pembaruan skrip anda."
    warning_version_missing_generate_automatically_html: "Hasilkan <code>@version</code> secara otomatis?"
    warning_namespace_missing_html: "Anda tidak menetapkan <code>@namespace</code>. Kunci meta <code>@namespace</code> membuat pengguna dapat memasang ulang skrip anda untuk memperbaruinya."
    warning_namespace_missing_generate_automatically_html: "Hasilkan <code>@namespace</code> secara otomatis?"
    warning_namespace_changed_html: "<code>@namespace</code> anda telah berubah. <code>@namespace</code> yang konsisten mengizinkan pengguna memasang ulang skrip anda untuk memperbaruinya."
    warning_potentially_minified_html: "Skrip anda sepertinya mengandung kode yang diminimalkan (dimampatkan). Jika anda menggunakan pustaka yang diminimalkan, mohon gunakan <code>@require</code> dari %{allowed_requires_link}. Skrip dengan kode yang diminimalkan akan dibuang."
    warning_potentially_minified_allowed_requires_link: "salah satu dari tempat ini"
    additional_info_locale_prompt: "(Pilih lokal)"
    additional_info_add_localized: "Tambah info tambahan yang dilokalkan"
    additional_info_locale_repeated: "Berikan satu saja info tambahan untuk lokal '%{locale_code}'."
    localized_additional_info_with_no_name: "Info tambahan telah ditetapkan untuk lokal '%{locale_code}', tetapi tidak ada @name:%{locale_code} yang diberikan."
    code_syncing_from_url_html: "Kode skrip ini dipersiapkan untuk diselaraskan dari: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} dapat mengimpor skrip yang telah menginang di tempat lain, misalnya di sistem pengelolaan versi (seperti GitHub), server anda sendiri, atau situs inang skrip lainnya. Untuk mengaktifkan penyelarasan, berikan sebuah URL: %{field}"
    sync_type_intro: "Skrip akan diselaraskan:"
    sync_type_1: "Secara manual - akan memeriksa pembaruan hanya ketika anda memicunya."
    sync_type_2: "Secara otomatis - akan memeriksa pembaruan secara berkala"
    sync_type_3: "Dengan webhook - akan diperbarui ketika anda mendorong perubahan ke berkas ini di GitHub"
    sync_failed_info_html: "Pengusahaan penyelarasan terakhir pada %{date}, yang mengakibatkan %{error}."
    sync_success_info_html: "Penyelarasan sukses yang terakhir pada %{date}."
    sync_never_succeeded: "Penyelarasan tidak pernah selesai dengan sukses."
    update_and_sync: "Perbarui dan selaraskan sekarang"
    update_no_sync: "Perbarui"
    turn_off_syncing: "Matikan penyelarasan untuk skrip ini"
    additional_info_default_sync_html: "Info tambahan bawaan (bahasa sesuai <code>@name</code>)"
    additional_info_localized_sync_html: "Untuk lokal (sesuai <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Gambar PNG, GIF, atau JPEG maksimal %{number}, masing-masing lebih kecil dari %{size}."
    screenshots_add: "Tambah:"
    screenshots_remove: "Buang"
    replacement_script_explanation: "(Opsional) Pilih skrip lain yang menggantikan skrip ini. Pengguna akan dimutakhirkan dan dialihkan ke skrip ini. Masukkan URL pengganti skrip:"
    diff_title: "%{script} - Perbedaan versi"
    diff_old_version: "Lama:"
    diff_new_version: "Baru:"
    diff_lines_of_context: "Baris konteks:"
    diff_ignore_whitespace: "Abaikan perubahan whitespace"
    diff_refresh: "Segarkan"
    diff_no_change: "Perbedaan tidak ditemukan."
    good_rating_explanation: "Jumlah orang yang menilai ini Baik atau menambahkannya ke favorit."
    ok_rating_explanation: "Jumlah orang yang menilai ini OK."
    bad_rating_explanation: "Jumlah orang yang menilai ini Buruk."
    write_your_own_html: "%{post_a_script_link} (atau %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Kirimkan skrip yang anda tulis"
    learn_to_write_scripts_link_text: "pelajari bagaimana cara membuatnya"
    approve_redistribution_explanation: "%{site_name} dapat memberi tahu situs lain jika anda mengizinkan mereka mengirim ulang skrip anda. Hal ini mungkin atau mungkin tidak telah diatur dalam lisensi yang anda pilih untuk skrip anda. "
    approve_redistribution_use_user_setting: "Gunakan bawaan akun saya (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "tidak ditetapkan"
    approve_redistribution_true: "Saya OK skrip saya dikirim ulang ke situs lain"
    approve_redistribution_false: "Saya tidak ingin skrip saya dikirim ulang ke situs lain"
    redistributable_title: "Skrip yang dapat disebarluaskan"
    redistributable_page_description: "Penulis skrip ini telah secara jelas menyatakan bahwa mereka mengizinkan skrip mereka dikirim ulang ke situs lain. Skrip ini mungkin masih memiliki ketentuan lain perihal penyebarluasan, periksa lisensi masing-masing skrip untuk informasi lebih detil."
    adult_content: "Konten dewasa"
    adult_content_self_report: "Skrip ini memuat konten dewasa atau untuk situs yang memuat konten dewasa."
    adult_content_self_report_explanation: "%{site_name} mengizinkan skrip dengan konten dewasa, tetapi mereka harus ditandai sehingga pengguna dapat memilih untuk melihatnya atau tidak."
    not_adult_content_self_report_html: "Skrip ini <strong>tidak</strong> memuat konten dewasa dan <strong>tidak</strong> untuk situs yang mengandung konten dewasa."
    not_adult_content_self_report_explanation: "%{site_name} mengizinkan skrip dengan konten dewasa, tetapi mereka harus ditandai sehingga pengguna dapat memilih untuk melihatnya atau tidak. Skrip Anda telah ditandai memuat konten dewasa. Anda dapat melaporkannya jika tidak mengandung konten dewasa, dan akan ditinjau oleh moderator."
    adult_content_on_greasy_logged_in_error: "Skrip ini tidak lagi tersedia di situs ini sesuai dengan %{edit_account_link:Pengaturan akun Greasy Fork}."
    adult_content_on_greasy_not_logged_in_error: "Skrip ini tidak lagi secara anonim tersedia di situs ini. %{login_link:Masuk} dan periksa pengaturan akun Greasy Fork Anda."
    non_adult_content_on_sleazy: "Skrip ini tidak tersedia di situs ini."
    adult_marker: "(Dewasa)"
    deleted_marker: "(Dihapus)"
    locked_marker: "(Dikunci)"
    unlisted_marker: "(Tak terdaftar)"
    library_marker: "(Pustaka)"
    libraries_title: "Pustaka"
    by_site_list_filter: "Saring menurut nama situs:"
    search_placeholder: "Cari Skrip"
  script_sets:
    favorites_name: "Favorit"
    delete: "Hapus set skrip"
    delete_confirmation: "Apakah anda yakin ingin menghapus set skrip ini?"
    site_default_sort: "(Bawaan situs)"
    edit_scripts:
      heading: "Skrip"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} oleh %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} oleh %{original_poster_link} %{original_post_date}, komentar terakhir oleh %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} oleh %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} oleh %{original_poster_link} %{original_post_date}, komentar terakhir oleh %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - skrip yang aman dan berguna"
    welcome: "Selamat datang di %{site_name}, situs untuk semua skrip."
    sleazy_title: "%{site_name} - skrip konten dewasa yang aman dan berguna"
    sleazy_welcome: "Selamat datang di %{site_name}, situs untuk skrip konten dewasa."
    explain_user_scripts_heading: "Apakah itu skrip pengguna?"
    explain_user_scripts_html: "Skrip membantu Anda mengontrol pengalaman menjelajah internet. Sekali dipasang, mereka secara otomatis membuat situs yang Anda kunjungi lebih baik dengan menambahkan fitur, membuat situs lebih mudah digunakan, atau menyingkirkan hal-hal yang mengganggu. Skrip pada situs %{site_name} dibuat oleh pengguna lainnya dan dikirimkan untuk dibagikan ke seluruh dunia. Mereka gratisdan bebas untuk dipasang dan mudah digunakan."
  users:
    sign_in_title: "Masuk ke %{site_name}"
    sign_in_description: "Masuk ke %{site_name} memungkinkan anda mengirimkan skrip dan memberi umpanbalik pada skrip lain. Anda tidak perlu masuk untuk menjelajah atau memasang skrip."
    sign_in_external: "Masuk dengan layanan eksternal"
    sign_in_with: "Masuk dengan %{provider}"
    sign_in_password: "Masuk dengan sandi lewat"
    sign_in_email_used_no_external_services_html: "'%{email}' telah digunakan oleh '%{user_name}'. Jika ini benar-benar anda dan anda ingin menambahkan opsi masuk tambahan dengan %{provider}, %{sign_in_link} ke akun anda terlebih dahulu, lalu tambahkan opsi masuk %{provider} anda."
    sign_in_email_used_with_external_services_html: "'%{email}' telah digunakan oleh '%{user_name}', yang masuk dengan %{existing_providers}. Jika ini benar-benar anda dan anda ingin menambahkan opsi masuk tambahan dengan %{provider}, %{sign_in_link} ke akun anda terlebih dahulu, lalu tambahkan opsi masuk %{provider} anda."
    sign_in_email_used_sign_in_link: "masuk"
    sign_in_email_missing: "%{site_name} membutuhkan sebuah surel untuk membuat akun baru, tetapi %{provider} tidak menyediakannya untuk anda. Anda dapat memperbarui %{provider} anda untuk memilikinya, lalu coba masuk lagi, atau buat akun surel/sandi lewat secara normal di %{site_name}, lalu tambahkan akun %{provider} anda ke dalamnya."
    sign_in_name_used: "Nama '%{name}' telah digunakan. Pilih yang lain."
    sign_in_name_used_submit: "Kirim"
    control_panel: "Panel kontrol"
    discussions_on_scripts: "Diskusi pada skrip anda"
    discussions_on_scripts_feed_alt: "Umpan RSS"
    discussions_on_scripts_none: "Belum ada!"
    discussions_on_scripts_more: "Diskusi lainnya..."
    script_list: "Skrip"
    script_list_none: "Tidak ada skrip yang dikirimkan."
    script_list_none_for_filter: "Tidak ada skrip untuk penyaringan saat ini."
    script_list_none_same_user_html: "Anda sama sekali belum pernah membuat skrip. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Maukah anda mempelajarinya?"
    deleted_script_list: "Skrip terhapus"
    sign_out: "Keluar"
    edit: "Sunting akun"
    edit_sign_in: "Sunting metode masuk"
    edit_sign_in_title: "Sunting metode masuk"
    edit_sign_in_password: "Sandi lewat"
    no_password_set_info: "Akun anda tidak dikonfigurasi menggunakan sandi lewat"
    set_password: "Tetapkan sandi lewat"
    update_password: "Perbarui sandi lewat"
    update_password_no_match: "Sandi lewat tidak sama."
    password_updated: "Sandi lewat diperbarui."
    remove_password_info: "Anda dapat membuang sandi lewat anda dan sepenuhnya bergantung pada opsi masuk eksternal."
    remove_password: "Buang sandi lewat"
    cant_remove_password: "Tidak dapat membuang sandi lewat - anda tidak akan bisa masuk!"
    cant_remove_sign_in: "Tidak dapat membuang opsi masuk %{provider} - anda tidak akan bisa masuk!"
    password_removed: "Sandi lewat dibuang."
    edit_sign_in_external: "Opsi masuk eksternal"
    external_sign_in_info_no_sign_ins: "Anda dapat menggunakan akun anda di situs lain untuk masuk ke %{site_name}."
    external_sign_in_info_with_sign_ins: "Anda saat ini menggunkan opsi masuk eksternal yang terdaftar di bawah. Opsi masuk \"selaras\" berarti info %{site_name} anda (seperti nama pengguna dan surel) akan diperbarui sehingga sesuai satu sama lain ketika anda masuk."
    external_sign_in_added: "Opsi masuk %{provider} ditambahkan."
    external_sign_in_updated: "Opsi masuk %{provider} diperbarui."
    external_sign_in_removed: "Opsi masuk %{provider} dibuang."
    external_sign_in_failed: "Opsi masuk %{provider} gagal: %{error}."
    external_sign_in_already_used: "Tambahan opsi masuk %{provider} gagal: opsi masuk tersebut telah digunakan oleh '%{user_name}'."
    syncing_indicator: "(penyelarasan)"
    enable_syncing: "Nyalakan penyelarasan"
    disable_syncing: "Matikan penyelarasan"
    remove_external_sign_in: "Buang"
    add_external_sign_in_info: "Tambah opsi masuk:"
    set_up_webhook: "Persiapkan webhook GitHub"
    author_email_notification_type:
      none: "Jangan dapatkan surel tentang diskusi pada skrip anda."
      discussion_only: "Dapatkan surel ketika diskusi dikirimkan untuk skrip anda"
      discussion_and_comment: "Dapatkan surel ketika diskusi dikirimkan pada skrip anda atau ketika diskusi tersebut mendapatkan komentar baru"
      note: "Anda mungkin mendapatkan surel lainnya berdasarkan pengaturan anda di forum."
    list_display_html:
      other: "%{user_link} - %{count} skrip"
    listing_number_of_scripts: "Jumlah skrip"
    listing_new_scripts: "Skrip baru"
    listing_updated_scripts: "Skrip terbaru"
    listing_registration_date: "Tanggal pendaftaran"
    locale_prompt: "(Pilih lokal)"
    show_ads_description: "Dukung %{site_name} dengan mengizinkannya menampilkan iklan"
    show_sensitive_description: "Tampilkan skrip dengan konten dewasa"
    preferred_markup_description: "Akan digunakan untuk skrip dan tulisan baru"
    flattr_username_description_html: "Pengguna skrip anda akan diminta untuk menyumbang ke akun anda di <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} dapat memberi tahu situs lain jika anda mengizinkan mereka mengirim ulang skrip anda. Hal ini mungkin atau mungkin tidak telah diatur dalam lisensi yang anda pilih untuk skrip anda. Anda dapat menimpa preferensi ini pada masing-masing skrip."
    approve_redistribution_true: "Saya OK skrip saya dikirim ulang ke situs lain"
    approve_redistribution_false: "Saya tidak ingin skrip saya dikirim ulang ke situs lain"
    greasy_fork_scripts_link:
      other: "%{user_name} juga memiliki %{count} skrip di Greasy Fork."
  help:
    meta_keys:
      title: "Kunci meta skrip dibaca oleh %{site_name}"
      intro_html: "Berikut adalah daftar <a href=\"http://wiki.greasespot.net/Metadata_Block\">kunci meta skrip</a> yang %{site_name} akan baca. Kunci di luar daftar ini boleh disertakan dalam skrip, dan akan tersedia dalam skrip yang terpasang, tetapi tidak akan memiliki pengaruh pada UI %{site_name}."
      name: "Nama skrip, digunakan sebagai tajuk dan dalam tautan. Diwajibkan."
      name_localized_html: "Nama skrip dalam lokal yang spesifik dimana XX adalah <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">kode 2-huruf ISO 639-1</a> dan YY adalah opsional <a href=\"https://www.iso.org/obp/ui/#search\">kode negara ISO 3166</a>. Akan menimpa <code>@name</code> ketika pengguna menjelajah dengan lokal yang sama."
      description: "Deskripsi tentang kegunaan skrip. Ditampilkan sebagai teks di bawah nama skrip. Diwajibkan."
      description_localized_html: "Deskripsi skrip dalam lokal yang spesifik, dimana XX adalah <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">kode 2-huruf ISO 639-1</a> dan YY adalah opsional <a href=\"https://www.iso.org/obp/ui/#search\">kode negara ISO 3166</a>. Akan menimpa <code>@description</code> ketika pengguna menjelajah dengan lokal yang sama."
      namespace_html: "Kombinasi dari <code>@namespace</code> dan <code>@name</code> digunakan oleh pengelola skrip untuk memastikan apakah skrip telah dipasang. %{site_name} memerlukan ruas ini dan akan memperingatkan jika berubah ketika pembaruan."
      version_html: "Identifikasi untuk versi spesifik dari skrip dalam <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">format versi Mozilla</a>. Versi akan ditampilkan di halaman info skrip. %{site_name} membutuhkan ruas ini dan akan mengingatkan jika angka versi tidak berkurang atau bertambah ketika kode skrip berubah."
      include: "Jelaskan di halaman apa skrip akan dijalankan. Daftar ini akan diproses, ditampilkan di halaman info skrip, dan akan digunakan untuk mengelompokkan skrip."
      require_html: "Sertakan JavaScript eksternal ke dalam skrip. Lihat %{external_script_link}."
      require_external_script_link_text: "aturan untuk kode termasuk skrip eksternal"
      updateURL: "Jelaskan bagaimana pengelola skrip mendapatkan pembaruan. %{site_name} akan mengabaikan kunci ini, yang membuat skrip yang dipasang dari %{site_name} hanya diperbarui dari %{site_name}."
      supportURL: "URL halaman untuk pengguna mendapatkan dukungan skrip (mis, pelacakan kutu, forum, alamat surel). URL dukungan akan ditampilkan di halaman umpanbalik skrip."
      contributionURL_html: "URL halaman untuk pengguna memberikan donasi untuk penulis skrip. URL kontribusi ditampilkan di halaman umpanbalik skrip. URL dalam format http, https, atau protokol Bitcoin. Untuk menautkan ke halaman donasi PayPal, gunakan URL dalam format <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=surel+anda@contoh.com&item_name=Donasi+Greasy+Fork\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=surel+anda@contoh.com&item_name=Donasi+Greasy+Fork</a>, ganti contoh surel dengan surel anda sendiri."
      contributionAmount_html: "Besar donasi yang dianjurkan, digunakan berkaitan dengan <code>@contributionURL</code>."
      compatible_html: "Tandai skrip ini kompatibel dengan sebuah peramban. Informasi kompatibilitas akan ditampilkan di halaman skrip. Komentar kompatibilitas dapat disertakan dalam format <code>@compatible firefox Harus menonaktifkan pemblokir jendela muncul</code>. Peramban yang didukung adalah: %{browsers}."
      incompatible_html: "Tandai skrip ini tidak kompatibel dengan sebuah peramban. Informasi kompatibilitas akan ditampilkan di halaman skrip. Komentar opsional kompatibilitas dapat disertakan dalam format <code>@incompatible firefox Rusak sejak Firefox 23</code>. Peramban yang terdampak adalah: %{browsers}."
    writing_user_scripts:
      title: "Bagaimana cara menulis skrip"
      content_html: "<p>Menulis skrip membutuhkan pengetahuan tentang JavaScript. <a href=\"http://wiki.greasespot.net/Tutorials\">Tutorial di wiki GreaseSpot</a> akan memberi anda langkah awal JavaScript baik secara umum dan kaitannya dengan skrip. Memeriksa skrip lain dapat sangat membantu. Anda mungkin tertarik dengan %{code_rules_link} dan %{meta_keys_link}. Jika anda ingin bantuan membuat skrip, kunjungi %{ask_in_forum_link}.</p><p>Untuk mengirim ke %{site_name}, anda perlu membuat akun. Dari %{user_page_link} anda, ikuti tautan ke %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'tanyakan di forum'
      user_page_link_text: 'halaman pengguna'
      post_new_script_link_text: 'kirim skrip baru'
    code_rules:
      title: "Aturan %{site_name} untuk skrip yang dikirim"
      adult_content_rule_html: "<li>Skrip yang menyertakan konten dewasa atau untuk situs yang memuat konten dewasa harus ditandai sedemikian rupa untuk memberi pilihan kepada pengguna apakah ingin melihatnya atau tidak.</li>"
    external_scripts:
      title: "Kebijakan %{site_name} pada skrip eksternal"
    script_rewriting:
      title: "Bagaimana %{site_name} akan menulis ulang skrip yang dikirimkan"
    site_feedback_link: "Laporkan masalah atau kirimkan ide untuk %{site_name}"
    credits:
      title: "Kredit"
      authors_credit: "%{site_name} tidak mungkin terwujud tanpa adanya kontribusi dari para penulis skrip."
      developers_credit: "%{site_name} sendiri dibangun dan dikembangkan oleh %{developers_link:orang ini} dengan bantuan semua orang yang mengirimkan laporan kutu dan saran-saran perbaikan."
      translators_credit: "%{site_name} diterjemahkan oleh %{translators_link:Pasukan Transliterasi Greasy di Transifex}:"
      icons_credit: "Ikon diskusi dari %{vistastylebase} oleh %{iconsland}. Ikon peramban dari %{browserlogos}."
    help_with_greasymonkey: "Bantuan Greasemonkey"
    contact:
      title: "Hubungi seseorang"
    privacy_policy:
      title: "Kebijakan privasi"
  common:
    error_preamble: "Ada beberapa masalah dengan apa yang anda kirimkan..."
    allowed_elements_link: "(Lihat kode yang diizinkan.)"
    allowed_elements_and_attributes_title: "Elemen yang diizinkan untuk konten HTML"
    allowed_elements_intro: "Elemen dan atribut berikut diperbolehkan. Ini berlaku untuk HTML dan Markdown (setelah dikonversi ke HTML)."
    allowed_elements_extra_info: "Whitespace akan diubah menjadi elemen p atau br. URL akan ditautkan secara otomatis."
    not_found_text: "404 - halaman tidak ditemukan."
    not_found_title: "404 - Halaman Tidak Ditemukan"
    not_found_link_home: "Ke beranda."
    suggest_locale: "%{site_name} tersedia dalam %{locale_name}."
    incomplete_locale: "Transliterasi situs %{site_name} ke %{locale_name} baru mencapai %{percent}. Anda bisa merubah itu."
    expander_show_more: "Tampilkan lebih banyak"
    expander_show_less: "Tampilkan lebih sedikit"
    advertisement_note: Periklanan
  activerecord:
    attributes:
      user:
        name: "Nama"
        profile: "Profil"
        locale: "Lokal pilihan"
        author_email_notification_type_id: "Notifikasi diskusi skrip"
        show_ads: "Tampilkan iklan"
        show_sensitive: "Konten dewasa"
        preferred_markup: "Markup pilihan"
        flattr_username: "Nama pengguna Flattr"
      script:
        name: "Nama"
        description: "Deskripsi"
        locale: "Lokal"
        code: "Kode"
        changelog: "Catatan perubahan"
        type: "Tipe skrip"
        additional_info: "Info tambahan"
        screenshots: "Tangkapan layar"
        screenshot_caption: "Keterangan"
        replaced_by_script_id: "Skrip pengganti"
        approve_redistribution: "Penyebarluasan"
  errors:
    messages:
      script_missing_name: "dibutuhkan - tetapkan satu dengan @name"
      script_missing_description: "dibutuhkan - tetapkan satu dengan @description"
      script_name_same_as_description: "tidak boleh sama dengan nama"
      script_sync_identifier_bad_protocol: "harus URL HTTP atau HTTPS"
      script_too_many_screenshots: "Terlalu banyak tangkapan layar disertakan - maksimal %{number}"
      cannot_be_self_reference: "tidak boleh skrip yang sama"
      cannot_be_deleted_reference: "tidak boleh skrip yang telah dihapus"
      must_be_greasy_fork_script: "harus URL untuk skrip di %{site_name}"
      script_update_not_utf8: "pengunggahan harus format teks UTF-8"
      script_disallowed_require: "menggunakan skrip eksternal yang tidak disetujui: %{code}"
  opensearch:
    short_name: "Pencarian %{site_name}"
    description: "Cari skrip di %{site_name}."
    long_name: "Pencarian skrip %{site_name}"
    attribution: "Hak cipta dari pengembang skrip, lihat masing-masing skrip untuk lisensi"
