it:
  layouts:
    application:
      script_list: "Script"
      forum: "Forum"
      help: "Aiuto"
      sign_in: "Entra"
      submenu: "Altro"
      advanced_search: "Ricerca avanzata"
      user_list: "Lista utente"
      libraries: "Librerie"
      moderator_log: "Log moderatore"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} minuto fa"
          other: "%{count} minuti fa"
        hours:
          one: "%{count} ora fa"
          other: "%{count} ore fa"
        days:
          one: "%{count} giorno fa"
          other: "%{count} giorni fa"
  scripts:
    created_date: "Creato il"
    updated_date: "Aggiornato"
    total_installs: "Installazioni totali"
    daily_installs: "Installazioni giornaliere"
    ratings: "Valutazione"
    author_name: "Autore"
    version_number: "Versione"
    license: "Licenza"
    no_license: "Non disponibile"
    compatibility: "Compatibilità"
    compatible_with_browser: "Compatibile con %{browser}"
    incompatible_with_browser: "Incompatibile con %{browser}"
    applies_to: "Applica a"
    applies_to_link_title:
      one: "Vedi %{count} altro script da %{site}"
      other: "Vedi %{count} altri script da %{site}"
    applies_to_all: "Tutti i siti"
    additional_info: "Descrizione dell'autore"
    install: "Installa questo script"
    install_help: "?"
    install_help_title: "Come installare"
    update: "Aggiorna alla versione %{version}"
    downgrade: "Riporta alla versione %{version}"
    reinstall: "Reinstalla la versione %{version}"
    old_version_warning: "Questa non è la versione più recente di questo script. Se la installi, non sarà mai aggiornata ad una versione successiva. Installare comunque?"
    promoted: "Script suggerito"
    author_promoted: "Script suggerito dall'autore"
    promoted_text_html: "Potresti essere interessato/a anche a %{script_link}"
    library_instructions_html: "Questo script non dovrebbe essere installato direttamente. È una libreria per altri script da includere con la chiave %{code}"
    deleted_notice: "Questo script è stato rimosso."
    version_notice_html: "Versione datata %{date}. Vedi la nuova versione %{latest_version_link}."
    version_notice_latest_version_link: "l'ultima versione"
    info_page: "Informazioni"
    code_page: "Codice"
    history_page: "Storia"
    feedback_page: "Feedback (%{count})"
    stats_page: "Statistiche"
    derivatives_page: "Derivati"
    update_page: "Aggiorna"
    delete_page: "Elimina"
    delete_explanation: "Eliminando il tuo script lo rendi inaccessibile a tutti ad eccezione di te e dei moderatori di Greasy Fork. Puoi annullare l'eliminazione in qualsiasi momento."
    delete_update_behaviour: "Cosa vuoi che accada agli utenti che hanno precedentemente installato il tuo script?"
    delete_update_behaviour_1: "Lo manterranno così com'è."
    delete_update_behaviour_2: "Sarà loro offerto un aggiornamento a uno script vuoto. Quest'opzione è adatta al caso in cui lo script abbia un effetto negativo sui siti su cui viene eseguito."
    delete_permanently_heading: "Elimina definitivamente"
    delete_permanently_explanation: "L'eliminazione permanente del tuo script cancellerà quest'ultimo e tutti i record associati, ad eccezione delle discussioni del forum e dei log delle azioni dei moderatori. Un'eliminazione permanente è definitiva; non può essere annullata nemmeno dai moderatori."
    delete_permanently_request_explanation: "L'eliminazione permanente di questo script può essere portata a termine solo dopo un esame da parte dei moderatori."
    delete_permanently_confirm: "Sei sicuro di voler eliminare definitivamente il tuo script? Questa azione non può essere annullata!"
    delete_permanently_submit: "Richiedi eliminazione permanente"
    delete_permanently_immediate_submit: "Elimina permanentemente"
    delete_permanently_notice: "La richiesta di eliminazione permanente è stata registrata e verrà esaminata da un moderatore."
    delete_permanently_already_requested: "Hai richiesto l'eliminazione permanente alle %{datetime}."
    delete_permanently_notice_immediate: "Script eliminato permanentemente."
    cancel_delete_permanently_submit: "Annulla richiesta di eliminazione permanente"
    cancel_delete_permanently_notice: "La tua richiesta di eliminazione permanente è stata annullata."
    delete_permanently_rejected_locked: "Questo script è bloccato e non può essere eliminato permanentemente"
    admin_page: "Amministratore"
    admin:
      title: "%{script_name} - Amministratore"
      promoted_heading: "Script suggerito"
      promoted_explanation: "Dopo l'installazione di questo script, %{site_name} potrebbe suggerire all'utente di provare un altro script a tua scelta."
      promoted_script_label: "URL dello script da suggerire"
      promoted_submit: "Imposta script suggerito"
      sync_heading: "Sincronizzazione del sorgente"
      locale_heading: "Lingua predefinita"
      locale_example_html: "Lingua di questo testo: <i>%{text}</i>"
      locale_multiple_note: "Ricorda che %{meta_keys_link:uno script può avere più lingue definite}."
      update_locale: "Aggiorna lingua"
      no_moderator_logs: "I moderatori non hanno intrapreso alcuna azione su questo script."
    history_title: "%{script_name} - Cambiamenti versioni"
    history_only_code_changes_info: "queste sono le versioni di questo script in cui il codice è stato aggiornato"
    history_all_changes_link: "Visualizza tutte le versioni."
    history_all_changes_info: "Queste sono tutte le versioni di questo script."
    history_only_code_changes_link: "Mostra solo le versioni in cui è cambiato il codice"
    diff_button: "Confronta le versioni selezionate"
    code_title: "%{script_name} - Codice sorgente"
    code_highlighting_disabled: "Il codice ha dimensioni maggiori di %{size}, quindi l'evidenziazione della sintassi è stata disabilitata per risparmiare le risorse del browser."
    feedback_title: "%{script_name} - Feedback"
    feedback_no_discussions_html: "Non c'è ancora nessuna discussione. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Discuti per primo questo script"
    feedback_start_discussion_link: "Comincia una discussione per questo script"
    feedback_discussions_heading: "Discussioni su Greasy Forum"
    feedback_favoriters_heading: "Preferiti"
    feedback_favoriters_user_list_intro: "Questo script è stato inserito tra i preferiti da:"
    feedback_no_favoriters: "Questo script non è ancora stato messo fra i preferiti da nessuno"
    feedback_sign_in_to_favorite: "Accedi per aggiungere ai preferiti"
    stats_title: "%{script_name} - Statistiche"
    stats_daily_installs_heading: "Installazioni giornaliere"
    stats_weekly_installs_heading: "Installazioni settimanali"
    stats_daily_update_checks_heading: "Controlli aggiornamenti giornalieri"
    stats_daily_installs_date_column_heading: "Data"
    stats_daily_installs_install_count_column_heading: "Installazioni"
    stats_daily_installs_update_check_count_column_heading: "Controlli aggiornamenti"
    stats_raw_data_header: "Dati Raw"
    stats_download_raw_data_html: "Scarica tutti i dati come: %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Derivati"
    derivatives_intro: "Questi script possono essere basati sui vostri (o i vostri possono basarsi su loro). Se si trova un uso non autorizzato del codice, segnala lo script iniziando una nuova discussione su esso."
    derivatives_code_matches_info_html:
      one: "Script inviati da altri che includono almeno %{match_size} riga di codice in comune con il tuo. Il controllo sarà eseguito solo su script più piccoli di %{max_size} ed eseguiti l'ultima volt %{last_run}."
      other: "Script inviati da altri che includono almeno %{match_size} righe di codice in comune con il tuo. Il controllo sarà eseguito solo su script più piccoli di %{max_size} ed eseguiti l'ultima volt %{last_run}."
    derivatives_namespace_matches_info_html: "Gli script sono stati postati da altri usando <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Script inseriti dagli altri con i nomi più simili ai tuoi:"
    derivatives_script_html: "%{script_link} di %{user_link}, licenza: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} di %{user_link}, licenza: %{license}"
    script_lines_link: "%{script_name}, linee da %{start} a %{end}"
    listing_title_all_sites: "Script utente per tutti i siti"
    listing_description_all_sites: "Script che aggiungono funzioni e rimuovono bug in tutti i siti"
    listing_title_for_site: "Script per %{site}"
    listing_description_for_site: "Script che aggiungono funzioni e rimuovono errori in %{site}"
    listing_title_for_search: "'%{search_string}' Script"
    listing_title_for_code_search: "'%{search_string}' Script"
    listing_title_generic: "Script"
    listing_title_for_favorites: "%{user_name} %{set_name}"
    listing_description_generic: "Script che aggiungono funzionalità e rimuovono bug nei siti che usi"
    listing_sort_label: "Ordina per:"
    listing_sort_relevance: "Rilevanza"
    listing_sort_daily_installs: "Installazioni giornaliere"
    listing_sort_total_installs: "Installazioni totali"
    listing_sort_ratings: "Valutazioni"
    listing_sort_created: "Creato il"
    listing_sort_updated: "Data aggiornamento"
    listing_sort_name: "Nome"
    listing_filter_by_site_label: "Visualizza script per:"
    listing_filter_by_site_disable: "Tutti"
    listing_filter_by_site_all_sites: "(tutti i siti)"
    listing_filter_by_site_more_sites: "Più..."
    listing_no_scripts: "Nessuno script trovato"
    listing_created_feed: "Nuovi script"
    listing_updated_feed: "Script aggiornati"
    listing_none: "(niente)"
    listing_set_locale_filter: "Sono visualizzati i risultati per tutte le lingue. %{set_filter_link:Mostra solo i risultati per%{language}.}"
    listing_remove_locale_filter: "Sono visualizzati solo i risultati per %{language}. %{remove_filter_link:Mostra i risultati per tutte le lingue.}"
    import: "Importa script"
    new: "Posta uno script"
    support_site: "Visita il sito dell'autore"
    support_email: "Contatta per e-mail l'autore per avere supporto."
    contribution_no_amount: "Ringrazia %{author} donando."
    contribution_with_amount: "Ringrazia %{author} donando. La donazione consigliata è di %{amount}."
    contribution_bitcoin_no_amount_html: "Ringrazia %{author} donando bitcoin a %{address}."
    contribution_bitcoin_with_amount_html: "Ringrazia %{author} donando bitcoin a %{address}. La donazione consigliata è di %{amount}."
    locale_explanation_html: "Dovrebbe corrispondere alla lingua di <code>@name</code>, <code>@description</code> e le prime informazioni aggiuntive."
    locale_auto_select: "(Individuare automaticamente)"
    sets_label: "Impostazioni degli script:"
    sets_label_no_sets: "Gruppi di script:"
    sets_remove_inclusion: "Rimuovi da %{set_name}"
    sets_remove_exclusion: "Rimuovi esclusione da %{set_name}"
    sets_add_inclusion: "Aggiungi a %{set_name}"
    sets_add_exclusion: "Escludi da %{set_name}"
    sets_add_to_new: "Aggiungi a nuovo set"
    rules_summary_html: "Lo script deve essere <strong>properly descritto </strong>, non può essere <strong>offuscato</strong> o <strong>minified</strong>, deve rispettare il <strong>copyright</strong>, e sono limitati nel  <strong>codice esterno</strong> usato. %{full_rules_link}"
    rules_summary_link_to_full: "Leggi le regole."
    syncing_notice_html: "Questo script è %{syncing_notice_sync_type}. Ogni aggiornamento che fai al codice verrà sovrascritto quando sincronizzerai."
    syncing_notice_sync_type_manual: "impostato a sincronia manuale da %{sync_identifier}"
    syncing_notice_sync_type_automatic: "impostato a sincronia automatica da %{sync_identifier}"
    upload_label: "O carica:"
    enable_source_code_editor_label: "Abilita l'evidenziatore della sintassi nell'editor"
    changelog_note: "Cos'è cambiato in questa versione?"
    additional_info_note_html: "Raccontaci del tuo script. %{allowed_elements_link}"
    post_new_script: "Posta uno script"
    post_updated_script: "Posta la nuova versione"
    type_1_html: "Pubblica lo script - script che tutti posso vedere e usare"
    type_2_html: "Script utente non indicizzato - script utente per uso (semi-)privato. Disponibile attraverso un accesso diretto, ma non linkato all'interno di %{site_name}."
    type_3_html: "Libreria - uno script creato con lo scopo di essere usato con il tag <code>@require</code> da altri script e non per essere installato drettamente."
    override_warning_checkbox_label: "Salvare comunque?"
    warning_version_not_incremented_html: "Hai modificato il codice ma non hai incrementato il numero di <code>@version</code>. Coloro che hanno installato precedentemente il tuo script potrebbero non ricevere il codice aggiornato."
    warning_version_missing_html: "Non hai specificato nessun <code>@version</code>. Un meta tag <code>@version</code> permette agli user script manager di controllare aggiornamenti del tuo script."
    warning_version_missing_generate_automatically_html: "Generare <code>@version</code> automaticamente?"
    warning_namespace_missing_html: "Non hai specificato nessun <code>@namespace</code>. Un meta tag <code>@namespace</code> permette all'utente di re-installare il tuo script per aggiornarlo."
    warning_namespace_missing_generate_automatically_html: "Generare <code>@namespace</code> automaticamente?"
    warning_namespace_changed_html: "Il tuo <code>@namespace</code> è cambiato. Un discreto <code>@namespace</code> permette agli utenti di re-nstallare lo script aggiornandolo."
    warning_potentially_minified_html: "Il tuo script sembra che contenga codice compresso (minified). Se stai usando una libreria minified, per favore <code>@require</code> questa da %{allowed_requires_link}. Gli script con codice minified sono soggetti a rimozione."
    warning_automatic_sensitive_html: "Il tuo script è per %{sensitive_domains} e perciò verrà indicato come contenuto per adulti."
    warning_potentially_minified_allowed_requires_link: "uno di questi campi"
    additional_info_locale_prompt: "(Seleziona luogo)"
    additional_info_add_localized: "Aggiungi informazione aggiuntiva sul luogo"
    additional_info_locale_repeated: "Fornisci solo un informazione aggiuntiva per la lingua '%{locale_code}'."
    localized_additional_info_with_no_name: "Sono state specificate altre informazioni per la lingua  '%{locale_code}', ma nessun non è stato fornito nessun @name:%{locale_code}."
    code_syncing_from_url_html: "Il codice dello script è impostato per sincronizzarsi da: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} può importare script che sono già hostati da altre parti, per esempio in un sistema di controllo versioni (come GitHub), il tuo server, o un altro sito di script hosting. Per abilitare la sincronizzazione per il tuo script, fornisci un URL: %{field}"
    sync_type_intro: "Lo script verrà sincronizzato: "
    sync_type_1: "Manuale - verrà selezionato per gli aggiornamenti solo quanto tu darai il via"
    sync_type_2: "Automatico - verrà selezionato periodicamente per gli aggiornamenti"
    sync_type_3: "Per webhook - verrà aggiornato quando caricherai modifiche a questo file su GitHub"
    sync_failed_info_html: "L'ultimo tentativo di sincronizzazione è stato in data  %{date}, con il seguente risultato: %{error}."
    sync_success_info_html: "Ultima sincronizzazione avvenuta il %{date}."
    sync_never_succeeded: "Sincronizzazione mai totalmente completata "
    update_and_sync: "Aggiorna e sincronizza ora"
    update_no_sync: "Aggiorna"
    turn_off_syncing: "Disattiva sincronizzazione di questo script"
    additional_info_default_sync_html: "Informazioni addizionali predefinite (la lingua corrisponde con <code>@name</code>)"
    additional_info_localized_sync_html: "Per lingua (corrisponde con <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Massimo %{number} immagini PNG, GIF, o JPEG, più piccole di %{size} ciascuna."
    screenshots_add: "Aggiungi:"
    screenshots_remove: "Rimuovi"
    replacement_script_explanation: "(Opzionale) Scegli un altro script che sostituisce questo script. Gli utenti saranno aggiornati e redirezionati a questo script. Inserisci l'URL dello script sostitutivo:"
    diff_title: "%{script} - Differenza versione"
    diff_old_version: "Precedente:"
    diff_new_version: "Nuova:"
    diff_lines_of_context: "Linee di contesto:"
    diff_ignore_whitespace: "Ignora i cambiamenti sugli spazi bianchi"
    diff_refresh: "Aggiorna"
    diff_no_change: "Nessuna differenza trovata."
    good_rating_explanation: "Numero di persone che lo hanno giudicato Buono o che lo hanno aggiunto ai preferiti."
    ok_rating_explanation: "Numero di persone che lo hanno giudicato OK."
    bad_rating_explanation: "Numero di persone che lo hanno giudicato Cattivo."
    write_your_own_html: "%{post_a_script_link} (oppure %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Posta uno script creato da te"
    learn_to_write_scripts_link_text: "impara come scriverne uno"
    feedback_suggestion: "Fai una domanda, carica una recensione o segnala lo script su %{site_name}."
    feedback_suggestion_with_support_site: "%{support_url:Visita il sito dell'autore per ricevere aiuto} oppure %{feedback_link:fai una domanda, carica una recensione o segnala lo script su %{site_name}}."
    feedback_suggestion_with_support_email: "%{support_url:invia una email all'autore per ricevere aiuto} oppire %{feedback_link:fai una domanda, carica una recensione o segnala lo script su %{site_name}}."
    approve_redistribution_explanation: "%{site_name} può comunicare ad altri siti che autorizzi la pubblicazione dei tuoi script su portali esterni. L'autorizzazione potrebbe essere già concessa dal tipo di licenza scelta al momento della pubblicazione dello script."
    approve_redistribution_use_user_setting: "Usa le impostazioni di default del mio account (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "non impostato"
    approve_redistribution_true: "I miei script possono essere postati altrove"
    approve_redistribution_false: "Non voglio che i miei script vengano postati altrove"
    redistributable_title: "Script utente ridistribuibile"
    redistributable_page_description: "Gli autori di questi script hanno esplicitamente concesso che gli script vengano pubblicati altrove. Questi script potrebbe essere comunque soggetti ad ulteriori clausole di distribuzione; controlla la licenza di ogni script per ulteriori dettagli."
    adult_content: "Contenuto per adulti"
    adult_content_self_report: "Questo sito contiene contenuto per adulti o è per un sito che contiene contenuto per adulti."
    adult_content_self_report_explanation: "%{site_name}  permette script con contenuti per adulti, ma devono essere contrassegnati come tali per consentire agli utenti di filtrarli."
    not_adult_content_self_report_html: "Questo script <strong>non</strong> contiene contenuti per adulti e <strong>non</strong> è per un sito che contiene materiale per a dulti."
    not_adult_content_self_report_explanation: "%{site_name} permette script con contenuti per adulti, ma devono essere identificati come tali in modo che gli utenti possano scegliere se visualizzarli. Il tuo script è stato identificato come avente contenuti per adulti. Puoi riportare che non è vero; verrà controllato da un moderatore."
    not_adult_content_self_report_explanation_automatic: "%{site_name} permette gli script con contenuto per adulti, ma devono essere indicati come tali in modo che gli utenti possano decidere se visualizzarli o meno. Il tuo script è stato indicato come contenuto per adulti poiché è per %{domain_list}."
    adult_content_on_greasy_logged_in_error: "Questo script non è più disponibile su questo sito con le tue %{edit_account_link:impostazioni account di Greasy Fork}."
    adult_content_on_greasy_not_logged_in_error: "Questo script non è più disponibile in modo anonimo su questo sito. %{login_link:Accedi} e controlla le tue impostazioni account di Greasy Fork."
    non_adult_content_on_sleazy: "Questo script non è disponibile su questo sito."
    adult_marker: "(Adulti)"
    deleted_marker: "(Eliminato)"
    locked_marker: "(Bloccato)"
    unlisted_marker: "(Non elencato)"
    library_marker: "(Libreria)"
    libraries_title: "Librerie"
    libraries_description_html: "Ci sono librerie caricate dagli utenti del sito %{site_name} che puoi includere con <code>@require</code> nei tuoi script. Per conoscere altri tipi di librerie che puoi includere con <code>@require</code>, leggi %{policy_link: i termini di %{site_name} sull'utilizzo di <code>@require</code>}."
    by_site_list_title: "Script utente su %{site_name} raggruppati per sito"
    by_site_list_description: "Questi sono i siti modificati dagli script utente più popolari. Più i caratteri sono grandi, più popolari sono gli script utente."
    by_site_list_filter: "Filtra per nome del sito:"
    search_placeholder: "Ricerca script"
    updated: "Script aggiornato."
    preview_additional_info: "Anteprima"
    must_confirm_email: "Devi confermare la tua email prima di poter pubblicare script."
    must_confirm_email_button: "Invia il link di conferma a %{email}"
  script_sets:
    description: "Gli insiemi di script ti permettono di creare una lista personalizzata di script con cui navigare su Greasy Fork. Puoi aggiungere script al tuo insieme includendo script individuali, insiemi di altri utenti, o insiemi generati automaticamente. Puoi inoltre escludere degli script dal tuo insieme con gli stessi metodi."
    favorites_name: "Preferiti"
    delete: "Elimina set script"
    delete_confirmation: "Sei sicuro di voler eliminare questo set di script?"
    site_default_sort: "(Sito di default)"
    edit_scripts:
      heading: "Script"
      description: "Includere o escludere script individuali dal tuo set."
      included: "Includere"
      included_none: "(Nessuno)"
      remove_included: "Elimina i selezionati"
      excluded: "Escluso"
      excluded_none: "(None)"
      remove_excluded: "Elimina i selezionati"
      add_label: "Aggiungi script (URL o ID separati da spazio)"
      add_include: "Includere"
      add_exclude: "Escludere"
    edit_sets:
      heading: "Set di script"
      description: "Include o esclude altri set di script nel tuo set."
      included: "Incluso"
      included_none: "(None)"
      remove_included: "Elimina i selezionati"
      excluded: "Escluso"
      excluded_none: "(None)"
      remove_excluded: "Rimuovi i selezionati"
      add_label: "Aggiungi script (URL o ID separati da spazio)"
      add_include: "Includere"
      add_exclude: "Escludere"
      user_label: "Elenco set di script appartenenti all'utente (URL, ID o nome)"
      user_no_sets: "(L'utente non ha set)"
      user_no_other_sets: "(L'utente non ha altri set)"
    edit_auto_sets:
      heading: "Insiemi di script automatici"
      description: "Includi o escludi una lista di script generata automaticamente nel tuo insieme di script."
      included: "Incluso"
      included_none: "(Nessuno)"
      remove_included: "Rimuovi i selezionati"
      excluded: "Escluso"
      excluded_none: "(Nessuno)"
      all_scripts_label: "Tutti gli script"
      all_scripts_include: "Includi"
      for_sites_label: "Script per il sito (ad es. example.com, lasciare vuoto per \"Tutti i siti\")"
      for_sites_include: "Includi"
      for_sites_exclude: "Escludi"
      for_user_label: "Script dell'utente (URL, ID o nome)"
      for_user_include: "Includi"
      for_user_exclude: "Escludi"
      for_language_label: "Script nella lingua"
      for_language_include: "Includi"
      for_language_exclude: "Escludi"
    calculated_list: "Lista di script calcolata"
    calculated_list_none: "(Nessuno)"
    calculated_list_more:
      one: "E %{count} altro..."
      other: "E %{count} altri..."
    already_included: "'%{name}' già incluso."
    could_not_parse_script: "Non è stato possibile interpretare lo script '%{value}'"
    save: "Salva"
    saved: "Insieme di script salvato."
    auto_set_types:
      all_scripts: "Tutti gli script"
      site: "Script per %{site}"
      all_sites: "Tutti i siti"
      user: "Script dell'utente %{user}"
      locale: "Script in %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} da %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} da %{original_poster_link} %{original_post_date}, ultimo commento di %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} da %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} da %{original_poster_link} %{original_post_date}, ultimo commento di %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - script utente sicuro e utile"
    welcome: "Benvenuto su %{site_name}, un sito per gli user script."
    sleazy_title: "%{site_name} - script utente sicuro e utile per adulti"
    sleazy_welcome: "Benvenuto su %{site_name}, un sito per gli user script adulti."
    search_placeholder: "Trova script utente"
    scripts_for_label: "Script per:"
    explain_user_scripts_heading: "Cosa sono gli user script?"
    explain_user_scripts_html: "Gli scripts ti mettono al comando della tua esperienza di navigazione.Appena saranno installati, aggiungeranno funzionalità ai siti che navighi, li renderanno più semplici da usare,oppure rimuoveranno cose che non ti piacciono.Gli scripts su %{site_name} sono stati scritti da altri utenti e pubblicati per essere condivisi con tutti.Sono gratuiti e facili da usare."
    installing_step1_header: "Step 1: installa un gestore di script utente"
    installing_step1_caption: "Tampermonkey su Chrome"
    installing_step1_description_html: >
        <p>Per utilizzare gli script utente devi prima installare un gestore di script
        utente. Quali gestori di script utente puoi utilizzare dipende dal tuo browser.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> o %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey},
        o %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} o %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (non è richiesto alcun software aggiuntivo)</li>

        <li>AdGuard: (non è richiesto alcun software aggiuntivo)</li>

        </ul>
    installing_step2_header: "Step 2: installa uno script utente"
    installing_step2_caption: "Il tasto di installazione di uno script utente"
    installing_step2_description_html: >
        <p>%{browse_link:Esplora questo sito} per trovare uno script utente che vuoi
        provare. Ecco alcuni esempi degli script più popolari:</p>

        %{highlighted_scripts_list}

        <p>Dopo aver trovato uno script utente, fai clic sul tasto di installazione
        verde sulla pagina dello script utente, e il tuo gestore di script utente
        di chiederà di confermare l'installazione.</p>
    installing_step3_header: "Step 3: usa lo script utente"
    installing_step3_description_html: >
        <p>Visita il sito che lo script utente modifica. Dovrebbe fare il suo lavoro
        automaticamente. Dopo aver provato lo script utente per un po', torna alla
        pagina da cui hai installato lo script utente e lascia qualche feedback per
        l'autore dello script.</p>
  users:
    sign_in_title: "Entra in %{site_name}"
    sign_in_description: "Registrandoti a %{site_name} potrai postare script e commentare script caricati da altri utenti. Non è necessario essere registrati per visualizzare o installare gli script."
    sign_in_external: "Entra con un altro servizio esterno"
    sign_in_with: "Entra con %{provider}"
    sign_in_password: "Entra con una password"
    sign_in_email_used_no_external_services_html: "'%{email}' è stata già usata dall'utente '%{user_name}'. Se questo utente sei tu e vorresti entrare con  %{provider}, %{sign_in_link} al tuo account prima,poi aggiungi il tuo %{provider} account."
    sign_in_email_used_with_external_services_html: "'%{email}' è già usato dall'utente '%{user_name}',che si è registrato con %{existing_providers}. Se questo utente sei tu e vorresti entrare con  %{provider}, %{sign_in_link} al tuo account prima,poi aggiungi il tuo %{provider} account."
    sign_in_email_used_sign_in_link: "entra"
    sign_in_email_missing: "%{site_name} richiede una mail per registrare un nuovo account,ma %{provider} non te ne ha data una.Puoi aggiornare il tuo %{provider} account ed entrare di nuovo, oppure creare un account con email/password su %{site_name}, poi aggiungere il tuo %{provider} account."
    sign_in_name_used: "Il nome '%{name}'  è già in uso. Usane un altro."
    sign_in_name_used_submit: "Invia"
    control_panel: "Pannello di controllo"
    discussions_on_scripts: "Discussioni dei tuoi script"
    discussions_on_scripts_feed_alt: "Feed RSS"
    discussions_on_scripts_none: "Ancora niente!"
    discussions_on_scripts_more: "Altre discussioni..."
    script_list: "Scripts"
    script_list_none: "Nessuno script postato"
    script_list_none_for_filter: "Nessuno script corrisponde al filtro corrente."
    script_list_none_same_user_html: "Non scritto nessuno script ancora.\n%{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Voui sapere come?"
    deleted_script_list: "Scripts eliminati"
    sign_out: "Esci"
    edit: "Modifica profilo"
    edit_sign_in: "Modifica il metodo di accesso"
    edit_sign_in_title: "Modifica il metodo di accesso"
    edit_sign_in_password: "Password"
    no_password_set_info: "Il tuo account non è configurato con una password"
    set_password: "Imposta password"
    update_password: "Aggiorna password"
    update_password_no_match: "Le password non corrispondono"
    password_updated: "Password aggiornata"
    remove_password_info: "Puoi rimuovere la password e utilizzare ugualmente metodi di login esterni."
    remove_password: "Rimuovi password"
    cant_remove_password: "Impossibile rimuovere la password - non avresti nessun modo per accedere!"
    cant_remove_sign_in: "Impossibile rimuovere l'autenticazione %{provider} - non avresti nessun modo per accedere!"
    password_removed: "Password rimossa."
    edit_sign_in_external: "Accesso esterno"
    external_sign_in_info_no_sign_ins: "Puoi usare il tuo profilo di un altro sito per accedere a %{site_name}"
    external_sign_in_info_with_sign_ins: "Stai usando i servizi elencati sotto per accedere.Una \"sincronizzazione\" al tuo account significa che le info di %{site_name} (come nome utente e email) vengono aggiornate per combaciare con quelle che usi per entrare."
    external_sign_in_added: "Autenticazione %{provider} aggiunta."
    external_sign_in_updated: "Autenticazione %{provider} aggiornata."
    external_sign_in_removed: "Autenticazione %{provider} rimossa."
    external_sign_in_failed: "Autenticazione %{provider} fallita: %{error}."
    external_sign_in_already_used: "Aggiunta dell'autenticazione %{provider} fallita: questa autenticazione è già utilizzata dall'utente '%{user_name}'."
    external_sign_in_confirmation: "E' stato creato un nuovo account su %{site_name} basato sui tuoi %{provider} dettagli dell'account.\nIl tuo nome utente pubblico è %{username}"
    syncing_indicator: "(sincronizzando)"
    enable_syncing: "Attiva sincronizzazione"
    disable_syncing: "Disattiva sincronizzazione"
    remove_external_sign_in: "Rimuovi"
    add_external_sign_in_info: "Aggiungi un'autenticazione:"
    set_up_webhook: "Imposta un collegamento web con GitHub"
    author_email_notification_type:
      none: "Non ricevere email riguardanti le discussioni sui tuoi script"
      discussion_only: "Ricevi un'e-mail quando ci sono delle nuove discussioni sui tuoi script"
      discussion_and_comment: "Ricevi un'e-mail quando ci sono delle nuove discussioni sui tuoi script o quando queste discussioni ricevono nuovi commenti"
      note: "Potresti ricevere altre email secondo le impostazioni del forum."
    list_display_html:
      one: "%{user_link} - %{count} script"
      other: "%{user_link} - %{count} script"
    listing_number_of_scripts: "Numero di scripts"
    listing_new_scripts: "Nuovi script"
    listing_updated_scripts: "Script aggiornati"
    listing_registration_date: "Data di registrazione"
    listing_title: "Utenti"
    search_placeholder: "Cerca utenti"
    locale_prompt: "(Scegli un luogo)"
    show_ads_description: "Supporta %{site_name} dando il permesso di mostrare le pubblicità"
    show_sensitive_description: "Mostra script con contenuti per adulti"
    preferred_markup_description: "Verrà usato per i nuovi script ed i nuovi post"
    flattr_username_description_html: "Utenti dei tuoi script hanno chiesto di donare al tuo account su <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} può comunicare ad altri siti che autorizzi la pubblicazione dei tuoi script su portali esterni. L'autorizzazione potrebbe essere già concessa dal tipo di licenza scelta al momento della pubblicazione dello script. Puoi cambiare questa preferenza per ciascuno degli script pubblicati."
    approve_redistribution_true: "I miei script possono essere postati altrove"
    approve_redistribution_false: "Non voglio che i miei script vengano postati altrove"
    greasy_fork_scripts_link:
      one: "%{user_name} ha altri %{count} script su Greasy Fork."
      other: "%{user_name} also has %{count} scripts on Greasy Fork."
    update_sync_warning:
      one: "Il tuo nome utente e la tua email sono sincronizzati quando accedi con . %{edit_sign_in_link:Modifica i tuoi metodi di accesso per rimuovere la sincronizzazione} se desideri impostare permanentemente un nome utente o una email pesonalizzata."
      other: "Il tuo nome utente e la tua email sono sincronizzati quando accedi con %{providers}. %{edit_sign_in_link:Modifica i tuoi metodi di accesso per rimuovere la sincronizzazione} se desideri impostare permanentemente un nome utente o una email pesonalizzata."
    delete_link: "Cancella account"
    delete:
      intro: "La cancellazione del tuo account %{site_name} chiamato \"%{user_name}\" avrà i seguenti effetti:"
      requires_permanent_deletion: "Prima di cancellare il tuo account, devi richiedere la cancellazione permanente dei seguenti script:"
      password_effect: "Non potrai più accedere con la tua password."
      identities_effect:
        one: "Effettuando l'accesso tramite %{identities} verrà creato un nuovo account."
        other: "Effettuando l'accesso tramite %{identities} verrà creato un nuovo account."
      scripts_effect:
        one: "Il tuo script verrà cancellato."
        other: "I tuoi %{count} script verranno cancellati."
      script_sets_effect:
        one: "Il tuo set di script verrà cancellato."
        other: "I tuoi %{count} set di script verranno cancellati."
      forum_effect: "I tuoi contributi sul forum rimarranno, ma l'utente associato verrò rinominato \"%{user_name}\"."
      email_confirmation: "Prima di cancellare il tuo account, %{site_name} invierà una email a %{email} per confermare la tua richiesta."
      submit: "Cancella account"
      confirmation_email_sent: "L'email di conferma della cancellazione è stata inviata."
      confirmation_email:
        subject: "Conferma di cancellazione account %{site_name}"
        body: "È stata effettuata una richiesta per cancellare il tuo account \"%{user_name}\" su %{site_name}. Per confermare questa richiesta e cancellare il tuo account, vai su  %{url}. Questo procedimento deve essere completato entro le prossime 24 ore o la richiesta sarà annullata."
      confirmation:
        intro: "Stai per cancellare l'account \"%{user_name}\". Questa azione non può essere annullata."
        confirm: "Cancella \"%{user_name}\""
        cancel: "Interrompi la cancellazione"
        key_mismatch: "Impossible cancellare l'utente - le chiavi non corrispondono."
        request_expired: "Impossibile cancellare l'utente - richiesta scaduta."
        cancelled: "Cancellazione interrotta."
        completed: "Il tuo account è stato eliminato."
  help:
    installing_user_scripts:
      title: 'Come installare gli script'
    meta_keys:
      title: "Meta key dello script lette da %{site_name}"
      intro_html: "Questa è una lista di <a href=\"http://wiki.greasespot.net/Metadata_Block\">meta key degli user script</a> che %{site_name} può leggere. Le meta key al di fuori di questa lista possono essere incluse nello script, ma non hanno effetto sull'interfaccia utente di %{site_name}."
      name: "Il nome dello script, utilizzato nel titolo e nei link. Richiesto."
      name_localized_html: "Il nome dello script con le specifiche locali, dove XX è un <a href=\"http://www.tizianabottone.com/traduzione/iso-639-1/\">codice ISO 639-1 di due lettere</a> e YY è un opzionale <a href=\"https://it.wikipedia.org/wiki/ISO_3166-1_alpha-2\">codice nazionale ISO 3166</a>. Sostituisci <code>@name</code> quando l'utente sta navigando in uno standard locale."
      description: "Breve descrizione dello script. Mostrata come testo semplice sotto il nome dello script. Richiesto."
      description_localized_html: "La descrizione dello script in una lingua specifica, dove XX è un <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">codice a due lettere ISO 639-1</a> e YY è un <a href=\"https://www.iso.org/obp/ui/#search\">codice Paese ISO 3166</a> facoltativo. Ha la precedenza su <code>@description</code> quando l'utente sfoglia il sito nella lingua corrispondente."
      namespace_html: "I gestori script utente utilizzano una combinazione di <code>@namespace</code> e <code>@name</code> per controllare se uno script è già installato. %{site_name} richiede questo campo ed emetterà un avviso se viene modificato durante un aggiornamento."
      version_html: "Identificatore per una versione specifica di uno script nel <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">formato versione di Mozilla</a>. La versione viene visualizzata nella pagina delle informazioni dello script. %{site_name} richiede questo campo ed emetterà un avviso se viene decrementato o se non viene incrementato ogniqualvolta il codice dello script venga modificato."
      include: "Descrivi le pagine in cui verra utilizzato lo script. La lista verrà processata, mostrata tra le informazioni nella pagina dello script, ed infine utilizzata per categorizzare gli script."
      require_html: "Include codice JavaScript esterno allo script. Guarda %{external_script_link}."
      require_external_script_link_text: "regole per codice contenente script esterni"
      updateURL: "Descrive come i gestori script utente debbano ottenere gli aggiornamenti. %{site_name} rimuoverà queste chiavi, il che farà sì che ogni script installato da %{site_name} riceva gli aggiornamenti solo da %{site_name}."
      license: "La licenza che descrive se e come altre persone hanno il permesso di copiare o modificare uno script. È consigliato l'utilizzo di un \"Nome completo\" o \"Identificatore\" dalla %{spdx_link:Lista  di Licenze SPDX}. La mancanza di una licenza implica che gli utenti possono installare lo script per uso personale, ma non possono ridistribuirlo. La licenza è visualizzata sulla pagina delle informazioni di uno script."
      supportURL: "URL che punta a una pagina dove gli utenti possano ottenere supporto per uno script (ad es. un bug tracker, un forum, un indirizzo e-mail). L'URL di supporto viene visualizzato nella pagina dei feedback dello script."
      contributionURL_html: "URL che punta a una pagina dove gli utenti possano fare una donazione all'autore dello script. L'URL può avere come protocollo HTTP, HTTPS o Bitcoin. Per inserire un collegamento a una pagina per le donazioni di PayPal, utilizza un URL nel formato <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Donazione+Greasy+Fork\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Donazione+Greasy+Fork</a>, sostituendo l'indirizzo e-mail di esempio con il tuo."
      contributionAmount_html: "Importo suggerito per le donazioni, usato in concomitanza con il tag <code>@contributionURL</code>."
      compatible_html: "Contrassegna questo script come compatibile con un browser. Le informazioni sulla compatibilità saranno visualizzate nella pagina dello script. I commenti sulla compatibilità possono essere inclusi nel formato <code>@compatible firefox Deve essere disabilitato il blocco pop-up</code>. I browser riconosciuti sono: %{browsers}."
      incompatible_html: "Contrassegna questo script come non compatibile con un browser. Le informazioni sulla compatibilità saranno visualizzate nella pagina dello script. I commenti (facoltativi) sulla compatibilità possono essere inclusi nel formato <code>@incompatible firefox Non funziona con Firefox 23 e successivi</code>. I browser riconosciuti sono: %{browsers}."
    writing_user_scripts:
      title: "Come scrivere script utente"
      content_html: "<p>Scrivere script utente richiede la conoscenza di JavaScript. I <a href=\"http://wiki.greasespot.net/Tutorials\">tutorial sul wiki GreaseSpot</a> dovrebbero avvantaggiarti sia per quanto riguarda JavaScript in generale, sia per gli aspetti correlati agli script utente. Esaminare gli script di altri potrebbe aiutarti. Potresti voler consultare %{code_rules_link} e %{meta_keys_link}. Se hai bisogno di aiuto per lo sviluppo del tuo script, sentiti libero di %{ask_in_forum_link}.</p><p>Per inviare un post a %{site_name} dovrai creare un account. Dalla tua %{user_page_link} segui il collegamento a %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'chiedi nel forum'
      user_page_link_text: 'pagina utente'
      post_new_script_link_text: 'posta un nuovo script'
    code_rules:
      title: "Le regole di %{site_name} per gli script postati"
      content_html: >
          <p>Questi sono i requisiti per gli script caricati su %{site_name}. Essi
          sono volti a mantenere %{site_name} un posto sicuro e utile per gli script
          utente. Ogni script che non rispetti questi requisiti potrebbe essere eliminato
          dai moderatori di %{site_name}.</p> <ul>

          <li>Gli script devono includere una descrizione di ciò che fanno e non possono
          compiere azioni che non ricadano ragionevolmente in tale descrizione. Gli
          utenti devono sapere cosa farà uno script prima di installarlo. Gli script
          che includono modalità di monetizzazione (tracciamento, pubblicità, miner)
          non sono proibiti, ma l'autore deve dichiarare ciò in maniera evidente nella
          descrizione dello script o nelle informazioni aggiuntive.</li>

          <li>Il codice caricato su questo sito non può essere offuscato o minificato.
          Agli utenti deve essere data l'opportunità di esaminare e comprendere cosa
          fa uno script prima di installarlo.</li>

          <li>Le librerie utilizzate da uno script dovrebbero essere incluse con <code>@require</code>,
          a meno che non vi sia un motivo tecnico valido per non farlo. Nel caso in
          cui una libreria sia inclusa inline, essa deve includere informazioni relative
          all'origine della libreria (ad es. un commento che indichi l'URL e/o il
          nome e la versione).</li>

          <li>Il tuo script deve rispettare i copyright di terzi. Ciò include lo script
          in sé e tutte le risorse (ad esempio, immagini) che utilizza. Se intendi
          utilizzare i contenuti di altri, rispetta le loro condizioni di licenza
          oppure ottieni il loro permesso prima di farlo.</li>

          <li>%{external_scripts_link:L'utilizzo di JavaScript esterni è limitato.}</li>

          %{adult_content_requirement}

          <li>Gli script non devono controllare la disponibilità di aggiornamenti
          più di una volta al giorno. Si tenga presente che la maggior parte dei gestori
          di script gestisce gli aggiornamenti in maniera automatica, perciò ripeterlo
          negli script non è necessario.</li>

          </ul> <p>Se noti uno script che non ricade in questi parametri, segnalalo
          utilizzando il collegamento Feedback per tale script, iniziando una discussione
          e scegliendo l'opzione "Segnala script".</p> <p>Se non sei d'accordo con
          uno di questi punti, %{contact_link:parliamone}!</p>
      adult_content_rule_html: "<li>Script che includono contenuti per adulti o sono per siti con contenuti per adulti devono essere contrassegnati come tali per dare agli altri utenti l'opzione di vederli oppure no.</li>"
    external_scripts:
      title: "Politiche di %{site_name} per gli script esterni"
      content_html: >
          <p>Gli script utente hanno la capacità tecnica di caricare ed eseguire altri
          script. La chiave %{require_doc_link:<code>@require</code>} dei metadati
          è il modo più semplice per fare ciò, ma gli script possono anche, ad esempio,
          utilizzare una XmlHttpRequest per scaricare uno script e iniettarlo nel
          DOM.</p> <p>Benché questa sia una funzionalità utile e molti autori di script
          la utilizzino per scopi leciti, essa può anche essere utilizzata per scopi
          malevoli. Uno dei principi fondamentali di %{site_name} è che l'utente debba
          essere in grado di esaminare il codice di uno script. Gli script esterni
          possono aggirare questo principio in molti modi: possono essere modificati
          senza alcun preavviso e senza che siano mantenute le versioni precedenti,
          possono offrire codice differente a persone differenti e possono essere
          utilizzati per nascondere codice malevolo all'interno di librerie note.
          Anche se qualcuno controllasse uno script esterno e ne determinasse la legittimità,
          ciò non sarebbe una garanzia del fatto che tale script sia sempre stato
          o sarà sempre legittimo.</p> <p>Per consentire agli autori di script di
          continuare a utilizzare script esterni, %{site_name} ha implementato una
          lista bianca di pattern URL che possono essere inclusi in uno script. Questa
          lista bianca consiste di indirizzi:</p> <ul>

          <li>che sono pubblici</li>

          <li>il cui contenuto non venga modificato di frequente</li>

          <li>potrebbero probabilmente essere utili a più di un autore di script</li>

          </ul> <p>L'elenco attuale è:</p> %{allowed_require_list} <p>Se tenti di
          inviare uno script che utilizza un <code>@require</code> non appartenente
          a tali indirizzi, non sarai in grado di salvare il tuo script.</p> <p>Se
          lo script che vuoi includere è una libreria JavaScript (ad esempio jQuery
          o YUI), prova a cercarlo su uno dei siti elencati sopra. In particolare,
          %{cdnjs_link:cdnjs} e %{jsdelivr_link:jsDelivr} offrono un'ampia scelta
          di librerie.</p> <p>Se lo script che vuoi includere non è disponibile sui
          siti di cui sopra, %{contact_link:faccelo sapere} in modo che possiamo cercarlo
          (oppure ospitarlo noi!).</p> <p>Se lo script che vuoi includere è stato
          scritto da te, puoi inviarlo separatamente su %{site_name} scegliendo il
          tipo di script "Libreria". Sarai quindi in grado di includere questa libreria
          caricata nel tuo script.</p>
    script_rewriting:
      title: "Come %{site_name} riscriverà gli script postati"
      content_html: >
          <p>Gli script caricati a %{site_name} saranno riscritti come segue:</p>
          <ul>

          <li>Le direttive <code>@updateURL</code>, <code>@installURL</code> e <code>@downloadURL</code>
          saranno rimosse, se presenti. L'assenza di tali direttive significa che
          ogni script installato da %{site_name} riceverà gli aggiornamenti da %{site_name}.</li>

          <li>Le direttive <code>@version</code> e <code>@namespace</code> saranno
          inserite se non presenti nello script. Tali direttive sono necessarie per
          il corretto funzionamento degli aggiornamenti.</li>

          <li><code>@description</code> sarà inserita se una versione più recente
          dello script non la include e una versione precedente dello script la aveva.</li>

          <li>Le terminazioni di riga CRLF e CR saranno convertite in terminazioni
          di riga standard/in stile Unix.</li>

          </ul>
    site_feedback_link: "Riporta un problema o invia un'idea per %{site_name}"
    credits:
      title: "Crediti"
      authors_credit: "%{site_name} non sarebbe nulla senza gli utenti che contribuiscono condividendo i loro script."
      developers_credit: "%{site_name} esiste grazie a %{developers_link:queste persone} le quali con l'aiuto di tutti quelli che segnalano bug e suggeriscono miglioramenti rendono %{site_name} unico."
      translators_credit: "%{site_name} è stato tradotto da %{translators_link:Greasy Translation Force su Transifex}:"
      icons_credit: "Le icone delle discussioni sono di %{vistastylebase} di %{iconsland}. Le icone del browser sono di %{browserlogos}."
    help_with_greasymonkey: "Aiuto con Greasemonkey"
    contact:
      title: "Contatta qualcuno"
      content_html: >
          <p>Ci sono molti modi di discutere di %{site_name} e di ciò che vi è contenuto.</p>
          <p>Hai una domanda o un commento su uno specifico script caricato sul sito?
          Se è così, inizia una discussione dal collegamento nella scheda Feedback
          nella pagina di quello script. Gli autori degli script ricevono una notifica
          nella loro pagina dell'account per ogni discussione relativa ai loro script.</p>
          <p>Hai una domanda o un commento su %{site_name} in sé o sullo sviluppo
          degli script, o vorresti che qualcuno ti creasse uno script? %{forum_link:Inviare
          un post al forum} farà sì che esso abbia l'attenzione del maggior numero
          di persone possibile.</p> <p>Vuoi segnalare un bug o hai un'idea completamente
          specificata per %{site_name} in sé (e non per uno specifico script <em>caricato
          su</em> %{site_name})? %{github_link:Inviali alla pagina GitHub.}</p> <p>Hai
          una domanda privata o un commento che vorresti fosse visto solo dall'amministratore?
          %{admin_email_link:Invia un'e-mail.}</p>
    privacy_policy:
      title: "Politica sulla privacy"
      content_html: >
          <p>Questa pagina descrive come %{site_name} registrerà o traccerà gli utenti.
          Se hai dei dubbi, %{admin_email_link:invia un'email all'amministratore}.</p>
          <h2>Log dei server</h2> <p>%{site_name} registra tutte le richieste in una
          modalità tipica dei log dei server. Le informazioni registrate includono
          le pagine viste, gli indirizzi IP, e la user agent string. Questi log vengono
          utilizzati per il debugging e l'analisi del server. I dati vengono conservati
          per una settimana. I dati non vengono condivisi o resi pubblici.</p> <h2>Statistiche
          degli script</h2> <p>Allo scopo di generare delle statistiche, %{site_name}
          registra le richieste di installazione e aggiornamento con associato l'indirizzo
          IP. Questa informazione viene conservata per un giorno e viene quindi aggregata
          in modo da non includere più l'indirizzo IP. Il dato relativo all'indirizzo
          IP non viene condiviso o reso pubblico, ma il dato aggregato sì.</p> <h2>Cookie
          (quando non è stato effettuato l'accesso)</h2> <p>%{site_name} può impostare
          dei cookie di sessione temporanei per consentire il funzionamento di alcune
          funzionalità del sito. Questi cookie non sono persistenti e possono essere
          cancellati quando viene chiuso il browser (dipende dalle impostazioni del
          browser).</p> <h2>Account utente</h2> <p>%{site_name} richiede agli utenti
          di creare un account per postare gli script, partecipare alle discussioni
          e accedere ad alcune ulteriori funzionalità del sito. Quando si crea un
          account, informazioni come l'indirizzo IP, l'indirizzo e-mail, e lo user
          agent possono essere memorizzate in modo permanente. Alcune di queste informazioni
          possono essere rese visibili ad altri utenti.</p> <p>Le azioni effettuate
          quando è stato eseguito l'accesso, per esempio la pubblicazione di script
          e commenti, saranno rese visibili ad altri utenti.</p> <p>Se l'opzione "Ricordami"
          è selezionata quando si accede ad un account, %{site_name} imposterà un
          cookie persistente per mantenere l'accesso al sito.</p> <h2>Script pubblicati
          su %{site_name}</h2> <p>%{site_name} include contenuti generati dagli utenti
          e gli script postati potrebbero essere in grado di tracciare gli utenti
          che li installano.</p> <h2>Librerie di terze parti</h2> <p>%{site_name}
          può includere codice di terze parti per raccogliere statistiche o mostrare
          pubblicità sul sito. Queste librerie potrebbero includere meccanismi di
          tracciamento.</p>
  search:
    script_search:
      title: "Cerca script"
      description: "Cerca gli script. Cerca i nomi, le descrizioni, gli autori e le informazioni aggiuntive degli script. %{sphinx_link:Sphinx extended query syntax.}"
    library_search:
      title: "Ricerca nella libreria"
      description: "Cerca nelle librerie. Cerca i nomi delle librerie, descrizioni, informazioni aggiuntive e nomi degli autori. %{sphinx_link:Sphinx extended query syntax.}"
    code_search:
      title: "Cerca codice"
      description: "Cerca nel codice dello script. Questa è una ricerca che non distingue tra maiuscole e minuscole, nel solo testo, senza caratteri jolly."
    forum_search:
      title: "Cerca nel forum"
      description: "Cerca discussioni e recensioni nel forum. %{fulltext_link:MySQL natural language search.}"
    user_search:
      title: "Cerca utente"
      description: "Cerca gli utenti dal nome. Solo testo come una ricerca normale."
  moderator_logs:
    date_column: "Data"
    moderator_column: "Moderatore"
    item_column: "Oggetto"
    action_column: "Azione"
    reason_column: "Motivazione"
    item_script_html: "Script: %{script_link}"
    item_deleted_script: "Script eliminato %{id}"
    item_user_html: "Utente: %{user_link}"
  common:
    error_preamble: "Ci sono alcuni problemi con quello che hai postato..."
    allowed_elements_link: "(Controlla codice permesso.)"
    allowed_elements_and_attributes_title: "Elementi permessi per contenuti HTML"
    allowed_elements_intro: "I seguenti elementi e attributi sono permessi. Si applica sia a HTML che a Markdown (dopo la conversione in HTML)."
    allowed_elements_extra_info: "Gli spazi bianchi verrano convertiti in elementi p o br. Gli URL verranno trasformati in link automaticamente."
    not_found_text: "404 - pagina non trovata."
    not_found_title: "404 - Pagina Non Trovata."
    not_found_link_home: "Vai alla home."
    suggest_locale: "%{site_name} è disponibile in %{locale_name}."
    incomplete_locale: "%{site_name} è tradotto in %{locale_name} solo al %{percent}. Tu puoi dare una mano."
    expander_show_more: "Mostra di più"
    expander_show_less: "Mostra meno"
    advertisement_note: Pubblicità
    preview_tab: Anteprima
    write_tab: Scrivi
  activerecord:
    attributes:
      user:
        name: "Nome"
        profile: "Profilo"
        locale: "Lingua preferita"
        author_email_notification_type_id: "Notifiche discussioni degli script"
        show_ads: "Mostra ads"
        show_sensitive: "Contenuto per adulti"
        preferred_markup: "Markup preferito"
        flattr_username: "Username di Flattr"
      script:
        name: "Nome"
        description: "Descrizione"
        locale: "Lingua"
        code: "Codice"
        changelog: "Registro dei cambiamenti "
        type: "Tipo di script"
        additional_info: "Informazioni aggiuntive"
        screenshots: "Screenshots"
        screenshot_caption: "Didascalia"
        replaced_by_script_id: "Script sostitutivo"
        approve_redistribution: "Redistribuzione"
      script_set:
        name: "Nome"
        description: "Descrizione"
        default_sort: "Ordinamento predefinito"
  errors:
    messages:
      script_missing_name: "è richiesto - specificane uno con @name"
      script_missing_description: "è richiesto - specificane uno usando @description"
      script_name_same_as_description: "non può essere uguale al nome"
      script_sync_identifier_bad_protocol: "deve essere un URL HTTP o HTTPS"
      script_too_many_screenshots: "Troppe schermate incluse - il numero massimo è %{number}"
      cannot_be_self_reference: "non può essere lo stesso script"
      cannot_be_deleted_reference: "non può essere uno script cancellato"
      cannot_be_used_with_this_script: "non può essere utilizzato con questo script"
      must_be_greasy_fork_script: "deve essere l'URL dello script su %{site_name}"
      script_update_not_utf8: "il testo caricato deve rispettare lo standard UTF-8 "
      script_disallowed_require: "utilizza uno script esterno non ammesso: %{code}"
      script_rate_limit: "Hai superato il limite di caricamento. Riprova più tardi."
  opensearch:
    short_name: "ricerca %{site_name}"
    description: "Ricerca per user script su %{site_name}."
    long_name: "ricerca user script %{site_name}"
    attribution: "Copyright degli autori degli script, vedere ogni singolo script per le licenze"
