ja:
  layouts:
    application:
      script_list: "スクリプト"
      forum: "掲示板"
      help: "ヘルプ"
      sign_in: "ログイン"
      submenu: "その他"
      advanced_search: "検索"
      user_list: "ユーザー一覧"
      libraries: "ライブラリ一覧"
      moderator_log: "モデレーターのログ"
  helpers:
    application:
      time_ago:
        minutes:
          other: "%{count}分前"
        hours:
          other: "%{count}時間前"
        days:
          other: "%{count}日前"
  scripts:
    created_date: "作成"
    updated_date: "更新"
    total_installs: "インストール"
    daily_installs: "1日のインストール"
    ratings: "評価"
    author_name: "作者"
    version_number: "バージョン"
    license: "ライセンス"
    no_license: "不明"
    compatibility: "互換性"
    compatible_with_browser: "%{browser} と互換性があります"
    incompatible_with_browser: "%{browser} との互換性はありません"
    applies_to: "実行されるサイト"
    applies_to_link_title:
      other: "%{site} で実行されるスクリプト一覧 (%{count}件)"
    applies_to_all: "すべてのサイト"
    additional_info: "スクリプト作者による説明"
    install: "スクリプトをインストール"
    install_help: "?"
    install_help_title: "インストール方法"
    update: "バージョン %{version} へアップデート"
    downgrade: "バージョン %{version} へダウングレード"
    reinstall: "バージョン %{version} を再インストール"
    old_version_warning: "これはこのスクリプトの最新バージョンではありません。最新バージョンへの自動更新は行われませんが、インストールを続行しますか?"
    promoted: "推奨スクリプト"
    author_promoted: "作者が勧める他のスクリプト"
    promoted_text_html: "%{script_link}も気に入るかもしれません。"
    library_instructions_html: "このスクリプトは単体で利用できません。右のようなメタデータを含むスクリプトから、ライブラリとして読み込まれます: %{code}"
    deleted_notice: "このスクリプトは削除されました。"
    version_notice_html: "%{date} 時点のページです。%{latest_version_link}を参照してください。"
    version_notice_latest_version_link: "最新バージョン"
    info_page: "情報"
    code_page: "コード"
    history_page: "履歴"
    feedback_page: "フィードバック (%{count})"
    stats_page: "統計"
    derivatives_page: "派生"
    update_page: "更新"
    delete_page: "削除"
    delete_explanation: "スクリプトを削除すると、自分とモデレーター以外からはアクセスできなくなります。スクリプトの削除はいつでも取り消すことができます。"
    delete_update_behaviour: "削除する前にスクリプトをインストールしたユーザーについては、どのように対応しますか？"
    delete_update_behaviour_1: "スクリプトがインストールされたままにします。"
    delete_update_behaviour_2: "インストールされているスクリプトを更新して空のスクリプトにします。実行されるサイトにスクリプトが悪影響をおよぼす場合は、こちらが適切です。"
    delete_permanently_heading: "完全な削除"
    delete_permanently_explanation: "スクリプトの完全な削除を実行すると、掲示板のスレッドとモデレーターの対処ログを除いて、関連するすべての記録が削除されます。完全な削除は永久的であり、モデレーターでも元に戻すことはできません。"
    delete_permanently_request_explanation: "スクリプトの完全な削除は、モデレーターによる審査後に完了します。"
    delete_permanently_confirm: "本当にスクリプトを完全に削除してもよろしいですか？ この操作は取り消すことができません！"
    delete_permanently_submit: "完全な削除を申請する"
    delete_permanently_immediate_submit: "完全に削除する"
    delete_permanently_notice: "完全な削除の申請が記録されました。申請はモデレーターによって審査されます。"
    delete_permanently_already_requested: "%{datetime} に完全な削除が申請されました。"
    delete_permanently_notice_immediate: "スクリプトは完全に削除されました。"
    cancel_delete_permanently_submit: "完全な削除の申請を取り消す"
    cancel_delete_permanently_notice: "完全な削除の申請が取り消されました。"
    delete_permanently_rejected_locked: "このスクリプトはロックされており、完全に削除することはできません"
    admin_page: "管理"
    admin:
      title: "%{script_name} の管理"
      promoted_heading: "推奨スクリプト"
      promoted_explanation: "ユーザーがスクリプトをインストールしたら、その場で別のスクリプトもインストールするよう提案することができます。"
      promoted_script_label: "推奨するスクリプトのURL"
      promoted_submit: "推奨スクリプトを設定"
      sync_heading: "ソースの同期"
      locale_heading: "既定のロケール (言語・地域)"
      locale_example_html: "次のようなテキストに対する既定のロケールを選択します: <i>%{text}</i>"
      locale_multiple_note: "%{meta_keys_link:スクリプトには複数のロケールを定義できます。}"
      update_locale: "ロケールの設定を更新"
      no_moderator_logs: "このスクリプトに対するモデレーターの処置はありません。"
    history_title: "%{script_name} のバージョン履歴"
    history_only_code_changes_info: "コードが変更されたバージョンのみを表示しています。"
    history_all_changes_link: "すべてのバージョンを表示"
    history_all_changes_info: "すべてのバージョンを表示しています。"
    history_only_code_changes_link: "コードが変更されたバージョンのみを表示"
    diff_button: "選択したバージョン同士を比較"
    code_title: "%{script_name} のソースコード"
    code_highlighting_disabled: "ソースコードが %{size} を超えています。ブラウザのフリーズを防ぐため、シンタックスハイライトは無効化されています。"
    feedback_title: "%{script_name} のフィードバック"
    feedback_no_discussions_html: "まだスレッドはありません。%{start_first_discussion_link}"
    feedback_start_first_discussion_link: "このスクリプトについて最初のスレッドを立てる。"
    feedback_start_discussion_link: "このスクリプトについて新しいスレッドを立てる。"
    feedback_discussions_heading: "掲示板のスレッド"
    feedback_favoriters_heading: "お気に入り"
    feedback_favoriters_user_list_intro: " "
    feedback_no_favoriters: "まだ登録はありません。"
    feedback_sign_in_to_favorite: "ログインしてお気に入りに追加する。"
    stats_title: "%{script_name} のインストール数の統計"
    stats_daily_installs_heading: "1日ごとのインストール数"
    stats_weekly_installs_heading: "1週間ごとのインストール数"
    stats_daily_update_checks_heading: "1日ごとのアップデート確認件数"
    stats_daily_installs_date_column_heading: "日付け"
    stats_daily_installs_install_count_column_heading: "インストール"
    stats_daily_installs_update_check_count_column_heading: "アップデート確認"
    stats_raw_data_header: "生データ"
    stats_download_raw_data_html: "すべてのデータをダウンロードする: %{links}"
    stats_no_data: "(データなし)"
    derivatives_title: "%{script_name} に似ているスクリプト"
    derivatives_intro: "以下のスクリプトは、あなたのスクリプトを基にしている可能性があります (あるいはその逆)。あなたのコードに対する不正利用行為を発見した場合は、不正利用しているスクリプトのフィードバックに新しいスレッドを立て、モデレーターに報告してください。"
    derivatives_code_matches_info_html:
      other: "他のユーザーが投稿したスクリプトで、共通するコードを%{match_size}行以上含むもの (%{max_size}以下のスクリプトに対して%{last_run}に確認):"
    derivatives_namespace_matches_info_html: "他のユーザーが投稿したスクリプトで <code>%{namespace}</code> を使用しているもの:"
    derivatives_name_matches_info: "他のユーザーが投稿したスクリプトでスクリプト名が似ているもの:"
    derivatives_script_html: "%{script_link} (作者: %{user_link})　ライセンス: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} (作者: %{user_link})　ライセンス: %{license}"
    script_lines_link: "%{script_name} の%{start}〜%{end}行目"
    listing_title_all_sites: "すべてのサイトで実行されるユーザースクリプト"
    listing_description_all_sites: "すべてのサイトに機能を追加し、バグを取り除くユーザースクリプト"
    listing_title_for_site: "%{site} で実行されるユーザースクリプト"
    listing_description_for_site: "%{site} に機能を追加し、バグを取り除くユーザースクリプト"
    listing_title_for_search: "「%{search_string}」の検索結果"
    listing_title_for_code_search: "「%{search_string}」のソースコード検索結果"
    listing_title_generic: "ユーザースクリプト一覧"
    listing_title_for_favorites: "%{user_name} の%{set_name}"
    listing_description_generic: "サイトに機能を追加し、バグを取り除くユーザースクリプト"
    listing_sort_label: "並べ替え"
    listing_sort_relevance: "関連度"
    listing_sort_daily_installs: "1日のインストール数"
    listing_sort_total_installs: "インストール数"
    listing_sort_ratings: "評価"
    listing_sort_created: "作成日"
    listing_sort_updated: "更新日"
    listing_sort_name: "名前"
    listing_filter_by_site_label: "実行されるサイト"
    listing_filter_by_site_disable: "すべてのスクリプト"
    listing_filter_by_site_all_sites: "(すべてのサイト)"
    listing_filter_by_site_more_sites: "さらに表示 ▸"
    listing_no_scripts: "スクリプトが見つかりませんでした。"
    listing_created_feed: "新しいスクリプト"
    listing_updated_feed: "更新されたスクリプト"
    listing_none: "(なし)"
    listing_set_locale_filter: "すべての言語の結果を表示しています。%{set_filter_link:%{language}で絞り込む。}"
    listing_remove_locale_filter: "%{language}で絞り込んだ結果を表示しています。%{remove_filter_link:すべての言語の結果を表示する。}"
    import: "スクリプトのインポート"
    new: "スクリプトの投稿"
    support_site: "サポートサイト"
    support_email: "サポートメールアドレス"
    contribution_no_amount: "%{author} は寄付を募っています。"
    contribution_with_amount: "%{author} は寄付を募っています。 (%{amount})"
    contribution_bitcoin_no_amount_html: "%{author} はビットコインの寄付 (%{address}) を募っています。"
    contribution_bitcoin_with_amount_html: "%{author} はビットコインの寄付 (%{address}) を募っています。 (%{amount})"
    locale_explanation_html: "<code>@name</code>・<code>@description</code>・最初の追加情報の言語。"
    locale_auto_select: "(自動選択)"
    sets_label: "次のスクリプトセットに追加済み:"
    sets_label_no_sets: "スクリプトセット:"
    sets_remove_inclusion: "%{set_name} から削除"
    sets_remove_exclusion: "%{set_name} の除外リストから削除"
    sets_add_inclusion: "%{set_name} に追加"
    sets_add_exclusion: "%{set_name} から除外"
    sets_add_to_new: "新しいスクリプトセットに追加"
    rules_summary_html: "スクリプトは<strong>難読化</strong>や<strong>圧縮 (minify)</strong> をせず<strong>正しく記述</strong>し、<strong>著作権</strong>を守るように心がけてください。また、<strong>外部スクリプト</strong>の読み込みには制限があります。%{full_rules_link}"
    rules_summary_link_to_full: "すべてのルールを読む。"
    syncing_notice_html: "このスクリプトは%{syncing_notice_sync_type}になっています。ここでコードに加えた変更点は、同期の際に上書きされます。"
    syncing_notice_sync_type_manual: "手動で %{sync_identifier} と同期する設定"
    syncing_notice_sync_type_automatic: "自動で %{sync_identifier} と同期する設定"
    upload_label: "スクリプトをアップロード:"
    enable_source_code_editor_label: "ソースエディタを有効にしてシンタックスハイライトする"
    changelog_note: "バージョン履歴ページに表示する変更点。"
    additional_info_note_html: "スクリプトに関する説明など。%{allowed_elements_link}"
    post_new_script: "スクリプトを投稿"
    post_updated_script: "スクリプトを更新"
    type_1_html: "公開スクリプト – 誰でも閲覧・利用できるユーザースクリプト。"
    type_2_html: "限定公開スクリプト – 半プライベートなユーザースクリプト。URLを知っていればアクセス可能ですが、%{site_name} のどこからもリンクされません。"
    type_3_html: "ライブラリ – <code>@require</code> によって他のスクリプトから読み込まれるスクリプト。インストールボタンは表示されません。"
    override_warning_checkbox_label: "強制的に保存しますか？"
    warning_version_not_incremented_html: "コードが更新されていますが、<code>@version</code> の値が大きくなっていません。すでにスクリプトをインストールしている人が、更新されたコードを取得できない可能性があります。"
    warning_version_missing_html: "スクリプトのメタデータに <code>@version</code> が含まれていません。<code>@version</code> メタキーを記述することで、ユーザースクリプトマネージャーからスクリプトの更新を確認できるようになります。"
    warning_version_missing_generate_automatically_html: "<code>@version</code> を自動的に生成しますか？"
    warning_namespace_missing_html: "スクリプトのメタデータに <code>@namespace</code> が含まれていません。<code>@namespace</code> メタキーを記述することで、再インストールによってスクリプトを更新できるようになります。"
    warning_namespace_missing_generate_automatically_html: "<code>@namespace</code> を自動的に生成しますか？"
    warning_namespace_changed_html: "<code>@namespace</code> が変更されています。一貫性のある <code>@namespace</code> を記述することで、再インストールによってスクリプトを更新できるようになります。"
    warning_potentially_minified_html: "圧縮 (minify) されたコードが含まれている可能性があります。圧縮されたライブラリを使用している場合は、ライブラリのコードを貼り付ける代わりに、%{allowed_requires_link} で許可されたURLから <code>@require</code> メタキーで読み込んでください。圧縮されたスクリプトは削除対象です。"
    warning_automatic_sensitive_html: "%{sensitive_domains} 向けであるため、アダルトコンテンツに関するスクリプトであるとマークされます。"
    warning_potentially_minified_allowed_requires_link: "外部スクリプトにおける%{site_name}のポリシー"
    additional_info_locale_prompt: "(ロケールを選択してください)"
    additional_info_add_localized: "ローカライズした (他国語に翻訳した) 追加情報を書く"
    additional_info_locale_repeated: "ロケール「%{locale_code}」の追加情報が複数あります。"
    localized_additional_info_with_no_name: "ロケール「%{locale_code}」の追加情報を設定する場合、スクリプトのメタデータに @name:%{locale_code} (ローカライズしたスクリプト名) が必要です。"
    code_syncing_from_url_html: "このスクリプトは次のURLと同期するように設定されています: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} は、GitHub のようなバージョン管理システム、自分のサーバー、他のユーザースクリプト公開サイトなどで公開しているスクリプトをインポートすることができます。URL を設定して、スクリプトの同期を有効化します: %{field}"
    sync_type_intro: "スクリプトの同期方法:"
    sync_type_1: "手動 – 自分で同期ボタンを押したときにのみ更新がチェックされます"
    sync_type_2: "自動 – 定期的に更新がチェックされます"
    sync_type_3: "WebHook – GitHub でこのファイルの変更を push したときに更新されます"
    sync_failed_info_html: "%{date} に同期に失敗しました。結果: %{error}"
    sync_success_info_html: "%{date} に同期に成功しました。"
    sync_never_succeeded: "まだ一度も同期に成功していません。"
    update_and_sync: "設定を更新して同期"
    update_no_sync: "設定を更新"
    turn_off_syncing: "同期を解除"
    additional_info_default_sync_html: "既定の追加情報 (スクリプトのメタデータの <code>@name</code> と同じ言語)"
    additional_info_localized_sync_html: "ローカライズした (他国語に翻訳した) 追加情報 (<code>@name:XX</code> と同じ言語)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "最大 %{number} 枚までの PNG、GIF、JPEG 画像、各画像は %{size} 未満。"
    screenshots_add: "追加:"
    screenshots_remove: "削除"
    replacement_script_explanation: "(任意) このスクリプトを置き換える別のスクリプト (代替スクリプト) を指定できます。各ページは代替スクリプトのページへリダイレクトされ、このスクリプトの更新時には代替スクリプトへ置き換えられます。代替スクリプトの URL を入力してください:"
    diff_title: "%{script} のバージョン差分"
    diff_old_version: "旧:"
    diff_new_version: "新:"
    diff_lines_of_context: "前後の行数:"
    diff_ignore_whitespace: "空白のみの変更を無視"
    diff_refresh: "再表示"
    diff_no_change: "差異はありません。"
    good_rating_explanation: "「良」と評価した人とお気に入りに登録した人の数"
    ok_rating_explanation: "「可」と評価した人数"
    bad_rating_explanation: "「不可」と評価した人数"
    write_your_own_html: "%{post_a_script_link} (または %{learn_to_write_scripts_link})"
    post_a_script_link_text: "スクリプトを投稿する"
    learn_to_write_scripts_link_text: "スクリプトの書き方を見る"
    feedback_suggestion: "%{site_name} で、質問、評価の投稿、または通報を行います。"
    feedback_suggestion_with_support_site: "%{support_url:サポートを受けるために作者のサイトを開く}、もしくは %{feedback_link:%{site_name} で、質問、評価の投稿、または通報を行います}。"
    feedback_suggestion_with_support_email: "%{support_url:サポートを受けるために作者にメールを送る}、もしくは %{feedback_link:%{site_name} で、質問、評価の投稿、または通報を行います}。"
    approve_redistribution_explanation: "%{site_name} では、他のサイトへスクリプトを転載しても良いか示すことができます。スクリプトのライセンスによって、すでにこれを許可、あるいは不許可としているかもしれません。"
    approve_redistribution_use_user_setting: "アカウントの既定を使用 (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "未設定"
    approve_redistribution_true: "スクリプトを他の場所に転載されても良い"
    approve_redistribution_false: "スクリプトを他の場所に転載されたくない"
    redistributable_title: "再配布可能なユーザースクリプト"
    redistributable_page_description: "これらは、他の場所への投稿を作者が明示的に許可したスクリプトです。スクリプトの再配布について追加の条件が課されている場合があるので、詳細は各スクリプトのライセンスを確認してください。"
    adult_content: "アダルトコンテンツ"
    adult_content_self_report: "このスクリプトはアダルトコンテンツを含んでいます。または、アダルトコンテンツを含むサイト向けのスクリプトです。"
    adult_content_self_report_explanation: "%{site_name} はアダルトコンテンツに関するスクリプトを許容しますが、該当するスクリプトにはその旨をマークしなければなりません。これは、ユーザーがそのようなスクリプトを表示するかどうか選択できるようにするためです。"
    not_adult_content_self_report_html: "このスクリプトはアダルトコンテンツを<strong>含んでいません</strong>。なおかつ、アダルトコンテンツを含むサイト向けのスクリプト<strong>でもありません</strong>。"
    not_adult_content_self_report_explanation: "%{site_name} はアダルトコンテンツに関するスクリプトを許容しますが、該当するスクリプトにはその旨をマークしなければなりません。これは、ユーザーがそのようなスクリプトを表示するかどうか選択できるようにするためです。このスクリプトはアダルトコンテンツを含むスクリプトとしてマークされています。あなたはアダルトコンテンツがスクリプトに含まれていないことを報告することができ、この報告はモデレーターによって審査されます。"
    not_adult_content_self_report_explanation_automatic: "%{site_name} はアダルトコンテンツに関するスクリプトを許容しますが、該当するスクリプトにはその旨をマークしなければなりません。これは、ユーザーがそのようなスクリプトを表示するかどうか選択できるようにするためです。%{domain_list} 向けであるため、このスクリプトはアダルトコンテンツを含むスクリプトとしてマークされています。"
    adult_content_on_greasy_logged_in_error: "%{edit_account_link:Greasy Fork のアカウント設定} で許可しない限り、このスクリプトを当サイトから利用することはできなくなりました。"
    adult_content_on_greasy_not_logged_in_error: "ログインしていない場合、このスクリプトを当サイトから利用することはできなくなりました。%{login_link:ログイン} 後、Greasy Fork のアカウント設定をご確認ください。"
    non_adult_content_on_sleazy: "このスクリプトを当サイトから利用することはできません。"
    adult_marker: "(アダルト)"
    deleted_marker: "(削除済み)"
    locked_marker: "(ロック済み)"
    unlisted_marker: "(限定公開)"
    library_marker: "(ライブラリ)"
    libraries_title: "ライブラリ一覧"
    libraries_description_html: "これらは %{site_name} のユーザーが投稿したライブラリで、ユーザースクリプトの <code>@require</code> で読み込めます。<code>@require</code> で利用可能な他のライブラリについては、%{policy_link:<code>@require</code> における %{site_name} のポリシー} を参照してください。"
    by_site_list_title: "実行されるサイトごとにまとめた %{site_name} のユーザースクリプト"
    by_site_list_description: "以下は関連するユーザースクリプトが多いサイトです。文字が大きいほど、多くのユーザースクリプトが投稿されていることを表します。"
    by_site_list_filter: "サイト名で絞り込む"
    search_placeholder: "スクリプトを検索"
    updated: "スクリプトが更新されました。"
    preview_additional_info: "プレビュー"
  script_sets:
    description: "「スクリプトセット」とは、Greasy Fork に投稿されているスクリプトのマイリストです。個々のスクリプトの追加だけでなく、他のスクリプトセットをリストに登録して一つのスクリプトセットとして表示することもでき、サイトやユーザーを指定した自動生成も可能です。また、同じようにして除外リストへの登録も行えます。"
    favorites_name: "お気に入り"
    delete: "スクリプトセットを削除"
    delete_confirmation: "このスクリプトセットを削除してもよろしいですか？"
    site_default_sort: "(サイトの既定)"
    edit_scripts:
      heading: "スクリプト"
      description: "このスクリプトセットに追加する、またはスクリプトセットから除外するスクリプト。"
      included: "追加リスト"
      included_none: "(未設定)"
      remove_included: "選択したスクリプトをリストから外す"
      excluded: "除外リスト"
      excluded_none: "(未設定)"
      remove_excluded: "選択したスクリプトをリストから外す"
      add_label: "リストに入れるスクリプト (空白・改行区切りの URL または ID)"
      add_include: "追加リストへ登録する"
      add_exclude: "除外リストへ登録する"
    edit_sets:
      heading: "スクリプトセット"
      description: "このスクリプトセットに追加する、またはスクリプトセットから除外する他のスクリプトセット。"
      included: "追加リスト"
      included_none: "(未設定)"
      remove_included: "選択したスクリプトセットをリストから外す"
      excluded: "除外リスト"
      excluded_none: "(未設定)"
      remove_excluded: "選択したスクリプトセットをリストから外す"
      add_label: "リストに入れるスクリプト (空白・改行区切りの URL または ID)"
      add_include: "追加リストへ登録する"
      add_exclude: "除外リストへ登録する"
      user_label: "指定したユーザー (URL、ID または 名前) のスクリプトセットを一覧表示する"
      user_no_sets: "(指定したユーザーはスクリプトセットを作成していません)"
      user_no_other_sets: "(指定したユーザーのスクリプトセットは、リストに登録されているもので全部です)"
    edit_auto_sets:
      heading: "自動生成スクリプトセット"
      description: "このスクリプトセットに追加する、またはスクリプトセットから除外する自動生成されたスクリプトリスト。"
      included: "追加リスト"
      included_none: "(未設定)"
      remove_included: "選択された自動生成リストをリストから外す"
      excluded: "除外リスト"
      excluded_none: "(未設定)"
      all_scripts_label: "このサイトの全スクリプト"
      all_scripts_include: "追加リストへ登録"
      for_sites_label: "指定したサイトで実行されるスクリプト (例: example.jp、「すべてのサイトで実行されるスクリプト」を指定する場合は空白のまま登録)"
      for_sites_include: "追加リストへ登録"
      for_sites_exclude: "除外リストへ登録"
      for_user_label: "指定したユーザーが作成した全スクリプト (URL、ID または 名前)"
      for_user_include: "追加リストへ登録"
      for_user_exclude: "除外リストへ登録"
      for_language_label: "指定した言語が対象の全スクリプト"
      for_language_include: "追加リストへ登録"
      for_language_exclude: "除外リストへ登録"
    calculated_list: "登録された条件に合致するスクリプト一覧"
    calculated_list_none: "(なし)"
    calculated_list_more:
      other: "(以下%{count}件省略)"
    already_included: "「%{name}」はすでに登録されています。"
    could_not_parse_script: "指定された値「%{value}」に対応するスクリプトは見つかりませんでした。"
    save: "保存"
    saved: "スクリプトセットを保存しました。"
    auto_set_types:
      all_scripts: "すべてのスクリプト"
      site: "%{site} で実行されるスクリプト"
      all_sites: "すべてのサイトで実行されるスクリプト"
      user: "%{user} が作成したスクリプト"
      locale: "%{locale_name} に対応したスクリプト"
  forum_discussions:
    listing_no_script_no_reply_html: "<span style=\"display: inline-block; width: 6em;\">%{original_post_date}</span><b>%{discussion_link}</b>　スレッド作成: %{original_poster_link}"
    listing_no_script_with_reply_html: "<span style=\"display: inline-block; width: 6em;\">%{last_comment_date}</span><b>%{discussion_link}</b>　最終コメント: %{last_commenter_link}　(スレッド作成: %{original_poster_link})"
    listing_with_script_no_reply_html: "<span style=\"display: inline-block; width: 6em;\">%{original_post_date}</span><b>%{discussion_link}</b>　(%{script_link}について)　スレッド作成: %{original_poster_link}"
    listing_with_script_with_reply_html: "<span style=\"display: inline-block; width: 6em;\">%{last_comment_date}</span><b>%{discussion_link}</b>　(%{script_link}について)　最終コメント: %{last_commenter_link}　(スレッド作成: %{original_poster_link})"
  home:
    title: "%{site_name} – 便利で安全なユーザースクリプトを"
    welcome: "%{site_name} はユーザースクリプトの投稿サイトです。"
    sleazy_title: "%{site_name} – 便利で安全なアダルトユーザースクリプトを"
    sleazy_welcome: "%{site_name} はアダルトユーザースクリプトの投稿サイトです。"
    search_placeholder: "ユーザースクリプトを検索"
    scripts_for_label: "サイト別のスクリプト:"
    explain_user_scripts_heading: "ユーザースクリプトについて"
    explain_user_scripts_html: "ユーザースクリプトは、Web ページを見たり使ったりするときの主導権をあなたに与えます。スクリプトをインストールすれば、ページの機能を使いやすくしたり、新たな機能を追加したり、迷惑なものを取り除いたりして、訪れたサイトをより便利にカスタマイズすることができます。%{site_name} では、ユーザーが開発・投稿したスクリプトを公開しています。これらのスクリプトは自由にインストールでき、使うのも簡単です。"
    installing_step1_header: "(1) ユーザースクリプトマネージャーをインストール"
    installing_step1_caption: "Tampermonkey (Chrome 版)"
    installing_step1_description_html: >
        <p>ユーザースクリプトを利用するには、まずユーザースクリプトマネージャーをインストールする必要があります。使用可能なユーザースクリプトマネージャーは、ブラウザにより異なります。</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey} または %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}、%{firefox_tampermonkey_link:Tampermonkey}
        または %{firefox_violentmonkey_link:Violentmonkey} </li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} または %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (追加のソフトウェアは不要)</li>

        <li>AdGuard: (追加のソフトウェアは不要)</li>

        </ul>
    installing_step2_header: "(2) スクリプトをインストール"
    installing_step2_caption: "ユーザースクリプトのインストールボタン"
    installing_step2_description_html: >
        <p>%{browse_link:当サイトから}使いたいユーザースクリプトを探します。以下は人気のスクリプトの一例です。</p>

        %{highlighted_scripts_list}

        <p>スクリプトページにある緑色のインストールボタンをクリックすると、スクリプトをインストールするか確認するダイアログなどが、ユーザースクリプトマネージャーより表示されます。</p>
    installing_step3_header: "(3) ユーザースクリプトを使う"
    installing_step3_description_html: >
        <p>これで、スクリプトは実行対象のページで動作するようになります。スクリプトを試したあと、インストールしたページに戻り、作者宛てにフィードバックを投稿することもできます。</p>
  users:
    sign_in_title: "%{site_name} にログイン"
    sign_in_description: "%{site_name} にログインすると、スクリプトやフィードバックが投稿できるようになります。スクリプトを探したりインストールしたりするだけなら、ログインする必要はありません。"
    sign_in_external: "ソーシャルアカウントでログイン"
    sign_in_with: "%{provider} でログイン"
    sign_in_password: "または"
    sign_in_email_used_no_external_services_html: "&lt;%{email}&gt; は、すでに %{site_name} のアカウント「%{user_name}」で利用されています。%{provider} のアカウントによる認証を有効にするには、まず%{sign_in_link}してください。"
    sign_in_email_used_with_external_services_html: "&lt;%{email}&gt; は、すでに %{site_name} のアカウント「%{user_name}」で利用されています (%{existing_providers} のアカウントによる認証)。%{provider} のアカウントによる認証を有効にするには、まず%{sign_in_link}してください。"
    sign_in_email_used_sign_in_link: "%{site_name} にログイン"
    sign_in_email_missing: "%{site_name} にアカウントを作成するにはメールアドレスが必要ですが、%{provider} からはメールアドレスを取得できませんでした。%{provider} のアカウントにメールアドレスを追加してから、もう一度ログインしてみてください。Email と Password で %{site_name} にアカウント登録してから、%{provider} による認証を追加することもできます。"
    sign_in_name_used: "「%{name}」という名前はすでに利用されています。別の名前を入力してください。"
    sign_in_name_used_submit: "登録"
    control_panel: "設定"
    discussions_on_scripts: "フィードバック一覧"
    discussions_on_scripts_feed_alt: "フィード"
    discussions_on_scripts_none: "まだ投稿はありません。"
    discussions_on_scripts_more: "さらに表示 ▸"
    script_list: "スクリプト一覧"
    script_list_none: "また投稿していません。"
    script_list_none_for_filter: "指定した条件に一致するスクリプトはありません。"
    script_list_none_same_user_html: "まだスクリプトを書いていません。%{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "スクリプトの書き方を見てみますか？"
    deleted_script_list: "削除したスクリプト"
    sign_out: "ログアウト"
    edit: "アカウント設定"
    edit_sign_in: "ログイン方法の設定"
    edit_sign_in_title: "ログインに利用するアカウントの設定"
    edit_sign_in_password: "パスワードの設定"
    no_password_set_info: "パスワードを設定すると、メールアドレスとここで設定したパスワードでログインできるようになります。"
    set_password: "設定"
    update_password: "更新"
    update_password_no_match: "「Password」と「Password confirmation」が一致しません。"
    password_updated: "パスワードを更新しました。"
    remove_password_info: "ここで設定したパスワードを削除して、%{site_name} へのログインをソーシャルアカウントに依存することもできます。"
    remove_password: "パスワードを削除"
    cant_remove_password: "パスワードを削除する前に、ソーシャルアカウントでログインできるようにしてください。"
    cant_remove_sign_in: "%{provider} との連携を解除する前に、パスワードを設定するか他のソーシャルアカウントでログインできるようにしてください。"
    password_removed: "パスワードを削除しました。"
    edit_sign_in_external: "ソーシャルアカウントによる認証"
    external_sign_in_info_no_sign_ins: "ソーシャルアカウントを利用して %{site_name} にログインすることができます。"
    external_sign_in_info_with_sign_ins: "現在、以下のサービスのアカウントと連携しています。【同期中】のアカウントでログインすると、%{site_name} のアカウント情報 (名前やメールアドレス) が同期中のアカウントと同じものに更新されます。"
    external_sign_in_added: "%{provider} との連携を追加しました。"
    external_sign_in_updated: "%{provider} の同期設定を更新しました。"
    external_sign_in_removed: "%{provider} との連携を解除しました。"
    external_sign_in_failed: "%{provider} にログインできませんでした: %{error}"
    external_sign_in_already_used: "追加しようとした %{provider} のアカウントは、すでに %{site_name} のアカウント「%{user_name}」と連携しています。"
    external_sign_in_confirmation: "%{provider} アカウントの情報をもとに、新しい %{site_name} アカウントが作成されました。公開ユーザー名は「%{username}」です。"
    syncing_indicator: "【同期中】"
    enable_syncing: "同期する"
    disable_syncing: "同期を解除する"
    remove_external_sign_in: "連携を解除する"
    add_external_sign_in_info: "以下のサービスのアカウントを使ってログインできるようにする:"
    set_up_webhook: "GitHubのWebHookの設定"
    author_email_notification_type:
      none: "通知メールを受け取らない"
      discussion_only: "投稿したスクリプトに関する新しいスレッドが立てられたときに通知メールを受け取る"
      discussion_and_comment: "投稿したスクリプトに関する新しいスレッドが立てられたとき、およびそのスレッドへの返信が投稿されたときに通知メールを受け取る"
      note: "掲示板の通知設定とは連動していません。掲示板側のユーザー設定によっては、ここで設定していないメールが届くかもしれません。"
    list_display_html:
      other: "%{user_link} – %{count}個のスクリプト"
    listing_number_of_scripts: "スクリプト数"
    listing_new_scripts: "スクリプトの作成日"
    listing_updated_scripts: "スクリプトの更新日"
    listing_registration_date: "登録日"
    listing_title: "ユーザー一覧"
    search_placeholder: "ユーザーを検索"
    locale_prompt: "(ロケールを選んでください)"
    show_ads_description: "広告の表示を許可して %{site_name} を支援する"
    show_sensitive_description: "アダルトコンテンツに関するスクリプトを表示する"
    preferred_markup_description: "新しいスクリプトの投稿時、およびフィードバックなどの書き込み時に反映されます。"
    flattr_username_description_html: "<a href=\"https://flattr.com\">Flattr</a> のアカウント宛てに、スクリプトの利用者から寄付を募ります。"
    approve_redistribution_explanation: "%{site_name} では、他のサイトへスクリプトを転載しても良いか示すことができます。スクリプトのライセンスによって、すでにこれを許可、あるいは不許可としているかもしれません。この設定は、それぞれのスクリプトごとに上書きすることもできます。"
    approve_redistribution_true: "スクリプトを他の場所に転載されても良い"
    approve_redistribution_false: "スクリプトを他の場所に転載されたくない"
    greasy_fork_scripts_link:
      other: "%{user_name} さんは Greasy Fork にも%{count}個のスクリプトを投稿しています。"
    update_sync_warning:
      other: "名前とメールアドレスは、%{providers} と同期中 (ログイン時に更新) です。このページで設定したユーザー名やメールアドレスを使い続けるには、%{edit_sign_in_link:ログインに利用するアカウントの設定}から同期を解除してください。"
    delete_link: "アカウント削除"
    delete:
      intro: "%{site_name} のアカウント「%{user_name}」を削除した場合、次の影響があります:"
      requires_permanent_deletion: "アカウントを削除する前に、以下のスクリプトの完全な削除を申請する必要があります。"
      password_effect: "ログインできなくなります。"
      identities_effect:
        other: "%{identities} 経由でログインすると、新しいアカウントが作成されます。"
      scripts_effect:
        other: "あなたの%{count}個のスクリプトは削除されます。"
      script_sets_effect:
        other: "あなたの%{count}個のスクリプトセットは削除されます。"
      forum_effect: "掲示板の投稿は残りますが、投稿者名は「%{user_name}」に変更されます。"
      email_confirmation: "アカウントを削除する前に、%{email} へ %{site_name} から確認のメールを送信します。"
      submit: "アカウント削除"
      confirmation_email_sent: "アカウントの削除について、確認のメールが送信されました。"
      confirmation_email:
        subject: "%{site_name} のアカウント削除の確認"
        body: "%{site_name} のアカウント「%{user_name}」の削除が申請されました。確認を行いアカウントの削除を完了するには、%{url} へアクセスしてください。24時間以内に確認が行われない場合、削除申請はキャンセルされます。"
      confirmation:
        intro: "アカウント「%{user_name}」を削除しようとしています。この操作を元に戻すことはできません。"
        confirm: "「%{user_name}」を削除する"
        cancel: "削除申請をキャンセルする"
        key_mismatch: "ユーザーを削除できません — キーが一致しません。"
        request_expired: "ユーザーを削除できません — ページの有効期限が切れています。"
        cancelled: "削除申請はキャンセルされました。"
        completed: "あなたのアカウントは削除されました。"
  help:
    installing_user_scripts:
      title: 'ユーザースクリプトのインストール方法'
    meta_keys:
      title: "%{site_name} が読み込むスクリプト・メタキー"
      intro_html: "%{site_name} が読み込む<a href=\"http://wiki.greasespot.net/Metadata_Block\">ユーザースクリプトのメタキー</a>の一覧です。以下の一覧にないキーをスクリプトに含めることも可能で、そのキーはインストールされたスクリプト中にも含まれることになりますが、%{site_name} の UI (表示) には影響しません。"
      name: "見出しやリンクとして使用されるスクリプトの名前。必須。"
      name_localized_html: "特定のロケールにおけるスクリプトの名前で、XX は<a href=\"https://ja.wikipedia.org/wiki/ISO_639-1\">ISO 639-1の2文字コード</a>、任意指定の YY は<a href=\"https://ja.wikipedia.org/wiki/ISO_3166-1\">ISO 3166-1の国名コード</a>。ユーザーが対応するロケールで閲覧しているときに、<code>@name</code> を上書きします。"
      description: "スクリプトがなにをするのかについての説明。スクリプト名の下にテキストとして表示。必須。"
      description_localized_html: "特定のロケールにおけるスクリプトの説明で、XX は<a href=\"https://ja.wikipedia.org/wiki/ISO_639-1\">ISO 639-1の2文字コード</a>、任意指定の YY は<a href=\"https://ja.wikipedia.org/wiki/ISO_3166-1\">ISO 3166-1の国名コード</a>。ユーザーが対応するロケールで閲覧しているときに、<code>@description</code> を上書きします。"
      namespace_html: "ユーザースクリプトマネージャーは、<code>@namespace</code> と <code>@name</code> の組み合わせで、スクリプトがすでにインストールされているか否かを判断します。%{site_name} ではこのキーを必須としており、スクリプト更新時に変更された場合は警告を表示します。"
      version_html: "<a href=\"https://developer.mozilla.org/docs/Toolkit_version_format\">Mozillaのバージョン書式</a>で記述された、スクリプトの特定バージョンを表す識別子。バージョンはスクリプトの情報ページに表示されます。%{site_name} ではこのキーを必須としており、スクリプトコードの変更時に下がっている、または上がっていない場合は警告を表示します。"
      include: "スクリプトが動作するページを記述。ページのリストは整理された上で、スクリプトの情報ページに表示され、スクリプトの分類に使用されます。"
      require_html: "スクリプトへの外部 JavaScript の読み込み。%{external_script_link}を参照してください。"
      require_external_script_link_text: "外部スクリプトにおける%{site_name}のポリシー"
      updateURL: "ユーザースクリプトマネージャーが更新を取得する方法の記述。%{site_name} はこれらのキーを取り除き、%{site_name}　からインストールされたすべてのスクリプトが　%{site_name}　から更新されるようにします。"
      license: "スクリプトのコピーや変更の許諾について記述されたライセンス。%{spdx_link:the SPDX License List}の「Full name」、または「Identifier」の記載を推奨します。ライセンスの欠如は、私的使用目的でスクリプトがインストールできることを意味しますが、再配布することはできません。ライセンスはスクリプトの情報ページに表示されます。"
      supportURL: "ユーザーがスクリプトのサポートを受けることができるページの URL (例: バグトラッカー、フォーラム、電子メールアドレス)。サポート URL はスクリプトのフィードバックページに表示されます。"
      contributionURL_html: "ユーザーがスクリプト作者に寄付することができるページの URL。貢献 URL はスクリプトのフィードバックページに表示されます。http、https、bitcoin スキームの URL が指定可能です。PayPal の寄付ページにリンクするには、<a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=your.email.here%40example.com&amp;item_name=Greasy+Fork+%E5%AF%84%E4%BB%98\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=your.email.here%40example.com&amp;item_name=Greasy+Fork+%E5%AF%84%E4%BB%98</a> のような形式の URL を使用し、サンプルのメールアドレスを自分のものに置き換えます。"
      contributionAmount_html: "提示する寄付金額。<code>@contributionURL</code> と共に使用します。"
      compatible_html: "スクリプトがどのブラウザと互換性があるか。互換性はスクリプトの情報ページに表示されます。<code>@compatible firefox ポップアップブロックの無効化が必須</code> のような形式で、互換性に関するコメントを含めることもできます。認識されるブラウザ: %{browsers}"
      incompatible_html: "スクリプトがどのブラウザと互換性がないか。互換性はスクリプトの情報ページに表示されます。<code>@incompatible firefox Firefox 23 以降で動作しない</code> のような形式で、互換性に関するコメントを含めることもできます。認識されるブラウザ: %{browsers}"
    writing_user_scripts:
      title: "ユーザースクリプトの書き方"
      content_html: "<p>ユーザースクリプトを書くには、JavaScript の知識が必要です。<a href=\"http://wiki.greasespot.net/Tutorials\">GreaseSpot Wiki のチュートリアルリンク</a> は、一般的な JavaScript とユーザースクリプト関連の両方を勉強し始めたいときに便利です。他の人のスクリプトコードを見てみるのも良いでしょう。興味があれば、%{code_rules_link} や %{meta_keys_link} も参考にしてください。スクリプトの開発にあたって助けが必要であれば、お気軽に %{ask_in_forum_link}。</p><p>%{site_name} で投稿するには、アカウントの作成が必要です。自分の %{user_page_link} に %{post_new_script_link} へのリンクがあります。</p>"
      ask_in_forum_link_text: '掲示板でおたずねください'
      user_page_link_text: 'ユーザーページ'
      post_new_script_link_text: 'スクリプトの投稿'
    code_rules:
      title: "投稿されたスクリプトに関する %{site_name} のルール"
      adult_content_rule_html: "<li>アダルトコンテンツを含むスクリプト、またはアダルトコンテンツを含むサイト向けのスクリプトは、その旨をマークしなければなりません。これは、そのようなスクリプトを表示するか否かの選択肢を、ユーザーが利用できるようにするためです。</li>"
    external_scripts:
      title: "外部スクリプトにおける %{site_name} のポリシー"
      content_html: >
          <p>ユーザースクリプトは、他のスクリプトを読み込み実行することができます。もっとも素直なやり方は %{require_doc_link:<code>@require</code>}
          メタデータ・キーを利用することですが、XMLHttpRequest でスクリプトをダウンロードし、DOM に差し込むといったような方法でも実現可能です。</p>
          <p>これは便利な機能であり、ほとんどのスクリプト作者は正当な目的のために使用していますが、その一方で悪用することも可能な技術です。%{site_name}
          の基本原則の一つとして、ユーザーがスクリプトのコードを検査できるようにしておかなくてはならない、というものがあります。外部スクリプトは、複数の方法でこの原則を回避し得ます——警告や履歴を残さずにコードを変更したり、ユーザー毎に異なるコードを提供したり、既知のライブラリの中に悪意のあるコードを隠したりといったことが可能です。たとえだれかが外部スクリプトを確認し正当なものだと判断しても、これまで安全であった、またはこれからも安全であると保障することはできません。</p>
          <p>スクリプト作者が外部スクリプトを使用し続けることを可能にするため、%{site_name} はスクリプトが読み込むことができる URL パターンのホワイトリストを実装しました。このホワイトリストは、次の条件を満たすスクリプト置き場で構成されています。</p>
          <ul>

          <li>公開されている</li>

          <li>内容が頻繁に変更されない</li>

          <li>複数のスクリプト作者にとって有用であると考えられる</li>

          </ul> <p>現在のリストは以下のとおりです。</p> %{allowed_require_list} <p><code>@require</code>
          でホワイトリストに含まれない URL を指定したスクリプトを投稿しようとしても、保存することはできません。</p> <p>読み込ませたいスクリプトが
          JavaScript ライブラリ (jQuery や YUI など) である場合は、上記のサイトからそれを捜してみてください。特に %{cdnjs_link:cdnjs}
          と %{jsdelivr_link:jsDelivr} は、広い範囲のライブラリを保持しています。</p> <p>読み込ませたいスクリプトが上記のサイトから利用できないなら、%{contact_link:連絡を取ってもらえれば}、私たちはそれを見つけることができます
          (またはそのスクリプトを私たちがホストします!)。</p> <p>読み込ませたいスクリプトが自分自身で書いたものならば、スクリプトの種類で「ライブラリ」を選択して
          %{site_name} に投稿することができます。投稿したライブラリは、他のスクリプトから読み込むことができるようになります。</p>
    script_rewriting:
      title: "%{site_name} は投稿されたスクリプトをどのように書き直すか"
      content_html: >
          <p>%{site_name} に投稿されたスクリプトは、以下のように書き直されます。</p> <ul>

          <li><code>@updateURL</code>、<code>@installURL</code>、<code>@downloadURL</code>
          ディレクティブは取り除かれます。これらのディレクティブが欠けているということは、%{site_name} からインストールされたスクリプトが %{site_name}
          からアップデートされるということです。</li>

          <li><code>@version</code>、<code>@namespace</code> ディレクティブを書き忘れている場合は、そのディレクティブを補います。これらのディレクティブは、スクリプトの更新を正常に行うために必要とされます。</li>

          <li><code>@description</code> ディレクティブをスクリプトの新しいバージョンで書き忘れており、以前のバージョンには存在していた場合、これを補います。</li>

          <li>改行コード CRLF、および CR は、標準の改行 (Unix スタイルの改行) に変換されます。</li>

          </ul>
    site_feedback_link: "%{site_name} 自体について問題の報告やアイデアの投稿をする"
    credits:
      title: "クレジット"
      authors_credit: "%{site_name} は、スクリプトを開発し投稿している製作者なしには成り立ちません。"
      developers_credit: "%{site_name} 自体は、バグ報告や改善提案をしたすべての人の助けを借り、%{developers_link:こちらの人たち}によって開発されています。 "
      translators_credit: "%{site_name} は、%{translators_link:Transifex の Greasy Translation Force} によって翻訳されました:"
      icons_credit: "スレッドのアイコンは、%{vistastylebase} の %{iconsland} によるものです。ブラウザのアイコンは %{browserlogos} からのものです。"
    help_with_greasymonkey: "Greasemonkey のヘルプ"
    contact:
      title: "連絡を行う"
      content_html: >
          <p>%{site_name} や %{site_name} 上の事柄について話し合う方法はいくつかあります。</p> <p>サイトに投稿された特定のスクリプトについて、質問やコメントがありますか?
          その場合は、スクリプトページのフィードバックタブのリンクから話題を投稿してください。スクリプトの作者は、投稿したスクリプトに関する話題の通知をアカウントページから受け取ります。</p>
          <p>%{site_name} 自体やスクリプトの開発について質問やコメントがありますか? またはだれかにスクリプトを作ってもらいたいですか?
          %{forum_link:掲示板への投稿} が、その話題について閲覧者を集めるのに最適でしょう。</p> <p>%{site_name} 自体についての
          (%{site_name} に投稿された特定のスクリプトについてではなく) 不具合報告、または完成された形のアイデアがある場合は、%{github_link:GitHub
          のページ上でそれを投稿してください。}</p> <p>管理者だけが読めるようにしたい質問やコメントがある場合は、%{admin_email_link:メールを送ってください。}</p>
    privacy_policy:
      title: "プライバシーポリシー"
      content_html: >
          <p>このページでは、%{site_name} がどのようにユーザーを記録し追跡 (トラッキング) しているかについて説明しています。何らかの懸念があれば、%{admin_email_link:管理者にメールでご連絡ください}。</p>
          <h2>サーバーログ</h2> <p>一般的なサーバーログのように、%{site_name} はすべての要求 (リクエスト) を記録します。記録される情報には、ページの訪問、IP
          アドレス、UA (ユーザーエージェント) 文字列が含まれます。これらのログは、デバッグとサーバー分析に利用されます。データは1週間保持されます。このデータは共有も公開もされていません。</p>
          <h2>スクリプト統計</h2> <p>統計を生成する目的で、%{site_name} はインストール、アップデート要求を IP アドレス情報とともに記録します。この情報は1日保持され、経過後は集計に
          IP アドレスの記録は含まれなくなります。IP アドレス固有のデータは共有も公開もされていませんが、集計データは公開されます。</p> <h2>Cookie
          (ログイン前)</h2> <p>いくつかのサイトの機能を有効にするため、%{site_name} は一時的にセッション Cookie を設定する場合があります。これらの
          Cookie は永続的に設定されていないため、ブラウザの終了時に消去されます (ブラウザの設定に依存)。</p> <h2>ユーザーアカウント</h2>
          <p>%{site_name} において、スクリプトの投稿、掲示板への参加、その他いくつかのサイトの機能へのアクセスを行うには、アカウントの作成が必要です。アカウントを作成する場合、IPアドレス、メールアドレス、UA
          などの情報は、永久的に保管され得ます。この情報の一部は、他のユーザーに公開されることがあります。</p> <p>ログイン中に行った行動、たとえばスクリプトやコメントの投稿は、他のユーザーによる閲覧が可能となります。</p>
          <p>アカウントへログイン時に「ログインを記憶」オプションにチェックを入れた場合、%{site_name} はログイン状態を保持するために永続的な
          Cookie を設定します。</p> <h2>%{site_name} に投稿されたスクリプト</h2> <p>%{site_name} はユーザーが作成したコンテンツを含んでおり、投稿されたスクリプトをインストールした場合、そのスクリプトによってユーザーの追跡が可能となる場合があります。</p>
          <h2>サードパーティーライブラリ</h2> <p>%{site_name} は、サイト上での統計や広告の表示を行うために、サードパーティーのコードを含んでいる場合があります。これらのライブラリは、追跡を行うロジックを含んでいるかもしれません。</p>
  search:
    script_search:
      title: "スクリプトの検索"
      description: "スクリプト名、説明、追加情報、作者名からスクリプトを検索します。 (%{sphinx_link:Sphinxの拡張クエリ構文}を参照)"
    library_search:
      title: "ライブラリの検索"
      description: "ライブラリ名、説明、追加情報、作者名からライブラリを検索します。 (%{sphinx_link:Sphinxの拡張クエリ構文}を参照)"
    code_search:
      title: "コードの検索"
      description: "スクリプトのコードを検索します。大文字と小文字は区別しません。 (ワイルドカードは使用不可)"
    forum_search:
      title: "掲示板の検索"
      description: "掲示板のスレッドを検索します。 (%{fulltext_link:MySQLの自然言語全文検索}を参照)"
    user_search:
      title: "ユーザーの検索"
      description: "ユーザー名からユーザーを検索します (部分一致)。"
  moderator_logs:
    date_column: "日付け"
    moderator_column: "モデレーター"
    item_column: "対象"
    action_column: "処置"
    reason_column: "理由"
    item_script_html: "スクリプト: %{script_link}"
    item_deleted_script: "削除されたスクリプト %{id}"
    item_user_html: "ユーザー: %{user_link}"
  common:
    error_preamble: "以下に表示されているエラーを修正し、もう一度送信してください。"
    allowed_elements_link: "使用可能なタグ"
    allowed_elements_and_attributes_title: "使用可能なHTMLの要素・属性"
    allowed_elements_intro: "以下の要素と属性を利用できます。Markdownの場合は、HTMLへの変換後にチェックされます。"
    allowed_elements_extra_info: "改行は <p> タグや <br> タグに置き換えられます。URLを記述した場合、自動的にリンクが張られます。"
    not_found_text: "404エラー: ページは見つかりませんでした。"
    not_found_title: "404 – ページ未検出"
    not_found_link_home: "トップページに戻る。"
    suggest_locale: "%{site_name} は %{locale_name} で閲覧できます。"
    incomplete_locale: "%{site_name} の %{locale_name} への翻訳は %{percent} しか完了していません。この状況は改善することができます。"
    expander_show_more: "さらに表示"
    expander_show_less: "隠す"
    advertisement_note: 広告
    preview_tab: プレビュー
    write_tab: 編集
  activerecord:
    attributes:
      user:
        name: "名前"
        profile: "自己紹介"
        locale: "ロケールの初期設定"
        author_email_notification_type_id: "フィードバックの通知"
        show_ads: "広告の表示"
        show_sensitive: "アダルトコンテンツ"
        preferred_markup: "マークアップの初期設定"
        flattr_username: "Flattr Username"
      script:
        name: "スクリプト名"
        description: "説明"
        locale: "ロケール (言語・地域)"
        code: "コード"
        changelog: "更新履歴"
        type: "スクリプトの種類"
        additional_info: "追加情報"
        screenshots: "スクリーンショット"
        screenshot_caption: "キャプション"
        replaced_by_script_id: "代替スクリプト"
        approve_redistribution: "再配布"
      script_set:
        name: "スクリプトセット名"
        description: "説明"
        default_sort: "既定の並べ替え"
  errors:
    messages:
      script_missing_name: "は必須です – @name メタキーで指定"
      script_missing_description: "は必須です – @description メタキーで指定"
      script_name_same_as_description: " が @name に一致しています"
      script_sync_identifier_bad_protocol: "には HTTP か HTTPS のURLを指定してください"
      script_too_many_screenshots: "スクリーンショットが多過ぎます – 最大 %{number} 枚まで"
      cannot_be_self_reference: "を同じスクリプトにすることはできません"
      cannot_be_deleted_reference: "に削除されたスクリプトを指定することはできません"
      cannot_be_used_with_this_script: "このスクリプトでは使用できません。"
      must_be_greasy_fork_script: "は %{site_name} 上のスクリプトの URL にする必要があります"
      script_update_not_utf8: " (アップロード) は UTF-8 のテキスト形式にする必要があります"
      script_disallowed_require: "で許可されていない外部スクリプトが使用されています: %{code}"
  opensearch:
    short_name: "%{site_name}"
    description: "%{site_name} 上のユーザースクリプトを検索します。"
    long_name: "%{site_name} ユーザースクリプト検索"
    attribution: "スクリプト作者の著作権について、ライセンスはそれぞれのスクリプトを参照してください"
