ko:
  layouts:
    application:
      script_list: "스크립트"
      forum: "포럼"
      help: "도움말"
      sign_in: "로그인"
      submenu: "더 보기..."
      advanced_search: "상세 검색"
      user_list: "유저 목록"
      libraries: "라이브러리"
  helpers:
    application:
      time_ago:
        minutes:
          other: "%{count} 분 전"
        hours:
          other: "%{count} 시간 전"
        days:
          other: "%{count} 일 전"
  scripts:
    created_date: "생성"
    updated_date: "갱신"
    total_installs: "총 설치수"
    daily_installs: "일일 설치수"
    ratings: "평점"
    author_name: "작성자"
    version_number: "버전"
    license: "라이센스"
    no_license: "없음"
    compatibility: "호환성"
    compatible_with_browser: "%{browser}와 호환됨."
    incompatible_with_browser: "%{browser}와 호환되지 않음."
    applies_to: "적용되는 사이트"
    applies_to_link_title:
      other: "%{site}에 적용되는 %{count}개의 다른 스크립트도 확인해보세요"
    applies_to_all: "모든 사이트"
    additional_info: "개발자의 소개"
    install: "해당 스크립트 설치"
    install_help: "?"
    install_help_title: "스크립트 설치방법"
    update: "%{version}으로 업데이트"
    downgrade: "%{version} 버전으로 다운그레이드"
    reinstall: "%{version} 버전 재설치"
    library_instructions_html: "이 스크립트는 직접 설치해서 쓰는 게 아닙니다. 다른 스크립트가 메타 명령 %{code}로 포함하여 쓰는 라이브러리입니다."
    deleted_notice: "해당 스크립트는 삭제되었습니다."
    version_notice_html: "%{date} 일자. %{latest_version_link} 확인 바람."
    version_notice_latest_version_link: "최신 버전"
    info_page: "정보"
    code_page: "코드"
    history_page: "기록"
    feedback_page: "피드백 (%{count})"
    stats_page: "통계"
    derivatives_page: "파생"
    update_page: "업데이트"
    delete_page: "삭제"
    delete_explanation: "당신의 스크립트를 삭제한다면 당신과 Greasy Fork의 관리자를 제외하곤 접근할 수 없습니다. 당신은 언제든 삭제를 취소할 수 있습니다."
    delete_update_behaviour_1: "그것들은 그대로 유지될 것입니다."
    delete_update_behaviour_2: "그것들은 빈 스크립트로 업데이트 될 것입니다. 이것은 스크립트가 사이트들에 부정적인 영향이 계속될 경우 적합합니다."
    delete_permanently_heading: "영구 삭제"
    delete_permanently_explanation: "스크립트의 영구 삭제는 포럼 토론과 관리 기록을 제외하고 그것과 그와 관련된 모든 기록을 지울 것입니다. 영구 삭제는 영구적이며, 관리자조차 복구할 수 없습니다."
    delete_permanently_request_explanation: "이 스크립트를 제거하려면 관리자의 검토가 필요합니다"
    delete_permanently_confirm: "당신의 스크립트를 영구적으로 삭제하시겠습니까?  이 행동은 취소할 수 없습니다!"
    delete_permanently_submit: "영구 삭제 요청"
    delete_permanently_immediate_submit: "영구 삭제"
    delete_permanently_notice: "영구 삭제 요청은 관리자에 의해 기록되고 검토될 것입니다."
    delete_permanently_already_requested: "당신은 %{datetime}에 영구 삭제를 요청하였습니다."
    delete_permanently_notice_immediate: "스크립트 영구 삭제"
    cancel_delete_permanently_submit: "영구 삭제 요청 취소"
    cancel_delete_permanently_notice: "당신의 영구 삭제 요청은 취소되었습니다."
    delete_permanently_rejected_locked: "이 스크립트는 잠겨있으므로 영구 삭제 할 수 없습니다"
    history_title: "%{script_name} - 버전 기록"
    history_only_code_changes_info: "코드가 바뀐 버전들입니다."
    history_all_changes_link: "모든 버전 보기"
    history_all_changes_info: "이 스크립트의 모든 버전들입니다."
    history_only_code_changes_link: "코드가 바뀐 버전들만 보기"
    diff_button: "선택된 다른 버전"
    code_title: "%{script_name} - 소스 코드"
    code_highlighting_disabled: "코드 용량이 %{size}를 넘었으므로, 브라우저 렉을 방지하기 위해 구문 강조 기능이 비활성화되었습니다."
    feedback_title: "%{script_name} - 피드백"
    feedback_no_discussions_html: "아무 의논도 없습니다. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "해당 스크립트에 대해 먼저 의논해보세요."
    feedback_start_discussion_link: "해당 스크립트에 대해 새로운 의논을 시작해보세요."
    feedback_discussions_heading: "Greasy 포럼에 있는 의논"
    feedback_favoriters_heading: "줄겨찾기한 사람들"
    feedback_favoriters_user_list_intro: "해당 스크립트를 줄겨찾기한 사람들:"
    feedback_no_favoriters: "아무도 이 스크립트를 즐겨 찾지 않습니다."
    feedback_sign_in_to_favorite: "줄겨 찾고 싶다면 로그인하세요."
    stats_title: "%{script_name} - 통계"
    stats_daily_installs_heading: "일일 설치 수"
    stats_weekly_installs_heading: "주간 설치수"
    stats_daily_update_checks_heading: "일일 업데이트 확인수"
    stats_daily_installs_date_column_heading: "날짜"
    stats_daily_installs_install_count_column_heading: "설치수"
    stats_daily_installs_update_check_count_column_heading: "업데이트 확인수"
    stats_raw_data_header: "비가공 데이터"
    stats_download_raw_data_html: "모든 데이터 다운로드: %{links}"
    stats_no_data: "통계 사용불가"
    derivatives_title: "%{script_name} - 파생"
    derivatives_intro: "해당 스크립트는 아마 당신의 스크립트에 기반한 것 일수도 있습니다. (또는 당신이 이들의 것에 기반한 것 일수도 있음) 만약 허가받지 않고 당신의 코드를 사용한 것을 발견했다면, 새로운 의논을 시작하여 스크립트를 보고하세요."
    derivatives_code_matches_info_html:
      other: "당신의 스크립트와 %{match_size}줄  이상 겹치는 스크립트입니다. 이 검사는 %{max_size}이하의 스크립트만 포함하며 최근에 %{last_run}에 실행되었습니다."
    derivatives_namespace_matches_info_html: "<code>%{namespace}</code>를 올린 다른 스크립트:"
    derivatives_name_matches_info: "가장 비슷한 이름을 가진 스크립트:"
    derivatives_script_html: "%{user_link}가 만든 %{script_link}, 라이센스: %{license}"
    derivatives_script_with_code_line_html: "%{user_link}의 %{script_lines_link}, 라이센스: %{license}"
    script_lines_link: "%{script_name}, %{start}번째 줄에서 %{end}번째 줄까지"
    listing_title_all_sites: "모든 사이트에 적용되는 유저스크립트"
    listing_description_all_sites: "모든 사이트에서 기능을 추가하고 버그를 제거하는 유저스크립트"
    listing_title_for_site: "%{site}에 적용되는 유저스크립트"
    listing_description_for_site: "%{site}에서 기능을 추가하고 버그를 제거하는 유저스크립트"
    listing_title_for_search: "'%{search_string}' 유저스크립트"
    listing_title_for_code_search: "'%{search_string}' 유저스크립트"
    listing_title_generic: "유저스크립트"
    listing_title_for_favorites: "%{user_name}'의 %{set_name}"
    listing_description_generic: "당신이 가는 사이트에서 기능을 추가하고 버그를 제거하는 유저스크립트"
    listing_sort_label: "정렬:"
    listing_sort_relevance: "관련성"
    listing_sort_daily_installs: "일일 설치수"
    listing_sort_total_installs: "총 설치수"
    listing_sort_ratings: "평점"
    listing_sort_created: "생성된 날짜"
    listing_sort_updated: "업데이트된 날짜"
    listing_sort_name: "이름"
    listing_filter_by_site_label: "다음 사이트에 적용되는 스크립트들:"
    listing_filter_by_site_disable: "모두"
    listing_filter_by_site_all_sites: "(모든 사이트)"
    listing_filter_by_site_more_sites: "더..."
    listing_no_scripts: "스크립트 없음."
    listing_created_feed: "새로운 스크립트"
    listing_updated_feed: "업데이트된 스크립트"
    listing_none: "(없음)"
    import: "스크립트 불러오기"
    new: "스크립트 게시"
    support_site: "개발자의 지원 사이트 방문"
    support_email: "개발자에게 이메일로 지원 요청"
    contribution_no_amount: "기부로 %{author}에게 감사를 표현하세요."
    contribution_with_amount: "기부로 %{author}에게 감사를 표현하세요. %{amount}를 추천합니다."
    contribution_bitcoin_no_amount_html: "%{address}로 비트코인 기부를 해 %{author}에게 감사를 표현하세요."
    contribution_bitcoin_with_amount_html: "%{address}로 비트코인 기부를 해 %{author}에게 감사를 표현하세요. %{amount}를 추천합니다."
    locale_explanation_html: "<code>@name</code>,<code>@description</code> 그리고 첫번째 추가 정보에 쓰인 언어와 일치해야 합니다."
    locale_auto_select: "(자동으로 감지)"
    sets_label: "포함된 스크립트 모음:"
    sets_label_no_sets: "스크립트 모음들:"
    sets_remove_inclusion: "${set_name}에서 제거"
    sets_remove_exclusion: "@{set_name}에서 제외 제거"
    sets_add_inclusion: "%{set_name}에 추가"
    sets_add_exclusion: "#{set_name}에서 제외"
    sets_add_to_new: "새로운 모음에 추가"
    rules_summary_html: "스크립트에 대해 <strong>제대로 서술</strong>하고, 난독화되거나 압축되어선 <strong>아니하며</strong>, 무조건 <strong>저작권을 존중</strong>해야 하며 외부 코드의 사용은 <strong>제한됩니다.</strong> %{full_rules_link}"
    rules_summary_link_to_full: "규칙 전체 읽기"
    syncing_notice_html: "이 스크립트는 %{syncing_notice_sync_type}됩니다. 여기서 갱신된 내용은 동기화시에 덮어씌워 질 수 있습니다."
    syncing_notice_sync_type_manual: "수동으로 %{sync_identifier}에서 동기화"
    syncing_notice_sync_type_automatic: "자동으로 %{sync_identifier}에서 동기화"
    upload_label: "업로드:"
    enable_source_code_editor_label: "구문 강조된 소스 에디터 활성화"
    changelog_note: "이 버전에서 바뀐 점은?"
    additional_info_note_html: "당신의 스크립트에 대해 자세히 말해보세요. %{allowed_elements_link}"
    post_new_script: "스크립트 게시"
    post_updated_script: "새 버전 게시"
    type_1_html: "공개된 유저스크립트 - 모두가 사용할 수 있고 모두에게 공개된 유저스크립트"
    type_2_html: "목록에 표시되지 않는 유저스크립트 - (半-)사적으로 사용하는 유저스크립트, 직접 접근으로 사용가능하나, %{site_name} 어디에도 링크가 없음. "
    type_3_html: "라이브러리 - 다른 스크립트에서 <code>@require</code>로 사용하고 직접 설치되지 않는 스크립트"
    override_warning_checkbox_label: "그래도 저장할까요?"
    warning_version_not_incremented_html: "코드는 갱신됬으나 <code>@version</code> 번호는 올라가지 아니하였습니다. 이전에 스크립트를 설치한 사람은 업데이트를 못 할 수 있습니다."
    warning_version_missing_html: "<code>@version</code>이 지정되지 않았습니다. <code>@version</code> 메타 키는 유저스크립트 관리 프로그램에서 스크립트의 업데이트를 확인하는 데 사용됩니다."
    warning_version_missing_generate_automatically_html: "<code>@version</code>을 자동으로 생성할까요?"
    warning_namespace_missing_html: "<code>@namespace</code>가 지정되지 않았습니다. <code>@namespace</code> 메타키는 사용자들이 업데이트 과정에서 스크립트를 재설치할 수 있도록 합니다."
    warning_namespace_missing_generate_automatically_html: "<code>@namespace</code>를 자동으로 생성할까요?"
    warning_namespace_changed_html: "<code>@namespace</code>가 변경됬습니다. 일관된 <code>@namespace</code>는 유저들이 업데이트 중에 스크립트를 재설치 할 수 있도록 합니다."
    warning_potentially_minified_html: "당신의 스크립트 코드는 압축된 것 같습니다. 만약 압축된 라이브러리를 사용중이라면, 그 대신 %{allowed_requires_link}에서 <code>@require</code> 해주세요. 압축된 코드를 포함하는 스크립트는 삭제될 수 있습니다."
    warning_potentially_minified_allowed_requires_link: "이들 중 한 곳"
    additional_info_locale_prompt: "(로케일을 선택하세요)"
    additional_info_add_localized: "현지화된 추가 정보 추가"
    additional_info_locale_repeated: "'%{locale_code}'에서 추가 정보 하나만 제공하세요."
    localized_additional_info_with_no_name: "'%{locale_code}'의 추가 정보는 명시되었으나, @name:%{locale_code} 는 제공되지 않았습니다."
    code_syncing_from_url_html: "해당 스크립트의 코드와 동기화되는 곳: %{field}"
    provide_code_syncing_from_url_html: "Gresay Fork는 버전 관리 시스템 (GitHub 같은 거), 당신의 개인 서버, 또는 또 다른 유저스크립트 호스팅 사이트와 같은 다른 곳 에서 이미 호스팅하고 잇는 스크립트를 불러 올 수 있습니다. 동기화를 설정하려면 URL을 입력하세요: %{field}"
    sync_type_intro: "동기화될 스크립트:"
    sync_type_1: "수동 - 당신이 직접 트리거할때만 업데이트를 확인합니다."
    sync_type_2: "자동 - 주기적으로 업데이트를 체크합니다"
    sync_type_3: "웹후크에 의해 - GitHub에 이 파일을 푸시할때 업데이트됩니다."
    sync_failed_info_html: "마지막으로 %{date}에 업데이트를 시도하였으나 결과는 %{error}입니다."
    sync_success_info_html: "%{date}에 성공적으로 동기화하였습니다."
    sync_never_succeeded: "성공적으로 동기화된 적이 없습니다."
    update_and_sync: "업데이트하고 지금 동기화"
    update_no_sync: "업데이트"
    turn_off_syncing: "스크립트 동기화 해제"
    additional_info_default_sync_html: "기본 추가 정보 (<code>@name</code>의 언어와 일치하는 언어)"
    additional_info_localized_sync_html: "로케일 (<code>@name:XX</code>와 일치)"
    sync_url_placeholder: "(주소)"
    screenshots_explanation: "PNG, GIF, JPEG 이미지로 최대 %{number}개까지 가능하며, 각각 %{size}보다 작은 용량이어야 함."
    screenshots_add: "추가:"
    screenshots_remove: "제거"
    replacement_script_explanation: "(선택) 이 스크립트를 대체할 다른 스크립트를 선택하세요. 사용자들은 이 스크립트로 업데이트되고, 리다이렉트될 것입니다. 다른 스크립트의 URL을 입력하세요:"
    diff_title: "%{script} - 버전 비교"
    diff_old_version: "구버전:"
    diff_new_version: "신버전:"
    diff_lines_of_context: "콘텐츠 줄수:"
    diff_ignore_whitespace: "공백 변경 무시"
    diff_refresh: "새로고침"
    diff_no_change: "차이 없음."
    good_rating_explanation: "좋다고 평가하거나 즐겨찾기한 사람들의 수"
    ok_rating_explanation: "OK로 평가한 사람들의 수"
    bad_rating_explanation: "나쁘다고 평가한 사람들 수"
    write_your_own_html: "%{post_a_script_link} (또는 %{learn_to_write_scripts_link})"
    post_a_script_link_text: "작성한 스크립트를 업로드"
    learn_to_write_scripts_link_text: "작성 방법 배우기"
    approve_redistribution_explanation: "다른 사이트에서 당신의 스크립트를 재배포 할 수 있는 지 말할 수 있으며, 라이선스에 의해 이미 허용되거나 허용되지 않을 수도 있습니다."
    approve_redistribution_use_user_setting: "내 계정의 기본값으로 (${user_setting})"
    approve_redistribution_use_user_setting_not_set: "설정되지 않음"
    approve_redistribution_true: "제 스크립트가 다른 곳에서 재배포되도 상관 없습니다."
    approve_redistribution_false: "제 스크립트가 다른곳에서 재배포되는 것을 원치 않습니다."
    redistributable_title: "재배포가능한 유저스크립트"
    redistributable_page_description: "이 스크립트의 제작분들이 다른 곳에 게시하는 것을 명확하게 허가했습니다. 하지만 그렇다고 이 스크립트를 재배포할 시 문제가 아예 나타나지 않는 건 아니니 각각 스크립트의 라이선스를 자세히 확인해보세요."
    adult_content: "성인물"
    adult_content_self_report: "이 스크립트는 성인물을 포함하거나 성인 사이트에서 동작합니다."
    adult_content_self_report_explanation: "%{site_name}는 성인물이 포함된 스크립트를 허용하나,  사용자들이 스스로 선택할 수 있도록 성인물이 포함되거나 성인 사이트에서 동작함을 표시해야 합니다."
    not_adult_content_self_report_html: "이 스크립트는 성인물을 포함하지 <strong>않으며</strong> 성인 사이트에서 동작하지 <strong>않습니다.</strong>"
    not_adult_content_self_report_explanation: "%{site_name}는 성인물이 포함된 스크립트를 허용하나,  사용자들이 스스로 선택할 수 있도록 성인물이 포함되거나 성인 사이트에서 동작함을 표시해야 합니다. 이 스크립트가 성인물을 포함한다고 표시했으며, 만약 아니라면 포함하지 아니한다고 보고한 후 운영자의 검토를 기다릴 수 있습니다."
    adult_content_on_greasy_logged_in_error: "이 스크립트는 더 이상 당신의 현재 %{edit_account_link:Greasy Fork account settings} 사이트에서 유효하지 않습니다."
    adult_content_on_greasy_not_logged_in_error: "이 스크립트는 이 사이트에서 더 이상 익명으로 사용되지 않습니다.\n%{login_link:Log in} 과 당신의 Greasy Fork 계정 설정을 확인하십시오."
    non_adult_content_on_sleazy: "이 스크립트는 이 사이트에서 사용할 수 없습니다."
    adult_marker: "(성인)"
    deleted_marker: "(제거됨)"
    locked_marker: "(잠김)"
    library_marker: "(라이브러리)"
    libraries_title: "라이브러리"
    by_site_list_description: "유저 스크립트의 인기가 높은 순으로 정렬된 사이트 목록입니다. 글자가 클 수록 유저 스크립트의 인기가 높습니다."
    by_site_list_filter: "사이트 이름 제한:"
    search_placeholder: "스크립트 검색"
  script_sets:
    favorites_name: "즐겨찾기"
    delete: "스크립트 모음 삭제"
    delete_confirmation: "정말로 이 스크립트 모음을 삭제하시겠습니까?"
    site_default_sort: "(사이트 기본값)"
    edit_scripts:
      heading: "스크립트"
      description: "스크립트 세트에 스크립트 추가/제거"
      included: "포함됨"
      included_none: "(없음)"
      remove_included: "선택된 항목 제거"
      excluded: "제외됨"
      excluded_none: "(없음)"
      remove_excluded: "선택된 항목 제거"
      add_label: "스크립트 추가 (URL 또는 ID, 공백으로 구분됨)"
      add_include: "포함됨"
      add_exclude: "제외됨"
    edit_sets:
      heading: "스크립트 세트"
      remove_included: "선택된 항목 삭제"
      remove_excluded: "선택된 항목 삭제"
      add_label: "스크립트 추가 (공백으로 구분된 URL 혹은 ID 목록)"
      user_no_sets: "(유저의 세트 없음)"
      user_no_other_sets: "(유저의 다른 세트 없음)"
    edit_auto_sets:
      remove_included: "선택된 항목 삭제"
    calculated_list_more:
      other: "그리고 %{count}개 더..."
    already_included: "\"%{name}\"은 이미 포함되어있습니다."
    could_not_parse_script: "스크립트 '%{value}'를 분석할 수 없습니다"
    save: "저장"
    saved: "스크립트 세트 저장됨."
    auto_set_types:
      all_scripts: "모든 스크립트"
      site: "%{site}용 스크립트"
      all_sites: "모든 사이트"
      user: "%{user}의 스크립트"
      locale: "%{locale_name} 언어로 된 스크립트"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link}, %{original_post_date}에 %{original_poster_link}이 올림."
    listing_no_script_with_reply_html: "%{discussion_link}, %{original_post_date}에 %{original_poster_link}가 올림. %{last_comment_date}에 %{last_commenter_link}가 마지막 댓글 씀."
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link}, %{original_post_date}에 %{original_poster_link}가 올림"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link}, %{original_post_date}에 %{original_poster_link}가 올림. %{last_comment_date}에 %{last_commenter_link}가 마지막 댓글 씀."
  home:
    title: "%{site_name} - 안전하고 유용한 유저스크립트"
    welcome: "유저스크립트 사이트 %{site_name}에 오신걸 환영합니다."
    sleazy_title: "%{site_name} - 인잔하고 유용한 성인용 유저스크립트"
    sleazy_welcome: "성인용 유저스크립트 사이트, %{site_name}에 오신 것을 환영합니다"
    search_placeholder: "유저 스크립트 검색"
    explain_user_scripts_heading: "유저스크립트가 무엇인가요?"
    explain_user_scripts_html: "유저스크립트를 사용하면 자신의 경험을 새로운 경험으로 바꿀 수 있습니다. 설치됬을 때,  유저스크립트는 자동으로 사이트에서 짜쯩나는 걸 제거하거나, 사용을 쉽게 하거나, 기능을 추가하여 사이트에 방문할 때의 경험을 더 나아지게 합니다. %{site_name}에 있는 유저스크립트들은 다른 사용자에 의해 작성되고 전세계에 공유되고 있습니다. 설치하는 데에는 한푼의 돈도 들지 않으며 사용도 매우 간편합니다."
    installing_step1_header: "1. 유저 스크립트 관리자 설치"
    installing_step1_caption: "크롬의 Tampermonkey"
    installing_step2_header: "2. 유저 스크립트 설치"
    installing_step2_caption: "유저 스크립트의 설치 버튼"
    installing_step2_description_html: >
        <p>%{browse_link:이 사이트 탐색} 으로 사용하려는 유저 스크립트를 찾으세요. 아래는 인기 있는 스크립트 목록입니다.</p>

        %{highlighted_scripts_list}

        <p>유저 스크립트를 찾으면, 유저 스크립트 페이지의 초록색 설치 버튼을 누릅니다. 그러면 유저 스크립트 관리자가 설치 확인을 요청할
        것입니다.</p>
    installing_step3_header: "3. 유저 스크립트 사용하기"
    installing_step3_description_html: >
        <p>유저 스크립트의 대상 사이트로 가면 자동으로 스크립트가 작동할 것입니다. 어느 정도 스크립트를 사용해 본 후 유저 스크립트 설치
        페이지로 돌아와 스크립트 제작자에게 평을 남길 수 있습니다.</p>
  users:
    sign_in_title: "%{site_name}에 로그인"
    sign_in_description: "%{site_name}에 로그인하면 스크립트를 게시하고 다른 스크립트에 피드백을 남길 수 있습니다. 스크립트 탐색 및 설치에는 로그인이 필요 없습니다."
    sign_in_external: "외부 서비스로 로그인"
    sign_in_with: "%{provider}으로 로그인"
    sign_in_password: "비밀번호로 로그인"
    sign_in_email_used_no_external_services_html: "'%{email}'은 이미 '%{user_name}' 유저가 사용하고 있습니다. 만약 이는 당신이고 '%{provider}'로 자동으로 로그인하고 싶다면, 당신의 계정으로 %{sign_in_link}하여 당신의 %{provider} 로그인을 추가하세요."
    sign_in_email_used_with_external_services_html: "'%{email}'은 이미 %{existing_providers}로 로그인하는 유저 %{user_name}이 사용하고 있습니다. 만약 이는 당신이고 자동으로 %{provider}로 로그인하기를 바란다면, 당신의 계정에 %{sign_in_link}하고 %{provider} 로그인을 추가하세요."
    sign_in_email_used_sign_in_link: "로그인"
    sign_in_email_missing: "새로운 %{site_name} 계정을 만드려면 이메일이 필요하나, %{provider}는 제공하지 않았습니다. %{provider} 계정을 편집하고 다시 로그인을 시도하거나 평범한 %{site_name} 이메일/비밀번호 계정을 생성하고 %{provider} 계정을 연결할 수 있습니다."
    sign_in_name_used: "이름 '%{name}'은 이미 사용중입니다. 다른 이름을 선택하세요."
    sign_in_name_used_submit: "제출"
    control_panel: "제어판"
    discussions_on_scripts: "내 스크립트에 대한 의논"
    discussions_on_scripts_feed_alt: "RSS 피드"
    discussions_on_scripts_none: "아직 없어요!"
    discussions_on_scripts_more: "의논 더 보기..."
    script_list: "스크립트"
    script_list_none: "게시한 스크립트 없음."
    script_list_none_for_filter: "현 필터를 만족하는 스크립트 없음."
    script_list_none_same_user_html: "작성하신 스크립트가 없습니다. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "어떻게 하는지 배우시겠습니까?"
    deleted_script_list: "삭제된 스크립트"
    sign_out: "로그아웃"
    edit: "계정 편집"
    edit_sign_in: "로그인 방법 편집"
    edit_sign_in_title: "로그인 방법 편집"
    edit_sign_in_password: "비밀번호"
    no_password_set_info: "당신의 계정은 비밀번호가 설정되지 않았습니다."
    set_password: "비밀번호 설정"
    update_password: "비밀번호 변경"
    update_password_no_match: "비밀번호가 일치하지 않습니다."
    password_updated: "비밀번호 변경됨."
    remove_password_info: "비밀번호를 제거하고 단독으로 외부 로그인만 이용할 수 있습니다."
    remove_password: "비밀번호 제거"
    cant_remove_password: "비밀번호 제거 불가 - 다른 로그인 방법이 없습니다!"
    cant_remove_sign_in: "${provider} 로그인 연결 해제 불가 - 로그인할 방법이 없어집니다!"
    password_removed: "비밀번호 제거됨."
    edit_sign_in_external: "외부 로그인"
    external_sign_in_info_no_sign_ins: "%{site_name}에 로그인하는데 다른 사이트 계정을 사용할 수 있습니다."
    external_sign_in_info_with_sign_ins: "아래에 열거된 외부 로그인을 사용하고 있습니다. \"동기화중\"인 로그인은 Gresay Fork 정보 (유저이름 및 이메일 같은거)가 로그인시에 일치하도록 변경되는 것을 의미합니다."
    external_sign_in_added: "%{provider} 로그인 추가됨."
    external_sign_in_updated: "%{provider} 로그인 변경됨."
    external_sign_in_removed: "%{provider} 로그인 제거됨."
    external_sign_in_failed: "%{provider} 로그인 실패: %{error}"
    external_sign_in_already_used: "%{provider} 로그인 추가 실패: 이미 '%{user_name}'이 사용중임."
    external_sign_in_confirmation: "%{provider} 계정으로 새 %{site_name} 계정이 생성되었습니다. 당신의 유저명은 %{username}입니다."
    syncing_indicator: "(동기화중)"
    enable_syncing: "동기화 사용"
    disable_syncing: "동기화 해제"
    remove_external_sign_in: "제거"
    add_external_sign_in_info: "로그인 추가:"
    set_up_webhook: "GitHub 웹후크 설정"
    author_email_notification_type:
      none: "당신의 스크립트에 대한 의논에 관한 이메일을 받지 아니합니다"
      discussion_only: "당신의 스크립트에 대해 의논이 올라오면 이메일을 받습니다"
      discussion_and_comment: "당신의 스크립트에 대해 의논이 올라오거나 거기에 댓글이 달리면 이메일을 받습니다"
      note: "포럼에서의 설정에 따라 다른 이메일을 받을 수 있습니다"
    list_display_html:
      other: "%{user_link} - %{count}개의 스크립트"
    listing_number_of_scripts: "스크립트 갯수"
    listing_new_scripts: "새로운 스크립트"
    listing_updated_scripts: "판올림된 스크립트"
    listing_registration_date: "등록 일자"
    listing_title: "유저"
    search_placeholder: "유저 검색"
    locale_prompt: "(지역이나 언어 선택)"
    show_ads_description: "광고 차단을 해제해 %{site_name}를 지원해주세요"
    show_sensitive_description: "성인물이 포함된 유저스크립트 표시"
    preferred_markup_description: "다음에 보는 스크립트와 게시물에 적용됩니다"
    flattr_username_description_html: "유저들에게 <a href=\"https://flattr.com\">Flattr</a> 계정으로 기부할 것을 요청할 것입니다."
    approve_redistribution_explanation: "다른 사이트에서 당신의 스크립트를 재배포 할 수 있는 지 말할 수 있으며, 라이선스에 의해 이미 허용되거나 허용되지 않을 수도 있으며 각각의 스크립트의 설정을 무시할 수 있습니다."
    approve_redistribution_true: "제 스크립트들이 다른 곳에서 재배포되도 상관 없습니다."
    approve_redistribution_false: "제 스크립트들이 다른곳에서 재배포되는 것을 원치 않습니다."
    greasy_fork_scripts_link:
      other: "%{user_name} 또한 Greasy Fork에  %{count} 개의 스크립트를 가지고 있습니다."
  help:
    installing_user_scripts:
      title: '유저 스크립트 설치 방법'
    meta_keys:
      title: "스크립트 메타 키는 %{site_name} 에 의해 읽힙니다."
      intro_html: "%{site_name}에서 읽는 <a href=\"http://wiki.greasespot.net/Metadata_Block\">유저스크립트 메타블럭</a>들입니다. 이 중에 없는 블럭은 스크립트내에 포함되나 %{site_name}의 UI에 아무런 영향도 주지 않습니다."
      name: "스크립트의 이름, 제목 링크 내에서 사용됩니다. 필수."
      name_localized_html: "지정된 로케일에서의 스크립트 이름. XX는 <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-letter code</a>에서, YY는 필수적이지 않은 <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 country code</a>입니다. 일치하는 로케일내에서 유저가 탐색할때 <code>@name</code>는 무시됩니다."
      description: "스크립트가 뭐 하는지에 대한 설명. 스크립트 이름 아래에서 텍스트로 보여집니다. 필수."
      description_localized_html: "지정된 로케일에서의 스크립트 설명입니다, XX는 <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-letter code</a>이며 YY는 필수가 아닌 선택으로, <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 country code</a>입니다. 유저가 해당 로케일에서 보고 있을 시 <code>@description</code>는 무시됩니다.."
      namespace_html: "<code>@namespace</code>와 <code>@name</code>의 조합은 스크립트가 이미 설치됬 을 시에 유저스크립트 매니저에서 사용됩니다. Greay Fork는 %{site_name}에서는 이 필드는 필수이며, 업데이트시에 변경됬을 시 경고합니다."
      version_html: "<a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">모질라 번역 포맷</a>을 준수하는 해당 스크립트 버전의 식별자입니다. 버전은 스크립트 정보 페이지에서 표시됩니다. %{site_name}에서 이 필드는 필수이며 스크립트 코드가 변경 됬을때 줄어들거나 늘지 않았을 때 경고됩니다."
      include: "스크립트가 어느 페이지에서 작동하는 지 서술합니다. 이 목록은 처리되어 스크립트 정보 페이지에 표시되고, 스크립트를 분류하는 데에도 사용됩니다."
      require_html: "스크립트에 외부 JavaScript를 포함시킵니다. %{external_script_link}를 확인하세요."
      require_external_script_link_text: "외부 스크립트를 포함하는 코드에 대한 규칙"
      updateURL: "스크립트 매니저가 어떻게 업데이트할 지 서수랍니다. %{site_name}는 이 키들을 키들을 제거해 %{site_name}에서 설치한 스크립트는 오직 %{site_name}에서만 업데이트하도록 합니다."
      supportURL: "유저들이 스크립트에 대한 지원을 받을 수 있는 URL입니다. (예시. 버그 신고, 포럼, 이메일 주소). 지원 URL은 스크립트의 피드백 페이지에 표시됩니다."
      contributionURL_html: "유저들이 스크립트 개발자에게 기부할 수 있는 페이지의 URL입니다. 기부 URL은 스크립트의 피드백 페이지에 표시됩니다. URL들은 http, https, 또는 비토코인 프로토콜로 가능합니다. PayPal 기부 페이지로 링크하려면, <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation</a>에서 샘플 이메일을 당신의 이메일로 바꾼 URL을 사용합시요."
      contributionAmount_html: "추천하는 기부금 가격입니다, <code>@contributionURL</code>과 결합하여 사용합니다."
      compatible_html: "이 스크립트가 어느 브라우저랑 호환됨을 표시합니다. 호환성 정보는 스크립트 페이지에 표시됩니다. 호환성에 관한 주석은 <code>@copmatible firefox 팝업 차단을 반드시 해제해야 함</code>의 형식에 맞춰 포함 될 수 있습니다. 인식되는 브라우저들은 다음과 같습니다: %{browsers}."
      incompatible_html: "이 스크립트가 어느 브라우저랑 호환되지 않음을 표시합니다. 호환성 정보는 스크립트 페이지에 표시됩니다. 선택적으로, <code>@incompatible firefox 23 버전부터 작동 안됨</code>의 형식에 맞추어 호환성에 대한 주석을 포함할 수 있습니다. 인식되는 브라우저들은 다음과 같습니다: @{browsers}."
    writing_user_scripts:
      title: "유저스크립트 작성 방법"
      content_html: "<p>유저스크립트 작성에는 자바 스크립트 지식이 필요합니다. GreaseSpot 위키에 있는 <a href=\"http://wiki.greasespot.net/Tutorials\">튜토리얼</a>에서 기초적인 자바 스크립트 지식과 유저 스크립트 연관성을 통해 도움을 받으실 수 있습니다. %{code_rules_link} 와 %{meta_keys_link} 을 참고하시는 것도 좋습니다. 스크립트 개발에 도움을 받고 싶으시면 %{ask_in_forum_link}.</p><p> %{site_name} 에 게시물을 작성해보세요. 게시물을 작성하시려면 계정이 필요합니다. 그리고 준비가 되셨다면 당신의 %{user_page_link}에서, %{post_new_script_link}로 들어가보세요.</p>"
      ask_in_forum_link_text: '포럼에 질문하기'
      user_page_link_text: '유저 페이지'
      post_new_script_link_text: '새로운 스크립트 게시'
    code_rules:
      title: "외부 스크립트에 관한 Gresay Fork 정책"
    credits:
      title: "제작자"
      authors_credit: "만약 스크립트를 기여해주는 개발자분들이 없어진다면, %{site_name}는 사라질 겁니다."
      developers_credit: "%{site_name}는 %{developers_link:이 사람들}이 제안하시고 버그를 신고해주신 분들의 도움과 함께 만들었습니다."
      translators_credit: "%{site_name}는 %{translators_link:Transifex에서 Greasy 번역 팀}이 번역하였습니다."
      icons_credit: "토론 아이콘은 %{iconsland}의 %{vistastylebase}에서 가져왔습니다. 브라우저 아이콘들은 %{browserlogos}에서 가져왔습니다."
    help_with_greasymonkey: "Greasemonkey 도움말"
    privacy_policy:
      title: "개인정보보호정책"
  search:
    script_search:
      title: "스크립트 검색"
    code_search:
      title: "코드 검색"
    forum_search:
      title: "포럼 검색"
    user_search:
      title: "사용자 검색"
  common:
    error_preamble: "당신이 올린 거에 몇몇 문제들이 있습니다...."
    allowed_elements_link: "(허용된 코드 보기)"
    allowed_elements_and_attributes_title: "HTML 콘텐츠에서 허용된 요소 보기"
    allowed_elements_intro: "이 요소들과 속성들은 허용되었습니다. HTML과 Markdown(HTML로 변환 후) 둘 다 적용됩니다."
    allowed_elements_extra_info: "여백은 p나 br 요소로 바뀔 것이고 URL은 자동으로 링크됩니다."
    not_found_text: "404 - 페이지 미존재"
    not_found_title: "404 - 페이지 미존재"
    not_found_link_home: "홈페이지로"
    suggest_locale: "%{site_name}는 %{locale_name} 로케일로 사용 가능합니다."
    incomplete_locale: "%{site_name}의 {local_name} 번역은 %{percent}%만 완료되었습니다. 당신이 참여하여 바꿀 수 있습니다."
    expander_show_more: "더 보기"
    expander_show_less: "덜 보기"
    advertisement_note: 광고
  activerecord:
    attributes:
      user:
        name: "이름"
        profile: "프로파일"
        locale: "우선되는 로케일"
        author_email_notification_type_id: "스크립트 의논 알림"
        show_ads: "광고 보기"
        show_sensitive: "성인물"
        preferred_markup: "우선되는 마크업"
        flattr_username: "Flattr 유저이름"
      script:
        name: "이름"
        description: "설명"
        locale: "로케일"
        code: "코드"
        changelog: "변경사항"
        type: "스크립트 유형"
        additional_info: "추가 정보"
        screenshots: "스크린샷"
        screenshot_caption: "설명"
        replaced_by_script_id: "대체 스크립트"
        approve_redistribution: "재배포"
      script_set:
        name: "이름"
        description: "설명"
        default_sort: "기본 정렬"
  errors:
    messages:
      script_missing_name: "필요함 - @name으로 지정하세요."
      script_missing_description: "필요함 - @description으로 지정하세요."
      script_name_same_as_description: "이름과 똑같으면 안됨"
      script_sync_identifier_bad_protocol: "HTTP 또는 HTTPS로 시작하는 주소여야 함."
      script_too_many_screenshots: "너무 많은 스크린샷이 첨부됨 - 최대 %{number}개까지 가능"
      cannot_be_self_reference: "똑같은 스크립트는 불가"
      cannot_be_deleted_reference: "삭제된 스크립트는 불가"
      must_be_greasy_fork_script: "반드시 %{site_name}에 있는 스크립트 URL이어야 함"
      script_update_not_utf8: "업로드된 건 반드시 UTF-8 텍스트여야함."
  opensearch:
    short_name: "%{site_name} 검색"
    attribution: "저작권은 스크립트의 저자에게 있으며 라이센스는 각 스크립트를 확인하세요"
