nb:
  layouts:
    application:
      script_list: "Skript"
      forum: "Forum"
      help: "Hjelp"
      sign_in: "Logg inn"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} minutt siden"
          other: "%{count} minutter siden"
        hours:
          one: "%{count} time siden"
          other: "%{count} timer siden"
        days:
          one: "%{count} dag siden"
          other: "%{count} dager siden"
  scripts:
    created_date: "Lagd"
    updated_date: "Oppdatert"
    total_installs: "Totale installasjoner"
    daily_installs: "Daglige installasjoner"
    ratings: "Vurderinger"
    author_name: "Forfatter"
    version_number: "Versjon"
    license: "Lisens"
    no_license: "I/T"
    compatibility: "Kompatibilitet"
    compatible_with_browser: "Kompatibel med %{browser}"
    incompatible_with_browser: "Inkompatibel med %{browser}"
    applies_to: "Gjelder"
    applies_to_link_title:
      one: "Se %{count} andre skript for %{site}"
      other: "Se %{count} andre skript for %{site}"
    applies_to_all: "Alle sider"
    additional_info: "Forfatterens beskrivelse"
    install: "Installer dette scriptet"
    install_help: "?"
    install_help_title: "Hvordan installere"
    library_instructions_html: "Dette scriptet burde ikke installeres direkte. Det er et bibliotek for andre script å inkludere med det nye metadirektivet %{code}"
    deleted_notice: "Dette scriptet har blitt slettet."
    version_notice_html: "Fra %{date}. Se %{latest_version_link}."
    version_notice_latest_version_link: "den seneste versjonen"
    info_page: "Info"
    code_page: "Kode"
    history_page: "Logg"
    feedback_page: "Tilbakemeldinger (%{count})"
    stats_page: "Statistikk"
    derivatives_page: "Avledninger"
    update_page: "Oppdater"
    delete_page: "Slett"
    delete_explanation: "Sletting av skriptet ditt gjør det utilgjengelig for alle unntatt deg og Greasy Fork-moderatorer. Du kan angre slettingen når som helst."
    delete_update_behaviour: "Hva ønsker du at skal skje for brukere som allerede har installert skriptet ditt?"
    delete_update_behaviour_1: "De beholder det som det er."
    delete_update_behaviour_2: "De blir oppdatert med et tomt skript. Dette er passende når skriptet har negativ effekt på siden det kjører på."
    delete_permanently_heading: "Permanent sletting"
    delete_permanently_explanation: "Permanent sletting av skriptet ditt sletter det og alle tilknyttede opplysninger, unntatt forumdiskusjoner og loggen for moderatorhandlinger. Permanent sletting er permanent og kan ikke omgjøres, heller ikke av moderatorer."
    delete_permanently_request_explanation: "Permanent sletting av dette skriptet vil ikke bli utført før det er vurdert av en moderator."
    delete_permanently_confirm: "Er du sikker på at du ønsker å slette skriptet ditt permanent? Denne handlingen kan ikke angres!"
    delete_permanently_submit: "Be om permanent sletting"
    delete_permanently_immediate_submit: "Slett permanent"
    delete_permanently_notice: "Forespørselen om permanent sletting er mottatt og vil bli vurdert av en moderator."
    delete_permanently_already_requested: "Du ba om permanent sletting %{datetime}."
    delete_permanently_notice_immediate: "Skript slettet permanent"
    cancel_delete_permanently_submit: "Avbryt forespørsel om permanent sletting"
    cancel_delete_permanently_notice: "Din forespørsel om permanent sletting har blitt avbrutt."
    delete_permanently_rejected_locked: "Skriptet er låst og kan ikke bli slettet permanent"
    history_title: "%{script_name} - Versjonshistorikk"
    history_only_code_changes_info: "Dette er versjoner av dette scriptet hvor koden ble oppdatert."
    history_all_changes_link: "Vis alle versjoner."
    history_all_changes_info: "Dette er alle versjonene av dette scriptet."
    history_only_code_changes_link: "Vis kun versjoner hvor koden er endret."
    diff_button: "Diff for valgte versjoner"
    code_title: "%{script_name} - Kildekode"
    code_highlighting_disabled: "Koden er større enn %{size}, derfor har syntaksmarkering blitt skrudd av for å spare din nettleser."
    feedback_title: "%{script_name} - Tilbakemelding"
    feedback_no_discussions_html: "Ingen diskusjoner publisert ennå. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Bli den første til å diskutere dette scriptet."
    feedback_start_discussion_link: "Start en ny diskusjon om dette scriptet."
    feedback_discussions_heading: "Diskusjoner hos Greasy Forum"
    feedback_favoriters_heading: "Favorittmerket dette"
    feedback_favoriters_user_list_intro: "Dette scriptet har blitt favorittmerket av:"
    feedback_no_favoriters: "Dette scriptet har enda ikke blitt favoritisert av noen."
    feedback_sign_in_to_favorite: "Logg inn for å legge til favoritter"
    stats_title: "%{script_name} - Statistikk"
    stats_daily_installs_heading: "Daglige installasjoner"
    stats_daily_update_checks_heading: "Daglige oppdatteringssjekker"
    stats_daily_installs_date_column_heading: "Dato"
    stats_daily_installs_install_count_column_heading: "Installasjoner"
    stats_daily_installs_update_check_count_column_heading: "Oppdateringssjekker"
    stats_raw_data_header: "Rådata"
    stats_download_raw_data_html: "Last ned alle data som: %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Derivativer"
    derivatives_intro: "Disse scriptene kan være basert på dine (eller dine kan være basert på dem). Hvis du finner uautorisert bruk av din kode, rapporter scriptet ved å starte en ny diskusjonstråd."
    derivatives_namespace_matches_info_html: "Script postet av andre som bruker <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Script postet av andre med de mest lignende navn som dine:"
    derivatives_script_html: "%{script_link} av %{user_link}, lisens: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} av %{user_link}, lisens: %{license}"
    script_lines_link: "%{script_name}, linjer %{start} til %{end}"
    listing_title_all_sites: "Brukerskript for alle sider"
    listing_description_all_sites: "Brukerskript som legger til funksjoner eller fjerner programvarefeil på alle sider."
    listing_title_for_site: "Brukerskript for %{site}"
    listing_description_for_site: "Brukerskript som legger til funksjoner og fjerner programvarefeil ved %{site}"
    listing_title_for_search: "'%{search_string}' brukerskript"
    listing_title_for_code_search: "'%{search_string}' brukerscript"
    listing_title_generic: "Brukerskript"
    listing_title_for_favorites: "%{user_name}s %{set_name}"
    listing_description_generic: "Brukerskript som legger til funksjoner og fjerner programvarefeil på sider du bruker"
    listing_sort_label: "Sorterer etter:"
    listing_sort_relevance: "Relevans"
    listing_sort_daily_installs: "Daglige installasjoner"
    listing_sort_total_installs: "Totale installasjoner"
    listing_sort_ratings: "Vurderinger"
    listing_sort_created: "Lagd"
    listing_sort_updated: "Oppdatert"
    listing_sort_name: "Navn"
    listing_filter_by_site_label: "Viser script for:"
    listing_filter_by_site_disable: "Alle"
    listing_filter_by_site_all_sites: "(Alle sider)"
    listing_filter_by_site_more_sites: "Mer..."
    listing_no_scripts: "Ingen script funnet."
    listing_created_feed: "Nye script"
    listing_updated_feed: "Oppdaterte script"
    listing_none: "(Ingen)"
    import: "Importer script"
    new: "Post et script"
    support_site: "Besøk forfatterens støtteside."
    support_email: "Send e-post til forfatteren for støtte."
    contribution_no_amount: "Takk %{author} ved å donere."
    contribution_with_amount: "Takk %{author} ved å gi en donasjon. Foreslått donasjon er %{amount}."
    contribution_bitcoin_no_amount_html: "Takk %{author} ved å gi en Bitcoin-donasjon til %{address}."
    contribution_bitcoin_with_amount_html: "Takk %{author} ved å gi en Bitcoin-donasjon til %{address}. Foreslått donasjon er %{amount}."
    locale_explanation_html: "Bør stemme overens med språket til <code>@name</code>, <code>@description</code>, og den første tilleggsinformasjonen."
    locale_auto_select: "(Oppdag automatisk)"
    sets_label: "I scripsett:"
    sets_label_no_sets: "Scriptsett:"
    sets_remove_inclusion: "Fjern fra %{set_name}"
    sets_remove_exclusion: "Fjern eksludering fra %{set_name}"
    sets_add_inclusion: "Legg til i %{set_name}"
    sets_add_exclusion: "Eksluder fra %{set_name}"
    sets_add_to_new: "Legg til nytt sett"
    rules_summary_html: "q"
    rules_summary_link_to_full: "Les alle regler."
    syncing_notice_html: "Dette scriptet er %{syncing_notice_sync_type}. Alle oppdateringer du gjør til koden her vil bli overskrevet ved synkronisering."
    syncing_notice_sync_type_manual: "sett til å synkroniser manuelt fra %{sync_identifier}"
    syncing_notice_sync_type_automatic: "sett til å automatisk synkronisere fra %{sync_identifier}"
    upload_label: "Eller last opp:"
    enable_source_code_editor_label: "Aktiver syntaksmerkende kildebehandler"
    changelog_note: "Hva har endret seg i denne versjonen?"
    additional_info_note_html: "Skravle i vei om scriptet ditt. %{allowed_elements_link}"
    post_new_script: "Send inn skript"
    post_updated_script: "Send inn ny versjon"
    type_1_html: "Offentlig brukerscript - et brukerscript som alle kan se og bruke."
    type_2_html: "Ulistet brukerskript - et brukerscript for (semi)privat bruk. Tilgjengelig ved direkte tilgang, men er ikke linket til fra andre steder hos %{site_name}."
    type_3_html: "Bibliotek - et script tenkt å være <code>@require</code>-et fra andre script og ikke installert direkte."
    override_warning_checkbox_label: "Lagre likevel?"
    warning_version_not_incremented_html: "Du oppdaterte koden, men økte ikke <code>@version</code>nummer. De som har tidligere installert ditt script vil kanskje ikke få den oppdaterte koden."
    warning_version_missing_html: "Du har ikke angitt <code>@version</code>. En <code>@version</code>-nøkkel lar brukerskriptsystemer sjekke om skriptet ditt er oppdatert."
    warning_version_missing_generate_automatically_html: "Generer <code>@version</code> automatisk?"
    warning_namespace_missing_html: "Du har ikke angitt <code>@namespace</code>. En <code>@namespace</code>-nøkkel lar brukere reinstallere skriptet ditt for å oppdatere det."
    warning_namespace_missing_generate_automatically_html: "Generer <code>@namespace</code> automatisk?"
    warning_namespace_changed_html: "Ditt <code>@namespace</code> er endret. Et konsistent <code>@namespace</code> lar brukere reinstallere skriptet ditt for å oppdatere det."
    warning_potentially_minified_html: "Det ser ut til at skriptet ditt inneholder minifled (komprimert) kode. Hvis du bruker et minifled-bibliotek, vennligst <code>@require</code> koden fra %{allowed_requires_link} i stedet.  Skript med minified-kode kan bli fjernet."
    warning_potentially_minified_allowed_requires_link: "ett av disse stedene"
    additional_info_locale_prompt: "(Velg lokale)"
    additional_info_add_localized: "Legg til lokalisert tilleggsinformasjon"
    additional_info_locale_repeated: "Vennligst oppgi tilleggsinformasjon for valgt lokale: '%{locale_code}'."
    localized_additional_info_with_no_name: "Tilleggsinfo er oppgitt for lokale '%{locale_code}', men ingen @name:%{locale_code} er oppgitt."
    code_syncing_from_url_html: "Dette skriptets kode er satt opp til å synkronisere fra: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} kan importere skript som allerede er lagret andre steder, for eksempel i et versjonskontrollsystem (som GitHub), din egen server, eller en annen brukersskriptside. For å aktivere synkronisering for ditt skript kan du oppgi en URL: %{field}"
    sync_type_intro: "Skriptet vil bli synkronisert:"
    sync_type_1: "Manuelt - ser kun etter oppdateringer når du ber om det"
    sync_type_2: "Automatisk - ser etter oppdateringer periodisk"
    sync_type_3: "Med webhook - oppdateres når du sender inn endringer av denne filen på GitHub"
    sync_failed_info_html: "Siste synkroniseringsforsøk var %{date}, som resulterte i %{error}."
    sync_success_info_html: "Siste vellykkede synkronisering var %{date}"
    sync_never_succeeded: "Synkronisering ble aldri suksessfullt fullført."
    update_and_sync: "Oppdater og synkroniser nå"
    update_no_sync: "Oppdater"
    turn_off_syncing: "Skru av synkronisering for dette scriptet"
    additional_info_default_sync_html: "Standard tilleggsinfo (språk matcher <code>@name</code>)"
    additional_info_localized_sync_html: "For lokale (matcher <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Maksimalt %{number} PNG-, GIF-, eller JPEG-bilder, mindre enn %{size} hver."
    screenshots_add: "Legg til:"
    screenshots_remove: "Fjern"
    replacement_script_explanation: "(Valgfritt) Velg et annet skript som erstatter dette skriptet. Brukere vil bli oppdatert til og omdirigert til dette skriptet. Oppgi URL til erstatningsskriptet:"
    diff_title: "%{script} - Differanse mellom versjoner"
    diff_old_version: "Gammel:"
    diff_new_version: "Ny:"
    diff_lines_of_context: "Kontekstlinjer:"
    diff_ignore_whitespace: "Ignorer blanktegnendringer"
    diff_refresh: "Oppdater"
    diff_no_change: "Ingen forskjeller funnet."
    good_rating_explanation: "Antall personer som har gitt karakteren Bra eller lagt det til i favoritter"
    ok_rating_explanation: "Antall personer som har gitt karakteren OK"
    bad_rating_explanation: "Antall personer som har gitt karakteren Ikke bra"
    write_your_own_html: "%{post_a_script_link} (eller %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Send inn et skript"
    learn_to_write_scripts_link_text: "lær hvordan du skriver et"
    approve_redistribution_explanation: "%{site_name} kan fortelle andre sider at du tillater at de republiserer ditt skript. Det kan allerede være tillatt eller ikke tillatt av lisensen du velger for ditt skript."
    approve_redistribution_use_user_setting: "Bruk standard for min konto (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "ikke satt"
    approve_redistribution_true: "Det er OK at mitt skript republiseres andre steder"
    approve_redistribution_false: "Jeg vil ikke at mitt skript skal republiseres andre steder"
    redistributable_title: "Redistribuerbart brukerskript"
    redistributable_page_description: "Forfatterne av disse skriptene har eksplisitt angitt at de tillater republisering andre steder. Disse skriptene kan likevel være omfattet av øvrige betingelser for redistribusjon; sjekk hvert enkelt skripts lisens for detaljer."
    adult_content: "Innhold for voksne"
    adult_content_self_report: "Dette skriptet har innhold for voksne eller er laget for sider med innhold for voksne"
    adult_content_self_report_explanation: "%{site_name} tillater skript med innhold for voksne, men de må merkes slik at brukere kan velge om de ønsker å se dem."
    not_adult_content_self_report_html: "Dette skriptet inneholder <strong>ikke</strong> innhold for voksne og er <strong>ikke</strong> laget for en side med innhold for voksne."
    not_adult_content_self_report_explanation: "%{site_name} tillater skript med innhold for voksne, men de må merkes slik at brukere kan velge om de ønsker å se dem. Ditt skript har blitt merket som innhold for voksne. Du kan rapportere at det ikke stemmer, så vil det bli vurdert av en moderator."
    adult_content_on_greasy_logged_in_error: "Dette skriptet er ikke tilgjengelig på denne siden med din nåværende %{edit_account_link:Greasy Fork kontoinnstillinger}."
    adult_content_on_greasy_not_logged_in_error: "Dette skriptet er ikke lenger tilgjengelig anonymt på denne siden. %{login_link:Logg inn} og sjekk dine kontoinnstillinger for Greasy Fork."
    non_adult_content_on_sleazy: "Dette skriptet er ikke tilgjengelig på denne siden."
    adult_marker: "(Voksen)"
    deleted_marker: "(Slettet)"
    locked_marker: "(Låst)"
    unlisted_marker: "(Ulistet)"
    library_marker: "(Bibliotek)"
  script_sets:
    favorites_name: "Favoritter"
    delete: "Slett scriptsett"
    delete_confirmation: "Er du sikker på at du vil slette scriptsettet?"
    site_default_sort: "(Standard)"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} av %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} av %{original_poster_link} %{original_post_date}, siste kommentar av %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} av %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} av %{original_poster_link} %{original_post_date}, siste kommentar av %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - trygge og nyttige brukerskript"
    welcome: "Velkommen til %{site_name}, en side for brukerskript."
    sleazy_title: "%{site_name} - trygge og nyttige brukerskript for voksne"
    sleazy_welcome: "Velkommen til %{site_name}, en side for brukerskript for voksne."
    explain_user_scripts_heading: "Hva er brukerskript?"
    explain_user_scripts_html: "Brukerskript gir deg kontroll over surfeopplevelsen din. Når de er installert vil de automatisk gjøre sidene dine bedre ved å legge til funksjoner, gjøre dem enklere å bruke, eller fjerne irriterende elementer. Brukerskriptene på %{site_name} er skrevet av andre brukere og sendt inn for å deles med resten av verden. De er gratis å innstallere og lette å bruke."
  users:
    sign_in_title: "Logg inn hos %{site_name}"
    sign_in_description: "Innlogging på %{site_name} lar deg poste skript og tilbakemeldinger på andres skript. Du trenger ikke å logge inn for å søke etter eller installere skript."
    sign_in_external: "Logg inn ved hjelp av en ekstern tjeneste"
    sign_in_password: "Logg inn med et passord"
    sign_in_email_used_no_external_services_html: "'%{email}' er allerede i bruk av '%{user_name}'. Hvis dette er deg og du ønsker å legge til innlogging med %{provider}, %{sign_in_link} på din konto, og deretter legg til innlogging med %{provider}."
    sign_in_email_used_with_external_services_html: "'%{email}' er allerede i bruk av '%{user_name}', som logger inn med %{existing_providers}. Hvis dette er deg og du ønsker å legge til innlogging med %{provider}, %{sign_in_link} på din konto, og deretter legg til innlogging med %{provider}."
    sign_in_email_used_sign_in_link: "logg inn"
    sign_in_email_missing: "%{site_name} krever en e-postadresse for å lage en ny konto, men %{provider} oppga ingen e-postadresse for deg. Du kan enten oppdatere din %{provider}-konto eller prøve å logge inn på nytt og lage en vanlig e-post/passord-konto på %{site_name}, og deretter legge til din %{provider}-konto."
    sign_in_name_used: "Navnet '%{name}' er allerede i bruk. Velg et annet."
    sign_in_name_used_submit: "Send inn"
    control_panel: "Kontrollpanel"
    discussions_on_scripts: "Diskusjoner om dette scriptet"
    discussions_on_scripts_feed_alt: "RSS Feed"
    discussions_on_scripts_none: "Ingen ennå!"
    discussions_on_scripts_more: "Flere diskusjoner..."
    script_list: "Script"
    script_list_none: "Ingen script postet."
    script_list_none_for_filter: "Ingen script med nåværende filter."
    script_list_none_same_user_html: "Du har ikke skrevet noen skript. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Vil du lære hvordan?"
    deleted_script_list: "Slettede script"
    sign_out: "Logg ut"
    edit: "Endre konto"
    edit_sign_in: "Endre innloggingsmetoder"
    edit_sign_in_title: "Endre innloggingsmetoder"
    edit_sign_in_password: "Passord"
    no_password_set_info: "Du har ikke satt opp et passord for kontoen din."
    set_password: "Sett opp passord"
    update_password: "Oppdater passord"
    update_password_no_match: "Passordene stemmer ikke overens."
    password_updated: "Passord oppdatert"
    remove_password_info: "Du kan fjerne ditt passord og utelukkende basere deg på ekstern innlogging."
    remove_password: "Fjern passord"
    cant_remove_password: "Kan ikke fjerne passord - du ville ikke kunne logge inn!"
    cant_remove_sign_in: "Kan ikke fjerne %{provider}-innlogging  - du ville ikke kunne logge inn!"
    password_removed: "Passord fjernet."
    edit_sign_in_external: "Eksterne innlogginger"
    external_sign_in_info_no_sign_ins: "Du kan bruke din konto fra andre tjenester for å logge inn på %{site_name}."
    external_sign_in_info_with_sign_ins: "Du bruker for tiden følgende eksterne innlogginger. Et synkroniseringssymbol betyr at %{site_name}-opplysninger (som brukernavn og e-post) vil bli oppdatert når du logger inn."
    external_sign_in_added: "%{provider}-innlogging lagt til."
    external_sign_in_updated: "%{provider}-innlogging oppdatert."
    external_sign_in_removed: "%{provider}-innlogging fjernet."
    external_sign_in_failed: "%{provider}-innlogging feilet: %{error}."
    external_sign_in_already_used: "Innlogging med %{provider} feilet: innloggingen er allerede i bruk av '%{user_name}'."
    syncing_indicator: "(synkroniseres)"
    enable_syncing: "Slå på synkronisering"
    disable_syncing: "Slå av synkronisering"
    remove_external_sign_in: "Fjern"
    add_external_sign_in_info: "Legg til innlogging:"
    set_up_webhook: "Sett opp en webhook mot GitHub"
    author_email_notification_type:
      none: "Ikke motta e-post om diskusjoner om dine skript"
      discussion_only: "Motta e-post når diskusjoner opprettes på dine skript"
      discussion_and_comment: "Motta e-post når diskusjoner opprettes på dine skript, eller når det kommer nye kommentarer i diskusjonene"
      note: "Du kan motta andre e-poster basert på dine innstillinger i forumet."
    list_display_html:
      one: "%{user_link} - %{count} skript"
      other: "%{user_link} - %{count} skript"
    listing_number_of_scripts: "Antall script"
    listing_new_scripts: "Nye script"
    listing_updated_scripts: "Oppdaterte script"
    listing_registration_date: "Registreringsdato"
    locale_prompt: "(Velg lokale)"
    show_ads_description: "Støtt %{site_name} ved å tillate dem å vise deg reklame"
    show_sensitive_description: "Vis skript med innhold for voksne"
    preferred_markup_description: "Vil bli brukt for nye skript og innlegg"
    flattr_username_description_html: "Brukere vil bli bedt om å donere til din konto på <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} kan fortelle andre sider at du tillater at de republiserer ditt skript. Det kan allerede være tillatt eller ikke tillatt av lisensen du velger for ditt skript. Du kan overstyre denne preferansen for hvert individuelle skript."
    approve_redistribution_true: "Det er OK at mine skript republiseres andre steder"
    approve_redistribution_false: "Jeg vil ikke at mine skript skal republiseres andre steder"
    greasy_fork_scripts_link:
      one: "%{user_name} har også %{count} skript på Greasy Fork."
      other: "%{user_name} har også %{count} skript på Greasy Fork."
  help:
    meta_keys:
      title: "Metadata om skript som brukes av %{site_name}"
      name: "Navnet på skriptet, som brukes i tittel og lenker. Obligatorisk."
      description: "Beskrivelse av hva skriptet gjør. Vises som tekst under skriptnavnet. Obligatorisk."
      include: "Beskriv hva skriptet kjører på. Listen vil bli prosessert, vist på skriptets infoside, og brukt til å kategorisere skript."
      require_html: "Inkluderer ekstern JavaScript i et skript. Se %{external_script_link}."
      require_external_script_link_text: "regler for kode som inkluderer eksterne skript"
      updateURL: "Beskriv hvordan brukerskriptsystemer skal få oppdateringer. %{site_name} vil bruke disse nøklene, slik at skript installert fra %{site_name} kun oppdateres fra %{site_name}."
      contributionAmount_html: "Foreslått donasjon, brukes sammen med <code>@contributionURL</code>."
    writing_user_scripts:
      title: "Hvordan skrive brukerskript"
      ask_in_forum_link_text: 'spør på forumet'
      user_page_link_text: 'brukerside'
      post_new_script_link_text: 'send inn et nytt skript'
    code_rules:
      title: "%{site_name}s regler for innsendte skript"
      adult_content_rule_html: "<li>Skript med innhold for voksne eller for sider med innhold for voksne må merkes, slik at brukere kan velge om de ønsker å se dem.</li>"
    external_scripts:
      title: "%{site_name}s policy for eksterne script"
    script_rewriting:
      title: "Hvordan %{site_name} vil skrive om innsendte skript"
    site_feedback_link: "Meld inn problemer eller ideer til %{site_name}"
    credits:
      title: "Bidragsytere"
      authors_credit: "%{site_name} ville ikke vært mulig uten forfatterne som bidrar med skript."
      developers_credit: "%{site_name} er bygget av %{developers_link:disse menneskene} med hjelp fra alle de som melder om feil og foreslår forbedringer."
      translators_credit: "%{site_name} er oversatt av %{translators_link:Greasy Translation Force på Transifex}:"
      icons_credit: "Diskusjonsikoner er fra %{vistastylebase} av %{iconsland}. Nettleserikoner er fra %{browserlogos}."
    help_with_greasymonkey: "Hjelp med Greasemonkey"
    contact:
      title: "Kontakt noen"
    privacy_policy:
      title: "Personvernregler"
  common:
    error_preamble: "Det var noen problemer med det du sendte inn..."
    allowed_elements_link: "(Se lovlig kode)"
    allowed_elements_and_attributes_title: "Tillat HTML-innhold"
    allowed_elements_intro: "Følgende elementer og attributter er tillat. Dette gjelder både HTML og Markdown (etter konvertering til HTML)."
    allowed_elements_extra_info: "Blank tekst vil blir konvertert til p- og br-elementer. URL-er vil automatisk bli linkifisert."
    not_found_text: "404 - side ikke funnet."
    not_found_title: "404 - Side Ikke Funnet"
    not_found_link_home: "Gå hjem."
    suggest_locale: "%{site_name} er tilgjengelig i %{locale_name}."
    incomplete_locale: "%{site_name}s %{locale_name}-oversettelse er bare %{percent} fullført. Du kan forrandre det."
    expander_show_more: "Vis mer"
    expander_show_less: "Vis mindre"
    advertisement_note: Reklame
  activerecord:
    attributes:
      user:
        name: "Navn"
        profile: "Profil"
        locale: "Foretrukket lokale"
        author_email_notification_type_id: "Melding om skriptdiskusjoner"
        show_ads: "Vis reklamer"
        show_sensitive: "Innhold for voksne"
        preferred_markup: "Foretrukket markup"
        flattr_username: "Flattr-brukernavn"
      script:
        name: "Navn"
        description: "Beskrivelse"
        locale: "Lokale"
        code: "Kode"
        changelog: "Endringslogg"
        type: "Scripttype"
        additional_info: "Mer informasjon"
        screenshots: "Skjermdumper"
        screenshot_caption: "Bildetekst"
        replaced_by_script_id: "Erstatningsskript"
        approve_redistribution: "Redistribusjon"
  errors:
    messages:
      script_missing_name: "obligatorisk - spesifiser et med @name"
      script_missing_description: "obligatorisk - spesifiser et med @description"
      script_name_same_as_description: "kan ikke være det samme som navnet"
      script_sync_identifier_bad_protocol: "må være en HTTP- eller HTTPS-URL"
      script_too_many_screenshots: "For mange skjermbilder inkludert - maksimum er %{number}"
      cannot_be_self_reference: "kan ikke være det samme skriptet"
      cannot_be_deleted_reference: "kan ikke velge et slettet skript"
      must_be_greasy_fork_script: "å være URL-en til et skript på %{site_name}"
      script_update_not_utf8: "opplastingen må være UTF-8-tekst"
      script_disallowed_require: "bruker et ikke godkjent eksternt skript: %{code}"
  opensearch:
    short_name: "%{site_name} søk"
    description: "Søke etter brukerskript på %{site_name}"
    long_name: "%{site_name} brukerskriptsøk"
