nl:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Forum"
      help: "Hulp"
      sign_in: "Inloggen"
      submenu: "Meer"
      advanced_search: "Geavanceerd zoeken"
      user_list: "Gebruikerslijst"
      libraries: "Bibliotheken"
      moderator_log: "Moderator log"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} minuut geleden"
          other: "%{count} minuten geleden"
        hours:
          one: "%{count} uur geleden"
          other: "%{count} uur geleden"
        days:
          one: "%{count} dag geleden"
          other: "%{count} dagen geleden"
  scripts:
    created_date: "Gecreëerd op"
    updated_date: "Bijgewerkt op"
    total_installs: "Totaal aantal installaties"
    daily_installs: "Dagelijks aantal installaties"
    ratings: "Waarderingen"
    author_name: "Auteur"
    version_number: "Versie"
    license: "Licentie"
    no_license: "N.v.t."
    compatibility: "Comptabiliteit"
    compatible_with_browser: "Compatibel met %{browser}"
    incompatible_with_browser: "Incompatibel met %{browser}"
    applies_to: "Wordt toegepast op"
    applies_to_link_title:
      one: "Zie %{count} ander script voor %{site}"
      other: "Zie %{count} andere scripts voor %{site}"
    applies_to_all: "Alle websites"
    additional_info: "Beschrijving van de auteur"
    install: "Installeer dit script"
    install_help: "?"
    install_help_title: "Hoe installeer ik dit?"
    update: "Update naar versie %{version}"
    downgrade: "Downgrade naar versie %{version}"
    reinstall: "Herinstalleer versie %{version}"
    old_version_warning: "Dit is niet de nieuwste versie van dit script. Als je deze installeert, zal hij nooit updaten naar een nieuwere versie. Toch installeren?"
    promoted: "Aanbevolen script"
    author_promoted: "Aanbevolen script door auteur"
    library_instructions_html: "Dit script moet niet direct worden geïnstalleerd. Het is een bibliotheek voor andere scripts om op te nemen met de meta-richtlijn %{code}"
    deleted_notice: "Dit script is verwijderd."
    version_notice_html: "Per %{date}. Zie %{latest_version_link}."
    version_notice_latest_version_link: "de nieuwste versie"
    info_page: "Informatie"
    code_page: "Code"
    history_page: "Geschiedenis"
    feedback_page: "Feedback (%{count})"
    stats_page: "Statistieken"
    derivatives_page: "Afgeleiden"
    update_page: "Bijwerken"
    delete_page: "Verwijderen"
    delete_explanation: "Het verwijderen van je script maakt het onbeschikbaar voor iedereen, behalve jou en de Greasy Fork moderators. Je kunt je script altijd weer beschikbaar maken."
    delete_update_behaviour: "Wat wil je dat er gebeurt met mensen die je script eerder hebben geïnstalleerd?"
    delete_update_behaviour_1: "Ze houden het zoals het is."
    delete_update_behaviour_2: "Ze worden geupdate naar een leeg script. Dit is geschikt wanneer het script een negatief effect heeft op de site waar hij voor wordt gebruikt."
    delete_permanently_heading: "Permanent verwijderen"
    delete_permanently_explanation: "Permanent verwijderen van je script zal "
    delete_permanently_request_explanation: "De permanente verwijdering van dit script kan alleen worden voltooid nadat de actie is goedgekeurd door moderators."
    delete_permanently_confirm: "Weet je zeker dat je je script wilt verwijderen? Dit kan niet teruggedraaid worden!"
    delete_permanently_submit: "Vraag verwijdering aan"
    delete_permanently_immediate_submit: "Permanent verwijderen"
    delete_permanently_notice: "Aanvraag voor verwijdering is waargenomen en zal worden behandeld door een moderator."
    delete_permanently_already_requested: "Je vroeg verwijdering aan op %{datetime}."
    delete_permanently_notice_immediate: "Het script is permanent verwijderd."
    cancel_delete_permanently_submit: "Annuleer verwijderingsverzoek"
    cancel_delete_permanently_notice: "Je aanvraag voor permanente verwijdering is geannuleerd."
    delete_permanently_rejected_locked: "Dit script is vergrendeld en kan daarom niet permanent worden verwijderd."
    admin_page: "Administrator"
    admin:
      title: "%{script_name}- Administrator"
      promoted_heading: "Aanbevolen script"
      promoted_explanation: "Na het installeren van dit script, %{site_name} kan de gebruiker een ander script naar uw keuze aanbevelen."
      promoted_script_label: "URL van script om te promoten"
      promoted_submit: "Stel gepromoot script in"
      sync_heading: "Broncodesynchronisatie"
      locale_heading: "Standaard-Locale"
      locale_example_html: "Lacale van deze text: <i>%{text}</i>"
      locale_multiple_note: "Opmerking: %{meta_keys_link:meerdere locales kunnen gedefinieerd worden voor een script}."
      update_locale: "Locale bijwerken"
      no_moderator_logs: "Geen acties zijn ondernomen door beheerders bij dit script."
    history_title: "%{script_name} - Versiegeschiedenis"
    history_only_code_changes_info: "Dit zijn versies van het script waarin de code is bijgewerkt."
    history_all_changes_link: "Alle versies weergeven."
    history_all_changes_info: "Dit zijn alle versies van het script."
    history_only_code_changes_link: "Alleen de versies weergeven waarvan de code gewijzigd is."
    diff_button: "Verschil tussen de geselecteerde versies"
    code_title: "%{script_name} - Broncode"
    code_highlighting_disabled: "Omdat de code meer dan %{size} is is syntax-markering uitgeschakeld om uw webbrowser te sparen."
    feedback_title: "%{script_name} - Feedback"
    feedback_no_discussions_html: "Er zijn nog geen discussies geplaatst. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Wees de eerste om een discussie te beginnen over dit script."
    feedback_start_discussion_link: "Begin een nieuwe discussie over dit script."
    feedback_discussions_heading: "Discussies op het Greasy-forum"
    feedback_favoriters_heading: "Personen die dit script hebben toegevoegd aan hun favorieten"
    feedback_favoriters_user_list_intro: "De volgende personen hebben dit script toegevoegd aan hun favorieten:"
    feedback_no_favoriters: "Er zijn nog geen personen die dit script hebben toegevoegd aan hun favorieten."
    feedback_sign_in_to_favorite: "Log in om dit script te markeren als favoriet."
    stats_title: "%{script_name} - Statistieken"
    stats_daily_installs_heading: "Dagelijks aantal installaties"
    stats_weekly_installs_heading: "Wekelijkse installaties"
    stats_daily_update_checks_heading: "Dagelijks aantal bijwerkcontroles"
    stats_daily_installs_date_column_heading: "Datum"
    stats_daily_installs_install_count_column_heading: "Aantal installaties"
    stats_daily_installs_update_check_count_column_heading: "Aantal bijwerkcontroles"
    stats_raw_data_header: "Onbewerkte gegevens"
    stats_download_raw_data_html: "Alle gegevens downloaden als: %{links}"
    stats_no_data: "N.v.t."
    derivatives_title: "%{script_name} - Afgeleiden"
    derivatives_intro: "Deze scripts kunnen gebaseerd zijn op die van u (of die van u gebaseerd op anderen). Als u onbevoegd gebruik van uw code vindt, kunt u dit melden door een discussie te beginnen."
    derivatives_code_matches_info_html:
      one: "Scripts geplaatst door anderen die op zijn minst %{match_size} regels overeenkomen met jouw script. Deze controle wordt alleen uitgevoerd op scripts kleiner dan %{max_size} regels en is voor het laatst uitgevoerd op %{last_run}."
      other: "Scripts geplaatst door anderen met code waarvan ten minste %{match_size} regels overeenkomen met jouw script. Deze controle wordt alleen uitgevoerd op scripts met minder dan %{max_size} regels en is voor het laatst uitgevoerd op %{last_run}."
    derivatives_namespace_matches_info_html: "Scripts geplaatst door anderen gebruiken <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Scripts geplaatst door anderen met de meeste soortgelijke namen met die van u:"
    derivatives_script_html: "%{script_link} door %{user_link}, licentie: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} door %{user_link}, licentie: %{license}"
    script_lines_link: "%{script_name}, lijn %{start} tot %{end}"
    listing_title_all_sites: "Gebruikersscripts voor alle websites"
    listing_description_all_sites: "Gebruikersscripts die op alle websites functies toevoegen en bugs verwijderen"
    listing_title_for_site: "Gebruikersscripts voor %{site}"
    listing_description_for_site: "Gebruikersscripts die op %{site} functies toevoegen en bugs verwijderen"
    listing_title_for_search: "'%{search_string}' gebruikersscripts"
    listing_title_for_code_search: "'%{search_string}' gebruikersscripts"
    listing_title_generic: "Gebruikersscripts"
    listing_title_for_favorites: "%{user_name}'s %{set_name}"
    listing_description_generic: "Gebruikersscripts die functies toevoegen en bugs verwijderen op sites die u gebruikt"
    listing_sort_label: "Wordt gesorteerd op:"
    listing_sort_relevance: "Relevantie"
    listing_sort_daily_installs: "Dagelijks aantal installaties"
    listing_sort_total_installs: "Totaal aantal installaties"
    listing_sort_ratings: "Waarderingen"
    listing_sort_created: "Creatiedatum"
    listing_sort_updated: "Bijwerkdatum"
    listing_sort_name: "Naam"
    listing_filter_by_site_label: "Weergegeven scripts voor:"
    listing_filter_by_site_disable: "Alle"
    listing_filter_by_site_all_sites: "(Alle sites)"
    listing_filter_by_site_more_sites: "Meer..."
    listing_no_scripts: "Geen scripts gevonden."
    listing_created_feed: "Nieuwe scripts"
    listing_updated_feed: "Bijgewerkte scripts"
    listing_none: "(Geen)"
    listing_set_locale_filter: "Resultaten weergeven voor alle talen. %{set_filter_link:Geef alleen resultaten uit het  %{language} weer.}"
    listing_remove_locale_filter: "Alleen resultaten uit het %{language} aan het weergeven. %{remove_filter_link:Geef resultaten voor alle talen weer.}"
    import: "Scripts importeren"
    new: "Nieuw script plaatsen"
    support_site: "Bezoek de ondersteuningswebsite van de auteur."
    support_email: "E-mail de auteur voor ondersteuning."
    contribution_no_amount: "Bedank %{author} door te doneren."
    contribution_with_amount: "Bedank %{author} door te doneren. Het voorgestelde donatiebedrag is %{amount}."
    contribution_bitcoin_no_amount_html: "Bedank %{author} door Bitcoins te doneren aan %{address}."
    contribution_bitcoin_with_amount_html: "Bedank %{author} door Bitcoins te doneren aan %{address}. De voorgestelde hoeveelheid is %{amount}."
    locale_explanation_html: "Moet dezelfde taal zijn als <code>@name</code>, <code>@description</code> en de eerste toegevoegde informatie."
    locale_auto_select: "(Automatisch detecteren)"
    sets_label: "In scriptgroepen:"
    sets_label_no_sets: "Scriptgroepen:"
    sets_remove_inclusion: "Verwijderen uit %{set_name}"
    sets_remove_exclusion: "Uitsluiting verwijderen uit %{set_name}"
    sets_add_inclusion: "Toevoegen aan %{set_name}"
    sets_add_exclusion: "Uitsluiten uit %{set_name}"
    sets_add_to_new: "Toevoegen aan nieuwe groep"
    rules_summary_html: "Scripts moeten <strong>nauwkeurig worden omschreven</strong>, mogen niet <strong>obscuur</strong> of <strong>minimalistisch</strong> omschreven zijn, moeten <strong>copyright</strong> respecteren en zijn gelimiteerd in de te gebruiken <strong>externe code</strong>. %{full_rules_link}"
    rules_summary_link_to_full: "Lees de volledige regels."
    syncing_notice_html: "Dit script is %{syncing_notice_sync_type}. Elke bijwerking die u hier doet aan de code zal worden overschreven tijdens het synchroniseren."
    syncing_notice_sync_type_manual: "ingesteld om handmatig te synchroniseren van %{sync_identifier}"
    syncing_notice_sync_type_automatic: "ingesteld om automatisch te synchroniseren van %{sync_identifier}"
    upload_label: "Of upload:"
    enable_source_code_editor_label: "Syntax-markering inschakelen in broncode-bewerker"
    changelog_note: "Wat is er gewijzigd in deze versie?"
    additional_info_note_html: "Vertel meer over uw script. %{allowed_elements_link}"
    post_new_script: "Script plaatsen"
    post_updated_script: "Nieuwe versie plaatsen"
    type_1_html: "Openbaar gebruikersscript - een script dat iedereen kan zien en gebruiken."
    type_2_html: "Niet-vermeld gebruikersscript - een script voor (semi-)private doeleinden. Beschikbaar voor directe toegang maar niet vermeld op de website van %{site_name}."
    type_3_html: "Bibliotheek - een script met de intentie gebruikt te worden <code>@require</code> door andere scripts en niet direct geïnstalleerd te worden."
    override_warning_checkbox_label: "Toch opslaan?"
    warning_version_not_incremented_html: "U heeft de code bijgewerkt maar het <@version>nummer niet verhoogd. Personen die uw script eerder geïnstalleerd hebben verkrijgen mogelijk niet de laatste bijgewerkte code."
    warning_version_missing_html: "U heeft <code>@version</code> niet opgegeven. Een <code>@version</code>-metasleutel zorgt ervoor dat gebruikersscriptsbeheerders op bijwerkingen van uw script kunnen controleren."
    warning_version_missing_generate_automatically_html: "<code>@version</code> automatisch genereren?"
    warning_namespace_missing_html: "U heeft <code>@namespace</code> niet opgegeven. Een <code>@namespace</code>-metasleutel stelt gebruikers in staat uw script opnieuw te installeren voor bijwerken van de code."
    warning_namespace_missing_generate_automatically_html: "<code>@namespace</code> automatisch genereren?"
    warning_namespace_changed_html: "U <code>@namespace</code> is gewijzigd. Een consistente <code>@namespace</code> stelt gebruikers in staat uw script opnieuw te installeren voor bijwerken van de code."
    warning_potentially_minified_html: "Het lijkt erop dat uw script minimalistische (gecomprimeerde) code bevat. Als u een minimalistische bibliotheek gebruikt, gebruik dan liever <code>@require</code> van %{allowed_requires_link}. Script met minimalistische code is onderhevig aan verwijdering."
    warning_automatic_sensitive_html: "Uw script is voor %{sensitive_domains} en zal daarom gemarkeerd worden als volwassen content."
    warning_potentially_minified_allowed_requires_link: "één van deze plaatsen"
    additional_info_locale_prompt: "(Kies een taal)"
    additional_info_add_localized: "Extra, vertaalde informatie toevoegen"
    additional_info_locale_repeated: "Geef slechts één extra informatie voor de taal '%{locale_code}'."
    localized_additional_info_with_no_name: "Er is extra info opgegeven voor de taal '%{locale_code}' maar @name:%{locale_code} kon niet worden gevonden."
    code_syncing_from_url_html: "De code van dit script is ingesteld om te synchroniseren van: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} kan scripts importeren die ergens anders worden gehost, bijv. in een versiebeheersysteem (zoals GitHub), uw eigen server of een andere gebruikersscript-hostingwebsite. Om synchroniseren voor uw script in te schakelen moet u een URL opgeven: %{field}"
    sync_type_intro: "Het script zal worden gesynchroniseerd:"
    sync_type_1: "Handmatig - er zal alleen worden gecontroleerd op bijwerken wanneer u hierom vraagt"
    sync_type_2: "Automatisch - er zal regelmatig worden gecontroleerd op bijwerkingen"
    sync_type_3: "Door webkoppeling - het zal worden bijgewerkt wanneer u de wijzigingen doorvoert op GitHub"
    sync_failed_info_html: "De laatst getrachte synchronisatie was %{date}, welke resulteerde in %{error}."
    sync_success_info_html: "De laatste succesvolle synchronisatie was %{date}."
    sync_never_succeeded: "De synchronisatie is nog nooit succesvol afgerond."
    update_and_sync: "Nu bijwerken en synchroniseren"
    update_no_sync: "Bijwerken"
    turn_off_syncing: "Synchroniseren uitschakelen voor dit script"
    additional_info_default_sync_html: "Standaard extra informatie (taal komt overeen met <code>@name</code>)"
    additional_info_localized_sync_html: "Voor de taal (komt overeen met <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Maximqal aantal %{number} PNG-, GIF- of JPEG-afbeeldingen, elk kleiner dan %{size}."
    screenshots_add: "Toevoegen:"
    screenshots_remove: "Verwijderen"
    replacement_script_explanation: "(Optioneel) Kies een ander script dat dit script vervangt. Gebruikers zullen worden bijgewerkt en verwezen naar dit script. Vul de URL in van het vervangende script:"
    diff_title: "%{script} - Versieverschil"
    diff_old_version: "Oud:"
    diff_new_version: "Nieuw:"
    diff_lines_of_context: "Aantal inhoudsregels:"
    diff_ignore_whitespace: "Witruimte-wijzigingen negeren"
    diff_refresh: "Verversen"
    diff_no_change: "Geen verschillen gevonden."
    good_rating_explanation: "Het aantal personen dat het script gewaardeerd heeft als zijnde Goed of het toe hebben gevoegd aan hun favorieten."
    ok_rating_explanation: "Het aantal personen dat het gewaardeerd heeft als zijnde Matig."
    bad_rating_explanation: "Het aantal personen dat het gewaardeerd heeft als zijnde Slecht."
    write_your_own_html: "%{post_a_script_link} (of %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Publiceer een door u geschreven script"
    learn_to_write_scripts_link_text: "leer hoe u een script schrijft"
    feedback_suggestion: "Stel een vraag, geef een feedback, of rapporteer het script op %{site_name}."
    feedback_suggestion_with_support_site: "%{support_url:Bezoek de website van de auteur voor ondersteuning} of %{feedback_link:Stel een vraag, geef een feedback, of rapporteer het script op %{site_name}}."
    feedback_suggestion_with_support_email: "%{support_url:Email de author voor ondersteuning} of %{feedback_link:Stel een vraag, geef een feedback, of rapporteer het script op %{site_name}}."
    approve_redistribution_explanation: "%{site_name} kan bij andere websites bekend maken dat u toestaat dat uw script herplaatst wordt. Het kan zijn dat de door u gekozen scriptlicentie dit al toestaat."
    approve_redistribution_use_user_setting: "Mijn accountstandaard gebruiken (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "niet ingesteld"
    approve_redistribution_true: "Ik sta toe dat mijn script elders herplaatst wordt"
    approve_redistribution_false: "Ik sta niet toe dat mijn script elders herplaatst wordt"
    redistributable_title: "Herplaatsbare gebruikersscripts"
    redistributable_page_description: "De auteurs van deze scripts hebben expliciet aangegeven dat zij toestaan dat hun scripts elders herplaatst mogen worden. Deze scripts kunnen echter nog wel onderhevig zijn aan additionele voorwaarden aangaande herplaatsing; controleer daarom vooraf de scriptlicentie."
    adult_content: "Inhoud voor volwassenen"
    adult_content_self_report: "Dit script bevat inhoud voor volwassenen of is bestemd voor een website die inhoud voor volwassenen bevat."
    adult_content_self_report_explanation: "%{site_name} staat scripts met inhoud voor volwassenen toe mits deze als dusdanig gemarkeerd zijn zodat gebruikers zelf kunnen kiezen of ze dit willen zien of niet."
    not_adult_content_self_report_html: "Dit script bevat <strong>geen</strong> inhoud voor volwassenen en is ook <strong>niet</strong> bestemd voor een website met inhoud voor volwassenen."
    not_adult_content_self_report_explanation: "%{site_name} staat scripts met inhoud voor volwassenen toe mits deze als dusdanig gemarkeerd zijn zodat gebruikers zelf kunnen kiezen of ze dit willen zien of niet. Uw script is gemarkeerd als zijnde 'inhoud voor volwassenen'. U kunt ervoor kiezen om het te rapporteren omdat dit onjuist is; dit zal worden nagekeken door een moderator."
    not_adult_content_self_report_explanation_automatic: "%{site_name} staat scripts met volwassen content toe, maar ze moeten zo gemarkeerd zijn dat gebruikers kunnen kiezen of ze het zien. Uw script is gemarkeerd voor volwassen content, want deze is voor %{domain_list}."
    adult_content_on_greasy_logged_in_error: "Dit script is niet langer anoniem beschikbaar op deze site, met je huidige %{edit_account_link:Greasy Fork account instellingen}."
    adult_content_on_greasy_not_logged_in_error: "Dit script is niet langer anoniem verkrijgbaar op deze site. %{login_link:Log in} en controleer je Greasy Fork account instellingen."
    non_adult_content_on_sleazy: "Dit script is niet beschikbaar op deze site."
    adult_marker: "(Volwassen)"
    deleted_marker: "(Verwijderd)"
    locked_marker: "(Beveiligd)"
    unlisted_marker: "()"
    library_marker: "(Bibliotheek)"
    libraries_title: "Bibliotheken"
    libraries_description_html: "Er zijn bibliotheken geplaatst door %{site_name} gebruikers die je kunt <code>@require</code> in je scripts. Voor andere soorten bibliotheken kun je <code>@require</code>, lees %{policy_link:%{site_name}'s beleid op <code>@require</code>}."
    by_site_list_title: "Gebruikersscripts voor %{site_name}, gegroepeerd op site"
    by_site_list_description: "Dit zijn de sites beïnvloed door de most populaire gebruikersscripts. Groter lettertype betekent populairder gebruikersscript."
    by_site_list_filter: "Filter op site naam:"
    search_placeholder: "Zoek scripts"
    updated: "Script bijgewerkt."
    preview_additional_info: "Voorvertoning"
  script_sets:
    description: "Script-sets stellen je in staat om een gepersonaliseerde lijst met scripts met Greasy Fork door te bladeren. Je kunt scripts toevoegen aan je set door individuele scripts op te nemen, sets van andere gebruikers of automatisch gegenereerde sets. Je kunt ook scripts uit je set verwijderen met dezelfde methode."
    favorites_name: "Favorieten"
    delete: "Scriptgroep verwijderen"
    delete_confirmation: "Weet u zeker dat u deze scriptgroep wilt verwijderen?"
    site_default_sort: "(Websitestandaard)"
    edit_scripts:
      heading: "Scripts"
      description: "Neem op of verwijder individuele scripts in je script-set."
      included: "Opgenomen"
      included_none: "(Geen)"
      remove_included: "Verwijder geselecteerde"
      excluded: "Uitgesloten"
      excluded_none: "(Geen)"
      remove_excluded: "Verwijder geselecteerde"
      add_label: "Voeg scripts toe (URL's of ID's, gescheiden door witruimte)"
      add_include: "Neem op"
      add_exclude: "Sluit uit"
    edit_sets:
      heading: "Script-set"
      description: "Neem op of verwijder individuele scripts in je script-set."
      included: "Opgenomen"
      included_none: "(Geen)"
      remove_included: "Verwijder geselecteerde"
      excluded: "Uitgesloten"
      excluded_none: "(Geen)"
      remove_excluded: "Verwijder geselecteerde"
      add_label: "Voeg scripts toe (URL's of ID's, gescheiden door witruimte)"
      add_include: "Neem op"
      add_exclude: "Sluit uit"
      user_label: "Som script-sets die bij een gebruiker horen op (URL, ID of naam)"
      user_no_sets: "(Gebruiker heeft geen sets)"
      user_no_other_sets: "(Gebruiker heeft geen andere sets)"
    edit_auto_sets:
      heading: "Automatische script-sets"
      description: "Voeg toe of verwijder een automatisch gegenereerde lijst van scripts in je script-set."
      included: "Opgenomen"
      included_none: "(Geen)"
      remove_included: "Verwijder geselecteerde"
      excluded: "Uitgesloten"
      excluded_none: "(Geen)"
      all_scripts_label: "Alle scripts"
      all_scripts_include: "Neem op"
      for_sites_label: "Scripts voor site (bijv. voorbeeld.nl, laat leeg voor 'Alle sites')"
      for_sites_include: "Neem op"
      for_sites_exclude: "Sluit uit"
      for_user_label: "Scripts door gebruiker (URL, ID of naam)"
      for_user_include: "Neem op"
      for_user_exclude: "Sluit uit"
      for_language_label: "Scripts in taal"
      for_language_include: "Neem op"
      for_language_exclude: "Sluit uit"
    calculated_list: "Berekende scriptlijst"
    calculated_list_none: "(Geen)"
    calculated_list_more:
      one: "En %{count} meer…"
      other: "En %{count} meer…"
    already_included: "'%{name}' is al opgenomen."
    could_not_parse_script: "Kan script '%{value}' niet parseren"
    save: "Opslaan"
    saved: "Script-set opgeslagen."
    auto_set_types:
      all_scripts: "Alle scripts"
      site: "Scripts voor %{site}"
      all_sites: "Alle sites"
      user: "Scripts door gebruiker %{user}"
      locale: "Scripts in het %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} door %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} door %{original_poster_link} %{original_post_date}, nieuwste commentaar door %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} door %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} door %{original_poster_link} %{original_post_date}, nieuwste commentaar door %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - veilige en nuttige gebruikersscripts"
    welcome: "Welkom bij %{site_name}, een site voor gebruikersscripts."
    sleazy_title: "%{site_name} - veilige en nuttige gebruikersscripts"
    sleazy_welcome: "Welkom bij %{site_name}, een site voor volwassen gebruikersscripts."
    search_placeholder: "Zoek naar gebruikersscripts"
    scripts_for_label: "Scripts voor:"
    explain_user_scripts_heading: "Wat zijn gebruikersscripts?"
    explain_user_scripts_html: "Gebruikersscripts stellen je in staat je browser naar je eigen wensen aan te passen. Wanneer je ze hebt geïnstalleerd, maken ze sites die je bezoekt automatisch beter, door aanvullende mogelijkheden, makkelijker gebruik of vervelende eigenschappen kunnen worden verwijderd. De gebruikersscripts op %{site_name} zijn geschreven door andere gebruikers, en geplaatst om te delen met de rest van de wereld. Ze zijn gratis om te installeren, en makkelijk in gebruik."
    installing_step1_header: "Stap 1: Installeer een gebruikersscriptmanager"
    installing_step1_caption: "Tampermonkey voor Chrome"
    installing_step1_description_html: >
        <p>Om gebruikersscripts te kunnen gebruiken moet je eerst een scriptmanager
        installeren. Welke scriptmanager je kunt gebruiken hangt af van welke browser
        je gebruikt.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> or %{chrome_violentmonkey_link:Violent
        monkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey} or %{firefox_tampermonkey_link:Tampermonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (geen additionele software vereist)</li>

        <li>AdGuard: (geen additionele software vereist)</li>

        </ul>
    installing_step2_header: "Stap 2: Installeer een gebruikersscript"
    installing_step2_caption: "Een gebruikersscript-installeer knop"
    installing_step2_description_html: >
        <p>%{browse_link:Bezoek deze site} om een script te vinden die je wilt proberen.
        Hier is een voorbeeld van de meest populaire scripts:</p>

        %{highlighted_scripts_list}

        <p>Wanneer je een script hebt gevonden, klik je op de groene 'Installeer'-knop
        op de gebruikersscript pagina en de scriptmanager zal je vragen om de installatie
        te bevestigen.</p>
    installing_step3_header: "Stap 3: gebruik het script"
    installing_step3_description_html: >
        <p>Ga naar de site die het script beïnvloed. Het script zou vanzelf z'n ding
        moeten doen. Na het uitproberen van het script ga je terug naar waar je het
        script hebt geïnstalleerd en kun je wat feedback achterlaten voor de auteur
        van het script.</p>
  users:
    sign_in_title: "Inloggen op %{site_name}"
    sign_in_description: "Wanneer u inlogt op %{site_name} kunt u scripts plaatsen en feedback geven op andermans scripts. U hoeft niet in te loggen om door scripts te bladeren en/of scripts te installeren."
    sign_in_external: "Inloggen via een externe dienst"
    sign_in_with: "Inloggen met %{provider}"
    sign_in_password: "Inloggen met een wachtwoord"
    sign_in_email_used_no_external_services_html: "'%{email}' is al in gebruik door gebruiker '%{user_name}'. Als u dat bent en u wilt inloggen met inlogdienst %{provider}, %{sign_in_link} uw account en voeg daarna de %{provider}-inlogdienst toe."
    sign_in_email_used_with_external_services_html: "'%{email}' is al in gebruik door gebruiker '%{user_name}' die ingelogd is via %{existing_providers}. Als u dat bent en u wilt inloggen met inlogdienst %{provider}, %{sign_in_link} uw account en voeg daarna de %{provider}-inlogdienst toe."
    sign_in_email_used_sign_in_link: "inloggen"
    sign_in_email_missing: "%{site_name} vereist een e-mailadres om een nieuw account aan te maken, maar %{provider} voorzag hier niet in. U kunt uw %{provider}-account bijwerken en proberen opnieuw in te loggen of ervoor kiezen een normaaal e-mailadres-/wachtwoord-account te creëren op %{site_name} en dan uw %{provider}-account toe te voegen."
    sign_in_name_used: "De naam '%{name}' is al in gebruik. Kies een andere naam."
    sign_in_name_used_submit: "Verzenden"
    control_panel: "Beheerpaneel"
    discussions_on_scripts: "Discussies over uw scripts"
    discussions_on_scripts_feed_alt: "RSS-feed"
    discussions_on_scripts_none: "Nog geen!"
    discussions_on_scripts_more: "Meer discussies..."
    script_list: "Scripts"
    script_list_none: "Geen scripts geplaatst."
    script_list_none_for_filter: "Geen scripts middels de huidig ingstelde filters."
    script_list_none_same_user_html: "U heeft geen scripts geschreven. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Wilt u leren hoe u scripts schrijft?"
    deleted_script_list: "Verwijderde scripts"
    sign_out: "Uitloggen"
    edit: "Account bewerken"
    edit_sign_in: "Inlogmethodes bewerken"
    edit_sign_in_title: "Inlogmethodes bewerken"
    edit_sign_in_password: "Wachtwoord"
    no_password_set_info: "Uw account is niet beveiligd met een wachtwoord."
    set_password: "Wachtwoord instellen"
    update_password: "Wachtwoord bijwerken"
    update_password_no_match: "Wachtwoorden komen niet overeen."
    password_updated: "Het wachtwoord is bijgewerkt."
    remove_password_info: "U kunt uw wachtwoord verwijderen en expliciet vertrouwen op externe inlogdiensten."
    remove_password: "Wachtwoord verwijderen"
    cant_remove_password: "Het wachtwoord kan niet worden verwijderd - anders zou u niet meer in kunnen loggen!"
    cant_remove_sign_in: "De %{provider}-inlogdienst kan niet worden verwijderd - anders zou u niet meer in kunnen loggen!"
    password_removed: "Wachtwoord is verwijderd."
    edit_sign_in_external: "Externe inlogdiensten"
    external_sign_in_info_no_sign_ins: "U kunt uw account op andere websites gebruiken om in te loggen op %{site_name}."
    external_sign_in_info_with_sign_ins: "U maakt momenteel gebruik van onderstaande inlogdiensten. De tekst \"synchroniseren\" naast de inlogdienst betekent dat %{site_name} gebruik zal maken van de informatie (zoals gebruikersnaam en e-mailadres) zodra u hier inlogt."
    external_sign_in_added: "%{provider}-inlogdienst is toegevoegd."
    external_sign_in_updated: "De %{provider}-inlogdienst is bijgewerkt."
    external_sign_in_removed: "%{provider}-inlogdienst is verwijderd."
    external_sign_in_failed: "Inloggen middels %{provider} is mislukt: %{error}."
    external_sign_in_already_used: "Het toevoegen van de %{provider}-inlogdienst is mislukt: deze inlogdienst wordt al gebruikt door gebruiker '%{user_name}'."
    external_sign_in_confirmation: "Er is een nieuw %{site_name} account gemaakt gebaseerd op jouw %{provider} accountgegevens. Je openbare gebruikersnaam is %{username}."
    syncing_indicator: "(synchroniseren)"
    enable_syncing: "Synchroniseren inschakelen"
    disable_syncing: "Synchroniseren uitschakelen"
    remove_external_sign_in: "Verwijderen"
    add_external_sign_in_info: "Inlogdienst toevoegen:"
    set_up_webhook: "GitHub-webkoppeling instellen"
    author_email_notification_type:
      none: "Geen e-mails ontvangen over discussies aangaande uw scripts"
      discussion_only: "Een e-mail ontvangen wanneer er discussies worden geplaatst aangaande uw scripts"
      discussion_and_comment: "Een e-mail ontvangen wanneer er discussies worden geplaatst aangaande uw scripts of wanneer deze discussies nieuw commentaar ontvangen"
      note: "Het kan zijn dat u andere e-mails ontvangt op basis van de door u gedane instellingen op het forum."
    list_display_html:
      one: "%{user_link} - %{count} script"
      other: "%{user_link} - %{count} scripts"
    listing_number_of_scripts: "Aantal scripts"
    listing_new_scripts: "Nieuwe scripts"
    listing_updated_scripts: "Bijgewerkte scripts"
    listing_registration_date: "Registratiedatum"
    listing_title: "Gebruikers"
    search_placeholder: "Zoek gebruikers"
    locale_prompt: "(Kies een taal0"
    show_ads_description: "Ondersteun %{site_name} door toe te staan dat advertenties worden weergegeven"
    show_sensitive_description: "Scipts weergeven met inhoud voor volwassenen"
    preferred_markup_description: "Zal worden gebruikt voor nieuwe scripts en plaatsingen."
    flattr_username_description_html: "Gebruikers van uw scripts zal worden gevraagd om te doneren aan uw account op <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} kan bij andere websites bekend maken dat u toestaat dat uw script herplaatst wordt. Het kan zijn dat de door u gekozen scriptlicentie dit al toestaat."
    approve_redistribution_true: "Ik sta toe dat mijn scripts elders herplaatst worden"
    approve_redistribution_false: "Ik sta niet toe dat mijn scripts elders herplaatst worden"
    greasy_fork_scripts_link:
      one: "%{user_name} heeft ook %{count} script op Greasy Fork."
      other: "%{user_name} heeft ook %{count} scripts op Greasy Fork."
    update_sync_warning:
      one: "Je gebruikersnaam en email zijn ingesteld om te worden gesynchroniseerd met %{providers}. %{edit_sign_in_link:Wijzig je login-methodes om synchronisatie uit te schakelen} als je een permanente gebruikersnaam of email in wilt stellen."
      other: "Je gebruikersnaam en email zijn ingesteld om wanneer je inlogt te worden gesynchroniseerd met %{providers}. %{edit_sign_in_link:Wijzig je login-methodes om synchronisatie uit te schakelen} als je een permanente gebruikersnaam of email in wilt stellen."
    delete_link: "Verwijder account"
    delete:
      intro: "Als u uw %{site_name} account '%{user_name}' verwijdert, heeft dat de volgende gevolgen:"
      requires_permanent_deletion: "Voordat u uw account verwijdert, moet u permanente verwijdering van de volgende scripts opvragen:"
      password_effect: "U kunt niet langer inloggen met uw wachtwoord."
      identities_effect:
        one: "Inloggen via %{identities} zal als resultaat een nieuw account hebben."
        other: "Inloggen via %{identities} zal als resultaat een nieuw account hebben."
      scripts_effect:
        one: "Uw %{count} scripts zullen verwijderd worden."
        other: "Uw %{count} scripts zullen verwijderd worden."
      forum_effect: "Uw bijdragen aan het forum blijven behouden, maar de corresponderende gebruiker wordt hernoemd tot \"%{user_name}\"."
      submit: "Verwijder account"
      confirmation_email_sent: "Bevestigingsmail voor verwijdering is verzonden."
      confirmation:
        cancel: "Verwijdering annuleren"
        key_mismatch: "Kon gebruiker niet verwijderen - sleutels komen niet overeen."
        request_expired: "Kon gebruiker niet verwijderen - aanvraag verlopen."
        cancelled: "Verwijdering afgebroken."
        completed: "Uw account is verwijderd."
  help:
    installing_user_scripts:
      title: 'Hoe je gebruikersscripts installeert'
    meta_keys:
      title: "Metatoetsen van scripts gelezen door %{site_name}"
      intro_html: "Dit is een lijst met <a href=\"http://wiki.greasespot.net/Metadata_Block\">metatoetsen van gebruikersscripts</a> die %{site_name} zal lezen. Toetsen die niet op deze lijst staan kunnen in scripts staan en zullen worden gepresenteerd in het geïnstalleerde script maar zullen geen effect hebben binnen %{site_name} zelf."
      name: "De naam van het script die zal worden gebruikt in de banier en in links. Vereist."
      name_localized_html: "De naam van het script in een specifieke taal waar XX een <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-opmaakcode</a> is en YY een optioneel <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166-landnummer</a> is. Dit overschrijft <code>@name</code> zodra de gebruiker navigeert in een overeenkomende taal."
      description: "Een beschrijving van wat het script doet. Dit wordt weergegeven als tekst onder de scriptnaam. Vereist."
      description_localized_html: "De beschrijving van het script in een specifieke taal waar XX een <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-opmaakcode</a> is en YY een optioneel <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166-landnummer</a> is. Dit overschrijft <code>@description</code> zodra de gebruiker navigeert in een overeenkomende taal."
      namespace_html: "Een combinatie van <code>@namespace</code> en <code>@name</code> wordt gebruikt door gebruikersscriptsbeheerders om vast te stellen of een script reeds geïnstalleerd is. %{site_name} stelt dit veld als vereiste en zal een waarschuwing geven wanneer het wordt gewijzigd bij een bijwerking."
      version_html: "Identificeerder voor een specifieke versie van een script in de <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">Mozilla-versie-opmaak</a>. De versie zal worden weergegeven op de informatiepagina van een script. %{site_name} stelt dit veld als vereiste en zal waarschuwen als het gedevalueerd of niet gevalueerd wordt wanneer de code van het script wijzigt."
      include: "Beschrijf op welke pagina's dit script zal draaien. Deze lijst zal worden verwerkt en weergegeven op de informatiepagina van het script en zal tevens worden gebruikt voor het categoriseren van scripts."
      require_html: "Dit sluit externe JavaScript in een script in. Zie %{external_script_link}."
      require_external_script_link_text: "de regels voor de code inclusief externe scripts"
      updateURL: "Beschrijf hoe gebruikersscriptbeheerders bijwerkingen moeten verkrijgen. %{site_name} zal deze sleutels schrappen zodat elk met %{site_name} geïnstalleerd script alleen kan worden bijgewerkt vanuit %{site_name}."
      license: "De licentie die beschrijft hoe personen een script mogen kopiëren of bewerken. Gebruik van een \"Volledige naam\" of \"Identificatie\" van %{spdx_link:the SPDX License List} wordt aanbevolen. Het ontbreken van een licentie wekt de indruk dat gebruikers het script persoonlijk mogen installeren maar niet mogen verspreiden. De licentie wordt weergegeven op de informatiepagina van een script."
      supportURL: "URL van de pagina waar gebruikers ondersteuning kunnen krijgen op een script (bijv. een bugtracker, forum of e-mailadres). De ondersteunings-URL zal worden weergegeven op de feedbackpagina van een script."
      contributionURL_html: "URL van de pagina waar gebruikers een donatie kunnen doen aan de auteur van een script. De donatie-URL zal worden weergegeven op de feedbackpagina van een script. URL's kunnen http-, https- of Bitcoin- protocollen zijn. Om een URL te plaatsen van een PayPal-donatiepagina moet hem plaatsen in de opmaak <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation</a> waarbij u het voorbeeld-e-mailadres vervangt door uw eigen."
      contributionAmount_html: "De aangeraden hoogte van een donatie. Deze wordt tezamen gebruikt met <code>@contributionURL</code>."
      compatible_html: "Dit markeert het script als zijnde compatibel met een browser. Comptabiliteitsinformatie zal worden weergegeven op de pagina van een script. Commentaren aangaande de comptabiliteit kunnen worden ingevoegd in de opmaak <code>@compatible firefox Pop-up-blokkeerder moet worden uitgeschakeld</code>. De erkende browsers zijn: %{browsers}"
      incompatible_html: "Dit markeert het script als zijnde compatibel met een browser. Comptabiliteitsinformatie zal worden weergegeven op de pagina van een script. Commentaren aangaande de comptabiliteit kunnen worden ingevoegd in de opmaak <code>@incompatible firefox Niet-werkend sinds Firefox 23</code>. De erkende browsers zijn: %{browsers}"
    writing_user_scripts:
      title: "Hoe schrijf ik gebruikersscripts?"
      content_html: "<p>Het schrijven van gebruikersscripts vereist kennis van JavaScript. De <a href=\"http://wiki.greasespot.net/Tutorials\">handleidingen op de GreaseSpot-wiki</a> kunnen u op weg helpen met JavaScript, zowel in het algemeen als voor het schrijven van gebruikersscripts. Het kan ook helpen om scripts van anderen in te kijken. Wellicht bent u geïnteresseerd in %{code_rules_link} en %{meta_keys_link}. Als u hulp wilt bij het schrijven van uw script, vraag dan gerust om hulp: %{ask_in_forum_link}.</p><p>Om uw script te publiceren op %{site_name} moet u een account creëren. Vanuit %uw {user_page_link}, kunt u de link volgen naar %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'vraag het op het forum'
      user_page_link_text: 'gebruikerspagina'
      post_new_script_link_text: 'publiceer een nieuw script'
    code_rules:
      title: "%{site_name}'s regels voor gepubliceerde scripts"
      adult_content_rule_html: "<li>Scripts die volwassen inhoud bevatten, of die zijn geschreven voor sites die volwassen inhoud bevatten, moeten worden gemarkeerd als zijnde volwassen, om andere gebruikers toe te staan ze te kunnen zien.</li>"
    external_scripts:
      title: "%{site_name}'s beleid voor externe scripts."
      content_html: >
          <p>Gebruikersscripts hebben de technische mogelijkheden om andere scripts
          te laden en uit te voeren. De %{require_doc_link:<code>@require</code>}
          metadata sleutel is de meest gangbare manier om dit te bereiken, maar scripts
          kunnen ook bijvoorbeeld een XmlHttpRequest gebruiken om een script te downloaden
          en die dan direct te implementeren in de DOM.</p> <p>Hoewel dit een handige
          functie is en de meeste scriptauteurs dit gebruiken voor legitieme doeleinden,
          kan het ook gebruikt worden voor kwaadwillige doeleinden. Een van de basisprincipes
          van %{site_name} is  dat de gebruiker de code van een script moet kunnen
          inspecteren. Externe scripts kunnen dit principe omzeilen op de volgende
          manieren: ze kunnen zonder waarschuwing of geschiedenis veranderen, ze kunnen
          verschillende code serveren aan verschillende mensen en ze kunnen gebruikt
          worden om kwaadwillende code te verbergen in het midden van bekende bibliotheken.
          Zelfs wanneer iemand aangeeft een extern script gecontroleerd te hebben
          is dat geen garantie dat dat script altijd legitiem is geweest en zal zijn.</p>
          <p>Om scriptauteurs de mogelijkheid te geven om door te gaan met het gebruik
          van externe scripts heeft %{site_name} een whitelist geïmplementeerd van
          URL-patronen die kunnen worden gebruikt in een script. Deze whitelist bestaat
          uit scriptlocaties die:</p> <ul>

          <li>Openbaar zijn</li>

          <li>Hun inhoud niet vaak aanpassen</li>

          <li>Waarschijnlijk nuttig zullen zijn voor meer dan één scriptauteur.</li>

          </ul> <p>De huidige lijst is:</p> %{allowed_require_list} <p>Wanneer je
          probeert een script te plaatsen dat een <code>@require</code> buiten deze
          locaties heeft zul je niet in staat zijn je script op te slaan.</p> <p>Als
          het script dat je wenst te gebruiken een JavaScript bibliotheek is (bijv.
          jQuery of YUI) probeer die dan te vinden op één van bovengenoemde websites.
          %{cdnjs_link:cdnjs} en %{jsdelivr_link:jsDelivr} in het bijzonder hebben
          een breed scala aan bibliotheken beschikbaar.</p> <p>Als het script dat
          je wenst te gebruiken niet beschikbaar is op één van deze bovengenoemde
          sites, %{contact_link:laat het ons dan weten} en we kunnen het vinden waar
          het is (of het zelf hosten!).</p> <p>Als het script dat je wenst te gebruiken
          door jou geschreven is, dan kun je het indienen als een afzonderlijke inschrijving
          op %{site_name} door te kiezen voor het "Bibliotheek" script type. Dan zul
          je in staat zijn het geplaatste script te gebruiken in je script.</p>
    script_rewriting:
      title: "Hoe %{site_name} geplaatste scripts herschrijft"
      content_html: >
          <p>Scripts geplaatst op %{site_name} zullen worden herschreven worden op
          de volgende manieren:</p> <ul>

          <li><code>@updateURL</code>, <code>@installURL</code>, en <code>@downloadURL</code>
          richtlijnen zullen worden gestript wanneer ze aanwezig zijn. Het gebrek
          aan deze richtlijnen betekent dat elk script geïnstalleerd van %{site_name}
          geupdate zal worden op %{site_name}.</li>

          <li><code>@version</code> en <code>@namespace</code> richtlijnen zullen
          worden ingevoegd wanneer het script ze mist. Deze richtlijnen zijn nodig
          voor adequate bijwerking.</li>

          <li><code>@description</code> zal worden ingevoegd als een nieuwe versie
          van een script het niet heeft en een vorige versie van het script het had.</li>

          <li>CRLF en CR regeleinden zullen worden geconverteerd naar standaard Unix-achtige
          regeleinden.</li>

          </ul>
    site_feedback_link: "Meld probleem of plaats idee voor %{site_name} zelf"
    credits:
      title: "Bedankt aan"
      authors_credit: "%{site_name} zou niet bestaan zonder de auteurs die hun scripts hebben  geplaatst."
      developers_credit: "%{site_name} is gecreëerd door %{developers_link:deze personen} met behulp van alle personen die bugs hebben gerapporteerd en ideeën hebben geplaatst."
      translators_credit: "%{site_name} is vertaald door %{translators_link:de Greasy Vertalingsunie op Transifex):"
      icons_credit: "De discussiepictogrammen zijn afkomstig van {%iconsland} op %{vistastylebase}. De browserpictogrammen zijn afkomstig van %{browserlogos}."
    help_with_greasymonkey: "Help met Greasemonkey"
    contact:
      title: "Neem contact met iemand op"
      content_html: >
          <p>Er zijn veel manieren om te praten over %{site_name} en haar inhoud.</p>

          <p>Heb je een vraag of opmerking over een specifiek script, geplaatst op
          de site? In dat geval, plaats die dan via het Feedback tab op de pagina
          van het betreffende script.>/p>
    privacy_policy:
      title: "Privacy beleid"
      content_html: >
          <p>Deze pagina beschrijft hoe %{site_name} gebruikers bijhoudt of volgt.
          Als je enig bezwaar hebt %{admin_email_link:email de administrator}.</p><h2>Server
          logs</h2> <p>%{site_name} logt alle aanvragen in een typische server log
          stijl. Informatie die wordt bijgehouden omvat bezochte pagina's, IP-adressen
          en de useragent regel. Deze logs zijn bestemt voor debugging en serveranalyses.
          De data wordt een week bewaard. Deze data wordt niet gedeeld of openbaar
          gemaakt.</p> <h2>Script statistieken</h2> <p>Ten behoeve van het genereren
          van statistieken houdt %{site_name} data bij van installatie en update verzoeken,
          met IP-adres informatie. Deze informatie wordt bewaard voor één dag en dan
          wordt het samengevoegd om het IP-adres niet meer op te nemen. De IP-adres-specifieke
          gegevens worden niet gedeeld of openbaar gemaakt, maar de samengevoegde
          gegevens wel.</p> <h2>Cookies (wanneer niet ingelogd)</h2> <p>%{site_name}
          kan tijdelijke sessie-cookies toestaan voor bepaalde functies van de site.
          Deze cookies worden niet ingesteld om te blijven bestaan en kunnen gewist
          worden wanneer de browser wordt gesloten (afhankelijk van de browserinstellingen).</p>
          <h2>Gebruikersaccounts</h2> <p>%{site_name} verplicht gebruikers tot het
          maken van een account om scripts te kunnen plaatsen, deel te namen aan discussies
          en voor toegang tot sommige andere functies van de site. Bij het aanmaken
          van een account, kan informatie zoals het IP-adres, emailadres, en useragent
          permanent worden opgeslagen. Een deel van deze informatie kan zichtbaar
          worden gemaakt voor andere gebruikers.</p> <p>Acties die worden uitgevoerd
          wanneer men ingelogd is, bijvoorbeeld het plaatsen van scripts en reacties,
          zullen zichtbaar worden gemaakt voor andere gebruikers.</p> <p>Als de "Onthoud
          mij" optie is ingeschakeld bij het aanmelden bij een account, zal %{site_name}
          een blijvende cookie aanmaken om automatisch in te loggen.</p> <h2>Scripts
          geplaatst op %{site_name}</h2> <p>%{site_name} bevat user-generated content,
          en geplaatste scripts kunnen in staat zijn om gebruikers bij te houden wanneer
          ze het betreffende script installeren.</p> <h2>Bibliotheken van derden</h2>
          <p>%{site_name} kan code van derden bevatten om statistieken te verzamelen
          of om advertenties weer te geven op de site. Deze bibliotheken kunnen tracking-logica
          bevatten.</p>
  search:
    script_search:
      title: "Zoek scripts"
      description: "Zoek naar scripts. Zoekt naar scriptnamen, beschrijvingen, extra informatie en auteursnamen. %{sphinx_link:Sphinx extended query syntax.}"
    library_search:
      title: "Zoek bibliotheken"
      description: "Zoek naar bibliotheken. Zoekt naar bibliotheeknamen, beschrijvingen, extra informatie en auteursnamen. %{sphinx_link:Sphinx extended query syntax.}"
    code_search:
      title: "Zoeken naar code"
      description: "Zoekt naar scriptcode. Dit is een hoofdlettergevoelige, platte tekst zoekmachine zonder jokertekens."
    forum_search:
      title: "Zoek forums"
      description: "Zoekt naar discussies en recensies in het forum. %{fulltext_link:MySQL natural language search.}"
    user_search:
      title: "Zoek gebruikers"
      description: "Zoekt gebruikers op naam. Platte tekst LIKE zoeken."
  common:
    error_preamble: "Er zijn enkele problemen met wat u trachtte te plaatsen..."
    allowed_elements_link: "(Zie de toegestane code.)"
    allowed_elements_and_attributes_title: "Toegestane elementen voor HTML-inhoud"
    allowed_elements_intro: "De volgende elementen en attributen zijn toegestaan. Dit geldt voor zowel HTML als Markdown (na conversie naar HTML)."
    allowed_elements_extra_info: "Witruimtes zullen worden omgezet in p- of br-elementen. URL's zullen automatisch aanklikbaar worden gemaakt."
    not_found_text: "404 - pagina niet gevonden."
    not_found_title: "404 - Pagina niet gevonden"
    not_found_link_home: "Ga naar de beginpagina."
    suggest_locale: "%{site_name} is beschikbaar in het %{locale_name}."
    incomplete_locale: "Grease Fork's vertaling naar %{locale_name} is slechts %{percent} afgerond. U kunt dit veranderen."
    expander_show_more: "Meer weergeven"
    expander_show_less: "Minder weergeven"
    advertisement_note: Advertentie
  activerecord:
    attributes:
      user:
        name: "Naam"
        profile: "Profiel"
        locale: "Voorkeurstaal"
        author_email_notification_type_id: "Scriptdiscussie-meldingen"
        show_ads: "Advertenties weergeven"
        show_sensitive: "Inhoud voor volwassenen"
        preferred_markup: "Voorkeursopmaak"
        flattr_username: "Flattr-gebruikersnaam"
      script:
        name: "Naam"
        description: "Beschrijving"
        locale: "Taal"
        code: "Code"
        changelog: "Wijzigingslog"
        type: "Scripttype"
        additional_info: "Extra informatie"
        screenshots: "Schermafbeeldingen"
        screenshot_caption: "Bijschrift"
        replaced_by_script_id: "Vervangscript"
        approve_redistribution: "Herplaatsingen"
      script_set:
        name: "Naam"
        description: "Beschrijving"
        default_sort: "Standaard sortering"
  errors:
    messages:
      script_missing_name: "is vereist - specificeer er één met @name"
      script_missing_description: "is vereist - specificeer er één met @description"
      script_name_same_as_description: "mag niet hetzelfde zijn als de scriptnaam"
      script_sync_identifier_bad_protocol: "moet een HTTP- of HTTPS-URL zijn"
      script_too_many_screenshots: "Teveel bijgevoegde schermafdrukken - het maximaal aantal toegestane is %{number}"
      cannot_be_self_reference: "kan niet hetzelfde zijn als het script"
      cannot_be_deleted_reference: "kan geen verwijderd script zijn"
      must_be_greasy_fork_script: "moet een URL zijn van een script op %{site_name}"
      script_update_not_utf8: "upload moet UTF-8-tekst bevatten"
      script_disallowed_require: "gebruikt een nog niet goedgekeurd extern script %{code}"
  opensearch:
    short_name: "Zoeken op %{site_name}"
    description: "Zoek naar gebruikersscripts op %{site_name}."
    long_name: "%{site_name} gebruikersscripts zoeken"
    attribution: "Auteursrecht van de scripts, zie elk individueel script voor licentie"
