pt-BR:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Fórum"
      help: "Ajuda"
      sign_in: "Entrar"
      submenu: "Mais"
      advanced_search: "Pesquisa avançada"
      user_list: "Lista de usuários"
      libraries: "Bibliotecas"
      moderator_log: "Registros de moderador"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} minuto atrás"
          other: "%{count} minutos atrás"
        hours:
          one: "%{count} hora atrás"
          other: "%{count} horas atrás"
        days:
          one: "%{count} dia atrás"
          other: "%{count} dias atrás"
  scripts:
    created_date: "Criado"
    updated_date: "Atualizado"
    total_installs: "Total de instalações"
    daily_installs: "Instalações hoje"
    ratings: "Avaliações"
    author_name: "Autor"
    version_number: "Versão"
    license: "Licença"
    no_license: "N/A"
    compatibility: "Compatibilidade"
    compatible_with_browser: "Compatível como %[browser]"
    incompatible_with_browser: "Incompatível com %[browser]"
    applies_to: "Aplicável a"
    applies_to_link_title:
      one: "Veja %{count} outro script de %{site}"
      other: "Veja %{count} outros scripts de %{site}"
    applies_to_all: "Todos sites"
    additional_info: "Descrição do Autor"
    install: "Instalar o script"
    install_help: "?"
    install_help_title: "Como instalar"
    update: "Atualizar para a versão %{version}"
    downgrade: "Retroceder para a versão %{version}"
    reinstall: "Reinstalar a versão %{version}"
    old_version_warning: "Essa não é a versão mais recente desse script. Se instalá-lo, você nunca estará atualizado com a versão mais nova. Deseja instalar mesmo assim? "
    promoted: "Script patrocinado"
    author_promoted: "Script sugerido do autor"
    promoted_text_html: "Você também pode gostar de  %{script_link}."
    library_instructions_html: "Este script não deve ser instalado diretamente. Este script é uma biblioteca de outros scripts para incluir com o diretório meta %{code}"
    deleted_notice: "Este script foi deletado."
    version_notice_html: "Versão de: %{date}. Veja: %{latest_version_link}."
    version_notice_latest_version_link: "a última versão"
    info_page: "Informação"
    code_page: "Código"
    history_page: "Histórico"
    feedback_page: "Comentários (%{count})"
    stats_page: "Estatísticas"
    derivatives_page: "Derivados"
    update_page: "Atualização"
    delete_page: "Apagar"
    delete_explanation: "A exclusão de um script deixa-o inacessivel para todos menos para você e para os moderadors do Greasy Fork. Você pode desfazer a exclusão a qualquer momento."
    delete_update_behaviour: "O que você gostaria que acontecesse com os usuários que instalaram seu script anteriormente?"
    delete_update_behaviour_1: "Eles irão mante-lo como está."
    delete_update_behaviour_2: "Serão atualizados para um script em branco. Isto é útilizado quando o script tem um efeito negativo nos sites os quais ele é executado."
    delete_permanently_heading: "Exclusão permanente"
    delete_permanently_explanation: "A exclusão permanente de seu script deletará o próprio e seus associados, com a excessão das discussões do forum e do log das ações dos moderadores. Exclusões permanentes são irreversíveis, não podem ser desfeitas, nem mesmo por moderadores."
    delete_permanently_request_explanation: "A remoção permanente deste script só poderá ser realizada após a revisão de um moderador."
    delete_permanently_confirm: "Tem certeza que deseja excluir permanentemente seu script? Esta ação não pode ser desfeita!"
    delete_permanently_submit: "Solicitar exclusão permanente"
    delete_permanently_immediate_submit: "Remover permanentemente"
    delete_permanently_notice: "A solicitação de exclusão permanente foi gravada e será revisada por um moderador."
    delete_permanently_already_requested: "Você solicitou uma exclusão permanente em %(datetime)."
    delete_permanently_notice_immediate: "O script foi removido permanentemente."
    cancel_delete_permanently_submit: "Cancelar solicitação de exclusão permanente"
    cancel_delete_permanently_notice: "Sua solicitação para exclusão permanente foi cancelada."
    delete_permanently_rejected_locked: "Este script está travado e por isso não pode ser removido permanentemente"
    admin_page: "Administrador"
    admin:
      title: "%{script_name} - Administrador"
      promoted_heading: "Script promovido"
      promoted_explanation: "Após instalar o script, o %{site_name} pode sugerir que o usuário experimente outro script de sua escolha."
      promoted_script_label: "URL do script a ser promovido"
      promoted_submit: "Definir script promovid"
      sync_heading: "Sincronização de Fonte"
      locale_heading: "Tradução Padrão"
      locale_example_html: "Tradução desse texto: <i>%{text}</i>"
      locale_multiple_note: "Perceba que %{meta_keys_link:podem ser definidas múltiplas traduções para um script}."
      update_locale: "Atualizar Tradução"
      no_moderator_logs: "Esse script não sofreu modificações por parte dos moderadores."
    history_title: "%{script_name} - Histórico da Versão"
    history_only_code_changes_info: "Estas são as versões deste script em que houve atualização do código."
    history_all_changes_link: "Mostar todas versões."
    history_all_changes_info: "Estas são todas as versões deste script."
    history_only_code_changes_link: "Mostar somente as versões nas quais os códigos foram mudados."
    diff_button: "Comparar versões selecionadas"
    code_title: "%{script_name} - Código Fonte"
    code_highlighting_disabled: "O código tem acima de %{size}, por isso o realce da sintaxe foi desabilitado para evitar travamentos."
    feedback_title: "%{script_name} - Comentário"
    feedback_no_discussions_html: "Sem discussões postadas ainda. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Seja o primeiro a comentar sobre este script."
    feedback_start_discussion_link: "Comece uma nova discussão sobre este script."
    feedback_discussions_heading: "Discussões no Fórum Greasy"
    feedback_favoriters_heading: "Favoritos"
    feedback_favoriters_user_list_intro: "Este script foi favoritado por:"
    feedback_no_favoriters: "Este script não foi favoritado por ninguém."
    feedback_sign_in_to_favorite: "Logar para adicionar aos favoritos."
    stats_title: "%{script_name} - Estatísticas"
    stats_daily_installs_heading: "Instalações no dia"
    stats_weekly_installs_heading: "Instalações semanais"
    stats_daily_update_checks_heading: "Checar atualizações diárias"
    stats_daily_installs_date_column_heading: "Data"
    stats_daily_installs_install_count_column_heading: "Instalações"
    stats_daily_installs_update_check_count_column_heading: "Verificar atualizações"
    stats_raw_data_header: "Dados brutos"
    stats_download_raw_data_html: "Baixar todos os dados como: %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Derivados"
    derivatives_intro: "Estes scripts podem ser baseados no seu (ou o seu pode ser baseado neles). Se você verificar o uso não autorizado do seu código, inicie uma nova discussão e denuncie o script."
    derivatives_code_matches_info_html:
      one: "Scripts publicados por outros que incluem pelo menos %{match_size} linha de código em comum com o seu script. Essa verificação é executada somente em scripts menores que %{max_size} e foi executado pela última vez %{last_run}."
      other: "Scripts publicados por outros que incluem pelo menos %{match_size} linhas de código em comum com o seu script. Essa verificação é executada somente em scripts menores que %{max_size} e foi executado pela última vez %{last_run}."
    derivatives_namespace_matches_info_html: "Scripts postados por outras pessoas usando <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Scripts postados por outras pessoas com nomes mais parecidos com o seu:"
    derivatives_script_html: "%{script_link} por %{user_link}, licença: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} por %{user_link}, licença: %{license}"
    script_lines_link: "%{script_name}, linhas %{start} até %{end}"
    listing_title_all_sites: "Scripts para todos os sites"
    listing_description_all_sites: "Scripts que adicionam recuros e removem bugs em todos sites"
    listing_title_for_site: "Scripts de %{site}"
    listing_description_for_site: "Scripts que adicionam recursos e removem bugs em %{site}"
    listing_title_for_search: "'%{search_string}' scripts"
    listing_title_for_code_search: "'%{search_string}' scripts"
    listing_title_generic: "Scripts de usuário"
    listing_title_for_favorites: "%{user_name}'s %{set_name}"
    listing_description_generic: "Scripts que adicionam recursos e removem bugs nos sites que você usa"
    listing_sort_label: "Ordenado por:"
    listing_sort_relevance: "Relevância"
    listing_sort_daily_installs: "Instalações no dia"
    listing_sort_total_installs: "Total de instalações"
    listing_sort_ratings: "Avaliações"
    listing_sort_created: "Data de Criação"
    listing_sort_updated: "Data de Atualização"
    listing_sort_name: "Nome"
    listing_filter_by_site_label: "Mostrando scripts de:"
    listing_filter_by_site_disable: "Todos"
    listing_filter_by_site_all_sites: "(Todos sites)"
    listing_filter_by_site_more_sites: "Mais..."
    listing_no_scripts: "Nenhum script encontrado."
    listing_created_feed: "Novos scripts"
    listing_updated_feed: "Scripts atualizados"
    listing_none: "(Nenhum)"
    listing_set_locale_filter: "Mostrando resultados para todos os idiomas. %{set_filter_link:Mostrar somente resultados em  %{language}.}"
    listing_remove_locale_filter: "Mostrando somente resultados em %{language}. %{remove_filter_link:Mostrar resultados para todos os idiomas.}"
    import: "Scripts importantes"
    new: "Postar um script"
    support_site: "Visite o site de suporte do autor."
    support_email: "Envie um e-mail ao autor para suporte."
    contribution_no_amount: "Agradeça %{author} fazendo uma doação."
    contribution_with_amount: "Agradeça a %{author} fazendo uma doação. Doação sugerida é de %{amount}."
    contribution_bitcoin_no_amount_html: "Agradeça a %{author} fazendo uma doação com Bitcoins para %{address}"
    contribution_bitcoin_with_amount_html: "Agradeça a %{author} fazendo uma doação com Bitcoins para %{address}. O valor sugerido é de %{amount}."
    locale_explanation_html: "A linguagem do <code>@name</code>, <code>@description</code> devem coincidir, e a primeira info adicional."
    locale_auto_select: "(Deletado automaticamente)"
    sets_label: "Nos grupos de script:"
    sets_label_no_sets: "Grupos de scripts:"
    sets_remove_inclusion: "Remover de %{set_name}"
    sets_remove_exclusion: "Remover exclusão de %{set_name}"
    sets_add_inclusion: "Adicionar em %{set_name}"
    sets_add_exclusion: "Excluir de %{set_name}"
    sets_add_to_new: "Adicionar ao novo conjunto"
    rules_summary_html: "Scripts devem ser <strong>descritos corretamente</strong>, não podem ser <strong>ofuscados</strong> ou <strong>reduzidos</strong>, devem respeitar <strong>copyright</strong>, e estão limitados no <strong>código externo</strong> utilizado. %{full_rules_link}"
    rules_summary_link_to_full: "Leia as regras completas."
    syncing_notice_html: "O script é %{syncing_notice_sync_type}. Qualquer atualização realizada no código aqui será sobrescrita quando sincronizada."
    syncing_notice_sync_type_manual: "Definir para sincronizar manualmente de %{sync_identifier}"
    syncing_notice_sync_type_automatic: "definir para sincronizar automaticamente de %{sync_identifier}"
    upload_label: "Ou envie:"
    enable_source_code_editor_label: "Habilitar destacador de sintaxe no editor de código"
    changelog_note: "O que mudou nesta versão?"
    additional_info_note_html: "Divagar sobre seu script. %{allowed_elements_link}"
    post_new_script: "Postar script"
    post_updated_script: "Postar nova versão"
    type_1_html: "Script de usuário público - um script de usuário para todos verem e usarem."
    type_2_html: "Script de usuário não listado - um script de usuário para uso (semi-)privado. Disponível para acesso direto, mas não conectado de qualquer lugar do %{site_name}."
    type_3_html: "Biblioteca - um script destinado a <code>@require</code>-d de outros scripts e não instalado diretamente."
    override_warning_checkbox_label: "Salvar assim mesmo?"
    warning_version_not_incremented_html: "Você atualizou o código mas não atualizou o número da <code>@version</code>. Aquelees que instalarm anteriormente seu script não poderão atualizar o código."
    warning_version_missing_html: "Você não especificou <code>@version</code>. A chave meta <code>@version</code> permite checar atualização do seu script nos administradores de script do usuário."
    warning_version_missing_generate_automatically_html: "Gerar automaticamente <code>@version</code>?"
    warning_namespace_missing_html: "Você não especificou <code>@namespace</code>. Uma chavve meta <code>@namespace</code> permite que usuários reinstalem seu script para atualizá-lo."
    warning_namespace_missing_generate_automatically_html: "Gerar automaticamente um <code>@namespace</code>?"
    warning_namespace_changed_html: "Seu <code>@namespace</code> foi alterado. Um <code>@namespace</code> consistente permite que usuários reinstalem seu script para atualização."
    warning_potentially_minified_html: "Seu script parece que pode conter código reduzido (comprimido). Se você está usando uma biblioteca reduzida, por favor como alternativa <code>@require</code> de  %{allowed_requires_link}. Scripts com código reduzido estão sujeitos a remoção."
    warning_automatic_sensitive_html: "Seu script é para  %{sensitive_domains} e por isso será marcado como conteúdo adulto. "
    warning_potentially_minified_allowed_requires_link: "um destes lugares"
    additional_info_locale_prompt: "(Selecione uma regionalização)"
    additional_info_add_localized: "Adicionar uma informação regionalizada adicional"
    additional_info_locale_repeated: "Informar somente uma informação adicional para a regionalização '%{locale_code}'"
    localized_additional_info_with_no_name: "Informação adicional foi especificada para a regionalização '%{locale_code}', mas nada adicionado a @name:%{locale_code}."
    code_syncing_from_url_html: "O código de script foi configurado para sincronia de: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} pode importar scripts que já foram hospedados em outro lugar, p. ex. num sistema de controle de versão (como GitHub), seu próprio servidor, ou outro site de hospedagem de scripts de usuário. Para habilitar sincronização com seu scrpit, digite a URL: %{field}"
    sync_type_intro: "O script será sincronizado:"
    sync_type_1: "Manualmente - será conferido para atualização somente quando acionado"
    sync_type_2: "Automaticamente - será conferido para atualização periodicamente"
    sync_type_3: "Por webhook - será atualizado quando você fizer alterações neste arquivo no GitHub"
    sync_failed_info_html: "Última tentativa de sincronia foi %{date}, que resultou em %{error}."
    sync_success_info_html: "Úlitma sincronia com sucesso foi %{date}."
    sync_never_succeeded: "Sincronia nunca completada com sucesso."
    update_and_sync: "Atualizar e sincronizar agora"
    update_no_sync: "Atualizar"
    turn_off_syncing: "Desativar sincronia deste script"
    additional_info_default_sync_html: "Info adicional padrão (linguagem igual a <code>@name</code>)"
    additional_info_localized_sync_html: "Para regionalização (igual a <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Máximo de %{number} imagens em PNG, GIF, ou JPEG, menores que %{size} cada."
    screenshots_add: "Adicionar"
    screenshots_remove: "Remover"
    replacement_script_explanation: "(Opcional) Escolha outro script para substituir este script. Usuários seram atualizados e redirecionados para este script. Entre com a URL do script:"
    diff_title: "%{script} - Versão diferente"
    diff_old_version: "Antigo:"
    diff_new_version: "Novo:"
    diff_lines_of_context: "Linhas de contexto:"
    diff_ignore_whitespace: "Ignorar mudanças de espaço em branco"
    diff_refresh: "Atualizar"
    diff_no_change: "Não foram encontradas diferenças."
    good_rating_explanation: "Número de pessoas que votaram como Bom ou adicionaram aos favoritos."
    ok_rating_explanation: "Número de pessoas que votaram como OK."
    bad_rating_explanation: "Número de pessoas que votaram como Ruim."
    write_your_own_html: "%{post_a_script_link} (ou %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Poste um script que você escreveu"
    learn_to_write_scripts_link_text: "aprender a escrever um"
    feedback_suggestion: "Faça uma pergunta, publique uma análise, ou reporte o script no %{site_name}."
    feedback_suggestion_with_support_site: "%{support_url:Visite o site do autor para suporte} ou %{feedback_link:faça uma pergunta, publique uma análise, ou reporte o script no %{site_name}}."
    feedback_suggestion_with_support_email: "%{support_url:Envie um email para o autor para obter ajuda} ou %{feedback_link:faça uma pergunta, publique uma análise, ou reporte o script no %{site_name}}."
    approve_redistribution_explanation: "%{site_name} pode dizer a outros sites que você autoriza-os a repostar seu script. Isto pode ou não já estar permitido dependendo da licença que você escolheu para seu script."
    approve_redistribution_use_user_setting: "Use minha conta padrão (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "não definido"
    approve_redistribution_true: "Estou OK com meus scripts sendo repostados em outro lugar"
    approve_redistribution_false: "Eu não quero meus scripts sendo repostados em outro lugar"
    redistributable_title: "Scripts de usuário redistribuível"
    redistributable_page_description: "Os autores destes scripts explicitamente aprovam que seus scripts sejam postados em outros lugares. Mas os mesmos podem ser sujeitos a termos adicionais sobre redistribuição, cheque a licença de cada script para detalhes."
    adult_content: "Conteúdo adulto"
    adult_content_self_report: "Este script contém conteúdo adulto ou foi feito para um site que contém conteúdo adulto."
    adult_content_self_report_explanation: "%{site_name} permite scripts com conteúdo adulto, mas eles devem ser marcados como tal, para que os usuários possam escolher se querem vê-los."
    not_adult_content_self_report_html: "Este script <strong>não</strong> contém conteúdo adulto e <strong>não</strong> foi feito para um site que contém conteúdo adulto."
    not_adult_content_self_report_explanation: "%{site_name} permite scripts com conteúdo adulto, então eles devem ser marcados como tal para os usuários poderem escolher se querem vê-los. Seu script foi marcado com contendo conteúdo adulto. Você pode relatar que ele não possui conteúdo adulto, isto será revisto por um moderador."
    not_adult_content_self_report_explanation_automatic: "%{site_name} permite scripts com conteúdo adulto, mas eles devem estar marcados como tal para que os usuários possam escolher vê-los ou não. Seu script foi marcado como conteúdo adulto por ser feito para %{domain_list}."
    adult_content_on_greasy_logged_in_error: "Este script não está mais disponível neste site com sua %{edit_account_link:Greasy Fork account settings}."
    adult_content_on_greasy_not_logged_in_error: "Este script não está mais disponível anonimamente neste site. %{login_link:Log in} e cheque suas preferências da sua conta no Greasy Fork."
    non_adult_content_on_sleazy: "O script não está disponível neste site."
    adult_marker: "(Adulto)"
    deleted_marker: "(Excluído)"
    locked_marker: "(Trancado)"
    unlisted_marker: "(Não listado)"
    library_marker: "(Livraria)"
    libraries_title: "Bibliotecas"
    libraries_description_html: "Existem bibliotecas postadas por usuários do %{site_name} que você pode incluir em seus scripts usando <code>@require</code>. Para saber mais sobre outros tipos de biblioteca que podem ser incluídas com <code>@require</code>, leia a %{policy_link:política de uso do <code>@require</code> no %{site_name}}."
    by_site_list_title: "Scripts de usuário no %{site_name} agrupados por site"
    by_site_list_description: "Estes são os sites afetados pelos scripts mais populares. Maiores tamanhos de fonte significam scripts mais populares."
    by_site_list_filter: "Filtrar por nome do site:"
    search_placeholder: "Pesquisar scripts"
    updated: "Script atualizado."
    preview_additional_info: "Previsualizar"
    must_confirm_email: "Você deve confirmar seu e-mail para poder postar scripts."
    must_confirm_email_button: "Enviar link de confirmação para  %{email}"
  script_sets:
    description: "Coleções de scripts permitem a você criar uma lista personalizada de scripts dentro do Greasy Fork. Você pode adicionar scripts à sua coleção incluindo scripts individuais, coleções de outros usuários, ou coleções geradas automaticamente. Você também pode excluir scripts da sua coleção da mesma maneira."
    favorites_name: "Favoritos"
    delete: "Apagar conjunto de script"
    delete_confirmation: "Tem certeza que quer apagar o conjunto de script?"
    site_default_sort: "(Site padrão)"
    edit_scripts:
      heading: "Scripts"
      description: "Incluir ou excluir scripts individuais na sua coleção de scripts."
      included: "Incluído"
      included_none: "(Nenhum)"
      remove_included: "Remover selecionados"
      excluded: "Excluído"
      excluded_none: "(Nenhum)"
      remove_excluded: "Remover selecionados"
      add_label: "Adicionar scripts (URLs ou IDs, separados por espaço)"
      add_include: "Incluir"
      add_exclude: "Excluir"
    edit_sets:
      heading: "Coleções de script"
      description: "Incluir ou excluir outras coleções de script de sua coleção de script."
      included: "Incluído"
      included_none: "(Nenhum)"
      remove_included: "Remover selecionados"
      excluded: "Excluído"
      excluded_none: "(Nenhum)"
      remove_excluded: "Remover selecionados"
      add_label: "Adicionar scripts (URLs ou IDs, separados por espaço)"
      add_include: "Incluir"
      add_exclude: "Excluir"
      user_label: "Listar coleções de scripts que pertencem ao usuário (URL, ID ou nome)"
      user_no_sets: "(O usuário não possui coleções)"
      user_no_other_sets: "(O usuário não possui outras coleções)"
    edit_auto_sets:
      heading: "Coleções de script automáticas"
      description: "Incluir ou excluir na sua coleção de scripts uma lista de scripts gerada automaticamente."
      included: "Incluído"
      included_none: "(Nenhum)"
      remove_included: "Remover selecionados"
      excluded: "Excluído"
      excluded_none: "(Nenhum)"
      all_scripts_label: "Todos os scripts"
      all_scripts_include: "Incluir"
      for_sites_label: "Scripts para site (por exemplo: exemplo.com, deixe em branco para \"Todos os sites\")"
      for_sites_include: "Incluir"
      for_sites_exclude: "Excluir"
      for_user_label: "Scripts por usuário (URL, ID ou nome)"
      for_user_include: "Incluir"
      for_user_exclude: "Excluir"
      for_language_label: "Scripts na língua"
      for_language_include: "Incluir"
      for_language_exclude: "Excluir"
    calculated_list: "Lista calculada de scripts"
    calculated_list_none: "(Nenhum)"
    calculated_list_more:
      one: "E %{count} outra..."
      other: "E %{count} outras..."
    already_included: "'%{name}' já está incluído."
    could_not_parse_script: "Não foi possível analisar o script '%{value}'"
    save: "Salvar"
    saved: "Coleção de script salva."
    auto_set_types:
      all_scripts: "Todos os scripts"
      site: "Scripts para %{site}"
      all_sites: "Todos os sites"
      user: "Scripts do usuário %{user}"
      locale: "Scripts em %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} por %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} por %{original_poster_link} %{original_post_date}, úlitmo comentário por %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} por %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} por %{original_poster_link} %{original_post_date}, último comentário por %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name}s - Scrips seguros e úteis"
    welcome: "Bem-vindo ao %{site_name}, um site de scripts de usuários"
    sleazy_title: "%{site_name} - Scripts de usuários  com conteúdo adulto seguros e úteis"
    sleazy_welcome: "Bem vindo ao %{site_name}, um site de scripts de usuário para adultos"
    search_placeholder: "Pesquisar scripts de usuário"
    scripts_for_label: "Scripts para:"
    explain_user_scripts_heading: "O que são scripts de usuários?"
    explain_user_scripts_html: "Scripts de usuários te colocam no controle da sua experiência de navegação. Uma vez instalados, eles automaticamente fazem os sites que você visita melhores, adicionando funções, deixando-os mais fáceis de usar, ou retirando aquelas partes que te incomodam. Os scripts no %{site_name} foram escritos por outros usuários e postados para serem compartilhados com o mundo. Eles são gratuitos e fáceis de usar."
    installing_step1_header: "Passo 1: instalar um gerenciador de scripts de usuários"
    installing_step1_caption: "Tampermonkey para o Chrome"
    installing_step1_description_html: >
        <p>Para utilizar scripts de usuário você precisa primeiro instalar um gerenciador
        de scripts de usuário. Suas opções dependerão do navegador que você utiliza.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> or %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey},
        or %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} or %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (não requer software adicional)</li>

        <li>AdGuard: (não requer software adicional)</li>

        </ul>
    installing_step2_header: "Passo 2: instalar um script de usuário"
    installing_step2_caption: "Um botão de instalação de um script de usuário"
    installing_step2_description_html: >
        <p>%{browse_link:Navegue neste site} para encontrar scripts que você deseja
        testar. Aqui está uma amostra dos scripts mais populares:</p>

        %{highlighted_scripts_list}

        <p>Uma vez que tenha encontrado um script, clique no botão de instalação verde
        na página do script, e seu gerenciador de scripts de usuários solicitará uma
        confirmação de instalação.</p>
    installing_step3_header: "Passo 3: use seu script de usuário"
    installing_step3_description_html: >
        <p>Acesse o site afetado pelo script. Ele deve funcionar automaticamente.
        Após usar o script por um tempo, volte na página onde você instalou o script
        e avalie-o ou deixe algum comentário para o autor.</p>
  users:
    sign_in_title: "Entrar no %{site_name}"
    sign_in_description: "Ao se registrar no %{site_name} você poderá postar seus scripts e dar a sua opnião sobre outros. Você não precisa se registrar para procurar ou instalar scripts."
    sign_in_external: "Entrar com um serviço externo"
    sign_in_with: "Entrar com %{provider}"
    sign_in_password: "Entrar com uma senha"
    sign_in_email_used_no_external_services_html: "'%{email}' já foi utilizado pelo usuário  '%{user_name}'. Se foi você e deseja adicionar assinatura com %{provider}, %{sign_in_link} na sua primeira conta, então adicione seu login %{provider}."
    sign_in_email_used_with_external_services_html: "'%{email}' já é utilizado pelo usuário  '%{user_name}', que assina com %{existing_providers}. Se foi você e deseja adicionar login com %{provider}, entre %{sign_in_link} na sua primeira conta, então adicione seu login %{provider}."
    sign_in_email_used_sign_in_link: "entrar"
    sign_in_email_missing: "%{site_name} necessita de um email para criar uma nova conta, mas %{provider} não inseriu para você. Pode-se atualizar sua conta %{provider} para ter uma, então tentar logar novamente, ou criar  uma conta normal email/senha no %{site_name}, então adicionar sua conta %{provider} nela."
    sign_in_name_used: "O nome '%{name}' já está em uso. Escolha um nome diferente."
    sign_in_name_used_submit: "Enviar"
    control_panel: "Painel de Controle"
    discussions_on_scripts: "Comentários nos seus scripts"
    discussions_on_scripts_feed_alt: "Feed RSS"
    discussions_on_scripts_none: "Nenhum ainda!"
    discussions_on_scripts_more: "Mais comentários"
    script_list: "Scripts"
    script_list_none: "Sem scripts postados."
    script_list_none_for_filter: "Sem scripts para o filtro atual."
    script_list_none_same_user_html: "Você não escreveu nenhum script. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Você gostaria de saber como?"
    deleted_script_list: "Scripts deletados"
    sign_out: "Sair"
    edit: "Editar conta"
    edit_sign_in: "Editar métodos de entrada"
    edit_sign_in_title: "Editar métodos de entrada"
    edit_sign_in_password: "Senha"
    no_password_set_info: "Sua conta não está configurado com uma senha."
    set_password: "Digitar senha"
    update_password: "Atualizar senha"
    update_password_no_match: "Senhas não conferem."
    password_updated: "Senha atualizada."
    remove_password_info: "Você pode remover sua senha e depender exclusivamente de login externo."
    remove_password: "Remover senha"
    cant_remove_password: "Sennha não removida - você não tem um método para logar."
    cant_remove_sign_in: "Não é possível remover sign in %{provider} - você não tem como logar."
    password_removed: "Senha removida."
    edit_sign_in_external: "Cadastro externo."
    external_sign_in_info_no_sign_ins: "Você pode usar sua conta em outros sites para se cadastrar no %{site_name}."
    external_sign_in_info_with_sign_ins: "Você está no momento utilizando login externo listado abaixo. Uma \"sincronização\" de login significa que sua info %{site_name} (como seu nome de usuário e email) serão atualizados para combinar quando você logar."
    external_sign_in_added: "Adicionado login %{provider}."
    external_sign_in_updated: "Login %{provider} atualizado."
    external_sign_in_removed: "Login %{provider} removido."
    external_sign_in_failed: "Falha de login %{provider}: %{error}."
    external_sign_in_already_used: "Inserção de login %{provider} falhou: aquele login já está sendo usado pelo usuário '%{user_name}'."
    external_sign_in_confirmation: "Uma nova conta do %{site_name} foi criada com base nos detalhes da sua conta do %{provider}. Seu nome de usuário público é %{username}."
    syncing_indicator: "(sincronizando)"
    enable_syncing: "Iniciar sincronização"
    disable_syncing: "Desligar sincronização"
    remove_external_sign_in: "Remover"
    add_external_sign_in_info: "Adicionar um sinal em:"
    set_up_webhook: "Configurar um webhook GitHub"
    author_email_notification_type:
      none: "Não receber emails sobre discussões em seus scripts"
      discussion_only: "Receber email quando discussões são postadas em seus scripts"
      discussion_and_comment: "Receber um email quando discussões são postadas em seus scripts ou quando estas discussões recebem novos comentários"
      note: "Você pode receber outros emails de acordo com suas configurações no fórum"
    list_display_html:
      one: "%{user_link} - %{count} script"
      other: "%{user_link} - %{count} scripts"
    listing_number_of_scripts: "Número de scripts"
    listing_new_scripts: "Novos scripts"
    listing_updated_scripts: "Scripts atualizados"
    listing_registration_date: "Data de registro"
    listing_title: "Usuários"
    search_placeholder: "Buscar usuários"
    locale_prompt: "(Escolha um local)"
    show_ads_description: "Ajude o %{site_name} ao permitir a exibição de anúncios"
    show_sensitive_description: "Mostrar scripts com conteúdo adulto"
    preferred_markup_description: "Será usado para novos scripts e postagens."
    flattr_username_description_html: "Usuários dos seus scripts serão perguntados se querem fazer doações para sua conta em <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} pode dizer a outros sites que você autoriza-os a repostar seu script. Isto pode ou não já estar permitido dependendo da licença que você escolheu para seu script. Você pode ignorar esta definição em cada script individualmente."
    approve_redistribution_true: "Estou OK com meus scripts sendo repostados em outro lugar"
    approve_redistribution_false: "Eu não quero meus scripts sendo repostados em outro lugar"
    greasy_fork_scripts_link:
      one: "%{user_name} também possui %{count} scripts no Greasy Fork."
      other: "%{user_name} também possui %{count} scripts no Greasy Fork."
    update_sync_warning:
      one: "Seu nome de usuário e email estão configurados para serem sincronizados quando você efetuar o login com %{providers}. %{edit_sign_in_link:Altere seus métodos de login para remover esta sincronização} caso deseje definir permanentemente um nome de usuário ou email personalizados."
      other: "Seu nome de usuário e email estão configurados para serem sincronizados quando você efetuar o login com %{providers}. %{edit_sign_in_link:Altere seus métodos de login para remover esta sincronização} caso deseje definir permanentemente um nome de usuário ou email personalizados."
    delete_link: "Apagar conta"
    delete:
      intro: "Remover sua conta '%{user_name}' do %{site_name} terá as seguintes consequências:"
      requires_permanent_deletion: "Antes de apagar sua conta, você deve solicitar a remoção permanente dos seguintes scripts:"
      password_effect: "Você não poderá mais acessar o site utilizando sua senha."
      identities_effect:
        one: "Acessar via %{identities} fará com que seja criada uma nova conta."
        other: "Acessar via %{identities} fará com que seja criada uma nova conta. "
      scripts_effect:
        one: "Seu %{count} script script será removido."
        other: "Seus %{count} scripts serão removidos."
      script_sets_effect:
        one: "Seu %{count} conjunto de scripts será removido."
        other: "Seus %{count} conjuntos de script serão removidos."
      forum_effect: "Suas contribuições para o fórum permanecerão, mas o usuário associado será renomeado para \"%{user_name}\"."
      email_confirmation: "Antes de remover sua conta, o %{site_name} enviará um email para %{email} para confirmar sua solicitação."
      submit: "Remover conta"
      confirmation_email_sent: "O email para confirmar a remoção foi enviado."
      confirmation_email:
        subject: "Confirmação de remoção de conta do %{site_name}"
        body: "Foi feita uma solicitação para remover sua conta '%{user_name}' no %{site_name}. Para confirmar esta solicitação e remover sua conta, acesse %{url} . Esta ação deve ser realizada nas próximas 24 horas ou a solicitação será cancelada."
      confirmation:
        intro: "Você está prestes a apagar a conta '%{user_name}'. Esta ação não poderá ser desfeita."
        confirm: "Apagar '%{user_name}'"
        cancel: "Cancelar remoção"
        key_mismatch: "Não foi possível apagar o usuário - as chaves não batem."
        request_expired: "Não foi possível apagar o usuário - a solicitação expirou."
        cancelled: "A remoção foi cancelada."
        completed: "Sua conta foi apagada."
  help:
    installing_user_scripts:
      title: 'Como instalar scripts de usuários'
    meta_keys:
      title: "Chaves de metadados de scripts lidas pelo %{site_name}"
      intro_html: "Esta é uma lista de <a href=\"http://wiki.greasespot.net/Metadata_Block\">meta chaves de scripts de usuário</a> que %{site_name} irá ler. Chaves fora desta lista podem ser incluídas nos scripts, e serão apresentados no script instalado, mas não surtirão efeito na UI de %{site_name}."
      name: "Nome do script, usado nos cabeçalhos e nos links. Requerido"
      name_localized_html: "O nome do script em um idioma específico, onde XX é um <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">código de caracter ISO 639-1 2</a> e YY é um <a href=\"https://www.iso.org/obp/ui/#search\">código de país ISO 3166</a>, opcional. Substitui <code>@name</code> quando o usuário estiver navegando em um idioma correspondente."
      description: "Uma descrição do que o script faz. Mostrado como texto sob o nome de script. Requerido."
      description_localized_html: "A descrição do script em um idioma específico, onde XX é um <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">código de caracter ISO 639-1 2</a> e YY é um <a href=\"https://www.iso.org/obp/ui/#search\">código de país ISO 3166</a>, opcional. Substitui <code>@description</code> quando o usuário estiver navegando em um idioma correspondente."
      namespace_html: "É usada uma combinação de <code>@namespace</code> e <code>@name</code> pelos gerenciadores de scripts de usuário para verificar se o script já está instalado. %{site_name} requer este campo e irá informar se não sofreu nenhuma mudança na atualização."
      version_html: "Identificador para uma versão específica de um script em <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">formato de versão do Mozilla</a>. A versão é exibida na página de informações do script. %{site_name} requer este campo e irá informar se estiver decrementado ou se não estiver incrementado quando o código do script mudar."
      include: "Descreva em que páginas o script correrá. Esta lista será processada, exibida na página do script e usada para categorizar scripts."
      require_html: "Incluir JavaScript externo em um script. Ver %{external_script_link}."
      require_external_script_link_text: "Política do %{site_name} sobre scripts externos"
      updateURL: "Descreve como os gerenciadores de script de usuário devem ser atualizados. %{site_name} irá retirar essas chaves, o que faz com que qualquer script instalado a partir de %{site_name} seja atualizado somente a partir de %{site_name}."
      license: "A licença que descreve como as pessoas tem permissão para copiar ou modificar um script. É recomendado usar um \"Nome Completo\" ou \"Identificador\" da %{spdx_link:Lista de Licença SPDX}. A falta de licença significa que os usuários podem instalar o script para uso pessoal, mas não podem redistribuí-los. A licença é mostrada na página de informações do script."
      supportURL: "URL para uma página onde os usuários podem obter suporte para o script, como rastreador de bug, um fórum, endereço de email, etc. A URL de suporte será exibida na página de feedback do script."
      contributionURL_html: "URL de uma página onde os usuários podem fazer doações para o autor do script. A URL de contribuição será exibida na página de feedback do script. As URLs podem ser http, https ou protocolos Bitcoin. Para informar uma página de doação pelo PayPal, use uma URL no formato <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=seu.email.aqui@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=seu.email.aqui@example.com&item_name=Greasy+Fork+donation</a>, substituindo o email de exemplo pelo seu email próprio."
      contributionAmount_html: "Doação sugerida, usado em conjunto com <code>@contributionURL</code>."
      compatible_html: "Marca esse script como compatível com um navegador. Informação de compatibilidade será mostrada na página do script. Comentários sobre compatibilidade podem ser incluídos no formato <code>@compatible firefox Must disable pop-up blocker</code>. Os navegadores reconhecidos são: %{browsers}."
      incompatible_html: "Marca esse script como incompatível com um navegador. Informação de compatibilidade será mostrada na página do script. Comentários sobre compatibilidade podem ser incluídos no formato <code>@incompatible firefox Broken since Firefox 23</code>. Os navegadores reconhecidos são: %{browsers}."
    writing_user_scripts:
      title: "Como escrever scripts de usuário"
      content_html: "<p>Escrever scripts de usuário requer conhecimento da linguagem JavaScript. Os <a href=\"http://wiki.greasespot.net/Tutorials\">tutoriais na Wiki do GreaseSpot</a> devem lhe dar um empurrão inicial em JavaScript, tanto em conceitos gerais como especificamente aos script de usuário. Olhar códigos de outros scripts pode te ajudar. Talvez você se interesse em %{code_rules_link} e %{meta_keys_link}. Se quiser ajuda durante o desenvolvimento do seu script, sinta-se a vontade para %{ask_in_forum_link}.</p><p>Para postar em %{site_name}, você precisará criar uma conta. A partir do seu %{user_page_link}, siga o link para %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'perguntar no fórum'
      user_page_link_text: 'página do usuário'
      post_new_script_link_text: 'Postar um script'
    code_rules:
      title: "Política do %{site_name} sobre scripts externos"
      content_html: >
          <p>Estes são os requisitos para os scripts postados no %{site_name}. Isto
          tem como objetivo manter o %{site_name} como um local seguro e útil para
          scripts de usuário. Qualquer script que não atenda esses requisitos pode
          ser removido pelos moderadores do %{site_name}.</p> <ul>

          <li>Os scripts devem ter uma descrição a cerca do que eles e não podem fazer
          nada fora dessa descrição sem razão. Os usuários devem saber o que um script
          fará antes de instalá-lo. Scripts que possuem métodos de monetização (rastreamento,
          propagandas, mineradores, etc.) não são proibidos, mas o autor deve deixar
          isso de forma bem clara na descrição do script ou nas informações adicionais.</li>

          <li>O código postado neste site não deve estar obfuscado ou minificado.
          Os usuários devem poder verificar e entender o script antes de instalá-lo.</li>

          <li>Bibliotecas usadas pelo script devem estar definidas em forma de <code>@require</code>,
          exceto quando há uma razão técnica válida para não fazer isso. No caso da
          biblioteca precisar ser incluída inline, deverá ser incluída também informação
          como a fonte da biblioteca (um comentário indicando a URL e/ou o nome e
          versão, por exemplo).</li>

          <li>Seu script deve respeitar os direitos autorais de outros. Isso inclui
          o script em si e seus recursos (como imagens) que ele utiliza. Caso você
          pretenda usar conteúdo de outra pessoa, respeite seus termos de licença
          ou obtenha permissão antes de fazê-lo.</li>

          <li>%{external_scripts_link:O uso de javascript externo é limitado.}</li>

          %{adult_content_requirement}

          <li>Os scripts não devem verificar se existem atualizações mais de uma vez
          por dia. A maioria dos gerenciadores de scripts farão essas verificações
          automaticamente, então não há necessidade de fazer isso no script.</li>

          </ul> <p>Se você perceber que um script foge desses parâmetros, por favor
          reporte o script através do link de Feedback daquele script, iniciando uma
          discussão e escolhendo a opção "Reportar script".</p> <p>Caso discorde de
          algum desses itens, %{contact_link:vamos conversar a respeito}!</p>
      adult_content_rule_html: "<li>Os scripts que incluem conteúdo adulto ou são destinados a sites com este tipo de conteúdo devem ser marcados como tal para permitir que os usuários escolham se desejam vê-los.</li>"
    external_scripts:
      title: "Política em scripts externo do %{site_name}"
      content_html: >
          <p>Scripts de usuário possuem a capacidade técnica de carregar e executar
          outros scripts. A chave de meta dados %{require_doc_link:<code>@require</code>}
          é a maneira mais direta de fazer isso, mas os scripts também podem, por
          exemplo, usar um XmlHttpRequest para baixar um script ou então injetá-lo
          no DOM.</p> <p>Da mesma forma que isso é uma ferramenta útil e a maioria
          dos autores de scripts a usem para propósitos legítimos, também pode ser
          usada para fins maliciosos. Um dos princípios do %{site_name} é que o usuário
          deve poder inspecionar o código de um script. Scripts externos podem não
          cumprir este princípio de diversas maneiras: eles podem mudar sem aviso
          ou histórico, podem servir para diferentes códigos de diferentes pessoas,
          e podem ser usados para esconder códigos maliciosos entre bibliotecas conhecidas.
          Mesmo se alguém checar um script externo e determinar que ele é legítimo,
          isso não garantirá que esse script sempre tenha sido ou sempre será legítimo.</p>
          <p>Para permitir que autores de script continuem usando scripts externos,
          o %{site_name} implementou uma lista de padrões de URL permitidas que podem
          ser incluídas com um script. Essa lista consiste em scripts vindos de locais
          que:</p> <ul>

          <li>São públicos</li>

          <li>Não tem seu conteúdo atualizado com frequência</li>

          <li>São úteis para mais de um autor de scripts</li>

          </ul> <p>A lista atual é:</p> %{allowed_require_list} <p>Se você tentar
          publicar um script que usa um <code>@require</code> de fora desses lugares,
          você não conseguirá salvar seu script.</p> <p>Se o script que você deseja
          incluir é uma biblioteca JavaScript (jQuery ou YUI, por exemplo), tente
          encontrá-la em um dos sites listados acima. %{cdnjs_link:cdnjs} e %{jsdelivr_link:jsDelivr}
          em particular possuem um grande número de bibliotecas disponíveis.</p> <p>Se
          o script que você deseja incluir não estiver disponível nos sites acima,
          %{contact_link:fale conosco} e iremos encontrar algum outro lugar em que
          ela esteja (ou a hospedarmos nós mesmo!).</p> <p>Se o script que deseja
          incluir foi escrito por você, você pode enviá-lo como um script separado
          no %{site_name} escolhendo o tipo de script "Biblioteca". Com isso você
          poderá incluir esta nova biblioteca no seu script.</p>
    script_rewriting:
      title: "Como o %{site_name} irá sobrescrever scripts postados"
      content_html: >
          <p>Scripts publicados no %{site_name} serão reescritos seguindo as seguintes
          regras:</p> <ul>

          <li>As propriedades <code>@updateURL</code>, <code>@installURL</code>, e
          <code>@downloadURL</code> serão removidas, quando existirem. A ausência
          dessas propriedades significa que qualquer script instalado a partir do
          %{site_name} será atualizado por meio do %{site_name}.</li>

          <li>As propriedades <code>@version</code> e <code>@namespace</code> serão
          inseridas caso o script já não as possua. Essas propriedades são necessárias
          para que as atualizações possam ocorrer.</li>

          <li><code>@description</code> será inserida caso uma nova versão do script
          não a possua e ela esteja presente em uma versão anterior do script.</li>

          <li>Quebras de linha CRLF e CR serão convertidas para quebras de linha padrão/Unix-style.</li>

          </ul>
    site_feedback_link: "Reporte um problema ou poste uma ideia para %{site_name}"
    credits:
      title: "Créditos"
      authors_credit: "O %{site_name} não seria possível sem a ajuda dos autores que contribuem com os scripts."
      developers_credit: "O próprio %{site_name} é construído por %{developers_link:essas pessoas} com a ajuda de todos aqueles que reportam bugs e sugerem melhorias."
      translators_credit: "O %{site_name} foi traduzido por %{translators_link:the Greasy Translation Force on Transifex}:"
      icons_credit: "Ícones de discussão são de %{vistastylebase} por %{iconsland}. A navegação de ícones é de %{browserlogos}."
    help_with_greasymonkey: "Ajuda com o Greasemonkey"
    contact:
      title: "Contacte alguém"
      content_html: >
          <p>Existem várias formas de falar sobre o %{site_name} e das coisas contidas
          nele.</p> <p>Você tem uma pergunta ou um comentário sobre um script específico
          postado no site? Então inicie uma discussão a partir do link na aba Feedback
          na página do script. Os autores do script recebem notificação em suas páginas
          sobre qualquer discussão em seus scripts.</p> <p>Tem uma pergunta ou comentário
          a cerca do próprio %{site_name} ou de como desenvolver scripts, ou precisa
          de alguém para criar um script para você? %{forum_link:Postar no fórum}
          lhe dará a audiência que você precisa para sua discussão.</p> <p>Precisa
          reportar um bug ou uma ideia para o próprio %{site_name} (e não para um
          script específico <em>postado no</em> %{site_name})? %{github_link:Poste
          na página do GitHub.}</p> <p>Possui alguma questão particular ou um comentário
          direcionado especificamente para o administrador? %{admin_email_link:Envie
          um email.}</p>
    privacy_policy:
      title: "Política de privacidade"
      content_html: >
          <p>Esta página descreve como o %{site_name} irá registrar ou rastrear usuários.
          Caso possua alguma preocupação a respeito, %{admin_email_link:envie um email
          para o administrador}.</p> <h2>Logs do Servidor</h2> <p>O %{site_name} registra
          todas as requisições no estilo padrão de logs de servidores. As informações
          registradas incluem páginas visitadas, endereços de IP, e dados do user
          agent. Esses registros existem para mérito de depuração e análise do servidor.
          Os dados são mantidos por uma semana. Esses dados não são compartilhados
          ou disponibilizados publicamente.</p> <h2>Estatísticas de Scripts</h2> <p>Com
          a finalidade de gerar estatísticas, o %{site_name} grava requisições de
          instalação e atualização com informações do endereço de IP. Essa informação
          é mantida por um dia e então é agregada para deixar de incluir o endereço
          de IP. Os dados de IP não são compartilhados ou disponibilizados publicaente,
          mas os dados agregados são.</p> <h2>Cookies (quando não estiver logado)</h2>
          <p>O %{site_name} pode definir cookies temporários de sessão para permitir
          acesso a algumas funções do site. Esses cookies não são definidos para persistirem
          e podem ser apagados quando o navegador for fechado (dependendo das configurações
          do navegador).</p> <h2>Contas de Usuário</h2> <p>O %{site_name} requer quer
          os usuários criem uma conta para poderem publicar scripts, participar de
          discussões e acessar algumas outras funções do site. Ao criar uma conta,
          algumas informações como endereço de IP, email e user agent podem ser guardadas
          permanentemente. Algumas dessas informações podem ser visíveis aos outros
          usuários.</p> <p>Ações feitas estando logado, como publicar scripts e comentários,
          se tornarão visíveis a outros usuários.</p> <p>Se a opção "Lembrar-se de
          mim" for marcada ao efetuar o login, o %{site_name} criará um cookie permanente
          para manter o estado do login.</p> <h2>Scripts publicados no %{site_name}</h2>
          <p>O %{site_name} possui conteúdo gerado por usuários, e scripts publicados
          podem ser capazes de rastrear usuários que instalarem aquele script.</p>
          <h2>Bibliotecas de terceiros</h2> <p>O %{site_name} pode incluir código
          de terceiros para coletar estatísticas ou exibir publicidade no site. Essas
          bibliotecas podem incluir lógicas de rastreamento.</p>
  search:
    script_search:
      title: "Pesquisa de Script"
      description: "Perquisar scripts. Busca nomes de scripts, descrições, informações adicionais, e nomes dos autores. %{sphinx_link:Sphinx extended query syntax.}"
    library_search:
      title: "Pesquisa de Biblioteca"
      description: "Pesquisa por bibliotecas. Pesquisa em nomes de bibiotecas, descrições, informações adicionais, e nomes dos autores. %{sphinx_link:Sphinx extended query syntax.}"
    code_search:
      title: "Pesquisa de Código"
      description: "Pesquisar código de script. Não diferencia maiúsculas e minúsculas e busca texto sem aceitar coringas."
    forum_search:
      title: "Pesquisa de Fórum"
      description: "Pesquisar discussões e análises no forum. %{fulltext_link:MySQL natural language search.}"
    user_search:
      title: "Pesquisa de Usuário"
      description: "Pesquisar usuários pelo nome. Busca texto usando LIKE."
  moderator_logs:
    date_column: "Data"
    moderator_column: "Moderador"
    item_column: "Item"
    action_column: "Ação"
    reason_column: "Motivo"
    item_script_html: "Script: %{script_link}"
    item_deleted_script: "O script %{id} foi removido"
    item_user_html: "Usuário: %{user_link}"
  common:
    error_preamble: "Houve alguns problemas com o que você postou..."
    allowed_elements_link: "(Veja código permitido.)"
    allowed_elements_and_attributes_title: "Permitir elementos para conteúdo HTML"
    allowed_elements_intro: "Os seguintes elementos e atributos são permitidos. Estes se aplicam para HTML e Markdown (após converter para HTML)."
    allowed_elements_extra_info: "Espaços em branco deverão ser convertidos em elementos p ou br. URLs serão convertidos em links automaticamente."
    not_found_text: "404 - página não encontrada."
    not_found_title: "404 - Página Não Encontrada"
    not_found_link_home: "Ir para página principal."
    suggest_locale: "O %{site_name} está disponível em %{locale_name}."
    incomplete_locale: "Tradução de %{locale_name} do %{site_name} está apenas %{percent} completo. Você pode mudar isso."
    expander_show_more: "Mostrar mais"
    expander_show_less: "Mostrar menos"
    advertisement_note: Publicidade
    preview_tab: Visualizar
    write_tab: Escrever
  activerecord:
    attributes:
      user:
        name: "Nome"
        profile: "Perfil"
        locale: "Idioma preferido"
        author_email_notification_type_id: "Notificações de comentários no script"
        show_ads: "Mostrar anúncios"
        show_sensitive: "Conteúdo adulto"
        preferred_markup: "Marcação preferencial"
        flattr_username: "Usuário do Flattr"
      script:
        name: "Nome"
        description: "Descrição"
        locale: "Idioma"
        code: "Código"
        changelog: "Log de Mudanças"
        type: "Tipo de Script"
        additional_info: "Informação adicional"
        screenshots: "Capturas de Telas"
        screenshot_caption: "Legenda"
        replaced_by_script_id: "Script substituído"
        approve_redistribution: "Redistribuição"
      script_set:
        name: "Nome"
        description: "Descrição"
        default_sort: "Ordenação padrão"
  errors:
    messages:
      script_missing_name: "é requerido - especifique um com @name"
      script_missing_description: "é requerido - especifique um com @description"
      script_name_same_as_description: "não pode ser o mesmo que o nome"
      script_sync_identifier_bad_protocol: "deve ser uma URL em HTTP ou HTTPS"
      script_too_many_screenshots: "Muitas capturas de tela incluídas - o máximo é %{number}"
      cannot_be_self_reference: "não pode ser o mesmo script"
      cannot_be_deleted_reference: "não pode ser um script deletado"
      cannot_be_used_with_this_script: "não pode ser usado com este script"
      must_be_greasy_fork_script: "deve ser uma URL para um script em %{site_name}"
      script_update_not_utf8: "envio deve ser em texto UTF-8"
      script_disallowed_require: "usa um script externo não aprovado: %{code}"
      script_rate_limit: "Você atingiu o limite de postagens. Tente novamente mais tarde."
  opensearch:
    short_name: "%{site_name} busca"
    description: "Busca por scripts de usuário em %{site_name}."
    long_name: "Busca de script de usuário em %{site_name}"
    attribution: "Cite a autoria original dos scripts, veja cada script individualmente para licenciamento"
