ro:
  layouts:
    application:
      script_list: "Scripturi"
      forum: "Forum"
      help: "Ajutor"
      sign_in: "Autentificare"
      submenu: "Mai mult"
      advanced_search: "Căutare avansată"
      user_list: "Lista utilizatorilor"
      libraries: "Biblioteci"
      moderator_log: "Jurnalul moderatorului"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} minut în urmă"
          few: "%{count} minute în urmă"
          other: "%{count} de minute în urmă"
        hours:
          one: "%{count} oră în urmă"
          few: "%{count} ore în urmă"
          other: "%{count} de ore în urmă"
        days:
          one: "%{count} zi în urmă"
          few: "%{count} zile în urmă"
          other: "%{count} de zile în urmă"
  scripts:
    created_date: "Creat"
    updated_date: "Actualizat"
    total_installs: "Total instalări"
    daily_installs: "Instalări zilnice"
    ratings: "Rating-uri"
    author_name: "Autor"
    version_number: "Versiune"
    license: "Licență"
    no_license: "N/A"
    compatibility: "Compatibilitate"
    compatible_with_browser: "Compatibil cu %{browser}"
    incompatible_with_browser: "Incompatibil cu %{browser}"
    applies_to: "Se aplică și la"
    applies_to_link_title:
      one: "Vezi încă %{count} script pentru %{site}"
      few: "Vezi alte %{count} scripturi pentru %{site}"
      other: "Vezi alte %{count} scripturi pentru %{site}"
    applies_to_all: "Toate site-urile"
    additional_info: "Descrierea autorului"
    install: "Instalează acest script"
    install_help: "?"
    install_help_title: "Cum se instalează"
    update: "Actualizează la versiunea %{version}"
    downgrade: "Reîntoarce versiunea %{version}"
    reinstall: "Reinstalează versiunea %{version}"
    library_instructions_html: "Acest script nu ar trebui instalat direct. Aceasta este o bibliotecă pentru alte scripturi care este inclusă prin directiva meta a %{code}"
    deleted_notice: "Acest script a fost șters."
    version_notice_html: "La data de %{date}. Vezi %{latest_version_link}."
    version_notice_latest_version_link: "Ultima versiune"
    info_page: "Informații"
    code_page: "Cod"
    history_page: "Istoric"
    feedback_page: "Feedback (%{count})"
    stats_page: "Statistici"
    derivatives_page: "Derivate"
    update_page: "Actualizează"
    delete_page: "Șterge"
    delete_explanation: "Ștergerea scriptului îl face inaccesibil oricui în afara ta și a moderatorilor Greasy Fork. Îl vei putea restaura oricând."
    delete_update_behaviour: "Ce dorești să se întâmple la utilizatorii care au instalat deja scriptul tău?"
    delete_update_behaviour_1: "Îl păstrează ca atare."
    delete_update_behaviour_2: "Scriptul va fi actualizat cu unul gol. Opțiunea este adecvată în cazul în care scriptul are un efect negativ pe site-ul pe care rulează."
    delete_permanently_heading: "Șterge-l permanent"
    delete_permanently_explanation: "Ștergerea permanentă va elimina scriptul și toate înregistrările asociate, cu excepția discuțiilor din forum și a jurnalului de moderare. Ștergerea permanentă este definitivă și nu se poate recupera nimic, nici de moderatori."
    delete_permanently_request_explanation: "Ștergerea permanentă a scriptului se finalizează doar după evaluarea moderatorilor."
    delete_permanently_confirm: "Sigur dorești ștergerea permanentă a scriptului tău? Nu poți reveni aspra acestei acțiuni!"
    delete_permanently_submit: "Solicit ștergerea permanentă"
    delete_permanently_immediate_submit: "Șterge permanent"
    delete_permanently_notice: "Cererea pentru ștergerea permanentă a fost înregistrată și va fi evaluată de un moderator."
    delete_permanently_already_requested: "Ai solicitat ștergerea permanentă la %{datetime}."
    delete_permanently_notice_immediate: "Scriptul a fost șters definitiv."
    cancel_delete_permanently_submit: "Anulează solicitarea de ștergere permanentă"
    cancel_delete_permanently_notice: "Solicitarea ta de ștergere permanentă a fost anulată."
    delete_permanently_rejected_locked: "Acest script este blocat și nu poate fi șters permanent"
    history_title: "%{script_name} - Istoricul versiunilor"
    history_only_code_changes_info: "Acestea sunt versiunile scriptului în care codul a fost actualizat."
    history_all_changes_link: "Arată toate versiunile."
    history_all_changes_info: "Acestea sunt toate versiunile scriptului."
    history_only_code_changes_link: "Arată doar versiunile unde codul a fost schimbat."
    diff_button: "Versiuni diferite selectate"
    code_title: "%{script_name} - Codul sursă"
    code_highlighting_disabled: "Codul are mai multe de %{size} și de aceea sintaxa highlighting a fost dezactivată pentru a vă proteja browser-ul."
    feedback_title: "%{script_name} - Feedback"
    feedback_no_discussions_html: "Nici o discuție deocamdată. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Fii primul care discută despre acest script."
    feedback_start_discussion_link: "Începe o discuție nouă despre acest script."
    feedback_discussions_heading: "Discuții pe Greasy Forum"
    feedback_favoriters_heading: "Preferanți"
    feedback_favoriters_user_list_intro: "Acest script a fost marcat ca favorit de:"
    feedback_no_favoriters: "Acest script nu a fost marcat ca favorit de nimeni."
    feedback_sign_in_to_favorite: "Logheaza-te pentru a adauga la favorite."
    stats_title: "%{script_name} - Statistici"
    stats_daily_installs_heading: "Instalări zilnice"
    stats_weekly_installs_heading: "Instalări săptămânale"
    stats_daily_update_checks_heading: "Verificare actualizări zilnice"
    stats_daily_installs_date_column_heading: "Data"
    stats_daily_installs_install_count_column_heading: "Instalări"
    stats_daily_installs_update_check_count_column_heading: "Verificări actualizări"
    stats_raw_data_header: "Raw data"
    stats_download_raw_data_html: "Descarcă tot ca: %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Derivate"
    derivatives_intro: "Aceste script-uri pot fi bazate pe al tau (sau al tau se poate baza pe unul). Dacă găsiți o utilizare neautorizată a codului, raport script-ul prin a incepe o noua discutie."
    derivatives_name_matches_info: "Scripturi postate de alții cu cele mai similare denumiri cu cele alor tale:"
    derivatives_script_html: "%{script_link} de %{user_link}, licență: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} de %{user_link}, licență: %{license}"
    script_lines_link: "%{script_name}, liniile %{start} - %{end}"
    listing_title_all_sites: "Scripturi pentru toate site-urile"
    listing_title_for_site: "Scripturi pentru %{site}"
    listing_title_generic: "Script-uri utilizator"
    listing_title_for_favorites: "Setul %{set_name} al lui %{user_name}"
    listing_sort_label: "Sortare după:"
    listing_sort_relevance: "Relevanță"
    listing_sort_daily_installs: "Instalări zilnice"
    listing_sort_total_installs: "Total instalări"
    listing_sort_ratings: "Rating-uri"
    listing_sort_created: "Data creării"
    listing_sort_updated: "Data actualizării"
    listing_sort_name: "Nume"
    listing_filter_by_site_label: "Afișare scripturi pentru:"
    listing_filter_by_site_disable: "Toate"
    listing_filter_by_site_all_sites: "(Toate site-urile)"
    listing_filter_by_site_more_sites: "Mai multe…"
    listing_no_scripts: "Nu a fost găsit niciun script."
    listing_created_feed: "Scripturi noi"
    listing_updated_feed: "Scripturi actualizate"
    import: "Importă scripturi"
    new: "Postează un script"
    support_email: "Trimite un e-mail autorului pentru ajutor."
    contribution_no_amount: "Mulțumește-i lui %{author} făcând o donație."
    locale_auto_select: "(Detectat automat)"
    sets_label: "În seturi de scripturi:"
    sets_label_no_sets: "Seturi de scripturi:"
    sets_remove_inclusion: "Șterge din %{set_name}"
    sets_add_inclusion: "Adaugă la %{set_name}"
    sets_add_exclusion: "Exclude din %{set_name}"
    sets_add_to_new: "Adaugă la un set nou"
    upload_label: "Sau încarcă:"
    post_new_script: "Postează scriptul"
    post_updated_script: "Postează o versiune nouă"
    override_warning_checkbox_label: "Salvează oricum?"
    warning_version_not_incremented_html: "Ați actualizat codul dar nu ați majorat numărul <code>@version</code>. Acei care au instalat anterioar scriptul dvs. ar putea să nu obțină codul actualizat."
    warning_version_missing_generate_automatically_html: "Generează o <code>@version</code> automat?"
    warning_namespace_missing_generate_automatically_html: "Generează un <code>@namespace</code> automat?"
    warning_potentially_minified_allowed_requires_link: "unul din aceste locuri"
    additional_info_locale_prompt: "(Alege o limbă)"
    update_and_sync: "Actualizează și sincronizează acum"
    update_no_sync: "Update"
    turn_off_syncing: "Dezactivează sincronizarea pentru acest script"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Maximum %{number} imagini PNG, GIF sau JPEG, mai mici de %{size} fiecare."
    screenshots_add: "Adaugă:"
    screenshots_remove: "Șterge"
    diff_title: "%{script} - diferențe versiune"
    diff_old_version: "Veche:"
    diff_new_version: "Nouă:"
    diff_lines_of_context: "Linii de context:"
    diff_ignore_whitespace: "Ignoră modificările de spații albe"
    diff_refresh: "Reîmprospătează"
    good_rating_explanation: "Numărul de persoane care l-au apreciat ca Bun sau l-au adăugat în favorite."
    ok_rating_explanation: "Numărul de persoane care l-au apreciat ca fiind OK."
    bad_rating_explanation: "Numărul de persoane care l-au apreciat ca fiind Rău."
    post_a_script_link_text: "Publică scriptul pe care l-ai scris"
    learn_to_write_scripts_link_text: "învață a scrie unul"
    adult_content: "Conținut pentru adulți"
    adult_marker: "(Adult)"
    deleted_marker: "(Șters)"
    locked_marker: "(Închis)"
    unlisted_marker: "(Nelistat)"
    library_marker: "(Bibliotecă)"
    libraries_title: "Biblioteci"
    search_placeholder: "Caută script-uri"
  script_sets:
    favorites_name: "Favorite"
    delete: "Șterge set de scripturi"
    delete_confirmation: "Sunteți sigur că doriți să ștergeți acest set de scripturi?"
    site_default_sort: "(implicit)"
    edit_scripts:
      heading: "Script-uri"
      description: "Includeți sau excludeți script-uri individuale în setul dvs. de script-uri."
      included: "Incluse"
      excluded: "Excluse"
      add_include: "Include"
      add_exclude: "Exclude"
    edit_sets:
      included: "Incluse"
      excluded: "Excluse"
      excluded_none: "(Niciunul)"
      remove_excluded: "Șterge selectate"
      add_include: "Include"
      add_exclude: "Exclude"
    edit_auto_sets:
      included: "Incluse"
      included_none: "(Niciunul)"
      remove_included: "Șterge selectate"
      excluded: "Excluse"
      excluded_none: "(Niciunul)"
      all_scripts_label: "Toate script-urile"
      all_scripts_include: "Include"
      for_sites_include: "Include"
      for_sites_exclude: "Exclude"
      for_user_include: "Include"
      for_user_exclude: "Exclude"
      for_language_label: "Script-uri în limba"
      for_language_include: "Include"
      for_language_exclude: "Exclude"
    calculated_list_none: "(Niciunul)"
    save: "Salvează"
    auto_set_types:
      all_scripts: "Toate script-urile"
      site: "Script-uri pentru %{site}"
      all_sites: "Toate site-urile"
      user: "Script-uri ale lui %{user}"
      locale: "Script-uri în %{locale_name}"
  home:
    welcome: "Bun venit pe %{site_name}, un site pentru scripturi de utilizator."
    sleazy_welcome: "Bun venit pe %{site_name}, un site pentru scripturi de adulți."
    explain_user_scripts_heading: "Ce este un user script?"
    installing_step1_caption: "Tampermonkey pentru Chrome"
  users:
    sign_in_title: "Autentificare în %{site_name}"
    sign_in_external: "Autentificare printr-un serviciu extern"
    sign_in_with: "Autentifică-te cu %{provider}"
    sign_in_password: "Autentificare prin parolă"
    sign_in_email_used_sign_in_link: "logare"
    sign_in_name_used_submit: "Trimite"
    control_panel: "Panou de control"
    discussions_on_scripts_feed_alt: "Flux RSS"
    discussions_on_scripts_none: "Niciunul încă!"
    discussions_on_scripts_more: "Mai multe discuții..."
    script_list: "Scripturi"
    deleted_script_list: "Scripturi șterse"
    sign_out: "Închide sesiunea"
    edit: "Editează preferințe"
    edit_sign_in: "Modifică metodele de autentificare"
    edit_sign_in_title: "Modifică metodele de autentificare"
    edit_sign_in_password: "Parolă"
    no_password_set_info: "Contul dvs. nu are setată o parolă."
    set_password: "Setează parola"
    update_password: "Actualizează parola"
    update_password_no_match: "Parola nu coincide."
    password_updated: "Parolă actualizată."
    remove_password: "Șterge parola"
    password_removed: "Parola a fost ștearsă."
    syncing_indicator: "(sincronizare)"
    enable_syncing: "Pornește sincronizarea"
    disable_syncing: "Oprește sincronizarea"
    remove_external_sign_in: "Șterge"
    list_display_html:
      one: "%{user_link} - %{count} script"
      few: "%{user_link} - %{count} scripturi"
      other: "%{user_link} - %{count} de scripturi"
    listing_number_of_scripts: "Numărul scripturilor"
    listing_new_scripts: "Scripturi noi"
    listing_updated_scripts: "Scripturi actualizate"
    listing_registration_date: "Data înregistrării"
    listing_title: "Utilizatori"
    search_placeholder: "Caută utilizatori"
    locale_prompt: "(Alege o limbă)"
    show_sensitive_description: "Arată scripturi cu conținut pentru adulți"
    approve_redistribution_true: "E în regulă ca scripturile mele să fie repostate în alte locuri"
    approve_redistribution_false: "Nu vreau ca scripturile mele să fie repostate în altă parte"
    greasy_fork_scripts_link:
      one: "%{user_name} mai are de asemenea un %{count} script pe Greasy Fork."
      few: "%{user_name} mai are de asemenea %{count} script-uri pe Greasy Fork."
      other: "%{user_name} mai are de asemenea %{count} de script-uri pe Greasy Fork."
  help:
    installing_user_scripts:
      title: 'Cum se instalează script-urile'
    meta_keys:
      require_html: "Include JavaScript extern în script. Vezi %{external_script_link}."
    writing_user_scripts:
      title: "Cum să creezi scripturi"
      ask_in_forum_link_text: 'întreabă pe forum'
      user_page_link_text: 'pagina de utilizator'
      post_new_script_link_text: 'postează un script nou'
    help_with_greasymonkey: "Ajutor Greasemonkey"
    contact:
      title: "Contactează pe cineva"
    privacy_policy:
      title: "Politica de confidențialitate"
  search:
    script_search:
      title: "Căutare script-uri"
    library_search:
      title: "Căutare bibilioteci"
    code_search:
      title: "Căutare cod"
    forum_search:
      title: "Căutare pe forum"
    user_search:
      title: "Caută utilizatori"
      description: "Caută utilizatori după nume."
  common:
    allowed_elements_link: "(Vezi codul permis.)"
    allowed_elements_and_attributes_title: "Elements permise pentru conținut HTML"
    suggest_locale: "%{site_name} este disponibil în %{locale_name}."
    incomplete_locale: "Traducerea în %{locale_name} pentru %{site_name} este completă doar la %{percent}. Puteți contribui."
    expander_show_more: "Arată mai mult"
    expander_show_less: "Arată mai puțin"
    advertisement_note: Reclame
  activerecord:
    attributes:
      user:
        name: "Nume"
        profile: "Profil"
        locale: "Limba preferată"
        author_email_notification_type_id: "Notificări discuții scripturi"
        show_ads: "Arată reclame"
        show_sensitive: "Conținut pentru adulți"
        preferred_markup: "Markup preferat"
      script:
        name: "Nume"
        description: "Descriere"
        locale: "Limbă"
        code: "Cod"
        changelog: "Changelog"
        type: "Tip de script"
        screenshots: "Capturi de ecran"
  errors:
    messages:
      script_name_same_as_description: "Nu trebuie să fie același cu numele"
      script_sync_identifier_bad_protocol: "Trebuie să fie un URL HTTP sau HTTPS"
      script_too_many_screenshots: "Prea multe screenshot-uri incluse - maximum permis este de %{number}"
      cannot_be_self_reference: "Nu poate fi același script"
      cannot_be_deleted_reference: "Nu poate fi un script șters"
