ru:
  layouts:
    application:
      script_list: "Скрипты"
      forum: "Форум"
      help: "Помощь"
      sign_in: "Войти"
      submenu: "Ещё"
      advanced_search: "Расширенный поиск"
      user_list: "Пользователи"
      libraries: "Библиотеки"
      moderator_log: "Действия модераторов"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} минуту назад"
          few: "%{count} минуты назад"
          many: "%{count} минут назад"
          other: "%{count} минут назад"
        hours:
          one: "%{count} час назад"
          few: "%{count} часа назад"
          many: "%{count} часов назад"
          other: "%{count} часов назад"
        days:
          one: "%{count} день назад"
          few: "%{count} дня назад"
          many: "%{count} дней назад"
          other: "%{count} дней назад"
  scripts:
    created_date: "Создан"
    updated_date: "Обновлён"
    total_installs: "Всего установок"
    daily_installs: "Установок в день"
    ratings: "Оценки"
    author_name: "Автор"
    version_number: "Версия"
    license: "Лицензия"
    no_license: "Недоступно"
    compatibility: "Совместимость"
    compatible_with_browser: "Совместим с %{browser}"
    incompatible_with_browser: "Несовместим с %{browser}"
    applies_to: "Работает на"
    applies_to_link_title:
      one: "Посмотреть еще %{count} скрипт для %{site}"
      few: "Посмотреть еще %{count} скрипта для %{site}"
      many: "Посмотреть еще %{count} скриптов для %{site}"
      other: "Посмотреть еще %{count} скриптов для %{site}"
    applies_to_all: "Все сайты"
    additional_info: "Описание скрипта от автора"
    install: "Установить этот скрипт"
    install_help: "?"
    install_help_title: "Как установить"
    update: "Обновить до версии %{version}"
    downgrade: "Откатить до версии %{version}"
    reinstall: "Переустановить версию %{version}"
    old_version_warning: "Это устаревшая версия скрипта. Автоматическое обновление до последней версии будет отключено. Установить?"
    promoted: "Рекомендуемый скрипт"
    author_promoted: "Рекомендуемый автором скрипт"
    promoted_text_html: "Вам также может понравится %{script_link}."
    library_instructions_html: "Этот скрипт недоступен для установки пользователем. Он является библиотекой, которая подключается к другим скриптам мета-ключом %{code}"
    deleted_notice: "Этот скрипт был удалён."
    version_notice_html: "Устаревшая версия на %{date}. Перейти к %{latest_version_link}."
    version_notice_latest_version_link: "последней версии"
    info_page: "Информация"
    code_page: "Код"
    history_page: "История"
    feedback_page: "Обсуждения (%{count})"
    stats_page: "Статистика"
    derivatives_page: "Похожие скрипты"
    update_page: "Обновить"
    delete_page: "Удалить"
    delete_explanation: "Удаление вашего скрипта делает его недоступным всем кроме вас и модераторов. Вы можете в любое время отменить удаление."
    delete_update_behaviour: "Что делать с уже установленными скриптами?"
    delete_update_behaviour_1: "Оставить."
    delete_update_behaviour_2: "Заменить пустым скриптом. Используйте этот вариант, чтобы быстро отключить неисправный скрипт до появления работающей версии."
    delete_permanently_heading: "Безвозвратное удаление"
    delete_permanently_explanation: "Безвозвратно удаляет ваш скрипт и все данные связанные с ним, кроме обсуждений на форуме и логов модерации. Безвозвратное удаление невозможно отменить."
    delete_permanently_request_explanation: "Удаление этого скрипта будет завершено после одобрения модератором."
    delete_permanently_confirm: "Вы уверены что хотите БЕЗВОЗВРАТНО удалить ваш скрипт? Это действие нельзя отменить!"
    delete_permanently_submit: "Запросить безвозвратное удаление"
    delete_permanently_immediate_submit: "Удалить безвозвратно"
    delete_permanently_notice: "Ваш запрос был записано и будет рассмотрен модератором."
    delete_permanently_already_requested: "Вы запросили безвозвратное удаление  %{datetime}."
    delete_permanently_notice_immediate: "Скрипт удалён."
    cancel_delete_permanently_submit: "Отменить безвозвратное удаление"
    cancel_delete_permanently_notice: "Ваш запрос на безвозвратное удаление был отменён."
    delete_permanently_rejected_locked: "Этот скрипт закреплен и поэтому его нельзя удалить."
    admin_page: "Управление"
    admin:
      title: "%{script_name} - Управление"
      promoted_heading: "Рекомендуемый скрипт"
      promoted_explanation: "После установки этого скрипта, %{site_name} может порекомендовать пользователю попробовать ещё один указанный вами скрипт."
      promoted_script_label: "URL рекомендуемого скрипта"
      promoted_submit: "Установить рекомендуемый скрипт"
      sync_heading: "Синхронизация"
      locale_heading: "Язык по умолчанию"
      locale_example_html: "Язык этого текста: <i>%{text}</i>"
      locale_multiple_note: "Обратите внимание: в скрипт можно добавить %{meta_keys_link:несколько языков}."
      update_locale: "Обновить язык"
      no_moderator_logs: "Модераторы ничего не делали с этим скриптом."
    history_title: "%{script_name} - История версий"
    history_only_code_changes_info: "Ниже показаны версии этого скрипта, в которых изменялся код."
    history_all_changes_link: "Показать все версии."
    history_all_changes_info: "Ниже показаны все версии этого скрипта."
    history_only_code_changes_link: "Показать только версии, в которых изменялся код."
    diff_button: "Изменения между выбранными версиями"
    code_title: "%{script_name} - Исходный код"
    code_highlighting_disabled: "Код больше %{size}. Подсветка синтаксиса такого большого текста может занять много времени, поэтому она была отключена."
    feedback_title: "%{script_name} - Обсуждения"
    feedback_no_discussions_html: "Нет ни одного обсуждения. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Начать обсуждение этого скрипта."
    feedback_start_discussion_link: "Начать новое обсуждение этого скрипта"
    feedback_discussions_heading: "Обсуждения скрипта на форуме "
    feedback_favoriters_heading: "Избранное"
    feedback_favoriters_user_list_intro: "Этот скрипт добавили в избранное:"
    feedback_no_favoriters: "Этот скрипт ещё никто не добавил в избранное."
    feedback_sign_in_to_favorite: "Войдите, чтобы добавить в избранное."
    stats_title: "%{script_name} - Статистика"
    stats_daily_installs_heading: "Установок в день"
    stats_weekly_installs_heading: "Установок в неделю"
    stats_daily_update_checks_heading: "Ежедневно проверок обновления"
    stats_daily_installs_date_column_heading: "Дата"
    stats_daily_installs_install_count_column_heading: "Установок"
    stats_daily_installs_update_check_count_column_heading: "Проверок обновления"
    stats_raw_data_header: "Подробно"
    stats_download_raw_data_html: "Загрузить все данные в формате: %{links}"
    stats_no_data: "Недоступно"
    derivatives_title: "%{script_name} - Похожие скрипты"
    derivatives_intro: "Эти скрипты могут быть основаны на вашем (или наоборот). Если код используется без вашего разрешения, сообщите об этом, создав обсуждение скрипта."
    derivatives_code_matches_info_html:
      one: "Опубликованные другими людьми скрипты, код которых содержит не менее %{match_size} такой же строки, как и в вашем скрипте. Проверяются скрипты, размер которых не превышает %{max_size}. Последний раз проверка проводилась %{last_run}."
      few: "Опубликованные другими людьми скрипты, код которых содержит не менее %{match_size} таких же строк, как и в вашем скрипте. Проверяются скрипты, размер которых не превышает %{max_size}. Последний раз проверка проводилась %{last_run}."
      many: "Опубликованные другими людьми скрипты, код которых содержит не менее %{match_size} таких же строк, как и в вашем скрипте. Проверяются скрипты, размер которых не превышает %{max_size}. Последний раз проверка проводилась %{last_run}."
      other: "Опубликованные другими людьми скрипты, код которых содержит не менее %{match_size} таких же строк, как и в вашем скрипте. Проверяются скрипты, размер которых не превышает %{max_size}. Последний раз проверка проводилась %{last_run}."
    derivatives_namespace_matches_info_html: "Скрипты с одинаковым <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Скрипты с похожими именами."
    derivatives_script_html: "%{script_link} от %{user_link}, лицензия: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} от %{user_link}, лицензия: %{license}"
    script_lines_link: "%{script_name}, строки от %{start} до %{end}"
    listing_title_all_sites: "Пользовательские скрипты для всех сайтов"
    listing_description_all_sites: "Пользовательские скрипты, которые добавляют функциональность и устраняют ошибки на всех сайтах"
    listing_title_for_site: "Пользовательские скрипты для %{site}"
    listing_description_for_site: "Пользовательские скрипты, которые добавляют функциональность и устраняют ошибки на %{site}"
    listing_title_for_search: "'%{search_string}' пользовательские скрипты"
    listing_title_for_code_search: "'%{search_string}' пользовательские скрипты"
    listing_title_generic: "Пользовательские скрипты"
    listing_title_for_favorites: "%{set_name} от %{user_name} "
    listing_description_generic: "Пользовательские скрипты, которые добавляют функциональность и устраняют ошибки на сайтах, которые Вы используете"
    listing_sort_label: "Сортировка:"
    listing_sort_relevance: "Совпадение"
    listing_sort_daily_installs: "Установок в день"
    listing_sort_total_installs: "Всего установок"
    listing_sort_ratings: "Оценки"
    listing_sort_created: "Дата создания"
    listing_sort_updated: "Дата обновления"
    listing_sort_name: "Название"
    listing_filter_by_site_label: "Показаны скрипты для:"
    listing_filter_by_site_disable: "Все"
    listing_filter_by_site_all_sites: "(Все сайты)"
    listing_filter_by_site_more_sites: "Ещё..."
    listing_no_scripts: "Скриптов не найдено"
    listing_created_feed: "Новые скрипты"
    listing_updated_feed: "Обновленные скрипты"
    listing_none: "(нет)"
    listing_set_locale_filter: "Показаны все языки. %{set_filter_link:Показать только %{language} язык.}"
    listing_remove_locale_filter: "Показан только %{language} язык. %{remove_filter_link:Показать все языки.}"
    import: "Импортировать скрипты"
    new: "Опубликовать скрипт"
    support_site: "Посетить авторский сайт поддержки."
    support_email: "Написать электронное письмо автору для поддержки."
    contribution_no_amount: "Поблагодарить %{author} пожертвованием."
    contribution_with_amount: "Поблагодарить %{author} пожертвованием. Желаемая сумма пожертвования - %{amount}."
    contribution_bitcoin_no_amount_html: "Поблагодарите %{author}, перечислив Bitcoin на %{address}."
    contribution_bitcoin_with_amount_html: "Поблагодарите %{author}, перечислив Bitcoin на %{address}. Примерная сумма %{amount}."
    locale_explanation_html: "Язык <code>@name</code>, <code>@description</code> и дополнительной информации."
    locale_auto_select: "(Автоматическое определение)"
    sets_label: "В списках:"
    sets_label_no_sets: "Списки:"
    sets_remove_inclusion: "Убрать из %{set_name}"
    sets_remove_exclusion: "Убрать исключение из %{set_name}"
    sets_add_inclusion: "Добавить в %{set_name}"
    sets_add_exclusion: "Исключить из %{set_name}"
    sets_add_to_new: "Добавить в новый список"
    rules_summary_html: "Скрипты должны иметь <strong>четкое описание</strong>, не использовать <strong>обфускацию</strong> и <strong>минификацию</strong>, соблюдать <strong>копирайт</strong>, и не использовать <strong>внешний код</strong>, кроме одобренного. %{full_rules_link}"
    rules_summary_link_to_full: "Читать правила."
    syncing_notice_html: "Этот скрипт %{syncing_notice_sync_type}. Любое изменение, которое вы в него здесь внесёте, будет перезаписано следующей синхронизацией."
    syncing_notice_sync_type_manual: "использует ручную синхронизацию из %{sync_identifier}"
    syncing_notice_sync_type_automatic: "использует автоматическую синхронизацию из %{sync_identifier}"
    upload_label: "Или загрузить:"
    enable_source_code_editor_label: "Включить подсветку синтаксиса в редакторе кода"
    changelog_note: "Что изменилось в этой версии?"
    additional_info_note_html: "Напишите подробно о своем скрипте. %{allowed_elements_link}"
    post_new_script: "Опубликовать скрипт"
    post_updated_script: "Опубликовать новую версию"
    type_1_html: "Публичный скрипт - все его видят и могут использовать."
    type_2_html: "Частный скрипт - не показывается ни в каких списках и каталогах на сайте, доступен только по вашей прямой ссылке."
    type_3_html: "Библиотека - скрипт, включаемый в другие скрипты посредством <code>@require</code>. Не предназначен для установки непосредственно пользователем."
    override_warning_checkbox_label: "Всё равно сохранить?"
    warning_version_not_incremented_html: "Вы обновили код, но не увеличили номер версии скрипта <code>@version</code>. Таким образом, те, кто уже устанавливал ваш скрипт, не получат это обновление автоматически."
    warning_version_missing_html: "В метаданных скрипта вы не указали номер версии скрипта <code>@version</code>, без которого пользователи не смогут автоматически получать обновления вашего скрипта."
    warning_version_missing_generate_automatically_html: "Сгенерировать <code>@version</code> автоматически?"
    warning_namespace_missing_html: "Вы не указали <code>@namespace</code>. Мета-ключ <code>@namespace</code> позволяет переустанавливать ваш скрипт при его обновлении пользователями."
    warning_namespace_missing_generate_automatically_html: "Сгенерировать <code>@namespace</code> автоматически?"
    warning_namespace_changed_html: "Ваш <code>@namespace</code> изменился. Постоянный <code>@namespace</code> позволяет вашим пользователям устанавливать новые версии скрипта заменяя старую."
    warning_potentially_minified_html: "Ваш скрипт, похоже, использует минификацию (сжатый код). Если вы подключаете сжатую библиотеку, то, пожалуйста, делайте это посредством <code>@require</code> с %{allowed_requires_link}. Скрипты со сжатым кодом будут удалены."
    warning_automatic_sensitive_html: "Ваш скрипт предназначен для %{sensitive_domains} и поэтому будет помечен как \"только для взрослых\"."
    warning_potentially_minified_allowed_requires_link: "разрешенных сайтов"
    additional_info_locale_prompt: "(Выберите язык)"
    additional_info_add_localized: "Добавить дополнительную информацию на другом языке"
    additional_info_locale_repeated: "Дополнительная информация на языке '%{locale_code}' уже существует."
    localized_additional_info_with_no_name: "Для добавления дополнительной информации на языке '%{locale_code}' в метаданных скрипта должна быть строка @name:%{locale_code}."
    code_syncing_from_url_html: "Этот скрипт синхронизируется с %{field}"
    provide_code_syncing_from_url_html: "%{site_name} может импортировать скрипты, размещенные в другом месте, например, в системе управления версиями (вроде GitHub), на вашем собственном сервере, или на другом сайте по распространению скриптов. Для включения синхронизации скрипта укажите URL: %{field}"
    sync_type_intro: "Способ синхронизации:"
    sync_type_1: "Вручную - проверять обновления только по вашему указанию"
    sync_type_2: "Автоматически - периодически проверять обновления"
    sync_type_3: "Webhook - быстрая проверка обновления для GitHub"
    sync_failed_info_html: "Последняя попытка синхронизации была %{date}, её результат: %{error}."
    sync_success_info_html: "Последняя успешная синхронизация была %{date}."
    sync_never_succeeded: "Синхронизация ни разу не была успешно завершена."
    update_and_sync: "Обновить и запустить синхронизацию"
    update_no_sync: "Обновить"
    turn_off_syncing: "Отключить синхронизацию этого скрипта"
    additional_info_default_sync_html: "Дополнительная информация (на том же языке, что и <code>@name</code>)"
    additional_info_localized_sync_html: "На языке (соответствует <code>@name:XX</code>)"
    sync_url_placeholder: "(URL-адрес)"
    screenshots_explanation: "Максимум %{number} PNG, GIF или JPEG изображений, меньше %{size} каждое."
    screenshots_add: "Добавить:"
    screenshots_remove: "Удалить"
    replacement_script_explanation: "(Необязательно) Заменить на другой скрипт, на который пользователи будут перенаправлены автоматически, в том числе и при обновлениях. Введите URL скрипта-замены:"
    diff_title: "%{script} - Сравнение версий"
    diff_old_version: "Старая:"
    diff_new_version: "Новая:"
    diff_lines_of_context: "Строки из контекста:"
    diff_ignore_whitespace: "Игнорировать пробелы и табуляции"
    diff_refresh: "Обновить"
    diff_no_change: "Не найдено различий."
    good_rating_explanation: "Число людей, давших оценку «хорошо» или добавивших скрипт в избранное."
    ok_rating_explanation: "Число людей, давших оценку «нормально»."
    bad_rating_explanation: "Число людей, давших оценку «плохо»."
    write_your_own_html: "%{post_a_script_link} (или %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Опубликовать ваш скрипт"
    learn_to_write_scripts_link_text: "научиться писать скрипт"
    feedback_suggestion: "Задайте вопрос, напишите отзыв, или пожалуйтесь на скрипт на сайте %{site_name}."
    feedback_suggestion_with_support_site: "%{support_url:Посетите сайт автора для получения технической поддержки} или %{feedback_link:задайте вопрос, напишите отзыв, или пожалуйтесь на скрипт на сайте %{site_name}}."
    feedback_suggestion_with_support_email: "%{support_url:Пошлите письмо автору для получения технической поддержки} или %{feedback_link:задайте вопрос, напишите отзыв, или пожалуйтесь на скрипт на сайте %{site_name}}."
    approve_redistribution_explanation: "%{site_name} может помочь в распространении вашего скрипта путем репостов на других сайтах. Но Вам решать, предоставлять лицензию или нет."
    approve_redistribution_use_user_setting: "Использовать значение из моей учётной записи (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "не указано"
    approve_redistribution_true: "Я согласен с размещением моего скрипта на других сайтах"
    approve_redistribution_false: "Я не согласен с размещением моего скрипта на других сайтах"
    redistributable_title: "Скрипты, разрешенные к переразмещению"
    redistributable_page_description: "Авторы этих скриптов дали свое принципиальное согласие на размещение данных скриптов в других местах. Тем не менее проверьте лицензию каждого скрипта на наличие дополнительных условий переразмещения."
    adult_content: "Только для взрослых"
    adult_content_self_report: "Этот скрипт содержит взрослый контент или предназначен для сайта с таким контентом."
    adult_content_self_report_explanation: "%{site_name} разрешает скрипты с взрослым контентом, но они должны иметь соответствующую пометку в целях фильтрации пользователями."
    not_adult_content_self_report_html: "Этот скрипт <strong>не</strong> содержит взрослый контент  и <strong>не</strong> предназначен для сайта с таким контентом."
    not_adult_content_self_report_explanation: "%{site_name} разрешает скрипты с взрослым контентом, но они должны иметь соответствующую пометку в целях фильтрации пользователями.\nВаш скрипт был помечен как содержащий взрослый контент. Вы можете обжаловать данное решение если оно неверно - это будет проверено модератором."
    not_adult_content_self_report_explanation_automatic: "%{site_name} разрешает размещать скрипты \"только для взрослых\", но они должны быть помечены, чтобы пользователи решали, нужны им такие скрипты или нет. Вашему скрипту была добавлена пометка \"только для взрослых\", потому что он предназначен для %{domain_list}."
    adult_content_on_greasy_logged_in_error: "Этот скрипт более недоступен на данном сайте согласно вашим %{edit_account_link:настройкам учётной записи}."
    adult_content_on_greasy_not_logged_in_error: "Этот скрипт более недоступен на данном сайте для неавторизованных пользователей. %{login_link:Войдите} и убедитесь, что настройки вашей учётной записи разрешают показывать подобные скрипты."
    non_adult_content_on_sleazy: "Этот скрипт недоступен на данном сайте."
    adult_marker: "(Для взрослых)"
    deleted_marker: "(Удаленный)"
    locked_marker: "(Закрепленный)"
    unlisted_marker: "(Частный)"
    library_marker: "(Библиотека)"
    libraries_title: "Библиотеки"
    libraries_description_html: "Библиотеки, размещённые пользователями на %{site_name} для включения в скрипты посредством <code>@require</code>. Вы можете включать и другие библиотеки согласно %{policy_link:правилам %{site_name}}."
    by_site_list_title: "Пользовательские скрипты на %{site_name}, сгруппированные по сайтам"
    by_site_list_description: "Сайты, для которых есть популярные пользовательские скрипты. Чем крупнее шрифт, тем выше популярность."
    by_site_list_filter: "Фильтр по сайту:"
    search_placeholder: "Что искать"
    updated: "Скрипт обновлён."
    preview_additional_info: "Предпросмотр"
    must_confirm_email: "Прежде чем публиковать скрипты, вы должны подтвердить свой почтовый адрес."
    must_confirm_email_button: "Послать ссылку для подтверждения на %{email}"
  script_sets:
    description: "Списки скриптов позволяют вам объединять произвольные скрипты в группы для более удобного их просмотра на сайте Greasy Fork. Вы можете добавлять в списки отдельные скрипты, другие списки, или автоматически создаваемые списки."
    favorites_name: "Избранное"
    delete: "Удалить список скриптов"
    delete_confirmation: "Вы уверены, что хотите удалить список?"
    site_default_sort: "(По умолчанию)"
    edit_scripts:
      heading: "Скрипты"
      description: "Включите в список или исключите из списка скрипты."
      included: "Включено"
      included_none: "(пусто)"
      remove_included: "Удалить выделенное"
      excluded: "Исключено"
      excluded_none: "(пусто)"
      remove_excluded: "Удалить выделенное"
      add_label: "Добавить скрипты (адреса или числовые идентификаторы, разделенные пробелами)"
      add_include: "Включить"
      add_exclude: "Исключить"
    edit_sets:
      heading: "Списки скриптов"
      description: "Добавьте в список или исключите из списка другие списки скриптов."
      included: "Добавлено"
      included_none: "(пусто)"
      remove_included: "Удалить выделенное"
      excluded: "Исключено"
      excluded_none: "(пусто)"
      remove_excluded: "Удалить выделенное"
      add_label: "Добавить скрипты (адреса или числовые идентификаторы, разделенные пробелами)"
      add_include: "Включить"
      add_exclude: "Исключить"
      user_label: "Показать списки скриптов, принадлежащие указанному пользователю (адрес, числовой идентификатор, или имя пользователя)"
      user_no_sets: "(У пользователя нет ни одного списка скриптов)"
      user_no_other_sets: "(У пользователя больше не осталось списков скриптов)"
    edit_auto_sets:
      heading: "Автоматически создаваемые списки"
      description: "Добавьте в список или исключите из списка автоматически создаваемые списки скриптов."
      included: "Включено"
      included_none: "(пусто)"
      remove_included: "Удалить выделенное"
      excluded: "Исключено"
      excluded_none: "(пусто)"
      all_scripts_label: "Все скрипты"
      all_scripts_include: "Включить"
      for_sites_label: "Скрипты для сайта (например example.com; ничего не указывайте для выбора всех сайтов)"
      for_sites_include: "Включить"
      for_sites_exclude: "Исключить"
      for_user_label: "Скрипты пользователя (адрес, числовой идентификатор, или имя пользователя)"
      for_user_include: "Включить"
      for_user_exclude: "Исключить"
      for_language_label: "Скрипты на языке"
      for_language_include: "Включить"
      for_language_exclude: "Исключить"
    calculated_list: "В список попадут следующие скрипты"
    calculated_list_none: "(пусто)"
    calculated_list_more:
      one: "Еще %{count}…"
      few: "Еще %{count}…"
      many: "Еще %{count}…"
      other: "Еще %{count}…"
    already_included: "'%{name}' уже включено."
    could_not_parse_script: "Не могу разобрать скрипт '%{value}'"
    save: "Сохранить"
    saved: "Список скриптов сохранён."
    auto_set_types:
      all_scripts: "Все скрипты"
      site: "Скрипты для %{site}"
      all_sites: "Всех сайтов"
      user: "Скрипты пользователя %{user}"
      locale: "Скрипты на языке %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} от %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} от %{original_poster_link} %{original_post_date}, последний ответ от %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} от %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} от %{original_poster_link} %{original_post_date}, последний ответ от %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - полезные и безопасные скрипты для браузера"
    welcome: "Добро пожаловать на %{site_name}, сайт для пользовательских скриптов."
    sleazy_title: "%{site_name} - безопасные и полезные юзерскрипты для взрослых"
    sleazy_welcome: "Добро пожаловать на %{site_name}, сайт для взрослых пользовательских скриптов."
    search_placeholder: "Искать пользовательские скрипты"
    scripts_for_label: "Скрипты для:"
    explain_user_scripts_heading: "Что такое пользовательские скрипты?"
    explain_user_scripts_html: "Пользовательские скрипты делают путешествие по Интернету более комфортным. Будучи установленными, скрипты улучшают определенные сайты, меняя их внешний вид, добавляя новые функции или скрывая нежелательные вещи. Любой человек может опубликовать написанные им скрипты на %{site_name}. Опубликованные скрипты может установить любой желающий, бесплатно и быстро."
    installing_step1_header: "Шаг 1: установить менеджер скриптов"
    installing_step1_caption: "Tampermonkey для Chrome"
    installing_step1_description_html: >
        <p>Для использования скриптов необходимо сначала установить менеджер скриптов.
        Какой менеджер скриптов вам использовать, зависит от того, какой браузер вы
        используете.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> или %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey},
        или %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} или %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (дополнительное программное обеспечение не требуется)</li>

        <li>AdGuard: (дополнительное программное обеспечение не требуется)</li>

        </ul>
    installing_step2_header: "Шаг 2: установить скрипт"
    installing_step2_caption: "Кнопка установки скрипта"
    installing_step2_description_html: >
        <p>%{browse_link:Просмотрите этот сайт}, чтобы найти скрипт, который вы хотите
        опробовать. Вот пример наиболее популярных скриптов:</p>

        %{highlighted_scripts_list}

        <p>После того, как вы нашли нужный вам скрипт, нажмите зеленую кнопку установки
        на странице скрипта, и ваш менеджер скриптов попросит вас подтвердить установку.</p>
    installing_step3_header: "Шаг 3: использовать скрипт"
    installing_step3_description_html: >
        <p>Перейдите на сайт, на который влияет скрипт. Он должен автоматически делать
        свое дело. После опробования скрипта, вернитесь к месту установки скрипта
        и оставьте отзыв о скрипте автору.</p>
  users:
    sign_in_title: "Войти в %{site_name}"
    sign_in_description: "Вход в %{site_name} позволяет вам публиковать свои скрипты и обсуждать чужие. Вход не обязателен для поиска и установки скриптов."
    sign_in_external: "Войти с OpenID"
    sign_in_with: "Войти с %{provider}"
    sign_in_password: "Войти с паролем"
    sign_in_email_used_no_external_services_html: "'%{email}' уже используется пользователем '%{user_name}'. Если это вы, и вы хотите входить ещё и с помощью %{provider}, %{sign_in_link} сперва в вашу учётную запись, потом добавьте вход через %{provider} ."
    sign_in_email_used_with_external_services_html: "'%{email}' уже используется пользователем '%{user_name}', который входит с помощью %{provider}.  Если это вы, и вы хотите входить ещё и с помощью %{provider}, %{sign_in_link} сперва в вашу учётную запись, потом добавьте вход через %{provider}."
    sign_in_email_used_sign_in_link: "войдите"
    sign_in_email_missing: "Для создания новой учетной записи %{site_name} нужен ваш почтовый адрес, но %{provider} ее не предоставляет. Вы можете либо добавить почту в свой %{provider} и попробовать ещё раз, либо создать обычную учетную запись с почтой/паролем, а потом добавить к ней ваш %{provider}. "
    sign_in_name_used: "Имя '%{name}' уже используется в системе. Выберите другое."
    sign_in_name_used_submit: "Отправить"
    control_panel: "Панель управления"
    discussions_on_scripts: "Обсуждения ваших скриптов"
    discussions_on_scripts_feed_alt: "RSS лента"
    discussions_on_scripts_none: "Тут ещё ничего нет!"
    discussions_on_scripts_more: "Больше..."
    script_list: "Скрипты"
    script_list_none: "Нет опубликованных скриптов."
    script_list_none_for_filter: "Нет скриптов под заданными фильтрами."
    script_list_none_same_user_html: "Вы не написали ни одного скрипта. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Хотели бы вы научиться?"
    deleted_script_list: "Удалённые скрипты"
    sign_out: "Выход"
    edit: "Изменить учетную запись"
    edit_sign_in: "Изменить способ входа"
    edit_sign_in_title: "Изменение способа входа"
    edit_sign_in_password: "Пароль"
    no_password_set_info: "Ваша учетная запись не использует пароль для входа."
    set_password: "Установить пароль."
    update_password: "Изменить пароль"
    update_password_no_match: "Пароли не совпадают."
    password_updated: "Пароль изменён."
    remove_password_info: "Вы можете убрать пароль и входить исключительно при помощи внешних сервисов."
    remove_password: "Убрать пароль"
    cant_remove_password: "Нельзя убрать пароль - у вас тогда не останется способа войти!"
    cant_remove_sign_in: "Нельзя убрать вход с %{provider} - у вас тогда не останется способа войти!"
    password_removed: "Пароль убран."
    edit_sign_in_external: "Внешние сервисы для входа"
    external_sign_in_info_no_sign_ins: "Вы можете использовать свои учетные записи с других сайтов чтобы входить на %{site_name}."
    external_sign_in_info_with_sign_ins: "Ниже перечислены используемые вами внешние сервисы для входа. Знак «синхронизация» означает, что ваша информация на %{site_name} (имя и почта) будет автоматически синхронизирована из учетной записи сервиса для входа."
    external_sign_in_added: "вход с %{provider} добавлен."
    external_sign_in_updated: "вход с %{provider} изменён."
    external_sign_in_removed: "вход с %{provider} убран."
    external_sign_in_failed: "вход через %{provider} не удался: %{error}."
    external_sign_in_already_used: "Ошибка добавления учетной записи %{provider}: она уже используется пользователем '%{user_name}'."
    external_sign_in_confirmation: "На основе данных %{provider} была создана учетная запись для сайта %{site_name} с именем %{username}."
    syncing_indicator: "(синхронизация)"
    enable_syncing: "Включить синхронизацию"
    disable_syncing: "Выключить синхронизацию"
    remove_external_sign_in: "Убрать"
    add_external_sign_in_info: "Добавить учетную запись для входа:"
    set_up_webhook: "Настроить GitHub webhook"
    author_email_notification_type:
      none: "Не получать почту об обсуждениях ваших скриптов"
      discussion_only: "Получать почту о начале новых обсуждений ваших скриптов"
      discussion_and_comment: "Получать почту о начале новых обсуждений ваших скриптов или добавлении новых комментариев в существующие обсуждения"
      note: "Вы можете получать и другие сообщения по почте в соответствии с вашими настройками на форуме."
    list_display_html:
      one: "%{user_link} - %{count} скрипт"
      few: "%{user_link} - %{count} скрипта"
      many: "%{user_link} - %{count} скриптов"
      other: "%{user_link} - %{count} скриптов"
    listing_number_of_scripts: "Количество скриптов"
    listing_new_scripts: "Дата создания скрипта"
    listing_updated_scripts: "Дата обновления скрипта"
    listing_registration_date: "Дата регистрации"
    listing_title: "Пользователи"
    search_placeholder: "Что искать"
    locale_prompt: "(Выберите язык)"
    show_ads_description: "Поддержать %{site_name}, разрешив показывать рекламу на сайте."
    show_sensitive_description: "Показывать скрипты с взрослым контентом"
    preferred_markup_description: "Будет использована для новых скриптов и постов."
    flattr_username_description_html: "Предлагать пользователям ваших скриптов сделать пожертвование на ваш аккаунт <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "Сообщать сайтам, опрашивающим %{site_name}, можно ли им размещать у себя ваш скрипт. Условия переразмещения, возможно, уже определены лицензией вашего скрипта. Данная настройка позволяет переопределить это разрешение для каждого скрипта индивидуально."
    approve_redistribution_true: "Я разрешаю выкладывать мои скрипты и в других местах."
    approve_redistribution_false: "Я не хочу, чтобы мои скрипты размещались на других сайтах"
    greasy_fork_scripts_link:
      one: "У %{user_name} также имеется %{count} пользовательских скриптов на Greasy Fork."
      few: "У %{user_name} также имеется %{count} пользовательских скриптов на Greasy Fork."
      many: "У %{user_name} также имеется %{count} пользовательских скриптов на Greasy Fork."
      other: "У %{user_name} также имеется %{count} пользовательских скриптов на Greasy Fork."
    update_sync_warning:
      one: "Во время авторизации, имя учетной записи и почта будут синхронизироваться с %{providers}. %{edit_sign_in_link:Вы можете отключить эту синхронизацию} чтобы выбрать произвольные имя и почту."
      few: "Во время авторизации, имя учетной записи и почта будут синхронизироваться с %{providers}. %{edit_sign_in_link:Вы можете отключить эту синхронизацию} чтобы выбрать произвольные имя и почту."
      many: "Во время авторизации, имя учетной записи и почта будут синхронизироваться с %{providers}. %{edit_sign_in_link:Вы можете отключить эту синхронизацию} чтобы выбрать произвольные имя и почту."
      other: "Во время авторизации, имя учетной записи и почта будут синхронизироваться с %{providers}. %{edit_sign_in_link:Вы можете отключить эту синхронизацию} чтобы выбрать произвольные имя и почту."
    delete_link: "Удалить учётную запись"
    delete:
      intro: "Удаление вашей учётной записи %{site_name} '%{user_name}' приведёт к следующему:"
      requires_permanent_deletion: "Перед удалением учётной записи вы должны запросить безвозвратное удаление следующих скриптов:"
      password_effect: "Вы больше не сможете войти, используя свой пароль."
      identities_effect:
        one: "Войдя через %{identities}, вы получите новую учётную запись."
        few: "Войдя через %{identities}, вы получите новую учётную запись."
        many: "Войдя через %{identities}, вы получите новую учётную запись."
        other: "Войдя через %{identities}, вы получите новую учётную запись."
      scripts_effect:
        one: "Будет удалён %{count} ваш скрипт."
        few: "Будут удалены %{count} ваших скрипта."
        many: "Будут удалены %{count} ваших скриптов."
        other: "Будут удалены %{count} ваших скриптов."
      script_sets_effect:
        one: "Будет удалён %{count} ваш список скриптов."
        few: "Будут удалены %{count} ваших списка скриптов."
        many: "Будут удалены %{count} ваших списков скриптов."
        other: "Будут удалены %{count} ваших списков скриптов."
      forum_effect: "Ваши сообщения на форуме будут сохранены, но их автор будет переименован в \"%{user_name}\"."
      email_confirmation: "Перед удалением вашей учётной записи, %{site_name} отправит по адресу %{email} запрос на подтверждение."
      submit: "Удалить учётную запись"
      confirmation_email_sent: "По электронной почте был отправлен запрос на подтверждение удаления."
      confirmation_email:
        subject: "Подтверждение удаления учётной записи %{site_name}."
        body: "Был сделан запрос на удаление учётной записи %{site_name} '%{user_name}'. Чтобы подтвердить запрос и удалить учётную запись, перейдите по адресу %{url}. Вы должны это сделать в течении 24 часов, иначе запрос будет отменён."
      confirmation:
        intro: "Вы собираетесь удалить учётную запись '%{user_name}'. Удалённую учётную запись будет невозможно восстановить."
        confirm: "Удалить '%{user_name}'"
        cancel: "Не удалять"
        key_mismatch: "Не могу удалить пользователя - ключи не совпадают."
        request_expired: "Не могу удалить пользователя - истекло время запроса."
        cancelled: "Удаление отменено."
        completed: "Ваша учётная запись была удалена."
  help:
    installing_user_scripts:
      title: 'Как установить пользовательские скрипты'
    meta_keys:
      title: "Мета-ключи для %{site_name}"
      intro_html: "Список <a href=\"http://wiki.greasespot.net/Metadata_Block\">мета-ключей в скрипте</a>, анализируемых %{site_name}. Кроме перечисленных, можно использовать любые другие ключи, они сохранятся в неизменном виде при установке скрипта, но не возымеют эффекта на интерфейс %{site_name}."
      name: "Название скрипты, используется в заголовках и ссылках. Необходимо."
      name_localized_html: "Имя скрипта на указанном языке XX, это <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">двухбуквенный код ISO 639-1</a>, а YY это необязательный <a href=\"https://www.iso.org/obp/ui/#search\">код страны по ISO 3166</a>. Используется вместо <code>@name</code> для показа пользователям, просматривающим сайт на данном языке."
      description: "Описание что делает скрипт. Показывается под текстом ниже названия скрипта. Обязательно."
      description_localized_html: "Описание скрипта на указанном языке XX, это <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">двухбуквенный код ISO 639-1</a>, а YY это необязательный <a href=\"https://www.iso.org/obp/ui/#search\">код страны по ISO 3166</a>. Используется вместо <code>@description</code> для показа пользователям, просматривающим сайт на данном языке."
      namespace_html: "С помощью совокупности <code>@namespace</code> и <code>@name</code> скрипт-менеджеры проверяют, установлен ли уже скрипт. %{site_name} требует наличия этого тега и выдает предупреждение, если вы его изменили при обновлении."
      version_html: "Идентификатор версии скрипта в формате <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">версий Mozilla</a>. Версия отображается на странице описания скрипта. %{site_name} требует наличия этого тега и выдает предупреждение при обновлении, если вы его уменьшили, а также если не увеличили, а код скрипта изменен."
      include: "Адреса сайтов, на которых работает скрипт. Этот список показывается на странице описания скрипта в переработанном виде, а также используется для рубрикации скриптов."
      require_html: "включает внешний JavaScript в скрипт. См. %{external_script_link}."
      require_external_script_link_text: "правила для вложения кода из внешних скриптов"
      updateURL: "Опишите как менеджеры скриптов должны получать обновления. %{site_name} удалит эти ключи, что заставит любой скрипт установленный с %{site_name}  обновляться только с %{site_name}."
      license: "Лицензия, где описаны условия копирования и изменения скрипта. Рекомендуется использовать \"Full name\" или \"Identifier\" из %{spdx_link:списка лицензий SPDX}. Отсутствие лицензии предполагает, что такой скрипт можно устанавливать для личного пользования, но нельзя распространять. Лицензия отображается на странице описания скрипта."
      supportURL: "Адрес страницы технической поддержки скрипта (например, багтрекер, форум, электронный адрес). Отображается на странице описания скрипта."
      contributionURL_html: "Адрес страницы для денежных пожертвований автору скрипта. Отображается на странице отзывов для скрипта. Тип адреса - http, https или Bitcoin. Для указания PayPal используйте адрес следующего вида: <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation</a>, заменив your.email.here@example.com на ваш электронный адрес."
      contributionAmount_html: "Предлагаемая сумма пожертвования, используется вместе с <code>@contributionURL</code>."
      compatible_html: "Отмечает этот скрипт как совместимый с указанным браузером. Информация о совместимости будет показана на странице скрипта. Может включать комментарий. Пример: <code>@compatible firefox комментарий</code>. Названия браузеров: %{browsers}."
      incompatible_html: "Указывает на несовместимость скрипта с данным браузером. Эта информация отображается на странице описания скрипта. Можно указывать комментарий в формате <code>@incompatible firefox Не работает с Firefox 23 и новее</code>. Список распознаваемых браузеров: %{browsers}."
    writing_user_scripts:
      title: "Как написать пользовательские скрипты"
      content_html: "<p>Написание пользовательского скрипта требует знания JavaScript. <a href=\"http://wiki.greasespot.net/Tutorials\">Руководства в GreaseSpot Wiki</a> дадут вам начальные знания по языку JavaScript  и его применению в пользовательских скриптах. Может быть полезно изучать пользовательские скрипты других авторов. Вам также могут пригодиться %{code_rules_link} и %{meta_keys_link}. Если вам нужна помощь в разработке скрипта, вы можете %{ask_in_forum_link}.</p><p>Чтобы писать на %{site_name}, вам нужно будет создать учётную запись. С вашей %{user_page_link} перейдите по ссылке %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'спросить на форуме'
      user_page_link_text: 'пользовательская страница'
      post_new_script_link_text: 'опубликовать новый скрипт'
    code_rules:
      title: "Правила %{site_name} для опубликования скриптов"
      adult_content_rule_html: "<li>Скрипты включающие материал для взрослых или работающие на таких сайтах должны иметь соответствующую отметку об этом, это позволит пользователям выбирать то какие скрипты она хотят видеть</li>"
    external_scripts:
      title: "Политика %{site_name} по поводу внешних скриптов"
      content_html: >
          <p>Пользовательские скрипты имеют техническую возможность загружать и выполнять
          другие сценарии. Ключ метаданных %{require_doc_link:<code>@require</code>}
          является наиболее простым способом достижения этой цели, но сценарии также
          могут, например, использовать XmlHttpRequest для загрузки сценария и вставки
          его в DOM.</p> <p>Хотя это полезная функция, и большинство авторов скриптов
          используют ее в законных целях, она также может быть использована злонамеренно.
          Одним из основных принципов %{site_name} является то, что пользователь должен
          иметь возможность проверять код в скрипте. Внешние скрипты могут обойти
          этот принцип несколькими способами: они могут меняться без предупреждения
          или истории, они могут обслуживать разные коды для разных людей, и их можно
          использовать для скрытия вредоносного кода в середине известных библиотек.
          Даже если кто-то проверит внешний скрипт и определит его как законный, это
          не будет гарантировать, что этот скрипт всегда был или всегда будет законным.</p>
          <p>Чтобы авторы сценариев могли продолжать использовать внешние скрипты,
          %{site_name} реализовал белый список шаблонов URL, которые могут быть включены
          в скрипт. Этот белый список состоит из мест скриптов, которые:</p> <ul>

          <li>Публичные</li>

          <li>Не будет часто изменяться их содержимое</li>

          <li>Скорее всего, пригодится не одному автору скрипта</li>

          </ul> <p>Текущий список:</p> %{allowed_require_list} <p>При попытке опубликовать
          скрипт, использующий <code>@require</code> за пределами этих расположений,
          вы не сможете сохранить сценарий.</p> <p>Если скрипт, который вы хотите
          включить, является библиотекой JavaScript (например, jQuery или YUI), попробуйте
          найти его на одном из сайтов, перечисленных выше. %{cdnjs_link:cdnjs} и
          %{jsdelivr_link:jsDelivr} в частности имеют широкий диапазон доступных библиотек.</p>
          <p>Если скрипт, который вы хотите включить, недоступен на сайтах выше, %{contact_link:сообщите
          нам}, и мы можем найти его где-нибудь (или разместить его сами!).</p> <p>Если
          скрипт, который вы хотите включить, был написан вами, вы можете отправить
          его как отдельную запись в %{site_name}, выбрав тип скрипта «Библиотека».
          Затем вы сможете включить эту опубликованную библиотеку в свой скрипт.</p>
    script_rewriting:
      title: "Как %{site_name} будет переписывать опубликованные скрипты"
      content_html: >
          <p>Скрипты, размещенные на сайте %{site_name}, будут изменены в следующих
          случаях:</p> <ul>

          <li>Директивы <code>@updateURL</code>, <code>@installURL</code>, и <code>@downloadURL</code>
          будут удалены. Отсутствие этих директив означает, что все скрипты, установленные
          с сайта %{site_name}, и обновляться будут с сайта %{site_name}.</li>

          <li>Будут добавлены отсутствующие директивы <code>@version</code> и <code>@namespace</code>.
          Эти директивы необходимы для работы автообновления скриптов.</li>

          <li>Отсутствующая директива <code>@description</code> будет скопирована
          из предыдущей версии (если она там есть).</li>

          <li>Переводы строк CRLF и CR будут преобразованы в LF (так называемый Unix-вариант).</li>

          </ul>
    site_feedback_link: "Отправить отчет об ошибке или пожелание для самого %{site_name} "
    credits:
      title: "Благодарности"
      authors_credit: "Проект %{site_name} не существовал бы без авторов, которые создают скрипты"
      developers_credit: "Движок сайта %{site_name} создан %{developers_link:вот этими людьми} при участии всех тех, кто сообщал об ошибках и предлагал улучшения."
      translators_credit: "Перевод %{site_name} выполнен командой %{translators_link:Greasy Translation Force на Transifex}:"
      icons_credit: "Пиктограммы форума из %{vistastylebase} от %{iconsland}. Пиктограммы браузеров из %{browserlogos}."
    help_with_greasymonkey: "Помощь Greasemonkey"
    contact:
      title: "Выйти на контакт с кем-нибудь"
      content_html: >
          <p>Есть несколько способов поговорить о %{site_name} и о вещах на нем.</p>
          <p>У вас есть вопрос или комментарий о конкретном скрипте, опубликованном
          на сайте? Если да, опубликуйте обсуждение по ссылке на вкладке «Обсуждение»
          на странице этого скрипта. Авторы скриптов получают уведомление на странице
          своей учетной записи о любых обсуждениях их скриптов.</p> <p>У вас есть
          вопрос или комментарий по самому %{site_name} или по разработке скриптов,
          или вы хотите, чтобы кто-то сделал вам скрипт? %{forum_link:Размещение на
          форуме} даст вам самую широкую аудиторию для обсуждения.</p> <p>У вас есть
          отчет об ошибке или полностью сформированная идея для самого %{site_name}
          (а не для определенного скрипта, <em>опубликованного на</em> %{site_name})?
          %{github_link:Опубликуйте это на странице GitHub.}</p> <p>У вас есть частный
          вопрос или комментарий, который вы бы хотели показать только администратору?
          %{admin_email_link:Отправьте по электронной почте.}</p>
    privacy_policy:
      title: "Политика приватности"
      content_html: >
          <p>На этой странице описано, как %{site_name} будет записывать или отслеживать
          пользователей. Если у вас есть какие-либо проблемы, %{admin_email_link:электронная
          почта администратора}.</p> <h2></h2>Сервер регистрирует <p>%{site_name}
          всех запросов типичным образом журнала сервера. Регистрируемая информация
          включает посещенные страницы, IP-адрес и строку агента пользователя. Эти
          запросы используются для отладки и анализа сервера. Данные хранятся в течение
          одной недели. Эти данные не являются общими и не публикуются в общедоступном
          виде.</p> <h2></h2>Статистика скриптов <p>В целях генерации статистики,
          %{site_name} записей устанавливают и обновляют запросы с информацией о IP-адресе.
          Эта информация хранится в течение одного дня и затем агрегируется, чтобы
          больше не включать IP-адрес. Данные, специфичные для IP-адреса, не распространяются
          или становятся общедоступными, но данные агрегированны.</p> <h2>Файлы cookie
          (если не вошли в систему)</h2> <p>%{site_name} могут устанавливать временные
          файлы cookie, чтобы разрешить некоторые возможности сайта. Эти файлы cookie
          не настроены на сохранение и могут быть удалены, когда браузер закрыт (в
          зависимости от настроек браузера).</p> <h2></h2>Учетные записи пользователей
          <p>%{site_name} требует от пользователей создать учетную запись для публикации
          скриптов, принятия участия в обсуждениях и получении доступа к некоторым
          другим функциям сайта. При создании учетной записи информация, такая как
          IP-адрес, адрес электронной почты и пользовательский агент, может быть сохранена
          навсегда. Некоторая информация может быть видна другим пользователям.</p>
          <p></p>Действия, выполняемые при входе в систему, например, отправка скриптов
          и комментариев, будут доступны для просмотра другим пользователям. <p>Если
          опция «Запомнить меня» отмечена при входе в учетную запись, %{site_name}
          установит постоянный файл cookie для сохранения состояния входа в систему.</p>
          <h2>Скрипты размещенные на %{site_name}</h2> <p>%{site_name} содержит пользовательский
          контент, а опубликованные скрипты могут отслеживать пользователей, если
          они устанавливают этот скрипт.</p> <h2></h2>Сторонние библиотеки <p>%{site_name}
          может включать сторонний код для сбора статистики или отображения рекламы
          на сайте. Эти библиотеки могут включать логику отслеживания.</p>
  search:
    script_search:
      title: "Поиск скрипта"
      description: "Искать в названии скрипта, кратком и полном описаниях, авторах. %{sphinx_link:Как составить поисковый запрос Sphinx.}"
    library_search:
      title: "Поиск библиотеки"
      description: "Искать в названии библиотеки, кратком и полном описаниях, авторах. %{sphinx_link:Как составить поисковый запрос Sphinx.}"
    code_search:
      title: "Поиск кода"
      description: "Искать в коде скрипта, без учёта регистра, без использования символов подстановки."
    forum_search:
      title: "Поиск на форуме"
      description: "Искать в обсуждениях и обзорах скрипта на форуме. %{fulltext_link:Как составить поисковый запрос MySQL.}"
    user_search:
      title: "Поиск пользователей"
      description: "Поиск пользователей по имени (оператор SQL LIKE)."
  moderator_logs:
    date_column: "Дата"
    moderator_column: "Модератор"
    item_column: "Предмет"
    action_column: "Действие"
    reason_column: "Причина"
    item_script_html: "Скрипт: %{script_link}"
    item_deleted_script: "Удалённый скрипт %{id}"
    item_user_html: "Пользователь: %{user_link}"
  common:
    error_preamble: "Обнаружены проблемы в отправленном вами тексте..."
    allowed_elements_link: "(См. разрешенные теги)"
    allowed_elements_and_attributes_title: "Разрешенные теги HTML"
    allowed_elements_intro: "Следующие элементы и атрибуты разрешены для HTML и для Markdown (после преобразования в HTML)."
    allowed_elements_extra_info: "Пустые строки будут автоматически преобразованы в элементы P или BR. Адреса — в элемент A."
    not_found_text: "Ошибка 404: по этому адресу ничего нет."
    not_found_title: "Ошибка 404: по этому адресу ничего нет"
    not_found_link_home: "Перейти на главную страницу."
    suggest_locale: "%{site_name} переведен на %{locale_name}."
    incomplete_locale: "К сожалению, %{site_name} переведен на русский язык всего на %{percent} процентов. Вы можете помочь завершить перевод."
    expander_show_more: "Развернуть"
    expander_show_less: "Свернуть"
    advertisement_note: Реклама
    preview_tab: Предпросмотр
    write_tab: Написать
  activerecord:
    attributes:
      user:
        name: "Имя"
        profile: "Профиль"
        locale: "Язык"
        author_email_notification_type_id: "Уведомления об обсуждениях скриптов."
        show_ads: "Показывать рекламу"
        show_sensitive: "Взрослый контент"
        preferred_markup: "Разметка по умолчанию"
        flattr_username: "Имя Flattr"
      script:
        name: "Название"
        description: "Описание"
        locale: "Язык"
        code: "Код"
        changelog: "Список изменений"
        type: "Тип скрипта"
        additional_info: "Дополнительная информация"
        screenshots: "Скриншоты"
        screenshot_caption: "Подпись"
        replaced_by_script_id: "Скрипт на замену"
        approve_redistribution: "Переразмещение"
      script_set:
        name: "Имя"
        description: "Описание"
        default_sort: "Сортировка"
  errors:
    messages:
      script_missing_name: "требуется - укажите @name"
      script_missing_description: "требуется - укажите @description"
      script_name_same_as_description: "должно отличаться от названия скрипта"
      script_sync_identifier_bad_protocol: "должен быть или HTTP или HTTPS адрес"
      script_too_many_screenshots: "Слишком много скриншотов - можно максимум %{number}"
      cannot_be_self_reference: "не может быть тот же скрипт"
      cannot_be_deleted_reference: "не может быть удалённый скрипт"
      cannot_be_used_with_this_script: "не может быть использован с этим скриптом"
      must_be_greasy_fork_script: "должен быть URL скрипта на Grease Fork"
      script_update_not_utf8: "загружаемый текст должен быть в UTF-8 кодировке"
      script_disallowed_require: "использует непроверенный внешний скрипт: %{code}"
      script_rate_limit: "Вы превысили количество сообщений. Попробуйте позже."
  opensearch:
    short_name: "Поиск %{site_name}"
    description: "Поиск пользовательских скриптов на %{site_name}."
    long_name: "Поиск пользовательских скриптов на %{site_name}."
    attribution: "Авторские лицензии скриптов - указана на странице информации каждого скрипта."
