sk:
  layouts:
    application:
      script_list: "Skripty"
      forum: "Fórum"
      help: "Pomocník"
      sign_in: "Prihlásiť sa"
      submenu: "Viac"
      advanced_search: "Pokročilé vyhľadávanie"
      user_list: "Zoznam užívateľov"
      libraries: "Knižnice"
      moderator_log: "Záznam moderátora"
  helpers:
    application:
      time_ago:
        minutes:
          one: "pred %{count} minútou"
          few: "pred %{count} minútami"
          many: "pred %{count} minútami"
          other: "pred %{count} minútami"
        hours:
          one: "pred %{count} hodinou"
          few: "pred %{count} hodinami"
          many: "pred %{count} hodinami"
          other: "pred %{count} hodinami"
        days:
          one: "pred %{count} dňom"
          few: "pred %{count} dňami"
          many: "pred %{count} dňami"
          other: "pred %{count} dňami"
  scripts:
    created_date: "Vytvorené"
    updated_date: "Akutalizované"
    total_installs: "Celkový počet inštalácií"
    daily_installs: "Denne inštalácií"
    ratings: "Hodnotenie"
    author_name: "Autor"
    version_number: "Verzia"
    license: "Licencia"
    no_license: "neuvedené"
    compatibility: "Kompatibilita"
    compatible_with_browser: "Kompatibilné s %{browser}"
    incompatible_with_browser: "Nekompatibilný s %{browser}"
    applies_to: "Spustiť na"
    applies_to_link_title:
      one: "Zobraziť %{count} ďalší skript pre %{site}"
      few: "Zobraziť %{count} ďalšie skripty pre %{site}"
      many: "Zobraziť %{count} ďalších skriptov pre %{site}"
      other: "Zobraziť %{count} ďalších skriptov pre %{site}"
    applies_to_all: "Všetkých stránkach"
    additional_info: "Autorov popis"
    install: "Nainštalovať tento skript"
    install_help: "?"
    install_help_title: "Ako nainštalovať"
    update: "Aktualizovať na verziu %{version}"
    downgrade: "Prejsť na verziu %{version}"
    reinstall: "Preinštalovať verziu %{version}"
    old_version_warning: "Toto nie je posledná verzia tohto skriptu. Ak ju nainštalujete, už nikdy viac nebude aktualizovaná na najnovšiu verziu. Aj tak nainštalovať?"
    promoted: "Propagovaný skript"
    author_promoted: "Autor skriptu navrhuje"
    promoted_text_html: "Tiež sa vám môže páčiť %{script_link}."
    library_instructions_html: "Tento skript by nemal byť nainštalovaný priamo. Je to knižnica pre ďalšie skripty, ktorú by mali používať cez meta príkaz  %{code}"
    deleted_notice: "Tento skript bol odstránený."
    version_notice_html: "Verzia zo dňa %{date}. Pozri %{latest_version_link}."
    version_notice_latest_version_link: "najnovšiu verziu"
    info_page: "Info"
    code_page: "Kód"
    history_page: "História"
    feedback_page: "Spätná väzba (%{count})"
    stats_page: "Štatistika"
    derivatives_page: "Odvodené skripty"
    update_page: "Aktualizácia"
    delete_page: "Vymazať"
    delete_explanation: "Vymazanie vášho skriptu znamená, že nebude dostupný nikomu, okrem Vás a moderátorov Greasy Forku. Skript môžete kedykoľvek obnoviť."
    delete_update_behaviour: "Ako sa má prejaviť vymazanie skriptu pre užívateľov, ktorí ho už majú nainštalovaný?"
    delete_update_behaviour_1: "Ponechať tak ako je."
    delete_update_behaviour_2: "Aktualizovať na prázdny skript. Vhodné pre skripty, ktoré negatívne ovplyvňujú chod stránky."
    delete_permanently_heading: "Trvalé vymazanie"
    delete_permanently_explanation: "Trvalé vymazanie skriptu odstráni skript a všetky jeho záznamy, okrem diskusie na fóre a záznamov akcií moderátorov. Trvalé vymazanie je nenávratné, nedá sa obnoviť ani moderátormi."
    delete_permanently_request_explanation: "Trvalé vymazanie tohto skriptu možno vykonať až po preskúmaní moderátormi."
    delete_permanently_confirm: "Naozaj chcete trvale vymazať váš skript? Táto akcia sa nedá vrátiť späť!"
    delete_permanently_submit: "Žiadosť o trvalé vymazanie"
    delete_permanently_immediate_submit: "Trvale vymazať"
    delete_permanently_notice: "Žiadosť o trvalé vymazanie bolo zaznamenané a bude preskúmané moderátorom."
    delete_permanently_already_requested: "Žiadosť o trvalé vymazanie zo dňa %{datetime}."
    delete_permanently_notice_immediate: "Skript bol trvale vymazaný."
    cancel_delete_permanently_submit: "Zrušiť žiadosť o trvalé vymazanie"
    cancel_delete_permanently_notice: "Žiadosť o trvalé vymazanie bola zrušená."
    delete_permanently_rejected_locked: "Tento skript je uzamknutý a nemôže byť trvalo odstránený"
    admin_page: "Správca"
    admin:
      title: "%{script_name} - Správca"
      promoted_heading: "Propagovaný skript"
      promoted_explanation: "Po nainštalovaní tohto skriptu, %{site_name} môže navrhnúť používateľovi vyskúšať iný skript podľa vášho výberu."
      promoted_script_label: "Odkaz na propagovaný skript"
      promoted_submit: "Nastaviť propagovaný skript"
      sync_heading: "Synchronizácia zdroja"
      locale_heading: "Predvolený jazyk"
      locale_example_html: "Jazyk tohto textu: <i>%{text}</i>"
      locale_multiple_note: "Upozorňujeme, že %{meta_keys_link:pre skript môžu byť definované viaceré jazyky}."
      update_locale: "Aktualizovať jazyk"
      no_moderator_logs: "V tomto skripte neboli moderátormi vykonané žiadne kroky."
    history_title: "%{script_name} - História verzií"
    history_only_code_changes_info: "Zoznam verzií skriptu, ktorých kód bol aktualizovaný."
    history_all_changes_link: "Zobraziť všetky verzie."
    history_all_changes_info: "Zoznam všetkcýh verzií tohto skriptu."
    history_only_code_changes_link: "Zobraziť iba verzie skritu, u ktorých doško k zmene."
    diff_button: "Porovnať vybrané verzie"
    code_title: "%{script_name} - Zdrojový kod"
    code_highlighting_disabled: "Veľkosť kódu je viac ako %{size}, takže zvýraznenie syntaxe bolo zakázané, aby nezaťažovalo prehliadač."
    feedback_title: "%{script_name} - Spätná väzba"
    feedback_no_discussions_html: "Zatiaľ žiadna diskusia. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Buďte prvý, kto začne diskusiu o tomto skripte."
    feedback_start_discussion_link: "Začať novú diskusiu o tomto skripte."
    feedback_discussions_heading: "Diskusie na fóre Greasy"
    feedback_favoriters_heading: "Obľúbené"
    feedback_favoriters_user_list_intro: "Tento skript označili ako obľúbený:"
    feedback_no_favoriters: "Tento skript ešte nebol nikým označený ako obľúbený."
    feedback_sign_in_to_favorite: "Prihlásiť a pridať ako obľúbené."
    stats_title: "%{script_name} - Štatistika"
    stats_daily_installs_heading: "Denne inštalácií"
    stats_weekly_installs_heading: "Počet inštalácií za týždeň"
    stats_daily_update_checks_heading: "Denne kontrol aktualizácií"
    stats_daily_installs_date_column_heading: "Dátum"
    stats_daily_installs_install_count_column_heading: "Inštalácií"
    stats_daily_installs_update_check_count_column_heading: "Kontorla aktualizácií"
    stats_raw_data_header: "Nespracované dáta"
    stats_download_raw_data_html: "Stiahnuť všetky dáta ako: %{links}"
    stats_no_data: "nedostupné"
    derivatives_title: "%{script_name} - Odvodené skripty"
    derivatives_intro: "Tieto skripty môžu byť založené na vašich (alebo vaše skripty na týchto). Ak nájdete neoprávnené použitie vášho kódu, nahláste to v diskusii k skriptu."
    derivatives_code_matches_info_html:
      one: "Skripty iných autorov majú najmenej %{match_size} riadok spoločný s vašim skriptom. Táto kontrola je spustená len na skriptoch menších ako %{max_size} a kontrola naposledy prebehla %{last_run}."
      few: "Skripty iných autorov majú najmenej %{match_size} riadky spoločné s vašim skriptom. Táto kontrola je spustená len na skriptoch menších ako %{max_size} a kontrola naposledy prebehla %{last_run}."
      many: "Skripty iných autorov majú najmenej %{match_size} riadkov spoločných s vašim skriptom. Táto kontrola je spustená len na skriptoch menších ako %{max_size} a kontrola naposledy prebehla %{last_run}."
      other: "Skripty iných autorov majú najmenej %{match_size} riadkov spoločných s vašim skriptom. Táto kontrola je spustená len na skriptoch menších ako %{max_size} a kontrola naposledy prebehla %{last_run}."
    derivatives_namespace_matches_info_html: "Zoznam skriptov od iných užívateľov obsahujúcích <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Zoznam skriptov od iných užívateľov s názvom podobným ako je váš:"
    derivatives_script_html: "%{script_link} od %{user_link}, licencia: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} od %{user_link}, licecia: %{license}"
    script_lines_link: "%{script_name}, riadky %{start} až%{end}"
    listing_title_all_sites: "Užívateľské skripty pre všetky stránky"
    listing_description_all_sites: "Užívateľské skripty, ktoré pridávajú funkcie a odstraňujú chyby na všetkých stránkach"
    listing_title_for_site: "Užívateľské skripty pre %{site}"
    listing_description_for_site: "Užívateľské skripty, ktoré pridávajú funkcie a odstraňujú chyby na stránke %{site}"
    listing_title_for_search: "Užívateľské skripty pre '%{search_string}'"
    listing_title_for_code_search: "Užívateľské skripty pre '%{search_string}'"
    listing_title_generic: "Užívateľské skripty"
    listing_title_for_favorites: "užívateľ %{user_name} má obľúbené %{set_name}"
    listing_description_generic: "Užívateľské skripty, ktoré pridávajú funkcie a odstraňujú chyby na stránkach, ktoré používate"
    listing_sort_label: "Zoradiť podľa:"
    listing_sort_relevance: "Relevancie"
    listing_sort_daily_installs: "Denných inštalácií"
    listing_sort_total_installs: "Celkových inštalácií"
    listing_sort_ratings: "Hodnotenia"
    listing_sort_created: "Dátumu vytvorenia"
    listing_sort_updated: "Dátumu aktualizovania"
    listing_sort_name: "Názvu"
    listing_filter_by_site_label: "Zobrazenie skriptov pre:"
    listing_filter_by_site_disable: "Všetky"
    listing_filter_by_site_all_sites: "(Všetky stránky)"
    listing_filter_by_site_more_sites: "Viac..."
    listing_no_scripts: "Nenašli sa žiadne skripty."
    listing_created_feed: "Nové skripty"
    listing_updated_feed: "Aktualizované skripty"
    listing_none: "(Žiadne)"
    listing_set_locale_filter: "Zobrazujú sa výsledky pre všetky jazyky. %{set_filter_link:Zobraziť iba výspedky pre %{language}.}"
    listing_remove_locale_filter: "Zobrazujú sa výsledky iba pre %{language}. %{remove_filter_link:Zobraziť výsledky pre všetky jazyky.}"
    import: "Importovať skripty"
    new: "Nový skript"
    support_site: "Navštíviť stránky autora skriptu pre podporu."
    support_email: "E-mail podpory autora skriptu."
    contribution_no_amount: "Poďakovať %{author} odoslaním finančného príspevku."
    contribution_with_amount: "Poďakovať %{author} odoslaním finančného príspevku. Navrhovaná čiastka je %{amount}."
    contribution_bitcoin_no_amount_html: "Poďakovať %{author} odoslaním finančného príspevku cez Bitcoin na %{address}."
    contribution_bitcoin_with_amount_html: "Poďakovať %{author} odoslaním finančného príspevku cez Bitcoin na %{address}. Navrhovaná čiastka je %{amount}."
    locale_explanation_html: "Hodnota by mala zodpovedať jazyku <code>@name</code>, <code>@description</code>, a prvej doplňujúcej informácii."
    locale_auto_select: "(Automaticky detegovať)"
    sets_label: "V zbierke skriptov:"
    sets_label_no_sets: "Zbierka skriptov:"
    sets_remove_inclusion: "Odobrať z %{set_name}"
    sets_remove_exclusion: "Odobrať výnimku z %{set_name}"
    sets_add_inclusion: "Pridať do %{set_name}"
    sets_add_exclusion: "Vylúčiť z %{set_name}"
    sets_add_to_new: "Pridať do novej zbierky"
    rules_summary_html: "Skript musí byť <strong>správne popísaný</strong>, nemôže byť <strong>zmätočný</strong> alebo <strong>komprimovaný</strong>, musí rešpektovať<strong>autorské právo</strong>, a používať minimálne množstvo <strong>externého kódu</strong>. %{full_rules_link}"
    rules_summary_link_to_full: "Prečítajte si plné znenie pravidiel."
    syncing_notice_html: "Tento skript je %{syncing_notice_sync_type}. Každá aktualizácia, ktorú vykonáte v kóde bude prepísaná počas synchronizácie."
    syncing_notice_sync_type_manual: "nastaviť manuálnu synchronizáciu z %{sync_identifier}"
    syncing_notice_sync_type_automatic: "nastaviť automatickú synchronizáciu z %{sync_identifier}"
    upload_label: "Alebo nahrať:"
    enable_source_code_editor_label: "Povoliť zvýraznenie syntaxe v editore zdrojového kódu"
    changelog_note: "Čo je nové v tejto verzii?"
    additional_info_note_html: "Povedzte niečo o vašom skripte %{allowed_elements_link}"
    post_new_script: "Odoslať skript"
    post_updated_script: "Odoslať novú verziu"
    type_1_html: "Verejný užívateľský skript - užívateľský skript pre všetkých"
    type_2_html: "Užívateľský skript vyradený zo zoznamu - užívateľský skript pre (polo)súkromné použite. Dostupný len cez priamy odkaz, ale nenachádza sa na zozname %{site_name}."
    type_3_html: "Knižnica - skript určený pre <code>@require</code> v iných skriptoch a neinštaluje sa priamo."
    override_warning_checkbox_label: "Napriek tomu uložiť?"
    warning_version_not_incremented_html: "Aktualizovali ste kód, ale nepovýšili ste <code>@version</code>. Tí, ktorí si predtým nainštalovali váš skript nemusia dostať aktualizáciu."
    warning_version_missing_html: "Nezadali ste <code>@version</code>. Metakľúč <code>@version</code> umožňuje kontrolu aktualizácie v správcovi užívateľských skriptov."
    warning_version_missing_generate_automatically_html: "Vygenerovať <code>@version</code> automaticky?"
    warning_namespace_missing_html: "Nezadali ste <code>@namespace</code>. Metakľúč <code>@namespace</code> umožňuje užívateľom preinštalovať skript pre jeho aktualizáciu."
    warning_namespace_missing_generate_automatically_html: "Vygenerovať <code>@namespace</code> automaticky?"
    warning_namespace_changed_html: "Váš <code>@namespace</code> sa zmenil. Konzistentný <code>@namespace</code> umožňuje užívateľom preinštalovať skript pre jeho aktualizáciu."
    warning_potentially_minified_html: "Zdá sa, že váš skript obsahuje (zmenšený) komprimovaný kód. Ak používate komprimovanú knižnicu, prosím, vložte ju pomocou <code>@require</code> z %{allowed_requires_link}. Skripty s komprimovaným kódom nie sú povolené a budú odstránené."
    warning_automatic_sensitive_html: "Váš skript je pre %{sensitive_domains} a tak bude označený ako obsah pre dospelých."
    warning_potentially_minified_allowed_requires_link: "jedno z týchto miest"
    additional_info_locale_prompt: "(Zvoľte jazyk)"
    additional_info_add_localized: "Pridať lokalizované dodatočné informácie"
    additional_info_locale_repeated: "Uveďte iba jednu dodatočnú informáciu pre jazyk '%{locale_code}'"
    localized_additional_info_with_no_name: "Dodatočné informácie boli uvedené pre jazyk '%{locale_code}', ale nebol doplnený parameter @name:%{locale_code}."
    code_syncing_from_url_html: "Tento kód skriptu je nastavený na synchronizáciu z: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} dokáže importovať skripty, ktoré sú hotovostné už niekde inde, napríklad na verziovacom systéme (ako GitHub), vlastnom serveri, alebo ďalšej stránke s užívateľskými skriptami. Pre zapnutie synchronizácie vášho skriptu, zadajte URL: %{field}"
    sync_type_intro: "Skript bude synchronizovaný:"
    sync_type_1: "Manuálne - kontrola aktualizácií prebehne len na váš pokyn"
    sync_type_2: "Automaticky - pravidelá kontrola aktualizácií"
    sync_type_3: "Pomocou webhook - skript bude aktualizovaný, keď na GitHub prebehne operácia push"
    sync_failed_info_html: "Posledný pokus o synchronizáciu prebehol %{date}, s výsledkom %{error}."
    sync_success_info_html: "Posledná úspešná synchronizácia prebehla %{date}."
    sync_never_succeeded: "Synchronizácia nikdy neprebehla úspešne."
    update_and_sync: "Aktualizovať a synchronizovať teraz"
    update_no_sync: "Aktualizovať"
    turn_off_syncing: "Vypnúť synchronizáciu tohto skriptu"
    additional_info_default_sync_html: "Predvolené dodatočné informácie (jazyk zodpovedá <code>@name</code>)"
    additional_info_localized_sync_html: "Pre jazyk (zodpovedá <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Maximálne %{number} PNG, GIF, alebo JPEG obrázkov, každý menší ako %{size}."
    screenshots_add: "Pridať:"
    screenshots_remove: "Odstrániť"
    replacement_script_explanation: "(Voliteľné) Vyberte ďalší skript, ktorý nahradí tento skript. Užívatelia budú pri aktualizácii presmerovaní na tento skript. Zadajte URL náhradného skriptu:"
    diff_title: "%{script} - Rozdiel verzií"
    diff_old_version: "Stará:"
    diff_new_version: "Nová:"
    diff_lines_of_context: "Riadky kontextu:"
    diff_ignore_whitespace: "Ignorovať zmeny medzier"
    diff_refresh: "Obnoviť"
    diff_no_change: "Žiadne rozdiely."
    good_rating_explanation: "Počet ľudí, ktorí ho hodnotili ako Dobrý alebo si ho pridali medzi obľúbené."
    ok_rating_explanation: "Počet ľudí, ktorí ho hodnotili ako OK."
    bad_rating_explanation: "Počet ľudí, ktorí ho hodnotili ako zlý."
    write_your_own_html: "%{post_a_script_link} (alebo %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Odoslať skript, ktorý ste napísali"
    learn_to_write_scripts_link_text: "naučiť sa ako ho napísať"
    feedback_suggestion: "Spýtať sa otázku, uverejniť recenziu alebo nahlásiť skript na %{site_name}."
    feedback_suggestion_with_support_site: "%{support_url:Navštíviť stránky autora skriptu pre podporu.} alebo %{feedback_link:spýtať sa otázku, uverejniť recenziu alebo nahlásiť skript na %{site_name}}."
    feedback_suggestion_with_support_email: "%{support_url:Napísať email autorovi pre podporu} alebo %{feedback_link:spýtať sa otázku, uverejniť recenziu alebo nahlásiť skript na %{site_name}}."
    approve_redistribution_explanation: "%{site_name} môže oznámiť iným stránkam, že váš skript môžu prevziať. To môže, ale nemusí byť povolené v licencii pre váš skript."
    approve_redistribution_use_user_setting: "Používať predvolene môj účet (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "nenastavené"
    approve_redistribution_true: "Nevadí mi, že môj skript bude umiestnený niekde inde"
    approve_redistribution_false: "Nechcem, aby môj skript bol umiestnený niekde inde"
    redistributable_title: "Voľné šírenie užívateľského skriptu"
    redistributable_page_description: "Autori týchto skriptov vyslovene uviedli, že udeľujú súhlas na šírenie na iných stránkach. Tieto skripty môžu podliehať ďalším podmienkam o redistribúcii; skontrolujte licenčné detaily pre každý skript."
    adult_content: "Obsah pre dospelých"
    adult_content_self_report: "Tento skript obsahuje obsah pre dospelých alebo je určený pre stránky s takýmto obsahom."
    adult_content_self_report_explanation: "%{site_name} povoľuje skripty s obsahom pre dospelých, ale musia byť označené tak, aby užívatelia si mohli vybrať, či ich chcú zobraziť."
    not_adult_content_self_report_html: "Tento skript <strong>neobsahuje</strong> obsah pre dospelých a  <strong>nie je</strong> určený pre stránky s takýmto obsahom."
    not_adult_content_self_report_explanation: "%{site_name} povoľuje skripty s obsahom pre dospelých, ale musia byť označené tak, aby užívatelia si mohli vybrať, či ich chcú zobraziť. Váš skript bol označený, že obsahuje mládeži neprístupný obsah. Môžete nahlásiť, že to tak nie je; hlásenie bude posúdené moderátorom. "
    not_adult_content_self_report_explanation_automatic: "%{site_name} povoľuje skripty s obsahom pre dospelých, ale musia byť takto označené, aby si užívatelia mohli vybrať, či ho chcú vidieť. Váš skript bol označený ako s obsahom pre dospelých pretože je pre %{domain_list}."
    adult_content_on_greasy_logged_in_error: "Tento skript už nie je dostupný na tejto stránke s vaším aktuálnym %{edit_account_link:nastavením účtu Greasy Fork}."
    adult_content_on_greasy_not_logged_in_error: "Tento skript už nie je dostupný anonymne. %{login_link:Prihláste sa} a skontroluje nastavenie svojho účtu na Greasy Fork."
    non_adult_content_on_sleazy: "Tento skript nie je dostupný na tejto stránke."
    adult_marker: "(Pre dospelých)"
    deleted_marker: "(Odstránený)"
    locked_marker: "(Uzamknutý)"
    unlisted_marker: "(Vyradený zo zoznamu)"
    library_marker: "(Knižnica)"
    libraries_title: "Knižnice"
    libraries_description_html: "Niektoré knižnice užívateľov %{site_name} môžete <code>@require</code> vo vašich skriptoch. Pre ostatné typy knižníc môžete <code>@require</code>, prečítajte si  zásady používania %{policy_link:%{site_name} na <code>@require</code>}."
    by_site_list_title: "Užívateľské skripty na %{site_name} zoskupené podľa stránky"
    by_site_list_description: "Toto sú stránky najviac ovplyvnené najobľúbenejšími užívateľskými skriptami. Väčšie písmo znamená obľúbenejšie užívateľské skripty."
    by_site_list_filter: "Filtrovať podľa názvu stránky:"
    search_placeholder: "Hľadať skripty"
    updated: "Skript bol aktualizovaný."
    preview_additional_info: "Náhľad"
    must_confirm_email: "Pred odoslaním skriptu musíte potvrdiť váš email."
    must_confirm_email_button: "Poslať potvrdzovací odkaz na %{email}"
  script_sets:
    description: "Zbierka skriptov vám umožní vytvoriť vlastný zoznam skriptov pre prehliadanie s Greasy Fork. Skripty môžete pridať do vašej zbierky Vy, ďalší užívatelia zbierky alebo automaticky generované zbierky."
    favorites_name: "Obľúbené"
    delete: "Odstrániť zbierku skriptov"
    delete_confirmation: "Naozaj chcete odstrániť túto zbierku skriptov?"
    site_default_sort: "(Predvolené)"
    edit_scripts:
      heading: "Skripty"
      description: "Pridať alebo odobrať jednotlivé skripty vo vašej zbierke skriptov."
      included: "Zahrnuté"
      included_none: "(Žiadne)"
      remove_included: "Odobrať označené"
      excluded: "Vylúčené"
      excluded_none: "(Žiadne)"
      remove_excluded: "Odobrať označené"
      add_label: "Pridať skripty (URL alebo ID, oddelené medzerou)"
      add_include: "Zahrnúť"
      add_exclude: "Vylúčiť"
    edit_sets:
      heading: "Zbierka skriptov"
      description: "Zahrnúť alebo vylúčiť ďalšie zbierky skriptov do vašej zbierky skriptov."
      included: "Zahrnuté"
      included_none: "(Žiadne)"
      remove_included: "Odobrať označené"
      excluded: "Vylúčené"
      excluded_none: "(Žiadne)"
      remove_excluded: "Odobrať označené"
      add_label: "Pridať skripty (URL alebo ID, oddelené medzerou)"
      add_include: "Zahrnúť"
      add_exclude: "Vylúčiť"
      user_label: "Zoznam zbierok skriptov od užívateľa (URL, ID alebo názov)"
      user_no_sets: "(Užívateľ nemá žiadne zbierky)"
      user_no_other_sets: "(Užívateľ nemá žiadne ďalšie zbierky)"
    edit_auto_sets:
      heading: "Automatické zbierky skriptov"
      description: "Pridať alebo odobrať automaticky geneovaný zoznam skriptov do vašej zbierky skriptov."
      included: "Zahrnuté"
      included_none: "(Žiadne)"
      remove_included: "Odobrať označené"
      excluded: "Vylúčené"
      excluded_none: "(Žiadne)"
      all_scripts_label: "Všetky skripty"
      all_scripts_include: "Zahrnúť"
      for_sites_label: "Skripty pre stránku (napr. priklad.com, nechajte prázdne pre \"Všetky stránky\")"
      for_sites_include: "Zahrnúť"
      for_sites_exclude: "Vylúčiť"
      for_user_label: "Skripty od užívateľa (URL, ID alebo názov)"
      for_user_include: "Zahrnúť"
      for_user_exclude: "Vylúčiť"
      for_language_label: "Skripty v jazyku"
      for_language_include: "Zahrnúť"
      for_language_exclude: "Vylúčiť"
    calculated_list: "Vypočítaný zoznam skiptov"
    calculated_list_none: "(Žiadne)"
    calculated_list_more:
      one: "A %{count} ďalší..."
      few: "A %{count} ďalšie..."
      many: "A %{count} ďalších..."
      other: "A %{count} ďalších..."
    already_included: "'%{name}' už obsahuje."
    could_not_parse_script: "Nemožno analyzovať skript %{value}'"
    save: "Uložiť"
    saved: "Zbierka skriptov bola uložená."
    auto_set_types:
      all_scripts: "Všetky skripty"
      site: "Skripty pre %{site}"
      all_sites: "Všetky stránky"
      user: "Skripty od užívateľa %{user}"
      locale: "Skripty v %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} od %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} od %{original_poster_link} %{original_post_date}, posledný komentár od %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} od %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} od %{original_poster_link} %{original_post_date}, posledný komentár od %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - bezpečné a užitočné užívateľské skripty"
    welcome: "Vitajte na %{site_name}, stránke pre užívateľské skripty."
    sleazy_title: "%{site_name} - bezpečné a užitočné užívateľské skripty pre dospelých"
    sleazy_welcome: "Vitajte na %{site_name}, stránke pre užívateľské skripty pre dospelých."
    search_placeholder: "Hľadať užívateľské skripty"
    scripts_for_label: "Skripty pre:"
    explain_user_scripts_heading: "Čo sú to užívateľské skripty?"
    explain_user_scripts_html: "Užívateľské skripty vám dávajú kontrolu nad vašim webovým prehliadačom. Akonáhle sa nainštalujú, automaticky vylepšujú stránky, ktoré navštevujete a pridávajú im funkcie, zjednodušujú ich ovládanie alebo odstraňujú zbytočné prvky. Užívateľské skripty na %{site_name} boli napísané ďalšími užívateľmi a odoslané na zdieľanie pre celý svet. Sú zadarmo a ich inštalácia a používanie je jednoduché."
    installing_step1_header: "1. krok: nainštalovať správcu užívateľských skriptov"
    installing_step1_caption: "Tampermonkey pre Chrome"
    installing_step1_description_html: >
        <p>Pre používanie skriptov potrebujete najprv nainštalovať správcu užívateľských
        skriptov. Výber správcu užívateľských skriptov záleží od prehliadača, ktorý
        používate.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> or %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey},
        or %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} or %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (nie je potrebný žiadny ďalší softvér)</li>

        <li>AdGuard: (nie je potrebný žiadny ďalší softvér)</li>

        </ul>
    installing_step2_header: "2. krok: nainštalovať užívateľský skript"
    installing_step2_caption: "Tlačidlo pre naištalovanie užívateľského skriptu"
    installing_step2_description_html: >
        <p>%{browse_link:Prehliadať túto stránku} pre nájdenie užívateľského skriptu,
        ktorý chcete vyskúšať. Tu sú ukážky najobľúbenejších skriptov:</p>

        %{highlighted_scripts_list}

        <p>Potom, čo nájdete užívateľský skript, kliknite na zelené inštalačné tlačidlo
        na stránke s užívateľským skriptom a váš správca užívateľských skriptov vás
        požiada o inštaláciu .</p>
    installing_step3_header: "3. krok: použite užívateľského skritpu"
    installing_step3_description_html: >
        <p>Prejdite na stránku, ktorú skript ovplyvňuje. Skript by mal automaticky
        urobiť to, čo má. Po nejakom čase skúšania skriptu sa vráťte na stránku, kde
        ste skript inštalovali a zanechajte nejakú spätnú odozvu pre autora užívateľského
        skriptu.</p>
  users:
    sign_in_title: "Prihlásiť sa na %{site_name}"
    sign_in_description: "Prihlásiť sa na %{site_name} vám umožní pridávať skripty a zanechať spätnú väzbu na ďalšie skripty. Nie je potrebné byť prihlásený na prehliadanie a inštalovanie skriptov."
    sign_in_external: "Prihlásiť sa cez externú službu"
    sign_in_with: "Prihlásiť sa cez %{provider}"
    sign_in_password: "Prihlásiť sa s heslom"
    sign_in_email_used_no_external_services_html: "'%{email}' už používa iný užívateľ '%{user_name}'. Ak ste to Vy, a prajete si pridať ďalšie prihlásenie cez %{provider}, %{sign_in_link} k vášmu účtu, a potom pridajte prihlásenie cez %{provider}."
    sign_in_email_used_with_external_services_html: "'%{email}' už používa užívateľ '%{user_name}', ktorý sa prihlásil cez %{existing_providers}. Ak ste to Vy, a prajete si pridať ďalšie prihlásenie cez %{provider}, %{sign_in_link} k vášmu účtu, a potom pridajte prihlásenie cez %{provider}."
    sign_in_email_used_sign_in_link: "prihlásiť sa"
    sign_in_email_missing: "%{site_name} potrebuje pre vytvorenie nového účtu email, ale %{provider} žiadnu adresu neposkytol. Môžete buď pridať účet k vášmu %{provider} účtu, a potom sa skúsiť prihlásiť znova, alebo vytvoriť normálny účet email/heslo na %{site_name}, a potom naň pridať %{provider} účet."
    sign_in_name_used: "Meno '%{name}' sa už používa. Zvoľte iné."
    sign_in_name_used_submit: "Odoslať"
    control_panel: "Ovládací panel"
    discussions_on_scripts: "Diskusia o vašich skriptoch"
    discussions_on_scripts_feed_alt: "RSS zdroj"
    discussions_on_scripts_none: "Zatiaľ žiadna!"
    discussions_on_scripts_more: "Viac diskusií..."
    script_list: "Skripty"
    script_list_none: "Žiadne odoslané skripty."
    script_list_none_for_filter: "Žiadne skripty nevyhovujú nastavenému filtru."
    script_list_none_same_user_html: "Nanapísali ste žiaden skript. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Chcete sa to naučiť?"
    deleted_script_list: "Odstránené skripty"
    sign_out: "Odhlásiť sa"
    edit: "Upraviť účet"
    edit_sign_in: "Zmeniť spôsob prihlasovania"
    edit_sign_in_title: "Zmeniť spôsob prihlasovania"
    edit_sign_in_password: "Heslo"
    no_password_set_info: "Váš účet nepoužíva heslo."
    set_password: "Nastaviť helso"
    update_password: "Aktualizovať heslo"
    update_password_no_match: "Heslá sa nezhodujú."
    password_updated: "Heslo bolo aktualizované."
    remove_password_info: "Heslo môžete odstrániť a spoliehať sa na prihlásenie cez externé služby."
    remove_password: "Odstrániť heslo"
    cant_remove_password: "Heslo nemôžete odstrániť - nemáte nastavené žiadne alternatívne prihlasovanie!"
    cant_remove_sign_in: "Nemôžete odstrániť prihlasovanie cez %{provider} - nemáte nastavené žiadne alternatívne prihlasovanie!"
    password_removed: "Heslo bolo odstránené."
    edit_sign_in_external: "Externé prihlasovanie"
    external_sign_in_info_no_sign_ins: "Na prihlásenie sa na %{site_name} môžete použiť váš účet na iných stránkach."
    external_sign_in_info_with_sign_ins: "Momentálne používate tieto externé účty na prihlásenie. Možnosť \"synchronizovať\" znamená, že sa pri prihlásení na %{site_name} aktualizujú údaje (ako je meno a email)."
    external_sign_in_added: "Pridané prihlásenie cez %{provider}."
    external_sign_in_updated: "Prihlásenie cez %{provider} bolo aktualizované."
    external_sign_in_removed: "Prihlásenie cez %{provider} bolo odstránené."
    external_sign_in_failed: "Prihlásenie cez %{provider} zlyhalo: %{error}."
    external_sign_in_already_used: "Pridanie prihlásenia cez %{provider} zlyhalo: to znamená, že už ho používa iný užívateľ '%{user_name}'."
    external_sign_in_confirmation: "Nový účet na %{site_name} bol vytvorený na základe detailov z %{provider}. Vaše verejné užívateľské meno je %{username}."
    syncing_indicator: "(synchronizácia)"
    enable_syncing: "Zapnúť synchronizáciu"
    disable_syncing: "Vypnúť synchronizáciu"
    remove_external_sign_in: "Odstrániť"
    add_external_sign_in_info: "Pridať prihlásenie:"
    set_up_webhook: "Nastaviť GitHub webook"
    author_email_notification_type:
      none: "Nezasielať emaily o diskusiách pre vaše skripty"
      discussion_only: "Nezasielať emaily o novej diskusii pre vaše skripty"
      discussion_and_comment: "Nezasielať emaily o nových diskusiách pre vaše skripty alebo nových komentároch v diskusiách"
      note: "Naďalej môžete dostávať ďalšie emaily podľa nastavenia na fóre."
    list_display_html:
      one: "%{user_link} - %{count} skript"
      few: "%{user_link} - %{count} skripty"
      many: "%{user_link} - %{count} skriptov"
      other: "%{user_link} - %{count} skriptov"
    listing_number_of_scripts: "Počet skriptov"
    listing_new_scripts: "Nové skripty"
    listing_updated_scripts: "Aktualizované skripty"
    listing_registration_date: "Dátum registrácie"
    listing_title: "Užívatelia"
    search_placeholder: "Hľadať užívateľov"
    locale_prompt: "(Vyberte jazyk)"
    show_ads_description: "Podporiť %{site_name} povolením zobrazovania reklamy"
    show_sensitive_description: "Zobraziť skripty s obsahom pre dospelých"
    preferred_markup_description: "Použije sa pre nové skripty a príspevky."
    flattr_username_description_html: "Užívatelia vašich skriptov budú požiadaní o príspevok na <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_explanation: "%{site_name} môže oznámiť iným stránkam, že váš skript môžu prevziať. To môže, ale nemusí byť povolené v licencii pre váš skript. Toto nastavenie môžete zmeniť pre každý skript zvlášť."
    approve_redistribution_true: "Nevadí mi, že môj skript bude umiestnený niekde inde"
    approve_redistribution_false: "Nechcem, aby môj skript bol umiestňovaný niekde inde"
    greasy_fork_scripts_link:
      one: "%{user_name} má tiež %{count} skript na Greasy Fork."
      few: "%{user_name} má tiež %{count} skripty na Greasy Fork."
      many: "%{user_name} má tiež %{count} skriptov na Greasy Fork."
      other: "%{user_name} má tiež %{count} skriptov na Greasy Fork."
    update_sync_warning:
      one: "Vaše užívateľské meno a email sú nastavené na synchronizáciu po prihlásení sa na %{providers}. %{edit_sign_in_link:Upravte spôsob prihlasovania pre odstránenie synchronizácie} ak chcete natrvalo zmeniť užívateľské meno alebo email."
      few: "Vaše užívateľské meno a email sú nastavené na synchronizáciu po prihlásení sa na %{providers}. %{edit_sign_in_link:Upravte spôsob prihlasovania pre odstránenie synchronizácie} ak chcete natrvalo zmeniť užívateľské meno alebo email."
      many: "Vaše užívateľské meno a email sú nastavené na synchronizáciu po prihlásení sa na %{providers}. %{edit_sign_in_link:Upravte spôsob prihlasovania pre odstránenie synchronizácie} ak chcete natrvalo zmeniť užívateľské meno alebo email."
      other: "Vaše užívateľské meno a email sú nastavené na synchronizáciu po prihlásení sa na %{providers}. %{edit_sign_in_link:Upravte spôsob prihlasovania pre odstránenie synchronizácie} ak chcete natrvalo zmeniť užívateľské meno alebo email."
    delete_link: "Odstrániť účet"
    delete:
      intro: "Odstránenie vášho účtu %{user_name} na %{site_name} spôsobí:"
      requires_permanent_deletion: "Pred odstránením účtu musíte požiadať o trvalé vymazanie nasledujúcich skriptov:"
      password_effect: "Už sa nebudete môcť prihlásiť pomocou svojho hesla."
      identities_effect:
        one: "Prihlásením sa cez %{identities} sa vytvorí nový účet."
        few: "Prihlásením sa cez %{identities} sa vytvorí nový účet."
        many: "Prihlásením sa cez %{identities} sa vytvorí nový účet."
        other: "Prihlásením sa cez %{identities} sa vytvorí nový účet."
      scripts_effect:
        one: "Váš %{count} skript bude vymazaný."
        few: "Vaše %{count} skripty budú vymazané."
        many: "Vašich %{count} skriptov bude vymazaných."
        other: "Vašich %{count} skriptov bude vymazaných."
      script_sets_effect:
        one: "Vaša %{count} zbierka skriptov bude vymazaná."
        few: "Vaše %{count} zbierky skriptov budú vymazané."
        many: "Vašich %{count} zbierok skriptov bude vymazaných."
        other: "Vašich %{count} zbierok skriptov bude vymazaných."
      forum_effect: "Vaše príspevky na fóre zostanú, ale priradený používateľ bude premenovaný na \"%{user_name}\"."
      email_confirmation: "Pred odstránením vášho účtu, %{site_name} odošle email na %{email} pre potvrdenie vašej požiadavky."
      submit: "Odstrániť účet"
      confirmation_email_sent: "E-mail s potvrdením odstránenia bol odoslaný."
      confirmation_email:
        subject: "Potvrdenie odstránenia účtu z %{site_name}"
        body: "Požiadavka na odstránenie vášho účtu %{user_name} z %{site_name} bola vykonaná. Pre potvrdenie požiadavky a odstránenie účtu prejdite na tento odkaz %{url}. Urobte tak do 24 hodín inak bude požiadavka zrušená."
      confirmation:
        intro: "Chystáte sa odstrániť účet '%{user_name}'. Táto akcia sa nedá vrátiť späť."
        confirm: "Odstrániť '%{user_name}'"
        cancel: "Zrušiť odstránenie"
        key_mismatch: "Nepodarilo sa odstrániť užívateľa - kľúče sa nezhodujú."
        request_expired: "Nepodarilo sa odstrániť užívateľa - požiadavka exspirovala."
        cancelled: "Odstránenie bolo zrušené."
        completed: "Váš účet bol odstránený."
  help:
    installing_user_scripts:
      title: 'Ako nainštalovať užívateľské skripty'
    meta_keys:
      title: "Metakľúče skriptu spracované %{site_name}"
      intro_html: "Toto je zoznam <a href=\"http://wiki.greasespot.net/Metadata_Block\">metaľkúčov užívateľského skriptu</a>, ktoré %{site_name} rozpozná. Kľúče mimo tohto zoznamu môžu byť zahrnuté v skriptoch a budú v nainštalovanom skripte prítomné, ale nebudú mať efekt na UI %{site_name}."
      name: "Názov skriptu, použité ako nadpis a v odkazoch. Povinné."
      name_localized_html: "Názov skriptu v konkrétnom jazyku, kde XX je <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-znakový kód</a> a YY je voliteľný <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 kód krajiny</a>. Ignoruje<code>@name</code> ak užívateľ prehliada vo vybranom jazyku."
      description: "Popis funkcie skriptu. Zobrazuje sa ako text pod názvom skriptu. Povinné."
      description_localized_html: "Popis skriptu vo vybranom jazyku, kde XX je <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-znakový kód</a> a YY je voliteľný <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 kód krajiny</a>. Ignoruje <code>@description</code> ak užívateľ prehliada vo vybranom jazyku."
      namespace_html: "Kombinácia <code>@namespace</code> a <code>@name</code> sa používa správcami skriptov na to, aby zistili, či je už skript nainštalovaný. %{site_name} vyžaduje toto pole a upozorní ak sa zmení po aktualizácii."
      version_html: "Identifikátor pre konkrétnu verziu skriptu vo <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">formáte Mozilla version format</a>. Verzia sa zobrazí na stránke skriptu. %{site_name} vyžaduje toto pole a upozorní, ak sa zníži alebo ak sa nezvýši pri zmene kódu skriptu."
      include: "Vypíšte stránky, na ktorých skript pobeží. Tento zoznam bude spracovaný, zobrazený na stránke skriptu a použitý na kategorizovanie skriptu."
      require_html: "Skript obsahuje externý JavaScript. Pozri %{external_script_link}."
      require_external_script_link_text: "pravidlá pre kód obsahujúci externé skripty"
      updateURL: "Popis ako správcovia užívateľských skriptov môžu získať aktualizácie. %{site_name} vymaže tieto kľúče, všetky skripty z %{site_name} musia byť aktualizované cez %{site_name}."
      license: "Licencia, ktorá opisuje, ako môžu ľudia kopírovať alebo upravovať skript. Odporúča sa použitie \"Celého názvu\" alebo \"Identifikátora\" zo zoznamu %{spdx_link:the SPDX License List}. Chýbajúca licencia znamená, že užívatelia si môžu nainštalovať skript pre osobné použitie, ale nemôžu ho šíriť. Licencia sa zobrazí na stránke skriptu."
      supportURL: "Adresa stránky, kde užívatelia môžu podporiť vývoj skriptu (napr. bug tracker, fórum, emailová adresa). URL adresa pre podporu je uvedená na stránke spätnej väzby skriptu."
      contributionURL_html: "URL adresa, kde užívatelia môžu finančne podporiť autora skriptu. URL adresa pre prispievateľov je uvedená na stránke spätnej väzby skriptu. Adresy môžu používať  http, https, alebo BItcoin protokoly. Pre odkaz na stránku podpory PayPal, použite adresu vo formáte <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+podpora\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=vas.email@priklad.com&item_name=Greasy+Fork+podpora</a>, nahraďte ukážkovú emailovú adresu vašou."
      contributionAmount_html: "Navrhnutá suma dotácie, spojená v súvislosti s <code>@contributionURL</code>."
      compatible_html: "Označte tento skript ako kompatibilný s webovým prehliadačom. Informácie o kompatibilite budú zobrazené na stránke skriptu. Komentáre ohľadom kompatibility môžu byť zahrnuté vo formáte <code>@compatible firefox Musíte zakázať blokovanie nevyžiadaných vyskakovacích okien</code>. Overené prehliadače: %{browsers}."
      incompatible_html: "Označte tento skript ako nekompatibilný s webovým prehliadačom. Informácie o kompatibilite budú zobrazené na stránke skriptu. Voliteľné komentáre ohľadom kompatiblity môžu byť zahrnuté vo formáte <code>@incompatible firefox Nefunguje od Firefox 23</code>. Overené prehliadače: %{browsers}."
    writing_user_scripts:
      title: "Ako napísať užívateľský skript"
      content_html: "<p>Napísanie užívateľského skriptu vyžaduje znalosť JavaScriptu. <a href=\"http://wiki.greasespot.net/Tutorials\">Tutoriály na GreaseSpot Wiki</a> by vám mali pomôcť so úvodom do JavaScriptu a tvorbou užívateľských skriptov. Prezeranie ďalších skriptov vám môže tiež pomôcť. Možno vás bude zaujímať %{code_rules_link} a %{meta_keys_link}. Ak chcete pomôcť s vývojom vašeho skriptu, neváhajte sa %{ask_in_forum_link}.</p><p>Pre odoslanie skriptu na %{site_name}, si potrebujete vytvoriť účet. Na svojej %{user_page_link}, nájdete odkaz na %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'opýtať na fóre'
      user_page_link_text: 'stránke užívateľa'
      post_new_script_link_text: 'poslať nový skript'
    code_rules:
      title: "Pravidlá pre poslané skripty na %{site_name}"
      content_html: >
          <p>Toto sú požiadavky na skripty odoslané na . Tie sú určené na udržanie
          %{site_name} ako bezpečné a užitočné miesto pre skripty. Akýkoľvek skript,
          ktorý nespĺňa tieto požiadavky môže byť odstránený moderátorom %{site_name}.
          </p><ul>

          <li>Skripty musia obsahovať popis toho, čo robia a nemôžu robiť neprimerane
          iné veci ako v popise. Užívatelia musia vedieť čo skript robí ešte pred
          jeho inštaláciou. Skripty s monetizačnými metódami (sledovacie, reklamné,
          ťažobné, atď.) nie sú zakázané, ale autor musí túto skutočnosť zverejniť
          viditeľne v popise skriptu alebo doplňujúcich informáciách.</li>

          <li>Kód odoslaný na túto stránku nemôže byť obfuskovaný alebo minifikovaný.
          Užívatelia musia mať možnosť preskúmať a pochopiť skript pred jeho inštaláciou.</li>

          <li>Knižnice, ktoré skript používa by mali byť vyžiadané pomocou <code>@require</code>,
          pokiaľ neexistuje opodstatnený technický dôvod, prečo to neurobiť. V prípade,
          že knižnice sú zahrnuté inline, musia obsahovať informácie ako zdroj knižnice
          (napr. komentár označujúci URL a/alebo názov a verziu).</li>

          <li>Váš skript musí rešpektovať autorské práva ostatných. Teda skript samotný
          aj jeho zdroje (napr. obrázky), ktoré využíva. Ak máte v úmysle použiť obsah
          niekoho iného, riaďte sa licenčnými podmienkami alebo získajte jeho súhlas
          predtým ako tak urobíte.</li>

          <li>%{external_scripts_link:Použitie externých JS je obmedzené.}</li>

          %{adult_content_requirement}

          <li>Skripty nemôžu kontrolovať aktualizácie častejšie ako raz za deň. Uvedomte
          si, že väčšina správcov užívateľských skriptov riadi automatickú aktualizáciu,
          takže to nie je potrebné robiť v skripte.</li>

          </ul> <p>Ak zbadáte skript, ktoré nespĺňa tieto parametre, prosím, nahláste
          ho na stránke spätnej väzby pre tento skript, začatím diskusie a vyberte
          voľbu "Nahlásiť skript".</p> <p>Ak s čímkoľvek nesúhlasíte, %{contact_link:povedzte
          nám o tom}!</p>
      adult_content_rule_html: "<li>Skripty, ktoré majú obsah pre dospelých alebo stránky s obsahom pre dospelých musia byť takto označené a umožniť užívateľom, či ich chcú vidieť.</li>"
    external_scripts:
      title: "Zásady %{site_name} používania externých skritpov"
      content_html: >
          <p>Užívateľské skripty majú schopnosť načítať a vykonať ďalšie skripty.
          %{require_doc_link:<code>@require</code>} Kľúč metadát je najjednoduchší
          spôsob, ako to dosiahnuť, ale skripty tiež môžu, napríklad, použiť XmlHttpRequest
          pre stiahnutie skriptu a vložiť do DOM.</p> <p>Ak keď je to užitočná vlastnosť
          a väčšina autorov skriptov ju používa na legitímne účely, ale tiež môže
          byť zneužitá na podvod. Jedným zo základných princípov %{site_name} je,
          že užívateľ musí mať možnosť skontrolovať kód v skripte. Externé skripty
          môžu obchádzať tento princíp niekoľkým spôsobmi: môžu zmeniť históriu bez
          upozornenia, vykonávať rôzny kód pre rôznych užívateľov a môžu byť použité
          na skrytie podvodného kódu vo vnútri známych knižníc. Aj keď niekto skontroluje
          externý skript a prehlási ho za legitímny, to nie je garancia, že skript
          bude vždy legitímny.</p> <p>Ak chcete umožniť autorom skriptov, aby aj naďalej
          používali externé skripty, %{site_name} môže implementovať zoznam vzorov
          povolených URL, ktoré môžu byť priložené k skriptu. Tento zoznam obsahuje
          umiestenia, ktoré:</p> <ul>

          <li>Sú verejné</li>

          <li>Ich obsah sa často nemení</li>

          <li>Môže ich využiť viacero autorov</li>

          </ul> <p>Aktuálny zoznam je:</p> %{allowed_require_list} <p>Ak sa pokúsite
          pridať skript, ktorý používa <code>@require</code> mimo týchto umiestnení,
          nebudete môcť skript uložiť.</p> <p>Ak skript, ktorý chcete priložiť je
          JavaScriptová knižnica (napríklad  jQuery alebo YUI), skúste ju nájsť na
          jednom z umiestnení uvedených vyššie. %{cdnjs_link:cdnjs} a %{jsdelivr_link:jsDelivr}
          majú k dispozícii obzvlášť širokú škálu knižníc.</p> <p>Ak skript, ktorý
          chcete priložiť sa nenachádza na vyššie uvedenom zozname, %{contact_link:dajte
          nám vedieť} a môžeme ho niekde nájsť (alebo umiestniť na našom serveri!).</p>
          <p>Ak skript, ktorý chcete priložiť ste napísali Vy, môžete ho poslať ako
          samostatnú položku na %{site_name} vybraním typu skriptu "Knižnica". Potom
          budete môcť priložiť túto knižnicu do vášho skriptu.</p>
    script_rewriting:
      title: "Ako budú prepísané skripty odoslané na %{site_name}"
      content_html: >
          <p>Skripty poslané na %{site_name} budú prepísané nasledovným spôsobom:</p>
          <ul>

          <li><code>@updateURL</code>, <code>@installURL</code>, a <code>@downloadURL</code>
          tieto príkazy budú odstránené, ak existujú. Absencia týchto príkazov bude
          znamenať, že skript nainštalovaný z %{site_name} bude aktualizovaný z %{site_name}.</li>

          <li><code>@version</code> a <code>@namespace</code> tieto príkazy budú vložené
          do skriptu, ak chýbajú. Tieto skripty sú potrebné pre správnu aktualizáciu.</li>

          <li><code>@description</code> tento príkaz bude vložený, ak nová verzia
          skriptu chýba a predchádzajúca verzia ju mala.</li>

          <li>Zalomenie riadkov CRLF a CR bude prevedené na štandardný štýl Unixu.</li>

          </ul>
    site_feedback_link: "Nahlásenie problému alebo pridanie nápadu pre %{site_name}"
    credits:
      title: "Poďakovanie"
      authors_credit: "%{site_name} by nemohol existovať bez autorov, ktorí pracujú na skriptoch."
      developers_credit: "Samotný %{site_name} je zostavený %{developers_link:týmito ľuďmi} spolu s pomocou  všetkých, ktorí nahlasujú chyby a zasielajú námety na vylepšenie."
      translators_credit: "%{site_name} je preložený %{translators_link:prekladateľmi Greasy Translation Force na Transifexe}:"
      icons_credit: "Ikony diskusie sú z %{vistastylebase} od %{iconsland}. Ikony prehliadačov sú z %{browserlogos}."
    help_with_greasymonkey: "Pomoc s Greasemonkey"
    contact:
      title: "Kontakty"
      content_html: >
          <p>Existuje viacero spôsobov ako sa rozprávať o %{site_name} a jeho obsahu.</p>
          <p>Máte otázku alebo komentár ku konkrétnemu skriptu na stránke? Ak áno,
          použite diskusiu cez záložku z odkazu na spätnú väzbu na stránke skriptu.
          Autori skriptu dostanú notifikáciu na ich účet stránky alebo v diskusii
          k ich skriptu.</p> <p>Máte otázku alebo komentár k stránke %{site_name}
          alebo k vývoju skriptu, alebo chcete niekoho požiadať o vytvorenie skriptu?
          %{forum_link:Prispievanie vo fóre} ti poskytuje najširšie publikum na diskusiu.</p>
          <p>Chcete nahlásiť chybu alebo máte skvelý nápad pre %{site_name} (a nie
          konkrétny skript <em>pridaný na</em> %{site_name})? %{github_link:Pridajte
          ich na stránku GitHub.}</p> <p>Máte súkromnú otázku alebo komentár, ktoré
          by mal vidieť iba administrátor? %{admin_email_link:Poslať email.}</p>
    privacy_policy:
      title: "Zásady ochrany osobných údajov"
      content_html: >
          <p>Táto stránka popisuje ako %{site_name} zaznamenáva alebo sleduje užívateľov.
          Ak máte akékoľvek obavy, %{admin_email_link:napíšte administrátorovi}.</p>
          <h2>Záznamy servera</h2> <p>%{site_name} zaznamenáva všetky požiadavky v
          typickom tvare protokolov servera. Zaznamenané informácie obsahujú navštívené
          stránky, IP adresu a identifikátor prehliadača. Tieto záznamy slúžia na
          ladenie a analýzu servera. Dáta sú uchovávané po dobu jedného týždňa. Tieto
          dáta nie sú zdieľané ani sprístupnené verejnosti.</p> <h2>Štatistiky skriptov</h2>
          <p>Na účely generovania štatistík, %{site_name} zaznamenáva inštalačné a
          aktualizačné požiadavky s informáciou o IP adrese. Tieto informácie sú uchovávané
          po dobu jedného dňa, a potom sú zhromaždené bez uvedenia IP adresy. Špecifické
          dáta o IP adrese nie sú zdieľané alebo sprístupnené verejnosti , ale zhromaždené
          dáta áno

          .</p> <h2>Cookies (bez prihlásenia)</h2> <p>%{site_name} môže nastaviť dočasnú
          reláciu cookies na povolenie niektorých funkcií stránky. Tieto cookies nie
          sú trvalé a môžu byť vymazané po ukončení prehliadača (v závislosti na nastavení
          prehliadača).</p> <h2>Užívateľské účty</h2> <p>%{site_name} vyžaduje vytvorenie
          užívateľského účtu na pridávanie skriptov, zúčastňovaní sa na diskusii a
          na prístup k niektorým funkciám stránky. Pri vytváraní účtu, informácie
          ako sú IP adresy, emailové adresy a identifikátor prehliadača môžu byť trvalo
          uložené. Niektoré z týchto informácií môžu byť viditeľné pre iných užívateľom.</p>
          <p>Akcie vykonávané po prihlásení, napríklad pridávanie skriptov a komentárov,
          budú viditeľné ostatným užívateľom.</p> <p>Ak možnosť "Zapamätať si ma"
          je vybraná pri prihlasovaní účtu, %{site_name} nastaví trvalé cookie na
          udržanie prihlásenia.</p> <h2>Skripty pridané na %{site_name}</h2> <p>%{site_name}
          obsahujú užívateľsky generovaný obsah, a tieto skripty môžu sledovať užívateľov,
          ktorí si skript nainštalovali.</p> <h2>Knižnice tretích strán</h2> <p>%{site_name}
          môžu obsahovať kód tretích strán za účelom štatistiky alebo zobrazenia reklamy
          na stránke. Tieto knižnice môžu obsahovať sledovaciu logiku.</p>
  search:
    script_search:
      title: "Hľadať skript"
      description: "Hľadať skripty. Prehľadáva názvy skriptov, popisy, doplňujúce informácie a mená autorov. %{sphinx_link:Rozšírená dopytovacia syntax Sphinx.}"
    library_search:
      title: "Hľadať knižnice"
      description: "Hľadanie knižníc. Prehľadáva názvy knižníc, popisy, doplňujúce informácie a mená autorov. %{sphinx_link:Sphinx extended query syntax.}"
    code_search:
      title: "Hľadať kód"
      description: "Hľadať kód skriptu. Hľadanie obyčajného textu, nerozlišuje veľkosť písma, nepoužíva zástupné znaky."
    forum_search:
      title: "Hľadať fórum"
      description: "Prehľadáva diskusie a hodnotenia vo fóre. %{fulltext_link:Prirodzené hľdanie jazyka MySQL.}"
    user_search:
      title: "Hľadanie užívateľov"
      description: "Hľadať užívateľov podľa mena. Obyčajný text AKO hľadanie."
  moderator_logs:
    date_column: "Dátum"
    moderator_column: "Moderátor"
    item_column: "Položka"
    action_column: "Akcia"
    reason_column: "Dôvod"
    item_script_html: "Skript: %{script_link}"
    item_deleted_script: "Odstránený skript %{id}"
    item_user_html: "Užívateľ: %{user_link}"
  common:
    error_preamble: "Boli zistené problémy s tým, čo ste poslali."
    allowed_elements_link: "(Pozri zoznam povolených značiek.)"
    allowed_elements_and_attributes_title: "Povolené elementy pre HTML obsah"
    allowed_elements_intro: "Nasledujúce elementy a atribúty sú povolené. To platí pre HTML aj Markdown (po konverzii na HTML)."
    allowed_elements_extra_info: "Prázdne znaky budú nahradené P alebo BR elementami. URL adresy budú automaticky klikateľné."
    not_found_text: "404 - stránka nenájdená."
    not_found_title: "404 - stránka nenájdená"
    not_found_link_home: "Prejsť na hlavnú stránku."
    suggest_locale: "Stránka %{site_name} je dostupná v %{locale_name}."
    incomplete_locale: "%{site_name} je preložená do %{locale_name} na %{percent}. Môžete to zmeniť."
    expander_show_more: "Zobraziť viac"
    expander_show_less: "Zobraziť menej"
    advertisement_note: Reklama
    preview_tab: Náhľad
    write_tab: Napísať
  activerecord:
    attributes:
      user:
        name: "Meno"
        profile: "Profil"
        locale: "Preferovaný jazyk"
        author_email_notification_type_id: "Notifikácie na diskusiu k skriptu"
        show_ads: "Zobraziť reklamu"
        show_sensitive: "Obsah pre dospelých"
        preferred_markup: "Preferované značky"
        flattr_username: "Užívateľské meno na Flattr"
      script:
        name: "Názov skriptu"
        description: "Popis"
        locale: "Jazyk"
        code: "Kód"
        changelog: "Zoznam zmien"
        type: "Typ skriptu"
        additional_info: "Dodatočné informácie"
        screenshots: "Ukážky"
        screenshot_caption: "Popis"
        replaced_by_script_id: "Nahradenie skriptu"
        approve_redistribution: "Redistribúcia"
      script_set:
        name: "Názov"
        description: "Popis"
        default_sort: "Predvolené zoradenie"
  errors:
    messages:
      script_missing_name: "potrebné - uveďte v @name"
      script_missing_description: "potrebné - uveďte v @description"
      script_name_same_as_description: "nesmie byť rovnaký ako názov skriptu"
      script_sync_identifier_bad_protocol: "musí to byť HTTP alebo HTTPS"
      script_too_many_screenshots: "Priveľa ukážok - maximum je %{number}"
      cannot_be_self_reference: "nemôže nahradiť sám seba"
      cannot_be_deleted_reference: "nemôže byť nahradený odstráneným skriptom"
      cannot_be_used_with_this_script: "nemôže byť použitý s týmto skriptom"
      must_be_greasy_fork_script: "musí to byť URL skriptu na %{site_name}"
      script_update_not_utf8: "kód nie je v UTF-8 text"
      script_disallowed_require: "používa neschválených externý skript:% {code}"
      script_rate_limit: "Prekročili ste limit na odosielanie. Skúste to neskôr."
  opensearch:
    short_name: "hľadať %{site_name}"
    description: "Hľadanie skriptov na %{site_name}."
    long_name: "Hľadanie skriptov na %{site_name}"
    attribution: "Autorské práva autorov skriptov nájdete na jednotlivých stránkach skriptov"
