sv:
  layouts:
    application:
      script_list: "Skript"
      forum: "Forum"
      help: "Hjälp"
      sign_in: "Logga in"
      submenu: "Mer"
      advanced_search: "Avancerad sökning"
      user_list: "Användarlista"
      libraries: "Bibliotek"
      moderator_log: "Moderatorlogg"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} minut sedan"
          other: "%{count} minuter sedan"
        hours:
          one: "%{count} timme sedan"
          other: "%{count} timmar sedan"
        days:
          one: "%{count} dag sedan"
          other: "%{count} dagar sedan"
  scripts:
    created_date: "Skapad"
    updated_date: "Uppdaterad"
    total_installs: "Totala installationer"
    daily_installs: "Dagliga installationer"
    ratings: "Betyg"
    author_name: "Författare"
    version_number: "Version"
    license: "Licens"
    no_license: "N/A"
    compatibility: "Kompatibilitet"
    compatible_with_browser: "Kompatibel med %{browser}"
    incompatible_with_browser: "Inkompatibel med %{browser}"
    applies_to: "Gäller för"
    applies_to_link_title:
      one: "Se %{count} andra skript för %{site}"
      other: "Se %{count} andra skript för %{site}"
    applies_to_all: "Alla sidor"
    additional_info: "Författarens beskrivning"
    install: "Installera detta skript"
    install_help: "?"
    install_help_title: "Hur man installerar"
    update: "Uppdatera till version %{version}"
    downgrade: "Nergradera till version %{version}"
    reinstall: "Återinstallera version %{version}"
    library_instructions_html: "Detta skript bör inte installeras direkt. Det är ett bibliotek för andra skript att inkludera med meta-direktivet %{code}"
    deleted_notice: "Detta skript har blivit raderat"
    version_notice_html: "Från och med %{date}. Se %{latest_version_link}."
    version_notice_latest_version_link: "den senaste versionen"
    info_page: "Info"
    code_page: "Kod"
    history_page: "Historik"
    feedback_page: "Feedback"
    stats_page: "Statistik"
    derivatives_page: "derivat"
    update_page: "Uppdatera"
    delete_page: "Radera"
    delete_explanation: "Raderar du ditt skript så blir det otillgänglig för alla förutom Greasy Fork Moderatorer och dig själv. Du kan återställa ditt script när som helst."
    delete_update_behaviour: "Vad Skulle du vilja hända användare som tidigare installerade ditt Script?"
    delete_update_behaviour_1: "De kommer att hålla kvar det som det är."
    delete_update_behaviour_2: "De kommer att uppdatera till ett blankt script. Detta är lämpligt när scriptet har en negativ effekt på de webbplatser den körs på."
    delete_permanently_heading: "permanent borttagning"
    delete_permanently_explanation: "Permanent Borttagning av ditt script kommer att ta bort skriptet och alla tillhörande redovisande dokument, med undantag av forumet och och log moderator åtgärder. Permanent borttagning; kan inte åtgärdas , även av moderatorer"
    delete_permanently_request_explanation: "Permanent borttagning av scriptet kan endast slutföras efter en granskning av moderatorerna."
    delete_permanently_confirm: "Är du säker på att du vill Permanent ta bort ditt script? Denna åtgärd kan inte ångras!"
    delete_permanently_submit: "Begär permanent borttagning"
    delete_permanently_immediate_submit: "Ta bort permanent"
    delete_permanently_notice: "Begäran om permanent borttagning har intagits och kommer att granskas av en moderator."
    delete_permanently_already_requested: "Du begärde permanent borttagning på %{DatumTid}."
    delete_permanently_notice_immediate: "Skriptet är permanent borttaget."
    cancel_delete_permanently_submit: "Avbryt permanent borttagningansökan"
    cancel_delete_permanently_notice: "Din begäran om permanent borttagning har avbrutits."
    delete_permanently_rejected_locked: "Detta skriptet är låst och kan inte tas bort permanent."
    history_title: "%{script_name} - Versionshistorik"
    history_only_code_changes_info: "Dessa är versionerna av skriptet där koden uppdaterades."
    history_all_changes_link: "Visa alla versioner."
    history_all_changes_info: "Där är alla versioner av detta skript"
    history_only_code_changes_link: "Visa endast de skript där koden är ändrad"
    diff_button: "Diff valda versioner"
    code_title: "%{script_name} - Source code"
    code_highlighting_disabled: "Koden är över %{size}, därför har \"syntax highlighting\" stängts av för din webbläsares skull"
    feedback_title: "%{script_name} - Feedback"
    feedback_no_discussions_html: "Inga diskussioner postade ännu. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Bli först med att diskutera detta skript"
    feedback_start_discussion_link: "Starta en ny diskussion om detta skript."
    feedback_discussions_heading: "Diskussioner på Greasy Forum "
    feedback_favoriters_heading: "Favoriter"
    feedback_favoriters_user_list_intro: "Följande personer har favoritserat detta skript:"
    feedback_no_favoriters: "Detta skript har ännu inte blivit favoriserat."
    feedback_sign_in_to_favorite: "Logga in för att favorisera."
    stats_title: "%{script_name} - Statistik"
    stats_daily_installs_heading: "Dagliga installationer"
    stats_weekly_installs_heading: "Veckovis installeringar"
    stats_daily_update_checks_heading: "Daglig uppdaterings kontroll "
    stats_daily_installs_date_column_heading: "Datum"
    stats_daily_installs_install_count_column_heading: "Installationer"
    stats_daily_installs_update_check_count_column_heading: "Uppdatering kontrollera"
    stats_raw_data_header: "Rå data"
    stats_download_raw_data_html: "Ladda ner all data som %{länkar}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Derivat"
    derivatives_intro: "Dessa skript är möjligen baserade på dina (eller dina är kanske baserade på dem). Om du hittar någon otillåten användning av din kod, rapportera skriptet genom att starta en ny diskussion om det."
    derivatives_namespace_matches_info_html: "Skript postade av andra med <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Skript postade av andra med namnen som liknar dina mest:"
    derivatives_script_html: "%{script_link} av %{user_link}, licens: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} av %{user_link}, licens: %{license}"
    script_lines_link: "%{script_name}, rader %{start} till %{end}"
    listing_title_all_sites: "Användarskript för alla sidor"
    listing_description_all_sites: "Användarskript som lägger till funktioner och tar bort buggar på alla sidor"
    listing_title_for_site: "Användarskript för %{site}"
    listing_description_for_site: "Användarskript som lägger till funktioner och tar bort buggar på %{site}"
    listing_title_for_search: "'%{search_string}' användarskript"
    listing_title_for_code_search: "'%{search_string}' användarskript"
    listing_title_generic: "Användarskript"
    listing_title_for_favorites: "%{user_name}s %{set_name}"
    listing_description_generic: "Användarskript som lägger till funktioner och tar bort buggar på hemsidor du använder"
    listing_sort_label: "Sortering av:"
    listing_sort_relevance: "Relevans"
    listing_sort_daily_installs: "Dagliga installationer"
    listing_sort_total_installs: "Totala installationer"
    listing_sort_ratings: "Betyg"
    listing_sort_created: "skapandedatum"
    listing_sort_updated: "uppdaterad datum"
    listing_sort_name: "Namn"
    listing_filter_by_site_label: "Visar skripts för:"
    listing_filter_by_site_disable: "Alla"
    listing_filter_by_site_all_sites: "(Alla Sidor)"
    listing_filter_by_site_more_sites: "Mer..."
    listing_no_scripts: "Inget skript hittade."
    listing_created_feed: "Nya skripts"
    listing_updated_feed: "Uppdaterade skripts"
    listing_none: "(Inga)"
    import: "Viktiga skripts"
    new: "Publicera ett skript"
    support_site: "Besök författarens supportsida."
    support_email: "E-posta författaren för stöd."
    contribution_no_amount: "Tacka %{author} genom en donation."
    contribution_with_amount: "Tacka %{author} genom en donation. Den föreslagna donationen är %{amount}."
    contribution_bitcoin_no_amount_html: "Tacka %{author} genom en Bitcoin-donation till %{address}."
    contribution_bitcoin_with_amount_html: "Tacka %{author} genom en Bitcoin-donation till %{address}. Den föreslagna donationen är %{amount}."
    locale_explanation_html: "Borde matcha språket av <code>@name</code>, <code>@description</code>, och första ytterligare information."
    locale_auto_select: "(Upptäcker automatiskt)"
    sets_label: "I skript set:"
    sets_label_no_sets: "Skriptet:"
    sets_remove_inclusion: "Ta bort från %{set_name}"
    sets_remove_exclusion: "Ta uteslutning från %{set_name}"
    sets_add_inclusion: "Lägg till %{set_name}"
    sets_add_exclusion: "Uteslut från %{set_name}"
    sets_add_to_new: "Lägg till ny uppsättning"
    rules_summary_html: "Skriptet måste vara <strong> korrekt beskrivet </strong>, kan inte vara <strong>förvrängd</strong> eller <strong>minified</strong>, måste respektera <strong> upphovsrätten </strong>, \noch är begränsade i <strong>extern kod</strong> använd. %{full_rules_link}"
    rules_summary_link_to_full: "Läs alla regler"
    syncing_notice_html: "Detta skript är %{syncing_notice_sync_type}. Alla ändringar du gör i koden här kommer överskrivas vid synkning."
    syncing_notice_sync_type_manual: "Ställ in att synka manuellt från %{sync_identifier}"
    syncing_notice_sync_type_automatic: "Ställ in att synka automatiskt från %{sync_identifier}"
    upload_label: "Eller ladda upp:"
    enable_source_code_editor_label: "Aktivera syntax-upplysande källkodsredigerare"
    changelog_note: "Vad är nytt i denna version?"
    additional_info_note_html: "Prata på om ditt skript. %{allowed_elements_link}"
    post_new_script: "Posta skript"
    post_updated_script: "Lägg ut en ny version"
    type_1_html: "Öppet användarskript - ett användarskript öppet för alla att se och använda."
    type_2_html: "Olistat användarskript - ett användarskript för (semi-)privat användning. Tillgänglig via direkt åtkomst, men inte länkad till från någonstans på %{site_name}."
    type_3_html: "Bibliotek- ett skript avsedd att vara <code>@require</code>-d \nfrån andra skript och inte installeras direkt."
    override_warning_checkbox_label: "Spara iallafall"
    warning_version_not_incremented_html: "Du uppdaterade koden men inte öka <code>@version</code> numret. De som tidigare installerat skriptet kan inte få den uppdaterade koden."
    warning_version_missing_html: "Du har inte specificerat  <code>@version</code>. A <code>@version</code> meta nyckel tillåter uppdatering kontroll av ditt skript i användare script chefer."
    warning_version_missing_generate_automatically_html: "Generera <code>@version</code> automatiskt?"
    warning_namespace_missing_html: "Du har inte specificerat <code>@namespace</code>. A <code>@namespace</code> metanyckel tillåter användare att om installera skriptet för att uppdatera den."
    warning_namespace_missing_generate_automatically_html: "Generera <code>@namespace</code> automatiskt?"
    warning_namespace_changed_html: "Din <code>@namespace</code> har förändrats. En konsekvent <code>@namespace</code> tillåter användare att ominstallera skriptet för att uppdatera den."
    warning_potentially_minified_allowed_requires_link: "en av dessa platser"
    additional_info_locale_prompt: "(Välj ett språk)"
    additional_info_add_localized: "Lägg till en språkanpassad beskrivning"
    additional_info_locale_repeated: "Lägg endast till en beskrivning för språket '%{locale_code}'."
    localized_additional_info_with_no_name: "En ytterligare beskrivning var specificerad för språkvarianten '%{locale_code}', men inget @name:%{locale_code} tillhandahölls."
    code_syncing_from_url_html: "Detta skriptets kod är inställt på att synka från: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} kan importera skript som redan värd någon annanstans, till exempel i ett versionshanteringssystem (som GitHub), din egen server, eller en annan användar skript webbsida.till att aktivera synkronisering för dina skript, tillhandahålla en webbadress: %{field}"
    sync_type_intro: "Skriptet kommer synkas:"
    sync_type_1: "Manuellt - det kommer att letas efter uppdateringar endast när du vill det"
    sync_type_2: "Automatiskt - det kommer att letas efter uppdateringar periodiskt"
    sync_type_3: "Via webhake - det kommer att uppdateras när du gör ändringar till denna filen på GitHub"
    sync_failed_info_html: "Försökte synka senast %{date}, vilket resulterade i %{error}."
    sync_success_info_html: "Senaste lyckade synkningen skedde %{date}."
    sync_never_succeeded: "Synkning lyckades aldrig."
    update_and_sync: "Uppdatera och synka nu"
    update_no_sync: "Uppdatera"
    turn_off_syncing: "Stäng av synkning för detta skript"
    additional_info_default_sync_html: "Standard beskrivning (språkvariant matchar <code>@name</code>)"
    additional_info_localized_sync_html: "För språkvariant (matchar <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "Max %{number} PNG, GIF eller JPEG-bilder, mindre än %{size} styck."
    screenshots_add: "Lägg till:"
    screenshots_remove: "Radera"
    replacement_script_explanation: "(Valfri) Välj ett annat skript att ersätta detta skript. Användare kommer att bli uppdaterade till och omdirigerade till detta skript. Ange ersättningsskriptets URL:"
    diff_title: "%{script} - Versionsskillnader"
    diff_old_version: "Gammal:"
    diff_new_version: "Ny:"
    diff_lines_of_context: "Rader av kontext:"
    diff_ignore_whitespace: "Ignorera blankstegsändringar"
    diff_refresh: "Ladda om"
    diff_no_change: "Inga skillnader hittade."
    good_rating_explanation: "Antal personer som klassade det som bra eller la till det i favoriter."
    ok_rating_explanation: "Antalet personer som klassade det som OK."
    bad_rating_explanation: "Antalet personer som klassade det som dåligt."
    write_your_own_html: "%{post_a_script_link} (eller %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Publicera ett skript som du har skrivit"
    learn_to_write_scripts_link_text: "lär dig hur man skriver ett"
    approve_redistribution_explanation: "%{site_name} kan meddela andra hemsidor att du tillåter dom att återuppladda ditt skript. Detta kan eller kan inte redan tillåtas beroende av vilken licens du valde för ditt skript."
    approve_redistribution_use_user_setting: "Använd mitt kontos standard (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "inte ställt"
    approve_redistribution_true: "Jag är OK med att mitt skript får bli uppladdat på andra ställen"
    approve_redistribution_false: "Jag vill inte att mitt skript får bli uppladdat på andra ställen"
    redistributable_title: "Distribuerbara användarskript"
    redistributable_page_description: "Författarna av dessa skript har uttryckligen angivit att de godkänner att andra får lägga ut det på annat ställe. Dessa skript kan fortfarande vara föremål för ytterligare villkor avseende omfördelning; kontrollera varje script licens för mer information."
    adult_content: "Vuxeninnehåll"
    adult_content_self_report: "Detta skript innehåller vuxet innehåll eller är till för en sida med vuxet innehåll."
    adult_content_self_report_explanation: "%{site_name} tillåter skript med vuxet innehåll, men dom måste bli markerade som så, så att användare kan välja vare sig dom vill se det eller inte."
    not_adult_content_self_report_html: "Detta skript innehåller <strong>inte </strong> sexuellt innehåll och är <strong>inte</strong> för en webbplats som innehåller pornografiskt innehåll."
    not_adult_content_self_report_explanation: "%{site_name} tillåter skript med vuxet innehåll, men dom måste bli markerade som så, så att användare kan välja vare sig dom vill se det eller inte. Ditt skript har blivit markerat för vuxeninnehåll. Du kan rapportera det för att vara felaktigt; vilket i så fall kommer granskas av en moderator."
    adult_content_on_greasy_logged_in_error: "Detta skript är inte längre tillgängligt på denna sidan med dina nuvarande %{edit_account_link:Greasy Fork account settings}."
    adult_content_on_greasy_not_logged_in_error: "Detta skript är inte längre anonymt tillgängligt på denna sidan. %{login_link:Log in} och kontrollera dina Greasy Fork kontoinställningar."
    non_adult_content_on_sleazy: "Detta skript är inte tillgängligt på denna sidan."
    adult_marker: "(Vuxet)"
    deleted_marker: "(Borttaget)"
    locked_marker: "(Låst)"
    unlisted_marker: "(Olistad)"
    library_marker: "(Bibliotek)"
    libraries_title: "Bibliotek"
    by_site_list_title: "Användarskript på %{site_name} grupperade efter sida"
    by_site_list_filter: "Filtrera efter sidnamn:"
    search_placeholder: "Sök skript"
  script_sets:
    favorites_name: "Favoriter"
    delete: "Radera skript uppsättning"
    delete_confirmation: "Är du säker på att du vill radera detta script uppsättning?"
    site_default_sort: "(Site standard)"
    edit_scripts:
      heading: "Skript"
      description: "Inkludera eller exkludera individuella skript i ditt skriptset"
      included: "Inkluderade"
      included_none: "(Inga)"
      remove_included: "Ta bort markerade"
      excluded: "Exkluderade"
      excluded_none: "(Inga)"
      remove_excluded: "Ta bort markerade"
      add_include: "Inkludera"
      add_exclude: "Exkludera"
    edit_sets:
      heading: "Skriptset"
      description: "Inkludera eller exkludera andra skriptset i ditt skriptset."
      included: "Inkluderat"
      included_none: "(Inga)"
      remove_included: "Ta bort markerade"
      excluded: "Exkluderat"
      excluded_none: "(Inga)"
      remove_excluded: "Ta bort markerade"
      add_include: "Inkludera"
      add_exclude: "Exkludera"
    edit_auto_sets:
      included: "Inkluderat"
      included_none: "(Inga)"
      remove_included: "Ta bort markerade"
      excluded: "Exkluderade"
      excluded_none: "(Inga)"
      all_scripts_label: "Alla skript"
      all_scripts_include: "Inkludera"
      for_sites_include: "Inkludera"
      for_sites_exclude: "Exkludera"
      for_user_include: "Inkludera"
      for_user_exclude: "Exkludera"
      for_language_label: "Skript på språk"
      for_language_include: "Inkludera"
      for_language_exclude: "Exkludera"
    calculated_list_none: "(Inga)"
    save: "Spara"
    saved: "Skriptset sparat."
    auto_set_types:
      all_scripts: "Alla skript"
      site: "Skript för %{site}"
      all_sites: "Alla sidor"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} av %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} av %{original_poster_link} %{original_post_date}, senaste kommentaren av %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} av %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} by %{original_poster_link} %{original_post_date}, senaste kommentaren av %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - säkra och praktiska användarskript"
    welcome: "Välkommen till %{site_name}, en sida för användarskript."
    sleazy_title: "%{site_name} - säkra och praktiska vuxenanvändarskript"
    sleazy_welcome: "Välkommen till %{site_name}, en sida för vuxenanvändarskript."
    explain_user_scripts_heading: "Vad är användarskript?"
    explain_user_scripts_html: "Användar skript sätta dig i kontroll över din webbupplevelse . när skriptet är installerat, de automatiskt gör de webbplatser du besöker bättre genom att lägga till funktioner, vilket gör dem lättare att använda, eller ta ut irriterande bitar. Användaren skript på %{site_name} skrivna av andra användare och skrivit att dela med världen. De är gratis att installera och lätt att använda."
  users:
    sign_in_title: "Logga in på %{site_name}"
    sign_in_description: "Att logga in på %{site_name} låter dig publicera skript och recensera andras skript. Du behöver inte logga in för att bläddra eller installera skript."
    sign_in_external: "Logga in via en extern tjänst"
    sign_in_with: "Logga in med %{provider}"
    sign_in_password: "Logga in med lösenord"
    sign_in_email_used_no_external_services_html: "'%{email}' används redan av användaren '%{user_name}'. Om det är du och du fortfarande vill logga in vid %{provider}, %{sign_in_link} på ditt konto först och lägg sedan till %{provider}-inloggningen."
    sign_in_email_used_with_external_services_html: "'%{email}' används redan av användare'%{user_name}', som loggar in med  %{existing_providers}. Om det är du och du vill lägga till ytterligare logga in med %{provider}, %{sign_in_link} på ditt konto först och sedan lägga till din %{provider} inloggning."
    sign_in_email_used_sign_in_link: "logga in"
    sign_in_email_missing: "%{site_name} kräver ett e-post för att göra ett nytt konto, men%{provider} inte försedde dig med en . Du kan antingen uppdatera%{provider} konto för att ha en, sedan försöka logga in igen, eller skapa en normal e-post / lösenord konto på %{site_name}, sedan lägga till din %{provider} konto till det."
    sign_in_name_used: "Namnet '%{name}' används redan. Välj ett annat."
    sign_in_name_used_submit: "Skicka"
    control_panel: "Kontrollpanel"
    discussions_on_scripts: "Diskussioner om dina skript"
    discussions_on_scripts_feed_alt: "RSS-ström"
    discussions_on_scripts_none: "Inga än!"
    discussions_on_scripts_more: "Fler diskussioner..."
    script_list: "Skript"
    script_list_none: "Inga publicerade skript."
    script_list_none_for_filter: "Inga skript passade in med nuvarande filterinställningar."
    script_list_none_same_user_html: "Du har inte skrivit några skript. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Skulle du vilja lära dig hur?"
    deleted_script_list: "Raderade skript"
    sign_out: "Logga ut"
    edit: "Redigera konto"
    edit_sign_in: "Ändra inloggningsmetoder."
    edit_sign_in_title: "Redigera inloggningsmetoder."
    edit_sign_in_password: "Lösenord"
    no_password_set_info: "Ditt konto är inte inställt med ett lösenord."
    set_password: "Sätt lösenord"
    update_password: "Uppdatera lösenord"
    update_password_no_match: "Lösenorden matchar inte."
    password_updated: "Lösenord uppdaterat."
    remove_password_info: "Du kan ta bort ditt lösenord och förlita dig enbart på externa inloggningsmetoder."
    remove_password: "Ta bort lösenord"
    cant_remove_password: "Kan inte ta bort lösenord - du skulle inte kunna logga in!"
    cant_remove_sign_in: "Kan inte ta bort %{provider}-inloggning - du skulle inte kunna logga in!"
    password_removed: "Lösenord borttaget."
    edit_sign_in_external: "Externa inloggningar"
    external_sign_in_info_no_sign_ins: "Du kan använda ditt konto på externa sidor för att logga in på %{site_name}."
    external_sign_in_info_with_sign_ins: "Du använder för närvarande de yttre tecken ins som anges nedan. \nEn \"synkronisering\" logga in innebär att din %{site_name} info (som användarnamn och e-post) kommer att uppdateras för att matcha när du loggar in."
    external_sign_in_added: "%{provider}-inloggning tillagd."
    external_sign_in_updated: "%{provider}-inloggning uppdaterad."
    external_sign_in_removed: "%{provider}-inloggning borttagen."
    external_sign_in_failed: "%{provider}-inloggning misslyckad: %{error}."
    external_sign_in_already_used: "Addition av %{provider} inloggning misslyckades: inloggning redan används av användaren '%{user_name}'."
    syncing_indicator: "(synkar)"
    enable_syncing: "Sätt på synkning"
    disable_syncing: "Stäng av synkning"
    remove_external_sign_in: "Ta bort"
    add_external_sign_in_info: "Lägg till en inloggningsmetod:"
    set_up_webhook: "Ställ in en GitHub webbhake"
    author_email_notification_type:
      none: "Få inte email om diskussioner om dina skript"
      discussion_only: "Få ett email när diskussioner om dina skript är uppladdade."
      discussion_and_comment: "Få ett email när diskussioner om dina skript är uppladdade eller när dessa diskussioner får nya kommentarer"
      note: "Du kanske får andra email baserat på dina inställningar i forumet."
    list_display_html:
      one: "%{user_link} - %{count} skript"
      other: "%{user_link} - %{count} skript"
    listing_number_of_scripts: "Antal användarskript"
    listing_new_scripts: "Nya scripts"
    listing_updated_scripts: "Uppdaterade scripts"
    listing_registration_date: "Registreringsdatum"
    locale_prompt: "(Välj ett språk)"
    show_ads_description: "Stöd %{site_name} genom att låta den visa annonser"
    show_sensitive_description: "Visa skript med vuxeninnehåll"
    preferred_markup_description: "Kommer att användas för nya skript och inlägg."
    flattr_username_description_html: "Användare av dina skript kommer att uppmanas att donera till ditt konto på <a href=\"https://flattr.com\">Flattr</a>."
    approve_redistribution_true: "Jag är OK med att mitt skript får bli uppladdat på andra ställen"
    approve_redistribution_false: "Jag vill inte att mitt skript får bli uppladdat på andra ställen"
    greasy_fork_scripts_link:
      one: "%{user_name} har även %{count} skript på Greasy Fork."
      other: "%{user_name} har även %{count} stycken skript på Greasy Fork."
  help:
    meta_keys:
      title: "Skriptets metanycklar, lästa av %{site_name}"
      name: "Namnet på ditt skript. Används som titel och i länkar. Krävs."
      description: "En beskrivning av vad skriptet gör. Visas som text under skriptets namn. Krävs."
      require_html: "Inkludera externa JavaScript-skript i ett skript. Se %{external_script_link}."
      require_external_script_link_text: "regler för kod som inkluderar externa skript"
      contributionAmount_html: "Föreslagen donation belopp, som används tillsammans med <code>@contributionURL</code>."
    writing_user_scripts:
      title: "Hur man skriver användarskript"
      ask_in_forum_link_text: 'fråga i forumet'
      user_page_link_text: 'användarsida'
      post_new_script_link_text: 'publicera ett nytt skript'
    code_rules:
      title: "%{site_name}s regler för publicerade skript"
      adult_content_rule_html: "<li>Skript som innehåller barnförbjudet innehåll eller är för webbplatser med pornografiskt innehåll måste märkas som sådana för att tillåta andra användare möjlighet att välja om dom vill se dem.</li>"
    external_scripts:
      title: "%{site_name}s integritetspolicy om externa skript"
    script_rewriting:
      title: "Hur %{site_name} kommer skriva om publicerade skript"
      content_html: >+
          <p>Skript som läggs upp till %{site_name} kommer att skrivas om på följande
          sätt:</p> <ul>

          <li><code>@updateURL</code>, <code>@installURL</code>, och <code>@downloadURL</code>
          direktiven kommer att demonteras, om de är närvarande. Bristen på dessa
          direktiv innebär att alla skript installerade från %{site_name} kommer att
          uppdateras från %{site_name}.</li>

          <li><code>@version</code> och <code>@namespace</code> direktiven kommer
          att införas om skriptet saknas dem. Dessa direktiv behövs för ordentlig
          uppdatering.</li>

          <li><code>@description</code> kommer att införas om en ny version av ett
          skript saknas det och en tidigare version av skriptet hade det.</li>

          <li>CRLF och CR radbrytningar kommer att konverteras till vanliga / Unix-stil
          radbrytningar.</li>

          </ul>

    site_feedback_link: "Rapportera ett problem eller dela med dig av idéer för själva %{site_name}"
    credits:
      title: "Medverkande"
      authors_credit: "%{site_name} skulle inte vara möjligt utan författarna som bidragit skript."
      developers_credit: "%{site_name} är byggt av %{developers_link:these people} med hjälp av alla de personer som rapporterar fel och föreslå förbättringar."
      translators_credit: "%{site_name} vart översatt av %{translators_link:the Greasy Translation Force on Transifex}:"
      icons_credit: "Diskussions ikoner är från %{vistastylebase} av %{iconsland}.\nWebbläsare ikoner är från %{browserlogos}."
    help_with_greasymonkey: "Hjälp med Greasemonkey"
    contact:
      title: "Kontakta någon"
    privacy_policy:
      title: "Integritetspolicy"
  common:
    error_preamble: "Det var några problem med vad du la upp..."
    allowed_elements_link: "(Se tillåten kod.)"
    allowed_elements_and_attributes_title: "Tillåtna element för HTML-innehåll"
    allowed_elements_intro: "Följande element och attribut är tillåtna. Detta gäller både HTML och Markdown (efter omvandling till HTML)."
    allowed_elements_extra_info: "Blanktecken kommer att förvandlas till p eller BR element. Webbadresser kommer automatiskt bli linkified."
    not_found_text: "404 - Sidan kunde ej hittas."
    not_found_title: "404 - Sidan kunde ej hittas"
    not_found_link_home: "Gå hem."
    suggest_locale: "%{site_name} är tillgänglig i %{locale_name}."
    incomplete_locale: "%{site_name}'s %{locale_name} translationen är bara %{percent} färdigt. Du kan ändra på det."
    expander_show_more: "Visa mer"
    expander_show_less: "Visa mindre"
    advertisement_note: Annons
  activerecord:
    attributes:
      user:
        name: "Namn"
        profile: "Profil"
        locale: "Föredragen språkvariant"
        author_email_notification_type_id: "Skriptdiskussionsnotifikationer"
        show_ads: "Visa annonser"
        show_sensitive: "Vuxeninnehål"
        preferred_markup: "föredragna märkning"
        flattr_username: "Flattr användarnamn"
      script:
        name: "Namn"
        description: "Beskrivning"
        locale: "Språkvariant"
        code: "Kod"
        changelog: "Ändringslogg"
        type: "Skripttyp"
        additional_info: "Ytterligare beskrivning"
        screenshots: "Skärmdumpar"
        screenshot_caption: "Rubrik"
        replaced_by_script_id: "Ersättningsskript"
        approve_redistribution: "Omfördelning"
  errors:
    messages:
      script_missing_name: "krävs - specificera med @name"
      script_missing_description: "krävs - specificera med @description"
      script_name_same_as_description: "ska inte vara samma som namnet"
      script_sync_identifier_bad_protocol: "måste vara en HTTP eller HTTPS URL"
      script_too_many_screenshots: "För många inkluderade skärmdumpar - maxantal är %{number}"
      cannot_be_self_reference: "får inte vara samma skript"
      cannot_be_deleted_reference: "får inte vara ett borttaget skript"
      must_be_greasy_fork_script: "måste vara URL:en för ett skript på %{site_name}"
      script_update_not_utf8: "uppladdat måste vara UTF-8 text"
      script_disallowed_require: "använder ett icke godkänt externt skript: %{code}"
  opensearch:
    short_name: "%{site_name}-sökning"
    description: "Sök efter användarskript på %{site_name}."
    long_name: "%{site_name} användarskript-sökning"
    attribution: "Ge copyright till skriptens skapare, se individuella skript för licensering"
