th:
  layouts:
    application:
      script_list: "สคริปต์"
      forum: "ฟอรัม"
      help: "ช่วยเหลือ"
      sign_in: "เข้าสู่ระบบ"
      submenu: "อื่น ๆ"
      advanced_search: "การค้นหาขั้นสูง"
      user_list: "รายชื่อผู้ใช้"
      libraries: "คลัง"
      moderator_log: "บันทึกผู้ช่วยดูแล"
  helpers:
    application:
      time_ago:
        minutes:
          other: "%{count} นาทีที่ผ่านมา"
        hours:
          other: "%{count} ชั่วโมงที่ผ่านมา"
        days:
          other: "%{count} วันที่ผ่านมา"
  scripts:
    created_date: "สร้างเมื่อ"
    updated_date: "อัปเดตเมื่อ"
    total_installs: "จำนวนติดตั้งทั้งหมด"
    daily_installs: "จำนวนติดตั้งประจำวัน"
    ratings: "คะแนน"
    author_name: "ผู้เขียน"
    version_number: "เวอร์ชัน"
    license: "สัญญาอนุญาต"
    no_license: "ไม่มี"
    compatibility: "ความเข้ากันได้"
    compatible_with_browser: "เข้ากันได้กับ %{browser}"
    incompatible_with_browser: "เข้ากันไม่ได้กับ %{browser}"
    applies_to: "ปรับใช้กับ"
    applies_to_link_title:
      other: "ดูสคริปต์อื่น ๆ อีก %{count} สคริปต์ สำหรับ %{site}"
    applies_to_all: "ไซต์ทั้งหมด"
    additional_info: "คำอธิบายของผู้เขียน"
    install: "ติดตั้งสคริปต์นี้"
    install_help: "?"
    install_help_title: "วิธีการติดตั้ง"
    update: "อัปเดตเป็นเวอร์ชัน %{version}"
    downgrade: "ดาวน์เกรดเป็นเวอร์ชัน %{version}"
    reinstall: "ติดตั้งเวอร์ชัน %{version} ใหม่อีกครั้ง"
    old_version_warning: "นี่ไม่ใช่เวอร์ชันใหม่ล่าสุดของสคริปต์นี้ หากคุณติดตั้ง คุณจะไม่ถูกอัปเดตให้เป็นเวอร์ชันใหม่ ติดตั้งต่อไป?"
    author_promoted: "สคริปต์ที่แนะนำของผู้เขียน"
    promoted_text_html: "คุณอาจชื่นชอบ %{script_link}"
    library_instructions_html: "สคริปต์นี้ไม่ควรถูกติดตั้งโดยตรง มันเป็นคลังสำหรับสคริปต์อื่น ๆ เพื่อบรรจุด้วยคำสั่งเมทา %{code}"
    deleted_notice: "สคริปต์นี้ถูกลบออกแล้ว"
    version_notice_html: "ของเมื่อวันที่ %{date} ดู %{latest_version_link}"
    version_notice_latest_version_link: "เวอร์ชันล่าสุด"
    info_page: "ข้อมูล"
    code_page: "โค้ด"
    history_page: "ประวัติ"
    feedback_page: "ข้อเสนอแนะ (%{count})"
    stats_page: "สถิติ"
    derivatives_page: "คล้ายคลึง"
    update_page: "อัปเดต"
    delete_page: "ลบ"
    delete_explanation: "การลบสคริปต์ของคุณจะทำให้ไม่มีใครสามารถเข้าถึงได้นอกจากคุณและผู้ช่วยดูแล Greasy Fork คุณสามารถเลิกลบได้ตลอดเวลา"
    delete_update_behaviour: "คุณต้องการให้ผู้ใช้ที่ได้ติดตั้งเวอร์ชันก่อนของสคริปต์ของคุณได้รับผลอย่างไร?"
    delete_update_behaviour_1: "ให้พวกเขาเก็บไว้ตามเดิม"
    delete_update_behaviour_2: "อัปเดตสคริปต์ให้ว่างเปล่าให้กับพวกเขา นี่เป็นวิธีที่เหมาะสมเมื่อสคริปต์มีผลเสียบนไซต์ที่สคริปต์ทำงาน"
    delete_permanently_heading: "การลบถาวร"
    delete_permanently_explanation: "การลบสคริปต์ของคุณอย่างถาวรจะลบมันและบันทึกที่เกี่ยวข้องทั้งหมด ยกเว้นกระทู้บนฟอรัมและบันทึกการดำเนินการของผู้ช่วยดูแล การลบถาวรเป็นการถาวร ซึ่งไม่สามารถถูกย้อนกลับได้ แม้โดยผู้ช่วยดูแล"
    delete_permanently_request_explanation: "การลบถาวรของสคริปต์นี้สามารถเสร็จสมบูรณ์ได้หลังจากถูกตรวจสอบโดยผู้ช่วยดูแลแล้วเท่านั้น"
    delete_permanently_confirm: "คุณแน่ใจหรือไม่ว่าคุณต้องการจะลบสคริปต์ของคุณอย่างถาวร? การดำเนินการนี้ไม่สามารถย้อนกลับได้"
    delete_permanently_submit: "ร้องขอการลบถาวร"
    delete_permanently_immediate_submit: "ลบอย่างถาวร"
    delete_permanently_notice: "คำขอสำหรับการลบถาวรได้ถูกบันทึกแล้ว และจะถูกตรวจสอบโดยผู้ช่วยดูแล"
    delete_permanently_already_requested: "คุณได้ร้องขอการลบถาวรเมื่อ %{datetime}"
    delete_permanently_notice_immediate: "สคริปต์ถูกลบอย่างถาวรแล้ว"
    cancel_delete_permanently_submit: "ยกเลิกคำขอการลบถาวร"
    cancel_delete_permanently_notice: "คำขอของคุณสำหรับการลบถาวรถูกยกเลิกแล้ว"
    delete_permanently_rejected_locked: "สคริปต์นี้ถูกล็อคอยู่และไม่สามารถถูกลบอย่างถาวรได้"
    admin_page: "ผู้ดูแล"
    admin:
      title: "%{script_name} - ผู้ดูแล"
      sync_heading: "แหล่งการซิงค์"
      locale_heading: "ภาษาเริ่มต้น"
      locale_example_html: "ภาษาของข้อความนี้: <i>%{text}</i>"
      update_locale: "อัปเดตภาษา"
    history_title: "%{script_name} - ประวัติเวอร์ชัน"
    history_only_code_changes_info: "นี่คือเวอร์ชันของสคริปต์นี้ที่โค้ดมีการอัปเดต"
    history_all_changes_link: "แสดงเวอร์ชันทั้งหมด"
    history_all_changes_info: "นี่คือเวอร์ชันทั้งหมดของสคริปต์นี้"
    history_only_code_changes_link: "แสดงเฉพาะเวอร์ชันที่โค้ดมีการเปลี่ยนแปลง"
    diff_button: "ความแตกต่างระหว่างเวอร์ชันที่เลือก"
    code_title: "%{script_name} - ซอร์ซโค้ด"
    code_highlighting_disabled: "โค้ดมีขนาดใหญ่กว่า %{size} ดังนั้นการไฮไลต์โครงสร้างไวยากรณ์จึงได้ถูกปิดการใช้งานเพื่อสงวนเบราว์เซอร์ของคุณ"
    feedback_title: "%{script_name} - ขอเสนอแนะ"
    feedback_no_discussions_html: "ยังไม่มีกระทู้ที่ถูกโพสต์ %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "เป็นคนแรกที่สนทนาเกี่ยวกับสคริปต์นี้"
    feedback_start_discussion_link: "สร้างกระทู้ใหม่เกี่ยวสคริปต์นี้"
    feedback_discussions_heading: "กระทู้บนฟอรัม Greasy"
    feedback_favoriters_heading: "ผู้ชื่นชอบ"
    feedback_favoriters_user_list_intro: "สคริปต์นี้ถูกชื่นชอบโดย:"
    feedback_no_favoriters: "สคริปต์นี้ยังไม่ได้ถูกชื่นชอบโดยใครเลย"
    feedback_sign_in_to_favorite: "เข้าสู่ระบบเพื่อเพิ่มไปยังที่ชื่นชอบ"
    stats_title: "%{script_name} - สถิติ"
    stats_daily_installs_heading: "จำนวนการติดตั้งรายวัน"
    stats_weekly_installs_heading: "จำนวนการติดตั้งรายสัปดาห์"
    stats_daily_update_checks_heading: "จำนวนการตรวจสอบการอัปเดตรายวัน"
    stats_daily_installs_date_column_heading: "วันที่"
    stats_daily_installs_install_count_column_heading: "จำนวนการติดตั้ง"
    stats_daily_installs_update_check_count_column_heading: "จำนวนการตรวจสอบการอัปเดต"
    stats_raw_data_header: "ข้อมูลดิบ"
    stats_download_raw_data_html: "ดาวโหลดข้อมูลทั้งหมดแบบ: %{links}"
    stats_no_data: "ไม่มี"
    derivatives_title: "%{script_name} - คล้ายคลึง"
    derivatives_intro: "สคริปต์เหล่านี้อาจอิงจากของคุณ (หรือคุณอาจอิงจากของพวกเขา) หากคุณพบการใช้งานโค้ดของคุณที่ไม่ได้รับอนุญาต รายงานสคริปต์นั้นโดยเริ่มกระทู้ใหม่"
    derivatives_code_matches_info_html:
      other: "สคริปต์ที่ถูกโพสต์โดยคนอื่นที่มีโค้ดอย่างน้อย %{match_size} บรรทัดที่เหมือนกับสคริปต์ของคุณ การตรวจสอบนี้ทำงานกับเฉพาะสคริปต์ที่มีขนาดน้อยกว่า %{max_size} และทำงานครั้งล่าสุดเมื่อ %{last_run}"
    derivatives_namespace_matches_info_html: "สคริปต์ที่ถูกโพสต์โดยคนอื่นโดยใช้ <code>%{namespace}</code>:"
    derivatives_name_matches_info: "สคริปต์ที่ถูกโพสต์โดยคนอื่นที่มีชื่อคล้ายกับของคุณมากที่สุด:"
    derivatives_script_html: "%{script_link} โดย %{user_link} สัญญาอนุญาต: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} โดย %{user_link} สัญญาอนุญาต: %{license}"
    script_lines_link: "%{script_name} บรรทัดที่ %{start} ถึง %{end}"
    listing_title_all_sites: "สคริปต์ผู้ใช้สำหรับไซต์ทั้งหมด"
    listing_description_all_sites: "สคริปต์ผู้ใช้ที่เพิ่มคุณสมบัติและลบจุดบกพร่องต่าง ๆ บนไซต์ทั้งหมด"
    listing_title_for_site: "สคริปต์ผู้ใช้สำหรับ %{site}"
    listing_description_for_site: "สคริปต์ผู้ใช้ที่เพิ่มคุณสมบัติและลบจุดบกพร่องต่าง ๆ บน %{site}"
    listing_title_for_search: "'%{search_string}' สคริปต์ผู้ใช้"
    listing_title_for_code_search: "'%{search_string}' สคริปต์ผู้ใช้"
    listing_title_generic: "สคริปต์ผู้ใช้"
    listing_title_for_favorites: "%{set_name} ของ %{user_name}"
    listing_description_generic: "สคริปต์ผู้ใช้ที่เพิ่มคุณสมบัติและลบจุดบกพร่องต่าง ๆ บนไซต์ที่คุณใช้งาน"
    listing_sort_label: "จัดเรียงตาม:"
    listing_sort_relevance: "ความเกี่ยวข้อง"
    listing_sort_daily_installs: "จำนวนติดตั้งประจำวัน"
    listing_sort_total_installs: "จำนวนติดตั้งทั้งหมด"
    listing_sort_ratings: "คะแนน"
    listing_sort_created: "วันที่สร้าง"
    listing_sort_updated: "วันที่อัปเดต"
    listing_sort_name: "ชื่อ"
    listing_filter_by_site_label: "กำลังแสดงสคริปต์สำหรับ:"
    listing_filter_by_site_disable: "ทั้งหมด"
    listing_filter_by_site_all_sites: "(ไซต์ทั้งหมด)"
    listing_filter_by_site_more_sites: "เพิ่มเติม…"
    listing_no_scripts: "ไม่พบสคริปต์"
    listing_created_feed: "สคริตป์ใหม่"
    listing_updated_feed: "สคริปต์ที่ถูกอัปเดต"
    listing_none: "(ไม่มี)"
    listing_set_locale_filter: "กำลังแสดงผลลัพธ์สำหรับภาษาทั้งหมด %{set_filter_link:แสดงผลลัพธ์%{language}เท่านั้น}"
    listing_remove_locale_filter: "กำลังแสดงเพียง %{language} ผลลัพธ์ %{remove_filter_link:แสดงผลลัพธ์สำหรับภาษาทั้งหมด}"
    import: "นำเข้าสคริปต์"
    new: "โพสต์สคริปต์"
    support_site: "เยี่ยมชมหน้าสนับสนุนของผู้เขียน"
    support_email: "อีเมลถึงผู้เขียนสำหรับการสนับสนุน"
    contribution_no_amount: "ขอบคุณ %{author} โดยบริจาค"
    contribution_with_amount: "ขอบคุณ %{author} โดยบริจาค จำนวนการบริจาคที่แนะนำคือ {amount}"
    contribution_bitcoin_no_amount_html: "ขอบคุณ %{author} โดยบริจาค Bitcoin ไปยัง %{address}"
    contribution_bitcoin_with_amount_html: "ขอบคุณ %{author} โดยบริจาค Bitcoin ไปยัง %{address} จำนวนการบริจาคที่แนะนำคือ {amount}"
    locale_explanation_html: "ควรตรงกับภาษาของ <code>@name</code>, <code>@description</code> และข้อมูลเพิ่มเติมอันดับแรก"
    locale_auto_select: "(ตรวจพบโดยอัตโนมัติ)"
    sets_label: "ในชุดสคริปต์:"
    sets_label_no_sets: "ชุดสคริปต์:"
    sets_remove_inclusion: "ลบออกจาก %{set_name}"
    sets_remove_exclusion: "ลบการยกเว้นออกจาก %{set_name}"
    sets_add_inclusion: "เพิ่มไปยัง %{set_name}"
    sets_add_exclusion: "ยกเว้นจาก %{set_name}"
    sets_add_to_new: "เพิ่มชุดใหม่"
    rules_summary_html: "สคริปต์ต้องมี <strong>การอธิบายอย่างถูกต้อง</strong> ต้องไม่เป็นแบบที่ <strong>ทำให้สับสน</strong> หรือแบบ <strong>ย่อลง</strong> ต้องเคารพ <strong>ลิขสิทธิ์</strong> และมีการจำกัดการใช้งาน <strong>โค้ดภายนอก</strong> %{full_rules_link}"
    rules_summary_link_to_full: "ดูกฎแบบเต็ม"
    syncing_notice_html: "สคริปต์นี้ %{syncing_notice_sync_type} การอัปเดตใด ๆ ที่คุณดำเนินการกับโค้ดที่นะจะถูกเขียนทับโดยการซิงค์"
    syncing_notice_sync_type_manual: "ถูกกำหนดให้ซิงค์ด้วยตนเองจาก %{sync_identifier}"
    syncing_notice_sync_type_automatic: "ถูกกำหนดให้ซิงค์โดยอัตโนมัติจาก %{sync_identifier}"
    upload_label: "หรืออัปโหลด:"
    enable_source_code_editor_label: "เปิดการใช้งานการไฮไลต์โครงสร้างไวยากรณ์ตัวแก้ไขต้นฉบับ"
    changelog_note: "มีการเปลี่ยนแปลงอะไรในเวอร์ชันนี้?"
    additional_info_note_html: "เขียนเกี่ยวกับสคริปต์ของคุณ %{allowed_elements_link}"
    post_new_script: "โพสต์สคริปต์"
    post_updated_script: "โพสต์เวอร์ชันใหม่"
    type_1_html: "สคริปต์ผู้ใช้สาธารณะ - สคริปต์ผู้ใช้สำหรับทุกคนเพื่อดูและใช้งาน"
    type_2_html: "สคริปต์ผู้ใช้ที่ไม่อยู่ในรายการ - สคริปต์ผู้ใช้สำหรับการใช้งาน (กึ่ง)ส่วนตัว พร้อมใช้งานสำหรับการเข้าถึงโดยตรง แต่ไม่ได้เชื่อมโยงกับที่ใดบน %{site_name} เลย"
    type_3_html: "คลัง - สคริปต์ที่มีไว้เพื่อใช้ <code>@require</code> กับสคริปต์อื่น ๆ และไม่ได้ถูกติดตั้งโดยตรง"
    override_warning_checkbox_label: "ยังคงบันทึกต่อหรือไม่?"
    warning_version_not_incremented_html: "คุณได้อัปเดตโค้ดแต่คุณไม่ได้เพิ่มหมายเลข <code>@version</code> ผู้ที่ได้ติดตั้งสคริปต์ของคุณไว้ก่อนหน้านี้อาจไม่ได้รับโค้ดที่ถูกอัปเดต"
    warning_version_missing_html: "คุณไม่ได้ระบุ <code>@version</code> คีย์เมทา <code>@version</code> ช่วยในการตรวจสอบการอัปเดตของสคริปต์ของคุณในเครื่องมือจัดการสคริปต์ผู้ใช้"
    warning_version_missing_generate_automatically_html: "สร้าง <code>@version</code> โดยอัตโนมัติหรือไม่?"
    warning_namespace_missing_html: "คุณไม่ได้ระบุ <code>@namespace</code> คีย์เมทา <code>@namespace</code> ช่วยให้ผู้ใช้ติดตั้งสคริปต์ของคุณใหม่อีกครั้งเพื่ออัปเดตได้"
    warning_namespace_missing_generate_automatically_html: "สร้าง <code>@namespace</code> โดยอัตโนมัติหรือไม่?"
    warning_namespace_changed_html: "<code>@namespace</code> ของคุณถูกเปลี่ยนแปลง <code>@namespace</code> ที่ตรงกันช่วยให้ผู้ใช้ติดตั้งสคริปต์ของคุณใหม่อีกครั้งเพื่ออัปเดตได้"
    warning_potentially_minified_html: "ดูเหมือนสคริปต์ของคุณจะมีโค้ดแบบย่อลง (ถูกบีบอัด) หากคุณกำลังใช้งานคลังแบบย่อขนาดลง กรุณาใช้ <code>@require</code> จาก %{allowed_requires_link} แทน สคริปต์ที่มีโค้ดแบบย่อลงต้องถูกลบออก"
    warning_potentially_minified_allowed_requires_link: "หนึ่งในที่เหล่านี้"
    additional_info_locale_prompt: "(เลือกภาษา)"
    additional_info_add_localized: "เพิ่มข้อมูลเพิ่มเติมที่แปลภาษาแล้ว"
    additional_info_locale_repeated: "ให้ข้อมูลเพิ่มเติมเฉพาะภาษา '%{locale_code}' เพียงอย่างเดียว"
    localized_additional_info_with_no_name: "ข้อมูลเพิ่มเติมได้ถูกระบุไว้สำหรับภาษา '%{locale_code}' แต่ไม่ได้ให้ @name:%{locale_code} ไว้"
    code_syncing_from_url_html: "โค้ดของสคริปต์นี้ได้ถูกกำหนดไว้ให้ซิงค์จาก: %{field}"
    sync_type_intro: "สคริปต์จะถูกซิงค์:"
    sync_type_1: "โดยตนเอง - ซึ่งจะถูกตรวจสอบสำหรับการอัปเดตเมื่อคุณเปิดเท่านั้น"
    sync_type_2: "โดยอัตโนมัติ - ซึ่งจะถูกตรวจสอบสำหรับการอัปเดตเป็นระยะ"
    sync_type_3: "โดยเว็บฮุก - ซึ่งจะถูกอัปเดตเมื่อคุณทำการเปลี่ยนแปลงไปยังไฟล์นี้บน GitHub"
    sync_failed_info_html: "การซิงค์ที่พยายามล่าสุดคือเมื่อ %{date} ซึ่งได้ผลลัพธ์ %{error}"
    sync_success_info_html: "การซิงค์ที่สำเร็จล่าสุดคือเมื่อ %{date}"
    sync_never_succeeded: "การซิงค์ไม่เคยสำเร็จเลย"
    update_and_sync: "อัปเดตและซิงค์เดี๋ยวนี้"
    update_no_sync: "อัปเดต"
    turn_off_syncing: "ปิดการซิงค์สำหรับสคริปต์นี้"
    additional_info_default_sync_html: "ข้อมูลเพิ่มเติมเริ่มต้น (ภาษาตรงกับ <code>@name</code>)"
    additional_info_localized_sync_html: "สำหรับภาษา (ตรงกับ <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "รูปภาพ PNG, GIF หรือ JPEG สูงสุด %{number} รูป แต่ละรูปขนาดไม่เกิน %{size}"
    screenshots_add: "เพิ่ืม:"
    screenshots_remove: "ลบ"
    diff_title: "%{script} - ความแตกต่างระหว่างเวอร์ชัน"
    diff_old_version: "เก่า:"
    diff_new_version: "ใหม่:"
    diff_lines_of_context: "บรรทัดของบริบท:"
    diff_ignore_whitespace: "ละเว้นการเปลี่ยนแปลงพื้นที่ว่าง"
    diff_refresh: "รีเฟรช"
    diff_no_change: "ไม่พบความแตกต่าง"
    good_rating_explanation: "จำนวนผู้คนที่ให้คะแนนดีหรือเพิ่มเป็นชื่นชอบ"
    ok_rating_explanation: "จำนวนผู้คนที่ให้คะแนนพอใช้"
    bad_rating_explanation: "จำนวนผู้คนที่ให้คะแนนแย่"
    write_your_own_html: "%{post_a_script_link} (หรือ %{learn_to_write_scripts_link})"
    post_a_script_link_text: "โพสต์สคริปต์ที่คุณเขียน"
    learn_to_write_scripts_link_text: "เรียนรู้วิธีเขียน"
    feedback_suggestion: "ถามคำถาม เขียนบทวิจารณ์ หรือรายงานสคริปต์บน %{site_name}"
    feedback_suggestion_with_support_site: "%{support_url:เยี่ยมชมไซต์ของผู้เขียนสำหรับการช่วยเหลือ} หรือ %{feedback_link:ถามคำถาม เขียนบทวิจารณ์ หรือรายงานสคริปต์บน %{site_name}}"
    feedback_suggestion_with_support_email: "%{support_url:อีเมลถึงผู้เขียนสำหรับการช่วยเหลือ} หรือ %{feedback_link:ถามคำถาม เขียนบทวิจารณ์ หรือรายงานสคริปต์บน  %{site_name}}"
    approve_redistribution_use_user_setting: "ใช้ค่าเริ่มต้นบัญชีของฉัน (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "ไม่ได้กำหนด"
    approve_redistribution_true: "ฉันอนุญาตให้สคริปต์ของฉันถูกโพสต์ใหม่ในที่อื่น ๆ ได้"
    approve_redistribution_false: "ฉันไม่ต้องการให้สคริปต์ของฉันถูกโพสต์ใหม่ในที่อื่น ๆ"
    redistributable_title: "การอนุญาตเผยแพร่สคริปต์ผู้ใช้ใหม่"
    adult_content: "เนื้อหาสำหรับผู้ใหญ่"
    adult_content_self_report: "สคริปต์นี้มีเนื้อหาสำหรับผู้ใหญ่หรือมีไว้สำหรับไซต์ที่มีเนื้อหาสำหรับผู้ใหญ่"
    not_adult_content_self_report_html: "สคริปต์นี้ <strong>ไม่มี</strong> เนื้อหาสำหรับผู้ใหญ่ และ <strong>ไม่ได้</strong> มีไว้สำหรับไซต์ที่มีเนื้อหาสำหรับผู้ใหญ่"
    adult_content_on_greasy_not_logged_in_error: "สคริปต์นี้ไม่พร้อมใช้งานแบบไม่ระบุตัวตนบนไซต์นี้อีกต่อไปแล้ว %{login_link:เข้าสู่ระบบ} และตรวจสอบการตั้งค่าบัญชี Greasy Fork ของคุณ"
    non_adult_content_on_sleazy: "สคริปต์นี้ไม่พร้้อมใช้งานบนไซต์นี้"
    adult_marker: "(สำหรับผู้ใหญ่)"
    deleted_marker: "(ลบแล้ว)"
    locked_marker: "(ถูกล็อค)"
    unlisted_marker: "(ไม่อยู่ในรายการ)"
    library_marker: "(คลัง)"
    libraries_title: "คลัง"
    by_site_list_title: "สคริปต์ผู้ใช้บน %{site_name} จัดกลุ่มตามไซต์"
    by_site_list_description: "ไซต์เหล่านี้เป็นไซต์ที่สคริปต์ผู้ใช้เป็นที่นิยมมากที่สุด ยิ่งขนาดตัวอักษรที่ใหญ่หมายความว่าสคริปต์ผู้ใช้ยิ่งเป็นที่นิยม"
    by_site_list_filter: "กรองตามชื่อไซต์:"
    search_placeholder: "ค้นหาสคริปต์"
    updated: "สคริปต์ถูกอัพเดทแล้ว"
    preview_additional_info: "แสดงตัวอย่าง"
  script_sets:
    favorites_name: "ชื่นชอบ"
    delete: "ลบชุดสคริปต์"
    delete_confirmation: "คุณแน่ใจหรือไม่ว่าคุณต้องการจะลบชุดสคริปต์นี้?"
    site_default_sort: "(ค่าเริ่มต้นของไซต์)"
    edit_scripts:
      heading: "สคริปต์"
      description: "รวมหรือยกเว้นชุดสคริปต์อื่นในชุดสคริปต์ของคุณ"
      included: "รวมแล้ว"
      included_none: "(ไม่มี)"
      remove_included: "ลบที่เลือก"
      excluded: "ยกเว้นแล้ว"
      excluded_none: "(ไม่มี)"
      remove_excluded: "ลบที่เลือก"
      add_label: "เพิ่มสคริปต์ (URL หรือไอดี  แยกได้ด้วยพื้นที่ว่าง)"
      add_include: "รวม"
      add_exclude: "ยกเว้น"
    edit_sets:
      heading: "ชุดสคริปต์"
      description: "รวมหรือยกเว้นชุดสคริปต์อื่นในชุดสคริปต์ของคุณ"
      included: "รวมแล้ว"
      included_none: "(ไม่มี)"
      remove_included: "ลบที่เลือก"
      excluded: "ยกเว้นแล้ว"
      excluded_none: "(ไม่มี)"
      remove_excluded: "ลบที่เลือก"
      add_label: "เพิ่มสคริปต์ (URL หรือไอดี  แยกได้ด้วยพื้นที่ว่าง)"
      add_include: "รวม"
      add_exclude: "ยกเว้น"
      user_label: "รายชื่อชุดสคริปต์ที่เป็นของผู้ใช้ (URL, ไอดี หรือชื่อ)"
      user_no_sets: "(ผู้ใช้ไม่มีชุด)"
      user_no_other_sets: "(ผู้ใช้ไม่มีชุดอื่น)"
    edit_auto_sets:
      heading: "ชุดสคริปต์อัตโนมัติ"
      description: "รวมหรือยกเว้นรายชื่อสคริปต์ที่ถูกสร้างโดยอัตโนมัติในชุดสคริปต์ของคุณ"
      included: "รวมแล้ว"
      included_none: "(ไม่มี)"
      remove_included: "ลบที่เลือก"
      excluded: "ยกเว้นแล้ว"
      excluded_none: "(ไม่มี)"
      all_scripts_label: "สคริปต์ทั้งหมด"
      all_scripts_include: "รวม"
      for_sites_label: "สคริปต์สำหรับไซต์ (เช่น example.com เว้นว่างไว้สำหรับ \"ไซต์ทั้งหมด\")"
      for_sites_include: "รวม"
      for_sites_exclude: "ยกเว้น"
      for_user_label: "สคริปต์โดยผู้ใช้ (URL, ไอดี หรือชื่อ)"
      for_user_include: "รวม"
      for_user_exclude: "ยกเว้น"
      for_language_label: "สคริปต์ในภาษา"
      for_language_include: "รวม"
      for_language_exclude: "ยกเว้น"
    calculated_list: "รายชื่อสคริปต์ที่คำนวณแล้ว"
    calculated_list_none: "(ไม่มี)"
    calculated_list_more:
      other: "และอีก %{count}…"
    already_included: "'%{name}' ถูกรวมอยู่แล้ว"
    could_not_parse_script: "ไม่สามารถแยกวิเคราะห์ '%{value}' ได้"
    save: "บันทึก"
    saved: "บันทึกชุดสคริปต์แล้ว"
    auto_set_types:
      all_scripts: "สคริปต์ทั้งหมด"
      site: "สคริปต์สำหรับ %{site}"
      all_sites: "ไซต์ทั้งหมด"
      user: "สคริปต์โดยผู้ใช้ %{user}"
      locale: "สคริปต์ใน%{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} โดย %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} โดย %{original_poster_link} %{original_post_date} ความเห็นล่าสุดโดย %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} โดย %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} โดย %{original_poster_link} %{original_post_date} ความเห็นล่าสุดโดย %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - สคริปต์ผู้ใช้ที่ปลอดภัยแและเป็นประโยชน์"
    welcome: "ยินดีต้อนรับสู่ %{site_name} ไซต์สำหรับสคริปต์ผู้ใช้"
    sleazy_title: "%{site_name} - สคริปต์ผู้ใช้สำหรับผู้ใหญ่ที่ปลอดภัยแและเป็นประโยชน์"
    sleazy_welcome: "ยินดีต้อนรับสู่ %{site_name} ไซต์สำหรับสคริปต์ผู้ใช้สำหรับผู้ใหญ่"
    search_placeholder: "ค้นหาสคริปต์ผู้ใช้"
    scripts_for_label: "สคริปต์สำหรับ:"
    explain_user_scripts_heading: "สคริปต์ผู้ใช้คืออะไร?"
    explain_user_scripts_html: "สคริปต์ผู้ใช้จะทำให้คุณควบคุมประสบการณ์การเปิดหาของคุณ เมื่อติดตั้งแล้ว สคริปต์จะทำให้ไซต์ที่คุณเยี่ยมชมดีขึ้นกว่าเดิมโดยอัตโนมัติได้โดยเพิ่มคุณสมบัติ ทำให้ใช้งานง่ายขึ้น หรือกำจัดสิ่งที่น่ารำคาญออก สคริปต์ผู้ใช้บน %{site_name} ถูกเขียนโดนผู้ใช้อื่นและถูกโพสต์เพื่อแบ่งปันกันทั่วโลก ซึ่งสามารถติดตั้งได้ฟรีและใช้งานง่าย"
    installing_step1_header: "ขั้นตอนที่ 1: ติดตั้งเครื่องมือจัดการสคริปต์ผู้ใช้"
    installing_step1_caption: "Tampermonkey บน Chrome"
    installing_step1_description_html: >
        <p>เพื่อที่จะใช้งานสคริปต์ผู้ใช้ คุณต้องติดตั้งเครื่องมือจัดการสคริปต์ผู้ใช้ก่อน
        เครื่องมือจัดการสคริปต์ผู้ใช้ที่คุณใช้งานได้จะขึ้นอยู่กับเบราว์เซอร์ที่คุณใช้งาน</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> หรือ %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey}
        หรือ %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} หรือ %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (ไม่จำเป็นต้องติดตั้งซอฟต์แวร์เพิ่มเติม)</li>

        <li>AdGuard: (ไม่จำเป็นต้องติดตั้งซอฟต์แวร์เพิ่มเติม)</li>

        </ul>
    installing_step2_header: "ขั้นตอนที่ 2: ติดตั้งสคริปต์ผู้ใช้"
    installing_step2_caption: "ปุ่มติดตั้งของสคริปต์ผู้ใช้"
    installing_step2_description_html: >
        <p>%{browse_link:เปิดหาไซต์นี้} เพื่อค้นหาสคริปต์ผู้่ใช้ที่คุณต้องการลองใช้งาน
        นี่คือตัวอย่างสคริปต์ที่เป็นที่นิยมมากที่สุด:</p>

        %{highlighted_scripts_list}

        <p>เมื่อคุณพบสคริปต์ผู้ใช้แล้ว คลิกปุ่มติดตั้งสีเขียวบนหน้าของสคริปต์ผู้ใช้
        และเครื่องมือจัดการสคริปต์ผู้ใช้ของคุณจะขอให้คุณยืนยันเพื่อติดตั้ง</p>
    installing_step3_header: "ขั้นตอนที่ 3: ใช้งานสคริปต์ผู้ใช้"
    installing_step3_description_html: >
        <p>ไปยังไซต์ที่สคริปต์ผู้ใช้มีผล ซึ่งสคริตป์จะทำงานโดยอัตโนมัติ หลังจากลองใช้งานสคริปต์ผู้ใช้ไปสักพัก
        กลับไปยังหน้าที่คุณได้ติดตั้งสคริปต์ผู้ใช้และให้ข้อเสนอแนะสำหรับผู้เขียนสคริปต์ผู้ใช้นั้น</p>
  users:
    sign_in_title: "เข้าสู่ระบบไปยัง %{site_name}"
    sign_in_external: "เข้าสู่ระบบด้วยบริการภายนอก"
    sign_in_with: "เข้าสู่ระบบด้วย %{provider}"
    sign_in_password: "เข้าสู่ระบบด้วยรหัสผ่าน"
    sign_in_email_used_no_external_services_html: "'%{email}' ได้ถูกใช้งานโดยผู้ใช้ '%{user_name}' อยู่แล้ว หากนี่คือคุณและคุณต้องการเข้าสู่ระบบเพิ่มเติมด้วย %{provider} %{sign_in_link} ไปยังบัญชีของคุณก่อน จากนั้นเพิ่มการเข้าสู่ระบบด้วย %{provider} ของคุณ"
    sign_in_email_used_with_external_services_html: "'%{email}' ได้ถูกใช้งานโดยผู้ใช้ '%{user_name}' อยู่แล้ว ซึ่งได้เข้าสู่ระบบด้วย %{existing_providers} หากนี่คือคุณและคุณต้องการเข้าสู่ระบบเพิ่มเติมด้วย %{provider} %{sign_in_link} ไปยังบัญชีของคุณก่อน จากนั้นเพิ่มการเข้าสู่ระบบด้วย %{provider} ของคุณ"
    sign_in_email_used_sign_in_link: "เข้าสู่ระบบ"
    sign_in_name_used: "ชื่อ '%{name}' ถูกใช้ไปแล้ว เลือกชื่ออื่น"
    sign_in_name_used_submit: "ส่ง"
    control_panel: "แผงควบคุม"
    discussions_on_scripts: "กระทู้เกี่ยวกับสคริปต์ของคุณ"
    discussions_on_scripts_feed_alt: "ฟีด RSS"
    discussions_on_scripts_none: "ไม่มีเลย!"
    discussions_on_scripts_more: "กระทู้เพิ่มเติม..."
    script_list: "สคริปต์"
    script_list_none: "ไม่มีสคริปต์ที่ถูกโพสต์"
    script_list_none_for_filter: "ไม่มีสคริปต์สำหรับตัวกรองปัจจุุบัน"
    script_list_none_same_user_html: "คุณยังไม่ได้เขียนสคริปต์ใดเลย %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "คุณต้องการจะเรียนรู้วิธีหรือไม่?"
    deleted_script_list: "สคริปต์ที่ถูกลบ"
    sign_out: "ออกจากระบบ"
    edit: "แก้ไขบัญชี"
    edit_sign_in: "แก้ไขวิธีการเข้าสู่ระบบ"
    edit_sign_in_title: "แก้ไขวิธีการเข้าสู่ระบบ"
    edit_sign_in_password: "รหัสผ่าน"
    no_password_set_info: "บัญชีของคุณไม่ได้ถูกกำหนดค่าด้วยรหัสผ่าน"
    set_password: "กำหนดรหัสผ่าน"
    update_password: "อัปเดตรหัสผ่าน"
    update_password_no_match: "รหัสผ่านไม่ตรงกัน"
    password_updated: "อัปเดตรหัสผ่านแล้ว"
    remove_password: "ลบรหัสผ่าน"
    cant_remove_password: "ไม่สามารถลบรหัสผ่านได้ - คุณไม่มีวิธีเข้าสู่ระบบ!"
    cant_remove_sign_in: "ไม่สามารถลบการเข้าสู่ระบบ %{provider} ได้ - คุณไม่มีวิธีเข้าสู่ระบบ!"
    password_removed: "ลบรหัสผ่านแล้ว"
    edit_sign_in_external: "การเข้าสู่ระบบภายนอก"
    external_sign_in_info_no_sign_ins: "คุณสามารถใช้บัญชีของคุณบนไซต์อื่นเพื่อเข้าสู่ระบบไปยัง %{site_name} ได้"
    external_sign_in_added: "การเข้าสู่ระบบด้วย %{provider} ถูกเพิ่มแล้ว"
    external_sign_in_updated: "การเข้าสู่ระบบด้วย %{provider} ถูกอัปเดตแล้ว"
    external_sign_in_removed: "การเข้าสู่ระบบด้วย %{provider} ถูกลบแล้ว"
    external_sign_in_failed: "การเข้าสู่ระบบด้วย %{provider} ล้มเหลว: %{error}"
    external_sign_in_already_used: "การเพิ่มการเข้าสู่ระบบด้วย %{provider} ล้มเหลว: การเข้าสู่ระบบนั้นได้ถูกใช้งานไปแล้วโดยผู้ใช้ '%{user_name}'javascript:;"
    external_sign_in_confirmation: "บัญชี %{site_name} ใหม่ได้ถูกสร้างตามรายละเอียดบัญชี %{provider} ของคุณแล้ว ชื่อผู้ใช้สาธารณะของคุณคือ %{username}"
    syncing_indicator: "(กำลังซิงค์)"
    enable_syncing: "เปิดการซิงค์"
    disable_syncing: "ปิดการซิงค์"
    remove_external_sign_in: "ลบ"
    add_external_sign_in_info: "เพิ่มการเข้าสู่ระบบ:"
    set_up_webhook: "ตั้งค่าเว็บฮุก GitHub"
    author_email_notification_type:
      none: "ไม่รับอีเมลเกี่ยวกับกระทู้ของสคริปต์ของคุณ"
      discussion_only: "รับอีเมลเมื่อสนทนาถูกโพสต์ลงบนสคริปต์ของคุณ"
      discussion_and_comment: "รับอีเมลเมื่อสนทนาถูกโพสต์ลงบนสคริปต์ของคุณ หรือเมื่อกระทู้นั้นมีความเห็นใหม่"
      note: "คุณสามารถรับอีเมลอื่น ๆ ได้ตามการตั้งค่าของคุณในฟอรัม"
    list_display_html:
      other: "%{user_link} - %{count} สคริปต์"
    listing_number_of_scripts: "จำนวนสคริปต์"
    listing_new_scripts: "สคริปต์ใหม่"
    listing_updated_scripts: "สคริปต์ที่อัปเดต"
    listing_registration_date: "วันที่ลงทะเบียย"
    listing_title: "ผู้ใช้"
    search_placeholder: "ค้นหาผู้ใช้"
    locale_prompt: "(เลือกภาษา)"
    show_ads_description: "สนับสนุน %{site_name} โดยปิดการซ่อนโฆษณา"
    show_sensitive_description: "แสดงสคริปต์ที่มีเนื้อหาสำหรับผู้ใหญ่"
    preferred_markup_description: "จะถูกใช้สำหรับสคริปต์และโพสต์ใหม่"
    flattr_username_description_html: "ผู้ใช้ของสคิรปต์ของคุณจะถูกชวนให้บริจาคไปยังบัญชี <a href=\"https://flattr.com\">Flattr</a> ของคุณ "
    approve_redistribution_true: "ฉันอนุญาตให้สคริปต์ของฉันถูกโพสต์ใหม่ในที่อื่น ๆ ได้"
    approve_redistribution_false: "ฉันไม่ต้องการให้สคริปต์ของฉันถูกโพสต์ใหม่ในที่อื่น ๆ"
    greasy_fork_scripts_link:
      other: "%{user_name} ก็มี %{count} สคริปต์บน Greasy Fork"
    delete_link: "ลบบัญชี"
    delete:
      intro: "การลบบัญชี '%{user_name}' ของคุณบน %{site_name} จะส่งผลต่อไปนี้:"
      password_effect: "คุณจะไม่สามารถเข้าสู่ระบบด้วยรหัสผ่านของคุณได้อีก"
      identities_effect:
        other: "การเข้าสู่ระบบผ่าน %{identities} จะสร้างบัญชีใหม่"
      scripts_effect:
        other: "%{count} สคริปต์ของคุณจะถูกลบ"
      script_sets_effect:
        other: "%{count} ชุดสคริปต์ของคุณจะถูกลบ"
      email_confirmation: "ก่อนที่จะลบบัญชีของคุณ %{site_name} จะส่งอีเมลไปยัง %{email} เพื่อยืนยันคำขอของคุณก่อน"
      submit: "ลบบัญชี"
      confirmation_email_sent: "อีเมลยืนยันการลบได้ถูกส่งแล้ว"
      confirmation_email:
        subject: "ยืนยันการลบบัญชี %{site_name}"
      confirmation:
        confirm: "ลบ '%{user_name}'"
        cancel: "ยกเลิกการลบ"
        key_mismatch: "ไม่สามารถลบผู้ใช้ได้ - รหัสไม่ตรงกัน"
        request_expired: "ไม่สามารถลบผู้ใช้ได้ - คำขอหมดอายุ"
        cancelled: "การลบถูกยกเลิกแล้ว"
        completed: "บัญชีของคุณได้ถูกลบแล้ว"
  help:
    installing_user_scripts:
      title: 'วิธีติดตั้งสคริปต์ผู้ใช้'
    meta_keys:
      title: "การอ่านคีย์เมทาสคริปต์โดย %{site_name}"
      name: "ชื่อของสคริปต์ โดยจะถูกใช้เป็นหัวเรื่องและลิงก์ ซึ่งจำเป็นต้องมี"
      description: "คำอธิบายของสิ่งที่สคริปต์ทำ โดยแสดงเป็นข้อความใต้ชื่อสคริปต์ ซึ่งจำเป็นต้องมี"
      require_html: "รวม JavaScript ลงในสคริปต์ ดูที่ %{external_script_link}"
      require_external_script_link_text: "กฎสำหรับโค้ดที่มีสคริปต์ภายนอก"
      contributionAmount_html: "จำนวนการบริจาคที่แนะนำ ใช้ร่วมกับ<code>@contributionURL</code>"
    writing_user_scripts:
      title: "วิธีเขียนสคริปต์ผู้ใช้"
      ask_in_forum_link_text: 'ถามในฟอรัม'
      user_page_link_text: 'หน้าผู้ใช้'
      post_new_script_link_text: 'โพสต์สคริปต์ใหม่'
    code_rules:
      title: "กฎของ %{site_name} สำหรับสคริปต์ที่ถูกโพสต์"
    external_scripts:
      title: "นโยบายของ %{site_name} เกี่ยวกับสคริปต์ภายนอก"
    script_rewriting:
      title: "วิธีที่ %{site_name} จะเขียนสคริปต์ที่ถูกโพสต์ใหม่"
    site_feedback_link: "รายงานปัญหาหรือโพสต์ความคิดสำหรับ %{site_name} เอง"
    credits:
      title: "เครดิต"
      authors_credit: "%{site_name} จะไม่สามารถเกิดขึ้นได้ หากไม่มีผู้เขียนที่ร่วมสนับสนุนสคริปต์"
      translators_credit: "%{site_name} ถูกแปลโดย %{translators_link:กลุ่มแปลภาษา Greasy บน Transifex}:"
      icons_credit: "ไอคอนกระทู้มาจาก %{vistastylebase} โดย %{iconsland} ไอคอนเบราว์เซอร์มาจาก %{browserlogos}"
    help_with_greasymonkey: "ความช่วยเหลือกับ Greasemonkey"
    contact:
      title: "ติดต่อใครสักคน"
    privacy_policy:
      title: "นโยบายความเป็นส่วนตัว"
  search:
    script_search:
      title: "การค้นหาสคริปต์"
      description: "ค้นหาสคริปต์ ค้นหาชื่อสคริปต์ คำอธิบาย ข้อมูลเพิ่มเติม และชื่อผู้เขียน  %{sphinx_link:โครงสร้างไวยากรณ์คิวรี่แบบขยาย Sphinx}"
    library_search:
      title: "การค้นหาคลัง"
      description: "ค้นหาคลัง ค้นหาชื่อคลัง คำอธิบาย ข้อมูลเพิ่มเติม และชื่อผู้เขียน  %{sphinx_link:โครงสร้างไวยากรณ์คิวรี่แบบขยาย Sphinx}"
    code_search:
      title: "การค้นหาโค้ด"
      description: "ค้นหาโค้ดสคริปต์ ไม่ไวต่ออักษรใหญ่เล็ก ค้นหาด้วยข้อความธรรมดาโดยไร้อักขระตัวแทน"
    forum_search:
      title: "การค้นหาฟอรัม"
      description: "ค้นหากระทู้และคำวิจารณ์ในฟอรัม %{fulltext_link:ค้นหาด้วยภาษาธรรมชาติ MySQL}"
    user_search:
      title: "การค้นหาผู้ใช้"
      description: "ค้นหาผู้ใช้ด้วยชื่อ ค้นหาด้วยข้อความธรรมดา"
  moderator_logs:
    date_column: "วันที่"
    moderator_column: "ผู้ช่วยดูแล"
    item_column: "รายการ"
    action_column: "การกระทำ"
    reason_column: "เหตุผล"
    item_script_html: "สคริปต์: %{script_link}"
    item_deleted_script: "ลบสคริปต์ %{id}"
    item_user_html: "ผู้ใช้: %{user_link}"
  common:
    error_preamble: "ตรวจพบปัญหาบางอย่างเกี่ยวกับสิ่งที่คุณโพสต์..."
    allowed_elements_link: "(ดูโค้ดที่อนุญาต)"
    allowed_elements_and_attributes_title: "องค์ประกอบที่อนุญาตสำหรับเนื้อหา HTML"
    allowed_elements_intro: "องค์ประกอบและแอตทริบิวต์ต่อไปนี้ได้รับอนุญาต นี่จะปรับใช้กับทั้ง HTML และ Markdown (หลังจากการแปลงเป็น HTML)"
    allowed_elements_extra_info: "พื้นที่ว่างจะถูกเปลี่ยนเป็นองค์ประกอบ p หรือ br โดย URL จะถูกแสดงเป็นลิงก์โดยอัตโนมัติ"
    not_found_text: "404 - ไม่พบหน้า"
    not_found_title: "404 - ไม่พบหน้า"
    not_found_link_home: "ไปหน้าหลัก"
    suggest_locale: "%{site_name} พร้อมใช้งานใน%{locale_name}"
    incomplete_locale: "คำแปล%{locale_name}ของ %{site_name} เสร็จสมบูรณ์แล้วเพียง %{percent} คุณสามารถช่วยเหลือได้"
    expander_show_more: "แสดงเพิ่มเติม"
    expander_show_less: "แสดงน้อยลง"
    advertisement_note: การโฆษณา
    preview_tab: ตัวอย่าง
    write_tab: เขียน
  activerecord:
    attributes:
      user:
        name: "ชื่อ"
        profile: "โปรไฟล์"
        locale: "ภาษาที่ต้องการ"
        author_email_notification_type_id: "การแจ้งเตือนกระทู้สคริปต์"
        show_ads: "แสดงโฆษณา"
        show_sensitive: "เนื้อหาสำหรับผู้ใหญ่"
        preferred_markup: "Markup ที่ต้องการ"
        flattr_username: "ชื่อผู้ใช้ Flattr"
      script:
        name: "ชื่อ"
        description: "คำอธิบาย"
        locale: "ภาษา"
        code: "โค้ด"
        changelog: "บันทึกการเปลี่ยนแปลง"
        type: "ประเภทสคริปต์"
        additional_info: "ข้อมูลเพิ่มเติม"
        screenshots: "ภาพหน้าจอ"
        screenshot_caption: "คำบรรยาย"
        replaced_by_script_id: "สคริปต์ทดแทน"
        approve_redistribution: "การเผยแพร่ใหม่"
      script_set:
        name: "ชื่อ"
        description: "คำอธิบาย"
        default_sort: "การจัดเรียงเริ่มต้น"
  errors:
    messages:
      script_missing_name: "จำเป็นต้องมี - ระบุด้วย @name"
      script_missing_description: "จำเป็นต้องมี - ระบุด้วย @description"
      script_name_same_as_description: "ต้องไม่เหมือนกับชื่อ"
      script_sync_identifier_bad_protocol: "ต้องเป็น URL HTTP หรือ HTTPS"
      script_too_many_screenshots: "ภาพหน้าจอมีอยู่มากเกินไป - จำนวนสูงสุดคือ %{number}"
      cannot_be_self_reference: "เป็นสคริปต์เดียวกันไม่ได้"
      cannot_be_deleted_reference: "เป็นสคริปต์ที่ถูกลบแล้วไม่ได้"
      cannot_be_used_with_this_script: "ไม่สามารถเข้าร่วมกับสคริปต์นี้ได้"
      must_be_greasy_fork_script: "ต้องเป็น URL สำหรับสคริปต์บน %{site_name}"
      script_update_not_utf8: "ที่อัปโหลดต้องเป็นอักขระ UTF-8"
      script_disallowed_require: "ใช้สคริปต์ภายนอกที่ไม่ได้รับอนุญาต: %{code}"
  opensearch:
    short_name: "การค้นหา %{site_name}"
    description: "ค้นหาสคริปต์ผู้ใช้บน %{site_name}"
    long_name: "การค้นหาสคริปต์ผู้ใช้ %{site_name}"
    attribution: "มีลิขสิทธิ์โดยผู้เขียนสคริปต์ ดูแต่ละสคริปต์สำหรับการอนุญาต"
