tr:
  layouts:
    application:
      script_list: "Scriptler"
      forum: "Forum"
      help: "Yardım"
      sign_in: "Oturum aç"
      submenu: "Daha fazla"
      advanced_search: "Gelişmiş arama"
      user_list: "Kullanıcı listesi"
      libraries: "Kütüphaneler"
      moderator_log: "Denetleyici günlüğü"
  helpers:
    application:
      time_ago:
        minutes:
          one: "%{count} dakika önce"
          other: "%{count} dakika önce"
        hours:
          one: "%{count} saat önce"
          other: "%{count} saat önce"
        days:
          one: "%{count} gün önce"
          other: "%{count} gün önce"
  scripts:
    created_date: "Oluşturulma"
    updated_date: "Güncellenme"
    total_installs: "Toplam kurulumlar"
    daily_installs: "Günlük kurulumlar"
    ratings: "Değerlendirmeler"
    author_name: "Yazar"
    version_number: "Versiyon"
    license: "Lisans"
    no_license: "N/A"
    compatibility: "Uyumluluk"
    compatible_with_browser: "%{browser} ile uyumluluk"
    incompatible_with_browser: "%{browser} ile uyumsuzluk"
    applies_to: "Geçerli"
    applies_to_link_title:
      one: "%{site} için %{count} başka script gör"
      other: "%{site} için %{count} başka scriptler gör"
    applies_to_all: "Tüm siteler"
    additional_info: "Yazarın Açıklaması"
    install: "Bu scripti kur"
    install_help: "?"
    install_help_title: "Nasıl kurarım"
    update: "%{version} sürümüne yükselt"
    downgrade: "%{version} sürümüne düşür"
    reinstall: "%{version} sürümünü tekrar yükle"
    old_version_warning: "Bu, betiğin en son sürümü değil. Yüklerseniz, yeni sürüme güncelleyemezsiniz. Yine de yüklensin mi?"
    promoted: "Desteklenen betik"
    author_promoted: "Yazar'ın tavsiye betiği"
    promoted_text_html: "Şunu da %{script_link} sevebilirsiniz."
    library_instructions_html: "Bu script direkt olarak kurulamaz. Başka scriptler için bir kütüphanedir ve meta yönergeleri içerir %{code}"
    deleted_notice: "Bu script silinmiş."
    version_notice_html: "%{date} itibariyledir. %{latest_version_link} görün."
    version_notice_latest_version_link: "En son verisyonu"
    info_page: "Bilgi"
    code_page: "Kod"
    history_page: "Geçmiş"
    feedback_page: "Geribildirim (%{count})"
    stats_page: "İstatistikler"
    derivatives_page: "Türevleri"
    update_page: "Güncelle"
    delete_page: "Sil"
    delete_explanation: "Scriptinizi silmek bu scripti siz ve Greasy Fork yöneticileri dışındaki herkes için erişilmez yapar. Dilerseniz istediğiniz zaman silme işlemini geri alabilirsiniz."
    delete_update_behaviour: "Scriptinizi daha önce yüklemiş kullanıcılara ne olmasını istersiniz?"
    delete_update_behaviour_1: "Olduğu gibi saklasınlar."
    delete_update_behaviour_2: "Boş bir scriptle yer değiştirsin. Bu seçenek scriptiniz bir sitede olumsuz bir davranış sergiliyorsa kullanılabilir."
    delete_permanently_heading: "Kalıcı olarak silme"
    delete_permanently_explanation: "Kalıcı olarak silme işlemi, scriptinizi ve ona ait tüm kayıtları forum tartışmaları ve yönetici müdahaleleri hariç siler. Bu işlem sistem yöneticileri tarafından bile geri alınamaz."
    delete_permanently_request_explanation: "Script, moderatörlerin incelemesi tamamlandıktan sonra kalıcı olarak silinebilir."
    delete_permanently_confirm: "Scripti kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!"
    delete_permanently_submit: "Kalıcı olarak silme isteğinde bulun"
    delete_permanently_immediate_submit: "Kalıcı olarak sil"
    delete_permanently_notice: "Scriptinizi kalıcı olarak silme talebiniz kaydedilmiştir ve bir yönetici tarafından incelenecektir."
    delete_permanently_already_requested: "%{datetime} tarihinde kalıcı silme isteğinde bulundunuz."
    delete_permanently_notice_immediate: "Script kalıcı olarak silindi."
    cancel_delete_permanently_submit: "Kalıcı silme isteğini iptal et"
    cancel_delete_permanently_notice: "Kalıcı silme isteğiniz iptal edildi."
    delete_permanently_rejected_locked: "Bu script kilitlidir ve kalıcı olarak silinemez."
    admin_page: "Yönetici"
    admin:
      title: "%{script_name} - Yönetici"
      promoted_heading: "Desteklenen betik"
      promoted_explanation: "Bu betiği yükledikten sonra, %{site_name} tercihinize uyan başka bir betik tavsiye edebilir."
      promoted_script_label: "Promosyon için script URL'si"
      promoted_submit: "Scripti ayarla"
      sync_heading: "Kaynak Senkronizasyon"
      locale_heading: "Varsayılan Yerel Ayar"
      locale_example_html: "Yerel ayar konumu: %{text}"
      locale_multiple_note: "Dikkat, %{meta_keys_link:Çoklu yerel ayar bir script için tanımlı olabilir}."
      update_locale: "Yerel Ayarı Kaydet"
      no_moderator_logs: "Bu script üzerinde moderatör etkinliği yok."
    history_title: "%{script_name} - Versiyon geçmişi"
    history_only_code_changes_info: "Bunlar bu scriptin güncellenmiş kod versiyonlarıdır."
    history_all_changes_link: "Bütün versiyonları göster."
    history_all_changes_info: "Bunlar scriptin tüm versiyonlarıdır."
    history_only_code_changes_link: "Versiyonların sadece değişen kodlarını göster."
    diff_button: "Seçilen versiyonların farklılıkları"
    code_title: "%{script_name} - Kaynak kodu"
    code_highlighting_disabled: "Kod %{size}'dan büyük, bu yüzden sözdizimi vurgulaması tarayıcınızdan engellendi."
    feedback_title: "%{script_name} - Geribildirim"
    feedback_no_discussions_html: "Henüz tartışmalar yapılmamış.  %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Bu script hakkındaki tartışmayı ilk siz başlatın."
    feedback_start_discussion_link: "Bu scriptte yeni tartışma başlatın."
    feedback_discussions_heading: "Greasy Forum'da Tartışmalar"
    feedback_favoriters_heading: "Favorilerine ekleyenler"
    feedback_favoriters_user_list_intro: "Bu scripti bu kişiler favorilerine ekledi:"
    feedback_no_favoriters: "Bu scripti henüz kimse favorilerine eklemedi."
    feedback_sign_in_to_favorite: "Favorilere eklemek için oturum aç."
    stats_title: "%{script_name} - İstatistik"
    stats_daily_installs_heading: "Günlük kurulumlar"
    stats_weekly_installs_heading: "Haftalık kurulumlar"
    stats_daily_update_checks_heading: "Günlük güncelleme kontrolleri"
    stats_daily_installs_date_column_heading: "Tarih"
    stats_daily_installs_install_count_column_heading: "Kurulumlar"
    stats_daily_installs_update_check_count_column_heading: "Güncelleme kontrolleri"
    stats_raw_data_header: "İşlenmemiş veri"
    stats_download_raw_data_html: "Verileri şu şekilde indir: %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Türevleri"
    derivatives_intro: "Bu scriptler belki sizinkine dayalı olabilir (belki sizinki onlara dayalı olabilir). Eğer kodunuzun yetkisiz bir kullanımını bulursanız, tartışma başlatarak scripti rapor edebilirsiniz."
    derivatives_namespace_matches_info_html: "Başkaları tarafından <code>%{namespace}</code> kullanılarak gönderilen scriptler:"
    derivatives_name_matches_info: "Başkaları tarafından gönderilen, seninkiler ile isimleri en benzer olan scriptler:"
    derivatives_script_html: "%{script_link}, %{user_link} tarafından, lisans: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link}, %{user_link} tarafından, lisans: %{license}"
    script_lines_link: "%{script_name}, lines %{start} to %{end}"
    listing_title_all_sites: "Tüm siteler için üye scriptleri"
    listing_description_all_sites: "Tüm sitelerde özellikler ekleyen ve bugları kaldıran scriptler."
    listing_title_for_site: "%{site} için kullanıcı scriptleri"
    listing_description_for_site: "%{site} sitesine özellikler ekleyen ve buglarını kaldıran scriptler."
    listing_title_for_search: "'%{search_string}' kullanıcı scriptleri"
    listing_title_for_code_search: "'%{search_string}' kullanıcı scriptleri"
    listing_title_generic: "Kullanıcı scriptleri"
    listing_title_for_favorites: "%{user_name} kullanıcısının %{set_name}"
    listing_description_generic: "Senin kullandığın sitelere özellikler ekleyen ve buglarını kaldıran scriptler."
    listing_sort_label: "Sınıflandır:"
    listing_sort_relevance: "İlgi"
    listing_sort_daily_installs: "Günlük kurulumlar"
    listing_sort_total_installs: "Toplam kurulumlar"
    listing_sort_ratings: "Değerlendirmeler"
    listing_sort_created: "Oluşturma tarihi"
    listing_sort_updated: "Güncellenme tarihi"
    listing_sort_name: "İsim"
    listing_filter_by_site_label: "Şunun için scriptler gösteriliyor:"
    listing_filter_by_site_disable: "Tümü"
    listing_filter_by_site_all_sites: "(Tüm siteler)"
    listing_filter_by_site_more_sites: "Daha fazla.."
    listing_no_scripts: "Script bulunamadı."
    listing_created_feed: "Yeni scriptler"
    listing_updated_feed: "Güncellenmiş scriptler"
    listing_none: "(Hiç)"
    listing_set_locale_filter: "Tüm dillerdeki sonuçlar gösteriliyor. %{set_filter_link:Yalnızca %{language}dilini göster}"
    listing_remove_locale_filter: "Yalnızca %{language}dili gösteriliyor. %{remove_filter_link:Tüm dillerdeki sonuçları göster.}"
    import: "Scriptleri içe aktar"
    new: "Bir script gönder"
    support_site: "Yazarın destek sitesini ziyaret et."
    support_email: "Destek için yazara e-posta gönder."
    contribution_no_amount: "%{author} yazarına bağış yaparak teşekkür et."
    contribution_with_amount: "%{author} yazarına bağış yaparak teşekkür et. Önerilen bağış %{amount}. "
    contribution_bitcoin_no_amount_html: "%{author} yazarı için %{address} Bitcoin'ine bağış yaparak teşekkür et.."
    contribution_bitcoin_with_amount_html: "%{author} yazarı için %{address} Bitcoin'ine bağış yaparak teşekkür et. Önerilen bağış %{amount}. "
    locale_explanation_html: "<code>@name</code>, <code>@description</code>, ve ilk ek bilgisi aynı dilde olmalıdır."
    locale_auto_select: "(Otomatik tespit)"
    sets_label: "Script setlerinde:"
    sets_label_no_sets: "Script setleri:"
    sets_remove_inclusion: "%{set_name} setinden sil"
    sets_remove_exclusion: "%{set_name} seti haricinde sil"
    sets_add_inclusion: "%{set_name} setine ekle"
    sets_add_exclusion: "%{set_name} seti hariç"
    sets_add_to_new: "Yeni sete ekle"
    rules_summary_html: "Scriptler, <strong>uygun tarif edilmiş</strong>, <strong>karartılmış</strong> ya da <strong>küçültülmüş</strong> olmayan, <strong>telif haklarına</strong> saygılı, ve <strong>dış kodu</strong> limitli kullanımlı olmalıdır. %{full_rules_link}"
    rules_summary_link_to_full: "Tüm kuralları oku."
    syncing_notice_html: "Bu script, %{syncing_notice_sync_type}.  Eğer senkronizasyon yapılıyorsa yaptığın güncellemelerin üzerine yazılır."
    syncing_notice_sync_type_manual: "buradan senkronizasyonu elle ayarla %{sync_identifier}"
    syncing_notice_sync_type_automatic: "buradan senkronizasyonu otomatik ayarla %{sync_identifier}"
    upload_label: "Ya da yükle:"
    enable_source_code_editor_label: "Syntax-highlighting editörünü etkinleştir"
    changelog_note: "Bu versiyonda ne değişti?"
    additional_info_note_html: "Scriptin hakkında bilgiler. %{allowed_elements_link}"
    post_new_script: "Script gönder"
    post_updated_script: "Yeni versiyon gönder"
    type_1_html: "Herkese açık kullanıcı scripti - herkesin görmesi ve kullanması için bir kullanıcı scripti ."
    type_2_html: "Liste dışı kullanıcı scripti  (yarı)-özel kullanım için bir kullanıcı scripti.  Direkt erişim mümkün ancak %{site_name}'ta linki bulunmaz."
    type_3_html: "Kütüphane - Script sadece <code>@require</code> ile kullanılır ve direkt olarak kurulmaz."
    override_warning_checkbox_label: "Yine de kaydet?"
    warning_version_not_incremented_html: "Kodu güncelledin fakat <code>@version</code> numarasını arttırmadın. Önceden senin scriptini yüklemiş olanlar güncelleme alamayabilir."
    warning_version_missing_html: "Sen <code>@version</code> kullanmamışsın. <code>@version</code> meta etiketi script yöneticileri tarafından scriptinin güncelleme kontolü için gereklidir."
    warning_version_missing_generate_automatically_html: "Otomatik <code>@version</code> oluştur?"
    warning_namespace_missing_html: "Sen <code>@namespace</code> kullanmamışsın. <code>@namespace</code> meta etiketi  kullanıcıların scriptini güncellemek amaçlı yeniden yükleyebilmesi için gereklidir."
    warning_namespace_missing_generate_automatically_html: "Otomatik bir <code>@namespace</code> oluştur?"
    warning_namespace_changed_html: "Senin <code>@namespace</code> değişmiş.Tutarlı bir  <code>@namespace</code>  kullanıcıların scriptini güncellemek amaçlı yeniden yükleyebilmesi için gereklidir."
    warning_potentially_minified_html: "Senin script kodun küçültülmüş (kompreslenmiş) gibi görünüyor. Eğer küçültülmüş kütüphane kullanıyorsan, bunun yerine <code>@require</code> buradan %{allowed_requires_link}.  Scriptten küçültülmüş kodun çıkarılması gerekir."
    warning_automatic_sensitive_html: "Scriptiniz %{sensitive_domains}, bu yüzden yetişkin içeriği olarak işaretlenecek."
    warning_potentially_minified_allowed_requires_link: "bu yerlerden biri"
    additional_info_locale_prompt: "(Bir yer seç)"
    additional_info_add_localized: "Yerel ek bilgi ekle"
    additional_info_locale_repeated: "'%{locale_code}' yeri için bir ek bilgi sağlayın."
    localized_additional_info_with_no_name: " '%{locale_code}' yeri için ek bilgi belirtildi, ancak @name:%{locale_code} sağlanmadı."
    code_syncing_from_url_html: "Bu scriptin kodun senkronizasyonu şuraya ayarlanmış: %{field}"
    provide_code_syncing_from_url_html: "%{site_name}'a başka yerlerde barındırılan scriptleri aktarabilirsin, örnek olarak versiyon kontrol sisteminden (GitHub gibi), senin serverından, ya da başka user script hosting sitelerinden. Scriptlerinin senkronizasyonunu etkinleştirmek için ihtiyacını sağlayacak bir URL: %{field}"
    sync_type_intro: "Script senkronize olacak:"
    sync_type_1: "Elle - sadece başlattığında güncellemeler kontrol edilecek."
    sync_type_2: "Otomatik - periyodik olarak güncellemeler kontrol edilecek"
    sync_type_3: "Webhook tarafından - bu dosya GitHub'da değişiklik yapıldığı zaman güncellenecek."
    sync_failed_info_html: "Son senkronizasyon teşebbüsü %{date} oldu, %{error} ile sonuçlandı."
    sync_success_info_html: "Son başarılı senkronizasyon %{date} tarihinde yapıldı."
    sync_never_succeeded: "Hiç bir zaman başarılı senksonizasyon yapılmadı."
    update_and_sync: "Güncelle ve şimdi senkronize et"
    update_no_sync: "Güncelle"
    turn_off_syncing: "Bu script için senkronize olmayı kapat"
    additional_info_default_sync_html: "Varsayılan ek bilgi (<code>@name</code> ile eşleşmiş dil)"
    additional_info_localized_sync_html: "Sadece yerel (<code>@name:XX</code> ile eşleşmiş dil)"
    sync_url_placeholder: "(URL)"
    screenshots_explanation: "En fazla %{number} adet ve her biri %{size} boyutundan küçük PNG, GIF, ya da JPEG resimler."
    screenshots_add: "Ekle:"
    screenshots_remove: "Kaldır"
    replacement_script_explanation: "(İsteğe bağlı) Bu script yerine başka bir script seçin. Kullanıcılar güncellediği zaman bu script buraya yönlendirilecek. Yerine gelecek scriptin URL'sini giriniz:"
    diff_title: "%{script} - Versiyon farkı"
    diff_old_version: "Eski:"
    diff_new_version: "Yeni:"
    diff_lines_of_context: "Context hataları:"
    diff_ignore_whitespace: "Boşluk hatalarını önemseme"
    diff_refresh: "Yenile"
    diff_no_change: "Farklılıklar bulunamadı."
    good_rating_explanation: "İyi oylayan ve favorilere ekleyen kullanıcı sayısı."
    ok_rating_explanation: "İyi oylayan kullanıcı sayısı."
    bad_rating_explanation: "Kötü oylayan kullanıcı sayısı."
    write_your_own_html: "%{post_a_script_link} (ya da %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Yazdığınız bir scripti gönderin"
    learn_to_write_scripts_link_text: "nasıl bir tane yazılır öğren"
    feedback_suggestion: "Soru sorun, inceleme gönderin ya da scripti %{site_name} üzerinde bildirin."
    feedback_suggestion_with_support_email: "%{support_url:Yazara destek için e-posta yollayın} veya %{feedback_link:soru sorun, öneri gönderin veya %{site_name}üzerideki bir script bildirin}."
    approve_redistribution_explanation: "%{site_name} diğer sitelere scriptinizi yeniden yayınlamalarına izin verdiğinizi söyler. Ancak buna scriptinizin lisansı tarafından zaten izin verilmiş veya verilmemiş olabilir."
    approve_redistribution_use_user_setting: "Benim varsayılan hesap (%{user_setting})'ımı kullan"
    approve_redistribution_use_user_setting_not_set: "ayarlanmamış"
    approve_redistribution_true: "Scriptim başka yerlerde paylaşılabilir, benim için bir sakıncası yok"
    approve_redistribution_false: "Scriptimin başka bir yerde paylaşılmasını istemiyorum."
    redistributable_title: "Yeniden dağıtılabilir kullanıcı scriptleri"
    redistributable_page_description: "Bu scriptlerin sahipleri, başka yerde yayınlanacağını onayladıklarını açıkça belirttiler. Bu scriptler yine de yeniden dağıtılması ile ilgili ek koşullara tabi olabilir; Ayrıntılar için her scriptin lisansını kontrol edin."
    adult_content: "Yetişkin içerik"
    adult_content_self_report: "Bu script içinde yetişkin içerikleri barındırıyor veya yetişkin içerik barındıran bir site için hazırlanmış."
    adult_content_self_report_explanation: "%{site_name} yetişkin içerikli scriptlere izin verir, ancak bunlar kullanıcıların görmek isteyip istemediklerini seçebileceği bir şekilde işaretlenmelidir. "
    not_adult_content_self_report_html: "Bu script içinde yetişkin içerikleri  <strong>barındırmıyor</strong> ve yetişkin içerik barındıran bir site için <strong>hazırlanmamış.</strong>"
    not_adult_content_self_report_explanation: " %{site_name} sitesi yetişkin içerikli scriptlere izin verir, ancak bu kullanıcıların görmek isteyip istemedikleri bir şekilde işaretlenmelidir. Senin kodun yetişkin içeriği olarak işaretlendi. Bunu geri bildirebilrsiniz, bir moderatör tarafından incelenecektir."
    adult_content_on_greasy_logged_in_error: "Bu script artık sizin geçerli %{edit_account_link:Greasy Fork account settings} üyeliğiniz için kullanılabilir değil."
    adult_content_on_greasy_not_logged_in_error: "Bu script artık kullanıcı girişi yapılmadan kullanılamaz. Lütfen {login_link:Log in} linkinden giriş yapın ve hesap ayarlarınızı kontrol edin"
    non_adult_content_on_sleazy: "Bu script bu sitede mevcut değil."
    adult_marker: "(Yetişkin)"
    deleted_marker: "(Silindi)"
    locked_marker: "(Kilitli)"
    unlisted_marker: "(Liste dışı)"
    library_marker: "(Kitaplık)"
    libraries_title: "Kütüphaneler"
    by_site_list_title: "Kullanıcı Scriptleri %{site_name} göre gruplandırılmış"
    by_site_list_description: "Bunlar, en popüler kullanıcıların ürettiği scriptlerinden etkilenen sitelerdir. Büyük yazı tipi boyutu daha popüler kullanıcı yapımı script anlamına gelir."
    by_site_list_filter: "Site ismine göre filtrele:"
    search_placeholder: "Arama scriptleri"
    updated: "Betik güncellendi."
    preview_additional_info: "Önizle"
  script_sets:
    description: "Komut dizileri, Greasey Fork ile göz atmak için özelleştirilmiş bir komut listesi oluşturmanıza izin verir. Tek tek komut dosyalarını, diğer kullanıcıların kümelerini veya otomatik olarak oluşturulan setleri ekleyerek kümenize komut dosyaları ekleyebilirsiniz. Komut dosyalarını da kümenizden aynı yöntemlerle hariç tutabilirsiniz."
    favorites_name: "Favoriler"
    delete: "Script setini sil"
    delete_confirmation: "Script setini silmek istediğinden emin misin?"
    site_default_sort: "(Site varsayılan)"
    edit_scripts:
      heading: "Scriptler"
      description: "Bireyi script setine dahil et veya çıkarç"
      included: "İçerir"
      included_none: "(Hiçbiri)"
      remove_included: "Seçileni Sil"
      excluded: "Hariç"
      excluded_none: "(Hiçbiri)"
      remove_excluded: "Seçileni sil"
      add_label: "Kod ekle (URL'ler yada ID'ler beyaz boşluklarla ayrılır)"
      add_include: "Dahil etme"
      add_exclude: "Hariç tut"
    edit_sets:
      heading: "Scrip setleri"
      description: "Diğer script setlerini senin script setine dahil et veya çıkar."
      included: "Dahil"
      included_none: "(hiçbiri)"
      remove_included: "Seçileni sil"
      excluded: "Hariç Tutulan"
      excluded_none: "(Hiçbiri)"
      remove_excluded: "Seçileni Sil"
      add_label: "Kod ekle (URL'ler yada ID'ler beyaz boşluklarla ayrılır)"
      add_include: "Dahil etme"
      add_exclude: "Hariç Tutma"
      user_label: "Kullanıcıya ait scriptleri listele (URL, ID, yada isim)"
      user_no_sets: "(Kullanıcının hiçbir seti yok)"
      user_no_other_sets: "(Kullanıcının başka seti yok)"
    edit_auto_sets:
      heading: "Otomatik script setleri"
      description: "Otomatik olarak oluşturulan script setlerini senin script setine dahil et veya çıkar."
      included: "Dahil"
      included_none: "Mevcut değil."
      remove_included: "Seçileni kaldır"
      excluded: "Harici"
      excluded_none: "(Mevcut değil)"
      all_scripts_label: "Bütün scriptler"
      all_scripts_include: "Dahil et"
      for_sites_label: "Site için script (ör. örneksite.com, \"Bütün siteler\" için boş bırakın)"
      for_sites_include: "Dahil et"
      for_sites_exclude: "Hariç tut"
      for_user_label: "Kullanıcı tarafından script (URL, ID yada isim)"
      for_user_include: "Dahil et"
      for_user_exclude: "Hariç tut"
      for_language_label: "Dilde scriptler"
      for_language_include: "Dahil et"
      for_language_exclude: "Hariç tut"
    calculated_list: "Hesaplanan script listesi"
    calculated_list_none: "(Mevcut değil)"
    calculated_list_more:
      one: "Ve %{count} tane daha..."
      other: "Ve %{count} tane daha..."
    already_included: "'%{name}' zaten dahil edilmiş."
    could_not_parse_script: " '%{value}' Script ayrıştırılamadı"
    save: "Kaydetmek"
    saved: "Script kaydedildi."
    auto_set_types:
      all_scripts: "Bütün scriptler"
      site: "%{site} için scriptler"
      all_sites: "Bütün siteler"
      user: "%{user} kullanıcısı tarafından oluşturulan scriptler"
      locale: "%{locale_name} içindeki scriptler"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} %{original_poster_link} tarafından %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} %{original_poster_link} tarafından %{original_post_date}, son yorum %{last_commenter_link} tarafından %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} %{original_poster_link} tarafından %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} %{original_poster_link} tarafından %{original_post_date}, son yorum %{last_commenter_link} tarafından %{last_comment_date}"
  home:
    title: "%{site_name} - güvenli ve kullanışlı scriptler"
    welcome: "Hoşgeldin, %{site_name} bir kullanıcı scriptleri sitesidir."
    sleazy_title: "%{site_name} - güvenli ve kullanışlı yetişkin kullanıcı scriptleri"
    sleazy_welcome: "%{site_name}'e hoşgeldiniz, yetişkin kullanıcı scriptleri için bir site."
    search_placeholder: "Kullanıcı Scriptleri ara"
    scripts_for_label: "İçin Scriptler:"
    explain_user_scripts_heading: "Kullanıcı scriptleri nedir?"
    explain_user_scripts_html: "Kullanıcı scriptleri göz atma deneyiminizi kontrol etmenizi sağlar. Yüklendikten sonra, özellikler ekleyerek, onları daha kolay kullanmanızı sağlayarak veya rahatsız edici bitleri çıkartarak ziyaret ettiğiniz siteleri otomatik olarak daha iyi hale getirirler. %{site_name} alanındaki kullanıcı scriptler diğer kullanıcılar tarafından yazılmış ve dünyayla paylaşımda bulunmak için gönderilmiştir. Kurulumu kolay ve kullanımı kolaydır."
    installing_step1_header: "Adım 1: Bir kullanıcı script yöneticisi kur"
    installing_step1_caption: "Chrome için Tampermonkey "
    installing_step1_description_html: >
        <p>Bu kullanıcı scriptleri kullanılabilmek için öncelikle bir script yöneticisi
        kurulması gerekiyor. Kullanabileceğiniz script yöneticisi kullandığınız tarayıcıya
        bağlıdır.</p>

        <ul>

        <li>Chrome: %{chrome_tampermonkey_link:Tampermonkey}</a> veya %{chrome_violentmonkey_link:Violentmonkey}</li>

        <li>Firefox: %{firefox_greasemonkey_link:Greasemonkey}, %{firefox_tampermonkey_link:Tampermonkey},
        veya %{firefox_violentmonkey_link:Violentmonkey}</li>

        <li>Safari: %{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge: %{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera: %{opera_tampermonkey_link:Tampermonkey} veya %{opera_violentmonkey_link:Violentmonkey}</li>

        <li>Maxthon: %{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin: %{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC: %{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla: (ek bileşene ihtiyaç yoktur)</li>

        <li>AdGuard: (ek bileşene ihtiyaç yoktur)</li>

        </ul>
    installing_step2_header: "Adım 2: Bir kullanıcı skripti kur"
    installing_step2_caption: "Bir kullanıcı scriptinin yükleme düğmesi"
    installing_step3_header: "Adım 3: Kullanıcı scripti kullan"
    installing_step3_description_html: >
        <p>Kullanıcı komut dosyasının etkilediği siteye gidin. İşini otomatik olarak
        yapmalı. Kullanıcı komut dosyasını bir süre denedikten sonra, kullanıcı komut
        dosyasını yüklediğiniz yere geri dönün ve kullanıcı komut dosyasının yazarı
        için geri bildirim bırakın.</p>
  users:
    sign_in_title: "%{site_name}'ta oturum aç"
    sign_in_description: "Daha fazla..Daha fazla..%{site_name}'ta oturum aç%{site_name}'ta oturum aç%{site_name}'da scriptlerini göndermek ya da başa scriptlere geribesleme yapmak için oturum açılır. Script bulmak ya da kurmak için oturum açmana gerek yok."
    sign_in_external: "Dış servisler ile oturum aç"
    sign_in_with: "%{provider} ile giriş yap"
    sign_in_password: "Şifren ile oturum aç"
    sign_in_email_used_no_external_services_html: "'%{email}' zaten kullanılıyor '%{user_name}' kullanıcısı tarafından. Eğer bu sen isen ve %{provider} ile ek bir oturum açmak istersen, %{sign_in_link} hesabınıza girerek, kendinize %{provider} oturum açma yöntemini ekleyin."
    sign_in_email_used_with_external_services_html: "'%{email}' zaten kullanılıyor '%{user_name}' kullanıcısı tarafından, %{existing_providers} ile. Eğer bu sen isen ve %{provider} ile ek bir oturum açmak istersen, %{sign_in_link} hesabınıza girerek, kendinize %{provider} oturum açma yöntemini ekleyin."
    sign_in_email_used_sign_in_link: "oturum aç"
    sign_in_email_missing: "%{site_name}'ta yeni hesap yaratmak için e-posta gereklidir, ama %{provider} senin için bir tane vermedi. Sen %{provider} hesabını güncelleyebilirsin bir tane sahipsen, tekrar oturum açmayı deneyebilirsin, ya da %{site_name}'ta normal e-posta/şifre oluşturarak hesap yarattıktan sonra %{provider} hesabı ekleyebilirsin."
    sign_in_name_used: "İsim '%{name}' zaten kullanılıyor. Başka bir tane seçin."
    sign_in_name_used_submit: "Gönder"
    control_panel: "Kontrol panel"
    discussions_on_scripts: "Senin scriptlerindeki tartışmalar"
    discussions_on_scripts_feed_alt: "RSS Besleme"
    discussions_on_scripts_none: "Henüz yok!"
    discussions_on_scripts_more: "Diğer tartışmalar..."
    script_list: "Scriptler"
    script_list_none: "Script gönderilmemiş."
    script_list_none_for_filter: "Mevcut filitreler için script yok."
    script_list_none_same_user_html: "Sen herhangi bir script yazmamışsın. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Nasıl olduğunu öğrenmek ister misin?"
    deleted_script_list: "Silinmiş scriptler"
    sign_out: "Oturumu kapat"
    edit: "Hesap düzenleme"
    edit_sign_in: "Oturum metodlarını düzelt"
    edit_sign_in_title: "Oturum metodlarını düzelt"
    edit_sign_in_password: "Şifre"
    no_password_set_info: "Hesabın bir şifre ile yapılandırılmamış."
    set_password: "Şifre oluştur"
    update_password: "Şifre güncelle"
    update_password_no_match: "Şifreler eşleşmiyor."
    password_updated: "Şifre güncellendi."
    remove_password_info: "Sadece güvendiğiniz dış oturum açmalarında şifrenizi kaldırabilirsiniz."
    remove_password: "Şifreyi kaldır"
    cant_remove_password: "Şifreyi kaldıramazsın - hiç bir şekilde oturum açamazsın!"
    cant_remove_sign_in: "%{provider} oturum açmasını silemezsin - hiç bir şekilde oturum açamazsınız!"
    password_removed: "Şifre kaldırıldı."
    edit_sign_in_external: "Dış oturum açma biçimleri"
    external_sign_in_info_no_sign_ins: "Başka sitelerde %{site_name} oturumu açarak hesabınızı kullanabilirsiniz."
    external_sign_in_info_with_sign_ins: "You're currently using the external sign ins listed below. A \"syncing\" sign in means your %{site_name} info (like user name and email) will be updated to match when you sign in."
    external_sign_in_added: "%{provider} oturum açma eklendi."
    external_sign_in_updated: "%{provider} oturum açma güncellendi."
    external_sign_in_removed: "%{provider} oturum açma kaldırıldı."
    external_sign_in_failed: "%{provider} oturum açma hatası: %{error}."
    external_sign_in_already_used: "Ek %{provider} oturum açma başarısız: bu oturum hesabı zaten '%{user_name}' kullanıcı tarafından kullanılıyor."
    external_sign_in_confirmation: "%{provider} hesap ayrıntılarınıza dayalı yeni %{site_name} hesap oluşturuldu. Herkese açık kullanıcı adınız %{username} 'dır."
    syncing_indicator: "(senkronize oluyor)"
    enable_syncing: "Senkronizeyi aç"
    disable_syncing: "Senkronizeyi kapat"
    remove_external_sign_in: "Kaldır"
    add_external_sign_in_info: "Bir oturum ekle:"
    set_up_webhook: "GitHub webhook ayarla"
    author_email_notification_type:
      none: "Scriptlerin hakkındaki tartışmalardan e-postalar gönderme"
      discussion_only: "Scriptlerin hakkında tartışma gönderildiğinde e-posta gönder"
      discussion_and_comment: "Scriptlerine tartışma gönderildiğinde ya da tartışmalara yeni cevap yazıldığında e-posta gönder."
      note: "Sen forumdaki diğer ayarlamalarından e-postaları alabilirsin."
    list_display_html:
      one: "%{user_link} - %{count} script"
      other: "%{user_link} - %{count} scriptler"
    listing_number_of_scripts: "Scriptlerin sayısı"
    listing_new_scripts: "Yeni scriptler"
    listing_updated_scripts: "Güncellenmiş scriptler"
    listing_registration_date: "Kayıt tarihi"
    listing_title: "Kullanıcılar"
    search_placeholder: "Kullanıcıları ara"
    locale_prompt: "(Bir yer seç)"
    show_ads_description: "%{site_name}'u reklamların görünmelerine izin vererek destekleyin"
    show_sensitive_description: "Yetişkin içerikli scriptleri göster"
    preferred_markup_description: "Yeni scriptler ve gönderiler için kullanılacak."
    flattr_username_description_html: "Scriptlerinizin üyelerinden hesabınıza <a href=\"https://flattr.com\">Flattr</a> üzerinden bağış yapılması istenecektir."
    approve_redistribution_true: "Scriptimin başka yerlerde gönderilmesinin benim için bir sakıncası yok"
    approve_redistribution_false: "Scriptimin başka yerlerde gönderilmesini istemiyorum"
    greasy_fork_scripts_link:
      one: "%{user_name}'nin ayrıca Greasy Fork'da %{count} scripti var."
      other: "%{user_name}'nin ayrıca Greasy Fork'da %{count} scripti var."
    delete_link: "Hesap Sil"
    delete:
      intro: "Sizin %{site_name}, %{user_name}hesap silmeniz şu sonuçlara sebep olur:"
      password_effect: "Şifrenizle girişiniz artık mümkün olmayacak."
      scripts_effect:
        one: "Size ait %{count} script silinecek."
        other: "Size ait %{count}scriptleriniz silinecek."
      submit: "Hesap Sil"
      confirmation_email_sent: "Silme onayı için e-posta gönderildi."
      confirmation_email:
        subject: "%{site_name}hesap silme onayı"
      confirmation:
        intro: "'%{user_name}' hesap silinmek üzere. Bu işlem geri alınamaz."
        confirm: "Sil '%{user_name}'"
        cancel: "Silme işlemini iptal et"
        key_mismatch: "Kullanıcı silinemedi - anahtarlar uyumsuz."
        request_expired: "Kullanıcı silinemedi - talep süresi geçti."
        cancelled: "Silme işlemi iptal edildi."
        completed: "Hesap silindi."
  help:
    installing_user_scripts:
      title: 'Kullanıcı scriptleri nasıl yüklenir?'
    meta_keys:
      title: "Script meta anahtarları %{site_name} tarafından okundu"
      name: "Scriptin ismi, başlıkta ve linklerde kullanılacak. Gerekli."
      description: "Script ne işe yarıyor açıklaması. Başlık altında gösterilecektir. Gerekli."
      include: "Scriptin hangi sayfalarda çalışacağını tanımlayın. Bu liste işlenip scriptin bilgi sayfasında görüntülenecek ve scriptleri kategorize etmekte kullanılacaktır."
      require_html: "Kodlar harici Java kodları içermektedir. Bakınız %{external_script_link}."
      require_external_script_link_text: "kod kuralları harici komut içermektedir"
      supportURL: "Kullanıcıların bir komut dosyasında destek alabileceği bir sayfanın URL'si (ör. Bir hata izleyici, bir forum, bir e-posta adresi). Destek URL'si bir komut dosyasının geribildirim sayfasında görüntülenir."
    writing_user_scripts:
      title: "Nasıl kullanıcı scripti yazarım"
      ask_in_forum_link_text: 'forumda sor'
      user_page_link_text: 'kullanıcı sayfası'
      post_new_script_link_text: 'yeni script gönder'
    code_rules:
      title: "Gönderilmiş scriptler için %{site_name}'un kuralları"
      adult_content_rule_html: "<li>Yetişkin içerik barındıran scriptler bu şekilde işaretlenmelidir. Böylece kullancılar ne göreceklerini seçebilirler.</li>"
    external_scripts:
      title: "%{site_name} sitesinin harici scriptlerdeki politikası"
    site_feedback_link: "%{site_name} için bir sorun bildir veya birşetler söyle"
    credits:
      title: "Künye"
      authors_credit: "%{site_name} kod destekçileri olmadan var olamazdı."
      developers_credit: "%{site_name} scripti %{developers_link:these people}  tarafından bütün hata raporu gönderenm ve önerilen veren insanların yardımıyla yazılmıştır."
      translators_credit: "Grasy Fork, %{translators_link:Transifex çeviri sayfasından}: çevrilmiştr."
      icons_credit: "Tartışma ikonları %{iconsland} tarafından yapılmıştır ve %{vistastylebase}'da bulunmaktadır. Tarayıcı ikonları %{browserlogos}'da bulunmaktadır."
    help_with_greasymonkey: "Greasemonkey'de yardım"
    contact:
      title: "Birileriyle iletişime geçin"
    privacy_policy:
      title: "Gizlilik sözleşmesi"
      content_html: >
          <p>Bu sayfa %{site_name} scriptinin nasıl kullanıcı kaydettiğini veya takip
          ettiğini açıklar. Bu konuyla ilgili şüpheleriniz için, %{admin_email_link:e-mail
          the admin} adresine mail atınız.</p>

          <h2>Server logs</h2> <p>%{site_name} logs all requests in a typical server
          log fashion. Information logged includes pages visited, IP address, and
          user agent string. These logs are for debugging and server analysis. The
          data is retained for one week. This data is not shared or made publicly
          available.</p> <h2>Script statistics</h2> <p>For the purposes of generating
          statistics, %{site_name} records install and update requests with IP address
          information. This information is retained for one day, and then is aggregated
          to no longer include the IP address. The IP-address-specific data is not
          shared or made publicly available, but the aggregated data is.</p> <h2>Cookies
          (when not logged in)</h2> <p>%{site_name} may set temporary session cookies
          to allow for some site features. These cookies are not set to persist and
          may cleared when the browser is closed (depending on browser settings).</p>
          <h2>User accounts</h2> <p>%{site_name} requires users to create an account
          to post scripts, take part in discussions, and access some other site features.
          When creating an account, information such as IP address, e-mail address,
          and user agent may be permanently stored. Some of this information may be
          made visible to other users.</p> <p>Actions performed when logged in, for
          example posting scripts and comments, will be made viewable to other users.</p>
          <p>If the "Remember me" option is checked when logging in to an account,
          %{site_name} will set a persistent cookie to retain login state.</p> <h2>Scripts
          posted on %{site_name}</h2> <p>%{site_name} contains user-generated content,
          and scripts posted may be able to track users if they install that script.</p>
          <h2>Third party libraries</h2> <p>%{site_name} may include third party code
          to collect statistics or display advertisements on the site. These libraries
          may include tracking logic.</p>
  search:
    script_search:
      title: "Script Ara"
      description: "Komut dosyalarını arayın. Komut dosyası adlarını, açıklamaları, ek bilgileri ve yazar isimlerini arar. %{sphinx_link:Sphinx extended query syntax.}"
    library_search:
      title: "Kütüphane Ara"
    code_search:
      title: "Kod Ara"
      description: "Script kod ara. Joker karakter olmaksızın düz metin araması, BÜYÜK/küçük harfe duyarsızdır."
    forum_search:
      title: "Forum Araması"
      description: "Forumda tartışma ve yorumları ara.  %{fulltext_link:MySQL yerel dil araması.}"
    user_search:
      title: "Kullanıcı araması"
      description: "Kullanıcıları isimleriyle arayın. Düz yazı gibi arayın."
  moderator_logs:
    date_column: "Tarih"
    moderator_column: "Moderatör"
    item_column: "Öğe"
    action_column: "Eylem"
    reason_column: "Sebep"
    item_script_html: "Script: %{script_link}"
    item_deleted_script: "Silinmiş script %{id}"
    item_user_html: "Kullanıcı: %{user_link}"
  common:
    error_preamble: "Ne gönderdiğinizde bazı sorunlar oldu.."
    allowed_elements_link: "(İzin verilen kodları gör.)"
    allowed_elements_and_attributes_title: "HTML içerik için izin verilen elementler"
    allowed_elements_intro: "Aşağıdaki unsurlar ve nitelikleri izin verilir. Bu her ikisi için HTML ve Markdown (daha sonra HTML'ye dönüştürülmesi) geçerlidir."
    allowed_elements_extra_info: "Boşluklar p ya da br elementlerine dönüşecektir. URL'ler otomatik olarak linklenecektir."
    not_found_text: "404 - sayfa bulunamadı."
    not_found_title: "404 - Sayfa Bulunamadı"
    not_found_link_home: "Anasayfaya git."
    suggest_locale: "%{site_name} %{locale_name} içinde kullanılabilir."
    incomplete_locale: "%{site_name}'un %{locale_name} çevirisi yalnızca %{percent} tamamlanmış. Bunu değiştirebilirsin."
    expander_show_more: "Daha fazla göster"
    expander_show_less: "Daha az göster"
    advertisement_note: Reklamlar
    preview_tab: Görüntüle
    write_tab: Yaz
  activerecord:
    attributes:
      user:
        name: "İsim"
        profile: "Profil"
        locale: "Yerel tercih"
        author_email_notification_type_id: "Script tartışma bildirimleri"
        show_ads: "Reklamları göster"
        show_sensitive: "Yetişkin içerik"
        preferred_markup: "Tercih biçimlendir"
        flattr_username: "Flattr kullanıcı adı"
      script:
        name: "İsim"
        description: "Açıklama"
        locale: "Yer"
        code: "Kod"
        changelog: "Geliştirmeler"
        type: "Script tipi"
        additional_info: "Ek bilgi"
        screenshots: "Ekran görüntüleri"
        screenshot_caption: "Başlık"
        replaced_by_script_id: "Değiştirilmiş script"
        approve_redistribution: "Yeniden dağıtım"
      script_set:
        name: "İsim"
        description: "Açıklama"
        default_sort: "Varsayılan sıralama"
  errors:
    messages:
      script_missing_name: "Gerekli - Bir @name belirle"
      script_missing_description: "Gerekli - Bir @ description belirle"
      script_name_same_as_description: "isim ile aynı olmamalıdır"
      script_sync_identifier_bad_protocol: "HTTP ya da HTTPS URL olmalıdır"
      script_too_many_screenshots: "Çok fazla ekran görüntüsü içeriyor. En fazla %{number} adet eklenebilir."
      cannot_be_self_reference: "aynı script olamaz"
      cannot_be_deleted_reference: "silinmiş script olamaz"
      cannot_be_used_with_this_script: "bu script ile kullanılamaz"
      must_be_greasy_fork_script: "%{site_name}'ta bulunan script URL'si olmalıdır"
      script_update_not_utf8: "yüklenen UTF-8 biçiminde olmalıdır"
      script_disallowed_require: "onaylanmamış harici script kullanıyor: %{code}"
  opensearch:
    short_name: "%{site_name} ara"
    description: "%{site_name} sitesinde kullanıcı scriptleri için ara."
    long_name: "%{site_name} kullanıcı scripti ara"
    attribution: "Yazarlar kendi scriptinin telifine sahiptir, lisans için her scripte bakınız."
