vi:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Diễn đàn"
      help: "Hướng dẫn"
      sign_in: "Đăng nhập"
      submenu: "Thêm"
      advanced_search: "TÌm kiếm nâng cao"
      user_list: "Danh sách người dùng"
      libraries: "Các thư viện"
      moderator_log: "Nhật ký điều hành"
  helpers:
    application:
      time_ago:
        minutes:
          other: "%{count} phút trước"
        hours:
          other: "%{count} giờ trước"
        days:
          other: "%{count} ngày trước"
  scripts:
    created_date: "Đã tạo"
    updated_date: "Đã cập nhật"
    total_installs: "Số lần cài đặt"
    daily_installs: "Cài đặt hàng ngày"
    ratings: "Đánh giá"
    author_name: "Tác giả"
    version_number: "Phiên bản"
    license: "Giấy phép"
    no_license: "N/A"
    compatibility: "Sự tương thích"
    compatible_with_browser: "Tương thích với %{browser}"
    incompatible_with_browser: "Không tương thích với %{browser}"
    applies_to: "Áp dụng cho"
    applies_to_link_title:
      other: "Xem %{count} các script khác cho %{site}"
    applies_to_all: "Tất cả trang web"
    additional_info: "Mô tả của tác giả"
    install: "Cài đặt script này"
    install_help: "?"
    install_help_title: "Làm thế nào để cài đặt"
    update: "Cập nhật lên phiên bản %{version}"
    downgrade: "Hạ xuống phiên bản %{version}"
    reinstall: "Cài đặt lại phiên bản %{version}"
    library_instructions_html: "Script này sẽ không được không được cài đặt trực tiếp. Nó là một thư viện cho các script khác để bao gồm các chỉ thị meta\n%{code}"
    deleted_notice: "Script này đã bị xóa."
    version_notice_html: "Tính đến %{date}. Xem %{latest_version_link}."
    version_notice_latest_version_link: "phiên bản mới nhất"
    info_page: "Thông tin"
    code_page: "Mã nguồn"
    history_page: "Lịch sử"
    feedback_page: "Phản hồi (%{count})"
    stats_page: "Thống kê"
    derivatives_page: "Các dẫn xuất"
    update_page: "Cập nhật"
    delete_page: "Xóa"
    delete_explanation: "Xóa script của bạn làm cho nó không thể truy cập với bất cứ ai trừ bạn và điều hành viên Greasy Fork. Bạn có thể lấy lại bất cứ lúc nào."
    delete_update_behaviour: "Bạn muốn xảy ra với những người sử dụng cài đặt trước đó script của bạn?"
    delete_update_behaviour_1: "Họ sẽ giữ nó như nó được."
    delete_update_behaviour_2: "Họ sẽ được cập nhật vào trong một script trống. Điều này là phù hợp khi script có một tác động tiêu cực trên các trang web nó chạy trên."
    delete_permanently_heading: "Xóa vĩnh viễn"
    delete_permanently_explanation: "Xóa vĩnh viễn script sẽ gỡ nó cùng toàn bộ những bản ghi liên quan, ngoại trừ bài thảo luận trên diễn đàn và bản ghi hoạt động của quản trị viên. Lưu ý rằng thao tác này không thể phục hồi, ngay cả bởi quản trị viên."
    delete_permanently_request_explanation: "Xóa vĩnh viễn script này chỉ có thể được hoàn thành sau khi xét duyệt bơi điều hành viên."
    delete_permanently_confirm: "Bạn có chắc chắn muốn xóa vĩnh viễn script của bạn? Hành động này không thể được hoàn tác!"
    delete_permanently_submit: "Xin xóa vĩnh viễn"
    delete_permanently_immediate_submit: "Xóa vĩnh viễn"
    delete_permanently_notice: "Yêu cầu xóa vĩnh viễn đã được lưu lại để xem xét bởi quản trị viên."
    delete_permanently_already_requested: "Bạn đã yêu cầu xóa vĩnh viễn vào %{datetime}."
    delete_permanently_notice_immediate: "Script đã bị xóa vĩnh viễn."
    cancel_delete_permanently_submit: "Hủy bỏ yêu cầu xóa vĩnh viễn."
    cancel_delete_permanently_notice: "Yêu cầu xóa vĩnh viễn đã bị hủy bỏ."
    delete_permanently_rejected_locked: "Script này đã bị khóa và không thể xóa vĩnh viễn."
    history_title: "%{script_name} - Lược sử Phiên bản"
    history_only_code_changes_info: "Đây là phiên bản của script này, nơi mã nguồn đã được cập nhật."
    history_all_changes_link: "Hiện tất cả các phiên bản."
    history_all_changes_info: "Đây là tất cả phiên bản của script này."
    history_only_code_changes_link: "Chỉ hiển thị các phiên bản mà mã nguồn thay đổi."
    diff_button: "Lịch sử chỉnh sửa phiên bản đã chọn"
    code_title: "%{script_name} - Mã nguồn"
    code_highlighting_disabled: "Mã nguồn nặng khoảng %{size},để làm nổi bật cú pháp đã được vô hiệu hóa để phụ tùng trình duyệt của bạn."
    feedback_title: "%{script_name} - Phản hồi"
    feedback_no_discussions_html: "Không có cuộc thảo luận nào được đăng. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Hãy là người đầu tiên để thảo luận về script này."
    feedback_start_discussion_link: "Bắt đầu một cuộc thảo luận mới về script này."
    feedback_discussions_heading: "Thảo luận ở Greasy Forum"
    feedback_favoriters_heading: "Người yêu thích"
    feedback_favoriters_user_list_intro: "Script này đã được đã ưa thích bởi:"
    feedback_no_favoriters: "Script này vẫn chưa được đã ưa thích bởi bất cứ ai."
    feedback_sign_in_to_favorite: "Đăng nhập để thêm vào mục yêu thích."
    stats_title: "%{script_name} - Thống kê"
    stats_daily_installs_heading: "Cài đặt hàng ngày"
    stats_weekly_installs_heading: "Cài đặt hàng tuần"
    stats_daily_update_checks_heading: "Kiểm tra cập nhật hàng ngày"
    stats_daily_installs_date_column_heading: "Ngày"
    stats_daily_installs_install_count_column_heading: "Cài đặt"
    stats_daily_installs_update_check_count_column_heading: "Cập nhật"
    stats_raw_data_header: "Bản gốc"
    stats_download_raw_data_html: "Tải về tất cả các dữ liệu như: %{links}"
    stats_no_data: "N/A"
    derivatives_title: "%{script_name} - Các dẫn xuất"
    derivatives_intro: "Những script có thể được dựa trên của bạn (hoặc bạn có thể dựa vào chúng). Nếu bạn tìm thấy ai sử dụng trái phép mã nguồn của bạn, báo cáo script bằng cách bắt đầu một cuộc thảo luận mới trên nó."
    derivatives_code_matches_info_html:
      other: "Scripts đăng bởi những người khác bao gồm mã ít nhất %{match_size} dòng giống với script của bạn. Việc kiểm tra này là chỉ chạy trên các script ít hơn %{max_size} và đã được chạy lần cuối vào năm %{last_run}."
    derivatives_namespace_matches_info_html: "Scripts đăng bởi những người khác sử dụng <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Scripts đăng bởi những người khác có tên giống những cái của bạn nhất:"
    derivatives_script_html: "%{script_link} của %{user_link}, bản quyền: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} của %{user_link}, bản quyền: %{license}"
    script_lines_link: "%{script_name}, dòng %{start} tới %{end}"
    listing_title_all_sites: "User scripts cho tất cả các trang"
    listing_description_all_sites: "User scripts giúp thêm các tính năng và loại bỏ lỗi trên các trang web"
    listing_title_for_site: "Scripts sử dụng cho %{site}"
    listing_description_for_site: "Các scripts sử dụng thêm tính năng và loại bỏ các lỗi trên %{site}"
    listing_title_for_search: "'%{search_string}' scripts"
    listing_title_for_code_search: "'%{search_string}' scripts"
    listing_title_generic: "User scripts"
    listing_title_for_favorites: "%{user_name}'s %{set_name}"
    listing_description_generic: "Script sử dụng thêm tính năng và loại bỏ các lỗi trên các trang web mà bạn sử dụng"
    listing_sort_label: "Sắp xếp bởi:"
    listing_sort_relevance: "Mức độ phù hợp"
    listing_sort_daily_installs: "Cài đặt hàng ngày"
    listing_sort_total_installs: "Số lần cài đặt"
    listing_sort_ratings: "Đánh giá"
    listing_sort_created: "Đã tạo"
    listing_sort_updated: "Đã cập nhật"
    listing_sort_name: "Tên"
    listing_filter_by_site_label: "Hiện script cho:"
    listing_filter_by_site_disable: "Tất cả"
    listing_filter_by_site_all_sites: "(Tất cả trang)"
    listing_filter_by_site_more_sites: "Thêm..."
    listing_no_scripts: "Không có script nào."
    listing_created_feed: "Scripts mới"
    listing_updated_feed: "Scripts đã cập nhật"
    listing_none: "(Rỗng)"
    import: "Nhập script"
    new: "Đăng một script"
    support_site: "Ghé thăm trang hỗ trợ của tác giả."
    support_email: "Gửi E-mail đến tác giả để được hỗ trợ."
    contribution_no_amount: "Cảm ơn %{author} đã ủng hộ."
    contribution_with_amount: "Cảm ơn %{author} đã ủng hộ. Đề nghị ủng hộ là %{amount}."
    contribution_bitcoin_no_amount_html: "Cảm ơn %{author} đã ủng hộ Bitcoin từ %{address}."
    contribution_bitcoin_with_amount_html: "Cảm ơn %{author} đã ủng hộ Bitcoin từ %{address}. Đề nghị ủng hộ là %{amount}."
    locale_explanation_html: "Nên trùng khớp ngôn ngữ của<code>@name</code>, <code>@description</code>, và thông tin bổ sung đầu tiên"
    locale_auto_select: "(Tự động phát hiện)"
    sets_label: "Trong các bộ script:"
    sets_label_no_sets: "Các bộ script:"
    sets_remove_inclusion: "Gỡ bỏ từ %{set_name}"
    sets_remove_exclusion: "Gỡ bỏ loại trừ từ %{set_name}"
    sets_add_inclusion: "Thêm vào %{set_name}"
    sets_add_exclusion: "Loại trừ từ %{set_name}"
    sets_add_to_new: "Thêm vào bộ mới"
    rules_summary_html: "Scripts phải <strong>mô tả đúng cách</strong>, không được <strong>khó hiểu</strong> hay <strong>giảm bớt</strong>, phải tôn trọng <strong>bản quyền</strong>, và được giới hạn trong <strong>mã nguồn ngoài</strong> được sử dụng. %{full_rules_link}"
    rules_summary_link_to_full: "Đọc toàn bộ quy định."
    syncing_notice_html: "Script này là %{syncing_notice_sync_type}. Mọi thứ bạn cập nhật tới mã nguồn tại đây sẽ ghi đè khi đồng bộ"
    syncing_notice_sync_type_manual: "thiết lập để đồng bộ hóa thủ công từ %{sync_identifier}"
    syncing_notice_sync_type_automatic: "thiết lập để tự động đồng bộ từ %{sync_identifier}"
    upload_label: "Hoặc tải lên:"
    enable_source_code_editor_label: "Bật chỉnh sửa tô sáng mã nguồn"
    changelog_note: "Có gì thay đổi ở phiên bản này?"
    additional_info_note_html: "Thông tin script của bạn quá dài. %{allowed_elements_link}"
    post_new_script: "Đăng script"
    post_updated_script: "Đăng phiên bản mới"
    type_1_html: "Công khai user script - một user script tất cả đều có thể thấy và dùng."
    type_2_html: "Scripts chưa niêm yết - một kịch bản sử dụng cho (bán) sử dụng cá nhân. Sẵn bằng cách truy cập trực tiếp, nhưng không liên quan đến từ bất cứ nơi nào trên %{site_name}."
    type_3_html: "Thư viện - là script xây dựng cho <code>@require</code>-d từ script khác và không được cài đặt trực tiếp"
    override_warning_checkbox_label: "Lưu lại dù sao đi nữa?"
    warning_version_not_incremented_html: "Bạn cập nhật code nhưng không tăng số  <code>@version</code>. Do đó những người đã cài đặt script của bạn từ trước có thể không nhận được cập nhật"
    warning_version_missing_html: "Bạn không cụ thể  <code>@version</code>. Thuộc tính <code>@version</code> là thẻ mô tả cho phép kiểm tra cập nhật script của bạn trong các trình quản lý user script"
    warning_version_missing_generate_automatically_html: "Tạo <code>@version</code> một cách tự động?"
    warning_namespace_missing_html: "Bạn không cụ thể  <code>@namespace</code>. Thuộc tính <code>@namespace</code> là thẻ mô tả cho phép người dùng cài đặt lại script của bạn để cập nhật"
    warning_namespace_missing_generate_automatically_html: "Tạo một <code>@namespace</code> một cách tự động?"
    warning_namespace_changed_html: "<code>@namespace</code> của bạn đã được thay đổi. Một <code>@namespace</code> trùng khớp cho phép người dùng cài đặt lại script của bạn để cập nhật"
    warning_potentially_minified_html: "Script của bạn có vẻ đã được tối ưu (đã nén) code. Nếu bạn đang sử dụng một thư viện đã tối ưu, Hãy đưa <code>@require</code> nó từ %{allowed_requires_link}. Những script đã tối ưu hóa code sẽ được miễn xóa."
    warning_potentially_minified_allowed_requires_link: "một trong những chỗ này"
    additional_info_locale_prompt: "(Chọn một khu vực)"
    additional_info_add_localized: "Thêm một thông tin bổ sung cục bộ"
    additional_info_locale_repeated: "Cung cấp thêm duy nhất một thông tin '%{locale_code}' khu vực"
    localized_additional_info_with_no_name: "Thông tin bổ sung dành cho khu vực  '%{locale_code}', nhưng không có @name:%{locale_code} được cung cấp"
    code_syncing_from_url_html: "Với mã script này được thiết lập để đồng bộ từ: %{field}"
    provide_code_syncing_from_url_html: "%{site_name} có thể lấy những script đã được lưu trữ ở bất kỳ đâu. Ví dụ như một hệ thống quản lý phiên bản (tương tự GitHub), máy chủ của bạn, hoặc dịch vụ lưu trữ script khác. Để bật tính năng đồng bộ script của bạn, Hãy cung cấp liên kết: %{field}"
    sync_type_intro: "Script sẽ được đồng bộ:"
    sync_type_1: "Thủ công - nó sẽ được kiểm tra cập nhật chỉ khi bạn kích hoạt nó"
    sync_type_2: "Tự động - nó sẽ được tự động kiểm tra cập nhật theo định kỳ"
    sync_type_3: "Bởi webhook - nó sẽ được cập nhật khi bạn đẩy đổi tập tin này trên GitHub"
    sync_failed_info_html: "Lần đồng bộ cuối là %{date}, kết quả %{error}"
    sync_success_info_html: "Lần đồng bộ thành công cuối là %{date}."
    sync_never_succeeded: "Đồng bộ chưa bao giờ hoàn thành tốt đẹp."
    update_and_sync: "Cập nhật và đồng bộ ngay bây giờ"
    update_no_sync: "Cập nhật"
    turn_off_syncing: "Tắt đồng bộ hóa cho script này"
    additional_info_default_sync_html: "Thông tin bổ sung mặc định (ngôn ngữ trùng khớp <code>@name</code>)"
    additional_info_localized_sync_html: "Cho khu vực  (trùng khớp <code>@name:XX</code>)"
    sync_url_placeholder: "(Địa chỉ)"
    screenshots_explanation: "Tối đa %{number} ảnh PNG, GIF, hoặc JPEG dung lượng phải nhỏ hơn %{size} each."
    screenshots_add: "Thêm:"
    screenshots_remove: "Gỡ bỏ"
    replacement_script_explanation: "(Tùy chọn) Chọn script khác thay thế script này. Người dùng cập nhật sẽ được chuyển hướng tới script này. Nhập đường dẫn của script thay thế"
    diff_title: "%{script} - Lịch sử phiên bản"
    diff_old_version: "Cũ:"
    diff_new_version: "Mới:"
    diff_lines_of_context: "Những dòng của nội dung:"
    diff_ignore_whitespace: "Bỏ qua thay đổi khoảng trắng."
    diff_refresh: "Làm mới"
    diff_no_change: "Không tìm thấy khác biệt."
    good_rating_explanation: "Số lượng những người đã đánh giá Tốt hoặc thêm vào yêu thích."
    ok_rating_explanation: "Số lượng những người đã đánh giá OK."
    bad_rating_explanation: "Số lượn những người đã đánh giá Tệ."
    write_your_own_html: "%{post_a_script_link} (hoặc %{learn_to_write_scripts_link})"
    post_a_script_link_text: "Đăng một script bạn đã viết"
    learn_to_write_scripts_link_text: "Học cách để viết một cái"
    approve_redistribution_explanation: "%{site_name} có thể nói với các trang web khác răng bạn cho phép họ đăng lại script của bạn. Điều này có thể hoặc không được phép bởi thông tin bản quyền bạn chọn cho script của mình"
    approve_redistribution_use_user_setting: "Sử dụng tài khoản mặc định  (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "chưa được đặt"
    approve_redistribution_true: "Tôi thoải mái khi script của tôi bị đăng lại ở nơi khác"
    approve_redistribution_false: "Tôi không muốn scripts của tôi bị đăng lại ở nơi khác"
    redistributable_title: "Tái phân phối các user scripts"
    redistributable_page_description: "Tác giả đã cho phép mọi người đăng lại các script này. Tuy nhiên điều khoản liên quan tới chia sẻ chất xám vẫn có hiệu lực, xem điều khoản sử dụng của từng script để biết thêm thông tin chi tiết."
    adult_content: "Nội dung người lớn"
    adult_content_self_report: "Script này chứa nội dung người lớn hoặc được dành cho trang có nội dung người lớn"
    adult_content_self_report_explanation: "%{site_name}  cho phép script với nội dung người lớn, nhưng họ phải đánh dấu để người dùng lựa chọn có thấy nó hay không"
    not_adult_content_self_report_html: "Scripnt này <strong>không</strong> chứa nội dung người lớn và <strong>không</strong> dành cho trang có nội dung người lớn"
    not_adult_content_self_report_explanation: "%{site_name} cho phép các script với nội dung nhạy cảm, nhưng nó phải được đánh dấu để người dụng lựa chọn có xem nó hay không. Script của bạn đã bị đánh dấu có nội dung nhạy cảm. Bạn có thể báo cáo sai sót để được quản trị viên xem xét."
    adult_content_on_greasy_logged_in_error: "Script này không còn khả dụng với thiết lập tài khoản của bạn :%{edit_account_link:Greasy Fork account settings}."
    adult_content_on_greasy_not_logged_in_error: "Script này không còn ẩn danh trên trang. %{login_link:Log in} vui lòng kiểm tra thiết lập tài khoản của bạn."
    non_adult_content_on_sleazy: "Script không có sẵn trên trang web này."
    adult_marker: "(Dành cho người lớn)"
    deleted_marker: "(Đã xóa)"
    locked_marker: "(Đã khóa)"
    unlisted_marker: "(Chưa xem)"
    library_marker: "(Thư Viện)"
    libraries_title: "Thư viện"
    by_site_list_title: "User scripts trên %{site_name}được gộp trên trang "
    by_site_list_description: "Đây là những trang web được tác động bởi những user scripts phổ biến nhất. Phông chữ lớn hơn nghĩa là những user scripts này phổ biến hơn."
    by_site_list_filter: "Lọc theo tên trang:"
    search_placeholder: "Tìm script"
  script_sets:
    description: "Bộ sưu tập Script giúp bạn tạo và chỉnh sửa danh sách các scripts để tìm kiếm với Greasy Fork. Bạn có thể thêm scripts này vào bộ sưu tập bao gồm cả script cá nhân, hoặc cho người dùng khác, hoặc là tạo một cách tự động một bộ sưa tập. Bạn cũng có thể hủy bỏ script từ bộ sưu tập của bạn bằng cách tương tự."
    favorites_name: "Mục ưa thích"
    delete: "Xóa bộ script"
    delete_confirmation: "Bạn có chắc rằng bạn muốn xóa bộ script này?"
    site_default_sort: "(Trang mặc định)"
    edit_scripts:
      heading: "Những Script"
      description: "Bao gồm hoặc loại trừ các script cá nhân trong bộ script của bạn."
      included: "Đã bao gồm"
      included_none: "(Không chọn)"
      remove_included: "Xóa lựa chọn"
      excluded: "Đã loại trừ"
      excluded_none: "(Không chọn)"
      remove_excluded: "Xóa lựa chọn"
      add_label: "Thêm script (URL hoặc ID cách nhau bởi dấu cách)"
      add_include: "Bao gồm"
      add_exclude: "Loại trừ"
    edit_sets:
      heading: "Các bộ script"
      description: "Bao gồm hoặc loại trừ các bộ script khác trong bộ script của bạn."
      included: "Đã bao gồm"
      included_none: "(Không chọn)"
      remove_included: "Xóa lựa chọn"
      excluded: "Đã loại trừ"
      excluded_none: "(Không chọn)"
      remove_excluded: "Xóa lựa chọn"
      add_label: "Thêm script (URL hoặc ID cách nhau bởi dấu cách)"
      add_include: "Bao gồm"
      add_exclude: "Loại trừ"
      user_label: "Danh sách các bộ script thuộc về người dùng (URL, ID, hoặc tên)"
      user_no_sets: "(Người dùng không có các bộ)"
      user_no_other_sets: " (Người dùng không có các bộ khác)"
    edit_auto_sets:
      heading: "Các bộ script tự động"
      description: "Bao gồm hoặc loại trừ một danh sách các script được tạo tự động trong bộ script của bạn."
      included: "Đã bao gồm"
      included_none: "(Rỗng)"
      remove_included: "Xóa lựa chọn"
      excluded: "Đã loại trừ"
      excluded_none: "(Rỗng)"
      all_scripts_label: "Tất cả các script"
      all_scripts_include: "Bao gồm"
      for_sites_label: "Các script cho trang web (ví dụ example.com, để trống cho \"Tất cả các trang web\")"
      for_sites_include: "Bao gồm"
      for_sites_exclude: "Loại trừ"
      for_user_label: "Các script bởi người dùng (URL, ID, hoặc tên)"
      for_user_include: "Bao gồm"
      for_user_exclude: "Loại trừ"
      for_language_label: "Các script bằng ngôn ngữ"
      for_language_include: "Bao gồm"
      for_language_exclude: "Loại trừ"
    calculated_list: "Đã tính danh sách script"
    calculated_list_none: "(Không)"
    calculated_list_more:
      other: "Và thêm %{count} nữa ..."
    already_included: "'%{name}' đã được bao gồm."
    could_not_parse_script: "Không thể phân tích cú pháp script '%{value}'"
    save: "Lưu"
    saved: "Bộ script đã lưu."
    auto_set_types:
      all_scripts: "Tất cả các script"
      site: "Các script cho %{site}"
      all_sites: "Tất cả trang web"
      user: "Các bộ script bởi người dùng %{user}"
      locale: "Các script trong %{locale_name}"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} bởi %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} bởi %{original_poster_link} %{original_post_date}, bình luận cuối bởi %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} bởi %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} bơi %{original_poster_link} %{original_post_date}, bình luận cuối bởi %{last_commenter_link} %{last_comment_date}"
  home:
    title: "%{site_name} - những user script an toàn và hữu dụng"
    welcome: "Chào mừng đến %{site_name}, trang web về các user script."
    sleazy_title: "%{site_name} - Những script dành cho người lớn an toàn và hữu ích"
    sleazy_welcome: "Chào mừng tới %{site_name}, một trang web dành cho những user script \"người lớn\""
    search_placeholder: "Tìm kiếm cho các script người dùng"
    scripts_for_label: "Các scripts dành cho:"
    explain_user_scripts_heading: "Các user script là gì?"
    explain_user_scripts_html: "Script của người dùng giúp bạn có những trải nghiệm mới với trình duyệt.Khi được cài đặt, chúng biến những trang bạn truy cập duyệt vời hơn bằng việc thêm những tính năng mới, dễ sử dụng hơn hay loại bỏ những chi tiết làm bạn khó chịu. Script trên %{site_name} được viết bởi những người dùng khác và được đăng để chia sẻ vpis mọi người. Chúng hoàn toàn miễn phis và dễ sử dụng."
    installing_step1_header: "Bước 1: cài đặt một bộ quản lý script người dùng"
    installing_step1_caption: "Tampermonkey trên Chrome"
    installing_step2_header: "Bước 2: cài đặt một script người dùng"
    installing_step2_caption: "Nút cài đặt của một script người dùng"
    installing_step2_description_html: >
        <p>%{browse_link:Duyệt trang này} để tìm một script người dùng bạn muốn thử.
        Đây là một ví dụ tiêu biểu cho những script phổ biến nhất:</p>

        %{highlighted_scripts_list}

        <p>Khi bạn đã tìm thấy một script người dùng, hãy nhấp vào nút cài đặt màu
        xanh lá cây trên trang của script người dùng và bộ quản lý script người dùng
        của bạn sẽ yêu cầu bạn xác nhận cài đặt.</p>
    installing_step3_header: "Bước 3: sử dụng script người dùng"
    installing_step3_description_html: >
        <p>Truy cập trang web mà script người dùng tác động. Nó sẽ tự động làm việc
        của nó. Sau khi thử script người dùng một lúc, quay trở lại nơi bạn đã cài
        đặt script người dùng và để lại một số phản hồi cho tác giả của script người
        dùng.</p>
  users:
    sign_in_title: "Đăng nhập vào %{site_name}"
    sign_in_description: "Đăng nhập vào %{site_name} để bạn có thể đăng script và gửi phản hồi trên script của những người khác. Bạn không cần đăng nhập để duyệt hoặc cài đặt script."
    sign_in_external: "Đăng nhập bằng một dịch vụ ngoài"
    sign_in_with: "Đăng nhập với %{provider}"
    sign_in_password: "Đăng nhập với một mật khẩu"
    sign_in_email_used_no_external_services_html: "'%{email}' đã được tài khoản '%{user_name}' sử dụng. Nếu đó là bạn và bạn muốn thêm đăng nhập với %{provider}, %{sign_in_link} vào tài khoản của bạn trước, sau đó thêm đăng nhập với %{provider}."
    sign_in_email_used_with_external_services_html: "%{email}' đã được tài khoản '%{user_name}' sử dụng, ai đó đã đăng nhập với %{existing_providers}. Nếu đó là bạn và bạn muốn thêm đăng nhập với %{provider}, %{sign_in_link} vào tài khoản của bạn trước, sau đó thêm đăng nhập với %{provider}."
    sign_in_email_used_sign_in_link: "đăng nhập"
    sign_in_email_missing: "%{site_name} yêu cầu một email để tạo một tài khoản mới, nhưng %{provider} không cung cấp cho bạn. Bạn có thể cập nhật %{provider} tài khoản của bạn để có một, sau đó thử đăng nhập lại, hoặc tạo một tài khoản email / mật khẩu thông thường trên %{site_name}, sau đó thêm %{provider} tào khoản của bạn vào nó."
    sign_in_name_used: "Cái tên '%{name}' đã được sử dụng. Hãy chọn cái khác."
    sign_in_name_used_submit: "Gửi"
    control_panel: "Bảng điều khiển"
    discussions_on_scripts: "Thảo luận về các script của bạn"
    discussions_on_scripts_feed_alt: "Nguồn cấp RSS"
    discussions_on_scripts_none: "Chưa có gì hết!"
    discussions_on_scripts_more: "Xem thêm các cuộc thảo luận..."
    script_list: "Scripts"
    script_list_none: "Không có script nào đã đăng."
    script_list_none_for_filter: "Không có script cho các bộ lọc hiện tại."
    script_list_none_same_user_html: "Bạn chưa viết script nào. %{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "Bạn muốn học như thế nào?"
    deleted_script_list: "Scripts bị xóa"
    sign_out: "Đăng xuất"
    edit: "Chỉnh sửa tài khoản"
    edit_sign_in: "Sửa phương pháp đăng nhập"
    edit_sign_in_title: "Sửa phương pháp đăng nhập"
    edit_sign_in_password: "Mật khẩu"
    no_password_set_info: "Tài khoản của bạn không được cấu hình với một mật khẩu."
    set_password: "Đặt mật khẩu"
    update_password: "Cập nhật mật khẩu"
    update_password_no_match: "Sai mật khẩu"
    password_updated: "Mật khẩu đã cập nhật."
    remove_password_info: "Bạn có thể loại bỏ mật khẩu của bạn và chỉ dựa vào đăng nhập bên ngoài."
    remove_password: "Xóa mật khẩu"
    cant_remove_password: "Không thể xóa bỏ mật khẩu - bạn sẽ không có cách nào đăng nhập được!"
    cant_remove_sign_in: "Không thể gỡ %{provider} đăng nhập - bạn sẽ không có cách nào để đăng nhập!"
    password_removed: "Mật khẩu đã xóa."
    edit_sign_in_external: "Đăng nhập ngoài"
    external_sign_in_info_no_sign_ins: "Bạn có thể sử dụng tài khoản của bạn trên các trang web khác để đăng nhập vào %{site_name}."
    external_sign_in_info_with_sign_ins: "Bạn hiện đang sử dụng các kiểu đăng nhập được liệt kê dưới đây. Một \"đồng bộ\" có nghĩa là thông tin đăng nhập %{site_name} của bạn (như tên người dùng và email) sẽ được cập nhật để phù hợp khi bạn đăng nhập."
    external_sign_in_added: "%{provider} đã thêm đăng nhập."
    external_sign_in_updated: "%{provider} đã cập nhật đăng nhập."
    external_sign_in_removed: "%{provider} đã xóa đăng nhập."
    external_sign_in_failed: "%{provider} đăng nhập thất bại: %{error}."
    external_sign_in_already_used: "Không thể đăng nhập bằng tài khoản %{provider}. Thông tin tài khoản này đã được sử dụng bởi '%{user_name}'."
    external_sign_in_confirmation: "Một tài khoản %{site_name} mới đã được tạo dựa trên những chi tiết tài khoản %{provider} của bạn. Tên người dùng công khai của bạn là %{username}."
    syncing_indicator: "(đang đồng bộ)"
    enable_syncing: "Bật đồng bộ hóa"
    disable_syncing: "Tắt đồng bộ hóa"
    remove_external_sign_in: "Gỡ bỏ"
    add_external_sign_in_info: "Thêm một dấu hiệu trong:"
    set_up_webhook: "Thiết lập một webhook GitHub"
    author_email_notification_type:
      none: "Không nhận email về những thảo luận trong các script của bạn"
      discussion_only: "Nhận email khi có thảo luận trong các script của bạn"
      discussion_and_comment: "Nhận email khi có thảo luận trong các script của bạn hoặc những thảo luận đó có bình luận mới"
      note: "Bạn có thể nhận được những email khác dựa trên thiết lập của bạn tại diễn đàn."
    list_display_html:
      other: "%{user_link} - %{count} scripts"
    listing_number_of_scripts: "Số scripts"
    listing_new_scripts: "Script mới"
    listing_updated_scripts: "Script được cập nhật"
    listing_registration_date: "Thời gian đăng ký"
    listing_title: "Người dùng"
    search_placeholder: "Tìm người dùng"
    locale_prompt: "(Chọn một khu vực)"
    show_ads_description: "Ủng hộ %{site_name} bằng cách cho phép nó hiển thị quảng cáo"
    show_sensitive_description: "Hiện script có nội dung nhạy cảm"
    preferred_markup_description: "Sẽ được sử dụng cho các script và bài viết mới."
    flattr_username_description_html: "Người dùng script của bạn sẽ được yêu cầu đóng góp vào tài khoản <a href=\"https://flattr.com\">Flattr</a> của bạn"
    approve_redistribution_explanation: "%{site_name} có thể cho các trang khác biết bạn đồng ý cho họ đăng lại script. Điều này có thể đã được cho phép bởi điều khoản sử dụng của bạn với script. Bạn có thể chỉnh sửa điều khoản này với từng script."
    approve_redistribution_true: "Tôi thoải mái khi script của tôi bị đăng lại ở nơi khác"
    approve_redistribution_false: "Tôi không muốn scripts của tôi bị đăng lại ở nơi khác"
    greasy_fork_scripts_link:
      other: "%{user_name} cũng có  %{count} script trên Greasy Fork."
  help:
    installing_user_scripts:
      title: 'Làm sao để cài đặt các user script?'
    meta_keys:
      title: "Thẻ mô tả Scripts đọc bởi %{site_name}"
      name: "Tên của script, sử dụng như đầu đề và trên liên kết. Bắt buộc"
      name_localized_html: "Tên của script trong một khu vực cụ thể, XX là một <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-letter code</a> và YY là một tùy chọn <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 country code</a>. Ghi đè <code>@name</code>code</a> khi người dùng đang duyệt web ở khu vực trùng khớp."
      description: "Thông tin mô tả những gì script sẽ thực hiện. Hiển thị phía dưới tên script. Bắt buộc"
      description_localized_html: "Mô tả của script nằm trong một khu vực cụ thể. Nơi XX là một <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 2-letter code</a> và YY là một tùy chọn and YY is an optional <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 country code</a>. Ghi đè <code>@description</code> khi người dùng đang duyệt web ở khu vực trùng khớp."
      namespace_html: "Một sự phối hợp của <code>@namespace</code> và <code>@name</code> được sử dụng bởi trình quản lý script để xem những script đã cài đặt. %{site_name} yêu cầu trường này và sẽ cảnh bảo nếu nó được thay đổi khi cập nhật"
      version_html: "Nhận dạng cụ thể phiên bản của một script tại  <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">Định dạng phiên bản Mozilla</a>. Phiên bản hiển thị trên trang thông tin script. %{site_name} yêu cầu trường này và sẽ cảnh báo nếu nó giảm đi hoặc không tăng khi script thay đổi code của script"
      include: "Liệu kê các trang web script sẽ chạy. Danh sách sẽ được thực thi, hiển thị ở trang thông tin script, và sử dụng để phân nhóm những script"
      require_html: "Liệt kê Javascript bên ngoài cần sử dụng trong script. Tham khảo %{external_script_link}."
      require_external_script_link_text: "Quy tắc liệt kê những scripts bên ngoài"
      updateURL: "Mô tả cách các trình quản lý script sẽ nhận được thông tin cập nhật. %{site_name} lấy hết những mô tả này, Nó đảm bảo script cài đặt từ %{site_name} chỉ cập nhật từ %{site_name}"
      supportURL: "Liên kết cho một trang nơi người dùng có thể tìm kiếm sự hỗ trợ cho một script (Vì dụ: một máy chủ ghi lỗi, một diễn đàn, một email). Địa chỉ hỗ trợ được hiển thị ở trang phản hồi của script."
      contributionURL_html: "Liên kết tới một trang người dùng có thể đóng góp cho tác giả của một script. Liên kết đóng góp được hiển thị trên trang phản hổi của script. Liên kết có thể là http, https, hoặc giao thức Bitcoin. Để chuyển tới trang đóng góp PayPal, hãy sử dụng liên kết có định dạng <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation</a>. thay thế địa chỉ email ví dụ bằng địa chỉ email của bạn."
      contributionAmount_html: "Để đề xuất một khoản đóng góp hãy kết hợp với<code>@contributionURL</code>."
      compatible_html: "Đánh dấu script tương thích với trình duyệt. Thông tin tương thích sẽ hiển thị ở trang của script. Thông tin tương thích có thể được liệt kê với dịnh dạng  <code>@compatible firefox Must disable pop-up blocker</code>. Trình duyệt được công nhận: %{browsers}"
      incompatible_html: "Đánh dấu script không tương thích với một trình duyệt. Thông tin tương thích sẽ được hiện thị ở trang của script. Tùy chọn chú thích về tương thích có thể được liệt kê với định dạng <code>@incompatible firefox Broken since Firefox 23</code>. Trình duyệt được công nhận: %{browsers}."
    writing_user_scripts:
      title: "Cách viết user script"
      content_html: "<p>Viết một user script đòi hỏi kiến thức về JavaScript. Những <a href=\"http://wiki.greasespot.net/Tutorials\">bài hướng dẫn trên GreaseSpot Wiki</a> sẽ giúp bạn biết về JavaScript một cách tổng quan nhất và đưa nó vào các user script. Tham khảo các scripts khác có thể giúp bạn. Bạn có thể cảm thấy hào hứng ở %{code_rules_link} và %{meta_keys_link}. Nếu bạn muốn có sự giúp đỡ để tạo ra script của bạn, dừng ngại hỏi %{ask_in_forum_link}.</p><p>Để đăng script lên %{site_name}, bạn sẽ cần tạo một tài khoản. Từ  %{user_page_link} của bạn, bấm vào liên kết %{post_new_script_link}.</p>"
      ask_in_forum_link_text: 'hỏi trên diễn đàn'
      user_page_link_text: 'Trang cá nhân'
      post_new_script_link_text: 'Đăng script mới'
    code_rules:
      title: "Quy định của %{site_name} cho script đã đăng"
      adult_content_rule_html: "<li>Scripts có nội dung nhạy cảm hoặc được áp dụng với những trang có nội dung nhạy cảm phải được đánh dấu để người dùng lựa chọn có xem nó hay không.</li>"
    external_scripts:
      title: "Điều khoản của %{site_name}' về script mở rộng"
    script_rewriting:
      title: "Làm thế nào %{site_name} sẽ viết lại các script đã đăng"
    site_feedback_link: "Báo cáo vấn đề hoặc ý tưởng bài viết cho chính %{site_name}"
    credits:
      title: "Cảm ơn tới"
      authors_credit: "%{site_name} sẽ không thể có nếu không có các tác giả đóng góp script."
      developers_credit: "%{site_name} được tự xây dựng bởi %{developers_link:these people} với sự giúp đỡ của những người báo lỗi và góp ý."
      translators_credit: "%{site_name} đã được dịch bởi %{translators_link:the Greasy Translation Force on Transifex}:"
      icons_credit: "Các biểu tượng tranh luận từ %{vistastylebase} bởi %{iconsland}. Các biểu tượng trình duyệt từ %{browserlogos}."
    help_with_greasymonkey: "Trợ giúp với Greasemonkey"
    contact:
      title: "Liên hệ một ai đó"
    privacy_policy:
      title: "Chính sách bảo mật"
  search:
    script_search:
      title: "Tim kiếm Script"
      description: "Tìm kiếm các script. Tìm kiếm tên script, mô tả, thông tin bổ sung và tên tác giả. %{sphinx_link: Sphinx mở rộng cú pháp truy vấn.}"
    library_search:
      title: "Tìm kiếm Thư viện"
      description: "Tìm kiếm thư viện. Tìm kiếm tên thư viện, mô tả, thông tin bổ sung và tên tác giả. %{sphinx_link:Sphinx mở rộng cú pháp truy vấn.}"
    code_search:
      title: "Tìm kiếm Mã"
      description: "Search script code. This is a case-insensitive, plain-text search with no wildcards.\nTìm kiếm mã script. Đây là một tìm kiếm không phân biệt chữ hoa chữ thường, tìm kiếm văn bản thuần túy mà không có những ký tự đại diện."
    forum_search:
      title: "Tìm kiếm Diễn đàn"
      description: "Tìm kiếm thảo luận và nhận xét trong diễn đàn. %{fulltext_link:MySQL ngôn ngữ tìm kiếm tự nhiên.}"
    user_search:
      title: "Tìm kiếm Người dùng"
      description: "Tìm kiếm người dùng theo tên. Tìm kiếm giống như văn bản thuần túy."
  common:
    error_preamble: "Có vài trục trặc với cái bạn vừa đăng.."
    allowed_elements_link: "(Xem mã cho phép.)"
    allowed_elements_and_attributes_title: "Cho phép phần tử mang nội dung HTML"
    allowed_elements_intro: "Các yếu tố và các thuộc tính sau đây được phép. Điều này áp dụng cho cả HTML và Markdown (sau khi chuyển đổi sang HTML)."
    allowed_elements_extra_info: "Khoảng trắng sẽ được biến thành p hoặc br phần tử. URL sẽ được tự động linkified."
    not_found_text: "404 - không thấy trang."
    not_found_title: "404 - Không thấy trang"
    not_found_link_home: "Về trang chính"
    suggest_locale: "%{site_name} đã có ngôn ngữ %{locale_name}."
    incomplete_locale: "%{site_name} đã dịch từ ngôn ngữ %{locale_name} đã được %{percent}. Bạn có thể thay đổi nó."
    expander_show_more: "Hiển thị thêm"
    expander_show_less: "Hiển thị bớt lại"
    advertisement_note: Quảng cáo
  activerecord:
    attributes:
      user:
        name: "Tên"
        profile: "Hồ sơ"
        locale: "ngôn ngữ ưa thích"
        author_email_notification_type_id: "Thông báo về thảo luận script"
        show_ads: "Hiện quảng cáo"
        show_sensitive: "Nội dung người lớn"
        preferred_markup: "Đánh dấu ưa thích"
        flattr_username: "Tài khoản Flattr"
      script:
        name: "Tên"
        description: "Mô tả"
        locale: "Đặt tại"
        code: "Mã nguồn"
        changelog: "Lược sử các thay đổi"
        type: "Dạng script"
        additional_info: "Thông tin bổ sung"
        screenshots: "Ảnh chụp nhanh"
        screenshot_caption: "Chú thích"
        replaced_by_script_id: "Script thay thế"
        approve_redistribution: "Tái phân phối"
      script_set:
        name: "Tên"
        description: "Mô tả"
        default_sort: "Sắp xếp mặc định"
  errors:
    messages:
      script_missing_name: "là cần thiết - xác định rõ bằng @tên"
      script_missing_description: "được yêu cầu - chỉ rõ với @description"
      script_name_same_as_description: "không được giống tên đã tồn tại"
      script_sync_identifier_bad_protocol: "phải là một HTTP hoặc HTTPS URL"
      script_too_many_screenshots: "Quá nhiều ảnh chụp nhanh - nhiều nhất là %{number}"
      cannot_be_self_reference: "không thể là cùng một script"
      cannot_be_deleted_reference: "không thể là script đã bị xóa"
      must_be_greasy_fork_script: "phải là URL cho một script trên %{site_name}"
      script_update_not_utf8: "văn bản upload phải có định dạng UTF-8"
      script_disallowed_require: "Dùng một script không được chấp nhật bên ngoài %{code}"
  opensearch:
    short_name: "%{site_name} tìm kiếm"
    description: "Tìm kiếm cho các script người dùng trên %{site_name}."
    long_name: "%{site_name} tìm kiếm script người dùng"
    attribution: "Bản quyền thuộc về tác giả script, xem từng script để biết thông tin giấy phép"
