zh-CN:
  layouts:
    application:
      script_list: "脚本列表"
      forum: "论坛"
      help: "站点帮助"
      sign_in: "登录"
      submenu: "更多"
      advanced_search: "高级搜索"
      user_list: "用户列表"
      libraries: "库"
      moderator_log: "管理日志"
  helpers:
    application:
      time_ago:
        minutes:
          other: "%{count} 分钟前"
        hours:
          other: "%{count} 小时前"
        days:
          other: "%{count} 天前"
  scripts:
    created_date: "创建日期"
    updated_date: "最近更新"
    total_installs: "总安装量"
    daily_installs: "今日安装"
    ratings: "得分"
    author_name: "作者"
    version_number: "版本"
    license: "许可协议"
    no_license: "不适用"
    compatibility: "兼容性"
    compatible_with_browser: "与 %{browser} 兼容"
    incompatible_with_browser: "与 %{browser} 不兼容"
    applies_to: "应用到"
    applies_to_link_title:
      other: "查看其他 %{count} 个应用到 %{site} 的脚本"
    applies_to_all: "所有站点"
    additional_info: "脚本描述"
    install: "安装此脚本"
    install_help: "?"
    install_help_title: "如何安装"
    update: "更新到 %{version} 版本"
    downgrade: "降级到 %{version} 版本"
    reinstall: "重新安装 %{version} 版本"
    old_version_warning: "这不是此脚本的最新版。如果安装了此版本，您将停留在这个旧版本，不会自动更新。是否安装？"
    promoted: "推荐脚本"
    author_promoted: "作者推荐脚本"
    promoted_text_html: "您或许会喜欢%{script_link}。"
    library_instructions_html: "此脚本不应被直接安装，它是一个供其他脚本使用的外部库。如果您需要使用该库，请在脚本元属性加入：%{code}"
    deleted_notice: "此脚本已被删除。"
    version_notice_html: "您查看的为 %{date} 提交的版本。查看 %{latest_version_link}。"
    version_notice_latest_version_link: "最新版本"
    info_page: "信息"
    code_page: "代码"
    history_page: "历史版本"
    feedback_page: "反馈 (%{count})"
    stats_page: "统计数据"
    derivatives_page: "类似脚本"
    update_page: "更新脚本"
    delete_page: "删除脚本"
    delete_explanation: "当你选择删除脚本之后，这个脚本将只能被你以及 Greasy Fork 的管理员访问。你可以之后撤销这个删除操作。"
    delete_update_behaviour: "您想如何对待已经安装这个脚本的用户？"
    delete_update_behaviour_1: "保持原样。"
    delete_update_behaviour_2: "用户将通过自动更新功能变成一个无代码的脚本。当脚本对其所运行的网站产生了负面作用时选择此项。"
    delete_permanently_heading: "永久删除"
    delete_permanently_explanation: "永久删除功能会删除脚本本身及与脚本相关的所有记录，但不会删除论坛上的相关讨论和管理员操作日志。该操作不可撤销，即使是管理员也不能撤销。"
    delete_permanently_request_explanation: "永久删除此脚本需要管理员审核。"
    delete_permanently_confirm: "您确定真的想要永久删除您的脚本？此操作不可撤销！"
    delete_permanently_submit: "请求永久删除"
    delete_permanently_immediate_submit: "永久删除"
    delete_permanently_notice: "永久删除的请求已经记录，将由管理员审核。"
    delete_permanently_already_requested: "您已在 %{datetime} 请求永久删除。"
    delete_permanently_notice_immediate: "已永久删除该脚本。"
    cancel_delete_permanently_submit: "取消永久删除的请求"
    cancel_delete_permanently_notice: "您的永久删除请求已经撤销。"
    delete_permanently_rejected_locked: "此脚本已被锁定并且不能永久删除"
    admin_page: "管理"
    admin:
      title: "%{script_name} - 管理"
      promoted_heading: "推荐脚本"
      promoted_explanation: "%{site_name} 可以在用户安装此脚本后向用户推荐您所选择的脚本。"
      promoted_script_label: "要推荐的脚本的网址"
      promoted_submit: "设置推荐脚本"
      sync_heading: "源代码同步中"
      locale_heading: "默认语言"
      locale_example_html: "这段文本的语言：<i>%{text}</i>"
      locale_multiple_note: "注意%{meta_keys_link:您可以为此脚本定义多个语言}."
      update_locale: "更新语言"
      no_moderator_logs: "管理员没有对此脚本采取任何操作。"
    history_title: "%{script_name} - 版本历史"
    history_only_code_changes_info: "这些是代码更新过的版本。"
    history_all_changes_link: "显示所有版本"
    history_all_changes_info: "这是此脚本的所有版本。"
    history_only_code_changes_link: "只显示代码更新过的版本"
    diff_button: "对比选中版本差异"
    code_title: "%{script_name} - 源码"
    code_highlighting_disabled: "代码超过了 %{size}，语法高亮已被禁用，防止卡死您的浏览器。"
    feedback_title: "%{script_name} - 反馈"
    feedback_no_discussions_html: "暂无相关讨论。%{start_first_discussion_link}"
    feedback_start_first_discussion_link: "成为第一个发起讨论的人吧。"
    feedback_start_discussion_link: "针对此脚本发起一个新的讨论。"
    feedback_discussions_heading: "在 Greasy 论坛上的讨论"
    feedback_favoriters_heading: "收藏者"
    feedback_favoriters_user_list_intro: "此脚本已被他们收藏："
    feedback_no_favoriters: "还没有人收藏此脚本。"
    feedback_sign_in_to_favorite: "登录以添加到收藏夹。"
    stats_title: "%{script_name} - 统计"
    stats_daily_installs_heading: "日安装数"
    stats_weekly_installs_heading: "本周安装"
    stats_daily_update_checks_heading: "每日更新检查次数"
    stats_daily_installs_date_column_heading: "日期"
    stats_daily_installs_install_count_column_heading: "安装次数"
    stats_daily_installs_update_check_count_column_heading: "更新检查总次数"
    stats_raw_data_header: "原始数据"
    stats_download_raw_data_html: "下载所有数据为：%{links}"
    stats_no_data: "不可用"
    derivatives_title: "%{script_name} - 类似脚本"
    derivatives_intro: "这些脚本可能是基于您的 (或您基于他们的) 脚本修改而来。如果您发现了未经授权使用您的代码的情况，请新建一个讨论贴以通知管理员。"
    derivatives_code_matches_info_html:
      other: "您的脚本与其他人发布的脚本有至少 %{match_size} 行相同。此检查仅当脚本小于 %{max_size} 时运行，上次扫描时间为 %{last_run}。"
    derivatives_namespace_matches_info_html: "他人发布到 <code>%{namespace}</code> 命名空间的脚本："
    derivatives_name_matches_info: "他人发布的、名称与您最相近的脚本："
    derivatives_script_html: "%{user_link} 发布的 %{script_link}，许可协议：%{license}"
    derivatives_script_with_code_line_html: "%{user_link} 发布的 %{script_lines_link}，许可协议：%{license}"
    script_lines_link: "%{script_name}，第 %{start} 行至第 %{end} 行"
    listing_title_all_sites: "适用于所有网站的用户脚本"
    listing_description_all_sites: "针对所有网站添加功能或解决问题的用户脚本"
    listing_title_for_site: "适用于 %{site} 的用户脚本"
    listing_description_for_site: "针对 %{site} 添加功能或解决问题的用户脚本"
    listing_title_for_search: "“%{search_string}” - 用户脚本搜索"
    listing_title_for_code_search: "“%{search_string}” - 用户脚本搜索"
    listing_title_generic: "用户脚本"
    listing_title_for_favorites: "%{user_name} 的 %{set_name}"
    listing_description_generic: "针对您所访问的网站添加功能或解决问题的用户脚本。"
    listing_sort_label: "脚本排序："
    listing_sort_relevance: "相关程度"
    listing_sort_daily_installs: "今日安装"
    listing_sort_total_installs: "总安装数"
    listing_sort_ratings: "得分"
    listing_sort_created: "创建日期"
    listing_sort_updated: "更新日期"
    listing_sort_name: "名称"
    listing_filter_by_site_label: "根据脚本生效的网站过滤："
    listing_filter_by_site_disable: "全部"
    listing_filter_by_site_all_sites: "(所有网站)"
    listing_filter_by_site_more_sites: "更多..."
    listing_no_scripts: "找不到相关脚本。"
    listing_created_feed: "最近创建的脚本"
    listing_updated_feed: "最近更新的脚本"
    listing_none: "(无)"
    listing_set_locale_filter: "现在显示所有语言的结果。%{set_filter_link:只显示 %{language} 的结果}"
    listing_remove_locale_filter: "现在只显示 %{language} 的结果。%{remove_filter_link:显示所有语言的结果。}"
    import: "导入脚本"
    new: "提交脚本"
    support_site: "访问作者的支持站点。"
    support_email: "向作者发邮件以寻求帮助。"
    contribution_no_amount: "捐赠以感谢 %{author}。"
    contribution_with_amount: "您可以通过捐赠感谢 %{author}，建议的捐赠数额为 %{amount}。"
    contribution_bitcoin_no_amount_html: "通过捐赠比特币到 %{address} 感谢 %{author}。"
    contribution_bitcoin_with_amount_html: "通过捐赠比特币到 %{address} 感谢 %{author}，建议的捐赠数额为 %{amount}。"
    locale_explanation_html: "应当匹配 <code>@name</code>、<code>@description</code> 和第一个附加信息的语言。"
    locale_auto_select: "(自动检测)"
    sets_label: "位于脚本收藏集:"
    sets_label_no_sets: "脚本收藏集:"
    sets_remove_inclusion: "从 %{set_name} 中删除"
    sets_remove_exclusion: "从 %{set_name} 的排除列表中移除"
    sets_add_inclusion: "添加到 %{set_name}"
    sets_add_exclusion: "添加到 %{set_name} 的排除列表"
    sets_add_to_new: "添加到新收藏集"
    rules_summary_html: "提交的脚本必须<strong>准确描述其功能</strong>，不得<strong>混淆</strong>或<strong>压缩（最小化）</strong>，尊重<strong>版权</strong>，并有限制的使用 <strong>外部代码</strong>。详情请参考：%{full_rules_link}"
    rules_summary_link_to_full: "参阅完整规则。"
    syncing_notice_html: "该脚本的同步设定为 %{syncing_notice_sync_type}。您对代码所做的任何更改都会在同步时被覆盖掉。"
    syncing_notice_sync_type_manual: "设置从 %{sync_identifier} 手动同步"
    syncing_notice_sync_type_automatic: "设置从 %{sync_identifier} 自动同步"
    upload_label: "或本地上传："
    enable_source_code_editor_label: "对编辑器启用语法高亮"
    changelog_note: "这个版本更新了什么？"
    additional_info_note_html: "描述您的脚本。 %{allowed_elements_link}"
    post_new_script: "发布脚本"
    post_updated_script: "发布新版本"
    type_1_html: "公开的用户脚本 - 任何人都可以查看和使用。"
    type_2_html: "不公开的用户脚本 —— 个人用或半公开的用户脚本。只有知道链接的人才能访问，该链接不会出现在 %{site_name} 的其它地方。"
    type_3_html: "库 - 用于被其他脚本以 <code>@require</code> 调用而非直接安装的脚本。"
    override_warning_checkbox_label: "即便如此也要继续保存吗？"
    warning_version_not_incremented_html: "您更新了脚本代码但是没有增加 <code>@version</code> 版本号。之前安装了您的脚本的用户可能不会自动更新到更新后的代码。"
    warning_version_missing_html: "您未以 <code>@version</code> 指定一个版本号。元数据 <code>@version</code> 是供用户脚本管理器检查更新的主要途径。"
    warning_version_missing_generate_automatically_html: "为您自动生成一个 <code>@version</code> 属性吗？"
    warning_namespace_missing_html: "您未指定命名空间属性 <code>@namespace</code>。指定 <code>@namespace</code> 可以防止同名脚本冲突，以及重装时不会产生两个相同的脚本。"
    warning_namespace_missing_generate_automatically_html: "自动生成 <code>@namespace</code> 属性？"
    warning_namespace_changed_html: "您的命名空间 <code>@namespace</code> 发生了改变。改变 <code>@namespace</code> 后脚本管理器会将更新作为新脚本安装。"
    warning_potentially_minified_html: "您的脚本看上去像最小化（压缩后）的版本。如果您使用了最小化后的库，请使用 <code>@require</code> 引用 %{allowed_requires_link} 里面的相应库。压缩后的脚本不被本站允许且会被管理员移除。"
    warning_automatic_sensitive_html: "您的脚本适用于%{sensitive_domains}，因此会被标注为成人内容。"
    warning_potentially_minified_allowed_requires_link: "在这些地方"
    additional_info_locale_prompt: "(选择语言)"
    additional_info_add_localized: "添加一个本地化的附加信息"
    additional_info_locale_repeated: "您只能对“%{locale_code}”提供一条附加信息。"
    localized_additional_info_with_no_name: "您提交了“%{locale_code}”的附加信息，但是没有指定 <code>@name:%{locale_code}</code>。"
    code_syncing_from_url_html: "脚本代码已设定为自动同步：%{field}"
    provide_code_syncing_from_url_html: "%{site_name} 可以从其它网站导入脚本，比如代码版本控制系统 (例：GitHub)、您自己的服务器或其它的用户脚本网站。若需启用脚本同步，提供安装链接即可：%{field}"
    sync_type_intro: "该脚本的同步方式："
    sync_type_1: "手动 - 仅在您手动检查更新时同步"
    sync_type_2: "自动 - 将定期检查更新并进行同步"
    sync_type_3: "通过 Webhook - 将在您推送此文件变更到 GitHub 后被更新"
    sync_failed_info_html: "最后同步于 %{date}，发生了错误：%{error}。"
    sync_success_info_html: "最后一次成功同步于 %{date}。"
    sync_never_succeeded: "脚本从未成功同步。"
    update_and_sync: "更新设置并立即同步"
    update_no_sync: "更新设置"
    turn_off_syncing: "关闭对此脚本的同步"
    additional_info_default_sync_html: "默认附加信息 (匹配 <code>@name</code> 的语言)"
    additional_info_localized_sync_html: "本地化的附加信息 (匹配 <code>@name:XX</code> 的语言)"
    sync_url_placeholder: "(链接)"
    screenshots_explanation: "最多上传 %{number} 张 PNG、GIF 或 JPEG 图片，且每张图片不得超过 %{size}。"
    screenshots_add: "添加："
    screenshots_remove: "移除"
    replacement_script_explanation: "(可选) 输入替换用的脚本。当用户请求更新脚本时将自动重定向到您指定脚本。请输入替代脚本的网址："
    diff_title: "%{script} - 版本差异"
    diff_old_version: "旧版："
    diff_new_version: "新版："
    diff_lines_of_context: "上下文显示行数："
    diff_ignore_whitespace: "忽略空白字符更改"
    diff_refresh: "刷新"
    diff_no_change: "二者没有区别。"
    good_rating_explanation: "好评或收藏的人数。"
    ok_rating_explanation: "评级为一般的人数。"
    bad_rating_explanation: "评级为差评的人数。"
    write_your_own_html: "%{post_a_script_link}(或 %{learn_to_write_scripts_link})"
    post_a_script_link_text: "发布您编写的脚本"
    learn_to_write_scripts_link_text: "了解如何编写脚本"
    feedback_suggestion: "在%{site_name}提问，评价或者举报这个脚本。"
    feedback_suggestion_with_support_site: "%{support_url:访问作者网站寻求支持} 或 %{feedback_link:在 %{site_name} 上提问、评价或举报这个脚本}。"
    feedback_suggestion_with_support_email: "%{support_url:给作者发送电子邮件寻求支持} 或 %{feedback_link:在 %{site_name} 上提问、评价或举报这个脚本}。"
    approve_redistribution_explanation: "%{site_name} 可以告诉其他网站您允许他们分发您的脚本。请检查您的脚本许可协议是否允许二次分发。"
    approve_redistribution_use_user_setting: "使用我的账户默认设置 (%{user_setting})"
    approve_redistribution_use_user_setting_not_set: "未指定"
    approve_redistribution_true: "我允许我的脚本被其他人二次分发到其他网站"
    approve_redistribution_false: "我不想我的脚本被二次分发到其他网站"
    redistributable_title: "允许二次分发的用户脚本"
    redistributable_page_description: "这些脚本的作者已经明确表示，他们允许这些脚本被二次分发到其他网站。但请注意，部分脚本的使用协议可能不允许二次分发，记得检查哦。"
    adult_content: "成人内容"
    adult_content_self_report: "此脚本包含成人内容，或者适用于一个含有成人内容的网站。"
    adult_content_self_report_explanation: "%{site_name} 允许脚本带有成人内容，但必须被明确标注使用户可以选择是否查看此类内容。"
    not_adult_content_self_report_html: "这个脚本<strong>不包含</strong>成人内容，也<strong>不在</strong>成人网站上运行。"
    not_adult_content_self_report_explanation: "%{site_name} 允许脚本含有成人内容，但必须被「明确标注」，以便用户自主选择是否显示此类信息。您的脚本已经被网站自动标记为「包含和谐内容」；如果这是误判，您可以申请取消该标记，管理员将对您的申请进行审核。"
    not_adult_content_self_report_explanation_automatic: "%{site_name}允许脚本含有成人内容，但必须被「明确标注」，以便用户自主选择是否显示此类信息。您的脚本在成人网站%{domain_list}上运行，因此已被自动标注为包含成人内容。"
    adult_content_on_greasy_logged_in_error: "根据您当前的 %{edit_account_link:Greasy Fork 账户设置}，此脚本不再在本网站上可用。"
    adult_content_on_greasy_not_logged_in_error: "此脚本不再在本网站上匿名可用。请%{login_link:登录}并检查您的 Greasy Fork 账户设置。"
    non_adult_content_on_sleazy: "此脚本在本网站上不可用。"
    adult_marker: "(成人)"
    deleted_marker: "(已删除)"
    locked_marker: "(已锁定)"
    unlisted_marker: "(未公开)"
    library_marker: "(库)"
    libraries_title: "库"
    libraries_description_html: "这些是 %{site_name} 用户发布的库，您可以在您的脚本中 <code>@require</code> 它们。对于其他可以 <code>@require</code> 的库，参见 %{policy_link:%{site_name} 对 <code>@require</code> 的政策}。"
    by_site_list_title: "%{site_name} 上按站点分组的用户脚本"
    by_site_list_description: "这些是最受用户脚本欢迎的站点。字体越大表示越受到用户脚本的欢迎。"
    by_site_list_filter: "按网站域名过滤："
    search_placeholder: "搜索脚本"
    updated: "脚本已更新。"
    preview_additional_info: "预览"
    must_confirm_email: "发布脚本前您必须验证电子邮件地址。"
    must_confirm_email_button: "发送确认链接至 %{email}"
  script_sets:
    description: "脚本收藏集有助于您创建一个自定义的使用 Greasy Fork 浏览的脚本列表。您可以包含单个脚本，以及其他用户或自动生成的脚本收藏集。您也可以用相同的方法排除特定脚本。"
    favorites_name: "收藏"
    delete: "删除脚本收藏集"
    delete_confirmation: "您确定要删除这个脚本收藏集吗？"
    site_default_sort: "（网站默认）"
    edit_scripts:
      heading: "脚本"
      description: "在您的脚本收藏集中包含或排除单个脚本。"
      included: "包含"
      included_none: "（无）"
      remove_included: "移除选中的条目"
      excluded: "排除"
      excluded_none: "（无）"
      remove_excluded: "移除选中的条目"
      add_label: "添加脚本（网址或ID，以空格分隔）"
      add_include: "包含"
      add_exclude: "排除"
    edit_sets:
      heading: "脚本收藏集"
      description: "在您的脚本收藏集中包含或排除其他脚本收藏集。"
      included: "包含"
      included_none: "（无）"
      remove_included: "移除选中"
      excluded: "排除"
      excluded_none: "（无）"
      remove_excluded: "移除选中的条目"
      add_label: "添加脚本（网址或ID，以空格分隔）"
      add_include: "包含"
      add_exclude: "排除"
      user_label: "列出属于某个用户的脚本收藏集（网址、ID或名称）"
      user_no_sets: "（用户没有建立收藏集）"
      user_no_other_sets: "（用户没有其他收藏集）"
    edit_auto_sets:
      heading: "自动脚本收藏集"
      description: "在您的脚本收藏集中包含或排除自动生成的脚本列表。"
      included: "已包含"
      included_none: "（无）"
      remove_included: "移除选中的条目"
      excluded: "已排除"
      excluded_none: "（无）"
      all_scripts_label: "所有脚本"
      all_scripts_include: "包含"
      for_sites_label: "脚本适用的网站（例如 example.com；留空则为“所有网站”）"
      for_sites_include: "包含"
      for_sites_exclude: "排除"
      for_user_label: "用户的脚本（网址、ID或名称）"
      for_user_include: "包含"
      for_user_exclude: "排除"
      for_language_label: "脚本的语言"
      for_language_include: "包含"
      for_language_exclude: "排除"
    calculated_list: "计算后的脚本列表"
    calculated_list_none: "（无）"
    calculated_list_more:
      other: "以及 %{count} 条未显示的结果…"
    already_included: "“%{name}”已经包含。"
    could_not_parse_script: "无法解析“%{value}”脚本"
    save: "保存"
    saved: "脚本收藏集保存成功。"
    auto_set_types:
      all_scripts: "所有脚本"
      site: "适用于 %{site} 网站的脚本"
      all_sites: "所有网站"
      user: "用户 %{user} 的脚本"
      locale: "语言为%{locale_name}的脚本"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} 由 %{original_poster_link} 于 %{original_post_date} 发表"
    listing_no_script_with_reply_html: "%{discussion_link} 由 %{original_poster_link} 于 %{original_post_date} 发表，最终回复由 %{last_commenter_link} 回应于 %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} 由 %{original_poster_link} 发表于 %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} 由 %{original_poster_link} 发表于 %{original_post_date}，最终回复由 %{last_commenter_link} 发表于 %{last_comment_date}"
  home:
    title: "%{site_name} - 安全、实用的用户脚本大全"
    welcome: "欢迎来到 %{site_name}，这里是一个提供用户脚本的网站。"
    sleazy_title: "%{site_name} - 安全、有用的成人用户脚本大全"
    sleazy_welcome: "欢迎来到 %{site_name}，这里是一个提供成人用户脚本的网站。"
    search_placeholder: "搜索用户脚本"
    scripts_for_label: "脚本适用于："
    explain_user_scripts_heading: "用户脚本是什么？"
    explain_user_scripts_html: "用户脚本是一段代码，它们能够优化您的网页浏览体验。安装之后，有些脚本能为网站添加新的功能，有些能使网站的界面更加易用，有些则能隐藏网站上烦人的部分内容。在 %{site_name} 上的用户脚本都是由用户编写并向全世界发表的，您可以免费安装，轻松体验。"
    installing_step1_header: "第一步：安装一个用户脚本管理器"
    installing_step1_caption: "Chrome 上的 Tampermonkey"
    installing_step1_description_html: >
        <p>要使用用户脚本，您首先需要安装一个用户脚本管理器。根据您使用的浏览器不同，可用的用户脚本管理器也有所不同。</p>

        <ul>

        <li>Chrome：%{chrome_tampermonkey_link:Tampermonkey}</a> 或 %{chrome_violentmonkey_link:Violent
        monkey}</li>

        <li>Firefox：%{firefox_greasemonkey_link:Greasemonkey}、%{firefox_tampermonkey_link:Tampermonkey}</li>
        或 %{firefox_violentmonkey_link:Violentmonkey}

        <li>Safari：%{safari_tampermonkey_link:Tampermonkey}</li>

        <li>Microsoft Edge：%{edge_tampermonkey_link:Tampermonkey}</li>

        <li>Opera：%{opera_tampermonkey_link:Tampermonkey}</li> 或 %{opera_violentmonkey_link:Violentmonkey}

        <li>Maxthon：%{maxthon_violentmonkey_link:Violentmonkey}</li>

        <li>Dolphin：%{dolphin_tampermonkey_link:Tampermonkey}</li>

        <li>UC：%{uc_tampermonkey_link:Tampermonkey}</li>

        <li>Qupzilla：（不需要额外软件）</li>

        <li>AdGuard：（不需要额外软件）</li>

        </ul>
    installing_step2_header: "第二步：安装一个用户脚本"
    installing_step2_caption: "用户脚本的安装按钮"
    installing_step2_description_html: >
        <p>%{browse_link:浏览此网站} 查找您想尝试的用户脚本。最流行的用户脚本有：</p>

        %{highlighted_scripts_list}

        <p>在您找到想要的用户脚本后，点击用户脚本页面上绿色的安装按钮，您的用户脚本管理器将向您确认是否安装。</p>
    installing_step3_header: "第三步：使用用户脚本"
    installing_step3_description_html: >
        <p>现在您可以访问这个用户脚本所针对的网站，脚本应该已经自动启动和生效。在试用一段时间之后，您可以回到用户脚本发表的页面，给用户脚本的作者留下反馈。</p>
  users:
    sign_in_title: "登录 %{site_name}"
    sign_in_description: "登录到 %{site_name} 可以让您发布脚本或为其他作者的脚本提供反馈。如果您只是翻阅网站或安装脚本，登录并不是必须的。"
    sign_in_external: "使用第三方账户登录"
    sign_in_with: "使用 %{provider} 登录"
    sign_in_password: "使用密码登录"
    sign_in_email_used_no_external_services_html: "“%{email}”已被“%{user_name}”注册。如果您是该用户的持有者并希望连接账户至 %{provider}，请先 %{sign_in_link} 然后添加 %{provider} 至您的第三方登录。"
    sign_in_email_used_with_external_services_html: "“%{email}”已被“%{user_name}”绑定至第三方登录服务 %{existing_providers}。如果您是该用户的持有者并希望连接账户至 %{provider}，请先 %{sign_in_link} 然后添加 %{provider} 至您的第三方登录。"
    sign_in_email_used_sign_in_link: "登录"
    sign_in_email_missing: "%{site_name} 需要一个电子邮件地址来建立新账户，但是您的 %{provider} 账号并未绑定邮箱。您可以到 %{provider} 上绑定一个邮箱，然后再在本网站用该账号登录；或者您可以直接在 %{site_name} 上创建一个常规的电子邮件/密码账户，然后在里面添加您的 %{provider} 账户。"
    sign_in_name_used: "用户名“%{name}”已存在，换一个吧。"
    sign_in_name_used_submit: "提交"
    control_panel: "控制台"
    discussions_on_scripts: "您的脚本的相关讨论"
    discussions_on_scripts_feed_alt: "RSS 订阅"
    discussions_on_scripts_none: "还没有呢！"
    discussions_on_scripts_more: "更多讨论…"
    script_list: "脚本列表"
    script_list_none: "尚未发布过脚本。"
    script_list_none_for_filter: "没有匹配当前搜索条件的脚本。"
    script_list_none_same_user_html: "您还没有编写过用户脚本，%{script_list_none_same_user_info_link}"
    script_list_none_same_user_info_link_text: "想要学习如何编写吗?"
    deleted_script_list: "已删除的脚本"
    sign_out: "退出"
    edit: "编辑账户信息"
    edit_sign_in: "更改登录方式"
    edit_sign_in_title: "更改登录方式"
    edit_sign_in_password: "密码"
    no_password_set_info: "该账户尚未配置密码。"
    set_password: "设置密码"
    update_password: "更新密码"
    update_password_no_match: "密码不匹配。"
    password_updated: "密码已更新。"
    remove_password_info: "您可以移除登录密码，但这样的话您只能使用第三方登录。"
    remove_password: "移除登录密码"
    cant_remove_password: "不能删除密码：这是您唯一的登录方式！"
    cant_remove_sign_in: "无法移除第三方登录 %{provider}：这是您唯一的登录方式！"
    password_removed: "密码已移除。"
    edit_sign_in_external: "第三方用户登录"
    external_sign_in_info_no_sign_ins: "您可以使用其他第三方登录系统登录 %{site_name}。"
    external_sign_in_info_with_sign_ins: "您目前可以使用下列第三方登录系统登录。“同步中” 标志表示您的 %{site_name} 信息（如：用户名、电子邮件）将在您下次登录时自动更新。"
    external_sign_in_added: "成功连接 %{provider}。"
    external_sign_in_updated: "成功从 %{provider} 更新登录信息。"
    external_sign_in_removed: "已移除 %{provider} 账户绑定。"
    external_sign_in_failed: "%{provider} 登录失败：%{error}。"
    external_sign_in_already_used: "增加 %{provider} 账户失败：该登录信息已被用户“%{user_name}”使用。"
    external_sign_in_confirmation: "一个新 %{site_name} 账号已基于您的 %{provider} 账号信息创建。您的公开用户名为 %{username}。"
    syncing_indicator: "(同步中)"
    enable_syncing: "开启同步"
    disable_syncing: "关闭同步"
    remove_external_sign_in: "删除"
    add_external_sign_in_info: "添加第三方登录："
    set_up_webhook: "配置 GitHub 同步更新"
    author_email_notification_type:
      none: "不用发送邮件通知我"
      discussion_only: "在我的脚本有新讨论时请发邮件通知我"
      discussion_and_comment: "当我的脚本有新的讨论，或这些讨论有新评论时请发邮件通知我"
      note: "根据您在论坛的设置，您还可能收到其他提醒邮件。"
    list_display_html:
      other: "%{user_link} - %{count} 个脚本"
    listing_number_of_scripts: "发布脚本的数量"
    listing_new_scripts: "新建脚本"
    listing_updated_scripts: "脚本更新日期"
    listing_registration_date: "注册时间"
    listing_title: "用户"
    search_placeholder: "搜索用户"
    locale_prompt: "(选择一种语言)"
    show_ads_description: "允许显示广告来支持 %{site_name}"
    show_sensitive_description: "显示带有成人内容的脚本"
    preferred_markup_description: "将用于新的脚本和讨论帖。"
    flattr_username_description_html: "请求您的用户通过 <a href=\"https://flattr.com\">Flattr</a> 向您捐款。"
    approve_redistribution_explanation: "%{site_name} 可以告诉其他网站您是否允许他们二次分发您的脚本。但根据您为脚本选择的许可协议不同，此处的声明可能有效或无效，请以许可协议为准。此处设置的是默认值，您可以单独设置每个脚本来覆盖这一默认值。"
    approve_redistribution_true: "我允许我的脚本被他人二次分发"
    approve_redistribution_false: "我不希望我的脚本被他人二次分发"
    greasy_fork_scripts_link:
      other: "%{user_name} 还在 Greasy Fork 上发布了另外 %{count} 个脚本。"
    update_sync_warning:
      other: "您的用户名和电子邮件地址将在您用 %{providers} 登录时与该账户保持同步。如果您想永久设置自定义用户名或电子邮件地址，%{edit_sign_in_link:编辑您的登录方法以去除同步}。"
    delete_link: "删除账户"
    delete:
      intro: "删除您的 %{site_name} 账户「%{user_name}」将有如下效果："
      requires_permanent_deletion: "在删除您的账户前，您必须请求永久删除下列脚本："
      password_effect: "您将不再能用您的密码登录。"
      identities_effect:
        other: "通过 %{identities} 登录将产生一个新账户。"
      scripts_effect:
        other: "您的 %{count} 个脚本将被删除。"
      script_sets_effect:
        other: "您的 %{count} 个脚本集将被删除。"
      forum_effect: "您在论坛上的发言不会删除，但关联的用户将被更名为“%{user_name}”。"
      email_confirmation: "在删除您的用户前，%{site_name} 将发送一封电子邮件至 %{email} 以确认您的请求。"
      submit: "删除账户"
      confirmation_email_sent: "确认删除邮件已发送。"
      confirmation_email:
        subject: "%{site_name} 账户的删除确认"
        body: "已有人请求删除您在 %{site_name} 上的账户「%{user_name}」。要确认此请求并删除您的账户，请访问 %{url} 。删除需在24小时内完成，否则删除请求自动取消。"
      confirmation:
        intro: "您即将删除账户 %{user_name}。此操作无法撤销。"
        confirm: "删除「%{user_name}」"
        cancel: "取消操作"
        key_mismatch: "无法删除用户 - 键值不匹配。"
        request_expired: "无法删除用户 - 请求已过期。"
        cancelled: "删除已取消。"
        completed: "您的账户已删除。"
  help:
    installing_user_scripts:
      title: '如何安装用户脚本'
    meta_keys:
      title: "%{site_name} 要读取的脚本元属性值"
      intro_html: "这里有 %{site_name} 将读取的 <a href=\"http://wiki.greasespot.net/Metadata_Block\">用户脚本属性值</a>的一个列表。不在此列表的属性也可以写在脚本中，用户安装的脚本将包含这些属性值但是并不会对网站界面产生更变。"
      name: "脚本的名称。该项将显示在页面的标题以及链接内容，必填项。"
      name_localized_html: "脚本在特定语言区域的标题。XX 指 <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 国家代码</a> 以及 YY 指可选的 <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 地区代码</a>。该选项用于提供多语言的<code>@name</code> 脚本名称。"
      description: "脚本功能的描述，显示在脚本标题下面，必填项。"
      description_localized_html: "用某门语言写成的脚本描述。XX 指 <a href=\"http://www.loc.gov/standards/iso639-2/php/code_list.php\">ISO 639-1 国家代码</a> 以及 YY 指可选的 <a href=\"https://www.iso.org/obp/ui/#search\">ISO 3166 地区代码</a>。该选项用于提供多语言的<code>@description</code> 脚本介绍。"
      namespace_html: "<code>@namespace</code> 及 <code>@name</code> 这两个属性将唯一的标识一个脚本，用户脚本管理器根据这两个属性来判断是否已安装该脚本。%{site_name} 也需要这些属性，若用户更新脚本时改变了二者中的任意一项，将受到警告。"
      version_html: "脚本的版本标记将使用 <a href=\"https://developer.mozilla.org/en/docs/Toolkit_version_format\">Mozilla 版本格式</a> 并显示于脚本的简介页面。%{site_name} 要求填写该属性，且当用户更新脚本时没有更新版本号或降低了版本号时将发出警告。"
      include: "描述脚本会在哪些网站上运行。该列表会被解析和展示到脚本的简介页面，并用于脚本的分类。"
      require_html: "在您的脚本中引用其他外部脚本。请参见 %{external_script_link}。"
      require_external_script_link_text: "包含外部脚本的使用规定"
      updateURL: "告知用户脚本管理器应该在哪个地址获取脚本更新。%{site_name} 将自动修改该属性使其永远通过 %{site_name} 进行更新。"
      license: "许可协议描述的是您是否允许别人以某些形式复制或修改您的脚本。建议从 %{spdx_link:the SPDX 许可协议列表} 中选择「Full name」或「Identifier」填至此处。若您不提供许可协议，则表示仅允许个人使用且不得二次分发。许可协议将在脚本的简介页面显示。"
      supportURL: "该脚本的技术支持链接（如：错误反馈系统、论坛、电子邮件等），该链接将显示在脚本的反馈页面。"
      contributionURL_html: "用于捐赠脚本作者的链接，该链接将显示在脚本的反馈页面。网址可以为 http、https 或比特币协议的网址。如果您需要链接到贝宝捐赠页面，请使用例如 <a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation\">https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=your.email.here@example.com&item_name=Greasy+Fork+donation</a> 这样的格式，替换为您自己的邮箱即可。"
      contributionAmount_html: "建议捐赠金额，请配合 <code>@contributionURL</code> 使用。"
      compatible_html: "标记此脚本与某个浏览器兼容，兼容性信息将显示在脚本的简介页面上。您也可以添加额外的兼容说明，如 <code>@compatible firefox 火狐上必须关闭广告过滤器</code> 这样的格式。目前能被网站识别的浏览器名称有：%{browsers}。"
      incompatible_html: "标记此脚本与某个浏览器不兼容，兼容性信息将显示在脚本的简介页面上。您也可以添加额外的兼容说明，如 <code>@incompatible firefox 自火狐 23 开始不兼容</code> 这样的写法。目前能被网站识别的浏览器名称有：%{browsers}。"
    writing_user_scripts:
      title: "如何编写用户脚本"
      content_html: "<p>编写用户脚本需要基础的 JavaScript 知识。<a href=\"http://wiki.greasespot.net/Tutorials\">GreaseSpot 百科上的教程</a>应该能让您开始了解如何编写一个通常脚本以及用户脚本。观摩、阅读前人编写的脚本可对您有所启发，您可能同样对 %{code_rules_link} 以及 %{meta_keys_link} 感兴趣。如果您希望得到帮助，您可以在 %{ask_in_forum_link}。</p>\n<p>为了在 %{site_name} 提交脚本，您需要建立一个账户，然后从您的 %{user_page_link}，选择 %{post_new_script_link} 即可发表新的脚本。</p>"
      ask_in_forum_link_text: '在论坛中询问'
      user_page_link_text: '用户页面'
      post_new_script_link_text: '发布新脚本'
    code_rules:
      title: "%{site_name} 有关发布脚本的规则"
      adult_content_rule_html: "<li>本站允许脚本中包含成人内容，但含有成人内容或者针对成人网站设计的脚本必须被「明确标注」，以便用户自主选择是否显示此类信息。</li>"
    external_scripts:
      title: "%{site_name} 对外部脚本的政策"
      content_html: >
          <p>用户脚本有能力加载和执行其他脚本。最直接的方法是通过 %{require_doc_link:<code>@require</code>}
          来加载，但也有其他的途径——例如用 XmlHttpRequest 来下载外部脚本，并将其注入 DOM。</p> <p>虽然这是一个很有用的功能，并且大多数脚本作者将其用在合法目的，但它也可以被恶意使用。%{site_name}
          的一项核心原则就是，必须能让用户阅读和检查脚本代码。而外部脚本可能用多种方法绕过这一原则：它们可以在用户不知情的情况下悄悄改变，而不留下历史记录；它们可以对不同的用户采用不同的代码；它们还可以在知名的库之中插入恶意的代码，以期逃避用户的检查。因此，即便某位用户检查了一个外部脚本，并确定它此时是安全的，他也无法保证该脚本在过去和将来不会包含恶意代码。</p>
          <p>为了允许脚本作者继续使用外部脚本，%{site_name} 有一个 URL 形式的白名单，只允许引用白名单中的外部脚本。白名单中包含的网站应该是：</p>
          <ul>

          <li>公开的</li>

          <li>内容不会经常改变的</li>

          <li>对多位脚本作者有帮助的</li>

          </ul> <p>目前的白名单包括：</p> %{allowed_require_list} <p>如果您尝试发布的一个脚本用 <code>@require</code>包含了此名单之外的外部脚本，您将无法保存您的脚本。</p>
          <p>如果您想加载的外部脚本是一个 JavaScript 库（例如 jQuery 或者 YUI），请访问上面列出的网站，看看是否能找到它的链接。%{cdnjs_link:cdnjs}
          和 %{jsdelivr_link:jsDelivr} 提供了大量的常用库。</p> <p>如果以上网站均没有您想引用的外部脚本，请%{contact_link:告知我们}，以便我们查找它的链接（乃至我们自己托管）。</p>
          <p>如果您想包含的脚本是你自己写的，你可以在 %{site_name} 上将它提交为一个单独的项目，选择“库”作为它的类型，然后你就可以在你的脚本中引入自己发布的这个库了。</p>
    script_rewriting:
      title: "%{site_name} 将如何改写已发布的脚本"
      content_html: >
          <p>发布到 %{site_name} 的脚本将会被系统修改以下属性：</p> <ul>

          <li><code>@updateURL</code>、<code>@installURL</code> 和 <code>@downloadURL</code>
          元信息将被删除（如有提供）。任何从 %{site_name} 安装的脚本将通过 %{site_name} 更新。</li>

          <li>若未提供，<code>@version</code> 和 <code>@namespace</code> 的元信息将被插入到脚本这些指令需要被适当更新。</li>

          <li>若新版本缺失 <code>@description</code> 元信息，系统将寻找旧版本的对应信息并插入到最新的版本。</li>

          <li>CRLF 和 CR 换行符将被转换为标准的 Unix 样式换行符。</li>

          </ul>
    site_feedback_link: "报告问题或发帖吐槽 %{site_name} 这个网站"
    credits:
      title: "致谢名单"
      authors_credit: "%{site_name} 这个网站的成功离不开各位脚本作者。"
      developers_credit: "%{site_name} 由这些%{developers_link: 开发人员}以及诸位所提交的错误报告与修改建议共同开发而成。"
      translators_credit: "%{site_name} 的翻译由 %{translators_link: Transifex 上的「Greasy 翻译小队」制作}，参与翻译的人员名单如下："
      icons_credit: "讨论区图标取自 %{iconsland} 设计的 %{vistastylebase}，浏览器图标来自 %{browserlogos}。"
    help_with_greasymonkey: "Greasemonkey 的相关帮助"
    contact:
      title: "联系某人"
      content_html: >
          <p>有多种方式讨论 %{site_name} 本身以及在它上面的事物</p> <p>你对发布在本网站上的一个特定脚本有问题或者意见？如果是的，点击脚本页面的反馈选项卡进行反馈。脚本作者将在他们的账户页面获得讨论的通知。</p>
          <p>如果你对 %{site_name} 本身或者脚本的开发有任何问题或意见，或者希望有人能做出你想要的脚本，%{forum_link:在该论坛中发帖}
          可以将你的讨论展示给最多的访客。</p> <p>有对 %{site_name} 本身的 bug 报告或者已经成型的想法？（不特定于<em>发布在</em>
          %{site_name} 上的某个脚本）%{github_link:在 GitHub 页面发布它。}</p> <p>有一个私人的问题或者意见（只想给管理员看）？%{admin_email_link:发送电子邮件}。</p>
    privacy_policy:
      title: "隐私政策"
      content_html: >
          <p>本页面描述了 %{site_name} 如何记录和跟踪用户信息。如果您有任何顾虑，请 %{admin_email_link:发邮件至管理员}。</p>
          <h2>服务器日志</h2> <p>%{site_name} 会使用典型的服务器日志方式记录所有请求。记录的信息包括：被访问的页面，IP 地址，以及
          User Agent 字段。这些日志用于调试和服务器分析目的。此数据将保留一周。此数据不会被分享或公开。</p> <h2>脚本的统计数据</h2>
          <p>为了生成统计数据，%{site_name} 会记录带有 IP 地址信息的安装和更新请求。此信息保留一天，然后汇总为不包含 IP 地址的数据。特定
          IP 地址的数据不会被分享或公开提供，但汇总数据会。</p> <h2>Cookie (未登录时)</h2> <p>%{site_name} 可能设置临时会话
          Cookie 以实现某些网站功能。这些 Cookie 不设置为持久，并且可能在浏览器关闭时被清除（取决于浏览器设置）。</p> <h2>用户账户</h2>
          <p>%{site_name} 需要用户创建一个账户以发布脚本、参与讨论和访问某些网站功能。在创建一个账户时，诸如 IP 地址、电子邮件地址，以及用户代理（User
          Agent）的信息可能被永久存储。其中某些信息可能对其他用户可见。</p> <p>在登录时执行的操作，例如发布脚本或者评论，将可能对其他用户可见。</p>
          <p>如果登录时选中了“记住我”的选项，%{site_name} 将设置一个持久的 Cookie 以保持登录状态。</p> <h2>发布在 %{site_name}
          的脚本</h2> <p>%{site_name} 包含用户生成的内容，安装已发布的脚本有可能遇到被跟踪的情况。</p> <h2>第三方库</h2>
          <p>%{site_name} 可能包含第三方代码以收集统计数据或者在网站上显示广告。这些库可能存在跟踪逻辑。</p>
  search:
    script_search:
      title: "脚本搜索"
      description: "搜索脚本。搜索脚本的名称、描述、额外说明和作者名称。详细请参考 %{sphinx_link:Sphinx 扩展查询语法}。"
    library_search:
      title: "库搜索"
      description: "搜索库。搜索库的名称、描述、额外说明和作者名称。详细请参考 %{sphinx_link:Sphinx 扩展查询语法}。"
    code_search:
      title: "代码搜索"
      description: "搜索脚本代码。此功能不区分大小写，不支持通配符，搜索纯文本。"
    forum_search:
      title: "论坛搜索"
      description: "搜索论坛上的讨论和评测。搜索的方式请参考 %{fulltext_link:MySQL 自然语言搜索}。"
    user_search:
      title: "用户搜索"
      description: "按名称搜索用户。纯文本 LIKE 语法搜索。"
  moderator_logs:
    date_column: "时间"
    moderator_column: "管理员"
    item_column: "项目"
    action_column: "行为"
    reason_column: "原因"
    item_script_html: "脚本：%{script_link}"
    item_deleted_script: "已删除的脚本%{id}"
    item_user_html: "用户：%{user_link}"
  common:
    error_preamble: "很抱歉，您提交的内容有点问题…"
    allowed_elements_link: "(查看允许使用的代码)"
    allowed_elements_and_attributes_title: "HTML 内容中允许的元素"
    allowed_elements_intro: "可以使用下列元素和属性。此规则应用于 HTML 以及 Markdown (转换到 HTML 后的代码)。"
    allowed_elements_extra_info: "空行将会自动转化为 p 或 br 元素，链接文本会自动转换为可点击链接。"
    not_found_text: "404 - 页面未找到"
    not_found_title: "404 - 页面未找到"
    not_found_link_home: "返回首页"
    suggest_locale: "%{site_name} 还支持 %{locale_name} 语言。"
    incomplete_locale: "%{site_name} 的 %{locale_name} 翻译完成度只有 %{percent}。您可以帮助改变现状。"
    expander_show_more: "显示更多"
    expander_show_less: "显示更少"
    advertisement_note: 广告
    preview_tab: 预览
    write_tab: 撰写
  activerecord:
    attributes:
      user:
        name: "账户名"
        profile: "个人信息"
        locale: "首选语言"
        author_email_notification_type_id: "当脚本有新的讨论时…"
        show_ads: "显示广告"
        show_sensitive: "成人内容"
        preferred_markup: "首选标记语言"
        flattr_username: "Flattr 用户名"
      script:
        name: "名称"
        description: "描述"
        locale: "脚本语言"
        code: "代码"
        changelog: "更新日志"
        type: "脚本类型"
        additional_info: "附加信息"
        screenshots: "截图"
        screenshot_caption: "说明"
        replaced_by_script_id: "替代脚本"
        approve_redistribution: "可再分发"
      script_set:
        name: "名称"
        description: "描述"
        default_sort: "默认排序"
  errors:
    messages:
      script_missing_name: "必填 - 请通过 <code>@name</code> 指定"
      script_missing_description: "必填 - 请通过 <code>@description</code> 指定"
      script_name_same_as_description: "描述不能与名称相同"
      script_sync_identifier_bad_protocol: "必须为 HTTP 或 HTTPS 网址"
      script_too_many_screenshots: "包含过多截图 - 最多 %{number} 个"
      cannot_be_self_reference: "不能是同一个脚本"
      cannot_be_deleted_reference: "不能是已删除的脚本"
      cannot_be_used_with_this_script: "不能用于此脚本"
      must_be_greasy_fork_script: "网址必须是 %{site_name} 上的一个脚本"
      script_update_not_utf8: "上传的文本必须为 UTF-8 编码"
      script_disallowed_require: "使用了一个未经批准的外部脚本：%{code}"
      script_rate_limit: "您已超出脚本发布数量的限制。请稍后再试。"
  opensearch:
    short_name: "%{site_name} 搜索"
    description: "搜索 %{site_name} 上的用户脚本。"
    long_name: "%{site_name} 用户脚本搜索"
    attribution: "脚本作者保留所有权利，详见各脚本许可协议"
