#script-show-info-ad.ad-ga, #home-ad.ad-ga {
	width: 732px;
	box-sizing: border-box;
	margin: 1.5em auto;
}
.ad.ad-ga .ad-note {
	font-size: x-small;
	line-height: 1em;
	max-width: -webkit-max-content;
	max-width: -moz-max-content;
	max-width: max-content;
	border-top: 2px solid #E7CF87;
	border-left: 2px solid #E7CF87;
	border-right: 2px solid #E7CF87;
	padding: 0 0.5em;
}
.ad.ad-ga .ad-note, .ad.ad-ga .ad-content {
	background-color: #E7CF87;
}
.ad.ad-ga .ad-content {
	border: 2px solid #E7CF87;
}
.ad.ad-ga .ad-content > * {
	vertical-align: bottom;
}
.ad:not(.ad-ga) .ad-note {
	display: none;
}
.ad:not(.ad-ga) {
	margin-top: 1em;
	margin-bottom: 1em;
}
