.post-install {
	margin: 1em 0;
	border-radius: 2px;
	padding: 5px;
	max-width: 600px;
	display: none;
	align-items: center;
	background-color: #c4e3ed;
	border: 1px solid #c4e3ed;
	position: relative;
}
.post-install-label {
	font-size: xx-small;
	position: absolute;
	top: -2px;
	left: 2px;
	opacity: 0.5;
}
.post-install-text {
	text-align: center;
	align-items: center;
	flex: 1;
}
.post-install-text p {
	margin: 0;
	padding: 0;
}
.post-install-button {
	text-align: center;
	margin-left: 10px;
	white-space: nowrap;
}
