.change-script-set section {
	border-bottom: 1px solid #DDDDDD;
	padding-bottom: 1em;
}
.change-script-set textarea {
	height: 5em;
}
.change-script-set .selection-box {
	width: 45%;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 1em;
}

@media screen and (max-width: 720px) {
	.change-script-set .selection-box {
		width: 100%;
	}
}

.change-script-set select[multiple] {
	width: 100%;
}
.add-script-set label {
	font-weight: bold;
	display: block;
}
.add-automatic-script-set-4 > * {
	vertical-align: top;
}
